1CH:01:08 | A: drbo   | d Phut, and Chaanan. |
1CH:01:08 | B: pg1581 |  Phut, and Chanaan. |
1CH:01:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:13 | A: drbo   | Chanaan beget Sidon his fir |
1CH:01:13 | B: pg1581 | Chanaan begot Sidon his fir |
1CH:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:18 | A: drbo   | nd Arphaxad beget Sale, and Sale beget Heber. |
1CH:01:18 | B: pg1581 | nd Arphaxad begot Sale, and Sale begot Heber. |
1CH:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:19 | A: drbo   | haleg, because In his days the  |
1CH:01:19 | B: pg1581 | haleg, because in his days the  |
1CH:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:20 | A: drbo   | Jectan beget Elmodad, and  |
1CH:01:20 | B: pg1581 | Jectan begot Elmodad, and  |
1CH:01:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:34 | A: drbo   | Abraham beget Isaac: and hi |
1CH:01:34 | B: pg1581 | Abraham begot Isaac: and hi |
1CH:01:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:38 | A: drbo   |  of Seir: Lotan. Sobal, Sebeen, Ana, Dison,  |
1CH:01:38 | B: pg1581 |  of Seir: Lotan, Sobal, Sebeon, Ana, Dison,  |
1CH:01:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:40 | A: drbo   |  |
1CH:01:40 | B: pg1581 | and Ebal, Sephi, and Onam. The  |
1CH:01:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:43 | A: drbo   | e the son of Beer: and the name |
1CH:01:43 | B: pg1581 | e the son of Beor: and the name |
1CH:01:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:01:46 | A: drbo   |  land of Moab: and the name of his |
1CH:01:46 | B: pg1581 |  |
1CH:01:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:10 | A: drbo   | Ram beget Aminadab, and Aminadab beget Nahasson, pri |
1CH:02:10 | B: pg1581 | Ram begot Aminadab, and Aminadab begot Nahasson, pri |
1CH:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:11 | A: drbo   | nd Nahasson beget Salma, the fa |
1CH:02:11 | B: pg1581 | nd Nahasson begot Salma, the fa |
1CH:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:12 | A: drbo   | Booz beget Obed, and Obed beget Isai. |
1CH:02:12 | B: pg1581 | Booz begot Obed, and Obed begot Isai. |
1CH:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:13 | A: drbo   | Isai beget Eliab his fir |
1CH:02:13 | B: pg1581 | Isai begot Eliab his fir |
1CH:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:20 | A: drbo   | Hur beget Uri: and Uri beget Bezeleel. |
1CH:02:20 | B: pg1581 | Hur begot Uri: and Uri begot Bezeleel. |
1CH:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:22 | A: drbo   | Segub beget Jair, and he  |
1CH:02:22 | B: pg1581 | Segub begot Jair, and he  |
1CH:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:30 | A: drbo   | adab were Saled, and Apphaim. A |
1CH:02:30 | B: pg1581 |  |
1CH:02:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:31 | A: drbo   | i: and Jesi beget Sesan. And Sesan beget Oholai. |
1CH:02:31 | B: pg1581 | i: and Jesi begot Sesan. And Sesan begot Oholai. |
1CH:02:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:33 | A: drbo   | ut Jonathan beget Phaleth, and Ziza, These were the |
1CH:02:33 | B: pg1581 | ut Jonathan begot Phaleth, and Ziza. These were the |
1CH:02:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:36 | A: drbo   |  and Nathan beget Zabad. |
1CH:02:36 | B: pg1581 |  and Nathan begot Zabad. |
1CH:02:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:37 | A: drbo   | Zabad beget Ophlal, and Ophlal beget Obed. |
1CH:02:37 | B: pg1581 | Zabad begot Ophlal, and Ophlal begot Obed. |
1CH:02:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:38 | A: drbo   | Obed beget Jehu, Jehu beget Azarias. |
1CH:02:38 | B: pg1581 | Obed begot Jehu, Jehu begot Azarias. |
1CH:02:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:39 | A: drbo   | Azarias beget Helles, and H |
1CH:02:39 | B: pg1581 | Azarias begot Helles, and H |
1CH:02:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:40 | A: drbo   | Elasa beget Sisamoi, Sisamoi beget Sellum, |
1CH:02:40 | B: pg1581 | Elasa begot Sisamoi, Sisamoi begot Sellum, |
1CH:02:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:41 | A: drbo   | Sellum beget Icamia, and I |
1CH:02:41 | B: pg1581 | Sellum begot Icamia, and I |
1CH:02:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:44 | A: drbo   | Samma beget Raham, the fa ... , and Recem beget Sammai. |
1CH:02:44 | B: pg1581 | Samma begot Raham, the fa ... , and Recem begot Sammai. |
1CH:02:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:46 | A: drbo   | re Haran, and Mesa, and Gezez. And Haran beget Gezez. |
1CH:02:46 | B: pg1581 | re Haran, and Mosa, and Gezez. And Haran begot Gezez. |
1CH:02:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:49 | A: drbo   |  of Madmena beget Sue the fathe |
1CH:02:49 | B: pg1581 |  of Madmena begot Sue the fathe |
1CH:02:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:02:55 | A: drbo   | house of Rechab, |
1CH:02:55 | B: pg1581 | house of Rechab. |
1CH:02:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:03:03 | A: drbo   | thrahem of Egla, his wife. |
1CH:03:03 | B: pg1581 |  |
1CH:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:03:07 | A: drbo   | Eliphaleeh, and Noge, an |
1CH:03:07 | B: pg1581 | Eliphaleth, and Noge, an |
1CH:03:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:03:10 | A: drbo   | se son Abia beget Asa. And his  |
1CH:03:10 | B: pg1581 | se son Abia begot Asa. And his  |
1CH:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:03:13 | A: drbo   | Beget Achaz, the fa |
1CH:03:13 | B: pg1581 | Begot Achaz, the fa |
1CH:03:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:03:14 | A: drbo   | nd Manasses beget Amen the father of |
1CH:03:14 | B: pg1581 | nd Manasses begot Amon the father of |
1CH:03:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:03:19 | A: drbo   | . Zorobabel beget Mosollam, Han |
1CH:03:19 | B: pg1581 | . Zorobabel begot Mosollam, Han |
1CH:03:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:03:22 | A: drbo   | on of Sechenias, was Semeia, wh |
1CH:03:22 | B: pg1581 |  |
1CH:03:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:01 | A: drbo   | ron, and Charmi, and Hur, and S |
1CH:04:01 | B: pg1581 |  |
1CH:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:02 | A: drbo   | on of Sobal beget Jahath, of wh |
1CH:04:02 | B: pg1581 | on of Sobal begot Jahath, of wh |
1CH:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:03 | A: drbo   | l, and Jesema, and Jedebos: and |
1CH:04:03 | B: pg1581 | l, and Jesema, And Jedebos: and |
1CH:04:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:08 | A: drbo   |  |
1CH:04:08 | B: pg1581 | b, and Soboba, and the kindred of  |
1CH:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:11 | A: drbo   | ther of Sua beget Mahir, who wa |
1CH:04:11 | B: pg1581 | ther of Sua begot Mahir, who wa |
1CH:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:12 | A: drbo   | Esthon beget Bethrapha, an |
1CH:04:12 | B: pg1581 | Esthon begot Bethrapha, an |
1CH:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:14 | A: drbo   | Maonathi beget Ophra, and Sa |
1CH:04:14 | B: pg1581 | Maonathi begot Ophra, and Sa |
1CH:04:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:16 | A: drbo   | d Zipha, Thiria, and Asrael. |
1CH:04:16 | B: pg1581 |  |
1CH:04:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:17 | A: drbo   | lon, and he beget Mariam, and S |
1CH:04:17 | B: pg1581 | lon, and he begot Mariam, and S |
1CH:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:04:24 | A: drbo   |  Simeon: Namuel, and Jamin, Jar |
1CH:04:24 | B: pg1581 |  |
1CH:04:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:05:09 | A: drbo   | ver Euphrates. For they possess |
1CH:05:09 | B: pg1581 | ver Euphrates. for they possess |
1CH:05:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:05:13 | A: drbo   | s, were Michael, and Mosollam,  |
1CH:05:13 | B: pg1581 |  |
1CH:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:05:14 | A: drbo   |  the son of Hurl, the son of Ja ... , the son of But. |
1CH:05:14 | B: pg1581 |  the son of Huri, the son of Ja ... , the son of Buz. |
1CH:05:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:04 | A: drbo   | Eleazar beget Phinees, and Phinees beget Abisue, |
1CH:06:04 | B: pg1581 | Eleazar begot Phinees, and Phinees begot Abisue, |
1CH:06:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:05 | A: drbo   | Abisue beget Bocci, and Bo |
1CH:06:05 | B: pg1581 | Abisue begot Bocci, and Bo |
1CH:06:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:06 | A: drbo   | beget Zaraias, and Zaraias beget Maraioth. |
1CH:06:06 | B: pg1581 | begot Zaraias, and Zaraias begot Maraioth. |
1CH:06:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:07 | A: drbo   | nd Maraioth beget Amarias, and Amarias beget Achitob. |
1CH:06:07 | B: pg1581 | nd Maraioth begot Amarias, and Amarias begot Achitob. |
1CH:06:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:08 | A: drbo   | Achitob beget Sadoc, and Sa |
1CH:06:08 | B: pg1581 | Achitob begot Sadoc, and Sa |
1CH:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:09 | A: drbo   | Achimaas beget Azarias, Azar |
1CH:06:09 | B: pg1581 | Achimaas begot Azarias, Azar |
1CH:06:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:10 | A: drbo   | Johanan beget Azarias. This |
1CH:06:10 | B: pg1581 | Johanan begot Azarias. This |
1CH:06:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:11 | A: drbo   | Azarias beget Amarias, and Amarias beget Achitob. |
1CH:06:11 | B: pg1581 | Azarias begot Amarias, and Amarias begot Achitob. |
1CH:06:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:12 | A: drbo   | Achitob beget Sadoc, and Sadoc beget Sellum, |
1CH:06:12 | B: pg1581 | Achitob begot Sadoc, and Sadoc begot Sellum, |
1CH:06:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:13 | A: drbo   | Sellum beget Helcias, and Helcias beget Azarias, |
1CH:06:13 | B: pg1581 | Sellum begot Helcias, and Helcias begot Azarias, |
1CH:06:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:14 | A: drbo   | Azarias beget Saraias, and Saraias beget Josedec. |
1CH:06:14 | B: pg1581 | Azarias begot Saraias, and Saraias begot Josedec. |
1CH:06:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:31 | A: drbo   |  ark was placed: |
1CH:06:31 | B: pg1581 |  ark was placed. |
1CH:06:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:37 | A: drbo   | Asir, the son or Abiasaph, the  |
1CH:06:37 | B: pg1581 | Asir, the son of Abiasaph, the  |
1CH:06:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:47 | A: drbo   | , the son of Mud, the son of Me |
1CH:06:47 | B: pg1581 | , the son of Musi, the son of Me |
1CH:06:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:49 | A: drbo   |  |
1CH:06:49 | B: pg1581 | f incense, for every work of th |
1CH:06:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:06:70 | A: drbo   | and its suburbs: to wit, to the |
1CH:06:70 | B: pg1581 | and its suburbs, to wit, to the |
1CH:06:70 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:07:10 | A: drbo   |  |
1CH:07:10 | B: pg1581 | us and Benjamin, and Aod, and C |
1CH:07:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:07:11 | A: drbo   |  |
1CH:07:11 | B: pg1581 |  two hundred fifty to go out to w |
1CH:07:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:07:17 | A: drbo   |  |
1CH:07:17 | B: pg1581 | e son of Machir, the son of Man |
1CH:07:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:07:26 | A: drbo   | Ammiud, who beget Elisama, |
1CH:07:26 | B: pg1581 | Ammiud, who begot Elisama, |
1CH:07:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:07:28 | A: drbo   | s, as far as Ass with her daugh |
1CH:07:28 | B: pg1581 | s, as far as Asa with her daugh |
1CH:07:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:07:32 | A: drbo   | Heber beget Jephlat, and  |
1CH:07:32 | B: pg1581 | Heber begot Jephlat, and  |
1CH:07:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:07:34 | A: drbo   |  Ahi, and Roaga, and Haba, and  |
1CH:07:34 | B: pg1581 |  |
1CH:07:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:01 | A: drbo   | ow Benjamin beget Bale his firs |
1CH:08:01 | B: pg1581 | ow Benjamin begot Bale his firs |
1CH:08:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:04 | A: drbo   | isue, and Naamar, and Ahoe, |
1CH:08:04 | B: pg1581 | isue, and Naaman, and Ahoe, |
1CH:08:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:06 | A: drbo   |  removed into Mrtnahsth. |
1CH:08:06 | B: pg1581 |  removed into Manahath. |
1CH:08:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:07 | A: drbo   | d them, and beget Oza, and Ahiu |
1CH:08:07 | B: pg1581 | d them, and begot Oza, and Ahiu |
1CH:08:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:09 | A: drbo   | he beget of Hodes his  ... nd Sebia, and Mesa, and Molchom |
1CH:08:09 | B: pg1581 | he begot of Hodes his  ... nd Sebia, and Mosa, and Molchom |
1CH:08:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:11 | A: drbo   | Mehusim beget Abitob, and E |
1CH:08:11 | B: pg1581 | Mehusim begot Abitob, and E |
1CH:08:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:12 | A: drbo   | d: who built One, and Led, and its daug |
1CH:08:12 | B: pg1581 | d: who built Ono, and Lod, and its daug |
1CH:08:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:30 | A: drbo   | and Sur, and Cia, and Baal, and |
1CH:08:30 | B: pg1581 | and Sur, and Cis, and Baal, and |
1CH:08:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:32 | A: drbo   | d Macelloth beget Samaa: and th |
1CH:08:32 | B: pg1581 | d Macelloth begot Samaa: and th |
1CH:08:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:33 | A: drbo   | Ner beget Cia, and Cia beget Saul. And Sau |
1CH:08:33 | B: pg1581 | Ner begot Cis and Cis begot Saul. And Sau |
1CH:08:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:36 | A: drbo   | Ahaz beget Joada: and Joada beget Alamath, and  ... : and Zamri beget Mesa, |
1CH:08:36 | B: pg1581 | Ahaz begot Joada: and Joada begot Alamath, and  ... : and Zamri begot Mosa, |
1CH:08:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:37 | A: drbo   | Mesa beget Banaa, whose  ...  Elasa, who beget Asel. |
1CH:08:37 | B: pg1581 | Mosa begot Banaa, whose  ...  Elasa, who begot Asel. |
1CH:08:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:08:39 | A: drbo   | cond, and Eliphelet the third. |
1CH:08:39 | B: pg1581 | cond, and Eliphalet the third. |
1CH:08:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:04 | A: drbo   | he son of Bonni, of the sons of |
1CH:09:04 | B: pg1581 |  |
1CH:09:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:06 | A: drbo   | of Zara: Jehuel, and their bret |
1CH:09:06 | B: pg1581 |  |
1CH:09:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:07 | A: drbo   | f Benjamin: Sale the son of Mos |
1CH:09:07 | B: pg1581 | f Benjamin: Salo the son of Mos |
1CH:09:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:08 | A: drbo   |  son of Mochori: and Mosallam t |
1CH:09:08 | B: pg1581 |  |
1CH:09:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:22 | A: drbo   | ed and twelve: and they were regi |
1CH:09:22 | B: pg1581 | ed and twelve: the they were regi |
1CH:09:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:35 | A: drbo   |  the name of hill wife was Maach |
1CH:09:35 | B: pg1581 |  the name of his wife was Maach |
1CH:09:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:38 | A: drbo   | d Macelloth beget Samaan: these |
1CH:09:38 | B: pg1581 | d Macelloth begot Samaan: these |
1CH:09:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:39 | A: drbo   | Ner beget Cia: and Cis begot ... l: and Saul beget Jonathan and  |
1CH:09:39 | B: pg1581 | Ner begot Cis: and Cis begot ... l: and Saul begot Jonathan and  |
1CH:09:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:40 | A: drbo   | d Meribbaal beget Micha. |
1CH:09:40 | B: pg1581 | d Meribbaal begot Micha. |
1CH:09:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:42 | A: drbo   | Ahaz beget Jara, and Jara beget Alamath, and  ... . And Zamri beget Mesa. |
1CH:09:42 | B: pg1581 | Ahaz begot Jara, and Jara begot Alamath, and  ... . And Zamri begot Mosa. |
1CH:09:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:43 | A: drbo   | Mesa beget Banaa: whose son Raphaia beget Elasa: of who |
1CH:09:43 | B: pg1581 | Mosa begot Banaa: whose son Raphaia begot Elasa: of who |
1CH:09:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:09:44 | A: drbo   | he had six sons  ... es are, Ezricam, Bochru, Ismahe |
1CH:09:44 | B: pg1581 | Asel had six sons w |
1CH:09:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:10:03 | A: drbo   | rd against Saul, and the archer |
1CH:10:03 | B: pg1581 |  |
1CH:10:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:10:14 | A: drbo   | d trusted not is the Lord: ther |
1CH:10:14 | B: pg1581 | d trusted not in the Lord: ther |
1CH:10:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:11:02 | A: drbo   |  and thou shalt; be ruler over  |
1CH:11:02 | B: pg1581 |  |
1CH:11:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:11:03 | A: drbo   | ing over Israel, according to t |
1CH:11:03 | B: pg1581 |  |
1CH:11:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:11:07 | A: drbo   | e city of David. |
1CH:11:07 | B: pg1581 | e city of David, |
1CH:11:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:11:22 | A: drbo   | e son of Joiada, a most valiant |
1CH:11:22 | B: pg1581 |  |
1CH:11:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:11:31 | A: drbo   |  Benjamin, Banal a Pharathonite |
1CH:11:31 | B: pg1581 |  Benjamin, Banai a Pharathonite |
1CH:11:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:11:33 | A: drbo   | sons of Assem a, Gezonite, Jona |
1CH:11:33 | B: pg1581 |  |
1CH:11:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:11:45 | A: drbo   | f Zamri, and Jobs his brother a  |
1CH:11:45 | B: pg1581 | f Zamri, and Joha his brother a  |
1CH:11:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:11:46 | A: drbo   | Eliel a Mithumite, and Jer |
1CH:11:46 | B: pg1581 | Eliel a Mahumite, and Jer |
1CH:11:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:12:04 | A: drbo   | s, and Jeheziel, and Johanan, and Jezabad of Gadero |
1CH:12:04 | B: pg1581 |  Johanan, and Jozabad of Gadero |
1CH:12:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:12:10 | A: drbo   | emias the fifth. |
1CH:12:10 | B: pg1581 | emias the fifth, |
1CH:12:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:12:15 | A: drbo   |  it is used to how over its ban |
1CH:12:15 | B: pg1581 |  it is used to flow over its ban |
1CH:12:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:12:18 | A: drbo   | o thy helpers. For thy God help |
1CH:12:18 | B: pg1581 | o thy helpers. for thy God help |
1CH:12:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:13:01 | A: drbo   | David consulted |
1CH:13:01 | B: pg1581 |  |
1CH:13:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:13:07 | A: drbo   | upon a new cart, out of the hou |
1CH:13:07 | B: pg1581 |  |
1CH:13:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:14:03 | A: drbo   | lem: and he beget sons, and dau |
1CH:14:03 | B: pg1581 | lem: and he begot sons, and dau |
1CH:14:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:14:07 | A: drbo   | Elisama. and Baaliada,  |
1CH:14:07 | B: pg1581 | Elisama, and Baaliada,  |
1CH:14:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:14:15 | A: drbo   | out to battle. For God is gone  |
1CH:14:15 | B: pg1581 | out to battle. for God is gone  |
1CH:14:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:15:22 | A: drbo   | e was very skillful. |
1CH:15:22 | B: pg1581 |  |
1CH:15:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:16:35 | A: drbo   | O God our saviour: and gather u |
1CH:16:35 | B: pg1581 |  |
1CH:16:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:17:06 | A: drbo   | udges of Israel, whom I charged |
1CH:17:06 | B: pg1581 |  |
1CH:17:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:17:20 | A: drbo   | like thee: and there is no othe |
1CH:17:20 | B: pg1581 |  |
1CH:17:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:18:10 | A: drbo   | n to king David, to desire peac |
1CH:18:10 | B: pg1581 |  |
1CH:18:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:18:11 | A: drbo   | old, and silver, and brass king |
1CH:18:11 | B: pg1581 |  |
1CH:18:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:19:01 | A: drbo   | s son reigned is his stead. |
1CH:19:01 | B: pg1581 | s son reigned in his stead. |
1CH:19:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:19:06 | A: drbo   |  of Mesopotamia, and out of Syr |
1CH:19:06 | B: pg1581 |  |
1CH:19:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:21:12 | A: drbo   | her three years' famine: or thr |
1CH:21:12 | B: pg1581 |  |
1CH:21:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:21:15 | A: drbo   | y the thrashing floor of Ornan  |
1CH:21:15 | B: pg1581 |  |
1CH:21:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:21:18 | A: drbo   |  God in the threshingfloor of O |
1CH:21:18 | B: pg1581 |  God in the thrashingfloor of O |
1CH:21:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:21:21 | A: drbo   |  out of the threshingfloor to m |
1CH:21:21 | B: pg1581 |  out of the thrashingfloor to m |
1CH:21:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:21:22 | A: drbo   | lace of thy threshingfloor, tha |
1CH:21:22 | B: pg1581 | lace of thy thrashingfloor, tha |
1CH:21:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:21:28 | A: drbo   |  him in the threshingfloor of O |
1CH:21:28 | B: pg1581 |  him in the thrashingfloor of O |
1CH:21:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:22:01 | A: drbo   |  house of God, and this is the  |
1CH:22:01 | B: pg1581 |  house of God, And this is the  |
1CH:22:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:22:15 | A: drbo   | s the most skillful in their wo |
1CH:22:15 | B: pg1581 |  |
1CH:22:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:22:19 | A: drbo   | e Lord your God: and arise, and |
1CH:22:19 | B: pg1581 |  |
1CH:22:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:23:01 | A: drbo   | David being old |
1CH:23:01 | B: pg1581 |  |
1CH:23:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:23:21 | A: drbo   |  Eleazar and Cia. |
1CH:23:21 | B: pg1581 |  Eleazar and Cis. |
1CH:23:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:24:27 | A: drbo   |  also of Merari: Oziau, and Seam, and Zacchur |
1CH:24:27 | B: pg1581 | ri Oziau, and Soam, and Zacchur |
1CH:24:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:25:01 | A: drbo   | d and the chief. officers of th |
1CH:25:01 | B: pg1581 |  |
1CH:25:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:25:03 | A: drbo   | un, Godolias, Serf, Jeseias, and  |
1CH:25:03 | B: pg1581 | un, Godolias, Sori, Jeseias, and  |
1CH:25:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:25:07 | A: drbo   | nd eighty-eight, |
1CH:25:07 | B: pg1581 | nd eighty-eight. |
1CH:25:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:26:06 | A: drbo   | e born sons, herds of their fam |
1CH:26:06 | B: pg1581 | e born sons, heads of their fam |
1CH:26:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:12 | A: drbo   | Jemini, and in His company were |
1CH:27:12 | B: pg1581 | Jemini, and in his company were |
1CH:27:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:18 | A: drbo   | rother of David: over Issachar, |
1CH:27:18 | B: pg1581 |  |
1CH:27:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:20 | A: drbo   | hraim, Osee the: son of Ozaziu: |
1CH:27:20 | B: pg1581 |  |
1CH:27:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:21 | A: drbo   | ibe of Manasses: in Galaad, Jad |
1CH:27:21 | B: pg1581 |  |
1CH:27:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:25 | A: drbo   | e cities, and is the villages,  |
1CH:27:25 | B: pg1581 | e cities, and in the villages, and, in the castles |
1CH:27:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:27 | A: drbo   |  |
1CH:27:27 | B: pg1581 | ers of the vine yards, was Seme |
1CH:27:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:29 | A: drbo   | e: and over the. oxen in the va |
1CH:27:29 | B: pg1581 |  |
1CH:27:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:30 | A: drbo   |  an Ishmahelite: and over the a |
1CH:27:30 | B: pg1581 |  |
1CH:27:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:27:31 | A: drbo   |  the sheep Jazia an Agarene. Al |
1CH:27:31 | B: pg1581 |  the sheep Jaziz an Agarene. Al |
1CH:27:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:28:02 | A: drbo   | ight rest: and I prepared all th |
1CH:28:02 | B: pg1581 |  |
1CH:28:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:29:05 | A: drbo   |  |
1CH:29:05 | B: pg1581 | ill his hand to day, and offer  |
1CH:29:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1CH:29:06 | A: drbo   | ribes of Israel, and the captai |
1CH:29:06 | B: pg1581 |  |
1CH:29:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

