1JN:01:01 | A: drbo   | ave looked upon, and our hands  ... he word of life: |
1JN:01:01 | B: pg1581 | he word of life. |
1JN:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:02 | A: drbo   |  was manifested; and we have se ... do bear witness, and declare un ... with the Father, and hath appeared to |
1JN:01:02 | B: pg1581 |  was manifested: and we have se ...  appeared to |
1JN:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:03 | A: drbo   | eclare unto you, that you also  ... lowship with us, and our fellow ... with the Father, and with his S |
1JN:01:03 | B: pg1581 | eclare unto you: that you also  |
1JN:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:04 | A: drbo   | you may rejoice, and your joy m |
1JN:01:04 | B: pg1581 |  |
1JN:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:05 | A: drbo   |  heard from him, and declare un ... at God is light, and in him the |
1JN:01:05 | B: pg1581 |  |
1JN:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:06 | A: drbo   | owship with him, and walk in darkness, we lie, and do not the |
1JN:01:06 | B: pg1581 |  |
1JN:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:07 | A: drbo   | ne with another, and the blood of |
1JN:01:07 | B: pg1581 | ne with another: And the blood of |
1JN:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:08 | A: drbo   | ceive ourselves, and the truth  |
1JN:01:08 | B: pg1581 |  |
1JN:01:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:09 | A: drbo   | ive us our sins, and to cleanse |
1JN:01:09 | B: pg1581 |  |
1JN:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:01:10 | A: drbo   | make him a liar, and his word i |
1JN:01:10 | B: pg1581 | make him a liar: and his word i |
1JN:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:01 | A: drbo   | Christ the just: |
1JN:02:01 | B: pg1581 | Christ the just. |
1JN:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:04 | A: drbo   |  he knoweth him, and keepeth no ... is commandments, is a liar, and the truth  |
1JN:02:04 | B: pg1581 | ments is a liar: and the truth  |
1JN:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:05 | A: drbo   | od is perfected; and by this we k |
1JN:02:05 | B: pg1581 | od is perfected. And by this we k |
1JN:02:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:06 | A: drbo   |  abideth in him, ought himself also to walk, even as he wal |
1JN:02:06 | B: pg1581 |  |
1JN:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:08 | A: drbo   |  write unto you, which thing is ...  him and in you; because the da ... kness is passed, and the true l |
1JN:02:08 | B: pg1581 |  write unto you: which thing is ...  him and in you, because the da |
1JN:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:09 | A: drbo   | is in the light, and hateth his brother, is in darkness |
1JN:02:09 | B: pg1581 |  |
1JN:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:10 | A: drbo   | eth his brother, abideth in the light, and there is n |
1JN:02:10 | B: pg1581 | th in the light: and there is n |
1JN:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:11 | A: drbo   | eth his brother, is in darkness, and walketh in darkness, and knoweth no ... hither he goeth; because the da |
1JN:02:11 | B: pg1581 | hither he goeth: because the da |
1JN:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:13 | A: drbo   |  have known him, who is from th |
1JN:02:13 | B: pg1581 |  |
1JN:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:16 | A: drbo   | is in the world, is the concupi ... ce of the flesh, and the concup ... nce of the eyes, and the pride  ... t of the Father, but is of the  |
1JN:02:16 | B: pg1581 |  |
1JN:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:17 | A: drbo   | ld passeth away, and the concup ... the will of God, abideth for ev |
1JN:02:17 | B: pg1581 |  |
1JN:02:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:18 | A: drbo   | s the last hour; and as you hav |
1JN:02:18 | B: pg1581 | s the last hour: and as you hav |
1JN:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:19 | A: drbo   | ent out from us, but they were not of us. For if they had  ... emained with us; but that they  |
1JN:02:19 | B: pg1581 | ere not of us. for if they had  ... emained with us: but that they  |
1JN:02:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:20 | A: drbo   | om the Holy One, and know all t |
1JN:02:20 | B: pg1581 |  |
1JN:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:22 | A: drbo   | ieth the Father, and the Son. |
1JN:02:22 | B: pg1581 |  |
1JN:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:23 | A: drbo   | fesseth the Son, hath the Fathe |
1JN:02:23 | B: pg1581 |  |
1JN:02:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:24 | A: drbo   | m the beginning, abide in you.  ... bide in the Son, and in the Fat |
1JN:02:24 | B: pg1581 |  |
1JN:02:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:26 | A: drbo   |  written to you, concerning the |
1JN:02:26 | B: pg1581 |  |
1JN:02:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:27 | A: drbo   | ceived from him, abide in you.  ... y man teach you; but as his unc ... u of all things, and is truth, and is no lie. |
1JN:02:27 | B: pg1581 | y man teach you: but as his unc |
1JN:02:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:28 | A: drbo   | he shall appear, we may have confidence, and not be con |
1JN:02:28 | B: pg1581 |  |
1JN:02:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:02:29 | A: drbo   | If you know, that he is jus ...  every one also, who doth justice, is born of him |
1JN:02:29 | B: pg1581 |  |
1JN:02:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:01 | A: drbo   | hould be called, and should be  |
1JN:03:01 | B: pg1581 |  |
1JN:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:02 | A: drbo   | the sons of God; and it hath no ... all be. We know, that, when he shall appear, we shall be li |
1JN:03:02 | B: pg1581 | the sons of God: and it hath no |
1JN:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:03 | A: drbo   | his hope in him, sanctifieth hi |
1JN:03:03 | B: pg1581 |  |
1JN:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:04 | A: drbo   | h also iniquity; and sin is iniqu |
1JN:03:04 | B: pg1581 | h also iniquity. And sin is iniqu |
1JN:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:05 | A: drbo   | e away our sins, and in him the |
1JN:03:05 | B: pg1581 | e away our sins: and in him the |
1JN:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:06 | A: drbo   |  abideth in him, sinneth not; and whosoever sinneth, hath not seen him, nor known him. |
1JN:03:06 | B: pg1581 | him sinneth not: and whosoever  |
1JN:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:08 | A: drbo   | the beginning. For this purpose, the Son of God |
1JN:03:08 | B: pg1581 | the beginning. for this purpose |
1JN:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:09 | A: drbo   |  is born of God, committeth not ...  abideth in him, and he can not sin, becaus |
1JN:03:09 | B: pg1581 |  abideth in him. And he cannot si |
1JN:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:10 | A: drbo   | ver is not just, is not of God, |
1JN:03:10 | B: pg1581 |  |
1JN:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:11 | A: drbo   | the declaration, which you have |
1JN:03:11 | B: pg1581 |  |
1JN:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:12 | A: drbo   |  the wicked one, and killed his |
1JN:03:12 | B: pg1581 |  |
1JN:03:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:14 | A: drbo   | that loveth not, abideth in dea |
1JN:03:14 | B: pg1581 |  |
1JN:03:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:17 | A: drbo   | e of this world, and shall see  ... brother in need, and shall shut |
1JN:03:17 | B: pg1581 |  |
1JN:03:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:18 | A: drbo   | ot love in word, nor in tongue, but in deed, and in truth. |
1JN:03:18 | B: pg1581 |  |
1JN:03:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:19 | A: drbo   | re of the truth: and in his sig |
1JN:03:19 | B: pg1581 |  |
1JN:03:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:20 | A: drbo   |  than our heart, and knoweth al |
1JN:03:20 | B: pg1581 |  |
1JN:03:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:21 | A: drbo   | nce towards God: |
1JN:03:21 | B: pg1581 | nce towards God. |
1JN:03:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:22 | A: drbo   | is commandments, and do those t |
1JN:03:22 | B: pg1581 |  |
1JN:03:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:23 | A: drbo   | his commandment, that we should b ... on Jesus Christ: and love one a |
1JN:03:23 | B: pg1581 | his commandment: That we should b |
1JN:03:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:03:24 | A: drbo   | is commandments, abideth in him ... e abideth in us, by the Spirit  |
1JN:03:24 | B: pg1581 |  |
1JN:03:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:02 | A: drbo   | me in the flesh, is of God: |
1JN:04:02 | B: pg1581 |  |
1JN:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:03 | A: drbo   | issolveth Jesus, is not of God: and this is Anti ...  that he cometh, and he is now  |
1JN:04:03 | B: pg1581 | s is not of God. And this is Anti ...  that he cometh: and he is now  |
1JN:04:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:05 | A: drbo   | re of the world: therefore of the ... orld they speak, and the world  |
1JN:04:05 | B: pg1581 | re of the world. Therefore of the ... orld they speak: and the world  |
1JN:04:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:06 | A: drbo   | hat knoweth God, heareth us. He ... t is not of God, heareth us not ... spirit of truth, and the spirit |
1JN:04:06 | B: pg1581 |  |
1JN:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:07 | A: drbo   | ove one another, for charity is ... one that loveth, is born of God, and knoweth Go |
1JN:04:07 | B: pg1581 | ove one another: for charity is |
1JN:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:08 | A: drbo   | that loveth not, knoweth not Go |
1JN:04:08 | B: pg1581 |  |
1JN:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:11 | A: drbo   | ath so loved us; we also ought  |
1JN:04:11 | B: pg1581 | ath so loved us, we also ought  |
1JN:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:12 | A: drbo   | d abideth in us, and his charit |
1JN:04:12 | B: pg1581 | d abideth in us: and his charit |
1JN:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:14 | A: drbo   | nd we have seen, and do testify, that the Fathe |
1JN:04:14 | B: pg1581 |  |
1JN:04:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:16 | A: drbo   | d we have known, and have believed the charity, which God hath ... deth in charity, abideth in God |
1JN:04:16 | B: pg1581 |  |
1JN:04:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:18 | A: drbo   | he that feareth, is not perfect |
1JN:04:18 | B: pg1581 |  |
1JN:04:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:19 | A: drbo   | refore love God, because God fi |
1JN:04:19 | B: pg1581 | refore love God: because God fi |
1JN:04:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:20 | A: drbo   | If any man say, I love God, an ...  he is a liar. For he that love ... not his brother, whom he seeth, ... can he love God, whom he seeth  |
1JN:04:20 | B: pg1581 | If any man say: I love God, an ...  he is a liar. for he that love |
1JN:04:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:04:21 | A: drbo   | om God, that he, who loveth God, love also his  |
1JN:04:21 | B: pg1581 |  |
1JN:04:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:02 | A: drbo   | hen we love God, and keep his c |
1JN:05:02 | B: pg1581 |  |
1JN:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:03 | A: drbo   |  charity of God, that we keep his commandments: and his commandm |
1JN:05:03 | B: pg1581 |  charity of God: That we keep his commandments. And his commandm |
1JN:05:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:04 | A: drbo   |  is born of God, overcometh the world: and this is the  ... ometh the world, our faith. |
1JN:05:04 | B: pg1581 | ometh the world. And this is the  ... ometh the world: Our faith. |
1JN:05:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:06 | A: drbo   | t by water only, but by water a ... hich testifieth, that Christ is |
1JN:05:06 | B: pg1581 |  |
1JN:05:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:07 | A: drbo   | there are three who give t |
1JN:05:07 | B: pg1581 | there are Three who give t |
1JN:05:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:08 | A: drbo   | rth: the spirit, and the water, and the blood: and these three  |
1JN:05:08 | B: pg1581 | r and the blood. And these three  |
1JN:05:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:09 | A: drbo   | od is greater. For this is the  |
1JN:05:09 | B: pg1581 | od is greater. for this is the  |
1JN:05:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:10 | A: drbo   |  the Son of God, hath the testi ... eth not the Son, maketh him a l |
1JN:05:10 | B: pg1581 |  |
1JN:05:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:11 | A: drbo   | s the testimony, that God hath  |
1JN:05:11 | B: pg1581 |  |
1JN:05:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:12 | A: drbo   | at hath the Son, hath life. He  ... ath not the Son, hath not life. |
1JN:05:12 | B: pg1581 |  |
1JN:05:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:13 | A: drbo   |  I write to you, that you may k ... ve eternal life, you who believ |
1JN:05:13 | B: pg1581 | ve eternal life: you who believ |
1JN:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:16 | A: drbo   | th, let him ask, and life shall ... be given to him, who sinneth no ...  sin unto death: for that I say |
1JN:05:16 | B: pg1581 | th, let him ask: and life shall ...  sin unto death. for that I say |
1JN:05:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:18 | A: drbo   |  is born of God, sinneth not: b ...  preserveth him, and the wicked |
1JN:05:18 | B: pg1581 |  |
1JN:05:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:19 | A: drbo   | t we are of God, and the whole  |
1JN:05:19 | B: pg1581 |  |
1JN:05:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1JN:05:20 | A: drbo   |  of God is come: and he hath give ... ow the true God, and may be in  |
1JN:05:20 | B: pg1581 |  of God is come. And he hath give |
1JN:05:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

