1SA:01:01 | A: drbo   | haimsophim, of mount Ephraim, a ... , an Ephraimite : |
1SA:01:01 | B: pg1581 | haimsophim, of Mount Ephraim, a |
1SA:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:04 | A: drbo   |  |
1SA:01:04 | B: pg1581 | ave to Phenenna, his wife, and  |
1SA:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:07 | A: drbo   |  |
1SA:01:07 | B: pg1581 | e time returned, that they went |
1SA:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:08 | A: drbo   |  thou not eat? And why dost tho |
1SA:01:08 | B: pg1581 | Then Elcana, her husband, said to her: A ...  thou not eat? and why dost tho |
1SA:01:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:09 | A: drbo   | ng upon a stool, before the doo ... ple of the Lord: |
1SA:01:09 | B: pg1581 |  Silo: And Heli, the priest, sitting upon a ... ple of the Lord; |
1SA:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:11 | A: drbo   |  saying: O Lord, of hosts, if t ... y servant a man child: I will g |
1SA:01:11 | B: pg1581 |  |
1SA:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:14 | A: drbo   |  long wilt thou, be drunk? dige |
1SA:01:14 | B: pg1581 |  |
1SA:01:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:19 | A: drbo   | Anna his wife: and the Lord rem |
1SA:01:19 | B: pg1581 | Anna his wife: And the Lord rem |
1SA:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:20 | A: drbo   | his name Samuel : because she h |
1SA:01:20 | B: pg1581 |  |
1SA:01:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:21 | A: drbo   |  |
1SA:01:21 | B: pg1581 | Elcana, her husband, went up, and a |
1SA:01:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:23 | A: drbo   | Lord may fulfill his word. So the woman stayed at home, and  |
1SA:01:23 | B: pg1581 | Elcana, her husband, said to her: D ... o the woman staid at home, and  |
1SA:01:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:01:26 | A: drbo   |  |
1SA:01:26 | B: pg1581 | I am that woman, who stood befo |
1SA:01:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:05 | A: drbo   |  |
1SA:02:05 | B: pg1581 | ere full before, have hired out |
1SA:02:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:06 | A: drbo   |  |
1SA:02:06 | B: pg1581 | th down to hell, and bringeth b |
1SA:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:07 | A: drbo   | and he exalteth. |
1SA:02:07 | B: pg1581 | and he exalteth: |
1SA:02:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:08 | A: drbo   | rone of glory. For the poles of |
1SA:02:08 | B: pg1581 | rone of glory. for the poles of |
1SA:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:09 | A: drbo   | ent in darkness, because no man |
1SA:02:09 | B: pg1581 | ent in darkness; because no man |
1SA:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:10 | A: drbo   |  in the heavens. The Lord shall |
1SA:02:10 | B: pg1581 |  in the heavens: The Lord shall |
1SA:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:14 | A: drbo   |  |
1SA:02:14 | B: pg1581 |  or into the cauldron, or into  |
1SA:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:16 | A: drbo   |  |
1SA:02:16 | B: pg1581 | rst be burnt to day, according to t ...  and then take to thee as much as thy  ... But he answered, and said to hi |
1SA:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:21 | A: drbo   |  |
1SA:02:21 | B: pg1581 | bore three sons, and two daught |
1SA:02:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:25 | A: drbo   | ll pray for him ? And they hear ... would slay them . |
1SA:02:25 | B: pg1581 |  |
1SA:02:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:30 | A: drbo   |  |
1SA:02:30 | B: pg1581 | e of thy father, should ministe |
1SA:02:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:33 | A: drbo   |  |
1SA:02:33 | B: pg1581 | However, I will not alt ...  eyes may faint, and thy soul b ... house shall die, when they come |
1SA:02:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:34 | A: drbo   | i and Phinees: In one day they  |
1SA:02:34 | B: pg1581 | i and Phinees: in one day they  |
1SA:02:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:35 | A: drbo   | rt, and my soul, and I will bui |
1SA:02:35 | B: pg1581 |  |
1SA:02:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:02:36 | A: drbo   | in in thy house, shall come tha |
1SA:02:36 | B: pg1581 |  |
1SA:02:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:03:05 | A: drbo   |  |
1SA:03:05 | B: pg1581 |  he ran to Heli, and said: Here |
1SA:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:03:08 | A: drbo   | nd went to Heli. |
1SA:03:08 | B: pg1581 | nd went to Heli, |
1SA:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:03:09 | A: drbo   |  |
1SA:03:09 | B: pg1581 |  So Samuel went, and slept in h |
1SA:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:03:10 | A: drbo   |  came and stood: and he called, ... the other times: Samuel, Samuel |
1SA:03:10 | B: pg1581 | d the Lord came, and stood, and he called, ... the other times, Samuel, Samuel |
1SA:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:03:20 | A: drbo   |  |
1SA:03:20 | B: pg1581 | all Israel, from Dan to Be |
1SA:03:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:01 | A: drbo   | e Stone of help . And the Phili |
1SA:04:01 | B: pg1581 |  |
1SA:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:02 | A: drbo   | the Philistines, and there was slain in that  |
1SA:04:02 | B: pg1581 | the Philistines: and there were slain in that fight, here and there in the fields, about four tho |
1SA:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:03 | A: drbo   |  |
1SA:04:03 | B: pg1581 |  defeated us to day before the  |
1SA:04:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:04 | A: drbo   |  |
1SA:04:04 | B: pg1581 | e Lord of hosts, sitting upon t |
1SA:04:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:08 | A: drbo   |  of these high gods? these are the gods that struck |
1SA:04:08 | B: pg1581 | t joy yesterday, and the day be ...  of these high Gods? these are the Gods that struck |
1SA:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:09 | A: drbo   |  |
1SA:04:09 | B: pg1581 | Take courage, and behave lik |
1SA:04:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:13 | A: drbo   |  way watching. For his heart wa |
1SA:04:13 | B: pg1581 | against the way, watching. for his heart wa |
1SA:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:17 | A: drbo   | d said: Israel has fled before t |
1SA:04:17 | B: pg1581 | d said: Israel is fled before t |
1SA:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:18 | A: drbo   |  broke his neck, and died. For he was an ol ... nced in years: and he judged Is |
1SA:04:18 | B: pg1581 | neck and died. for he was an ol ... nced in years: And he judged Is |
1SA:04:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:19 | A: drbo   |  |
1SA:04:19 | B: pg1581 | daughter in law, the wife of Ph |
1SA:04:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:04:21 | A: drbo   | e child Ichabod , saying: The g |
1SA:04:21 | B: pg1581 | her in law, and for her husband: |
1SA:04:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:05:04 | A: drbo   |  |
1SA:05:04 | B: pg1581 | ms of his hands, were cut off u |
1SA:05:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:05:05 | A: drbo   |  in its place. For this cause n |
1SA:05:05 | B: pg1581 |  in its place. for this cause n ... into the temple, tread on the t |
1SA:05:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:05:07 | A: drbo   |  |
1SA:05:07 | B: pg1581 |  and upon Dagon, our god. |
1SA:05:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:05:08 | A: drbo   | l? And the Gethrites answered:  |
1SA:05:08 | B: pg1581 |  |
1SA:05:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:05:09 | A: drbo   | s. And the Gethrites consulted  |
1SA:05:09 | B: pg1581 |  |
1SA:05:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:05:11 | A: drbo   |  |
1SA:05:11 | B: pg1581 |  sent therefore, and gathered t |
1SA:05:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:02 | A: drbo   | ck to its place? And they said: |
1SA:06:02 | B: pg1581 | ck to its place. And they said: |
1SA:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:05 | A: drbo   |  |
1SA:06:05 | B: pg1581 | ess of the mice, that have dest |
1SA:06:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:07 | A: drbo   |  |
1SA:06:07 | B: pg1581 | Now, therefore, take and make  |
1SA:06:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:08 | A: drbo   | to a little box, at the side th |
1SA:06:08 | B: pg1581 | nd send it away, that it may go |
1SA:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:09 | A: drbo   |  |
1SA:06:09 | B: pg1581 |  his own coasts, towards Bethsa |
1SA:06:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:10 | A: drbo   | , that had suckling calves, the |
1SA:06:10 | B: pg1581 |  |
1SA:06:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:11 | A: drbo   |  |
1SA:06:11 | B: pg1581 | the golden mice, and the likene |
1SA:06:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:12 | A: drbo   |  |
1SA:06:12 | B: pg1581 | he straight way, that leadeth t |
1SA:06:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:13 | A: drbo   |  |
1SA:06:13 | B: pg1581 | g up their eyes, they saw the a |
1SA:06:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:14 | A: drbo   |  |
1SA:06:14 | B: pg1581 |  field of Josue, a Bethsamite,  |
1SA:06:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:15 | A: drbo   |  |
1SA:06:15 | B: pg1581 | ered holocausts, and sacrificed |
1SA:06:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:17 | A: drbo   | n to the Lord: For Azotus one,  |
1SA:06:17 | B: pg1581 | n to the Lord: for Azotus one,  |
1SA:06:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:18 | A: drbo   |  |
1SA:06:18 | B: pg1581 | the golden mice, according to t |
1SA:06:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:06:19 | A: drbo   | ark of the Lord: and he slew of |
1SA:06:19 | B: pg1581 | ark of the Lord, and he slew of |
1SA:06:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:07:01 | A: drbo   | then men of Cariath ... inadab in Gabaa : and they sanc |
1SA:07:01 | B: pg1581 | riathiarim came, and fetched up ... ark of the Lord, and carried it ... use of Abinadab, in Gabaa: and  ... ctified Eleazar, his son, to ke |
1SA:07:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:07:02 | A: drbo   | were multiplied, (for it was no ...  twentieth year,) and all the h |
1SA:07:02 | B: pg1581 | in Cariathiarim, days were mult ... f Israel rested, following the  |
1SA:07:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:07:06 | A: drbo   | her to Masphath: and they drew  |
1SA:07:06 | B: pg1581 | her to Masphath, and they drew  |
1SA:07:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:07:11 | A: drbo   |  |
1SA:07:11 | B: pg1581 | out of Masphath, pursued after  |
1SA:07:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:07:12 | A: drbo   | alled the place, the Stone of help. A |
1SA:07:12 | B: pg1581 | lled the place The stone of help. A |
1SA:07:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:07:14 | A: drbo   | the cities, which the Phil |
1SA:07:14 | B: pg1581 |  |
1SA:07:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:07:16 | A: drbo   |  Israel in the aforesaid places |
1SA:07:16 | B: pg1581 |  |
1SA:07:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:07:17 | A: drbo   | rned to Ramatha, for there was  |
1SA:07:17 | B: pg1581 | rned to Ramatha: for there was  |
1SA:07:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:01 | A: drbo   |  |
1SA:08:01 | B: pg1581 | it came to pass, when Samuel wa |
1SA:08:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:04 | A: drbo   | being assembled, came to Samuel |
1SA:08:04 | B: pg1581 |  |
1SA:08:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:06 | A: drbo   |  Give us a king, to judge us. A |
1SA:08:06 | B: pg1581 |  |
1SA:08:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:07 | A: drbo   | y say to thee. For they have no |
1SA:08:07 | B: pg1581 | y say to thee. for they have no |
1SA:08:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:09 | A: drbo   |  |
1SA:08:09 | B: pg1581 | Now, therefore, hearken to the |
1SA:08:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:11 | A: drbo   | ght of the king, that shall rei |
1SA:08:11 | B: pg1581 | running footmen, to run before  |
1SA:08:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:12 | A: drbo   |  |
1SA:08:12 | B: pg1581 |  tribunes, and his centurions, and |
1SA:08:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:15 | A: drbo   |  |
1SA:08:15 | B: pg1581 | yards, to give to his eunuchs and |
1SA:08:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:16 | A: drbo   |  |
1SA:08:16 | B: pg1581 | r servants also, and handmaids, ...  and your asses, he will take a |
1SA:08:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:18 | A: drbo   | n to yourselves. and the Lord w |
1SA:08:18 | B: pg1581 | n to yourselves: and the Lord w |
1SA:08:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:08:19 | A: drbo   | , and they said: Nay: but there ...  a king over |
1SA:08:19 | B: pg1581 | , and they said, Nay: but there ...  a king over |
1SA:08:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:01 | A: drbo   |  |
1SA:09:01 | B: pg1581 | man of Benjamin, whose name was |
1SA:09:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:03 | A: drbo   | passed through mount Ephraim, |
1SA:09:03 | B: pg1581 | es of Cis, Saul's father, were  ... passed through Mount Ephraim, |
1SA:09:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:06 | A: drbo   |  |
1SA:09:06 | B: pg1581 | ly to pass. Now, therefore, let us go thit |
1SA:09:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:09 | A: drbo   | ow in time past, in Israel when ...  go to the seer . For he that is n |
1SA:09:09 | B: pg1581 |  past in Israel, when a man wen ...  to consult God, he spoke thus: ... o to the seer. for he that is n |
1SA:09:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:10 | A: drbo   | very good, come, let us go. And |
1SA:09:10 | B: pg1581 |  |
1SA:09:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:12 | A: drbo   |  the high place . |
1SA:09:12 | B: pg1581 |  for he came to day into the ci ... f the people to day in the high |
1SA:09:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:13 | A: drbo   | at till he come: because he ble |
1SA:09:13 | B: pg1581 | at till he come; because he ble ... re invited. Now, therefore, go up, for to day you shall f |
1SA:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:16 | A: drbo   |  |
1SA:09:16 | B: pg1581 | To morrow about th |
1SA:09:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:18 | A: drbo   |  |
1SA:09:18 | B: pg1581 | dst of the gate, and said: Tell |
1SA:09:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:19 | A: drbo   | : I am the seer, go up before m |
1SA:09:19 | B: pg1581 | : I am the seer; go up before m ...  eat with me to day, and I will |
1SA:09:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:22 | A: drbo   |  were invited. For there were a |
1SA:09:22 | B: pg1581 | uel taking Saul, and his servan ...  were invited. for there were a |
1SA:09:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:23 | A: drbo   | ing the portion, which I gave t |
1SA:09:23 | B: pg1581 |  |
1SA:09:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:24 | A: drbo   | e thee, and eat: because it was |
1SA:09:24 | B: pg1581 | e thee, and eat; because it was |
1SA:09:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:25 | A: drbo   | op of the house, and he slept. |
1SA:09:25 | B: pg1581 |  |
1SA:09:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:09:26 | A: drbo   | ut both of them, to wit, he and |
1SA:09:26 | B: pg1581 | ut both of them: to wit, he and |
1SA:09:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:01 | A: drbo   |  |
1SA:10:01 | B: pg1581 | tle vial of oil, and poured it  |
1SA:10:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:02 | A: drbo   |  |
1SA:10:02 | B: pg1581 |  and thy father, thinking no more of the asses, is concerned f |
1SA:10:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:03 | A: drbo   | o God to Bethel , one carrying  |
1SA:10:03 | B: pg1581 |  |
1SA:10:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:05 | A: drbo   | the hill of God , where the gar |
1SA:10:05 | B: pg1581 | with a psaltery, and a timbrel, |
1SA:10:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:06 | A: drbo   | the spirit of the Lo |
1SA:10:06 | B: pg1581 | the Spirit of the Lo |
1SA:10:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:08 | A: drbo   | re me to Galgal , (for I will c ... me down to thee,) that thou mayest offer an obl |
1SA:10:08 | B: pg1581 | e down to thee), that thou mays |
1SA:10:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:10 | A: drbo   | t him: and the spirit of the Lo |
1SA:10:10 | B: pg1581 | t him: and the Spirit of the Lo |
1SA:10:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:11 | A: drbo   | he son of Cis? Is Saul also amo |
1SA:10:11 | B: pg1581 | he son of Cis? is Saul also amo |
1SA:10:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:12 | A: drbo   | is their father ? therefore it  |
1SA:10:12 | B: pg1581 |  |
1SA:10:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:14 | A: drbo   |  |
1SA:10:14 | B: pg1581 | ot finding them, we went to Sam |
1SA:10:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:21 | A: drbo   | d the lot fell Upon the kindred |
1SA:10:21 | B: pg1581 | d the lot fell upon the kindred ... it came to Saul, the son of Cis ... t him therefore, and he was not |
1SA:10:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:10:27 | A: drbo   | him no presents, but he dissemb |
1SA:10:27 | B: pg1581 | him no presents; but he dissemb |
1SA:10:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:01 | A: drbo   |  |
1SA:11:01 | B: pg1581 | onth after this, that Naas, the Ammonite, came up, and b |
1SA:11:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:02 | A: drbo   |  |
1SA:11:02 | B: pg1581 | Naas, the Ammonite, answered them: |
1SA:11:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:06 | A: drbo   | the spirit of the Lo |
1SA:11:06 | B: pg1581 | the Spirit of the Lo |
1SA:11:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:07 | A: drbo   |  |
1SA:11:07 | B: pg1581 | oasts of Israel, by messengers, |
1SA:11:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:09 | A: drbo   | he men of Jabes: and they were  |
1SA:11:09 | B: pg1581 | abes Galaad: To morrow, when th ... he men of Jabes, and they were  |
1SA:11:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:11 | A: drbo   |  |
1SA:11:11 | B: pg1581 | morrow was come, that Saul put  |
1SA:11:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:12 | A: drbo   |  |
1SA:11:12 | B: pg1581 | ? Bring the men, and we will ki |
1SA:11:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:13 | A: drbo   | killed this day, because the Lo |
1SA:11:13 | B: pg1581 | killed this day: because the Lo |
1SA:11:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:14 | A: drbo   |  |
1SA:11:14 | B: pg1581 | he people: Come, and let us go  |
1SA:11:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:11:15 | A: drbo   |  |
1SA:11:15 | B: pg1581 |  made Saul king, before the Lor |
1SA:11:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:02 | A: drbo   | om my youth unto this day, beho |
1SA:12:02 | B: pg1581 | om my youth until this day, beho |
1SA:12:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:03 | A: drbo   | 's ox, or ass: If I have wronge |
1SA:12:03 | B: pg1581 | 's ox, or ass: if I have wronge |
1SA:12:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:06 | A: drbo   |  It is the Lord, who made Moses |
1SA:12:06 | B: pg1581 |  |
1SA:12:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:07 | A: drbo   |  |
1SA:12:07 | B: pg1581 | Now, therefore, stand up, that |
1SA:12:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:08 | A: drbo   | rs out of Egypt: and made them  |
1SA:12:08 | B: pg1581 | rs out of Egypt, and made them  |
1SA:12:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:11 | A: drbo   | baal, and Badan , and Jephte, a |
1SA:12:11 | B: pg1581 |  |
1SA:12:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:12 | A: drbo   |  |
1SA:12:12 | B: pg1581 | eeing that Naas, king of the children of Ammon, was come again |
1SA:12:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:13 | A: drbo   |  |
1SA:12:13 | B: pg1581 | Now, therefore, your king is h |
1SA:12:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:17 | A: drbo   |  |
1SA:12:17 | B: pg1581 | heat harvest to day? I will cal ...  you shall know, and see that y |
1SA:12:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:21 | A: drbo   |  |
1SA:12:21 | B: pg1581 | ter vain things, which shall ne |
1SA:12:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:23 | A: drbo   | to pray for you, and I will tea |
1SA:12:23 | B: pg1581 | to pray for you: and I will tea |
1SA:12:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:12:24 | A: drbo   |  |
1SA:12:24 | B: pg1581 | ve him in truth, and with your  |
1SA:12:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:02 | A: drbo   | baa of Benjamin, and the rest o |
1SA:13:02 | B: pg1581 | baa of Benjamin: and the rest o |
1SA:13:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:05 | A: drbo   | sand on the sea shore for numbe |
1SA:13:05 | B: pg1581 | mped in Machmas, at the east of |
1SA:13:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:06 | A: drbo   | were straitened, (for the peopl ... were distressed,) they hid them |
1SA:13:06 | B: pg1581 | ere distressed), they hid thems |
1SA:13:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:08 | A: drbo   | ment of Samuel, I and Samuel cam |
1SA:13:08 | B: pg1581 | ited seven days, according to t |
1SA:13:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:13 | A: drbo   | Israel for ever. |
1SA:13:13 | B: pg1581 | Israel for ever: |
1SA:13:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:15 | A: drbo   |  |
1SA:13:15 | B: pg1581 | Galgal to Gabaa, in the hill of |
1SA:13:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:16 | A: drbo   | a of Benjamin: but the Philisti |
1SA:13:16 | B: pg1581 | Saul, and Jonathan h ... a of Benjamin: But the Philisti |
1SA:13:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:18 | A: drbo   | the way of Beth-horon, and the t |
1SA:13:18 | B: pg1581 |  |
1SA:13:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:13:21 | A: drbo   |  |
1SA:13:21 | B: pg1581 |  and their axes, were blunt, ev |
1SA:13:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:01 | A: drbo   |  |
1SA:14:01 | B: pg1581 | y that Jonathan, the son of Saul, said to the yo |
1SA:14:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:02 | A: drbo   |  |
1SA:14:02 | B: pg1581 | t part of Gabaa, under the pome |
1SA:14:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:03 | A: drbo   | chitob brother to Ichabod the s |
1SA:14:03 | B: pg1581 | Achias, the son of Achitob, brother of Ichabod the so ... the son of Heli, the priest of  |
1SA:14:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:05 | A: drbo   | tood out towards the north over |
1SA:14:05 | B: pg1581 | oward the north, over against M ... er to the south, over against G |
1SA:14:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:06 | A: drbo   |  will do for us, because it is  |
1SA:14:06 | B: pg1581 |  will do for us: because it is  |
1SA:14:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:15 | A: drbo   | e in the camp, through the fields: yea and all the pe |
1SA:14:15 | B: pg1581 | e in the camp, in the fields: an |
1SA:14:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:20 | A: drbo   |  |
1SA:14:20 | B: pg1581 | Then Saul, and all the pe |
1SA:14:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:21 | A: drbo   |  |
1SA:14:21 | B: pg1581 | Moreover, the Hebrews th |
1SA:14:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:24 | A: drbo   | gether that day; and Saul adjur ... tasted any food: |
1SA:14:24 | B: pg1581 | gether that day: and Saul adjur ... tasted any food. |
1SA:14:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:26 | A: drbo   |  to his mouth. For the people f |
1SA:14:26 | B: pg1581 |  to his mouth. for the people f |
1SA:14:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:31 | A: drbo   |  |
1SA:14:31 | B: pg1581 | the Philistines, from Machmas to Aialon. And the pe |
1SA:14:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:34 | A: drbo   |  ox and his ram, and slay them  |
1SA:14:34 | B: pg1581 | gainst the Lord, in eating with |
1SA:14:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:35 | A: drbo   |  |
1SA:14:35 | B: pg1581 | tar to the Lord: and he then fi |
1SA:14:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:38 | A: drbo   |  |
1SA:14:38 | B: pg1581 | ath happened to day. |
1SA:14:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:39 | A: drbo   | eth who is the saviour of Israe ... e people gainsaid him. |
1SA:14:39 | B: pg1581 | the Lord liveth, who is the Saviour of Israe ... one by Jonathan, my son, he sha ... e people gainsayed him. |
1SA:14:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:40 | A: drbo   | you on one side, and I with Jon |
1SA:14:40 | B: pg1581 |  one side and I, with Jonathan, my son, will be on the |
1SA:14:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:41 | A: drbo   | y servant today. If this iniqui |
1SA:14:41 | B: pg1581 |  thy servant to day: If this iniqui |
1SA:14:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:42 | A: drbo   | athan was taken . |
1SA:14:42 | B: pg1581 | e, and Jonathan, my son. And Jo |
1SA:14:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:45 | A: drbo   | ion in Israel? This must not be. As the Lord li |
1SA:14:45 | B: pg1581 | ion in Israel? this must not be: As the Lord li |
1SA:14:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:47 | A: drbo   | the Philistines; and whithersoe |
1SA:14:47 | B: pg1581 | the Philistines: and whithersoe |
1SA:14:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:50 | A: drbo   |  of Saul's wife, was Achinoam t |
1SA:14:50 | B: pg1581 | fe was Achinoam, the daughter o |
1SA:14:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:51 | A: drbo   |  |
1SA:14:51 | B: pg1581 | f Saul, and Ner, the father of  |
1SA:14:51 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:14:52 | A: drbo   |  days of Saul. For whomsoever S |
1SA:14:52 | B: pg1581 |  days of Saul. for whomsoever S |
1SA:14:52 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:01 | A: drbo   |  king over his People Israel: n |
1SA:15:01 | B: pg1581 |  king over his people Israel: n |
1SA:15:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:03 | A: drbo   | , nor covet any thing that is h |
1SA:15:03 | B: pg1581 |  |
1SA:15:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:06 | A: drbo   | thee with him. For thou hast sh |
1SA:15:06 | B: pg1581 | ite: Go, depart, and get ye dow ... thee with him. for thou hast sh |
1SA:15:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:08 | A: drbo   |  |
1SA:15:08 | B: pg1581 | nd he took Agag, the king of Amalec, alive: but all |
1SA:15:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:09 | A: drbo   |  |
1SA:15:09 | B: pg1581 | ple spared Agag, and the best o ... flocks of sheep, and of the her ... g that was vile, and good for n |
1SA:15:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:12 | A: drbo   | was told Samuel, that Saul was  |
1SA:15:12 | B: pg1581 | ust to the Lord, out of the cho ... t of the spoils, which he had b |
1SA:15:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:15 | A: drbo   |  |
1SA:15:15 | B: pg1581 | nd of the herds, that they migh |
1SA:15:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:19 | A: drbo   | yes of the Lord. |
1SA:15:19 | B: pg1581 | yes of the Lord? |
1SA:15:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:20 | A: drbo   |  |
1SA:15:20 | B: pg1581 |  to Samuel: Yea, I have hearken ... ve brought Agag, the king of Am |
1SA:15:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:21 | A: drbo   |  |
1SA:15:21 | B: pg1581 | k of the spoils, sheep and oxen |
1SA:15:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:22 | A: drbo   | uld be obeyed? For obedience is |
1SA:15:22 | B: pg1581 | uld be obeyed? for obedience is |
1SA:15:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:23 | A: drbo   |  |
1SA:15:23 | B: pg1581 | obey. Forasmuch, therefore, as thou hast r |
1SA:15:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:24 | A: drbo   |  |
1SA:15:24 | B: pg1581 | : I have sinned, because I have |
1SA:15:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:32 | A: drbo   |  |
1SA:15:32 | B: pg1581 | d: Bring hither to me Agag, the king of Am |
1SA:15:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:15:35 | A: drbo   | ay of his death : nevertheless  |
1SA:15:35 | B: pg1581 | h: nevertheless, Samuel mourned |
1SA:15:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:01 | A: drbo   |  |
1SA:16:01 | B: pg1581 | nd thee to Isai, the Bethlehemi |
1SA:16:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:08 | A: drbo   | ord chosen this. |
1SA:16:08 | B: pg1581 | ord chosen this, |
1SA:16:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:11 | A: drbo   | , and fetch him, for we will no |
1SA:16:11 | B: pg1581 | , and fetch him: for we will no |
1SA:16:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:12 | A: drbo   |  |
1SA:16:12 | B: pg1581 | and brought him. Now he was rud |
1SA:16:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:13 | A: drbo   | thren: and the spirit of the Lo |
1SA:16:13 | B: pg1581 | thren: and the Spirit of the Lo |
1SA:16:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:14 | A: drbo   | the spirit of the Lo |
1SA:16:14 | B: pg1581 | the Spirit of the Lo |
1SA:16:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:16 | A: drbo   |  out a man skillful in playing  ... d, and thou mayest bear it more |
1SA:16:16 | B: pg1581 | are before thee, will seek out  |
1SA:16:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:18 | A: drbo   | lehemite, a skillful player, an |
1SA:16:18 | B: pg1581 | n a son of Isai, the Bethlehemi |
1SA:16:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:19 | A: drbo   |  |
1SA:16:19 | B: pg1581 | : Send me David, thy son, who i |
1SA:16:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:20 | A: drbo   |  |
1SA:16:20 | B: pg1581 | e hand of David, his son, to Saul. |
1SA:16:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:16:23 | A: drbo   | parted from him . |
1SA:16:23 | B: pg1581 |  |
1SA:16:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:01 | A: drbo   | t Socho of Juda, and camped bet |
1SA:17:01 | B: pg1581 | t Socho of Juda: and camped bet ... Socho and Azeca, in the borders |
1SA:17:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:02 | A: drbo   |  |
1SA:17:02 | B: pg1581 | thered together, came to the va |
1SA:17:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:04 | A: drbo   |  |
1SA:17:04 | B: pg1581 | the Philistines, named Goliath, |
1SA:17:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:08 | A: drbo   |  |
1SA:17:08 | B: pg1581 | standing, he cried out t |
1SA:17:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:10 | A: drbo   | rael this day: Give me a man, a |
1SA:17:10 | B: pg1581 | rael this day: give me a man, a |
1SA:17:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:11 | A: drbo   |  |
1SA:17:11 | B: pg1581 |  the Philistine, were dismayed, |
1SA:17:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:12 | A: drbo   |  |
1SA:17:12 | B: pg1581 | that Ephrathite, of Bethlehem Juda, before mention |
1SA:17:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:13 | A: drbo   | the third Samma. |
1SA:17:13 | B: pg1581 | tle, were Eliab, the firstborn, and the second, Abinadab, and the third Samma: |
1SA:17:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:17 | A: drbo   | to thy brethren. |
1SA:17:17 | B: pg1581 | i said to David, his son: Take  ... to thy brethren, |
1SA:17:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:19 | A: drbo   |  |
1SA:17:19 | B: pg1581 | ldren of Israel, were in the va ... ey of Terebinth, fighting again |
1SA:17:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:20 | A: drbo   |  |
1SA:17:20 | B: pg1581 | David, therefore, arose in the m ... ent away loaded, as Isai had co |
1SA:17:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:22 | A: drbo   |  |
1SA:17:22 | B: pg1581 | e of the battle, and asked if a |
1SA:17:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:23 | A: drbo   | avid heard them. |
1SA:17:23 | B: pg1581 | at baseborn man, whose name was ... avid heard them, |
1SA:17:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:24 | A: drbo   |  |
1SA:17:24 | B: pg1581 |  the Israelites, when they saw  |
1SA:17:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:27 | A: drbo   |  |
1SA:17:27 | B: pg1581 |  the same words, saying: These  |
1SA:17:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:32 | A: drbo   | was brought to him, he said to him: Let not any ma |
1SA:17:32 | B: pg1581 | was brought to Saul, he said to him. Let not any ma |
1SA:17:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:35 | A: drbo   |  |
1SA:17:35 | B: pg1581 | and I strangled, and killed the |
1SA:17:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:41 | A: drbo   |  |
1SA:17:41 | B: pg1581 | s armourbearer went before him. |
1SA:17:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:42 | A: drbo   |  despised him. For he was a you |
1SA:17:42 | B: pg1581 |  despised him. for he was a you |
1SA:17:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:47 | A: drbo   | mbly shall know, that the Lord  |
1SA:17:47 | B: pg1581 |  |
1SA:17:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:48 | A: drbo   |  |
1SA:17:48 | B: pg1581 | hilistine arose, and was coming |
1SA:17:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:49 | A: drbo   |  |
1SA:17:49 | B: pg1581 | tching it about, struck the Phi |
1SA:17:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:54 | A: drbo   |  |
1SA:17:54 | B: pg1581 |  the Philistine, brought it to  |
1SA:17:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:55 | A: drbo   |  |
1SA:17:55 | B: pg1581 | e said to Abner, the captain of |
1SA:17:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:17:56 | A: drbo   |  |
1SA:17:56 | B: pg1581 | whose son this young man |
1SA:17:56 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:07 | A: drbo   | and they said: I Saul slew his t |
1SA:18:07 | B: pg1581 |  |
1SA:18:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:08 | A: drbo   |  but a thousand; what can he ha |
1SA:18:08 | B: pg1581 |  but a thousand, what can he ha |
1SA:18:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:10 | A: drbo   |  |
1SA:18:10 | B: pg1581 | d the day after, the evil spiri |
1SA:18:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:19 | A: drbo   |  |
1SA:18:19 | B: pg1581 | time when Merob, the daughter of Saul, should have be ... iven to Hadriel, the Molathite, to wife. |
1SA:18:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:20 | A: drbo   |  |
1SA:18:20 | B: pg1581 | Michol, the other daughter of Saul, loved David. A |
1SA:18:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:21 | A: drbo   | , and that the band of the Phil |
1SA:18:21 | B: pg1581 | , and that the hand of the Phil |
1SA:18:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:22 | A: drbo   |  |
1SA:18:22 | B: pg1581 |  saying: Behold, thou pleasest  ...  love thee. Now, therefore be t |
1SA:18:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:27 | A: drbo   |  |
1SA:18:27 | B: pg1581 | gave him Michol, his daughter, to wife. |
1SA:18:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:18:28 | A: drbo   |  |
1SA:18:28 | B: pg1581 | vid. And Michol, the daughter of Saul, loved him. |
1SA:18:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:01 | A: drbo   |  |
1SA:19:01 | B: pg1581 | oke to Jonathan, his son, and to all his ... d. But Jonathan, the son of Saul, loved David ex |
1SA:19:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:02 | A: drbo   |  in the morning, and thou shalt |
1SA:19:02 | B: pg1581 | d, saying: Saul, my father, seeketh to kil ...  a secret place, and shalt be h |
1SA:19:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:04 | A: drbo   |  |
1SA:19:04 | B: pg1581 | f David to Saul, his father: an |
1SA:19:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:05 | A: drbo   |  |
1SA:19:05 | B: pg1581 |  innocent blood, by killing Dav |
1SA:19:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:06 | A: drbo   |  |
1SA:19:06 | B: pg1581 | Saul heard this, he was appease ... the Lord liveth, he shall not b |
1SA:19:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:07 | A: drbo   |  |
1SA:19:07 | B: pg1581 | an called David, and told him a |
1SA:19:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:08 | A: drbo   |  |
1SA:19:08 | B: pg1581 |  David went out, and fought aga |
1SA:19:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:09 | A: drbo   |  came upon Saul, and he sat in  |
1SA:19:09 | B: pg1581 |  came upon Saul; and he sat in  |
1SA:19:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:10 | A: drbo   |  |
1SA:19:10 | B: pg1581 |  and David fled, and escaped th |
1SA:19:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:11 | A: drbo   | w thou wilt die, |
1SA:19:11 | B: pg1581 | And when Michol, David's wife, had told him t ...  this night, to morrow thou wilt die: |
1SA:19:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:12 | A: drbo   |  |
1SA:19:12 | B: pg1581 | t and fled away, and escaped. |
1SA:19:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:13 | A: drbo   |  |
1SA:19:13 | B: pg1581 | l took an image, and laid it on ... t a goat's skin, with the hair  |
1SA:19:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:14 | A: drbo   |  to seize David: and it was ans |
1SA:19:14 | B: pg1581 |  to seize David; and it was ans |
1SA:19:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:16 | A: drbo   | bed, and a goat's skin at its head. |
1SA:19:16 | B: pg1581 | a goat skin at his head. |
1SA:19:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:18 | A: drbo   | dwelt in Najoth . |
1SA:19:18 | B: pg1581 |  |
1SA:19:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:19 | A: drbo   |  |
1SA:19:19 | B: pg1581 | id is in Najoth, in Ramatha. |
1SA:19:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:20 | A: drbo   | ets prophesying , and Samuel pr ... over them, the spirit of the Lo |
1SA:19:20 | B: pg1581 | over them, the Spirit of the Lo |
1SA:19:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:21 | A: drbo   | being exceedingly angry, |
1SA:19:21 | B: pg1581 |  |
1SA:19:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:22 | A: drbo   |  |
1SA:19:22 | B: pg1581 | y are in Najoth, in Ramatha. |
1SA:19:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:19:23 | A: drbo   | matha, and the spirit of the Lo |
1SA:19:23 | B: pg1581 |  went to Najoth, in Ramatha, and the Spirit of the Lo ...  came to Najoth, in Ramatha. |
1SA:19:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:02 | A: drbo   |  |
1SA:20:02 | B: pg1581 | will do nothing, great or littl |
1SA:20:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:05 | A: drbo   | is the new moon , and I accordi |
1SA:20:05 | B: pg1581 | than: Behold to morrow is the new moon, and I, according to custom, am wont to sit |
1SA:20:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:06 | A: drbo   |  |
1SA:20:06 | B: pg1581 | un to Bethlehem, his own city:  ... s there for all of his tribe. |
1SA:20:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:07 | A: drbo   | If he shall say, It is well: th |
1SA:20:07 | B: pg1581 | If he shall say: It is well: th |
1SA:20:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:08 | A: drbo   |  |
1SA:20:08 | B: pg1581 | hast brought me, thy servant, into a covenan |
1SA:20:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:11 | A: drbo   |  |
1SA:20:11 | B: pg1581 |  to David: Come, and let us go  |
1SA:20:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:12 | A: drbo   |  |
1SA:20:12 | B: pg1581 | ther's mind, to morrow, or the day aft |
1SA:20:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:13 | A: drbo   | , that thou mayest go in peace, |
1SA:20:13 | B: pg1581 |  so to Jonathan, and add still  |
1SA:20:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:18 | A: drbo   |  |
1SA:20:18 | B: pg1581 | said to him: To morrow is the n |
1SA:20:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:19 | A: drbo   | me to the place, where thou must be hid on the da |
1SA:20:19 | B: pg1581 | y till after to morrow. So thou ... here thou must he hid, on the day whe |
1SA:20:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:22 | A: drbo   |  to me, because, there is peace |
1SA:20:22 | B: pg1581 |  |
1SA:20:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:23 | A: drbo   | thee and me for ever. |
1SA:20:23 | B: pg1581 |  |
1SA:20:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:25 | A: drbo   |  |
1SA:20:25 | B: pg1581 |  upon his chair, (according to  |
1SA:20:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:27 | A: drbo   |  |
1SA:20:27 | B: pg1581 | aid to Jonathan, his son: Why c ... ither yesterday, nor to day? |
1SA:20:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:28 | A: drbo   | go to Bethlehem, |
1SA:20:28 | B: pg1581 | go to Bethlehem. |
1SA:20:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:29 | A: drbo   | e my brethren. For this cause h |
1SA:20:29 | B: pg1581 | e my brethren. for this cause h |
1SA:20:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:30 | A: drbo   |  |
1SA:20:30 | B: pg1581 | gainst Jonathan, said to him: T ... y own confusion, and to the con |
1SA:20:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:31 | A: drbo   | he son of death . |
1SA:20:31 | B: pg1581 |  |
1SA:20:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:32 | A: drbo   | hy shall he die: what hath he don |
1SA:20:32 | B: pg1581 |  answering Saul, his father, sa ... hy shall he die? What hath he don |
1SA:20:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:34 | A: drbo   |  the new moon. For he was griev |
1SA:20:34 | B: pg1581 |  the new moon. for he was griev |
1SA:20:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:35 | A: drbo   |  into the field, according to t |
1SA:20:35 | B: pg1581 |  |
1SA:20:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:20:41 | A: drbo   | hich was towards the south, and ... y wept together, but David more |
1SA:20:41 | B: pg1581 | y wept together; but David more |
1SA:20:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:01 | A: drbo   | lech the priest: and Achimelech |
1SA:21:01 | B: pg1581 | id came to Nobe, to Achimelech, the priest and |
1SA:21:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:02 | A: drbo   |  |
1SA:21:02 | B: pg1581 | d to Achimelech, the priest: Th |
1SA:21:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:04 | A: drbo   | ng men be clean , especially fr |
1SA:21:04 | B: pg1581 |  |
1SA:21:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:05 | A: drbo   |  way is defiled , but it shall  |
1SA:21:05 | B: pg1581 |  |
1SA:21:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:09 | A: drbo   |  |
1SA:21:09 | B: pg1581 | word of Goliath, the Philistine, whom thou slew ... , take it, for here there is no othe |
1SA:21:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:10 | A: drbo   |  |
1SA:21:10 | B: pg1581 | d came to Achis, the king of Ge |
1SA:21:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:11 | A: drbo   |  |
1SA:21:11 | B: pg1581 |  not this David, the king of th |
1SA:21:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:12 | A: drbo   |  |
1SA:21:12 | B: pg1581 | e face of Achis, the king of Ge |
1SA:21:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:21:15 | A: drbo   |  |
1SA:21:15 | B: pg1581 |  we need of mad men, that you h |
1SA:21:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:01 | A: drbo   |  to him thither; |
1SA:22:01 | B: pg1581 | ent from thence, and fled to th ...  father's house, had heard of i ...  to him thither. |
1SA:22:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:02 | A: drbo   |  |
1SA:22:02 | B: pg1581 | ere in distress, and oppressed  ... liction of mind, gathered thems |
1SA:22:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:04 | A: drbo   | was in the hold . |
1SA:22:04 | B: pg1581 |  |
1SA:22:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:07 | A: drbo   |  |
1SA:22:07 | B: pg1581 | Isai give every one of you fiel |
1SA:22:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:08 | A: drbo   | gue with the soil of Isai? There |
1SA:22:08 | B: pg1581 | gue with the son of Isai? There |
1SA:22:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:09 | A: drbo   |  |
1SA:22:09 | B: pg1581 | Doeg, the Edomite, who stood by,  ... f Isai, in Nobe, with Achimelech, the son of Achitob, the priest. |
1SA:22:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:10 | A: drbo   |  |
1SA:22:10 | B: pg1581 | word of Goliath, the Philistine |
1SA:22:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:11 | A: drbo   |  |
1SA:22:11 | B: pg1581 |  for Achimelech, the priest, the son of Ach |
1SA:22:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:15 | A: drbo   |  |
1SA:22:15 | B: pg1581 | I begin to day to consult  |
1SA:22:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:18 | A: drbo   |  |
1SA:22:18 | B: pg1581 | iests. And Doeg, the Edomite, turned, and fe ... pon the priests, and slew in th |
1SA:22:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:19 | A: drbo   | h the edge of his sword, both me ... women, children, and sucklings, |
1SA:22:19 | B: pg1581 | Nobe, the city of the priests, he smote with the edge of the sword, both me ... cklings, and ox, and ass, and sheep, with the edge  |
1SA:22:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:20 | A: drbo   |  |
1SA:22:20 | B: pg1581 | s of Achimelech, the son of Ach |
1SA:22:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:22:22 | A: drbo   |  |
1SA:22:22 | B: pg1581 | t day when Doeg, the Edomite, was there, tha |
1SA:22:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:03 | A: drbo   | la against the hands of the Phi |
1SA:23:03 | B: pg1581 | la against the bands of the Phi |
1SA:23:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:05 | A: drbo   |  |
1SA:23:05 | B: pg1581 | David, therefore, and |
1SA:23:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:06 | A: drbo   |  |
1SA:23:06 | B: pg1581 | , when Abiathar, the son of Achimelech, fled to David, to Ceila, he came down, having an epho |
1SA:23:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:07 | A: drbo   | ome into a city, that hath gate |
1SA:23:07 | B: pg1581 |  |
1SA:23:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:08 | A: drbo   | o besiege David, and his men. |
1SA:23:08 | B: pg1581 |  |
1SA:23:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:09 | A: drbo   | avid understood, that Saul secr |
1SA:23:09 | B: pg1581 | aid to Abiathar, the priest: Br |
1SA:23:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:12 | A: drbo   | eila deliver me, and my men, into the hands |
1SA:23:12 | B: pg1581 |  |
1SA:23:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:13 | A: drbo   |  |
1SA:23:13 | B: pg1581 | red up and down, uncertain wher |
1SA:23:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:16 | A: drbo   |  |
1SA:23:16 | B: pg1581 | Jonathan, the son of Saul, arose, and went to David, into the wood, |
1SA:23:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:17 | A: drbo   | be next to thee, yea, and my father  |
1SA:23:17 | B: pg1581 | nd of my father, Saul, shall not find ... be next to thee; yea and my fat |
1SA:23:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:18 | A: drbo   |  |
1SA:23:18 | B: pg1581 | they two made a cov |
1SA:23:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:19 | A: drbo   |  |
1SA:23:19 | B: pg1581 | went up to Saul, in Gabaa, sayi |
1SA:23:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:22 | A: drbo   |  |
1SA:23:22 | B: pg1581 | therefore, I p |
1SA:23:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:23 | A: drbo   |  wherein he is bid, and return  ... th you. And if be should even g |
1SA:23:23 | B: pg1581 | Consider, and see all hi ...  wherein he is hid, and return  ... th you. And if he should even g |
1SA:23:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:24 | A: drbo   |  |
1SA:23:24 | B: pg1581 | they arose, and went to Zi |
1SA:23:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:25 | A: drbo   |  |
1SA:23:25 | B: pg1581 | had heard of it, he pursued aft |
1SA:23:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:26 | A: drbo   |  |
1SA:23:26 | B: pg1581 | men round about, to take them. |
1SA:23:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:23:28 | A: drbo   | e Philistines. For this cause t ... lled that place, the Rock of division |
1SA:23:28 | B: pg1581 | e Philistines. for this cause t ... that place the rock of division |
1SA:23:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:03 | A: drbo   | eek after David, and his men, e |
1SA:24:03 | B: pg1581 | Saul, therefore, took three tho |
1SA:24:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:04 | A: drbo   |  the sheepcotes, which were in  |
1SA:24:04 | B: pg1581 |  |
1SA:24:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:05 | A: drbo   | , that thou mayest do to him as |
1SA:24:05 | B: pg1581 |  |
1SA:24:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:06 | A: drbo   | eart struck him , because he ha |
1SA:24:06 | B: pg1581 |  |
1SA:24:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:07 | A: drbo   |  |
1SA:24:07 | B: pg1581 | ng to my master, the Lord's ano |
1SA:24:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:08 | A: drbo   | se against Saul. But Saul rising  |
1SA:24:08 | B: pg1581 | se against Saul: but Saul, rising up out  |
1SA:24:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:09 | A: drbo   |  |
1SA:24:09 | B: pg1581 | out of the cave, cried after Sa |
1SA:24:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:10 | A: drbo   |  |
1SA:24:10 | B: pg1581 | of men that say: David seeketh  |
1SA:24:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:11 | A: drbo   | ht to kill thee , but my eye ha ... h spared thee. For I said: I wi |
1SA:24:11 | B: pg1581 | h spared thee. for I said: I wi |
1SA:24:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:12 | A: drbo   | that when I cut, off the hem of |
1SA:24:12 | B: pg1581 | Moreover, see and know,  |
1SA:24:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:13 | A: drbo   | een me and thee, and the Lord r ... enge me of thee : but my hand s |
1SA:24:13 | B: pg1581 |  |
1SA:24:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:17 | A: drbo   | voice, and wept. |
1SA:24:17 | B: pg1581 | voice, and wept: |
1SA:24:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:24:19 | A: drbo   |  thou hast shewn this day what  |
1SA:24:19 | B: pg1581 |  thou hast shewed this day what  |
1SA:24:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:01 | A: drbo   |  |
1SA:25:01 | B: pg1581 |  And David rose, and went down  |
1SA:25:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:03 | A: drbo   | ry comely woman, but her husban |
1SA:25:03 | B: pg1581 | ry comely woman: but her husban |
1SA:25:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:04 | A: drbo   |  |
1SA:25:04 | B: pg1581 |  the wilderness, that Nabal was |
1SA:25:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:07 | A: drbo   |  |
1SA:25:07 | B: pg1581 | I have heard that thy s |
1SA:25:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:09 | A: drbo   | in David's name: and then held  |
1SA:25:09 | B: pg1581 | in David's name, and then held  |
1SA:25:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:10 | A: drbo   | multiplied now a days who flee f |
1SA:25:10 | B: pg1581 |  |
1SA:25:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:13 | A: drbo   | our hundred men: and two hundre |
1SA:25:13 | B: pg1581 | our hundred men, and two hundre |
1SA:25:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:14 | A: drbo   |  |
1SA:25:14 | B: pg1581 | e servants told, Abigail, the wife of Na ...  saying: Behold, David sent mes |
1SA:25:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:15 | A: drbo   | us no trouble: neither did we e |
1SA:25:15 | B: pg1581 | us no trouble: Neither did we e |
1SA:25:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:16 | A: drbo   |  |
1SA:25:16 | B: pg1581 |  a wall unto us, both by night  |
1SA:25:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:19 | A: drbo   |  |
1SA:25:19 | B: pg1581 | fore me: behold, I will follow  ... not her husband, Nabal. |
1SA:25:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:21 | A: drbo   | longed to this man in the wildern |
1SA:25:21 | B: pg1581 | longed to this fellow in the wildern |
1SA:25:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:23 | A: drbo   |  |
1SA:25:23 | B: pg1581 | igail saw David, she made haste |
1SA:25:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:24 | A: drbo   | ee, in thy ears: and hear the w |
1SA:25:24 | B: pg1581 | ee, in thy ears, and hear the w |
1SA:25:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:25 | A: drbo   | ing to his name , he is a fool, |
1SA:25:25 | B: pg1581 | he king, I pray thee, regard this naughty man, Nabal: for acc ... with him: but I, thy handmaid, did not see th |
1SA:25:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:33 | A: drbo   | t kept me today, from coming to |
1SA:25:33 | B: pg1581 | hast kept me to day from coming |
1SA:25:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:34 | A: drbo   | g thee any evil: if thou hadst  |
1SA:25:34 | B: pg1581 | Otherwise, as the Lord liveth, the God of Isr ... g thee any evil, if thou hadst  ... e morning light, any that pisse |
1SA:25:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:35 | A: drbo   | hy voice, and have honoured thy fac |
1SA:25:35 | B: pg1581 |  |
1SA:25:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:36 | A: drbo   | feast of a king, and Nabal's heart was merry: for he was ver |
1SA:25:36 | B: pg1581 | feast of a king: and Nabal's heart was merry, for he was ver |
1SA:25:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:37 | A: drbo   |  |
1SA:25:37 | B: pg1581 |  in the morning, when Nabal had |
1SA:25:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:39 | A: drbo   |  |
1SA:25:39 | B: pg1581 |  of my reproach, at the hand of |
1SA:25:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:40 | A: drbo   |  |
1SA:25:40 | B: pg1581 | came to Abigail, to Carmel, and |
1SA:25:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:41 | A: drbo   |  |
1SA:25:41 | B: pg1581 | she arose, and bowed hers |
1SA:25:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:25:44 | A: drbo   | ho was of Gallium. |
1SA:25:44 | B: pg1581 | aul gave Michol, his daughter,  |
1SA:25:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:02 | A: drbo   | derness of Ziph, having with hi |
1SA:26:02 | B: pg1581 |  |
1SA:26:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:05 | A: drbo   |  |
1SA:26:05 | B: pg1581 | lept, and Abner, the son of Ner |
1SA:26:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:06 | A: drbo   |  |
1SA:26:06 | B: pg1581 | e to Achimelech, the Hethite, and Abisai, the son of Sarvia, the brother of |
1SA:26:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:08 | A: drbo   |  |
1SA:26:08 | B: pg1581 | h with my spear, even to the ea |
1SA:26:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:10 | A: drbo   |  |
1SA:26:10 | B: pg1581 |  down to battle, and perish: |
1SA:26:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:13 | A: drbo   |  the other side. and stood on t |
1SA:26:13 | B: pg1581 |  the other side, and stood on t |
1SA:26:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:14 | A: drbo   |  |
1SA:26:14 | B: pg1581 | e, and to Abner, the son of Ner |
1SA:26:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:15 | A: drbo   |  |
1SA:26:15 | B: pg1581 | nd who is like unto thee in Israel? |
1SA:26:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:26:21 | A: drbo   | : I have sinned, return, my son |
1SA:26:21 | B: pg1581 | : I have sinned; return, my son |
1SA:26:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:27:02 | A: drbo   |  |
1SA:27:02 | B: pg1581 | David arose, and went away, ... h him, to Achis, the son of Mao |
1SA:27:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:27:03 | A: drbo   |  he and his men: every man with |
1SA:27:03 | B: pg1581 |  he and his men; every man with ... wives, Achinoam, the Jezrahelit ... ss, and Abigail, the wife of Na |
1SA:27:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:27:08 | A: drbo   | illaged Gessuri , and Gerzi, an |
1SA:27:08 | B: pg1581 |  |
1SA:27:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:27:09 | A: drbo   |  |
1SA:27:09 | B: pg1581 |  away the sheep, and the oxen,  |
1SA:27:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:27:10 | A: drbo   |  |
1SA:27:10 | B: pg1581 | gone against to day? David answ |
1SA:27:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:27:12 | A: drbo   | people Israel: therefore he sha |
1SA:27:12 | B: pg1581 | people Israel: Therefore he sha |
1SA:27:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:01 | A: drbo   | gainst Israel: and Achis said t |
1SA:28:01 | B: pg1581 | er their armies, to be prepared ... gainst Israel: And Achis said t |
1SA:28:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:03 | A: drbo   |  |
1SA:28:03 | B: pg1581 |  him in Ramatha, his city. And  |
1SA:28:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:04 | A: drbo   |  |
1SA:28:04 | B: pg1581 | , and came and encamped in Sunam |
1SA:28:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:07 | A: drbo   | go to her, and inquire by her.  |
1SA:28:07 | B: pg1581 | go to her, and enquire by her.  |
1SA:28:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:10 | A: drbo   |  |
1SA:28:10 | B: pg1581 | the Lord liveth, there shall no |
1SA:28:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:13 | A: drbo   | ast thou seen? And the woman sa |
1SA:28:13 | B: pg1581 | ast thou seen? and the woman sa |
1SA:28:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:14 | A: drbo   | t it was Samuel , and he bowed  |
1SA:28:14 | B: pg1581 |  |
1SA:28:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:15 | A: drbo   | ? And Saul said, I am in great  ... , that thou mayest shew me what |
1SA:28:15 | B: pg1581 | ? And Saul said: I am in great  |
1SA:28:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:16 | A: drbo   | er to thy rival: |
1SA:28:16 | B: pg1581 | er to thy rival? |
1SA:28:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:19 | A: drbo   | hall be with me : and the Lord  |
1SA:28:19 | B: pg1581 | istines: and to morrow thou and |
1SA:28:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:20 | A: drbo   | g on the ground, for he was fri |
1SA:28:20 | B: pg1581 | g on the ground; for he was fri |
1SA:28:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:21 | A: drbo   |  |
1SA:28:21 | B: pg1581 | an came to Saul, (for he was ve |
1SA:28:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:22 | A: drbo   | , that thou mayest eat and reco |
1SA:28:22 | B: pg1581 | therefore, I pray thee, hearken thou also to the voice of thy |
1SA:28:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:23 | A: drbo   |  |
1SA:28:23 | B: pg1581 | from the ground, and sat upon t |
1SA:28:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:28:24 | A: drbo   |  |
1SA:28:24 | B: pg1581 | and taking meal, kneaded it, an |
1SA:28:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:29:01 | A: drbo   |  |
1SA:29:01 | B: pg1581 | nd Israel also encamped by the fountain, which is in Je |
1SA:29:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:29:03 | A: drbo   |  not know David, who was the se |
1SA:29:03 | B: pg1581 | servant of Saul, the king of Is |
1SA:29:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:29:06 | A: drbo   | have not found my evil in thee, |
1SA:29:06 | B: pg1581 | have not found any evil in thee, |
1SA:29:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:29:08 | A: drbo   | t have I done, and what hast thou |
1SA:29:08 | B: pg1581 | t have I done, or what hast thou |
1SA:29:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:29:09 | A: drbo   |  angel of God: but the princes  |
1SA:29:09 | B: pg1581 | Achis answering, said to David: ...  angel of God: But the princes  |
1SA:29:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:01 | A: drbo   | nt it with fire. |
1SA:30:01 | B: pg1581 | nt it with fire, |
1SA:30:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:03 | A: drbo   |  |
1SA:30:03 | B: pg1581 | hat their wives, and their sons ... their daughters, were taken cap |
1SA:30:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:05 | A: drbo   |  |
1SA:30:05 | B: pg1581 | tives, Achinoam, the Jezrahelit ... ss, and Abigail, the wife of Na |
1SA:30:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:06 | A: drbo   | ed for his sons, and daughters: |
1SA:30:06 | B: pg1581 |  |
1SA:30:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:07 | A: drbo   |  |
1SA:30:07 | B: pg1581 | aid to Abiathar, the priest, the son of Ach |
1SA:30:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:09 | A: drbo   |  |
1SA:30:09 | B: pg1581 | Besor: and some, being weary, stayed there. |
1SA:30:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:10 | A: drbo   |  |
1SA:30:10 | B: pg1581 | red stayed, who, being weary, could not go o |
1SA:30:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:12 | A: drbo   | ater three days, and three nigh |
1SA:30:12 | B: pg1581 |  had eaten them, his spirit ret ... nor drunk water, three days and |
1SA:30:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:13 | A: drbo   | ost thou belong? or whence dost ... of an Amalecite, and my master  |
1SA:30:13 | B: pg1581 | ost thou belong; or whence dost ... of an Amalecite: and my master  |
1SA:30:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:15 | A: drbo   |  this company? And he said: Swe |
1SA:30:15 | B: pg1581 |  this company? and he said: Swe |
1SA:30:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:16 | A: drbo   | or all the prey, and the spoils |
1SA:30:16 | B: pg1581 | e lying spread abroad upon all the gr |
1SA:30:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:19 | A: drbo   |  they had taken: David recovere |
1SA:30:19 | B: pg1581 |  they had taken, David recovere |
1SA:30:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:21 | A: drbo   |  |
1SA:30:21 | B: pg1581 | undred men, who, being weary, had stayed, an ... g to the people, saluted them p |
1SA:30:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:22 | A: drbo   |  |
1SA:30:22 | B: pg1581 |  and unjust men, that had gone with David, answering, sai ... n take his wife, and his childr |
1SA:30:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:23 | A: drbo   |  into our hands. |
1SA:30:23 | B: pg1581 |  into our hands: |
1SA:30:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:24 | A: drbo   |  |
1SA:30:24 | B: pg1581 |  down to battle, and of him tha |
1SA:30:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:25 | A: drbo   |  made a statute, and an ordinan |
1SA:30:25 | B: pg1581 |  |
1SA:30:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:26 | A: drbo   |  |
1SA:30:26 | B: pg1581 | ncients of Juda, his neighbours |
1SA:30:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:27 | A: drbo   |  were in Jether, |
1SA:30:27 | B: pg1581 |  were in Jether. |
1SA:30:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:30:28 | A: drbo   |  |
1SA:30:28 | B: pg1581 | t were in Aroer, and that were  |
1SA:30:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:31:02 | A: drbo   |  |
1SA:31:02 | B: pg1581 | n, and Abinadab, and Melchisua, the sons of Sa |
1SA:31:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:31:07 | A: drbo   | hilistines came, and dwelt ther |
1SA:31:07 | B: pg1581 |  |
1SA:31:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:31:09 | A: drbo   |  of their idols, and among thei |
1SA:31:09 | B: pg1581 |  |
1SA:31:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:31:12 | A: drbo   | urnt them there: |
1SA:31:12 | B: pg1581 | urnt them there. |
1SA:31:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1SA:31:13 | A: drbo   |  |
1SA:31:13 | B: pg1581 | ook their bones, and buried the |
1SA:31:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

