2MA:01:01 | A: drbo   | hroughout Egypt, the brethren,  ... ea, send health, and good peace |
2MA:01:01 | B: pg1581 | To the brethren, the Jews that  ... hroughout Egypt; the brethren,  |
2MA:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:07 | A: drbo   | ws wrote to you, in the trouble, and violence, that came upon |
2MA:01:07 | B: pg1581 |  |
2MA:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:11 | A: drbo   | ith such a king . |
2MA:01:11 | B: pg1581 |  |
2MA:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:12 | A: drbo   |  |
2MA:01:12 | B: pg1581 | m out of Persia, that have foug |
2MA:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:13 | A: drbo   | temple of Nanea , being deceive |
2MA:01:13 | B: pg1581 |  |
2MA:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:16 | A: drbo   |  them in pieces, and cutting of |
2MA:01:16 | B: pg1581 |  them in pieces; and cutting off their heads, they threw the |
2MA:01:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:18 | A: drbo   |  |
2MA:01:18 | B: pg1581 | Therefore, whereas we pur |
2MA:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:19 | A: drbo   | led into Persia , the priests t |
2MA:01:19 | B: pg1581 | shippers of God, took privately |
2MA:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:21 | A: drbo   |  |
2MA:01:21 | B: pg1581 |  and the priest, Nehemias, commanded the  |
2MA:01:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:01:25 | A: drbo   |  |
2MA:01:25 | B: pg1581 | ose the fathers, and didst sanc |
2MA:01:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:01 | A: drbo   |  |
2MA:02:01 | B: pg1581 | ons of Jeremias, the prophet, t |
2MA:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:02 | A: drbo   |  |
2MA:02:02 | B: pg1581 | ve them the law, that they shou |
2MA:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:10 | A: drbo   |  |
2MA:02:10 | B: pg1581 | yed to the Lord, and fire came  |
2MA:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:13 | A: drbo   | es of the kings. and concerning |
2MA:02:13 | B: pg1581 |  in the memoirs, and commentari ... es of the kings, and concerning |
2MA:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:15 | A: drbo   |  |
2MA:02:15 | B: pg1581 | Wherefore, if you want th |
2MA:02:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:16 | A: drbo   | he purification , we have writt |
2MA:02:16 | B: pg1581 |  |
2MA:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:17 | A: drbo   |  |
2MA:02:17 | B: pg1581 | e hope that God, who hath deliv |
2MA:02:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:20 | A: drbo   | Judas Machabeus. and his brethr |
2MA:02:20 | B: pg1581 | Judas Machabeus, and his brethr |
2MA:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:21 | A: drbo   |  |
2MA:02:21 | B: pg1581 | ainst Antiochus, the Illustrious, and his son, Eupator: |
2MA:02:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:22 | A: drbo   | being but a few, they made them ... d put to flight; the barbarous  |
2MA:02:22 | B: pg1581 |  |
2MA:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:24 | A: drbo   |  |
2MA:02:24 | B: pg1581 |  books by Jason, of Cyrene, we  |
2MA:02:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:27 | A: drbo   | d no easy task , yea rather a bu |
2MA:02:27 | B: pg1581 | nd no easy task; yea, rather a busin |
2MA:02:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:02:30 | A: drbo   | t it be judged for |
2MA:02:30 | B: pg1581 |  it be judged of |
2MA:02:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:01 | A: drbo   | the high priest, and the hatred |
2MA:03:01 | B: pg1581 | Therefore, when the holy  ... liness of Onias, the high pries |
2MA:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:02 | A: drbo   | ings themselves, and the prince |
2MA:03:02 | B: pg1581 |  |
2MA:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:03 | A: drbo   |  |
2MA:03:03 | B: pg1581 | o that Seleucus, king of Asia, allowed out of |
2MA:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:04 | A: drbo   |  |
2MA:03:04 | B: pg1581 | one Simon, of the tribe o |
2MA:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:05 | A: drbo   |  |
2MA:03:05 | B: pg1581 |  overcome Onias, he went to Apollonius, the son of Tha ... or of Celesyria, and Phenicia: |
2MA:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:08 | A: drbo   | ndeed to fulfill the king's pur |
2MA:03:08 | B: pg1581 |  |
2MA:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:10 | A: drbo   |  the fatherless. |
2MA:03:10 | B: pg1581 |  the fatherless: |
2MA:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:11 | A: drbo   | intelligence of, belonged to Hi ... f great dignity: and that the w ... hundred of gold: |
2MA:03:11 | B: pg1581 | ged to Hircanus, son of Tobias, ... f great dignity; and that the w ... hundred of gold. |
2MA:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:13 | A: drbo   |  |
2MA:03:13 | B: pg1581 |  the king, said, that by all me |
2MA:03:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:16 | A: drbo   |  |
2MA:03:16 | B: pg1581 | g of his colour, declared the i |
2MA:03:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:20 | A: drbo   |  towards heaven, made supplicat |
2MA:03:20 | B: pg1581 |  |
2MA:03:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:21 | A: drbo   |  |
2MA:03:21 | B: pg1581 | the high priest, who was in an  |
2MA:03:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:22 | A: drbo   | mmitted to them, safe and sure  |
2MA:03:22 | B: pg1581 |  |
2MA:03:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:24 | A: drbo   |  spirit of the almighty God gav |
2MA:03:24 | B: pg1581 |  spirit of the Almighty God gav |
2MA:03:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:25 | A: drbo   |  |
2MA:03:25 | B: pg1581 | to them a horse, with a terribl |
2MA:03:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:26 | A: drbo   |  |
2MA:03:26 | B: pg1581 | other young men, beautiful and  |
2MA:03:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:27 | A: drbo   |  |
2MA:03:27 | B: pg1581 | hey took him up, covered with g ... m into a litter, they carried h |
2MA:03:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:28 | A: drbo   |  |
2MA:03:28 | B: pg1581 | d all his guard, into the afore |
2MA:03:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:29 | A: drbo   |  |
2MA:03:29 | B: pg1581 | he indeed, by the power of God, lay speechless |
2MA:03:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:30 | A: drbo   | uble, when the almighty Lord ap |
2MA:03:30 | B: pg1581 | raised the Lord, because he had ... uble, when the Almighty Lord ap |
2MA:03:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:31 | A: drbo   |  call upon the most High to gra |
2MA:03:31 | B: pg1581 |  call upon the Most High to gra |
2MA:03:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:32 | A: drbo   |  |
2MA:03:32 | B: pg1581 | the high priest, considering th |
2MA:03:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:35 | A: drbo   |  |
2MA:03:35 | B: pg1581 | So Heliodorus, after he had o |
2MA:03:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:38 | A: drbo   |  |
2MA:03:38 | B: pg1581 |  hast any enemy, or traitor to  |
2MA:03:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:39 | A: drbo   |  is the visitor, and protector  |
2MA:03:39 | B: pg1581 |  |
2MA:03:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:03:40 | A: drbo   |  |
2MA:03:40 | B: pg1581 | of the treasury, fell out in th |
2MA:03:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:01 | A: drbo   |  |
2MA:04:01 | B: pg1581 |  spoke before, who was the bet ...  of the money, and of his coun |
2MA:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:04 | A: drbo   |  |
2MA:04:04 | B: pg1581 | Onias, considering th ... or of Celesyria, and Phenicia,  |
2MA:04:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:07 | A: drbo   |  |
2MA:04:07 | B: pg1581 |  kingdom, Jason, the brother of Onias, ambitiously so |
2MA:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:09 | A: drbo   | to entitle them, that were at J |
2MA:04:09 | B: pg1581 |  |
2MA:04:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:11 | A: drbo   |  |
2MA:04:11 | B: pg1581 | e means of John, the father of  |
2MA:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:13 | A: drbo   |  |
2MA:04:13 | B: pg1581 |  impious wretch, and no priest. |
2MA:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:19 | A: drbo   |  |
2MA:04:19 | B: pg1581 | alem sinful men, to carry three |
2MA:04:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:21 | A: drbo   | ce to Jerusalem: |
2MA:04:21 | B: pg1581 | when Apollonius, the son of Mne ... ce to Jerusalem. |
2MA:04:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:22 | A: drbo   | s received in a, magnificent ma |
2MA:04:22 | B: pg1581 |  |
2MA:04:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:25 | A: drbo   |  |
2MA:04:25 | B: pg1581 | te, he returned, bringing nothi |
2MA:04:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:27 | A: drbo   |  |
2MA:04:27 | B: pg1581 | sed to the king, he took no car ...  when Sostratus, the governor of the castle, called for |
2MA:04:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:29 | A: drbo   |  |
2MA:04:29 | B: pg1581 | ood, Lysimachus, his brother, succeeding: an |
2MA:04:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:30 | A: drbo   | gift to Antiochis, the king's c |
2MA:04:30 | B: pg1581 | they of Tharsus, and Mallos, raised a sedit ... gift to Antiochus, the king's c |
2MA:04:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:31 | A: drbo   |  |
2MA:04:31 | B: pg1581 | king, therefore, went in all ha |
2MA:04:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:32 | A: drbo   | hbouring cities. |
2MA:04:32 | B: pg1581 | hbouring cities: |
2MA:04:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:33 | A: drbo   |  |
2MA:04:33 | B: pg1581 | lace at Antioch, beside Daphne. |
2MA:04:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:36 | A: drbo   |  |
2MA:04:36 | B: pg1581 | also the Greeks, went to him: c |
2MA:04:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:37 | A: drbo   |  |
2MA:04:37 | B: pg1581 | Antiochus, therefore, was grieved in |
2MA:04:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:39 | A: drbo   |  |
2MA:04:39 | B: pg1581 | s in the temple, by the counsel |
2MA:04:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:40 | A: drbo   | one both in age, and in madness |
2MA:04:40 | B: pg1581 |  |
2MA:04:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:41 | A: drbo   | me strong clubs: and some threw ... upon Lysimachus, |
2MA:04:41 | B: pg1581 | me strong clubs, and some threw ... upon Lysimachus. |
2MA:04:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:47 | A: drbo   |  |
2MA:04:47 | B: pg1581 | So Menelaus, who was guilty |
2MA:04:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:04:49 | A: drbo   |  |
2MA:04:49 | B: pg1581 | ven the Tyrians, being moved wi ... dignation, were very liberal toward |
2MA:04:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:02 | A: drbo   |  |
2MA:05:02 | B: pg1581 | it came to pass, that through t ... ty of Jerusalem, for the space of forty days, there were see |
2MA:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:05 | A: drbo   |  a false rumour, as though Anti |
2MA:05:05 | B: pg1581 |  |
2MA:05:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:08 | A: drbo   | ker of the laws, and execrable, |
2MA:05:08 | B: pg1581 | At the last, having been shut up by Aretas, the king of th |
2MA:05:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:09 | A: drbo   | f their country, perished in a  |
2MA:05:09 | B: pg1581 |  |
2MA:05:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:11 | A: drbo   | y force of arms. |
2MA:05:11 | B: pg1581 | y force of arms, |
2MA:05:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:13 | A: drbo   | young and old, a destruction of  |
2MA:05:13 | B: pg1581 |  |
2MA:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:15 | A: drbo   |  was not enough; he presumed al ... n all the world, Menelaus, that |
2MA:05:15 | B: pg1581 |  was not enough, he presumed al |
2MA:05:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:20 | A: drbo   | n the wrath of almighty God, sh |
2MA:05:20 | B: pg1581 | And, therefore, the place also ... : but afterwards shall communic ... n the wrath of Almighty God, sh |
2MA:05:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:21 | A: drbo   | g through pride, that he might  |
2MA:05:21 | B: pg1581 |  |
2MA:05:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:24 | A: drbo   |  |
2MA:05:24 | B: pg1581 |  hateful prince, Apollonius, with an army o |
2MA:05:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:25 | A: drbo   |  |
2MA:05:25 | B: pg1581 | Who, when he was co |
2MA:05:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:05:27 | A: drbo   | o was the tenth , had withdrawn |
2MA:05:27 | B: pg1581 |  |
2MA:05:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:02 | A: drbo   |  and that in Gazarim of Jupiter  |
2MA:06:02 | B: pg1581 | and that in Garazim of Jupiter H |
2MA:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:03 | A: drbo   |  |
2MA:06:03 | B: pg1581 | vasion of evils, and grievous t |
2MA:06:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:10 | A: drbo   |  |
2MA:06:10 | B: pg1581 | hrough the city, with the infan |
2MA:06:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:11 | A: drbo   | vered by Philip , were burnt wi |
2MA:06:11 | B: pg1581 |  |
2MA:06:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:13 | A: drbo   |  |
2MA:06:13 | B: pg1581 |  great goodness, when sinners a |
2MA:06:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:14 | A: drbo   |  |
2MA:06:14 | B: pg1581 | h other nations, (whom the Lord |
2MA:06:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:16 | A: drbo   |  with adversity, he forsaketh t |
2MA:06:16 | B: pg1581 |  |
2MA:06:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:20 | A: drbo   |  |
2MA:06:20 | B: pg1581 |  manner he was to come to it, pat |
2MA:06:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:21 | A: drbo   | ith wicked pity , for the old f ... ight be brought, which it was l |
2MA:06:21 | B: pg1581 | g had commanded, of the flesh o |
2MA:06:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:22 | A: drbo   | ered from death: and for the sa |
2MA:06:22 | B: pg1581 | ered from death; and for the sa ... ip with the man, they did him t |
2MA:06:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:23 | A: drbo   | on from a child: and he answere |
2MA:06:23 | B: pg1581 | on from a child; and he answere |
2MA:06:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:27 | A: drbo   |  |
2MA:06:27 | B: pg1581 | Wherefore, by departing m |
2MA:06:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:30 | A: drbo   | pes, he groaned, and said: O Lo ... , I suffer grevious pains in bo |
2MA:06:30 | B: pg1581 | pes, he groaned: and said: O Lo ... th, I suffer grievous pains in  ... er these things, because I fear |
2MA:06:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:06:31 | A: drbo   |  |
2MA:06:31 | B: pg1581 | ry of his death, for an example |
2MA:06:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:02 | A: drbo   |  |
2MA:07:02 | B: pg1581 | re ready to die, rather than to |
2MA:07:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:03 | A: drbo   | nded fryingpans, and brazen cal |
2MA:07:03 | B: pg1581 | ing being angry, commanded fryi |
2MA:07:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:04 | A: drbo   | of his brethren, and his mother, looking |
2MA:07:04 | B: pg1581 |  |
2MA:07:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:06 | A: drbo   | of the canticle: And In his servants  |
2MA:07:06 | B: pg1581 | of the canticle; And in his servants  |
2MA:07:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:07 | A: drbo   | t to make him a, mocking stock: |
2MA:07:07 | B: pg1581 |  |
2MA:07:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:08 | A: drbo   |  |
2MA:07:08 | B: pg1581 | erefore he also, in the next pl |
2MA:07:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:10 | A: drbo   |  made a mocking stock, and when |
2MA:07:10 | B: pg1581 |  made a mocking-stock, and when |
2MA:07:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:11 | A: drbo   | ow despise them: because I hope |
2MA:07:11 | B: pg1581 | ow despise them, because I hope |
2MA:07:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:14 | A: drbo   | up again by him: for, as to the |
2MA:07:14 | B: pg1581 | up again by him; for, as to thee, thou shalt hav |
2MA:07:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:15 | A: drbo   |  |
2MA:07:15 | B: pg1581 | ted him. But he, looking upon t |
2MA:07:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:16 | A: drbo   | power among men, though thou ar ...  what thou wilt: but think not  |
2MA:07:16 | B: pg1581 |  |
2MA:07:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:19 | A: drbo   |  |
2MA:07:19 | B: pg1581 |  for that thou hast attempted to fi |
2MA:07:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:20 | A: drbo   |  |
2MA:07:20 | B: pg1581 | en, who beheld her seven sons slai |
2MA:07:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:21 | A: drbo   | led with wisdom: and joining a  |
2MA:07:21 | B: pg1581 | led with wisdom; and joining a  |
2MA:07:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:22 | A: drbo   | rmed in my womb: for I neither  |
2MA:07:22 | B: pg1581 | rmed in my womb; for I neither  |
2MA:07:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:23 | A: drbo   |  |
2MA:07:23 | B: pg1581 | re to you again, in his mercy,  |
2MA:07:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:26 | A: drbo   | with many words, she promised t |
2MA:07:26 | B: pg1581 |  |
2MA:07:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:27 | A: drbo   | anguage: My son, have pity upon |
2MA:07:27 | B: pg1581 |  |
2MA:07:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:28 | A: drbo   | that is in them: and consider t |
2MA:07:28 | B: pg1581 | that is in them, and consider t |
2MA:07:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:30 | A: drbo   | oung man said: For whom do you  ... ment of the law, which was give |
2MA:07:30 | B: pg1581 | oung man said: for whom do you  |
2MA:07:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:33 | A: drbo   |  and correction: yet he will be |
2MA:07:33 | B: pg1581 | though the Lord, our God, is angry with  ...  a little while, for our chasti ...  and correction, yet he will be |
2MA:07:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:34 | A: drbo   |  |
2MA:07:34 | B: pg1581 |  thou, O wicked, and of all men |
2MA:07:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:35 | A: drbo   | udgment of the almighty God, wh |
2MA:07:35 | B: pg1581 | udgment of the Almighty God, wh |
2MA:07:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:36 | A: drbo   | my brethren, having now und |
2MA:07:36 | B: pg1581 |  life: but thou, by the judgment of God, shalt receive  |
2MA:07:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:38 | A: drbo   |  |
2MA:07:38 | B: pg1581 | in me, and in my brethren, the wrath of t |
2MA:07:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:41 | A: drbo   |  |
2MA:07:41 | B: pg1581 | last of all, after the sons, the mother als |
2MA:07:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:07:42 | A: drbo   |  the sacrifices, and of the exc |
2MA:07:42 | B: pg1581 |  |
2MA:07:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:02 | A: drbo   | den down by all, and would have |
2MA:08:02 | B: pg1581 | d upon the Lord, that he would  |
2MA:08:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:06 | A: drbo   |  of the enemies, |
2MA:08:06 | B: pg1581 |  of the enemies: |
2MA:08:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:07 | A: drbo   |  |
2MA:08:07 | B: pg1581 | ad abroad every where. |
2MA:08:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:08 | A: drbo   | Then Philip, seeing that th |
2MA:08:08 | B: pg1581 | ote to Ptolemee, the governor o |
2MA:08:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:09 | A: drbo   |  |
2MA:08:09 | B: pg1581 | ed sent Nicanor, the son of Pat |
2MA:08:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:11 | A: drbo   | n the vengeance, which was to f |
2MA:08:11 | B: pg1581 |  |
2MA:08:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:13 | A: drbo   |  God, fled away: |
2MA:08:13 | B: pg1581 |  God, fled away. |
2MA:08:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:19 | A: drbo   |  |
2MA:08:19 | B: pg1581 | Moreover, he put them in ... om God: and how, under Sennacherib, a hundred and  |
2MA:08:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:20 | A: drbo   | ns in Babylonia, how they, bein |
2MA:08:20 | B: pg1581 | t the Galatians, in Babylonia; how they, bein ... the Macedonians, their companions, were at a stand, slew  |
2MA:08:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:21 | A: drbo   | atly encouraged, and disposed e |
2MA:08:21 | B: pg1581 |  |
2MA:08:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:22 | A: drbo   | ion of his army, Simon, and Jos |
2MA:08:22 | B: pg1581 | ion of his army; Simon, and Jos |
2MA:08:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:23 | A: drbo   | after the holy Book had been re |
2MA:08:23 | B: pg1581 | after the holy book had been re |
2MA:08:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:28 | A: drbo   |  and the widows: and the rest t |
2MA:08:28 | B: pg1581 |  and the widows, and the rest t |
2MA:08:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:29 | A: drbo   |  |
2MA:08:29 | B: pg1581 | e merciful Lord, to be reconcil |
2MA:08:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:30 | A: drbo   |  and the widows, yea and the ag |
2MA:08:30 | B: pg1581 | Moreover, they slew abov ... s and Bacchides, who fought against them, and they m ...  the fatherless, and the widows; yea, and the aged a |
2MA:08:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:32 | A: drbo   |  |
2MA:08:32 | B: pg1581 | also Philarches, who was with T |
2MA:08:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:34 | A: drbo   |  |
2MA:08:34 | B: pg1581 | most wicked man, Nicanor, who h |
2MA:08:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:35 | A: drbo   | account, laying; aside his garment of glory , fleeing throu |
2MA:08:35 | B: pg1581 | Being, through the help of the Lord, brought down b |
2MA:08:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:08:36 | A: drbo   |  |
2MA:08:36 | B: pg1581 |  for the Romans, by the means o |
2MA:08:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:02 | A: drbo   | lled Persepolis , and attempted ... ppress the city: but the multit |
2MA:09:02 | B: pg1581 | ppress the city, but the multit ... g put to flight, returned with  |
2MA:09:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:04 | A: drbo   |  |
2MA:09:04 | B: pg1581 | ling with anger, he thought to  |
2MA:09:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:05 | A: drbo   | isible plague. For as soon as h |
2MA:09:05 | B: pg1581 | the Lord, the God of Isr ... isible plague. for as soon as h |
2MA:09:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:07 | A: drbo   |  |
2MA:09:07 | B: pg1581 | Moreover, being filled w ... g with violence, that he fell f |
2MA:09:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:13 | A: drbo   | to obtain mercy . |
2MA:09:13 | B: pg1581 |  |
2MA:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:14 | A: drbo   | nd to make it a, common burying ... th to make free. |
2MA:09:14 | B: pg1581 | the city, to which he wa ...  common burying place, he now d ... th to make free: |
2MA:09:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:15 | A: drbo   |  |
2MA:09:15 | B: pg1581 | the Jews, whom he said h |
2MA:09:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:16 | A: drbo   | led, he promiseth to adorn with  |
2MA:09:16 | B: pg1581 | oly temple also, which before h ... led, he promised to adorn with  |
2MA:09:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:18 | A: drbo   |  |
2MA:09:18 | B: pg1581 | ins not ceasing, (for the just  ... pairing of life, he wrote to the Jews, in the manner  |
2MA:09:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:19 | A: drbo   |  |
2MA:09:19 | B: pg1581 | Jews, Antiochus, king and ruler, wisheth much health, and welfare, a |
2MA:09:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:25 | A: drbo   |  |
2MA:09:25 | B: pg1581 | bouring princes, and borderers, wait for oppor ... ppointed my son, Antiochus, king, whom I o |
2MA:09:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:26 | A: drbo   |  |
2MA:09:26 | B: pg1581 | I pray you, therefore, and ... st of you, that, remembering fa |
2MA:09:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:28 | A: drbo   |  and blasphemer, being grievous |
2MA:09:28 | B: pg1581 | strange country, among the moun |
2MA:09:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:09:29 | A: drbo   |  |
2MA:09:29 | B: pg1581 | Philip, that was broug |
2MA:09:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:02 | A: drbo   | down the altars, which the heat |
2MA:10:02 | B: pg1581 |  |
2MA:10:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:05 | A: drbo   | y the strangers, on the very sa ...  cleansed again, to wit, on the |
2MA:10:05 | B: pg1581 |  cleansed again; to wit, on the |
2MA:10:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:07 | A: drbo   | refore they now, carried boughs, and green branches, and palms for Him that had giv |
2MA:10:07 | B: pg1581 | nches and palms, for him that had giv |
2MA:10:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:09 | A: drbo   |  |
2MA:10:09 | B: pg1581 | nd of Antiochus, that was calle |
2MA:10:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:10 | A: drbo   |  now we will relate the acts of Eu |
2MA:10:10 | B: pg1581 |  now we will repeat the acts of Eupator, the son of tha |
2MA:10:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:12 | A: drbo   | ust to the Jews, and especially |
2MA:10:12 | B: pg1581 | Ptolemee, that was calle |
2MA:10:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:13 | A: drbo   |  |
2MA:10:13 | B: pg1581 | had left Cyprus, which Philomet |
2MA:10:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:15 | A: drbo   |  |
2MA:10:15 | B: pg1581 | commodious holds, received thos |
2MA:10:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:19 | A: drbo   |  |
2MA:10:19 | B: pg1581 |  were with them, in sufficient  |
2MA:10:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:23 | A: drbo   | ess in arms and in all things he  |
2MA:10:23 | B: pg1581 | success in arms, and all things |
2MA:10:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:24 | A: drbo   |  |
2MA:10:24 | B: pg1581 | Timotheus, who before had |
2MA:10:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:25 | A: drbo   |  |
2MA:10:25 | B: pg1581 | Machabeus, and they that  ... pon their heads, and girding th |
2MA:10:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:28 | A: drbo   |  |
2MA:10:28 | B: pg1581 | one part having, with their valour, the Lord for a ... rety of victory, and success: b |
2MA:10:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:29 | A: drbo   |  |
2MA:10:29 | B: pg1581 |  the engagement, there appeared ...  horses, comely, with golden br |
2MA:10:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:30 | A: drbo   | of whom took Machabeu ... d kept him safe: but cast darts |
2MA:10:30 | B: pg1581 | of them took Machabeu ... d kept him safe; but cast darts |
2MA:10:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:32 | A: drbo   | a a strong hold, where Chereas  |
2MA:10:32 | B: pg1581 | led into Gazara, a strong hold  |
2MA:10:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:33 | A: drbo   | t were with him, cheerfully lai |
2MA:10:33 | B: pg1581 |  |
2MA:10:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:35 | A: drbo   |  got up upon |
2MA:10:35 | B: pg1581 |  in their minds, because of the ...  fierce courage, got up upon |
2MA:10:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:36 | A: drbo   |  |
2MA:10:36 | B: pg1581 | Moreover, others also ge |
2MA:10:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:10:37 | A: drbo   | illed Timotheus , who was found |
2MA:10:37 | B: pg1581 |  |
2MA:10:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:01 | A: drbo   |  |
2MA:11:01 | B: pg1581 | ter this Lysias, the king's lie |
2MA:11:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:03 | A: drbo   | of the Gentiles, and to set the |
2MA:11:03 | B: pg1581 |  |
2MA:11:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:06 | A: drbo   |  |
2MA:11:06 | B: pg1581 |  when Machabeus, and they that  |
2MA:11:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:07 | A: drbo   | chabeus himself, first taking h |
2MA:11:07 | B: pg1581 |  |
2MA:11:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:09 | A: drbo   | k great courage, being ready to |
2MA:11:09 | B: pg1581 | k great courage: being ready to |
2MA:11:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:10 | A: drbo   |  a helper from Heaven, and the  |
2MA:11:10 | B: pg1581 |  a helper from heaven, and the Lord, who shewed mer |
2MA:11:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:12 | A: drbo   |  rest to flight: many of them b ... escaped naked: yea and Lysias h |
2MA:11:12 | B: pg1581 |  rest to flight; and many of them be ... escaped naked: Yea, and Lysias him |
2MA:11:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:13 | A: drbo   | ng with himself, the loss he ha |
2MA:11:13 | B: pg1581 | f understanding, considering wi |
2MA:11:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:15 | A: drbo   | d in all things, and whatsoever |
2MA:11:15 | B: pg1581 | d in all things; and whatsoever ... wrote to Lysias, concerning the |
2MA:11:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:16 | A: drbo   |  |
2MA:11:16 | B: pg1581 |  effect: Lysias, to the people  |
2MA:11:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:17 | A: drbo   |  |
2MA:11:17 | B: pg1581 | John, and Abesalom, who were sent  |
2MA:11:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:18 | A: drbo   |  |
2MA:11:18 | B: pg1581 | ted to the king, I have represe |
2MA:11:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:19 | A: drbo   |  |
2MA:11:19 | B: pg1581 | therefore, you will keep  |
2MA:11:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:22 | A: drbo   | ned these words: King Antiochus |
2MA:11:22 | B: pg1581 | ochus to Lysias, his brother, g |
2MA:11:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:23 | A: drbo   | mongst the gods, we are desirou ... ir own concerns, |
2MA:11:23 | B: pg1581 | ir own concerns. |
2MA:11:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:24 | A: drbo   | s of the Greeks, but that they  ... anner of living, and therefore  |
2MA:11:24 | B: pg1581 |  |
2MA:11:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:26 | A: drbo   |  |
2MA:11:26 | B: pg1581 | u shalt do well, therefore, to send to the |
2MA:11:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:28 | A: drbo   | re as we desire, we ourselves a |
2MA:11:28 | B: pg1581 | re as we desire: we ourselves a |
2MA:11:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:30 | A: drbo   |  |
2MA:11:30 | B: pg1581 | We grant, therefore, a safe conduct |
2MA:11:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:31 | A: drbo   |  laws as before, and that none  |
2MA:11:31 | B: pg1581 |  their own laws, as before: and that none  |
2MA:11:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:34 | A: drbo   |  to this effect. Quintus Memmiu |
2MA:11:34 | B: pg1581 |  to this effect: Quintus Memmiu |
2MA:11:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:11:35 | A: drbo   |  |
2MA:11:35 | B: pg1581 | atsoever Lysias, the king's cousin, hath granted to you, we also h |
2MA:11:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:02 | A: drbo   |  |
2MA:12:02 | B: pg1581 | mely, Timotheus, and Apollonius, the son of Gen ... es them Nicanor, the governor o |
2MA:12:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:03 | A: drbo   |  |
2MA:12:03 | B: pg1581 | esired the Jews, who dwelt among them, to go with the |
2MA:12:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:05 | A: drbo   |  |
2MA:12:05 | B: pg1581 | called upon God, the just judge |
2MA:12:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:09 | A: drbo   |  |
2MA:12:09 | B: pg1581 | e haven on fire, with the ships ... en at Jerusalem, two hundred an |
2MA:12:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:10 | A: drbo   |  |
2MA:12:10 | B: pg1581 | housand footmen, and five hundr ... of the Arabians, set upon them. |
2MA:12:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:11 | A: drbo   |  |
2MA:12:11 | B: pg1581 | fight, in which, by the help of God, they got the v |
2MA:12:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:15 | A: drbo   |  |
2MA:12:15 | B: pg1581 | alls of Jericho, in the time of |
2MA:12:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:16 | A: drbo   |  |
2MA:12:16 | B: pg1581 |  pool adjoining, of two furlongs broad, seemed to run  |
2MA:12:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:17 | A: drbo   |  |
2MA:12:17 | B: pg1581 | came to Characa, to the Jews th |
2MA:12:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:21 | A: drbo   |  |
2MA:12:21 | B: pg1581 | e other baggage, before him int ... was impregnable, and hard to co |
2MA:12:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:27 | A: drbo   |  |
2MA:12:27 | B: pg1581 |  upon the walls, made a vigorou |
2MA:12:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:28 | A: drbo   | y took the city; and slew five  |
2MA:12:28 | B: pg1581 | y took the city: and slew five  |
2MA:12:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:29 | A: drbo   |  to Scythopolis , which lieth s |
2MA:12:29 | B: pg1581 |  |
2MA:12:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:31 | A: drbo   |  |
2MA:12:31 | B: pg1581 | ave them thanks, exhorting them |
2MA:12:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:32 | A: drbo   |  |
2MA:12:32 | B: pg1581 | against Gorgias, the governor o |
2MA:12:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:33 | A: drbo   | housand footmen, and four hundr |
2MA:12:33 | B: pg1581 |  |
2MA:12:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:37 | A: drbo   |  |
2MA:12:37 | B: pg1581 | he put Gorgias's soldiers to fl |
2MA:12:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:38 | A: drbo   |  |
2MA:12:38 | B: pg1581 | sabbath in the same place. |
2MA:12:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:40 | A: drbo   |  |
2MA:12:40 | B: pg1581 | ts of the slain, some of the do |
2MA:12:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:43 | A: drbo   | he resurrection, |
2MA:12:43 | B: pg1581 | he resurrection. |
2MA:12:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:45 | A: drbo   |  with godliness , had great gra |
2MA:12:45 | B: pg1581 |  |
2MA:12:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:12:46 | A: drbo   | ay for the dead , that they may |
2MA:12:46 | B: pg1581 |  |
2MA:12:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:13:02 | A: drbo   |  |
2MA:13:02 | B: pg1581 | with him Lysias, the regent, wh |
2MA:13:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:13:07 | A: drbo   |  |
2MA:13:07 | B: pg1581 | ssor of the law, was put to dea |
2MA:13:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:13:10 | A: drbo   | Which, when Judas und |
2MA:13:10 | B: pg1581 |  |
2MA:13:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:13:13 | A: drbo   | ents determined, before the kin |
2MA:13:13 | B: pg1581 | he, with the ancients, determined bef |
2MA:13:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:13:14 | A: drbo   | ll to God, the creator of the w |
2MA:13:14 | B: pg1581 | ll to God, the Creator of the w |
2MA:13:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:13:20 | A: drbo   | hat were within. |
2MA:13:20 | B: pg1581 |  |
2MA:13:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:13:23 | A: drbo   | fered sacrifices, honoured the  |
2MA:13:23 | B: pg1581 |  |
2MA:13:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:01 | A: drbo   | for his purpose. |
2MA:14:01 | B: pg1581 |  that Demetrius, the son of Seleucus, was come up wi ... ven of Tripolis, to places prop ... for his purpose, |
2MA:14:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:02 | A: drbo   |  |
2MA:14:02 | B: pg1581 | and his general, Lysias. |
2MA:14:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:03 | A: drbo   | en chief priest , but had wilfu |
2MA:14:03 | B: pg1581 |  |
2MA:14:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:04 | A: drbo   | e, some boughs which seemed to belo |
2MA:14:04 | B: pg1581 | e, some boughs that seemed to belo |
2MA:14:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:08 | A: drbo   | oceedings of those men. |
2MA:14:08 | B: pg1581 | oceedings of these men. |
2MA:14:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:09 | A: drbo   | nown to all men, |
2MA:14:09 | B: pg1581 | nown to all men. |
2MA:14:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:10 | A: drbo   | as Judas liveth, it is not poss |
2MA:14:10 | B: pg1581 |  |
2MA:14:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:11 | A: drbo   |  to this effect, the rest also  |
2MA:14:11 | B: pg1581 |  |
2MA:14:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:14 | A: drbo   |  |
2MA:14:14 | B: pg1581 | ed out of Judea, from Judas, ca |
2MA:14:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:15 | A: drbo   | lication to him, who chose his  |
2MA:14:15 | B: pg1581 |  |
2MA:14:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:17 | A: drbo   | le with Nicanor, but was fright |
2MA:14:17 | B: pg1581 | Simon, the brother of Judas, had joined bat ... le with Nicanor: but was fright |
2MA:14:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:18 | A: drbo   |  |
2MA:14:18 | B: pg1581 | alour of Judas's companions, an ... ness of courage, with which the |
2MA:14:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:19 | A: drbo   |  and Theodotius, and Matthias b |
2MA:14:19 | B: pg1581 |  |
2MA:14:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:20 | A: drbo   | e with it, they) were all of on |
2MA:14:20 | B: pg1581 |  |
2MA:14:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:21 | A: drbo   |  they might commune together by t |
2MA:14:21 | B: pg1581 |  |
2MA:14:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:22 | A: drbo   | suddenly practiced by the enemi |
2MA:14:22 | B: pg1581 |  Judas ordered armed men to be ready i ... suddenly practised by the enemi |
2MA:14:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:26 | A: drbo   |  |
2MA:14:26 | B: pg1581 | m that Nicanor had assented to the |
2MA:14:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:27 | A: drbo   | nor, signifying, that he was gr |
2MA:14:27 | B: pg1581 | Then the king, being in a rage, and provoked w |
2MA:14:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:30 | A: drbo   |  a rough manner: and was sensib |
2MA:14:30 | B: pg1581 |  a rough manner; and was sensib |
2MA:14:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:34 | A: drbo   |  |
2MA:14:34 | B: pg1581 | had spoken thus, he departed. B |
2MA:14:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:36 | A: drbo   |  |
2MA:14:36 | B: pg1581 | ore now, O Lord, the holy of al ...  ever undefiled, which was late |
2MA:14:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:37 | A: drbo   | t, who for his affection was called th |
2MA:14:37 | B: pg1581 | t, who for his kindness was called the |
2MA:14:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:40 | A: drbo   |  he thought by insnaring him to |
2MA:14:40 | B: pg1581 |  he thought by ensnaring him to |
2MA:14:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:43 | A: drbo   | ssed of giving himself a sure wound, a |
2MA:14:43 | B: pg1581 |  |
2MA:14:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:44 | A: drbo   | dst of the neck . |
2MA:14:44 | B: pg1581 |  |
2MA:14:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:45 | A: drbo   |  |
2MA:14:45 | B: pg1581 | nflamed in mind, he arose: and  |
2MA:14:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:14:46 | A: drbo   | with both hands, he cast them u |
2MA:14:46 | B: pg1581 | ping his bowels, with both hand |
2MA:14:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:01 | A: drbo   |  |
2MA:15:01 | B: pg1581 | th all violence, on the sabbath |
2MA:15:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:04 | A: drbo   |  day to be kept, |
2MA:15:04 | B: pg1581 |  day to be kept. |
2MA:15:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:11 | A: drbo   |  |
2MA:15:11 | B: pg1581 | y good speeches, and exhortatio |
2MA:15:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:12 | A: drbo   |  in this manner: Onias who had  ... nd graceful in his speech, and who  ... ised in virtues, holding up his |
2MA:15:12 | B: pg1581 |  in this manner. Onias, who had been h |
2MA:15:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:14 | A: drbo   |  |
2MA:15:14 | B: pg1581 |  city, Jeremias, the prophet of |
2MA:15:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:16 | A: drbo   |  |
2MA:15:16 | B: pg1581 | this holy sword, a gift from Go |
2MA:15:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:17 | A: drbo   |  |
2MA:15:17 | B: pg1581 | e the holy city, and the temple |
2MA:15:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:22 | A: drbo   |  |
2MA:15:22 | B: pg1581 | ime of Ezechias, king of Juda,  |
2MA:15:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:30 | A: drbo   |  |
2MA:15:30 | B: pg1581 | d, and his hand, with the shoulder, should be cut  |
2MA:15:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:33 | A: drbo   |  wicked Nicanor, should be cut  |
2MA:15:33 | B: pg1581 | ould be cut out, and given by p |
2MA:15:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:37 | A: drbo   | of Adar, called, in the Syrian  |
2MA:15:37 | B: pg1581 |  |
2MA:15:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2MA:15:39 | A: drbo   | ot so perfectly , it must be pa |
2MA:15:39 | B: pg1581 |  |
2MA:15:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

