2PE:01:01 | A: drbo   | of Jesus Christ, to them that h |
2PE:01:01 | B: pg1581 | of Jesus Christ: to them that h |
2PE:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:02 | A: drbo   |  Jesus our Lord: |
2PE:01:02 | B: pg1581 |  Jesus our Lord. |
2PE:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:03 | A: drbo   | e and godliness, are given us, through the kn |
2PE:01:03 | B: pg1581 |  |
2PE:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:05 | A: drbo   | r faith, virtue; and in virtue, knowledge; |
2PE:01:05 | B: pg1581 | r faith, virtue: And in virtue, knowledge: |
2PE:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:06 | A: drbo   | dge, abstinence; and in abstinence, patience; and in patience, godliness; |
2PE:01:06 | B: pg1581 | dge, abstinence: and in abstinence, patience: and in patience, godliness: |
2PE:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:07 | A: drbo   |  of brotherhood; and in love of |
2PE:01:07 | B: pg1581 |  of brotherhood: and in love of |
2PE:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:09 | A: drbo   | things with him, is blind, and groping, h |
2PE:01:09 | B: pg1581 |  |
2PE:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:10 | A: drbo   |  and election. For doing these  |
2PE:01:10 | B: pg1581 |  and election. for doing these  |
2PE:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:11 | A: drbo   |  |
2PE:01:11 | B: pg1581 | y into the ever-lasting kingdom |
2PE:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:12 | A: drbo   | d you know them, and are confir |
2PE:01:12 | B: pg1581 | which cause, I will begin t |
2PE:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:13 | A: drbo   |  |
2PE:01:13 | B: pg1581 | I think it meet, as long as I a |
2PE:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:15 | A: drbo   |  will endeavour, that you frequ ... fter my decease, whereby you ma |
2PE:01:15 | B: pg1581 |  |
2PE:01:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:16 | A: drbo   | tificial fables, made known to you the power, and presence o ... rd Jesus Christ; but we were ey |
2PE:01:16 | B: pg1581 | rd Jesus Christ: but we were ey |
2PE:01:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:17 | A: drbo   |  God the Father, honour and glory: this voice com ... am well pleased; hear ye him. |
2PE:01:17 | B: pg1581 | onour and glory, this voice com ... am well pleased. Hear ye him. |
2PE:01:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:18 | A: drbo   |  |
2PE:01:18 | B: pg1581 | this voice, we heard broug |
2PE:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:19 | A: drbo   | il the day dawn, and the day st ...  in your hearts: |
2PE:01:19 | B: pg1581 |  in your hearts. |
2PE:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:01:20 | A: drbo   | ding this first, that no prophecy ...  interpretation . |
2PE:01:20 | B: pg1581 | ding this first: That no prophecy |
2PE:01:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:01 | A: drbo   |  lying teachers, who shall brin ... ts of perdition , and deny the L |
2PE:02:01 | B: pg1581 |  |
2PE:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:03 | A: drbo   | e lingereth not, and their perd |
2PE:02:03 | B: pg1581 | e lingereth not: and their perd |
2PE:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:06 | A: drbo   | f the Sodomites, and of the Gomorrhites, into ashes, co ... er act wickedly. |
2PE:02:06 | B: pg1581 | er act wickedly, |
2PE:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:07 | A: drbo   | n of the wicked. |
2PE:02:07 | B: pg1581 | n of the wicked: |
2PE:02:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:08 | A: drbo   | ing he was just: dwelling among them, who from day t |
2PE:02:08 | B: pg1581 | ing he was just, dwelling among |
2PE:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:09 | A: drbo   | to be tormented. |
2PE:02:09 | B: pg1581 | to be tormented: |
2PE:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:10 | A: drbo   |  of uncleanness, and despise government, audacious, sel |
2PE:02:10 | B: pg1581 | pise government: audacious, sel |
2PE:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:11 | A: drbo   | ailing judgment . |
2PE:02:11 | B: pg1581 | Whereas angels, who are greate |
2PE:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:12 | A: drbo   | heir corruption, |
2PE:02:12 | B: pg1581 | heir corruption: |
2PE:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:13 | A: drbo   | lights of a day : stains and sp |
2PE:02:13 | B: pg1581 |  |
2PE:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:14 | A: drbo   |  unstable souls, having their h ... th covetousness, children of malediction: |
2PE:02:14 | B: pg1581 |  unstable souls: having their h ... th covetousness: children of malediction. |
2PE:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:15 | A: drbo   | Balaam of Bosor, who loved the  |
2PE:02:15 | B: pg1581 | g the right way, they have gone |
2PE:02:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:16 | A: drbo   |  |
2PE:02:16 | B: pg1581 | the yoke, which, speaking with  |
2PE:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:17 | A: drbo   | s without water, and clouds tos |
2PE:02:17 | B: pg1581 |  |
2PE:02:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:18 | A: drbo   | hly riotousness, those who for  |
2PE:02:18 | B: pg1581 |  |
2PE:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:19 | A: drbo   | of corruption. For by whom a ma |
2PE:02:19 | B: pg1581 | of corruption. for by whom a ma |
2PE:02:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:21 | A: drbo   |  way of justice, than after the |
2PE:02:21 | B: pg1581 | of justice than, after they hav |
2PE:02:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:02:22 | A: drbo   | ed to his vomit: and, The sow that was washed, to her wallowi |
2PE:02:22 | B: pg1581 | ed to his vomit; and: The sow that w |
2PE:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:03:01 | A: drbo   |  |
2PE:03:01 | B: pg1581 | loved, in which, I stir up by w |
2PE:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:03:03 | A: drbo   | wing this first, that in the last |
2PE:03:03 | B: pg1581 | wing this first: That in the last |
2PE:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:03:05 | A: drbo   | lly ignorant of, that the heavens ... th out of water, and through wa ... the word of God. |
2PE:03:05 | B: pg1581 | lly ignorant of: That the heavens ... the word of God: |
2PE:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:03:09 | A: drbo   | turn to penance. |
2PE:03:09 | B: pg1581 | turn to penance, |
2PE:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:03:10 | A: drbo   |  great violence, and the elemen ... elted with heat, and the earth  ... which are in it, shall be burnt |
2PE:03:10 | B: pg1581 |  |
2PE:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:03:15 | A: drbo   | Lord, salvation; as also our mo |
2PE:03:15 | B: pg1581 | Lord, salvation: as also our mo |
2PE:03:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2PE:03:18 | A: drbo   | t grow in grace, and in the kno ... day of eternity. Amen. |
2PE:03:18 | B: pg1581 | day of eternity, Amen. |
2PE:03:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

