2SA:01:04 | A: drbo   | o pass? tell me. He said: The p |
2SA:01:04 | B: pg1581 | o pass? tell me: He said: The p |
2SA:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:01:10 | A: drbo   |  |
2SA:01:10 | B: pg1581 |  was on his arm, and have broug |
2SA:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:01:13 | A: drbo   | ranger of Amalee. |
2SA:01:13 | B: pg1581 | ranger of Amalec. |
2SA:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:01:20 | A: drbo   | umcised triumph, |
2SA:01:20 | B: pg1581 | umcised triumph. |
2SA:01:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:02:02 | A: drbo   | d his two wives, Achinoam the J |
2SA:02:02 | B: pg1581 |  |
2SA:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:02:04 | A: drbo   |  was told David, that the men o |
2SA:02:04 | B: pg1581 |  |
2SA:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:02:06 | A: drbo   | and I also will, requite you fo |
2SA:02:06 | B: pg1581 |  |
2SA:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:02:08 | A: drbo   | hrough the camp? |
2SA:02:08 | B: pg1581 | hrough the camp, |
2SA:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:02:09 | A: drbo   | ver Galaad, and, over Gessuri,  |
2SA:02:09 | B: pg1581 |  |
2SA:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:02:10 | A: drbo   | n to reign over, Israel, and he ... igned two years: and only the h |
2SA:02:10 | B: pg1581 | igned two years; and only the h |
2SA:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:02:16 | A: drbo   | hing his fellow, by the head, t |
2SA:02:16 | B: pg1581 |  |
2SA:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:02:32 | A: drbo   | er in Bethlehem, and Joab, and  |
2SA:02:32 | B: pg1581 |  |
2SA:02:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:03:22 | A: drbo   | ing great booty: and Abner, was not with D |
2SA:03:22 | B: pg1581 | Immediately, David's servan ... ing great booty. And Abner was no |
2SA:03:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:03:38 | A: drbo   |  |
2SA:03:38 | B: pg1581 | t a prince and a great man is sl |
2SA:03:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:04:07 | A: drbo   |  and killed him: and taking awa |
2SA:04:07 | B: pg1581 |  |
2SA:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:05:03 | A: drbo   | me to the king to Hebron, and k |
2SA:05:03 | B: pg1581 | e to the king of Hebron, and ki |
2SA:05:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:05:20 | A: drbo   | re, and he said: The Lord hath  |
2SA:05:20 | B: pg1581 | re, and he said, The Lord hath  |
2SA:05:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:05:22 | A: drbo   |  |
2SA:05:22 | B: pg1581 | d themselves into the valley of  |
2SA:05:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:05:23 | A: drbo   | up against them, but fetch a co |
2SA:05:23 | B: pg1581 |  |
2SA:05:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:06:02 | A: drbo   | of the Lord of hosts is invoked |
2SA:06:02 | B: pg1581 | of the Lord of Hosts is invoked |
2SA:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:06:03 | A: drbo   | ho was in Gabaa: and Oza, and Ahio, the  |
2SA:06:03 | B: pg1581 | ho was in Gabaa, and Oza and Ah |
2SA:06:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:06:19 | A: drbo   |  |
2SA:06:19 | B: pg1581 | itude of Israel, both men and w ... very one to his own house. |
2SA:06:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:06:20 | A: drbo   |  |
2SA:06:20 | B: pg1581 | ng of Israel to day, uncovering |
2SA:06:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:06:22 | A: drbo   |  |
2SA:06:22 | B: pg1581 | th the handmaids of whom thou s |
2SA:06:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:07:17 | A: drbo   | all this vision, so did Nathan  |
2SA:07:17 | B: pg1581 |  |
2SA:07:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:07:19 | A: drbo   | dam, O Lord God. |
2SA:07:19 | B: pg1581 | dam, O Lord God: |
2SA:07:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:07:21 | A: drbo   |  heart thou hast done all these |
2SA:07:21 | B: pg1581 |  |
2SA:07:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:08:01 | A: drbo   | the Philistines. |
2SA:08:01 | B: pg1581 | the Philistines, |
2SA:08:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:08:06 | A: drbo   | d under tribute: and the Lord p |
2SA:08:06 | B: pg1581 | d under tribute, and the Lord p |
2SA:08:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:08:07 | A: drbo   | f Adarezer wore, and brought th |
2SA:08:07 | B: pg1581 |  |
2SA:08:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:08:10 | A: drbo   |  defeated him. For Thou was an  |
2SA:08:10 | B: pg1581 |  defeated him. for Thou was an  |
2SA:08:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:09:05 | A: drbo   | Then king David sent, |
2SA:09:05 | B: pg1581 | Then King David sent, |
2SA:09:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:09:09 | A: drbo   | Then the king called Siba |
2SA:09:09 | B: pg1581 | Then the King called Siba |
2SA:09:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:09:11 | A: drbo   | he sons of the king. |
2SA:09:11 | B: pg1581 | he sons of the King. |
2SA:09:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:09:12 | A: drbo   | cha: and all the kindred of the |
2SA:09:12 | B: pg1581 | cha: and all that kindred of the |
2SA:09:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:10:02 | A: drbo   |  David said: I Will shew kindne |
2SA:10:02 | B: pg1581 |  David said: I will shew kindne |
2SA:10:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:10:06 | A: drbo   | jury to David, Bent and hired t |
2SA:10:06 | B: pg1581 | jury to David, sent and hired t |
2SA:10:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:10:11 | A: drbo   | u shalt help me: but if the chi |
2SA:10:11 | B: pg1581 | u shalt help me, but if the chi |
2SA:10:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:11:02 | A: drbo   |  king's house: and he saw from  |
2SA:11:02 | B: pg1581 |  king's house: And he saw from  |
2SA:11:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:11:12 | A: drbo   |  |
2SA:11:12 | B: pg1581 | : Tarry here to day, and to morrow I will s |
2SA:11:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:11:21 | A: drbo   | m from the wall, and slew him i |
2SA:11:21 | B: pg1581 |  |
2SA:11:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:11:25 | A: drbo   | rriors against The city, and ex |
2SA:11:25 | B: pg1581 | rriors against the city, and ex |
2SA:11:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:12:11 | A: drbo   | em to thy neighhour, and he sha |
2SA:12:11 | B: pg1581 | em to thy neighbour, and he sha |
2SA:12:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:12:18 | A: drbo   | hild was dead. For they said: B |
2SA:12:18 | B: pg1581 | hild was dead. for they said: B |
2SA:12:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:12:19 | A: drbo   | ey answered him: He is dead. |
2SA:12:19 | B: pg1581 |  |
2SA:12:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:13:01 | A: drbo   | pass after this, that Amnon the |
2SA:13:01 | B: pg1581 |  |
2SA:13:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:13:15 | A: drbo   | oved her before, And Amnon said |
2SA:13:15 | B: pg1581 | oved her before. And Amnon said |
2SA:13:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:13:18 | A: drbo   |  |
2SA:13:18 | B: pg1581 |  clothed with a long robe: for  |
2SA:13:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:14:09 | A: drbo   | pon me, my lord, be the iniquit |
2SA:14:09 | B: pg1581 |  |
2SA:14:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:14:12 | A: drbo   |  |
2SA:14:12 | B: pg1581 | d: Let thy hand maid speak one  |
2SA:14:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:14:17 | A: drbo   | s a sacrifice. For even as an a |
2SA:14:17 | B: pg1581 | s a sacrifice. for even as an a |
2SA:14:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:14:20 | A: drbo   | hy servant Joab, commanded this |
2SA:14:20 | B: pg1581 |  |
2SA:14:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:14:27 | A: drbo   | daughter, whose, name was Thama |
2SA:14:27 | B: pg1581 |  |
2SA:14:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:14:33 | A: drbo   |  |
2SA:14:33 | B: pg1581 | called for, and, he went in to  |
2SA:14:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:15:02 | A: drbo   | ant is of such a tribe of Israel |
2SA:15:02 | B: pg1581 |  |
2SA:15:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:15:08 | A: drbo   |  |
2SA:15:08 | B: pg1581 |  into Jerusalem, I will offer s |
2SA:15:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:15:19 | A: drbo   | st thou with us? return and dwe |
2SA:15:19 | B: pg1581 | st thou with us: return and dwe |
2SA:15:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:15:20 | A: drbo   |  |
2SA:15:20 | B: pg1581 |  camest, and to day shalt thou  |
2SA:15:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:15:36 | A: drbo   |  |
2SA:15:36 | B: pg1581 | o sons Achimaas; the son of Sad |
2SA:15:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:16:03 | A: drbo   |  |
2SA:16:03 | B: pg1581 | lem, saying: To day, will the house |
2SA:16:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:16:17 | A: drbo   | lom said to him: Is this thy ki |
2SA:16:17 | B: pg1581 | lom said to him, Is this thy ki |
2SA:16:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:17:19 | A: drbo   | y sodden barley: and so the thi |
2SA:17:19 | B: pg1581 |  |
2SA:17:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:17:25 | A: drbo   |  |
2SA:17:25 | B: pg1581 | s called Jethra, of Jezrael, wh |
2SA:17:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:17:27 | A: drbo   | ihel of Lodabar, and Berzellai  |
2SA:17:27 | B: pg1581 |  |
2SA:17:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:18:01 | A: drbo   |  |
2SA:18:01 | B: pg1581 | David, having reviewe |
2SA:18:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:18:06 | A: drbo   |  |
2SA:18:06 | B: pg1581 |  against Israel, and the battle |
2SA:18:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:18:11 | A: drbo   |  |
2SA:18:11 | B: pg1581 | of silver, and a belt? |
2SA:18:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:18:12 | A: drbo   |  the king's son: for in our hea |
2SA:18:12 | B: pg1581 |  |
2SA:18:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:18:14 | A: drbo   |  |
2SA:18:14 | B: pg1581 | thou wilt, but I will set upon h |
2SA:18:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:18:31 | A: drbo   | Chusai appeared: and coming up  |
2SA:18:31 | B: pg1581 |  |
2SA:18:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:19:14 | A: drbo   | be inclined the  |
2SA:19:14 | B: pg1581 | he inclined the  |
2SA:19:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:19:30 | A: drbo   | m take all, for as much as my lord |
2SA:19:30 | B: pg1581 |  |
2SA:19:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:20:03 | A: drbo   | and put them in ward, allowing  |
2SA:20:03 | B: pg1581 |  |
2SA:20:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:20:12 | A: drbo   |  |
2SA:20:12 | B: pg1581 | ho passed might, not stop on hi |
2SA:20:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:21:02 | A: drbo   | he Amorrhites: I and the childre |
2SA:21:02 | B: pg1581 |  |
2SA:21:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:21:17 | A: drbo   |  swore unto him, saying: Thou s |
2SA:21:17 | B: pg1581 |  |
2SA:21:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:21:20 | A: drbo   | tle was in Geth. where there wa |
2SA:21:20 | B: pg1581 | tle was in Geth: where there wa |
2SA:21:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:22:28 | A: drbo   |  thy eyes thou wilt humble the h |
2SA:22:28 | B: pg1581 |  thy eyes thou shalt humble the h |
2SA:22:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:22:29 | A: drbo   | hou art my lamp, O Lord: and th |
2SA:22:29 | B: pg1581 |  |
2SA:22:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:22:35 | A: drbo   | He teacheth my bands to war: an |
2SA:22:35 | B: pg1581 | He teacheth my hands to war: an |
2SA:22:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:22:50 | A: drbo   |  thanks to thee. O Lord, among  |
2SA:22:50 | B: pg1581 |  thanks to thee, O Lord, among  |
2SA:22:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:23:05 | A: drbo   | s and assured. For he is all my |
2SA:23:05 | B: pg1581 | s and assured. for he is all my |
2SA:23:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:23:08 | A: drbo   | nt men of David. Jesbaham sitti |
2SA:23:08 | B: pg1581 | nt men of David: Jesbaham sitti |
2SA:23:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:23:14 | A: drbo   |  then in a hold. and there was  |
2SA:23:14 | B: pg1581 |  then in a hold: and there was  |
2SA:23:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:24:16 | A: drbo   |  was by the threshingfloor of A |
2SA:24:16 | B: pg1581 |  was by the thrashingfloor of A |
2SA:24:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:24:18 | A: drbo   | Lord in the threshingfloor of A |
2SA:24:18 | B: pg1581 | Lord in the thrashingfloor of A |
2SA:24:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:24:21 | A: drbo   |  his servant? Arid David said to ...  To buy the threshingfloor of t |
2SA:24:21 | B: pg1581 | going out he w ...  his servant? And David said to ...  To buy the thrashingfloor of t |
2SA:24:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2SA:24:24 | A: drbo   |  |
2SA:24:24 | B: pg1581 |  buy it of thee, at a price, an |
2SA:24:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

