2TI:01:01 | A: drbo   | promise of life, which is in Christ Jesus. |
2TI:01:01 | B: pg1581 | in Christ Jesus: |
2TI:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:02 | A: drbo   | rly beloved son, grace, mercy, and peace, fro ...  God the Father, and from Chris |
2TI:01:02 | B: pg1581 | To Timothy, my dearly beloved son. Grace, mercy and |
2TI:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:03 | A: drbo   | without ceasing, I have a remem |
2TI:01:03 | B: pg1581 |  my forefathers, with a pure co |
2TI:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:04 | A: drbo   | filled with joy, |
2TI:01:04 | B: pg1581 | filled with joy: |
2TI:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:05 | A: drbo   | randmother Lois, and in thy mot |
2TI:01:05 | B: pg1581 |  |
2TI:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:06 | A: drbo   | I admonish thee, that thou stir ... hich is in thee, by the imposit |
2TI:01:06 | B: pg1581 |  |
2TI:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:07 | A: drbo   | r: but of power, and of love, and of sobriet |
2TI:01:07 | B: pg1581 |  |
2TI:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:08 | A: drbo   | he power of God, |
2TI:01:08 | B: pg1581 | he power of God. |
2TI:01:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:09 | A: drbo   | es of the world. |
2TI:01:09 | B: pg1581 | es of the world: |
2TI:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:10 | A: drbo   | destroyed death, and hath broug ... n by the gospel: |
2TI:01:10 | B: pg1581 | n by the gospel. |
2TI:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:11 | A: drbo   | nted a preacher, and an apostle, and teacher of |
2TI:01:11 | B: pg1581 |  |
2TI:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:12 | A: drbo   | m not ashamed. For I know whom I have believed, and I am certa |
2TI:01:12 | B: pg1581 | which cause, I also suffer  ... m not ashamed. for I know whom  |
2TI:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:13 | A: drbo   |  of sound words, which thou has ...  of me in faith, and in the lov |
2TI:01:13 | B: pg1581 | ast heard of me: in faith and i |
2TI:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:14 | A: drbo   |  the Holy Ghost, who dwelleth i |
2TI:01:14 | B: pg1581 |  |
2TI:01:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:15 | A: drbo   | who are in Asia, are turned awa |
2TI:01:15 | B: pg1581 |  |
2TI:01:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:16 | A: drbo   | en refreshed me, and hath not b |
2TI:01:16 | B: pg1581 |  |
2TI:01:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:17 | A: drbo   | fully sought me, and found |
2TI:01:17 | B: pg1581 |  |
2TI:01:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:01:18 | A: drbo   | ord in that day: and in how many  |
2TI:01:18 | B: pg1581 | ord in that day. And in how many  |
2TI:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:02 | A: drbo   | to faithful men, who shall be f |
2TI:02:02 | B: pg1581 |  |
2TI:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:04 | A: drbo   | ular businesses; that he may pl |
2TI:02:04 | B: pg1581 | ular businesses: that he may pl |
2TI:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:05 | A: drbo   | for the mastery, is not crowned |
2TI:02:05 | B: pg1581 |  |
2TI:02:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:06 | A: drbo   | husbandman, that laboureth, must first par |
2TI:02:06 | B: pg1581 |  |
2TI:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:08 | A: drbo   | ng to my gospel. |
2TI:02:08 | B: pg1581 | ng to my gospel: |
2TI:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:09 | A: drbo   |  as an evildoer; but the word of  |
2TI:02:09 | B: pg1581 |  as an evildoer. But the word of  |
2TI:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:10 | A: drbo   | n the salvation, which is in Ch |
2TI:02:10 | B: pg1581 |  |
2TI:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:13 | A: drbo   | aithful, he can not deny himsel |
2TI:02:13 | B: pg1581 |  |
2TI:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:14 | A: drbo   | nd not in words, for it is to n |
2TI:02:14 | B: pg1581 | nd not in words: for it is to n |
2TI:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:18 | A: drbo   | e truth, saying, that the resur |
2TI:02:18 | B: pg1581 |  |
2TI:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:20 | A: drbo   |  |
2TI:02:20 | B: pg1581 | ls of gold and of silver, but also of wood and of earth: and som |
2TI:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:22 | A: drbo   |  faith, charity, and peace, with them that |
2TI:02:22 | B: pg1581 |  |
2TI:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:24 | A: drbo   |  be mild towards all men, apt t |
2TI:02:24 | B: pg1581 |  |
2TI:02:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:25 | A: drbo   |  know the truth, |
2TI:02:25 | B: pg1581 |  know the truth; |
2TI:02:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:02:26 | A: drbo   | es of the devil, by whom they a |
2TI:02:26 | B: pg1581 |  |
2TI:02:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:01 | A: drbo   | also this, that, in the last days, shall come dan |
2TI:03:01 | B: pg1581 |  |
2TI:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:05 | A: drbo   | ed of godliness, but denying th |
2TI:03:05 | B: pg1581 |  |
2TI:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:06 | A: drbo   | eep into houses, and lead capti |
2TI:03:06 | B: pg1581 |  |
2TI:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:09 | A: drbo   | ceed no farther; for their foll |
2TI:03:09 | B: pg1581 | ceed no farther: for their foll |
2TI:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:11 | A: drbo   | och, at Iconium, and at Lystra: |
2TI:03:11 | B: pg1581 |  |
2TI:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:12 | A: drbo   | in Christ Jesus, shall suffer p |
2TI:03:12 | B: pg1581 |  |
2TI:03:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:13 | A: drbo   | ving into error. |
2TI:03:13 | B: pg1581 | ving into error, |
2TI:03:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:14 | A: drbo   | ou hast learned, and which have ... mmitted to thee: knowing of who ... st learned them; |
2TI:03:14 | B: pg1581 | mmitted to thee, knowing of who ... st learned them: |
2TI:03:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:15 | A: drbo   | holy scriptures, which can inst ... ee to salvation, by the faith w |
2TI:03:15 | B: pg1581 |  |
2TI:03:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:03:16 | A: drbo   | scripture , inspired of G ... ruct in justice, |
2TI:03:16 | B: pg1581 | ruct in justice: |
2TI:03:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:01 | A: drbo   | , by his coming, and his kingdo |
2TI:04:01 | B: pg1581 |  |
2TI:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:03 | A: drbo   | shall be a time, when they will ...  sound doctrine; but, according ... selves teachers, having itching |
2TI:04:03 | B: pg1581 |  |
2TI:04:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:05 | A: drbo   | f an evangelist , fulfill thy ministry. |
2TI:04:05 | B: pg1581 |  |
2TI:04:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:07 | A: drbo   | ht a good fight, I have finished my course, I have kept th |
2TI:04:07 | B: pg1581 | ht a good fight: I have finished my course: I have kept th |
2TI:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:08 | A: drbo   | rown of justice, which the Lord |
2TI:04:08 | B: pg1581 |  |
2TI:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:11 | A: drbo   | h me. Take Mark, and bring him  |
2TI:04:11 | B: pg1581 |  |
2TI:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:13 | A: drbo   | bring with thee, and the books, |
2TI:04:13 | B: pg1581 | bring with thee: and the books, |
2TI:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:15 | A: drbo   | thou also avoid, for he hath gr |
2TI:04:15 | B: pg1581 | thou also avoid: for he hath gr |
2TI:04:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:16 | A: drbo   | n stood with me, but all forsook me: may it not be la ... to their charge. |
2TI:04:16 | B: pg1581 | my first answer, no man stood with me: but all forsook me. May it not be la ... to their charge! |
2TI:04:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:17 | A: drbo   | ord stood by me, and strengthen ... be accomplished, and that all t ... ntiles may hear: and I was delive |
2TI:04:17 | B: pg1581 | ntiles may hear. And I was delive |
2TI:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:18 | A: drbo   | every evil work: and will prese ... eavenly kingdom, to whom be glory |
2TI:04:18 | B: pg1581 | eavenly kingdom. To whom be glory |
2TI:04:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:19 | A: drbo   | isca and Aquila, and the househ |
2TI:04:19 | B: pg1581 | Salute Prisca, and Aquila and |
2TI:04:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

2TI:04:21 | A: drbo   | ulus and Pudens, and Linus and Claudia, and all the br |
2TI:04:21 | B: pg1581 |  |
2TI:04:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

