AMO:01:01 | A: drbo   |  the earthquake . |
AMO:01:01 | B: pg1581 |  who was among the herdsmen of Thecu |
AMO:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:03 | A: drbo   | aith the Lord: For three crimes ...  not convert it : because they  |
AMO:01:03 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:06 | A: drbo   | aith the Lord: For three crimes |
AMO:01:06 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:09 | A: drbo   | aith the Lord: For three crimes |
AMO:01:09 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:11 | A: drbo   | aith the Lord: For three crimes |
AMO:01:11 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:13 | A: drbo   | aith the Lord: For three crimes |
AMO:01:13 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:02:01 | A: drbo   | aith the Lord: For three crimes |
AMO:02:01 | B: pg1581 | aith the Lord: for three crimes |
AMO:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:02:04 | A: drbo   | aith the Lord: For three crimes |
AMO:02:04 | B: pg1581 | aith the Lord: for three crimes |
AMO:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:02:06 | A: drbo   | aith the Lord: For three crimes |
AMO:02:06 | B: pg1581 | aith the Lord: for three crimes |
AMO:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:03:06 | A: drbo   |  evil in a city , which the Lor |
AMO:03:06 | B: pg1581 |  |
AMO:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:03:12 | A: drbo   | Samaria, in a piece of a bed, an |
AMO:03:12 | B: pg1581 | Samaria, in a place of a bed, an |
AMO:03:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:04:03 | A: drbo   | orth into Armon , saith the Lor |
AMO:04:03 | B: pg1581 |  |
AMO:04:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:05:05 | A: drbo   | seek not Bethel , and go not in |
AMO:05:05 | B: pg1581 |  |
AMO:05:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:05:08 | A: drbo   | urus, and Orion , and that turn |
AMO:05:08 | B: pg1581 |  |
AMO:05:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:05:16 | A: drbo   | uch as are skillful in lamentat |
AMO:05:16 | B: pg1581 |  |
AMO:05:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:07:11 | A: drbo   | ie by the sword , and Israel sh |
AMO:07:11 | B: pg1581 |  |
AMO:07:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:07:14 | A: drbo   | m not a prophet , nor am I the  |
AMO:07:14 | B: pg1581 |  |
AMO:07:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:07:16 | A: drbo   | use of the idol . |
AMO:07:16 | B: pg1581 |  |
AMO:07:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

