DAG:01:01 | A: drbo   |  |
DAG:01:01 | B: pg1581 | reign of Joakim, king of Juda, Nabuchodonosor, king of Babylon, came to Jerusa |
DAG:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:01:02 | A: drbo   | ouse of his god , and the vesse |
DAG:01:02 | B: pg1581 | is hands Joakim, the king of Ju |
DAG:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:01:03 | A: drbo   |  |
DAG:01:03 | B: pg1581 | oke to Asphenez, the master of  ... the king's seed, and of the pri |
DAG:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:01:04 | A: drbo   | oured, and skillful in all wisd ... e learning, and the tongue of the  |
DAG:01:04 | B: pg1581 |  |
DAG:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:01:10 | A: drbo   |  |
DAG:01:10 | B: pg1581 |  I fear my lord, the king, who  ... he other youths, your equals, y |
DAG:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:01:15 | A: drbo   |  |
DAG:01:15 | B: pg1581 |  after ten days, their faces ap |
DAG:01:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:02 | A: drbo   | d the Chaldeans : to declare to |
DAG:02:02 | B: pg1581 |  |
DAG:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:05 | A: drbo   |  |
DAG:02:05 | B: pg1581 | the king, answering, said to the Ch |
DAG:02:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:06 | A: drbo   | if you tell  |
DAG:02:06 | B: pg1581 | if you tell  ... nour: therefore, tell me the dr |
DAG:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:08 | A: drbo   | e king answered, and said: I kn |
DAG:02:08 | B: pg1581 | now for certain, that you seek  |
DAG:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:09 | A: drbo   |  |
DAG:02:09 | B: pg1581 | therefore, you tell me no ... s away. Tell me, therefore, the dream, tha |
DAG:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:10 | A: drbo   | hy word, O king, neither doth a |
DAG:02:10 | B: pg1581 | hy word, O king; neither doth a |
DAG:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:11 | A: drbo   | g, is difficult; nor can any on |
DAG:02:11 | B: pg1581 | g, is difficult: nor can any on |
DAG:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:14 | A: drbo   |  |
DAG:02:14 | B: pg1581 | ence, of Arioch, the general of |
DAG:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:16 | A: drbo   |  |
DAG:02:16 | B: pg1581 | Daniel went in, and desired of ... ve the question, and declare it |
DAG:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:17 | A: drbo   |  |
DAG:02:17 | B: pg1581 | el, and Azarias, his companions |
DAG:02:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:18 | A: drbo   |  |
DAG:02:18 | B: pg1581 | e God of heaven, concerning thi |
DAG:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:20 | A: drbo   |  |
DAG:02:20 | B: pg1581 | speaking, he said: Bless |
DAG:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:21 | A: drbo   | tablisheth them, giveth wisdom  ... e understanding. |
DAG:02:21 | B: pg1581 | h away kingdoms, and establisheth them: giveth wisdom  ... e understanding: |
DAG:02:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:23 | A: drbo   | ade known to us, the king's dis |
DAG:02:23 | B: pg1581 |  |
DAG:02:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:27 | A: drbo   |  |
DAG:02:27 | B: pg1581 | the soothsayers, can declare to |
DAG:02:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:32 | A: drbo   | thighs of brass: |
DAG:02:32 | B: pg1581 | thighs of brass. |
DAG:02:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:34 | A: drbo   | re of iron and of clay, and broke |
DAG:02:34 | B: pg1581 |  |
DAG:02:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:35 | A: drbo   | ruck the statue, became a great |
DAG:02:35 | B: pg1581 | mer's threshing floor, and they |
DAG:02:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:38 | A: drbo   |  |
DAG:02:38 | B: pg1581 | thy power: thou, therefore, art the head o |
DAG:02:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:39 | A: drbo   | another kingdom , inferior to t |
DAG:02:39 | B: pg1581 |  |
DAG:02:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:40 | A: drbo   |  |
DAG:02:40 | B: pg1581 | hall that break, and destroy al |
DAG:02:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:42 | A: drbo   | nd part of clay, the kingdom sh |
DAG:02:42 | B: pg1581 | nd part of clay: the kingdom sh |
DAG:02:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:44 | A: drbo   |  another people, and it shall b ...  these kingdoms, and itself sha |
DAG:02:44 | B: pg1581 |  those kingdoms, the God of hea ...  another people: and it shall b ...  these kingdoms: and itself sha |
DAG:02:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:45 | A: drbo   | broke in pieces, the clay, and the iron,  |
DAG:02:45 | B: pg1581 |  as thou sawest, that the stone |
DAG:02:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:47 | A: drbo   |  |
DAG:02:47 | B: pg1581 | nd said: Verily, your God is th |
DAG:02:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:48 | A: drbo   | nces of Babylon, and chief of t |
DAG:02:48 | B: pg1581 | nces of Babylon: and chief of t |
DAG:02:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:02:49 | A: drbo   |  |
DAG:02:49 | B: pg1581 | h, and Abdenago, over the works |
DAG:02:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:01 | A: drbo   |  |
DAG:03:01 | B: pg1581 | e plain of Dura, of the provinc |
DAG:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:02 | A: drbo   |  |
DAG:03:02 | B: pg1581 |  Nabuchodonosor, the king, sent to call t |
DAG:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:04 | A: drbo   | nations, tribes, and languages: |
DAG:03:04 | B: pg1581 |  |
DAG:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:05 | A: drbo   | l kind of music; ye fall down a |
DAG:03:05 | B: pg1581 | l kind of music, ye fall down a |
DAG:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:07 | A: drbo   | l kind of music: all the nation |
DAG:03:07 | B: pg1581 | Upon this, therefore, at  ... l kind of music, all the nation |
DAG:03:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:10 | A: drbo   |  |
DAG:03:10 | B: pg1581 | t made a decree, that every man |
DAG:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:12 | A: drbo   |  |
DAG:03:12 | B: pg1581 | re certain Jews, whom thou hast |
DAG:03:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:14 | A: drbo   |  |
DAG:03:14 | B: pg1581 |  Nabuchodonosor, the king, spoke to them, |
DAG:03:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:15 | A: drbo   |  |
DAG:03:15 | B: pg1581 | Now, therefore, if you be ready, at what hour soever, you shall hear |
DAG:03:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:16 | A: drbo   |  |
DAG:03:16 | B: pg1581 | h, and Abdenago, answered, and said to ki |
DAG:03:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:21 | A: drbo   |  |
DAG:03:21 | B: pg1581 |  men were bound, and were cast  |
DAG:03:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:24 | A: drbo   |  |
DAG:03:24 | B: pg1581 | e, praising God, and blessing t |
DAG:03:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:25 | A: drbo   |  |
DAG:03:25 | B: pg1581 | ias standing up, prayed in this |
DAG:03:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:28 | A: drbo   |  |
DAG:03:28 | B: pg1581 |  upon Jerusalem, the holy city  |
DAG:03:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:31 | A: drbo   |  |
DAG:03:31 | B: pg1581 | Wherefore, all that thou  |
DAG:03:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:33 | A: drbo   |  |
DAG:03:33 | B: pg1581 |  become a shame, and a reproach to th |
DAG:03:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:35 | A: drbo   |  |
DAG:03:35 | B: pg1581 | y mercy from us, for the sake of Abraham, thy beloved, and Isaac, thy servant, and Israel, thy holy one: |
DAG:03:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:38 | A: drbo   |  |
DAG:03:38 | B: pg1581 |  place of first fruits before t |
DAG:03:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:39 | A: drbo   |  |
DAG:03:39 | B: pg1581 | y: nevertheless, in a contrite  |
DAG:03:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:43 | A: drbo   |  |
DAG:03:43 | B: pg1581 | deliver us, according to t |
DAG:03:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:44 | A: drbo   | ength be broken. |
DAG:03:44 | B: pg1581 | ength be broken: |
DAG:03:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:46 | A: drbo   |  with brimstone, and tow, and p |
DAG:03:46 | B: pg1581 |  |
DAG:03:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:51 | A: drbo   | e mouth praised, and glorified, and blessed Go |
DAG:03:51 | B: pg1581 | hen these three, as with one mouth, praised and gl ... and blessed God, in the furnace |
DAG:03:51 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:52 | A: drbo   |  of our fathers: and worthy to  ... y to be praised, and exalted ab |
DAG:03:52 | B: pg1581 | rt thou, O Lord, the God of our fathers; and worthy to  ... alted above all, in all ages. |
DAG:03:52 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:53 | A: drbo   | y to be praised, and exceeding glorious for ever. |
DAG:03:53 | B: pg1581 |  praised and exalted above all for ever. |
DAG:03:53 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:54 | A: drbo   | y to be praised, and exalted ab |
DAG:03:54 | B: pg1581 |  |
DAG:03:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:55 | A: drbo   | lessed art thou, that beholdest |
DAG:03:55 | B: pg1581 |  |
DAG:03:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:60 | A: drbo   |  bless the Lord; praise and exa |
DAG:03:60 | B: pg1581 |  bless the Lord: praise and exa |
DAG:03:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:67 | A: drbo   |  bless the Lord: praise and exa |
DAG:03:67 | B: pg1581 |  bless the Lord, praise and exa |
DAG:03:67 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:68 | A: drbo   |  and hoar frosts, bless the Lor |
DAG:03:68 | B: pg1581 |  |
DAG:03:68 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:82 | A: drbo   |  bless the Lord, praise and exa |
DAG:03:82 | B: pg1581 |  bless the Lord: praise and exa |
DAG:03:82 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:88 | A: drbo   |  all for ever. For he hath deli |
DAG:03:88 | B: pg1581 |  all for ever. for he hath deli |
DAG:03:88 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:90 | A: drbo   |  |
DAG:03:90 | B: pg1581 |  bless the Lord, the God of gods: praise him, and give him t |
DAG:03:90 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:91 | A: drbo   |  |
DAG:03:91 | B: pg1581 |  Nabuchodonosor, the king, was astonished |
DAG:03:91 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:92 | A: drbo   | th is like the Son of God. |
DAG:03:92 | B: pg1581 | nd said: Behold, I see four men ... th is like the son of God. |
DAG:03:92 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:93 | A: drbo   |  |
DAG:03:93 | B: pg1581 | h, and Abdenago, went out from  |
DAG:03:93 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:94 | A: drbo   |  |
DAG:03:94 | B: pg1581 | men of the king, being gathered |
DAG:03:94 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:95 | A: drbo   | might not serve, nor adore any god, except their o |
DAG:03:95 | B: pg1581 | up their bodies, that they migh |
DAG:03:95 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:96 | A: drbo   |  decree is made, that every peopl |
DAG:03:96 | B: pg1581 | By me, therefore, this decree is made: That every peopl |
DAG:03:96 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:98 | A: drbo   |  |
DAG:03:98 | B: pg1581 | Nabuchodonosor, the king, to a |
DAG:03:98 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:03:99 | A: drbo   |  |
DAG:03:99 | B: pg1581 |  wonders towards me. It hath seemed good to me, therefore, to publish |
DAG:03:99 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:02 | A: drbo   |  |
DAG:04:02 | B: pg1581 | ions of my head, troubled |
DAG:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:04 | A: drbo   | etation thereof: |
DAG:04:04 | B: pg1581 | etation thereof. |
DAG:04:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:05 | A: drbo   |  name of my god , who hath in h |
DAG:04:05 | B: pg1581 | their colleague, Daniel, came in before |
DAG:04:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:06 | A: drbo   | ossible to thee: tell me the vi |
DAG:04:06 | B: pg1581 | ossible to thee, tell me the vi |
DAG:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:08 | A: drbo   |  tree was great, and strong: and the height |
DAG:04:08 | B: pg1581 | reat and strong, and the height |
DAG:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:09 | A: drbo   | it dwelt cattle, and beasts, an |
DAG:04:09 | B: pg1581 |  |
DAG:04:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:10 | A: drbo   | ehold a watcher , and a holy on |
DAG:04:10 | B: pg1581 |  |
DAG:04:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:12 | A: drbo   |  a band of iron, and of brass,  |
DAG:04:12 | B: pg1581 | Nevertheless, leave the stum |
DAG:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:13 | A: drbo   | rt be given him; and let seven  |
DAG:04:13 | B: pg1581 | rt be given him: and let seven  |
DAG:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:14 | A: drbo   | f the holy ones; till the livin ...  kingdom of men; and he will gi |
DAG:04:14 | B: pg1581 | f the holy ones: till the living know, that the most  ...  kingdom of men: and he will gi |
DAG:04:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:15 | A: drbo   |  |
DAG:04:15 | B: pg1581 | I, king Nabuchodonosor, saw this dream |
DAG:04:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:16 | A: drbo   | and his thoughts troubled him.  |
DAG:04:16 | B: pg1581 |  |
DAG:04:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:17 | A: drbo   |  |
DAG:04:17 | B: pg1581 | ich thou sawest, which was high |
DAG:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:19 | A: drbo   |  |
DAG:04:19 | B: pg1581 | art grown great, and become mig |
DAG:04:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:20 | A: drbo   |  |
DAG:04:20 | B: pg1581 | t down the tree, and destroy it ...  iron and brass, among the gras |
DAG:04:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:21 | A: drbo   |  |
DAG:04:21 | B: pg1581 | me upon my lord, the king. |
DAG:04:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:22 | A: drbo   |  |
DAG:04:22 | B: pg1581 |  be with cattle, and with wild  ... shalt eat grass, as an ox, and  |
DAG:04:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:23 | A: drbo   |  |
DAG:04:23 | B: pg1581 |  remain to thee, after thou sha |
DAG:04:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:27 | A: drbo   |  |
DAG:04:27 | B: pg1581 | ch I have built, to be the seat |
DAG:04:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:28 | A: drbo   |  pass from thee, |
DAG:04:28 | B: pg1581 |  pass from thee. |
DAG:04:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:30 | A: drbo   |  |
DAG:04:30 | B: pg1581 | d did eat grass, like an ox, an |
DAG:04:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:31 | A: drbo   |  |
DAG:04:31 | B: pg1581 |  of the days, I, Nabuchodonosor, lifted up my e |
DAG:04:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:33 | A: drbo   |  |
DAG:04:33 | B: pg1581 |  my magistrates, sought for me, |
DAG:04:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:04:34 | A: drbo   |  |
DAG:04:34 | B: pg1581 | Therefore I, Nabuchodonosor, do now praise, |
DAG:04:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:01 | A: drbo   |  |
DAG:05:01 | B: pg1581 | Baltasar, the king, made a great f |
DAG:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:02 | A: drbo   |  |
DAG:05:02 | B: pg1581 | being now drunk, he commanded t ... gold and silver, which Nabuchodonosor, his father, had brought aw ... , and his wives, and his concub |
DAG:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:03 | A: drbo   |  |
DAG:05:03 | B: pg1581 | bles, his wives, and his concub |
DAG:05:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:05 | A: drbo   |  |
DAG:05:05 | B: pg1581 | the candlestick, upon the surfa |
DAG:05:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:10 | A: drbo   | Then the queen , on occasion o ... nto the banquet house: and she  |
DAG:05:10 | B: pg1581 | nto the banquet-house: and she spoke, and said: O ki |
DAG:05:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:11 | A: drbo   |  |
DAG:05:11 | B: pg1581 |  Nabuchodonosor, thy father, appointed him  |
DAG:05:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:12 | A: drbo   |  |
DAG:05:12 | B: pg1581 |  Baltassar. Now, therefore, let Daniel be  |
DAG:05:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:13 | A: drbo   |  |
DAG:05:13 | B: pg1581 | Art thou Daniel, of the childre ...  whom my father, the king, brought out of |
DAG:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:15 | A: drbo   | etation thereof: and they could |
DAG:05:15 | B: pg1581 | ow the wise men, the magicians, have come in b ... etation thereof; and they could |
DAG:05:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:17 | A: drbo   | fore the king: Thy rewards be t |
DAG:05:17 | B: pg1581 | fore the king: thy rewards be t |
DAG:05:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:18 | A: drbo   |  |
DAG:05:18 | B: pg1581 |  Nabuchodonosor, thy father, a kingdom, and |
DAG:05:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:22 | A: drbo   |  |
DAG:05:22 | B: pg1581 | Thou also, his son, O Bal |
DAG:05:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:23 | A: drbo   |  |
DAG:05:23 | B: pg1581 |  thy concubines, have drunk win |
DAG:05:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:24 | A: drbo   |  |
DAG:05:24 | B: pg1581 | Wherefore, he hath sent t |
DAG:05:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:29 | A: drbo   |  |
DAG:05:29 | B: pg1581 |  king's command, Daniel was clo |
DAG:05:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:30 | A: drbo   |  |
DAG:05:30 | B: pg1581 |  night Baltasar, the Chaldean king, was slain. |
DAG:05:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:05:31 | A: drbo   |  |
DAG:05:31 | B: pg1581 | Darius, the Mede, succeeded to t |
DAG:05:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:01 | A: drbo   |  |
DAG:06:01 | B: pg1581 | wenty governors, to be over his |
DAG:06:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:02 | A: drbo   | inces over them, of whom Daniel |
DAG:06:02 | B: pg1581 |  |
DAG:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:04 | A: drbo   | all the kingdom: whereupon the  |
DAG:06:04 | B: pg1581 | all the kingdom; whereupon the  ... d the governors, sought to find ...  against Daniel, with regard to |
DAG:06:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:06 | A: drbo   |  |
DAG:06:06 | B: pg1581 | d the governors, craftily sugge |
DAG:06:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:07 | A: drbo   |  |
DAG:06:07 | B: pg1581 | ors, and judges, have consulted ... into the den of the lions. |
DAG:06:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:10 | A: drbo   | day, and adored, and gave thank |
DAG:06:10 | B: pg1581 | Now, when Daniel kn |
DAG:06:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:12 | A: drbo   |  |
DAG:06:12 | B: pg1581 | he word is true, according to t |
DAG:06:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:14 | A: drbo   |  |
DAG:06:14 | B: pg1581 |  to deliver him, and even till  |
DAG:06:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:18 | A: drbo   |  |
DAG:06:18 | B: pg1581 | ay to his house, and laid himse |
DAG:06:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:22 | A: drbo   |  |
DAG:06:22 | B: pg1581 | ound in me: yea, and before the |
DAG:06:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:26 | A: drbo   | God of Daniel. For he is the li |
DAG:06:26 | B: pg1581 |  and my kingdom, all men dread  ... God of Daniel. for he is the li |
DAG:06:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:06:28 | A: drbo   |  |
DAG:06:28 | B: pg1581 |  reign of Cyrus, the Persian. |
DAG:06:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:01 | A: drbo   |  |
DAG:07:01 | B: pg1581 | ear of Baltasar, king of Babylo ... prehended it in a few words: and |
DAG:07:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:03 | A: drbo   | ur great beasts , different one |
DAG:07:03 | B: pg1581 |  |
DAG:07:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:05 | A: drbo   |  |
DAG:07:05 | B: pg1581 | d another beast, like a bear, stood up on on |
DAG:07:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:06 | A: drbo   |  |
DAG:07:06 | B: pg1581 | n it four wings, as of a fowl,  |
DAG:07:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:07 | A: drbo   | d had ten horns . |
DAG:07:07 | B: pg1581 |  |
DAG:07:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:09 | A: drbo   | laced, and the Ancient of days  |
DAG:07:09 | B: pg1581 | laced, and the ancient of days  |
DAG:07:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:11 | A: drbo   |  |
DAG:07:11 | B: pg1581 | I beheld, because of the |
DAG:07:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:13 | A: drbo   | , one like the son of man came  ... me even to the Ancient of days: |
DAG:07:13 | B: pg1581 | I beheld, therefore, in the vision  ... , one like the Son of man came  ... me even to the ancient of days: |
DAG:07:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:14 | A: drbo   |  |
DAG:07:14 | B: pg1581 | peoples, tribes, and tongues sh |
DAG:07:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:15 | A: drbo   | spirit trembled, I Daniel was a |
DAG:07:15 | B: pg1581 | spirit trembled; I, Daniel, was affrighted |
DAG:07:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:17 | A: drbo   |  |
DAG:07:17 | B: pg1581 | ur great beasts, are four kingd |
DAG:07:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:22 | A: drbo   | Till the Ancient of days  |
DAG:07:22 | B: pg1581 | Till the ancient of days  |
DAG:07:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:25 | A: drbo   | and half a time . |
DAG:07:25 | B: pg1581 |  |
DAG:07:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:26 | A: drbo   |  |
DAG:07:26 | B: pg1581 | a judgment shall  |
DAG:07:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:07:28 | A: drbo   |  |
DAG:07:28 | B: pg1581 |  of the word. I, Daniel, was much troub |
DAG:07:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:01 | A: drbo   |  |
DAG:08:01 | B: pg1581 | peared to me. I, Daniel, after  |
DAG:08:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:03 | A: drbo   |  |
DAG:08:03 | B: pg1581 | and growing up. Afterward |
DAG:08:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:04 | A: drbo   | Afterward I saw the ram p |
DAG:08:04 | B: pg1581 |  |
DAG:08:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:05 | A: drbo   |  not the ground , and the he go |
DAG:08:05 | B: pg1581 |  |
DAG:08:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:09 | A: drbo   | h a little horn : and it became |
DAG:08:09 | B: pg1581 |  |
DAG:08:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:10 | A: drbo   | ength of heaven : and it threw  |
DAG:08:10 | B: pg1581 |  |
DAG:08:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:13 | A: drbo   | said to another, I know not to  |
DAG:08:13 | B: pg1581 | now not to whom, that was speak |
DAG:08:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:14 | A: drbo   | ee hundred days : and the sanct |
DAG:08:14 | B: pg1581 |  |
DAG:08:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:15 | A: drbo   |  |
DAG:08:15 | B: pg1581 |  to pass when I, Daniel, saw the vision |
DAG:08:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:17 | A: drbo   |  |
DAG:08:17 | B: pg1581 | he came, and stood near ... fell on my face, trembling, and |
DAG:08:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:18 | A: drbo   |  set me upright, |
DAG:08:18 | B: pg1581 |  he spoke to me, I fell flat on ...  set me upright. |
DAG:08:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:22 | A: drbo   |  up four for it: four kings sha |
DAG:08:22 | B: pg1581 |  up four for it, four kings sha |
DAG:08:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:26 | A: drbo   |  |
DAG:08:26 | B: pg1581 | , is true: thou, therefore, seal up the vi |
DAG:08:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:08:27 | A: drbo   |  |
DAG:08:27 | B: pg1581 | I, Daniel, languished, an |
DAG:08:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:01 | A: drbo   |  |
DAG:09:01 | B: pg1581 |  year of Darius, the son of Assuerus, of the seed of |
DAG:09:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:02 | A: drbo   | ar of his reign, I Daniel under |
DAG:09:02 | B: pg1581 |  of his reign I, Daniel, understood by  ... ame to Jeremias, the prophet, t |
DAG:09:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:03 | A: drbo   |  |
DAG:09:03 | B: pg1581 | ace to the Lord, my God, to pra |
DAG:09:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:04 | A: drbo   |  |
DAG:09:04 | B: pg1581 | yed to the Lord, my God, and I  |
DAG:09:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:06 | A: drbo   |  |
DAG:09:06 | B: pg1581 | to thy servants, the prophets,  |
DAG:09:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:07 | A: drbo   |  |
DAG:09:07 | B: pg1581 | d to all Israel, to them that a ... hat are far off, in all the cou ... heir iniquities, by which they  |
DAG:09:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:08 | A: drbo   |  |
DAG:09:08 | B: pg1581 |  to our fathers, that have sinn |
DAG:09:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:10 | A: drbo   |  |
DAG:09:10 | B: pg1581 | ice of the Lord, our God, to wa ... by his servants, the prophets. |
DAG:09:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:11 | A: drbo   |  |
DAG:09:11 | B: pg1581 | e book of Moses, the servant of |
DAG:09:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:14 | A: drbo   |  |
DAG:09:14 | B: pg1581 | on us: the Lord, our God, is just in all |
DAG:09:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:15 | A: drbo   |  |
DAG:09:15 | B: pg1581 | now, O Lord, our God, who h ... e land of Egypt, with a strong  |
DAG:09:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:16 | A: drbo   | holy mountain. For by reason of |
DAG:09:16 | B: pg1581 | , from thy city, Jerusalem, and ... holy mountain. for by reason of ...  and thy people, are a reproach |
DAG:09:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:17 | A: drbo   |  |
DAG:09:17 | B: pg1581 | Now, therefore, O o ... n thy sanctuary, which is desol |
DAG:09:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:19 | A: drbo   |  |
DAG:09:19 | B: pg1581 | peased: hearken, and do: delay not, for thy own sa |
DAG:09:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:21 | A: drbo   | the man Gabriel , whom I had se |
DAG:09:21 | B: pg1581 |  behold the man, Gabriel, whom  ...  flying swiftly, touched me at  |
DAG:09:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:23 | A: drbo   |  man of desires : therefore do  |
DAG:09:23 | B: pg1581 | ires: therefore, do thou mark t |
DAG:09:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:25 | A: drbo   | rth of the word , to build up J ... itness of times . |
DAG:09:25 | B: pg1581 | Know thou, therefore, and ... in, unto Christ, the prince, th ... , and the walls, in straitness  |
DAG:09:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:26 | A: drbo   |  |
DAG:09:26 | B: pg1581 | s. And a people, with their leader, that shall com ... estroy the city, and the sanctu |
DAG:09:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:09:27 | A: drbo   | n of desolation : and the desol |
DAG:09:27 | B: pg1581 |  |
DAG:09:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:01 | A: drbo   |  |
DAG:10:01 | B: pg1581 | d year of Cyrus, king of the Pe ... ealed to Daniel, surnamed Balta |
DAG:10:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:02 | A: drbo   |  |
DAG:10:02 | B: pg1581 | In those days I, Daniel, mourned the da |
DAG:10:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:03 | A: drbo   |  |
DAG:10:03 | B: pg1581 | flesh, nor wine, entered into m |
DAG:10:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:04 | A: drbo   |  |
DAG:10:04 | B: pg1581 | the first month, I was by the great river, which is the T |
DAG:10:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:07 | A: drbo   |  |
DAG:10:07 | B: pg1581 | I, Daniel alone, saw the vision |
DAG:10:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:08 | A: drbo   |  |
DAG:10:08 | B: pg1581 | I, being left alone, saw this great |
DAG:10:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:09 | A: drbo   | nd when I heard, I lay in a consternation, upon my face,  |
DAG:10:09 | B: pg1581 |  |
DAG:10:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:16 | A: drbo   | behold, as it were the ... opened my mouth, and spoke, and ... efore me: O my Lord, at the sig |
DAG:10:16 | B: pg1581 | efore me: O my lord, at the sig |
DAG:10:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:17 | A: drbo   | remaineth in me, moreover my br |
DAG:10:17 | B: pg1581 | remaineth in me; moreover, my breath is s |
DAG:10:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:18 | A: drbo   |  |
DAG:10:18 | B: pg1581 | Therefore, he that looked like a man, touched me aga |
DAG:10:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:19 | A: drbo   | , I grew strong: and I said: Sp |
DAG:10:19 | B: pg1581 | e: take courage, and be strong. ... , I grew strong, and I said: Sp |
DAG:10:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:20 | A: drbo   |  come to thee? and now I will r |
DAG:10:20 | B: pg1581 |  come to thee? And now I will r |
DAG:10:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:10:21 | A: drbo   | ael your prince . |
DAG:10:21 | B: pg1581 |  |
DAG:10:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:01 | A: drbo   |  |
DAG:11:01 | B: pg1581 |  year of Darius, the Mede, I stood up, that he might be strengthened, and confirmed. |
DAG:11:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:02 | A: drbo   |  |
DAG:11:02 | B: pg1581 | e truth. Behold, there shall st |
DAG:11:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:03 | A: drbo   | p a strong king , and shall rul |
DAG:11:03 | B: pg1581 |  |
DAG:11:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:04 | A: drbo   | hich he ruled. For his kingdom  |
DAG:11:04 | B: pg1581 | hich he ruled. for his kingdom  ... rangers, besides these. |
DAG:11:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:07 | A: drbo   | ud of her roots, shall stand up |
DAG:11:07 | B: pg1581 |  |
DAG:11:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:08 | A: drbo   | ng of the north . |
DAG:11:08 | B: pg1581 |  |
DAG:11:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:10 | A: drbo   |  with his forces. |
DAG:11:10 | B: pg1581 | he shall return, and be stirred |
DAG:11:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:11 | A: drbo   |  |
DAG:11:11 | B: pg1581 |  being provoked, shall go forth |
DAG:11:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:13 | A: drbo   |  |
DAG:11:13 | B: pg1581 | th shall return, and shall prep ... he end of times, and years, he  |
DAG:11:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:14 | A: drbo   | elves to fulfill the vision, an |
DAG:11:14 | B: pg1581 |  |
DAG:11:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:16 | A: drbo   | e glorious land , and it shall  |
DAG:11:16 | B: pg1581 | l come upon him, and do accordi |
DAG:11:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:17 | A: drbo   | all his kingdom , and he shall  ... ughter of women , to overthrow it : and she shall |
DAG:11:17 | B: pg1581 |  |
DAG:11:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:20 | A: drbo   | up in his place, one most vile , and unworthy  |
DAG:11:20 | B: pg1581 |  |
DAG:11:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:21 | A: drbo   | ce one despised , and the kingl |
DAG:11:21 | B: pg1581 |  |
DAG:11:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:22 | A: drbo   | shall be broken; yea also the p ... of the covenant . |
DAG:11:22 | B: pg1581 | shall be broken: yea, also the princ |
DAG:11:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:25 | A: drbo   |  |
DAG:11:25 | B: pg1581 | nd his strength, and his heart, shall be stirr ... ng of the south, with a great a |
DAG:11:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:28 | A: drbo   |  |
DAG:11:28 | B: pg1581 | e shall succeed, and shall retu |
DAG:11:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:30 | A: drbo   |  |
DAG:11:30 | B: pg1581 | he shall return, and shall devi |
DAG:11:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:31 | A: drbo   | inual sacrifice, and they shall |
DAG:11:31 | B: pg1581 | inual sacrifice: and they shall |
DAG:11:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:34 | A: drbo   |  |
DAG:11:34 | B: pg1581 | all have fallen, they shall be  |
DAG:11:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:35 | A: drbo   |  appointed time, because yet th |
DAG:11:35 | B: pg1581 |  and made white, even to the appointed time: because yet th |
DAG:11:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:36 | A: drbo   |  accomplished. For the determin |
DAG:11:36 | B: pg1581 |  accomplished. for the determin |
DAG:11:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:38 | A: drbo   |  |
DAG:11:38 | B: pg1581 |  the god Maozim, in his place:  |
DAG:11:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:39 | A: drbo   |  |
DAG:11:39 | B: pg1581 |  increase glory, and shall give |
DAG:11:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:43 | A: drbo   |  pass through Libya, and Ethiopi |
DAG:11:43 | B: pg1581 | pass through Lybia, and Ethiopia |
DAG:11:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:44 | A: drbo   |  |
DAG:11:44 | B: pg1581 | ut of the north, shall trouble  |
DAG:11:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:11:45 | A: drbo   |  |
DAG:11:45 | B: pg1581 |  his tabernacle, Apadno, between the se |
DAG:11:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:12:01 | A: drbo   |  |
DAG:12:01 | B: pg1581 | time shall come, such as never  ... t nations began, even until tha |
DAG:12:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:12:03 | A: drbo   |  |
DAG:12:03 | B: pg1581 | hat are learned, shall shine as |
DAG:12:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:12:05 | A: drbo   |  |
DAG:12:05 | B: pg1581 | I, Daniel, looked, and be |
DAG:12:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:12:07 | A: drbo   | rs of the river: when he had li ... , and had sworn, by him that li |
DAG:12:07 | B: pg1581 | rs of the river, when he had li |
DAG:12:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:12:11 | A: drbo   | red ninety days, |
DAG:12:11 | B: pg1581 | red ninety days. |
DAG:12:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:12:12 | A: drbo   |  |
DAG:12:12 | B: pg1581 | he that waiteth, and cometh unt |
DAG:12:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:02 | A: drbo   |  |
DAG:13:02 | B: pg1581 |  he took a wife, whose name was |
DAG:13:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:05 | A: drbo   | the Lord said: Iniquity came ou |
DAG:13:05 | B: pg1581 | the Lord said: That iniquity came out from Babylon, from the ancie |
DAG:13:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:09 | A: drbo   |  |
DAG:13:09 | B: pg1581 |  their own mind, and turned away their eyes, that they migh |
DAG:13:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:10 | A: drbo   | ne to the other: |
DAG:13:10 | B: pg1581 | ne to the other. |
DAG:13:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:11 | A: drbo   |  to do with her. |
DAG:13:11 | B: pg1581 |  to do with her: |
DAG:13:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:13 | A: drbo   |  |
DAG:13:13 | B: pg1581 | e. So going out, they departed  |
DAG:13:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:14 | A: drbo   | dged their lust; and then they  |
DAG:13:14 | B: pg1581 | dged their lust: and then they agreed together upon a time, w |
DAG:13:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:16 | A: drbo   |  |
DAG:13:16 | B: pg1581 |  hid themselves, and were behol |
DAG:13:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:26 | A: drbo   |  |
DAG:13:26 | B: pg1581 | y the back door, to see what wa |
DAG:13:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:28 | A: drbo   |  |
DAG:13:28 | B: pg1581 |  come to Joakim, her husband, t |
DAG:13:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:29 | A: drbo   |  |
DAG:13:29 | B: pg1581 | Send to Susanna, daughter of Helcias, the wife of Jo |
DAG:13:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:30 | A: drbo   | s, and children, and all her ki |
DAG:13:30 | B: pg1581 |  |
DAG:13:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:32 | A: drbo   | she was covered,) that so at le |
DAG:13:32 | B: pg1581 |  |
DAG:13:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:33 | A: drbo   |  |
DAG:13:33 | B: pg1581 | ore her friends, and all her ac |
DAG:13:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:35 | A: drbo   |  |
DAG:13:35 | B: pg1581 | she weeping, looked up to h |
DAG:13:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:39 | A: drbo   |  |
DAG:13:39 | B: pg1581 | ening the doors, he leaped out: |
DAG:13:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:41 | A: drbo   |  |
DAG:13:41 | B: pg1581 | e believed them, as being the elders, and the judges |
DAG:13:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:45 | A: drbo   | name was Daniel. |
DAG:13:45 | B: pg1581 | name was Daniel: |
DAG:13:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:46 | A: drbo   |  |
DAG:13:46 | B: pg1581 | th a loud voice: I am clear fro |
DAG:13:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:54 | A: drbo   | then, if thou sawest ... ersing together. He said: Under |
DAG:13:54 | B: pg1581 | ersing together: He said: Under |
DAG:13:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:58 | A: drbo   |  |
DAG:13:58 | B: pg1581 | Now, therefore, tell me, under |
DAG:13:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:61 | A: drbo   | their own mouth,) and they did  |
DAG:13:61 | B: pg1581 |  |
DAG:13:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:62 | A: drbo   | To fulfill the law of Mos |
DAG:13:62 | B: pg1581 |  |
DAG:13:62 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:63 | A: drbo   |  |
DAG:13:63 | B: pg1581 | Helcias, and his wife, praised God, f ...  their daughter, Susanna, with Joakim, her husband, a |
DAG:13:63 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:64 | A: drbo   |  |
DAG:13:64 | B: pg1581 | day, and thence forward. |
DAG:13:64 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:13:65 | A: drbo   |  to his fathers, and Cyrus the  |
DAG:13:65 | B: pg1581 |  to his fathers; and Cyrus, the Persian, received his k |
DAG:13:65 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:01 | A: drbo   | he king's guest , and was honou |
DAG:14:01 | B: pg1581 |  |
DAG:14:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:02 | A: drbo   | el: and there were spent upon him ...  sheep, and sixty vessels of win |
DAG:14:02 | B: pg1581 | el: and there was spent upon him |
DAG:14:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:06 | A: drbo   |  |
DAG:14:06 | B: pg1581 | n Daniel smiled, and said: O ki |
DAG:14:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:07 | A: drbo   | you tell me not, who it is that |
DAG:14:07 | B: pg1581 | ing being angry, called for his |
DAG:14:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:10 | A: drbo   |  |
DAG:14:10 | B: pg1581 | el said: Behold, we go out: and |
DAG:14:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:11 | A: drbo   |  |
DAG:14:11 | B: pg1581 |  or else Daniel, that hath lied |
DAG:14:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:13 | A: drbo   |  |
DAG:14:13 | B: pg1581 | and going forth, they shut the  |
DAG:14:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:14 | A: drbo   |  |
DAG:14:14 | B: pg1581 | ith their wives, and their chil |
DAG:14:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:18 | A: drbo   |  |
DAG:14:18 | B: pg1581 | e held the king, that he should |
DAG:14:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:21 | A: drbo   | o destroyed him, and his temple |
DAG:14:21 | B: pg1581 | king, therefore, put them to de |
DAG:14:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:23 | A: drbo   |  |
DAG:14:23 | B: pg1581 |  Daniel: Behold, thou canst not ...  god: adore him, therefore. |
DAG:14:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:24 | A: drbo   |  |
DAG:14:24 | B: pg1581 |  adore the Lord, my God: for he |
DAG:14:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:25 | A: drbo   | d the king said: I give thee le |
DAG:14:25 | B: pg1581 | d the king said, I give thee le |
DAG:14:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:26 | A: drbo   | hom you worshipped. |
DAG:14:26 | B: pg1581 |  |
DAG:14:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:29 | A: drbo   |  |
DAG:14:29 | B: pg1581 | ed by necessity: he delivered D |
DAG:14:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:30 | A: drbo   | he den of lions , and he was th |
DAG:14:30 | B: pg1581 |  |
DAG:14:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:32 | A: drbo   |  called Habacuc , and he had bo |
DAG:14:32 | B: pg1581 |  |
DAG:14:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:33 | A: drbo   |  |
DAG:14:33 | B: pg1581 | st into Babylon, to Daniel, who |
DAG:14:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:35 | A: drbo   |  |
DAG:14:35 | B: pg1581 |  him in Babylon, over the den, in the force o |
DAG:14:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:37 | A: drbo   | Daniel said: Thou hast reme |
DAG:14:37 | B: pg1581 | Daniel said, Thou hast reme |
DAG:14:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:38 | A: drbo   |  |
DAG:14:38 | B: pg1581 | nd Daniel arose, and ate. And t |
DAG:14:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

DAG:14:40 | A: drbo   |  |
DAG:14:40 | B: pg1581 | rt thou, O Lord, the God of Dan |
DAG:14:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

