ECC:01:02 | A: drbo   |  |
ECC:01:02 | B: pg1581 | id Ecclesiastes: vanity of vani |
ECC:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:01:18 | A: drbo   | Because In much wisdom t |
ECC:01:18 | B: pg1581 | Because in much wisdom t |
ECC:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:02:12 | A: drbo   |  is man, said I, that he can fo |
ECC:02:12 | B: pg1581 |  |
ECC:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:02:16 | A: drbo   | of the fool for ever, and the t |
ECC:02:16 | B: pg1581 |  |
ECC:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:02:19 | A: drbo   | nd is there any thing so vain? |
ECC:02:19 | B: pg1581 |  |
ECC:02:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:02:20 | A: drbo   | d labouring any more under the  |
ECC:02:20 | B: pg1581 |  |
ECC:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:03:22 | A: drbo   | s his portion. For who shall br |
ECC:03:22 | B: pg1581 | s his portion. for who shall br |
ECC:03:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:04:04 | A: drbo   |  of their neighhour: so in this |
ECC:04:04 | B: pg1581 |  of their neighbour: so in this |
ECC:04:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:04:08 | A: drbo   | flect, saying: For whom do I la |
ECC:04:08 | B: pg1581 | flect, saying: for whom do I la |
ECC:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:04:17 | A: drbo   |  nigh to hear. For much better  |
ECC:04:17 | B: pg1581 |  nigh to hear. for much better  |
ECC:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:05:01 | A: drbo   | rd before God. For God is in he |
ECC:05:01 | B: pg1581 | rd before God. for God is in he |
ECC:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:05:19 | A: drbo   | rt with delight, |
ECC:05:19 | B: pg1581 | rt with delight. |
ECC:05:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:06:10 | A: drbo   |  |
ECC:06:10 | B: pg1581 | wn, that he is a man, and cannot |
ECC:06:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:07:17 | A: drbo   | e not over just : and be not mo |
ECC:07:17 | B: pg1581 |  |
ECC:07:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:07:18 | A: drbo   | overmuch wicked : and be not fo |
ECC:07:18 | B: pg1581 |  |
ECC:07:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:07:30 | A: drbo   | ion of the word ? |
ECC:07:30 | B: pg1581 |  |
ECC:07:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:08:05 | A: drbo   | the commandments shall find no  |
ECC:08:05 | B: pg1581 | the commandment, shall find no  |
ECC:08:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:08:14 | A: drbo   | o are as secure, as though they |
ECC:08:14 | B: pg1581 |  |
ECC:08:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:09:05 | A: drbo   | ow nothing more , neither have  |
ECC:09:05 | B: pg1581 |  |
ECC:09:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:09:11 | A: drbo   | our to the skillful: but time a |
ECC:09:11 | B: pg1581 |  |
ECC:09:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:11:06 | A: drbo   |  thy seed, and In the evening l |
ECC:11:06 | B: pg1581 |  thy seed, and in the evening l |
ECC:11:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:11:10 | A: drbo   | rom thy flesh. For youth and pl |
ECC:11:10 | B: pg1581 | rom thy flesh. for youth and pl |
ECC:11:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:12:02 | A: drbo   | Before the sun , and the light |
ECC:12:02 | B: pg1581 |  |
ECC:12:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:12:13 | A: drbo   | this is all man : |
ECC:12:13 | B: pg1581 |  |
ECC:12:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ECC:12:14 | A: drbo   | for every error , whether it be |
ECC:12:14 | B: pg1581 |  |
ECC:12:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

