EZK:01:01 | A: drbo   |  thirtieth year , in the fourth |
EZK:01:01 | B: pg1581 |  |
EZK:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:01:05 | A: drbo   | iving creatures : and this was  |
EZK:01:05 | B: pg1581 |  |
EZK:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:01:17 | A: drbo   | heir four parts : and they turn |
EZK:01:17 | B: pg1581 |  |
EZK:01:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:01:19 | A: drbo   |  |
EZK:01:19 | B: pg1581 | And, when the livin |
EZK:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:01:21 | A: drbo   | th, the wheels also were lifted up  |
EZK:01:21 | B: pg1581 |  |
EZK:01:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:01:22 | A: drbo   | the firmament, as the appearance  |
EZK:01:22 | B: pg1581 |  |
EZK:01:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:01:26 | A: drbo   | he throne, was a likeness as of the appear |
EZK:01:26 | B: pg1581 | he throne, was the likeness of th |
EZK:01:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:02:01 | A: drbo   | ory of the Lord. And I saw, and I ...  one that spoke. And he said to m |
EZK:02:01 | B: pg1581 | ory of the Lord, and I saw, and I ...  one that spoke, and he said to m |
EZK:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:03:01 | A: drbo   | ldren of Israel . |
EZK:03:01 | B: pg1581 |  |
EZK:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:03:03 | A: drbo   | ich I give thee. And I did eat it |
EZK:03:03 | B: pg1581 | ich I give thee, and I did eat it |
EZK:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:03:11 | A: drbo   |  |
EZK:03:11 | B: pg1581 |  they will hear, and will forbe |
EZK:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:03:15 | A: drbo   | eap of new corn , to them that  |
EZK:03:15 | B: pg1581 |  |
EZK:03:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:04:07 | A: drbo   | ge of Jerusalem, and thy arm sh |
EZK:04:07 | B: pg1581 |  |
EZK:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:04:11 | A: drbo   | h part of a hin : from time to  |
EZK:04:11 | B: pg1581 |  |
EZK:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:06:02 | A: drbo   | of man, set thy face t |
EZK:06:02 | B: pg1581 |  |
EZK:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:06:08 | A: drbo   | e scattered you, through the co |
EZK:06:08 | B: pg1581 |  |
EZK:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:06:09 | A: drbo   |  |
EZK:06:09 | B: pg1581 | gst the nations, to which they  |
EZK:06:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:06:11 | A: drbo   | e with thy hand, and stamp with |
EZK:06:11 | B: pg1581 | , by the famine, and by the pes |
EZK:06:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:07:13 | A: drbo   | ng the living. For the vision w |
EZK:07:13 | B: pg1581 | ng the living. for the vision w |
EZK:07:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:07:18 | A: drbo   | hall cover them, and shame shal |
EZK:07:18 | B: pg1581 |  |
EZK:07:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:07:22 | A: drbo   | my secret place : and robbers s |
EZK:07:22 | B: pg1581 |  |
EZK:07:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:07:23 | A: drbo   | e a shutting up : for the land  |
EZK:07:23 | B: pg1581 |  |
EZK:07:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:08:05 | A: drbo   | ay of the north. And I lifted up  |
EZK:08:05 | B: pg1581 | ay of the north, and I lifted up  |
EZK:08:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:08:08 | A: drbo   | dig in the wall. And when I had d |
EZK:08:08 | B: pg1581 | dig in the wall, and when I had d |
EZK:08:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:08:10 | A: drbo   |  |
EZK:08:10 | B: pg1581 | the abominations, and all the i |
EZK:08:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:08:14 | A: drbo   | ning for Adonis . |
EZK:08:14 | B: pg1581 |  |
EZK:08:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:08:15 | A: drbo   | turn thee again and thou shalt see |
EZK:08:15 | B: pg1581 | turn thee again, thou shalt see |
EZK:08:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:09:07 | A: drbo   |  |
EZK:09:07 | B: pg1581 | the house, and fill the courts  |
EZK:09:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:09:08 | A: drbo   | nded I was left: and I fell upo |
EZK:09:08 | B: pg1581 | nded I was left; and I fell upo |
EZK:09:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:10:11 | A: drbo   | nt by four ways : and they turn |
EZK:10:11 | B: pg1581 |  |
EZK:10:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:10:13 | A: drbo   |  called voluble , in my hearing |
EZK:10:13 | B: pg1581 |  |
EZK:10:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:11:03 | A: drbo   | es lately built ? This city is  |
EZK:11:03 | B: pg1581 |  |
EZK:11:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:11:10 | A: drbo   | rders of Israel , and you shall |
EZK:11:10 | B: pg1581 |  |
EZK:11:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:11:12 | A: drbo   | he nations that; are round abou |
EZK:11:12 | B: pg1581 |  |
EZK:11:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:11:13 | A: drbo   |  |
EZK:11:13 | B: pg1581 | n my face, and I cried with a lo |
EZK:11:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:11:15 | A: drbo   | n, thy brethren , thy brethren, |
EZK:11:15 | B: pg1581 |  |
EZK:11:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:12:03 | A: drbo   |  |
EZK:12:03 | B: pg1581 | emove by day into their sight: a |
EZK:12:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:12:07 | A: drbo   | ll with my hand: and I went for |
EZK:12:07 | B: pg1581 | ll with my hand, and I went for |
EZK:12:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:12:13 | A: drbo   | hall not see it , and there he  |
EZK:12:13 | B: pg1581 |  |
EZK:12:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:12:18 | A: drbo   | read in trouble: and drink thy  |
EZK:12:18 | B: pg1581 |  |
EZK:12:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:12:28 | A: drbo   |  the Lord God: Not one word of  |
EZK:12:28 | B: pg1581 |  the Lord God: not one word of  |
EZK:12:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:13:18 | A: drbo   |  to their souls . |
EZK:13:18 | B: pg1581 |  |
EZK:13:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:13:20 | A: drbo   | let go the souls that you catch |
EZK:13:20 | B: pg1581 |  |
EZK:13:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:14:09 | A: drbo   | ophet shall err , and speak a w ... ed that prophet : and I will st |
EZK:14:09 | B: pg1581 |  |
EZK:14:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:16:06 | A: drbo   | n thy own blood. and I said to  |
EZK:16:06 | B: pg1581 | n thy own blood: and I said to  |
EZK:16:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:16:08 | A: drbo   | ed thy ignominy. And I swore to t |
EZK:16:08 | B: pg1581 | ed thy ignominy, and I swore to t |
EZK:16:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:16:11 | A: drbo   |  with ornaments , and put brace |
EZK:16:11 | B: pg1581 |  |
EZK:16:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:16:32 | A: drbo   | as an adulteress |
EZK:16:32 | B: pg1581 | is an adulteress |
EZK:16:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:16:34 | A: drbo   | uch fornication: for in that th |
EZK:16:34 | B: pg1581 | uch fornication, for in that th |
EZK:16:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:16:49 | A: drbo   | he needy, and to the poor. |
EZK:16:49 | B: pg1581 |  |
EZK:16:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:16:55 | A: drbo   | r ancient state : and Samaria a |
EZK:16:55 | B: pg1581 |  |
EZK:16:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:03 | A: drbo   | th the Lord God: A large eagle  ... came to Libanus , and took away ... ow of the cedar . |
EZK:17:03 | B: pg1581 | th the Lord God; A large eagle  |
EZK:17:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:04 | A: drbo   | land of Chanaan , and he set it |
EZK:17:04 | B: pg1581 |  |
EZK:17:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:05 | A: drbo   | eed of the land , and put it in |
EZK:17:05 | B: pg1581 |  |
EZK:17:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:06 | A: drbo   | ked towards him : and the roots |
EZK:17:06 | B: pg1581 |  |
EZK:17:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:07 | A: drbo   | her large eagle , with great wi |
EZK:17:07 | B: pg1581 |  |
EZK:17:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:09 | A: drbo   |  or many people, to pluck it up |
EZK:17:09 | B: pg1581 |  |
EZK:17:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:12 | A: drbo   | princes thereof, and carry them |
EZK:17:12 | B: pg1581 |  |
EZK:17:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:14 | A: drbo   | ep his covenant, and observe it |
EZK:17:14 | B: pg1581 |  |
EZK:17:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:22 | A: drbo   |  the high cedar , and will set  |
EZK:17:22 | B: pg1581 |  |
EZK:17:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:17:23 | A: drbo   | h into branches, and shall bear |
EZK:17:23 | B: pg1581 |  |
EZK:17:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:18:06 | A: drbo   | n the mountains , nor lifted up |
EZK:18:06 | B: pg1581 |  |
EZK:18:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:18:09 | A: drbo   | ts, to do truth : he is just, h |
EZK:18:09 | B: pg1581 |  |
EZK:18:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:19:03 | A: drbo   | e of her whelps , and he became |
EZK:19:03 | B: pg1581 |  |
EZK:19:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:19:05 | A: drbo   | her young lions , and set him u |
EZK:19:05 | B: pg1581 |  |
EZK:19:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:03 | A: drbo   | ients of Israel, and say to the |
EZK:20:03 | B: pg1581 |  |
EZK:20:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:04 | A: drbo   | ou judgest them , if thou judge |
EZK:20:04 | B: pg1581 | f thou judgest, O son of man, de |
EZK:20:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:06 | A: drbo   | y hand for them, to bring them  ... , which excelleth amongst all la |
EZK:20:06 | B: pg1581 | , which excelled amongst all la |
EZK:20:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:25 | A: drbo   | t were not good , and judgments |
EZK:20:25 | B: pg1581 |  |
EZK:20:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:31 | A: drbo   | s with all your: idols unto thi |
EZK:20:31 | B: pg1581 |  |
EZK:20:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:34 | A: drbo   | h a strong hand, and with a str |
EZK:20:34 | B: pg1581 |  |
EZK:20:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:35 | A: drbo   | rness of people , and there wil |
EZK:20:35 | B: pg1581 |  |
EZK:20:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:40 | A: drbo   | y holy mountain , in the high m |
EZK:20:40 | B: pg1581 |  |
EZK:20:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:20:46 | A: drbo   | ay of the south , and drop towa |
EZK:20:46 | B: pg1581 |  |
EZK:20:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:03 | A: drbo   |  land of Israel: Thus saith the |
EZK:21:03 | B: pg1581 |  land of Israel, Thus saith the |
EZK:21:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:04 | A: drbo   | n thee the just, and the wicked |
EZK:21:04 | B: pg1581 |  |
EZK:21:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:07 | A: drbo   | hou shalt say: For that which I |
EZK:21:07 | B: pg1581 | hou shalt say: for that which I |
EZK:21:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:10 | A: drbo   | eptre of my son , thou hast cut |
EZK:21:10 | B: pg1581 |  |
EZK:21:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:24 | A: drbo   | ecause, I say, you have remembe |
EZK:21:24 | B: pg1581 | ecause, I say, You have remembe |
EZK:21:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:26 | A: drbo   | ted the low one , and brought d |
EZK:21:26 | B: pg1581 |  |
EZK:21:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:27 | A: drbo   |  to be iniquity , iniquity, ini |
EZK:21:27 | B: pg1581 |  |
EZK:21:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:28 | A: drbo   |  their reproach , and thou shal |
EZK:21:28 | B: pg1581 |  |
EZK:21:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:21:30 | A: drbo   | into thy sheath . I will judge  |
EZK:21:30 | B: pg1581 |  |
EZK:21:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:22:13 | A: drbo   |  hast exercised : and at the bl |
EZK:22:13 | B: pg1581 |  |
EZK:22:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:22:14 | A: drbo   | hands prevail ill the days which |
EZK:22:14 | B: pg1581 | hands prevail in the days which |
EZK:22:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:22:21 | A: drbo   | I will gather you |
EZK:22:21 | B: pg1581 |  |
EZK:22:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:23:31 | A: drbo   | y of thy sister, and I will giv |
EZK:23:31 | B: pg1581 |  |
EZK:23:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:23:32 | A: drbo   | ter's cup, deep, and wide: thou |
EZK:23:32 | B: pg1581 |  |
EZK:23:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:23:33 | A: drbo   | he cup of grief, and sadness, w |
EZK:23:33 | B: pg1581 |  |
EZK:23:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:24:02 | A: drbo   |  |
EZK:24:02 | B: pg1581 | st Jerusalem to day. |
EZK:24:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:24:03 | A: drbo   | nd put water into |
EZK:24:03 | B: pg1581 |  |
EZK:24:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:24:16 | A: drbo   | s with a stroke: and thou shalt ... ament, nor weep: neither shall  |
EZK:24:16 | B: pg1581 | s with a stroke, and thou shalt ... ament, nor weep; neither shall  |
EZK:24:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:26:11 | A: drbo   | all thy streets: thy people he  |
EZK:26:11 | B: pg1581 | all thy streets, thy people he  |
EZK:26:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:26:14 | A: drbo   | poken it, saith. the Lord God. |
EZK:26:14 | B: pg1581 |  |
EZK:26:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:27:05 | A: drbo   |  all sea planks : they have tak |
EZK:27:05 | B: pg1581 |  |
EZK:27:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:27:12 | A: drbo   | , tin, and lead. |
EZK:27:12 | B: pg1581 | , tin, and lead, |
EZK:27:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:27:13 | A: drbo   | e thy merchants: they brought t |
EZK:27:13 | B: pg1581 | e thy merchants, they brought t |
EZK:27:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:27:17 | A: drbo   |  honey, and oil, and rosin in t |
EZK:27:17 | B: pg1581 |  |
EZK:27:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:27:30 | A: drbo   | th a loud voice, and shall cry  ... pon their heads, and shall be s |
EZK:27:30 | B: pg1581 |  |
EZK:27:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:28:03 | A: drbo   | ser than Daniel : no secret is  |
EZK:28:03 | B: pg1581 |  |
EZK:28:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:28:04 | A: drbo   |  gotten gold and silver into th |
EZK:28:04 | B: pg1581 |  |
EZK:28:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:28:07 | A: drbo   |  |
EZK:28:07 | B: pg1581 |  thee strangers: the strongest  |
EZK:28:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:28:12 | A: drbo   |  of resemblance , full of wisdo |
EZK:28:12 | B: pg1581 |  |
EZK:28:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:28:14 | A: drbo   | b stretched out , and protectin ...  stones of fire . |
EZK:28:14 | B: pg1581 |  |
EZK:28:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:29:09 | A: drbo   | t I am the Lord: because thou h |
EZK:29:09 | B: pg1581 | t I am the Lord, because thou h |
EZK:29:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:29:17 | A: drbo   |  twentieth year, in the first m |
EZK:29:17 | B: pg1581 |  |
EZK:29:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:29:18 | A: drbo   | lder was peeled: and there hath |
EZK:29:18 | B: pg1581 |  |
EZK:29:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:30:13 | A: drbo   | e land of Egypt: and I will cau |
EZK:30:13 | B: pg1581 | and there shall: be no more a p |
EZK:30:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:30:14 | A: drbo   | s in Alexandria . |
EZK:30:14 | B: pg1581 |  |
EZK:30:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:31:01 | A: drbo   | the third month, the first day  |
EZK:31:01 | B: pg1581 | it came to pass, in the elevent |
EZK:31:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:31:03 | A: drbo   | , the Assyrian was like a cedar in |
EZK:31:03 | B: pg1581 |  |
EZK:31:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:31:04 | A: drbo   |  |
EZK:31:04 | B: pg1581 | ts, and it sent, forth its rivu |
EZK:31:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:31:05 | A: drbo   |  of the country: and his branch |
EZK:31:05 | B: pg1581 |  |
EZK:31:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:31:17 | A: drbo   | in by the sword: and the arm of |
EZK:31:17 | B: pg1581 | in by the sword; and the arm of |
EZK:31:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:32:04 | A: drbo   |  the open field: and I will cau |
EZK:32:04 | B: pg1581 |  |
EZK:32:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:32:08 | A: drbo   | mourn over thee: and I will cau |
EZK:32:08 | B: pg1581 |  |
EZK:32:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:32:15 | A: drbo   | bitants thereof: and they shall |
EZK:32:15 | B: pg1581 |  |
EZK:32:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:32:16 | A: drbo   | ament therewith: for Egypt, and |
EZK:32:16 | B: pg1581 |  |
EZK:32:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:32:17 | A: drbo   | Lord came to me, saying: |
EZK:32:17 | B: pg1581 | ay of the month, that the word  |
EZK:32:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:32:21 | A: drbo   | ith his helpers, and slept unci |
EZK:32:21 | B: pg1581 |  |
EZK:32:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:33:03 | A: drbo   |  |
EZK:33:03 | B: pg1581 | he sees the sword comi |
EZK:33:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:33:05 | A: drbo   |  |
EZK:33:05 | B: pg1581 |  of the trumpet, and did not lo |
EZK:33:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:33:09 | A: drbo   | ed from his way: he shall die i |
EZK:33:09 | B: pg1581 |  |
EZK:33:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:33:19 | A: drbo   | ts, and justice: he shall live  |
EZK:33:19 | B: pg1581 | ts, and justice, he shall live  |
EZK:33:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:33:25 | A: drbo   | th the Lord God, You that eat w |
EZK:33:25 | B: pg1581 | th the Lord God: You that eat w |
EZK:33:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:33:28 | A: drbo   | to pass by them. |
EZK:33:28 | B: pg1581 | to pass by them, |
EZK:33:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:33:31 | A: drbo   | to thee, as if a people were com |
EZK:33:31 | B: pg1581 |  |
EZK:33:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:33:33 | A: drbo   |  come to pass, (for behold it is coming,) then shall the |
EZK:33:33 | B: pg1581 |  |
EZK:33:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:34:05 | A: drbo   | was no shepherd: and they becam |
EZK:34:05 | B: pg1581 |  |
EZK:34:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:34:16 | A: drbo   | I will preserve: and I will fee |
EZK:34:16 | B: pg1581 | I will preserve, and I will fee |
EZK:34:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:34:23 | A: drbo   | I WILL SET UP  ... y servant David : he shall feed |
EZK:34:23 | B: pg1581 | I WILL SET UP  |
EZK:34:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:34:28 | A: drbo   |  |
EZK:34:28 | B: pg1581 | ecurely without, any terror. |
EZK:34:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:34:29 | A: drbo   | a bud of renown : and they shal |
EZK:34:29 | B: pg1581 |  |
EZK:34:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:35:12 | A: drbo   |  Israel, saying: They are desol |
EZK:35:12 | B: pg1581 |  Israel, saying. They are desol |
EZK:35:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:36:14 | A: drbo   | our men no more, nor destroy th ... th the Lord God: |
EZK:36:14 | B: pg1581 | th the Lord God. |
EZK:36:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:36:15 | A: drbo   | nation any more , saith the Lor |
EZK:36:15 | B: pg1581 |  |
EZK:36:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:37:07 | A: drbo   | ether, each one to its joint. |
EZK:37:07 | B: pg1581 | ether, each one, its joint. |
EZK:37:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:37:16 | A: drbo   | write upon it: For Joseph the s |
EZK:37:16 | B: pg1581 | write upon it: for Joseph the s |
EZK:37:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:38:02 | A: drbo   | ace against Gog , the land of Magog , the chief pri |
EZK:38:02 | B: pg1581 |  |
EZK:38:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:38:23 | A: drbo   | of many nations: and they shall |
EZK:38:23 | B: pg1581 |  |
EZK:38:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:39:15 | A: drbo   |  |
EZK:39:15 | B: pg1581 | t in the valley, of the multitu |
EZK:39:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:39:25 | A: drbo   | house of Israel: and I will be  |
EZK:39:25 | B: pg1581 |  |
EZK:39:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:40:06 | A: drbo   |  one reed broad: |
EZK:40:06 | B: pg1581 |  one reed broad; |
EZK:40:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:40:16 | A: drbo   | ut: and in like, manner there w |
EZK:40:16 | B: pg1581 |  |
EZK:40:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:40:17 | A: drbo   | e were chambers , and a pavemen |
EZK:40:17 | B: pg1581 |  |
EZK:40:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:40:40 | A: drbo   | were two tables. |
EZK:40:40 | B: pg1581 | were two tables, |
EZK:40:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:40:41 | A: drbo   | es on that side: at the sides o |
EZK:40:41 | B: pg1581 |  |
EZK:40:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:41:01 | A: drbo   | into the temple , and he measur |
EZK:41:01 | B: pg1581 |  |
EZK:41:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:41:06 | A: drbo   |  one by another , were twice th |
EZK:41:06 | B: pg1581 |  |
EZK:41:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:41:09 | A: drbo   | rs of the house . |
EZK:41:09 | B: pg1581 | rs of the house, |
EZK:41:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:41:12 | A: drbo   | ty cubits broad: and the wall o |
EZK:41:12 | B: pg1581 |  |
EZK:41:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:41:21 | A: drbo   |  was foursquare , and the face  ... f the sanctuary, sight to sight |
EZK:41:21 | B: pg1581 |  |
EZK:41:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:41:22 | A: drbo   |  |
EZK:41:22 | B: pg1581 | e walls thereof, were of wood.  |
EZK:41:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:42:05 | A: drbo   | t of them from the lower parts, |
EZK:42:05 | B: pg1581 |  |
EZK:42:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:43:08 | A: drbo   |  |
EZK:43:08 | B: pg1581 | wall between me, and them: and  |
EZK:43:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:43:24 | A: drbo   | ght of the Lord: and the priest |
EZK:43:24 | B: pg1581 | ght of the Lord, and the priest |
EZK:43:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:43:26 | A: drbo   | l consecrate it . |
EZK:43:26 | B: pg1581 |  |
EZK:43:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:44:05 | A: drbo   |  with thy heart, and behold wit |
EZK:44:05 | B: pg1581 |  |
EZK:44:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:44:13 | A: drbo   |  |
EZK:44:13 | B: pg1581 | come near to me, to do the offi |
EZK:44:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:44:19 | A: drbo   | their vestments . |
EZK:44:19 | B: pg1581 |  |
EZK:44:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:45:12 | A: drbo   | cles make a mna. |
EZK:45:12 | B: pg1581 |  fifteen sicles, make a mna, |
EZK:45:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:45:25 | A: drbo   |  holocaust, and. the sacrifice, |
EZK:45:25 | B: pg1581 |  |
EZK:45:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:46:09 | A: drbo   |  the south gate: and he that go |
EZK:46:09 | B: pg1581 |  the south gate; and he that go |
EZK:46:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:46:12 | A: drbo   |  peace offerings to the Lord: t |
EZK:46:12 | B: pg1581 |  |
EZK:46:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:46:14 | A: drbo   |  |
EZK:46:14 | B: pg1581 | f a hin of oil to be mingled with |
EZK:46:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:47:01 | A: drbo   | r the forefront, of the house l |
EZK:47:01 | B: pg1581 |  |
EZK:47:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:47:16 | A: drbo   | border of Emath, the house of T |
EZK:47:16 | B: pg1581 |  |
EZK:47:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:47:19 | A: drbo   |  |
EZK:47:19 | B: pg1581 | de southward is, from Thamar ev ... n of Cades: and, the torrent ev |
EZK:47:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:48:01 | A: drbo   | reof to the sea, shall be one p |
EZK:48:01 | B: pg1581 |  |
EZK:48:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:48:08 | A: drbo   | n breadth, and in length, as ever |
EZK:48:08 | B: pg1581 |  |
EZK:48:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:48:09 | A: drbo   | rt for the Lord: shall be the lengt |
EZK:48:09 | B: pg1581 | t for the Lord will be the lengt |
EZK:48:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:48:12 | A: drbo   |  of the Levites. |
EZK:48:12 | B: pg1581 |  of the Levites, |
EZK:48:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:48:15 | A: drbo   | and for suburbs: and the city s |
EZK:48:15 | B: pg1581 |  |
EZK:48:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZK:48:35 | A: drbo   | e Lord is there . |
EZK:48:35 | B: pg1581 |  |
EZK:48:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

