EZR:01:04 | A: drbo   |  from his place. with silver an |
EZR:01:04 | B: pg1581 |  from his place, with silver an |
EZR:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:02:06 | A: drbo   | f Josue: Joab, two thousand eig |
EZR:02:06 | B: pg1581 | f Josue: Joab, Two thousand eig |
EZR:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:02:33 | A: drbo   | d, Hadid and One, seven hundred |
EZR:02:33 | B: pg1581 | d, Hadid and Ono, seven hundred |
EZR:02:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:03:05 | A: drbo   | in which a free-will offering w |
EZR:03:05 | B: pg1581 |  |
EZR:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:04:07 | A: drbo   | ritten in Syriac, and was read  |
EZR:04:07 | B: pg1581 | ritten in Syrian, and was read  |
EZR:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:05:08 | A: drbo   | d on diligently, and advanceth  |
EZR:05:08 | B: pg1581 |  |
EZR:05:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:06:11 | A: drbo   |  from his house. and set up, an |
EZR:06:11 | B: pg1581 |  from his house, and set up, an |
EZR:06:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:06:14 | A: drbo   |  |
EZR:06:14 | B: pg1581 |  the Jews built, and prospered  |
EZR:06:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:06:17 | A: drbo   | house of God, a, hundred calves |
EZR:06:17 | B: pg1581 |  |
EZR:06:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:06:20 | A: drbo   | : all were clear to kill the ph |
EZR:06:20 | B: pg1581 | : all were clean to kill the ph |
EZR:06:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:07:05 | A: drbo   |  |
EZR:07:05 | B: pg1581 |  son of Eleazar, the son of Aaron, the priest fro |
EZR:07:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:08:34 | A: drbo   | weight of every thing: and all  |
EZR:08:34 | B: pg1581 |  |
EZR:08:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:09:09 | A: drbo   |  |
EZR:09:09 | B: pg1581 | f our God, and to rebuild the des |
EZR:09:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:09:12 | A: drbo   |  |
EZR:09:12 | B: pg1581 |  prosperity for ever: that you  |
EZR:09:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:10:29 | A: drbo   | a, Jasub, and Seal, and Ramoth. |
EZR:10:29 | B: pg1581 | a, Jasub, and Saal, and Ramoth. |
EZR:10:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

EZR:10:34 | A: drbo   | i, Maaddi, Amran, and Uel, |
EZR:10:34 | B: pg1581 | i, Maaddi, Amram, and Uel, |
EZR:10:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

