HAB:02:06 | A: drbo   | with thick clay ? |
HAB:02:06 | B: pg1581 |  |
HAB:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAB:03:01 | A: drbo   |  FOR IGNORANCES . |
HAB:03:01 | B: pg1581 |  |
HAB:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAB:03:02 | A: drbo   | ard thy hearing , and was afrai ...  Lord, thy work , in the midst  |
HAB:03:02 | B: pg1581 |  |
HAB:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAB:03:03 | A: drbo   |  from the south , and the holy  |
HAB:03:03 | B: pg1581 |  |
HAB:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAB:03:04 | A: drbo   | be as the light; horns are in h |
HAB:03:04 | B: pg1581 | be as the light: horns are in h |
HAB:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAB:03:05 | A: drbo   | before his face . And the devil |
HAB:03:05 | B: pg1581 |  |
HAB:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAB:03:06 | A: drbo   | arth. He beheld , and melted th |
HAB:03:06 | B: pg1581 |  |
HAB:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAB:03:08 | A: drbo   | with the rivers ? or was thy wr |
HAB:03:08 | B: pg1581 |  |
HAB:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAB:03:13 | A: drbo   | e of the wicked : thou hast lai |
HAB:03:13 | B: pg1581 |  |
HAB:03:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

