HEB:01:02 | A: drbo   |  |
HEB:01:02 | B: pg1581 | In these days, hath spoken to |
HEB:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:01:03 | A: drbo   | ss of his glory, and the figure ... f his substance, and upholding  ... majesty on high. |
HEB:01:03 | B: pg1581 | majesty on high: |
HEB:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:01:04 | A: drbo   | than the angels, as he hath inh |
HEB:01:04 | B: pg1581 |  |
HEB:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:01:05 | A: drbo   | aid at any time, Thou art my So ... thee? And again, I will be to h |
HEB:01:05 | B: pg1581 | aid at any time: Thou art my Son, to-day have I bego ... thee? And again: I will be to h |
HEB:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:01:07 | A: drbo   |  angels spirits, and his minist |
HEB:01:07 | B: pg1581 |  |
HEB:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:01:09 | A: drbo   | t loved justice, and hated iniq |
HEB:01:09 | B: pg1581 |  |
HEB:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:01:11 | A: drbo   | ey shall perish, but thou shalt |
HEB:01:11 | B: pg1581 | ey shall perish: but thou shalt |
HEB:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:01:12 | A: drbo   | hall be changed: but thou art the selfsame, and thy years  |
HEB:01:12 | B: pg1581 | hall be changed. But thou art the selfsame: and thy years  |
HEB:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:01:14 | A: drbo   | nister for them, who shall rece |
HEB:01:14 | B: pg1581 |  |
HEB:01:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:01 | A: drbo   | h we have heard, lest perhaps w |
HEB:02:01 | B: pg1581 |  |
HEB:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:02 | A: drbo   | if the word, spoken by angels, became steadfast, and every tran |
HEB:02:02 | B: pg1581 |  |
HEB:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:03 | A: drbo   | eat salvation? which having beg |
HEB:02:03 | B: pg1581 | eat salvation? Which, having begun t |
HEB:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:04 | A: drbo   | itness by signs, and wonders, and divers miracles, and distributi |
HEB:02:04 | B: pg1581 |  |
HEB:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:06 | A: drbo   |  mindful of him: or the son of ma |
HEB:02:06 | B: pg1581 |  mindful of him? Or the son of ma |
HEB:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:07 | A: drbo   | lory and honour, and hast set h ... ks of thy hands: |
HEB:02:07 | B: pg1581 | ks of thy hands. |
HEB:02:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:08 | A: drbo   | nder his feet. For in that he h ... l things to him, he left nothin |
HEB:02:08 | B: pg1581 | nder his feet. for in that he h |
HEB:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:09 | A: drbo   | he grace of God, he might taste |
HEB:02:09 | B: pg1581 |  |
HEB:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:10 | A: drbo   | r it became him, for whom are all things, and by whom ar |
HEB:02:10 | B: pg1581 |  |
HEB:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:11 | A: drbo   | hat sanctifieth, and they who are sanctified, are all of one. For which cause  |
HEB:02:11 | B: pg1581 | re all of one. for which cause  |
HEB:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:12 | A: drbo   |  to my brethren; in the midst o |
HEB:02:12 | B: pg1581 |  to my brethren: in the midst o |
HEB:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:16 | A: drbo   | no where doth he t |
HEB:02:16 | B: pg1581 |  |
HEB:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:17 | A: drbo   |  |
HEB:02:17 | B: pg1581 | Wherefore, it behoved him ... ul and faithful high priest before  |
HEB:02:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:02:18 | A: drbo   | in that, wherein he him ... nd been tempted, he is able to  |
HEB:02:18 | B: pg1581 |  |
HEB:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:01 | A: drbo   | avenly vocation, consider the a |
HEB:03:01 | B: pg1581 |  |
HEB:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:03 | A: drbo   | built the house, hath greater h |
HEB:03:03 | B: pg1581 |  |
HEB:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:04 | A: drbo   | ated all things, is God. |
HEB:03:04 | B: pg1581 |  |
HEB:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:06 | A: drbo   |  |
HEB:03:06 | B: pg1581 | Christ, as the Son in  |
HEB:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:07 | A: drbo   |  |
HEB:03:07 | B: pg1581 | Ghost saith: To-day if you shal |
HEB:03:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:08 | A: drbo   | the provocation; in the day of  |
HEB:03:08 | B: pg1581 | the provocation, in the day of  |
HEB:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:10 | A: drbo   | t known my ways, |
HEB:03:10 | B: pg1581 | t known my ways. |
HEB:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:13 | A: drbo   |  |
HEB:03:13 | B: pg1581 | it is called to day, that none  |
HEB:03:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:03:15 | A: drbo   | hile it is said, Today if you s |
HEB:03:15 | B: pg1581 | hile it is said: To day, if you shall h |
HEB:03:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:01 | A: drbo   |  |
HEB:04:01 | B: pg1581 |  therefore lest, the promise be |
HEB:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:02 | A: drbo   | h been declared, in like manner |
HEB:04:02 | B: pg1581 |  |
HEB:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:03 | A: drbo   | orn in my wrath; If they shall  |
HEB:04:03 | B: pg1581 | orn in my wrath: If they shall  |
HEB:04:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:06 | A: drbo   | to it, and they, to whom it was first preached, did not enter  |
HEB:04:06 | B: pg1581 |  |
HEB:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:07 | A: drbo   | saying in David, Today, after so long a time, as it is above |
HEB:04:07 | B: pg1581 | saying in David; To day, after so l ...  above said: To day if you shal |
HEB:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:08 | A: drbo   | given them rest, he would never |
HEB:04:08 | B: pg1581 |  |
HEB:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:11 | A: drbo   |  into that rest; lest any man f |
HEB:04:11 | B: pg1581 |  into that rest: lest any man f |
HEB:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:12 | A: drbo   | g and effectual, and more pierc ...  and the marrow, and is a disce |
HEB:04:12 | B: pg1581 |  and the marrow: and is a disce |
HEB:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:15 | A: drbo   | t a high priest, who can not have compas |
HEB:04:15 | B: pg1581 |  |
HEB:04:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:04:16 | A: drbo   | ay obtain mercy, and find grace |
HEB:04:16 | B: pg1581 |  |
HEB:04:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:01 | A: drbo   |  from among men, is ordained fo |
HEB:05:01 | B: pg1581 |  |
HEB:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:05 | A: drbo   | Thou art my Son, this day have  |
HEB:05:05 | B: pg1581 | Thou art my Son: this day have  |
HEB:05:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:08 | A: drbo   | ich he suffered: |
HEB:05:08 | B: pg1581 | ich he suffered. |
HEB:05:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:09 | A: drbo   | ernal salvation. |
HEB:05:09 | B: pg1581 | ernal salvation: |
HEB:05:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:10 | A: drbo   |  |
HEB:05:10 | B: pg1581 | d a high priest, according to t |
HEB:05:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:11 | A: drbo   | ave much to say, and hard to be |
HEB:05:11 | B: pg1581 |  |
HEB:05:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:12 | A: drbo   | ve need of milk, and not of str |
HEB:05:12 | B: pg1581 |  |
HEB:05:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:13 | A: drbo   | artaker of milk, is unskillful in the wor |
HEB:05:13 | B: pg1581 |  |
HEB:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:05:14 | A: drbo   | for the perfect; for them who b |
HEB:05:14 | B: pg1581 | for the perfect: for them who b |
HEB:05:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:01 | A: drbo   | gs more perfect, not laying aga ... from dead works, and of faith t |
HEB:06:01 | B: pg1581 | Wherefore, leaving the wo ... gs more perfect: not laying aga |
HEB:06:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:02 | A: drbo   | ine of baptisms, and imposition |
HEB:06:02 | B: pg1581 |  |
HEB:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:04 | A: drbo   | e heavenly gift, and were made  |
HEB:06:04 | B: pg1581 |  |
HEB:06:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:05 | A: drbo   | ood word of God, and the powers |
HEB:06:05 | B: pg1581 |  |
HEB:06:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:06 | A: drbo   |  the Son of God, and making him |
HEB:06:06 | B: pg1581 |  |
HEB:06:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:07 | A: drbo   | h often upon it, and bringeth f |
HEB:06:07 | B: pg1581 | the earth, that drinketh  |
HEB:06:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:08 | A: drbo   | orns and briers, is reprobate, and very near unto a curse, whose end is t |
HEB:06:08 | B: pg1581 | ar unto a curse: whose end is t |
HEB:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:10 | A: drbo   | orget your work, and the love w ... have ministered, and do ministe |
HEB:06:10 | B: pg1581 |  |
HEB:06:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:12 | A: drbo   | llowers of them, who through fa |
HEB:06:12 | B: pg1581 |  |
HEB:06:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:14 | A: drbo   | hall bless thee, and multiplyin |
HEB:06:14 | B: pg1581 |  |
HEB:06:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:18 | A: drbo   | mmutable things, in which it is |
HEB:06:18 | B: pg1581 | ongest comfort, we who have fled  |
HEB:06:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:06:19 | A: drbo   | within the veil; |
HEB:06:19 | B: pg1581 | within the veil: |
HEB:06:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:01 | A: drbo   | er of the kings, and blessed hi |
HEB:07:01 | B: pg1581 |  |
HEB:07:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:02 | A: drbo   |  interpretation, is king of jus |
HEB:07:02 | B: pg1581 |  |
HEB:07:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:06 | A: drbo   | thes of Abraham, and blessed hi |
HEB:07:06 | B: pg1581 |  |
HEB:07:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:07 | A: drbo   | t which is less, is blessed by  |
HEB:07:07 | B: pg1581 |  |
HEB:07:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:08 | A: drbo   | d, men that die, receive thithes: but ther ... he hath witness, that he liveth |
HEB:07:08 | B: pg1581 | thes: but there, he hath witnes |
HEB:07:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:09 | A: drbo   | received tithes, paid tithes in |
HEB:07:09 | B: pg1581 |  |
HEB:07:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:10 | A: drbo   | s of his father, when Melchised |
HEB:07:10 | B: pg1581 |  |
HEB:07:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:11 | A: drbo   | ical priesthood, (for under it  ... eceived the law,) what further  ... of Melchisedech, and not be cal |
HEB:07:11 | B: pg1581 | ceived the law), what further n ... of Melchisedech: and not be cal |
HEB:07:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:12 | A: drbo   | made of the law. |
HEB:07:12 | B: pg1581 | made of the law, |
HEB:07:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:13 | A: drbo   | he, of whom these  ... ings are spoken, is of another  |
HEB:07:13 | B: pg1581 |  |
HEB:07:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:16 | A: drbo   | dissoluble life: |
HEB:07:16 | B: pg1581 | is made, not according  ... dissoluble life. |
HEB:07:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:17 | A: drbo   | priest for ever, according to t |
HEB:07:17 | B: pg1581 |  |
HEB:07:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:19 | A: drbo   | (For the law bro ... g to perfection,) but a bringing |
HEB:07:19 | B: pg1581 | g to perfection: but a bringing |
HEB:07:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:20 | A: drbo   | without an oath, (for the other ... without an oath; |
HEB:07:20 | B: pg1581 | without an oath: |
HEB:07:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:21 | A: drbo   | Lord hath sworn, and he will not repent, Thou art a priest for ever.) |
HEB:07:21 | B: pg1581 | will not repent: Thou art a priest for ever). |
HEB:07:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:24 | A: drbo   | ting priesthood, |
HEB:07:24 | B: pg1581 | ting priesthood: |
HEB:07:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:26 | A: drbo   | han the heavens; |
HEB:07:26 | B: pg1581 | han the heavens: |
HEB:07:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:27 | A: drbo   |  |
HEB:07:27 | B: pg1581 | ffer sacrifices, first for his  |
HEB:07:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:07:28 | A: drbo   | ord of the oath, which was since the law, the Son who is |
HEB:07:28 | B: pg1581 | rd of the oath (which was since the law) the Son who is |
HEB:07:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:01 | A: drbo   |  an high priest, who is set on  |
HEB:08:01 | B: pg1581 |  |
HEB:08:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:02 | A: drbo   | r of the holies, and of the tru |
HEB:08:02 | B: pg1581 |  |
HEB:08:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:04 | A: drbo   | ding to the law, |
HEB:08:04 | B: pg1581 | ding to the law. |
HEB:08:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:06 | A: drbo   | etter testament, which is estab |
HEB:08:06 | B: pg1581 |  |
HEB:08:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:08 | A: drbo   | e saith: Behold, the days shall ... house of Israel, and unto the h |
HEB:08:08 | B: pg1581 | For, finding fault  ...  I will perfect, unto the house |
HEB:08:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:10 | A: drbo   | into their mind, and in their h ... ll I write them: and I will be their God, and they shall be my people: |
HEB:08:10 | B: pg1581 | into their mind: and in their h ... ll I write them. And I will be their God: and they shall be my people. |
HEB:08:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:11 | A: drbo   | brother, saying, Know the Lord: for all shall  ... reatest of them: |
HEB:08:11 | B: pg1581 | brother, saying: Know the Lord. for all shall know me, from the least ... reatest of them. |
HEB:08:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:12 | A: drbo   | heir iniquities, and their sins |
HEB:08:12 | B: pg1581 | heir iniquities: and their sins |
HEB:08:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:08:13 | A: drbo   | and groweth old, is near its en |
HEB:08:13 | B: pg1581 |  |
HEB:08:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:01 | A: drbo   |  divine service, and a worldly  |
HEB:09:01 | B: pg1581 |  |
HEB:09:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:02 | A: drbo   | he candlesticks, and the table, and the settin ...  is called the holy. |
HEB:09:02 | B: pg1581 |  is called the Holy. |
HEB:09:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:03 | A: drbo   |  the tabernacle, which is called the holy of holies: |
HEB:09:03 | B: pg1581 |  is called the Holy of Holies: |
HEB:09:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:04 | A: drbo   | a golden censer, and the ark of ...  that had manna, and the rod of Aaron, that had blossomed, and the tables |
HEB:09:04 | B: pg1581 |  |
HEB:09:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:06 | A: drbo   |  |
HEB:09:06 | B: pg1581 | irst tabernacle, the priests in |
HEB:09:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:07 | A: drbo   | eth for his own, and the people |
HEB:09:07 | B: pg1581 |  |
HEB:09:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:08 | A: drbo   | signifying this, that the way into the holies was not y |
HEB:09:08 | B: pg1581 | signifying this: That the way into the Holies was not y |
HEB:09:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:09 | A: drbo   | ered, which can not, as to the  |
HEB:09:09 | B: pg1581 |  |
HEB:09:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:10 | A: drbo   | divers washings, and justices o |
HEB:09:10 | B: pg1581 |  |
HEB:09:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:11 | A: drbo   |  |
HEB:09:11 | B: pg1581 | fect tabernacle, not made with  |
HEB:09:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:12 | A: drbo   |  blood of goats, or of calves,  ...  once into the holies, having o |
HEB:09:12 | B: pg1581 |  once into the Holies, having o |
HEB:09:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:13 | A: drbo   |  |
HEB:09:13 | B: pg1581 | es of an heifer, being sprinkle |
HEB:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:15 | A: drbo   | ns of his death, for the redemp ...  transgressions, which were und |
HEB:09:15 | B: pg1581 |  |
HEB:09:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:16 | A: drbo   |  is a testament, the death of t |
HEB:09:16 | B: pg1581 |  |
HEB:09:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:17 | A: drbo   | ent is of force, after men are  |
HEB:09:17 | B: pg1581 |  |
HEB:09:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:19 | A: drbo   |  all the people, |
HEB:09:19 | B: pg1581 |  all the people. |
HEB:09:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:20 | A: drbo   | f the testament, which God hath |
HEB:09:20 | B: pg1581 |  |
HEB:09:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:24 | A: drbo   | tered into the holies made with ... true: but into heaven itself, t |
HEB:09:24 | B: pg1581 | tered into the Holies made with ... true: but into Heaven itself, t |
HEB:09:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:25 | A: drbo   | ereth into the holies, every year wit |
HEB:09:25 | B: pg1581 | ereth into the Holies every yea |
HEB:09:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:26 | A: drbo   | ng of the world: but now once at  ... truction of sin, by the sacrifi |
HEB:09:26 | B: pg1581 | ng of the world. But now once, at the end of  |
HEB:09:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:09:28 | A: drbo   | he sins of many; the second time  |
HEB:09:28 | B: pg1581 | he sins of many. The second time  |
HEB:09:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:01 | A: drbo   | e of the things; by the selfsam ... ereunto perfect: |
HEB:10:01 | B: pg1581 | the law, having a shado ... e of the things, by the selfsam ... ereunto perfect. |
HEB:10:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:02 | A: drbo   |  sin any longer: |
HEB:10:02 | B: pg1581 |  sin any longer. |
HEB:10:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:03 | A: drbo   | sins every year. |
HEB:10:03 | B: pg1581 | sins every year: |
HEB:10:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:05 | A: drbo   |  into the world, he saith: Sacr ... st fitted to |
HEB:10:05 | B: pg1581 | Wherefore, when he cometh ... st fitted to |
HEB:10:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:09 | A: drbo   | y will, O God: he taketh away t |
HEB:10:09 | B: pg1581 | y will, O God: He taketh away t |
HEB:10:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:11 | A: drbo   | ily ministering, and often offe ... same sacrifices, which can neve |
HEB:10:11 | B: pg1581 |  |
HEB:10:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:12 | A: drbo   |  |
HEB:10:12 | B: pg1581 | this man, offering one s |
HEB:10:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:13 | A: drbo   | forth expecting, until his enem |
HEB:10:13 | B: pg1581 |  |
HEB:10:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:15 | A: drbo   | fy this to us. For after that h |
HEB:10:15 | B: pg1581 | fy this to us. for after that h |
HEB:10:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:16 | A: drbo   | in their hearts, and on their m |
HEB:10:16 | B: pg1581 |  |
HEB:10:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:18 | A: drbo   |  |
HEB:10:18 | B: pg1581 | Now, where there is |
HEB:10:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:19 | A: drbo   | blood of Christ; |
HEB:10:19 | B: pg1581 | blood of Christ: |
HEB:10:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:20 | A: drbo   |  say, his flesh, |
HEB:10:20 | B: pg1581 |  say, his flesh: |
HEB:10:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:22 | A: drbo   | evil conscience, and our bodies |
HEB:10:22 | B: pg1581 | th a true heart, in fulness of  |
HEB:10:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:23 | A: drbo   |  hath promised), |
HEB:10:23 | B: pg1581 |  hath promised): |
HEB:10:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:25 | A: drbo   |  are accustomed; but comforting |
HEB:10:25 | B: pg1581 |  are accustomed: but comforting |
HEB:10:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:26 | A: drbo   | rifice for sins, |
HEB:10:26 | B: pg1581 | rifice for sins: |
HEB:10:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:28 | A: drbo   | he law of Moses, dieth without  |
HEB:10:28 | B: pg1581 |  |
HEB:10:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:29 | A: drbo   |  the Son of God, and hath estee |
HEB:10:29 | B: pg1581 |  |
HEB:10:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:34 | A: drbo   | t were in bands, and took with  |
HEB:10:34 | B: pg1581 |  |
HEB:10:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:35 | A: drbo   | your confidence, which hath a g |
HEB:10:35 | B: pg1581 |  |
HEB:10:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:36 | A: drbo   | cessary for you; that, doing th |
HEB:10:36 | B: pg1581 | cessary for you: that, doing th |
HEB:10:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:37 | A: drbo   | that is to come, will come, and will not d |
HEB:10:37 | B: pg1581 |  |
HEB:10:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:10:38 | A: drbo   | liveth by faith; but if he with |
HEB:10:38 | B: pg1581 | liveth by faith: but if he with |
HEB:10:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:01 | A: drbo   |  |
HEB:11:01 | B: pg1581 | Now, faith is the s |
HEB:11:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:03 | A: drbo   | the word of God; that from invi |
HEB:11:03 | B: pg1581 | the word of God: that from invi |
HEB:11:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:04 | A: drbo   | ny to his gifts; and by it he bei |
HEB:11:04 | B: pg1581 | ny to his gifts. And by it he bei |
HEB:11:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:05 | A: drbo   |  was translated, that he should not see death; and he was not found, because God ha ...  translated him: for before his |
HEB:11:05 | B: pg1581 | d not see death: and he was not ...  translated him. for before his |
HEB:11:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:06 | A: drbo   | to please God. For he that cometh to God, must believe that he is, and is a rewar |
HEB:11:06 | B: pg1581 | to please God. for he that come ... ieve that he is: and is a rewar |
HEB:11:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:07 | A: drbo   | ng of his house, by the which h ... emned the world; and was instit |
HEB:11:07 | B: pg1581 | ng of his house: by the which h |
HEB:11:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:08 | A: drbo   |  called Abraham, obeyed to go o ...  an inheritance; and he went out, |
HEB:11:08 | B: pg1581 |  an inheritance. And he went out, |
HEB:11:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:09 | A: drbo   |  |
HEB:11:09 | B: pg1581 | ode in the land of promise, as ... strange country, dwelling in c |
HEB:11:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:10 | A: drbo   | ath foundations; whose builder  |
HEB:11:10 | B: pg1581 | ath foundations: whose builder  |
HEB:11:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:11 | A: drbo   | the time of age; because she be |
HEB:11:11 | B: pg1581 | the time of age: because she be |
HEB:11:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:12 | A: drbo   | en in multitude, and as the san |
HEB:11:12 | B: pg1581 |  |
HEB:11:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:13 | A: drbo   | ed the promises, but beholding them afar off, and saluting them, and confessing |
HEB:11:13 | B: pg1581 |  |
HEB:11:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:14 | A: drbo   | ay these things, do signify tha |
HEB:11:14 | B: pg1581 |  |
HEB:11:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:15 | A: drbo   |  |
HEB:11:15 | B: pg1581 | truly, if they had be ... y had doubtless, time to return |
HEB:11:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:16 | A: drbo   | alled their God; for he hath pr |
HEB:11:16 | B: pg1581 | ntry. Therefore, God is not ash ... alled their God: for he hath pr |
HEB:11:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:17 | A: drbo   | ed the promises, offered up his ... ly begotten son; |
HEB:11:17 | B: pg1581 | ly begotten son, |
HEB:11:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:18 | A: drbo   |  seed be called.) |
HEB:11:18 | B: pg1581 |  seed be called:) |
HEB:11:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:20 | A: drbo   |  things to come, Isaac blessed  |
HEB:11:20 | B: pg1581 |  |
HEB:11:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:21 | A: drbo   |  sons of Joseph, and adored the |
HEB:11:21 | B: pg1581 | By faith Jacob, dying, blessed |
HEB:11:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:22 | A: drbo   | ldren of Israel; and gave comma |
HEB:11:22 | B: pg1581 |  |
HEB:11:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:23 | A: drbo   |  by his parents; because they s |
HEB:11:23 | B: pg1581 |  by his parents: because they s |
HEB:11:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:24 | A: drbo   | arao's daughter; |
HEB:11:24 | B: pg1581 | arao's daughter: |
HEB:11:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:25 | A: drbo   | e people of God, than to have t ...  sin for a time, |
HEB:11:25 | B: pg1581 |  sin for a time: |
HEB:11:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:26 | A: drbo   | the Egyptians. For he looked un |
HEB:11:26 | B: pg1581 | the Egyptians. for he looked un |
HEB:11:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:27 | A: drbo   |  |
HEB:11:27 | B: pg1581 |  for he endured, as seeing him  |
HEB:11:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:28 | A: drbo   | rated the pasch, and the shedding of the blood; that he, who destroyed the firstborn, might not touc |
HEB:11:28 | B: pg1581 | ng of the blood: that he who de |
HEB:11:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:32 | A: drbo   | all I yet say? For the time wou |
HEB:11:32 | B: pg1581 | all I yet say? for the time wou |
HEB:11:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:34 | A: drbo   | s of foreigners: |
HEB:11:34 | B: pg1581 | s of foreigners. |
HEB:11:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:36 | A: drbo   | ies and stripes, moreover also  |
HEB:11:36 | B: pg1581 | ies and stripes: moreover also  |
HEB:11:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:38 | A: drbo   |  was not worthy; wandering in d ... s, in mountains, and in dens, and in caves o |
HEB:11:38 | B: pg1581 |  was not worthy: wandering in d |
HEB:11:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:11:39 | A: drbo   | not the promise; |
HEB:11:39 | B: pg1581 | all these, being approved ... not the promise: |
HEB:11:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:02 | A: drbo   |  |
HEB:12:02 | B: pg1581 | r of faith, who, having joy set |
HEB:12:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:03 | A: drbo   | against himself; that you be no |
HEB:12:03 | B: pg1581 |  |
HEB:12:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:04 | A: drbo   | ing against sin: |
HEB:12:04 | B: pg1581 | ing against sin. |
HEB:12:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:05 | A: drbo   | the consolation, which speaketh ... ine of the Lord; neither be tho |
HEB:12:05 | B: pg1581 | ine of the Lord: neither be tho |
HEB:12:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:06 | A: drbo   | the Lord loveth, he chastiseth; and he scourge |
HEB:12:06 | B: pg1581 | h he chastiseth: and he scourge |
HEB:12:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:07 | A: drbo   | s with his sons; for what son is there, whom the fathe |
HEB:12:07 | B: pg1581 | s with his sons. for what son i |
HEB:12:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:08 | A: drbo   | re you bastards, and not sons. |
HEB:12:08 | B: pg1581 |  |
HEB:12:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:09 | A: drbo   | rs of our flesh, for instructor ... reverenced them: shall we not muc ... ther of spirits, and live? |
HEB:12:09 | B: pg1581 | Moreover, we have had fa ... reverenced them. Shall we not muc |
HEB:12:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:11 | A: drbo   | s it will yield, to them that a ... exercised by it, the most peace |
HEB:12:11 | B: pg1581 |  |
HEB:12:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:12 | A: drbo   | which hang down, and the feeble knees, |
HEB:12:12 | B: pg1581 | Wherefore, lift up the ha ... he feeble knees: |
HEB:12:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:14 | A: drbo   | ce with all men, and holiness:  |
HEB:12:14 | B: pg1581 |  |
HEB:12:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:15 | A: drbo   | he grace of God; lest any root  ... ng up do hinder, and by it many be defiled. |
HEB:12:15 | B: pg1581 | he grace of God: lest any root  ... many be defiled: |
HEB:12:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:16 | A: drbo   |  any fornicator, or profane person, as Esau; who for one mess, sold his first |
HEB:12:16 | B: pg1581 |  |
HEB:12:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:17 | A: drbo   | he was rejected; for he found n |
HEB:12:17 | B: pg1581 | he was rejected. for he found n |
HEB:12:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:18 | A: drbo   | ight be touched, and a burning fire, and a whirlwind, and darkness, and storm, |
HEB:12:18 | B: pg1581 |  |
HEB:12:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:19 | A: drbo   | nd of a trumpet, and the voice  ...  spoken to them: |
HEB:12:19 | B: pg1581 |  spoken to them. |
HEB:12:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:20 | A: drbo   | hich was said: And if so much a |
HEB:12:20 | B: pg1581 | hich was said: and if so much a |
HEB:12:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:22 | A: drbo   | e to mount Sion, and to the cit |
HEB:12:22 | B: pg1581 |  |
HEB:12:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:23 | A: drbo   | f the firstborn, who are writte |
HEB:12:23 | B: pg1581 |  |
HEB:12:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:25 | A: drbo   | that speaketh. For if they esca ... hat spoke upon the earth, much more shall not we, that turn away |
HEB:12:25 | B: pg1581 | that speaketh. for if they esca |
HEB:12:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:26 | A: drbo   | : Yet once more, and I will mov |
HEB:12:26 | B: pg1581 | : Yet once more: and I will move, not only the e |
HEB:12:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:27 | A: drbo   | n that he saith, Yet once more, |
HEB:12:27 | B: pg1581 | n that he saith: Yet once more, |
HEB:12:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:12:28 | A: drbo   | , we have grace; whereby let us |
HEB:12:28 | B: pg1581 | Therefore, receiving an i ... , we have grace: whereby let us |
HEB:12:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:02 | A: drbo   | y do not forget; for by this so |
HEB:13:02 | B: pg1581 | y do not forget: for by this so |
HEB:13:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:03 | A: drbo   | bound with them; and them that  |
HEB:13:03 | B: pg1581 | bound with them: and them that  |
HEB:13:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:04 | A: drbo   | bed undefiled. For fornicators  |
HEB:13:04 | B: pg1581 | bed undefiled. for fornicators  |
HEB:13:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:05 | A: drbo   | ngs as you have; for he hath sa ...  not leave thee, neither will I |
HEB:13:05 | B: pg1581 | ngs as you have. for he hath sa ...  not leave thee: neither will I |
HEB:13:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:07 | A: drbo   | d of God to you; whose faith fo |
HEB:13:07 | B: pg1581 | d of God to you: whose faith fo |
HEB:13:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:08 | A: drbo   | rday, and today; and the same f |
HEB:13:08 | B: pg1581 | rday, and today: and the same f |
HEB:13:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:09 | A: drbo   | nge doctrines. For it is best t ...  not with meats; which have not |
HEB:13:09 | B: pg1581 | nge doctrines. for it is best t ...  not with meats: which have not |
HEB:13:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:10 | A: drbo   | e have an altar, whereof they h |
HEB:13:10 | B: pg1581 |  |
HEB:13:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:11 | A: drbo   | of those beasts, whose blood is ...  priest for sin, are burned wit |
HEB:13:11 | B: pg1581 |  |
HEB:13:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:14 | A: drbo   |  a lasting city, but we seek on |
HEB:13:14 | B: pg1581 | For, we have not he ...  a lasting city: but we seek on |
HEB:13:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:16 | A: drbo   | rget to do good, and to impart; for by such sa |
HEB:13:16 | B: pg1581 | d and to impart: for by such sa |
HEB:13:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:17 | A: drbo   | y your prelates, and be subject to them. For they watch a ... t of your souls; that they may  ... o this with joy, and not with grief. For this is not  |
HEB:13:17 | B: pg1581 | bject to them. for they watch a ... t of your souls: that they may  ... ot with grief. for this is not  |
HEB:13:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:18 | A: drbo   | Pray for us. For we trust we  |
HEB:13:18 | B: pg1581 | Pray for us. for we trust we  |
HEB:13:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:22 | A: drbo   | f consolation. For I have writt |
HEB:13:22 | B: pg1581 | f consolation. for I have writt |
HEB:13:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HEB:13:24 | A: drbo   | l your prelates, and all the sa |
HEB:13:24 | B: pg1581 |  |
HEB:13:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

