HOS:01:01 | A: drbo   |  |
HOS:01:01 | B: pg1581 | at came to Osee, the son of Bee ... z, and Ezechias, kings of Juda, ... ays of Jeroboam, the son of Joas, king of Israel |
HOS:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:01:02 | A: drbo   | of fornications , and have of h ... of fornications : for the land  |
HOS:01:02 | B: pg1581 |  |
HOS:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:01:03 | A: drbo   | So he went, and took Gomer |
HOS:01:03 | B: pg1581 |  and took Gomer, the daughter o ... d she conceived, and bore him a |
HOS:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:01:06 | A: drbo   | , Without mercy : for I will no |
HOS:01:06 | B: pg1581 |  |
HOS:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:01:07 | A: drbo   |  |
HOS:01:07 | B: pg1581 | hem by the Lord, their God: and |
HOS:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:01:09 | A: drbo   | , Not my people : for you are n |
HOS:01:09 | B: pg1581 |  |
HOS:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:01:11 | A: drbo   | selves one head , and shall com ... day of Jezrahel . |
HOS:01:11 | B: pg1581 | ldren of Israel, shall be gathe |
HOS:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:01 | A: drbo   | o your brethren : You are my people, and to your si |
HOS:02:01 | B: pg1581 | u are my people: and to your si |
HOS:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:02 | A: drbo   | dge your mother , judge her: be |
HOS:02:02 | B: pg1581 |  |
HOS:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:03 | A: drbo   | an pass through, and will kill  |
HOS:02:03 | B: pg1581 |  |
HOS:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:04 | A: drbo   | on her children: for they are t |
HOS:02:04 | B: pg1581 | on her children, for they are t |
HOS:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:06 | A: drbo   |  |
HOS:02:06 | B: pg1581 | Wherefore, behold, I will hedge u |
HOS:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:07 | A: drbo   | y first husband, because it was ... er with me then, than now. |
HOS:02:07 | B: pg1581 | y first husband: because it was |
HOS:02:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:08 | A: drbo   |  |
HOS:02:08 | B: pg1581 | I gave her corn, and wine, and  |
HOS:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:12 | A: drbo   | her as a forest, and the beasts |
HOS:02:12 | B: pg1581 |  |
HOS:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:14 | A: drbo   | will allure her , and will lead |
HOS:02:14 | B: pg1581 |  |
HOS:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:16 | A: drbo   |  saith the Lord, That she shall ...  me: My husband , and she shall |
HOS:02:16 | B: pg1581 |  saith the Lord: That she shall |
HOS:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:21 | A: drbo   | ear the heavens , and they shal |
HOS:02:21 | B: pg1581 |  |
HOS:02:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:02:24 | A: drbo   |  to that which was not my people : Thou art my p |
HOS:02:24 | B: pg1581 |  to that which is not my people |
HOS:02:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:03:04 | A: drbo   | thout theraphim . |
HOS:03:04 | B: pg1581 |  |
HOS:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:03:05 | A: drbo   | el shall return, and shall seek ... avid their king : and they shal |
HOS:03:05 | B: pg1581 | l seek the Lord, their God, and David, their king: an ... nd his goodness, in the last da |
HOS:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:04:02 | A: drbo   |  |
HOS:04:02 | B: pg1581 | t, and adultery, have overflowe |
HOS:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:04:04 | A: drbo   | t any man judge : and let not a |
HOS:04:04 | B: pg1581 |  |
HOS:04:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:04:07 | A: drbo   |  |
HOS:04:07 | B: pg1581 | ltitude of them, so have they s |
HOS:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:04:10 | A: drbo   | not observing his law. |
HOS:04:10 | B: pg1581 |  not observing the law. |
HOS:04:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:04:11 | A: drbo   |  |
HOS:04:11 | B: pg1581 | and drunkenness, take away the  |
HOS:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:04:14 | A: drbo   |  |
HOS:04:14 | B: pg1581 |  your daughters, when they shal |
HOS:04:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:04:15 | A: drbo   | p into Bethaven , and do not sw |
HOS:04:15 | B: pg1581 |  |
HOS:04:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:04:16 | A: drbo   | a wanton heifer: now will the L |
HOS:04:16 | B: pg1581 |  |
HOS:04:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:05:01 | A: drbo   | this, O priests , and hearken,  ... ve watched over, and a net spre |
HOS:05:01 | B: pg1581 |  |
HOS:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:05:02 | A: drbo   |  into the depth: and I am, the teacher of |
HOS:05:02 | B: pg1581 |  |
HOS:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:05:03 | A: drbo   | not hid from me: for now Ephrai |
HOS:05:03 | B: pg1581 |  |
HOS:05:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:05:05 | A: drbo   |  |
HOS:05:05 | B: pg1581 | ace: and Israel, and Ephraim sh |
HOS:05:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:05:06 | A: drbo   | th their flocks, and with their |
HOS:05:06 | B: pg1581 |  |
HOS:05:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:05:07 | A: drbo   | gainst the Lord, for they have  ... t are strangers : now shall a m |
HOS:05:07 | B: pg1581 | gainst the Lord: for they have  |
HOS:05:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:05:10 | A: drbo   | ke up the bound : I will pour o |
HOS:05:10 | B: pg1581 |  |
HOS:05:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:06:01 | A: drbo   | urn to the Lord: |
HOS:06:01 | B: pg1581 | urn to the Lord. |
HOS:06:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:06:08 | A: drbo   | nted with blood . |
HOS:06:08 | B: pg1581 |  |
HOS:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:08:04 | A: drbo   | of their silver, and their gold |
HOS:08:04 | B: pg1581 |  |
HOS:08:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:09:13 | A: drbo   |  |
HOS:09:13 | B: pg1581 | saw, was a Tyre, founded in bea |
HOS:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:10:01 | A: drbo   |  |
HOS:10:01 | B: pg1581 | de of his fruit, he hath multip |
HOS:10:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:10:05 | A: drbo   | ine of Bethaven : for the peopl |
HOS:10:05 | B: pg1581 |  |
HOS:10:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:10:08 | A: drbo   | o the mountains: Cover us; and  |
HOS:10:08 | B: pg1581 |  |
HOS:10:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:10:10 | A: drbo   |  two iniquities . |
HOS:10:10 | B: pg1581 | ng to my desire, I will chastis |
HOS:10:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:11:08 | A: drbo   | e thee as Adama , shall I set t |
HOS:11:08 | B: pg1581 |  |
HOS:11:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:12:05 | A: drbo   | Even the Lord the God of hosts, t |
HOS:12:05 | B: pg1581 |  |
HOS:12:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:12:11 | A: drbo   | laad be an idol , then in vain  |
HOS:12:11 | B: pg1581 |  |
HOS:12:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:13:01 | A: drbo   |  |
HOS:13:01 | B: pg1581 |  sinned in Baal, and died. |
HOS:13:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:14:01 | A: drbo   | d to bitterness : let them peri |
HOS:14:01 | B: pg1581 |  |
HOS:14:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HOS:14:04 | A: drbo   | ds are our gods, for thou wilt  |
HOS:14:04 | B: pg1581 | ds are our gods: for thou wilt  |
HOS:14:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

