JAS:01:01 | A: drbo   |  servant of God, and of our Lor |
JAS:01:01 | B: pg1581 | James, the servant of |
JAS:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:02 | A: drbo   | ers temptations; |
JAS:01:02 | B: pg1581 | ers temptations: |
JAS:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:03 | A: drbo   | orketh patience. |
JAS:01:03 | B: pg1581 |  |
JAS:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:04 | A: drbo   |  a perfect work; that you may b |
JAS:01:04 | B: pg1581 |  a perfect work: that you may b |
JAS:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:05 | A: drbo   |  him ask of God, who giveth to  ...  men abundantly, and upbraideth not; and it shall be  |
JAS:01:05 | B: pg1581 |  upbraideth not. And it shall be  |
JAS:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:06 | A: drbo   | hing wavering. For he that wave |
JAS:01:06 | B: pg1581 | hing wavering. for he that wave |
JAS:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:10 | A: drbo   | n his being low; because as the |
JAS:01:10 | B: pg1581 | n his being low: because as the |
JAS:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:11 | A: drbo   |  a burning heat, and parched the grass, and the flower ... hereof perished: so also shall th |
JAS:01:11 | B: pg1581 | rched the grass: and the flower ... hereof perished. So also shall th |
JAS:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:12 | A: drbo   | reth temptation; for when he ha ...  shall receive a crown of life, which God hath |
JAS:01:12 | B: pg1581 | reth temptation: for, when he hath b ...  shall receive the crown of life  |
JAS:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:13 | A: drbo   | empted by God. For God is not a ... empter of evils, and he temptet |
JAS:01:13 | B: pg1581 | empted by God. for God is not a ... empter of evils: and he temptet |
JAS:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:15 | A: drbo   |  |
JAS:01:15 | B: pg1581 | Then, when concupisc |
JAS:01:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:17 | A: drbo   | Every best gift, and every perfect gift, is from above, ... re is no change, nor shadow of  |
JAS:01:17 | B: pg1581 |  |
JAS:01:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:18 | A: drbo   | of his creatures. |
JAS:01:18 | B: pg1581 |  |
JAS:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:19 | A: drbo   | t slow to speak, and slow to an |
JAS:01:19 | B: pg1581 |  |
JAS:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:21 | A: drbo   | all uncleanness, and abundance  |
JAS:01:21 | B: pg1581 | Wherefore, casting away a |
JAS:01:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:22 | A: drbo   | ers of the word, and not hearer |
JAS:01:22 | B: pg1581 |  |
JAS:01:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:23 | A: drbo   | rer of the word, and not a doer |
JAS:01:23 | B: pg1581 |  |
JAS:01:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:24 | A: drbo   |  beheld himself, and went his way, and presently  |
JAS:01:24 | B: pg1581 |  |
JAS:01:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:25 | A: drbo   |  law of liberty, and hath conti ... orgetful hearer, but a doer of the work; this man shall |
JAS:01:25 | B: pg1581 | oer of the work: this man shall |
JAS:01:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:26 | A: drbo   | ling his tongue, but deceiving  |
JAS:01:26 | B: pg1581 |  |
JAS:01:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:01:27 | A: drbo   |  and the Father, is this: to vi ... eir tribulation: and to keep on |
JAS:01:27 | B: pg1581 |  |
JAS:01:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:01 | A: drbo   |  |
JAS:02:01 | B: pg1581 | Christ of glory, with respect o |
JAS:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:02 | A: drbo   | in fine apparel, and there shal ...  in mean attire, |
JAS:02:02 | B: pg1581 | in fine apparel; and there shal ...  in mean attire: |
JAS:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:03 | A: drbo   | he fine apparel, and shall say  ...  thou here well; but say to the ... thou there, or sit under my foo |
JAS:02:03 | B: pg1581 |  thou here well: but say to the ...  thou there, or: Sit under my foo |
JAS:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:05 | A: drbo   | rest brethren: hath not God cho ... , rich in faith, and heirs of t |
JAS:02:05 | B: pg1581 | rest brethren: Hath not God cho |
JAS:02:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:06 | A: drbo   |  you by might? and do not they  |
JAS:02:06 | B: pg1581 |  you by might? And do not they  |
JAS:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:08 | A: drbo   | then you fulfill the royal law, ...  the scriptures, Thou shalt lov |
JAS:02:08 | B: pg1581 |  the scriptures: Thou shalt lov |
JAS:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:11 | A: drbo   | or he that said, Thou shalt not ... tery, said also, Thou shalt not |
JAS:02:11 | B: pg1581 | or he that said: Thou shalt not ... tery, said also: Thou shalt not |
JAS:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:12 | A: drbo   | So speak ye, and so do, as  |
JAS:02:12 | B: pg1581 |  |
JAS:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:15 | A: drbo   | sister be naked, and want daily |
JAS:02:15 | B: pg1581 |  |
JAS:02:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:18 | A: drbo   | nd I have works: shew me thy fait |
JAS:02:18 | B: pg1581 | nd I have works. Shew me thy fait |
JAS:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:22 | A: drbo   | Seest thou, that faith did co-operate with his works; and by works f |
JAS:02:22 | B: pg1581 |  |
JAS:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:24 | A: drbo   | an is justified; and not by fai |
JAS:02:24 | B: pg1581 | an is justified, and not by fai |
JAS:02:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:25 | A: drbo   |  the messengers, and sending th |
JAS:02:25 | B: pg1581 |  |
JAS:02:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:02:26 | A: drbo   |  spirit is dead; so also faith  |
JAS:02:26 | B: pg1581 |  spirit is dead: so also faith  |
JAS:02:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:03 | A: drbo   | hey may obey us, and we turn ab |
JAS:03:03 | B: pg1581 | hey may obey us: and we turn ab |
JAS:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:04 | A: drbo   |  they are great, and are driven |
JAS:03:04 | B: pg1581 |  |
JAS:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:05 | A: drbo   | a little member, and boasteth g |
JAS:03:05 | B: pg1581 |  |
JAS:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:06 | A: drbo   |  the whole body, and inflameth  |
JAS:03:06 | B: pg1581 |  |
JAS:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:07 | A: drbo   | ature of beasts, and of birds, and of serpents, and of the rest, is tamed, and hath been  ... e nature of man: |
JAS:03:07 | B: pg1581 | e nature of man. |
JAS:03:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:09 | A: drbo   | it we curse men, who are made a |
JAS:03:09 | B: pg1581 |  |
JAS:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:12 | A: drbo   | en, bear grapes; or the vine, fig |
JAS:03:12 | B: pg1581 | en, bear grapes? Or the vine, fig |
JAS:03:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:13 | A: drbo   | o is a wise man, and endued wit |
JAS:03:13 | B: pg1581 |  with knowledge, among you? Let |
JAS:03:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:14 | A: drbo   |  in your hearts; glory not, and be not lia |
JAS:03:14 | B: pg1581 |  in your hearts: glory not and  |
JAS:03:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:16 | A: drbo   | d contention is, there is inconstancy, and every evil |
JAS:03:16 | B: pg1581 | d contention is: there is incon |
JAS:03:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:03:17 | A: drbo   | the wisdom, that is from a |
JAS:03:17 | B: pg1581 |  |
JAS:03:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:02 | A: drbo   | e not: you kill, and envy, and can not obtain. You ... nd you have not, because you as |
JAS:04:02 | B: pg1581 | nd you have not: because you as |
JAS:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:03 | A: drbo   | ask, and receive not; because you ask amiss: that you may c |
JAS:04:03 | B: pg1581 | and receive not: because you ask amiss, that you may c |
JAS:04:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:04 | A: drbo   | d of this world, becometh an en |
JAS:04:04 | B: pg1581 |  |
JAS:04:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:06 | A: drbo   | steth the proud, and giveth gra |
JAS:04:06 | B: pg1581 |  |
JAS:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:07 | A: drbo   | herefore to God, but resist the devil, and he will fl |
JAS:04:07 | B: pg1581 | herefore to God. But resist the devil: and he will fl |
JAS:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:08 | A: drbo   | raw nigh to God, and he will dr ... nds, ye sinners: and purify you |
JAS:04:08 | B: pg1581 | raw nigh to God: and he will dr ... nds, ye sinners, and purify you |
JAS:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:09 | A: drbo   | Be afflicted, and mourn, and weep: let  ... d into mourning, and your joy i |
JAS:04:09 | B: pg1581 |  |
JAS:04:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:10 | A: drbo   | ght of the Lord, and he will ex |
JAS:04:10 | B: pg1581 | ght of the Lord: and he will ex |
JAS:04:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:11 | A: drbo   | racteth the law, and judgeth th |
JAS:04:11 | B: pg1581 |  |
JAS:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:12 | A: drbo   | is one lawgiver, and judge, tha |
JAS:04:12 | B: pg1581 |  |
JAS:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:13 | A: drbo   | ll spend a year, and will traffic, and make our g |
JAS:04:13 | B: pg1581 | ou that say: To-day or to-morrow we will  |
JAS:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:15 | A: drbo   |  a little while, and afterwards ... l vanish away. For that you sho ... Lord will, and if we shall live |
JAS:04:15 | B: pg1581 | l vanish away. for that you sho ...  Lord will, and, If we shall live |
JAS:04:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:04:17 | A: drbo   | weth to do good, and doth it no |
JAS:04:17 | B: pg1581 |  |
JAS:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:01 | A: drbo   | ow, ye rich men, weep and howl  |
JAS:05:01 | B: pg1581 | ow, ye rich men: weep and howl  |
JAS:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:03 | A: drbo   | ony against you, and shall eat  |
JAS:05:03 | B: pg1581 |  |
JAS:05:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:04 | A: drbo   | f the labourers, who have reape |
JAS:05:04 | B: pg1581 |  |
JAS:05:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:06 | A: drbo   | th the Just One, and he resiste |
JAS:05:06 | B: pg1581 | th the Just One: and he resiste |
JAS:05:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:08 | A: drbo   | re also patient, and strengthen |
JAS:05:08 | B: pg1581 |  |
JAS:05:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:10 | A: drbo   | e, the prophets, who spoke in t |
JAS:05:10 | B: pg1581 |  |
JAS:05:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:11 | A: drbo   | patience of Job, and you have s |
JAS:05:11 | B: pg1581 |  |
JAS:05:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:12 | A: drbo   |  your speech be, yea, yea: no, no: that you fal |
JAS:05:12 | B: pg1581 |  your speech be: Yea, Yea: No, No: that you fal |
JAS:05:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:13 | A: drbo   | d? Let him pray. Is he cheerful |
JAS:05:13 | B: pg1581 | d? Let him pray: Is he cheerful |
JAS:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:14 | A: drbo   | s of the church, and let them p |
JAS:05:14 | B: pg1581 |  |
JAS:05:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:15 | A: drbo   | ve the sick man: and the Lord sha |
JAS:05:15 | B: pg1581 | ve the sick man. And the Lord sha |
JAS:05:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:16 | A: drbo   |  may be saved. For the continua |
JAS:05:16 | B: pg1581 |  may be saved. for the continua |
JAS:05:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:17 | A: drbo   |  upon the earth, and it rained no |
JAS:05:17 | B: pg1581 |  upon the earth. And it rained no |
JAS:05:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:18 | A: drbo   | he prayed again: and the heaven gave rain, and the earth  |
JAS:05:18 | B: pg1581 | he prayed again. And the heaven gave rain: and the earth  |
JAS:05:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:19 | A: drbo   |  from the truth, and one conver |
JAS:05:19 | B: pg1581 |  |
JAS:05:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JAS:05:20 | A: drbo   | rror of his way, shall save his ... soul from death, and shall cove |
JAS:05:20 | B: pg1581 |  |
JAS:05:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

