JOL:01:01 | A: drbo   |  |
JOL:01:01 | B: pg1581 | ord of the Lord, that came to Joel, the son of Pha |
JOL:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:01:05 | A: drbo   |  |
JOL:01:05 | B: pg1581 | at take delight; in drinking sw |
JOL:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:01:06 | A: drbo   |  |
JOL:01:06 | B: pg1581 | my land, strong, and without nu |
JOL:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:01:14 | A: drbo   | all an assembly; gather togethe |
JOL:01:14 | B: pg1581 | all an assembly, gather togethe |
JOL:01:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:01:18 | A: drbo   |  |
JOL:01:18 | B: pg1581 | y did the beasts groan, why did |
JOL:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:01:19 | A: drbo   |  the wilderness, and the flame  |
JOL:01:19 | B: pg1581 |  the wilderness: and the flame  |
JOL:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:01:20 | A: drbo   |  |
JOL:01:20 | B: pg1581 | Yea, and the beasts |
JOL:01:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:01 | A: drbo   | is nigh at hand, |
JOL:02:01 | B: pg1581 | is nigh at hand. |
JOL:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:02 | A: drbo   |  |
JOL:02:02 | B: pg1581 | all be after it, even to the ye |
JOL:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:09 | A: drbo   |  |
JOL:02:09 | B: pg1581 |  at the windows, as a thief. |
JOL:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:11 | A: drbo   |  |
JOL:02:11 | B: pg1581 | s are exceedingly great, for they are strong, and execute hi |
JOL:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:12 | A: drbo   |  saith the Lord: Be converted t |
JOL:02:12 | B: pg1581 | Now, therefore, saith the Lord. Be converted t |
JOL:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:13 | A: drbo   | t your garments, and turn to th |
JOL:02:13 | B: pg1581 |  |
JOL:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:16 | A: drbo   | out of her bride chamber. |
JOL:02:16 | B: pg1581 | out of her bridal chamber. |
JOL:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:17 | A: drbo   |  |
JOL:02:17 | B: pg1581 | tar the priests, the Lord's ministers, shall weep, an ... hat the heathens should rule ov |
JOL:02:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:19 | A: drbo   |  |
JOL:02:19 | B: pg1581 | e Lord answered, and said to hi |
JOL:02:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:21 | A: drbo   |  |
JOL:02:21 | B: pg1581 | O land, be glad, and rejoice: f |
JOL:02:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:24 | A: drbo   |  |
JOL:02:24 | B: pg1581 | rflow with wine, and oil. |
JOL:02:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:25 | A: drbo   | e palmerworm have eaten; my grea |
JOL:02:25 | B: pg1581 | ore to you the years which the  ... e palmerworm hath eaten; my grea |
JOL:02:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:26 | A: drbo   | shall be filled: and you shall  ... e Lord your God, who hath done  |
JOL:02:26 | B: pg1581 | e Lord your God; who hath done  |
JOL:02:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:27 | A: drbo   |  confounded for ever. |
JOL:02:27 | B: pg1581 |  |
JOL:02:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:29 | A: drbo   |  |
JOL:02:29 | B: pg1581 | Moreover, upon my servan |
JOL:02:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:02:32 | A: drbo   |  saved: for in mount Sion, and  |
JOL:02:32 | B: pg1581 | ame of the Lord, shall be saved: for in Mount Sion, and  |
JOL:02:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:01 | A: drbo   |  |
JOL:03:01 | B: pg1581 | ptivity of Juda, and Jerusalem: |
JOL:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:02 | A: drbo   | her all nations, and will bring |
JOL:03:02 | B: pg1581 |  my inheritance, Israel, whom t |
JOL:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:05 | A: drbo   |  |
JOL:03:05 | B: pg1581 |  away my silver, and my gold: and my desirable, and most beaut |
JOL:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:06 | A: drbo   |  |
JOL:03:06 | B: pg1581 | en of Jerusalem, you have sold  |
JOL:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:08 | A: drbo   |  |
JOL:03:08 | B: pg1581 |  your daughters, by the hands o |
JOL:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:09 | A: drbo   | g the nations: prepare war, rou |
JOL:03:09 | B: pg1581 | g the nations: Prepare war, rou |
JOL:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:11 | A: drbo   |  all ye nations, from round abo |
JOL:03:11 | B: pg1581 |  |
JOL:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:17 | A: drbo   |  |
JOL:03:17 | B: pg1581 | welling in Sion, my holy mounta ... m shall be holy, and strangers  |
JOL:03:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOL:03:21 | A: drbo   |  |
JOL:03:21 | B: pg1581 | nse their blood, which I had no |
JOL:03:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

