MAL:01:02 | A: drbo   | ave loved Jacob , |
MAL:01:02 | B: pg1581 |  |
MAL:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:01:05 | A: drbo   |  eyes shall see, and you shall  |
MAL:01:05 | B: pg1581 |  eyes shall see: and you shall  |
MAL:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:01:11 | A: drbo   |  clean oblation : for my name i |
MAL:01:11 | B: pg1581 |  |
MAL:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:01:13 | A: drbo   | d of our labour , and you puffe |
MAL:01:13 | B: pg1581 |  |
MAL:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:02:03 | A: drbo   | shoulder to you , and I will scatter u |
MAL:02:03 | B: pg1581 |  |
MAL:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:02:13 | A: drbo   | Lord with tears , with weeping, |
MAL:02:13 | B: pg1581 |  |
MAL:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:02:14 | A: drbo   | you have said: For what cause?  |
MAL:02:14 | B: pg1581 | you have said: for what cause?  |
MAL:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:02:16 | A: drbo   | ver his garment , saith the Lor |
MAL:02:16 | B: pg1581 |  saith the Lord, the God of Isr |
MAL:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:03:01 | A: drbo   | I send my angel , and he shall  |
MAL:03:01 | B: pg1581 |  temple. Behold, he cometh, sai |
MAL:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:03:05 | A: drbo   | ng in his wages; the widows, an |
MAL:03:05 | B: pg1581 | ng in his wages, the widows, an |
MAL:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:03:16 | A: drbo   |  |
MAL:03:16 | B: pg1581 | feared the Lord, spoke every on |
MAL:03:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:04:05 | A: drbo   |  |
MAL:04:05 | B: pg1581 | Behold, I will send yo |
MAL:04:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:04:06 | A: drbo   | h with anathema . |
MAL:04:06 | B: pg1581 |  |
MAL:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

