MAL:01:05 | A: drbo   |  eyes shall see, and you shall  |
MAL:01:05 | B: pg1581 |  eyes shall see: and you shall  |
MAL:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:02:03 | A: drbo   | er to you, and I will scatter up |
MAL:02:03 | B: pg1581 |  |
MAL:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:02:14 | A: drbo   | you have said: For what cause?  |
MAL:02:14 | B: pg1581 | you have said: for what cause?  |
MAL:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:02:16 | A: drbo   |  |
MAL:02:16 | B: pg1581 |  saith the Lord, the God of Isr |
MAL:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:03:01 | A: drbo   |  |
MAL:03:01 | B: pg1581 |  temple. Behold, he cometh, sai |
MAL:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:03:05 | A: drbo   | ng in his wages; the widows, an |
MAL:03:05 | B: pg1581 | ng in his wages, the widows, an |
MAL:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:03:16 | A: drbo   |  |
MAL:03:16 | B: pg1581 | feared the Lord, spoke every on |
MAL:03:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAL:04:05 | A: drbo   |  |
MAL:04:05 | B: pg1581 | Behold, I will send yo |
MAL:04:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

