
MAT:01:16 | A: drbo   | husband of Mary , of whom was b |
MAT:01:16 | B: pg1581 | husband of Mary, of whom was b |
MAT:01:16 | which ___ | 1941-DouayHouse:B | 1971-Tan:B | 2024-Loreto:B

MAT:01:17 | A: drbo   | the generations, from Abraham t |
MAT:01:17 | B: pg1581 | the generations from Abraham t |
MAT:01:17 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:A

MAT:01:20 | A: drbo   | gs, behold the angel of the Lor |
MAT:01:20 | B: pg1581 | gs, behold the Angel of the Lor |
MAT:01:20 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:A

MAT:01:21 | A: drbo   | call his name JESUS. For he shall sav |
MAT:01:21 | B: pg1581 | call his name Jesus. for he shall sav |
MAT:01:21 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:B




MAT:01:25 | A: drbo   | her firstborn |
MAT:01:25 | B: pg1581 | her first born | 
MAT:01:25 | C:        | her first-born | 
MAT:01:25 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:C

MAT:01:25 | A: drbo   | son : and |
MAT:01:25 | B: pg1581 | son: and |
MAT:01:25 | C:        | son, and |
MAT:01:25 | which ___ | 1941-DouayHouse:B | 1971-Tan:B | 2024-Loreto:C

MAT:01:25 | A: drbo   | his name JESUS. |
MAT:01:25 | B: pg1581 | his name Jesus. |
MAT:01:25 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:A





MAT:02:01 | A: drbo   | e men from the east  |
MAT:02:01 | B: pg1581 | e men from the East  |
MAT:02:01 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:A |  

MAT:02:01 | A: drbo   | to Jerusalem. |
MAT:02:01 | B: pg1581 | to Jerusalem, |
MAT:02:01 | which ___ | 1941-DouayHouse:B | 1971-Tan:B | 2024-Loreto:A |  



MAT:02:02 | A: drbo   | Saying, Where is he |
MAT:02:02 | B: pg1581 | Saying: Where is he |
MAT:02:02 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:B |  

MAT:02:02 | A: drbo   | For we have seen |
MAT:02:02 | B: pg1581 | for we have seen |
MAT:02:02 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:B |  

MAT:02:02 | A: drbo   | his star in the east, |
MAT:02:02 | B: pg1581 | his star in the East, |
MAT:02:02 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:A |  






MAT:02:05 | A: drbo   | lehem of Juda. For so it is wri |
MAT:02:05 | B: pg1581 | lehem of Juda. for so it is wri |
MAT:02:05 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:A |  

MAT:02:07 | A: drbo   | ng the wise men, learned dilige |
MAT:02:07 | B: pg1581 | ng the wise men learned dilige |
MAT:02:07 | C:        | ng the wise men, inquired of them dilige |
MAT:02:07 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:C |  

MAT:02:08 | A: drbo   |  also may come to adore him. |
MAT:02:08 | B: pg1581 |  also may come and adore him. |
MAT:02:08 | which ___ | 1941-DouayHouse:B | 1971-Tan:B | 2024-Loreto:_ |  

MAT:02:09 | A: drbo   | ad seen in the east, went befor |
MAT:02:09 | B: pg1581 | ad seen in the East, went befor |
MAT:02:09 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:_ |  

MAT:02:11 | A: drbo   | they adored him; and opening th |
MAT:02:11 | B: pg1581 | they adored him: and opening th |
MAT:02:11 | C:        | they adored him. And opening th |
MAT:02:11 | which ___ | 1941-DouayHouse:C | 1971-Tan:A | 2024-Loreto:_ |  

MAT:02:13 | A: drbo   | all tell thee. For it will come |
MAT:02:13 | B: pg1581 | all tell thee. for it will come |
MAT:02:13 | which ___ | 1941-DouayHouse:A | 1971-Tan:A | 2024-Loreto:_ |  




MAT:02:16 | A: drbo   | exceeding angry; and sending ki |
MAT:02:16 | B: pg1581 | exceeding angry: and sending ki |
MAT:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:02:16 | A: drbo   | led all the men children that w |
MAT:02:16 | B: pg1581 | led all the menchildren that w |
MAT:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |



MAT:02:20 | A: drbo   | and of Israel. For they are dea |
MAT:02:20 | B: pg1581 | and of Israel. for they are dea |
MAT:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:02:23 | A: drbo   | ch was said by prophets: That |
MAT:02:23 | B: pg1581 | ch was said by the prophets: That  |
MAT:02:23 | which     | 1941-DouayHouse:_ | 1971-Tan:B | 2024-Loreto:_ |

MAT:03:02 | A: drbo   | ing: Do penance : for the kingd |
MAT:03:02 | B: pg1581 | ing: Do penance: for the kingd |
MAT:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:B | 2024-Loreto:_ |

MAT:03:04 | A: drbo   | arment of camels' hair, and a l |
MAT:03:04 | B: pg1581 | rment of camel's hair, and a le |
MAT:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:03:09 | A: drbo   | or our father. For I tell you t |
MAT:03:09 | B: pg1581 | or our father. for I tell you t |
MAT:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:03:11 | A: drbo   | baptize you in the water unto pena |
MAT:03:11 | B: pg1581 | baptize you in water unto pena |
MAT:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:B | 2024-Loreto:_ |

MAT:03:11 | A: drbo   | worthy to bear; he shall bapti |
MAT:03:11 | B: pg1581 | worthy to bear: he shall bapti |
MAT:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |



MAT:03:15 | A: drbo   |  to be so now. For so it becometh |
MAT:03:15 | B: pg1581 |  to be so now. for so it becometh |
MAT:03:15 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:03:15 | A: drbo   | us to fulfill all justice. |
MAT:03:15 | B: pg1581 | us to fulfil all justice. |
MAT:03:15 | which     | 1941-DouayHouse:_ | 1971-Tan:B | 2024-Loreto:_ |



MAT:03:17 | A: drbo   | ice from heaven, saying: This i |
MAT:03:17 | B: pg1581 | ice from heaven saying: This i |
MAT:03:17 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:04:10 | A: drbo   | r it is written, The Lord thy G |
MAT:04:10 | B: pg1581 | r it is written: The Lord thy G |
MAT:04:10 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:04:13 | A: drbo   | of Zabulon and Nephthalim; |
MAT:04:13 | B: pg1581 | of Zabulon and of Nephthalim; |
MAT:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:B | 2024-Loreto:_ |

MAT:04:24 | A: drbo   | those that had palsy, and he c |
MAT:04:24 | B: pg1581 | those that had the palsy, and he c |
MAT:04:24 | which     | 1941-DouayHouse:_ | 1971-Tan:B | 2024-Loreto:_ |

MAT:05:02 | A: drbo   | ening his mouth, he taught them |
MAT:05:02 | B: pg1581 | ening his mouth he taught them |
MAT:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:05:03 | A: drbo   |  poor in spirit : for theirs is |
MAT:05:03 | B: pg1581 |  poor in spirit: for theirs is |
MAT:05:03 | which     | 1941-DouayHouse:_ | 1971-Tan:B | 2024-Loreto:_ |

MAT:05:09 | A: drbo   | hall be called children of God |
MAT:05:09 | B: pg1581 | hall be called the children of God |
MAT:05:09 | which     | 1941-DouayHouse:_ | 1971-Tan:B | 2024-Loreto:_ |



MAT:05:12 | A: drbo   | lad and rejoice, for your rewar |
MAT:05:12 | B: pg1581 | lad and rejoice for your rewar |
MAT:05:12 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |

MAT:05:12 | A: drbo   | eat in heaven. For so they pers |
MAT:05:12 | B: pg1581 | eat in heaven. for so they pers |
MAT:05:12 | which     | 1941-DouayHouse:_ | 1971-Tan:A | 2024-Loreto:_ |


MAT:05:13 | A: drbo   | for nothing any more but to be  |
MAT:05:13 | B: pg1581 |  |
MAT:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:17 | A: drbo   | , but to fulfill . |
MAT:05:17 | B: pg1581 |  |
MAT:05:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:19 | A: drbo   | ll so teach men, shall be calle |
MAT:05:19 | B: pg1581 |  |
MAT:05:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:20 | A: drbo   | s and Pharisees , you shall not |
MAT:05:20 | B: pg1581 |  |
MAT:05:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:21 | A: drbo   | of the judgment . |
MAT:05:21 | B: pg1581 | ever shall kill, shall be in da |
MAT:05:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:22 | A: drbo   | s brother, Raca , shall be in d ... hall say, Thou Fool , shall be in d |
MAT:05:22 | B: pg1581 | hall say, Thou fool, shall be i |
MAT:05:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:23 | A: drbo   | rother hath any thing against t |
MAT:05:23 | B: pg1581 |  |
MAT:05:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:24 | A: drbo   |  to thy brother: and then comin |
MAT:05:24 | B: pg1581 |  to thy brother, and then comin |
MAT:05:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:29 | A: drbo   | scandalize thee , pluck it out  ...  it from thee. For it is expedi ... sh, rather than that thy whole body |
MAT:05:29 | B: pg1581 |  it from thee. for it is expedi |
MAT:05:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:30 | A: drbo   | thy whole body be cast into hell. |
MAT:05:30 | B: pg1581 | thy whole body go into hell. |
MAT:05:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:31 | A: drbo   | ath been said, whosoever shall  |
MAT:05:31 | B: pg1581 | ath been said, Whosoever shall  |
MAT:05:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:33 | A: drbo   | o them of old, Thou shalt not f |
MAT:05:33 | B: pg1581 | o them of old, thou shalt not f |
MAT:05:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:34 | A: drbo   | to swear at all , neither by heaven, for it is the  |
MAT:05:34 | B: pg1581 |  |
MAT:05:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:38 | A: drbo   |  hath been said, An eye for an  |
MAT:05:38 | B: pg1581 |  hath been said: An eye for an  |
MAT:05:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:39 | A: drbo   |  to resist evil : but if one st |
MAT:05:39 | B: pg1581 |  |
MAT:05:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:41 | A: drbo   | h him other two, |
MAT:05:41 | B: pg1581 | h him other two. |
MAT:05:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:05:42 | A: drbo   |  |
MAT:05:42 | B: pg1581 |  asketh of thee, and from him t |
MAT:05:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:02 | A: drbo   |  |
MAT:06:02 | B: pg1581 | ou dost an alms-deed, sound not |
MAT:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:06 | A: drbo   | ather in secret: and thy Father who seeth |
MAT:06:06 | B: pg1581 | ather in secret, and thy father who seeth |
MAT:06:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:07 | A: drbo   |  the heathens. For they think t |
MAT:06:07 | B: pg1581 |  the heathens. for they think t |
MAT:06:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:08 | A: drbo   | re like to them, for your Fathe |
MAT:06:08 | B: pg1581 |  |
MAT:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:11 | A: drbo   | bstantial bread . |
MAT:06:11 | B: pg1581 |  |
MAT:06:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:13 | A: drbo   | into temptation . But deliver u |
MAT:06:13 | B: pg1581 |  |
MAT:06:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:16 | A: drbo   | pocrites, sad. For they disfigu |
MAT:06:16 | B: pg1581 | pocrites, sad. for they disfigu |
MAT:06:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:19 | A: drbo   |  |
MAT:06:19 | B: pg1581 | s break through, and steal. |
MAT:06:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:24 | A: drbo   | e two masters. For either he wi ...  God and mammon . |
MAT:06:24 | B: pg1581 | e two masters. for either he wi |
MAT:06:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:27 | A: drbo   | to his stature by one cubit? |
MAT:06:27 | B: pg1581 |  |
MAT:06:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:30 | A: drbo   |  |
MAT:06:30 | B: pg1581 | ld, which is to day, and to morrow is cast  |
MAT:06:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:31 | A: drbo   | erefore, saying, What shall we  |
MAT:06:31 | B: pg1581 | erefore, saying: What shall we  |
MAT:06:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:32 | A: drbo   | heathens seek. For your Father  |
MAT:06:32 | B: pg1581 | heathens seek. for your Father  |
MAT:06:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:06:34 | A: drbo   |  |
MAT:06:34 | B: pg1581 | licitous for to morrow; for the |
MAT:06:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:07:01 | A: drbo   | y not be judged, |
MAT:07:01 | B: pg1581 | y not be judged. |
MAT:07:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:07:05 | A: drbo   | first the beam in thy own eye, a |
MAT:07:05 | B: pg1581 | first the beam out of thy own eye, a |
MAT:07:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:07:12 | A: drbo   |  also to them. For this is the  |
MAT:07:12 | B: pg1581 |  also to them. for this is the  |
MAT:07:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:07:26 | A: drbo   |  these my words, and doth them  |
MAT:07:26 | B: pg1581 |  |
MAT:07:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:04 | A: drbo   |  |
MAT:08:04 | B: pg1581 | Moses commanded, for a testimon |
MAT:08:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:06 | A: drbo   | y, and is grieviously tormented |
MAT:08:06 | B: pg1581 |  |
MAT:08:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:08 | A: drbo   | r under my roof: but only say t |
MAT:08:08 | B: pg1581 | d the centurion, making answer, ... r under my roof; but only say t |
MAT:08:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:09 | A: drbo   |  and to another, Come, and he c |
MAT:08:09 | B: pg1581 |  |
MAT:08:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:10 | A: drbo   | at followed him: Amen I say to  |
MAT:08:10 | B: pg1581 | at followed him. Amen I say to  |
MAT:08:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:11 | A: drbo   | aham, and Isaac, and Jacob in t |
MAT:08:11 | B: pg1581 |  |
MAT:08:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:14 | A: drbo   | sick of a fever: |
MAT:08:14 | B: pg1581 | sick of a fever; |
MAT:08:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:20 | A: drbo   | f the air nests: but the son of man hath  |
MAT:08:20 | B: pg1581 | f the air nests; but the Son of man hath  |
MAT:08:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:26 | A: drbo   |  |
MAT:08:26 | B: pg1581 |  Then rising up, he commanded t |
MAT:08:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:08:30 | A: drbo   | ar from them, an herd of many s |
MAT:08:30 | B: pg1581 |  |
MAT:08:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:09:06 | A: drbo   |  |
MAT:09:06 | B: pg1581 | he man sick of the palsy,) Arise,  |
MAT:09:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:09:09 | A: drbo   |  |
MAT:09:09 | B: pg1581 | passed on from thence, he saw a ... low me. And he arose up and fol |
MAT:09:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:09:13 | A: drbo   | not sacrifice. For I am not com |
MAT:09:13 | B: pg1581 | not sacrifice. for I am not com |
MAT:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:09:14 | A: drbo   |  |
MAT:09:14 | B: pg1581 | d the Pharisees, fast often, bu |
MAT:09:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:09:16 | A: drbo   | n old garment. For it taketh aw |
MAT:09:16 | B: pg1581 | n old garment. for it taketh aw |
MAT:09:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:09:35 | A: drbo   |  all the cities, and towns, tea |
MAT:09:35 | B: pg1581 |  |
MAT:09:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:10:02 | A: drbo   |  of the twelve apostles are the |
MAT:10:02 | B: pg1581 |  of the twelve Apostles are the |
MAT:10:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:10:17 | A: drbo   | beware of men. For they will de |
MAT:10:17 | B: pg1581 | beware of men. for they will de |
MAT:10:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:10:19 | A: drbo   | r what to speak. |
MAT:10:19 | B: pg1581 | r what to speak: |
MAT:10:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:10:20 | A: drbo   | speak, but the Spirit of your F |
MAT:10:20 | B: pg1581 | speak, but the spirit of your F |
MAT:10:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:10:21 | A: drbo   |  father the son: and the childr |
MAT:10:21 | B: pg1581 |  father the son; and the childr |
MAT:10:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:10:25 | A: drbo   |  |
MAT:10:25 | B: pg1581 | called the good man of the hous |
MAT:10:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:10:26 | A: drbo   | fear them not. For nothing is c |
MAT:10:26 | B: pg1581 | fear them not. for nothing is c |
MAT:10:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:10:42 | A: drbo   | en I say to you, he shall not l |
MAT:10:42 | B: pg1581 |  |
MAT:10:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:01 | A: drbo   |  |
MAT:11:01 | B: pg1581 | , to teach and to preach in their |
MAT:11:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:06 | A: drbo   | andalized in me . |
MAT:11:06 | B: pg1581 |  |
MAT:11:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:09 | A: drbo   | ou out to see? a prophet? yea I tell you,  |
MAT:11:09 | B: pg1581 | ou out to see? A prophet? Yea I tell you,  |
MAT:11:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:12 | A: drbo   | fereth violence , and the viole |
MAT:11:12 | B: pg1581 |  |
MAT:11:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:23 | A: drbo   | ven unto hell. For if in Sodom  |
MAT:11:23 | B: pg1581 | ven unto hell. for if in Sodom  |
MAT:11:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:24 | A: drbo   | day of judgment, than for thee. |
MAT:11:24 | B: pg1581 |  |
MAT:11:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:25 | A: drbo   | ather, Lord of heaven and earth ... evealed them to the little ones. |
MAT:11:25 | B: pg1581 | ather, Lord of Heaven and earth |
MAT:11:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:26 | A: drbo   | Yea, Father; for so hath it |
MAT:11:26 | B: pg1581 | Yea, Father: for so hath it |
MAT:11:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:27 | A: drbo   | knoweth the Son, but the Father |
MAT:11:27 | B: pg1581 |  |
MAT:11:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:28 | A: drbo   | Come to me, all you that labour, and are burden |
MAT:11:28 | B: pg1581 |  |
MAT:11:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:11:29 | A: drbo   | mble of heart: and you shall fi |
MAT:11:29 | B: pg1581 | mble of heart: And you shall fi |
MAT:11:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:12:04 | A: drbo   |  of proposition , which it was  |
MAT:12:04 | B: pg1581 |  |
MAT:12:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:12:24 | A: drbo   | asteth not out the devils but by B |
MAT:12:24 | B: pg1581 |  |
MAT:12:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:12:32 | A: drbo   | be forgiven him, neither in thi ... e world to come . |
MAT:12:32 | B: pg1581 |  |
MAT:12:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:12:33 | A: drbo   | ts fruit evil. For by the fruit |
MAT:12:33 | B: pg1581 | ts fruit evil. for by the fruit |
MAT:12:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:12:38 | A: drbo   |  |
MAT:12:38 | B: pg1581 |  saying: Master, we would see a |
MAT:12:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:12:48 | A: drbo   | ho is my mother , and who are m |
MAT:12:48 | B: pg1581 |  |
MAT:12:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:13:02 | A: drbo   |  |
MAT:13:02 | B: pg1581 |  were gathered together unto him, so th |
MAT:13:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:13:08 | A: drbo   |  |
MAT:13:08 | B: pg1581 | some an hundred fold, some sixty fold, and some thirty fold. |
MAT:13:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:13:17 | A: drbo   | e not seen them, and to hear th |
MAT:13:17 | B: pg1581 | e not seen them: and to hear th |
MAT:13:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:13:24 | A: drbo   | sowed good seeds in his field. |
MAT:13:24 | B: pg1581 |  |
MAT:13:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:13:27 | A: drbo   | ing said to him: Sir, didst tho ...  in thy field? whence then hath |
MAT:13:27 | B: pg1581 | nts of the good man of the hous ... ing said to him. Sir, didst tho ...  in thy field? Whence then hath |
MAT:13:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:13:37 | A: drbo   | h the good seed, is the Son of  |
MAT:13:37 | B: pg1581 |  |
MAT:13:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:13:38 | A: drbo   | the field, is the world.  ...  And the cockle, are the childr |
MAT:13:38 | B: pg1581 |  |
MAT:13:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:13:47 | A: drbo   |  |
MAT:13:47 | B: pg1581 | her of all kinds of fishes. |
MAT:13:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:14:01 | A: drbo   | At the time Herod the |
MAT:14:01 | B: pg1581 | At that time Herod the |
MAT:14:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:14:13 | A: drbo   |  |
MAT:14:13 | B: pg1581 | from thence by a boat, into a de |
MAT:14:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:14:15 | A: drbo   | hour is now past: send away the |
MAT:14:15 | B: pg1581 | hour is now passed: send away the |
MAT:14:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:14:18 | A: drbo   | He said to them:  |
MAT:14:18 | B: pg1581 | said to them:  |
MAT:14:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:14:19 | A: drbo   | d the multitudes to sit down up |
MAT:14:19 | B: pg1581 |  |
MAT:14:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:14:26 | A: drbo   |  |
MAT:14:26 | B: pg1581 | seeing him walking upon the sea,  |
MAT:14:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:14:29 | A: drbo   | out of the boat, walked upon th |
MAT:14:29 | B: pg1581 |  |
MAT:14:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:02 | A: drbo   |  the ancients? For they wash no |
MAT:15:02 | B: pg1581 |  the ancients? for they wash no |
MAT:15:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:03 | A: drbo   | our tradition? For God said: |
MAT:15:03 | B: pg1581 | our tradition? for God said: |
MAT:15:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:09 | A: drbo   | andments of men . |
MAT:15:09 | B: pg1581 |  |
MAT:15:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:13 | A: drbo   | ut he answering them, said: Every p |
MAT:15:13 | B: pg1581 |  |
MAT:15:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:14 | A: drbo   | he blind, both will fall into the p |
MAT:15:14 | B: pg1581 |  |
MAT:15:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:22 | A: drbo   | ughter is grieviously troubled by the devil. |
MAT:15:22 | B: pg1581 | ly troubled by a devil. |
MAT:15:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:24 | A: drbo   |  |
MAT:15:24 | B: pg1581 | ut to the sheep, that are lost  |
MAT:15:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:29 | A: drbo   |  sea of Galilee. And going up int |
MAT:15:29 | B: pg1581 |  sea of Galilee: and going up int |
MAT:15:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:31 | A: drbo   | the lame walk, and the blind see:  |
MAT:15:31 | B: pg1581 |  |
MAT:15:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:15:36 | A: drbo   |  |
MAT:15:36 | B: pg1581 |  the disciples gave to the people. |
MAT:15:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:03 | A: drbo   |  |
MAT:16:03 | B: pg1581 | the morning: To day there will  |
MAT:16:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:10 | A: drbo   |  |
MAT:16:10 | B: pg1581 | he seven loaves, among four tho |
MAT:16:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:11 | A: drbo   | not concerning the bread I said to |
MAT:16:11 | B: pg1581 |  |
MAT:16:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:13 | A: drbo   | e quarters of Caesarea Philippi |
MAT:16:13 | B: pg1581 |  |
MAT:16:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:17 | A: drbo   | Jesus answering, said to him: B |
MAT:16:17 | B: pg1581 |  |
MAT:16:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:18 | A: drbo   |  thou art Peter ; and upon this |
MAT:16:18 | B: pg1581 |  |
MAT:16:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:19 | A: drbo   | ou shalt loose upon earth , it shall be l |
MAT:16:19 | B: pg1581 |  |
MAT:16:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:22 | A: drbo   | eter taking him , began to rebu |
MAT:16:22 | B: pg1581 |  |
MAT:16:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:16:26 | A: drbo   | the whole world, and suffer the |
MAT:16:26 | B: pg1581 |  |
MAT:16:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:05 | A: drbo   | ed them. And lo, a voice out of |
MAT:17:05 | B: pg1581 |  |
MAT:17:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:06 | A: drbo   | sciples hearing, fell upon thei |
MAT:17:06 | B: pg1581 |  |
MAT:17:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:07 | A: drbo   | nd said to them, Arise, and fea |
MAT:17:07 | B: pg1581 | nd said to them: Arise, and fea |
MAT:17:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:08 | A: drbo   |  |
MAT:17:08 | B: pg1581 | g up their eyes, saw no one, but only Jesus |
MAT:17:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:12 | A: drbo   |  knew him not, but have done un |
MAT:17:12 | B: pg1581 |  knew him not, But have done un |
MAT:17:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:14 | A: drbo   | nees before him, saying: Lord,  |
MAT:17:14 | B: pg1581 |  |
MAT:17:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:16 | A: drbo   |  I suffer you? bring him hither |
MAT:17:16 | B: pg1581 |  I suffer you? Bring him hither |
MAT:17:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:19 | A: drbo   | of mustard seed , you shall say ... o this mountain, Remove from he ... it shall remove; and nothing sh |
MAT:17:19 | B: pg1581 | o this mountain: Remove from he ... it shall remove: and nothing sh |
MAT:17:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:23 | A: drbo   |  the didrachmas , came to Peter ... y the didrachmas? |
MAT:17:23 | B: pg1581 | , came to Peter, and said to hi |
MAT:17:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:17:24 | A: drbo   | ibute or custom? of their own c |
MAT:17:24 | B: pg1581 | ibute or custom, of their own c |
MAT:17:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:01 | A: drbo   |  |
MAT:18:01 | B: pg1581 | us, saying: Who, thinkest thou, is the greater |
MAT:18:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:02 | A: drbo   | e midst of them, |
MAT:18:02 | B: pg1581 | Jesus, calling unto h ... e midst of them. |
MAT:18:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:03 | A: drbo   | said: Amen I say to yo |
MAT:18:03 | B: pg1581 | said: amen I say to yo |
MAT:18:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:07 | A: drbo   | e of scandals. For it must need |
MAT:18:07 | B: pg1581 | e of scandals. for it must need |
MAT:18:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:08 | A: drbo   | scandalize thee , cut it off, a |
MAT:18:08 | B: pg1581 | nd, or thy foot, scandalize the |
MAT:18:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:18 | A: drbo   |  also in heaven; and whatsoever |
MAT:18:18 | B: pg1581 |  also in heaven: and whatsoever |
MAT:18:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:19 | A: drbo   |  concerning any thing whatsoeve |
MAT:18:19 | B: pg1581 |  |
MAT:18:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:20 | A: drbo   | e midst of them . |
MAT:18:20 | B: pg1581 |  |
MAT:18:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:24 | A: drbo   | housand talents . |
MAT:18:24 | B: pg1581 |  |
MAT:18:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:25 | A: drbo   |  |
MAT:18:25 | B: pg1581 | fe and children, and all that h |
MAT:18:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:28 | A: drbo   | e of his fellow servants that o ... n hundred pence : and laying ho |
MAT:18:28 | B: pg1581 | e of his fellow-servants that o ... ng hold of him, he throttled him, |
MAT:18:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:29 | A: drbo   | his fellow servant falling |
MAT:18:29 | B: pg1581 | his fellow-servant falling |
MAT:18:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:31 | A: drbo   |  |
MAT:18:31 | B: pg1581 | , and they came, and told their |
MAT:18:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:18:32 | A: drbo   | lord called him; and said to hi |
MAT:18:32 | B: pg1581 | lord called him: and said to hi |
MAT:18:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:01 | A: drbo   | ed from Galilee, and came into  |
MAT:19:01 | B: pg1581 |  |
MAT:19:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:03 | A: drbo   |  tempting him, and saying: Is it l |
MAT:19:03 | B: pg1581 |  |
MAT:19:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:11 | A: drbo   | e not this word , but they to w |
MAT:19:11 | B: pg1581 |  |
MAT:19:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:12 | A: drbo   | ngdom of heaven . He that can t |
MAT:19:12 | B: pg1581 |  |
MAT:19:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:17 | A: drbo   |  him: Why asketh thou me concer |
MAT:19:17 | B: pg1581 | o him: Why askest thou me conce |
MAT:19:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:19 | A: drbo   | ove thy neighbour as thyself. |
MAT:19:19 | B: pg1581 |  |
MAT:19:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:20 | A: drbo   | him: All these I have kept from  |
MAT:19:20 | B: pg1581 |  All these have I kept from my y |
MAT:19:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:21 | A: drbo   |  |
MAT:19:21 | B: pg1581 | eaven: and come, follow |
MAT:19:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:25 | A: drbo   | iples wondered very much, saying: W |
MAT:19:25 | B: pg1581 |  |
MAT:19:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:19:28 | A: drbo   | d to them: Amen, I say to you, that you, who have follo |
MAT:19:28 | B: pg1581 |  |
MAT:19:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:03 | A: drbo   | g in the market place idle. |
MAT:20:03 | B: pg1581 |  |
MAT:20:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:07 | A: drbo   | h to them: Go you also into my v |
MAT:20:07 | B: pg1581 | h to them: Go ye also into my v |
MAT:20:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:09 | A: drbo   |  they were come, that came abou |
MAT:20:09 | B: pg1581 |  |
MAT:20:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:10 | A: drbo   |  receive more: and they also re |
MAT:20:10 | B: pg1581 |  receive more: And they also re |
MAT:20:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:13 | A: drbo   | o one of them: Friend, I do the |
MAT:20:13 | B: pg1581 | o one of them: friend, I do the |
MAT:20:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:15 | A: drbo   |  do what I will ? is thy eye evil, |
MAT:20:15 | B: pg1581 | o what I will? Is thy eye evil, |
MAT:20:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:16 | A: drbo   | e last be first, and the first last. For many are called, but few chosen |
MAT:20:16 | B: pg1581 | he first last. for many are cal |
MAT:20:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:17 | A: drbo   | disciples apart, and said to th |
MAT:20:17 | B: pg1581 |  |
MAT:20:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:18 | A: drbo   | and the scribes, and they shall |
MAT:20:18 | B: pg1581 | and the scribes: and they shall |
MAT:20:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:19 | A: drbo   | es to be mocked, and scourged, and crucified, and the third  |
MAT:20:19 | B: pg1581 | d and crucified: and the third  |
MAT:20:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:21 | A: drbo   |  saith to him: Say that these m |
MAT:20:21 | B: pg1581 |  saith to him: say that these m |
MAT:20:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:23 | A: drbo   | ht or left hand, is not mine to |
MAT:20:23 | B: pg1581 |  |
MAT:20:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:24 | A: drbo   |  |
MAT:20:24 | B: pg1581 | the ten, hearing it, we |
MAT:20:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:25 | A: drbo   | led them to him, and said: You  |
MAT:20:25 | B: pg1581 |  over them; and that they that are  |
MAT:20:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:26 | A: drbo   |  but whosoever will be the greater amo ... e your minister: |
MAT:20:26 | B: pg1581 | but whosoever is the greater am ... e your minister. |
MAT:20:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:27 | A: drbo   | first among you, shall be your  |
MAT:20:27 | B: pg1581 |  |
MAT:20:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:28 | A: drbo   | but to minister, and to give hi |
MAT:20:28 | B: pg1581 |  |
MAT:20:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:30 | A: drbo   | by the way side, heard that Jesus passed by, and they cried o |
MAT:20:30 | B: pg1581 | Jesus passed by. And they cried o |
MAT:20:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:32 | A: drbo   | Jesus stood, and called them, and said: What |
MAT:20:32 | B: pg1581 |  |
MAT:20:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:20:34 | A: drbo   | iately they saw, and followed h |
MAT:20:34 | B: pg1581 |  |
MAT:20:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:01 | A: drbo   | gh to Jerusalem, and were come  |
MAT:21:01 | B: pg1581 |  |
MAT:21:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:02 | A: drbo   | ver against you, and immediatel ... ind an ass tied, and a colt with her: loose them and b |
MAT:21:02 | B: pg1581 | ver against you: and immediatel ... a colt with her. Loose them and b |
MAT:21:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:03 | A: drbo   |  to you, say ye, that the Lord  ... th need of them: and forthwith he |
MAT:21:03 | B: pg1581 | th need of them. And forthwith he |
MAT:21:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:05 | A: drbo   | h to thee, meek, and sitting upon an ass, and a colt the |
MAT:21:05 | B: pg1581 |  ass and a colt, the foal of he |
MAT:21:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:07 | A: drbo   | ss and the colt, and laid their ... ments upon them, and made him s |
MAT:21:07 | B: pg1581 |  |
MAT:21:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:08 | A: drbo   |  from the trees, and strewed them in the way: |
MAT:21:08 | B: pg1581 | them in the way. |
MAT:21:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:09 | A: drbo   | d that followed, cried, saying: |
MAT:21:09 | B: pg1581 |  |
MAT:21:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:11 | A: drbo   | sus the prophet, from Nazareth  |
MAT:21:11 | B: pg1581 | : This is Jesus, the prophet fr |
MAT:21:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:12 | A: drbo   | e temple of God, and cast out a ... t in the temple, and overthrew  ...  money changers, and the chairs ... that sold doves: |
MAT:21:12 | B: pg1581 | that sold doves. |
MAT:21:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:14 | A: drbo   | e in the temple; and he healed  |
MAT:21:14 | B: pg1581 | e in the temple: and he healed  |
MAT:21:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:15 | A: drbo   | ngs that he did, and the childr ... g in the temple, and saying: Ho ... he son of David; were moved with indignation. |
MAT:21:15 | B: pg1581 | he son of David, were moved with indignation, |
MAT:21:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:17 | A: drbo   | y into Bethania, and remained t |
MAT:21:17 | B: pg1581 |  |
MAT:21:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:19 | A: drbo   | , he came to it, and found noth ... but leaves only, and he saith to  |
MAT:21:19 | B: pg1581 | but leaves only. And he saith to  |
MAT:21:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:21 | A: drbo   | hall have faith, and stagger no |
MAT:21:21 | B: pg1581 |  |
MAT:21:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:22 | A: drbo   | in all things what ... l ask in prayer, believing, you |
MAT:21:22 | B: pg1581 |  |
MAT:21:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:23 | A: drbo   |  these things? and who hath giv |
MAT:21:23 | B: pg1581 |  these things? And who hath giv |
MAT:21:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:25 | A: drbo   | whence was it? from heaven or f |
MAT:21:25 | B: pg1581 | whence was it? From heaven or f |
MAT:21:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:28 | A: drbo   | an had two sons; and coming to  |
MAT:21:28 | B: pg1581 | an had two sons: and coming to  ... Son, go work to day in my viney |
MAT:21:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:30 | A: drbo   | nd he answering, said: I go, Sir; and he went not. |
MAT:21:30 | B: pg1581 | said: I go, Sir. And he went not. |
MAT:21:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:31 | A: drbo   | en I say to you, that the publi |
MAT:21:31 | B: pg1581 |  |
MAT:21:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:32 | A: drbo   |  way of justice, and you did no |
MAT:21:32 | B: pg1581 |  way of justice: and you did no |
MAT:21:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:33 | A: drbo   | nted a vineyard, and made a hed ...  round about it, and dug in it a press, and built a tower, and let it out to husbandmen; and went into  |
MAT:21:33 | B: pg1581 | There was a man, an householder |
MAT:21:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:35 | A: drbo   | vants, beat one, and killed another, and stoned ano |
MAT:21:35 | B: pg1581 |  |
MAT:21:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:36 | A: drbo   |  |
MAT:21:36 | B: pg1581 |  other servants, more than the  |
MAT:21:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:39 | A: drbo   | of the vineyard, and killed him |
MAT:21:39 | B: pg1581 |  |
MAT:21:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:41 | A: drbo   |  to an evil end; and will let o ... ther husbandmen, that shall ren |
MAT:21:41 | B: pg1581 |  |
MAT:21:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:43 | A: drbo   | re I say to you, that the kingd ...  taken from you, and shall be g |
MAT:21:43 | B: pg1581 |  |
MAT:21:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:44 | A: drbo   | l on this stone, shall be broke |
MAT:21:44 | B: pg1581 |  |
MAT:21:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:21:46 | A: drbo   |  the multitudes: because they h |
MAT:21:46 | B: pg1581 |  the multitudes, because they h |
MAT:21:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:02 | A: drbo   | kened to a king, who made a mar |
MAT:22:02 | B: pg1581 |  |
MAT:22:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:03 | A: drbo   | nt his servants, to call them t ... to the marriage; and they would |
MAT:22:03 | B: pg1581 | to the marriage: and they would |
MAT:22:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:04 | A: drbo   | pared my dinner; my calves and fatling ... hings are ready: come ye to the m |
MAT:22:04 | B: pg1581 | pared my dinner: my beeves and fatling ... hings are ready. Come ye to the m |
MAT:22:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:05 | A: drbo   |  they neglected, and went their own ways, one to his farm, and another to |
MAT:22:05 | B: pg1581 |  |
MAT:22:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:06 | A: drbo   | on his servants, and having tre |
MAT:22:06 | B: pg1581 | is servants and, having treated |
MAT:22:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:07 | A: drbo   | t, he was angry, and sending hi ... those murderers, and burnt thei |
MAT:22:07 | B: pg1581 | t, he was angry: and sending hi |
MAT:22:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:12 | A: drbo   |  |
MAT:22:12 | B: pg1581 | her not having on a wedding garme |
MAT:22:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:13 | A: drbo   | terior darkness: there shall be w |
MAT:22:13 | B: pg1581 | terior darkness. There shall be w |
MAT:22:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:16 | A: drbo   | h the Herodians , saying: Maste ...  a true speaker, and teachest t ... of God in truth, neither carest t |
MAT:22:16 | B: pg1581 | of God in truth. Neither carest t |
MAT:22:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:17 | A: drbo   | dost thou think, is it lawful to  |
MAT:22:17 | B: pg1581 | dost thou think? Is it lawful to  |
MAT:22:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:22 | A: drbo   | s they wondered, and leaving hi |
MAT:22:22 | B: pg1581 | nd hearing this, they wondered and, leaving him, w |
MAT:22:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:24 | A: drbo   |  marry his wife, and raise up i |
MAT:22:24 | B: pg1581 |  |
MAT:22:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:26 | A: drbo   | nner the second, and the third, and so on to t |
MAT:22:26 | B: pg1581 | third and so on, to the seventh |
MAT:22:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:28 | A: drbo   |  |
MAT:22:28 | B: pg1581 | ction therefore, whose wife of  |
MAT:22:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:29 | A: drbo   |  the Scriptures, nor the power  |
MAT:22:29 | B: pg1581 |  |
MAT:22:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:30 | A: drbo   |  nor be married; but shall be a |
MAT:22:30 | B: pg1581 |  nor be married, but shall be a |
MAT:22:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:32 | A: drbo   |  God of Abraham, and the God of Isaac, and the God of ... God of the dead, but of the liv |
MAT:22:32 | B: pg1581 |  |
MAT:22:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:33 | A: drbo   | udes hearing it, were in admira |
MAT:22:33 | B: pg1581 |  |
MAT:22:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:34 | A: drbo   | , came together: |
MAT:22:34 | B: pg1581 | t the Pharisees, hearing that h ... , came together. |
MAT:22:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:35 | A: drbo   | of the law, asking him, tempting  |
MAT:22:35 | B: pg1581 | of the law, asked him, tempting  |
MAT:22:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:36 | A: drbo   | ch is the greatest commandment in |
MAT:22:36 | B: pg1581 |  |
MAT:22:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:37 | A: drbo   | thy whole heart, and with thy whole soul, and with thy w |
MAT:22:37 | B: pg1581 |  |
MAT:22:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:42 | A: drbo   | you of Christ? whose son is he? |
MAT:22:42 | B: pg1581 | you of Christ? Whose son is he? |
MAT:22:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:44 | A: drbo   | said to my Lord, Sit on my righ |
MAT:22:44 | B: pg1581 | said to my Lord: Sit on my righ |
MAT:22:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:22:46 | A: drbo   | swer him a word; neither durst  |
MAT:22:46 | B: pg1581 | swer him a word: neither durst  |
MAT:22:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:03 | A: drbo   | works do ye not; for they say,  |
MAT:23:03 | B: pg1581 | works do ye not. for they say,  |
MAT:23:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:04 | A: drbo   | ortable burdens, and lay them o ... men's shoulders; but with a fin |
MAT:23:04 | B: pg1581 | men's shoulders: but with a fin |
MAT:23:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:05 | A: drbo   | e seen of men. For they make th ... lacteries broad, and enlarge th |
MAT:23:05 | B: pg1581 | e seen of men. for they make th |
MAT:23:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:06 | A: drbo   | laces at feasts, and the first  |
MAT:23:06 | B: pg1581 |  |
MAT:23:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:08 | A: drbo   |  called Rabbi. For one is your master; and all you ar |
MAT:23:08 | B: pg1581 |  called Rabbi. for one is your master: and all you ar |
MAT:23:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:09 | A: drbo   | ther upon earth ; for one is yo |
MAT:23:09 | B: pg1581 |  |
MAT:23:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:10 | A: drbo   |  called masters; for one is you |
MAT:23:10 | B: pg1581 |  called masters: for one is you |
MAT:23:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:13 | A: drbo   | ees, hypocrites; because you sh ... ven against men, for you yourse ... do not enter in; and those that |
MAT:23:13 | B: pg1581 | woe to you, scribes and Ph ... ees, hypocrites, because you sh ... ven against men: for you yourse |
MAT:23:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:14 | A: drbo   | ees, hypocrites: because you de ...  long prayers. For this you sha |
MAT:23:14 | B: pg1581 | ees, hypocrites, because you de ...  long prayers. for this you sha |
MAT:23:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:15 | A: drbo   | ees, hypocrites; because you go ... e one proselyte; and when he is m |
MAT:23:15 | B: pg1581 | to you, scribes and Ph ... ees, hypocrites, because you go ... e one proselyte. And when he is m |
MAT:23:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:16 | A: drbo   | d of the temple, is a debtor. |
MAT:23:16 | B: pg1581 | to you, blind guides,  |
MAT:23:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:17 | A: drbo   | olish and blind; for whether is ... eater, the gold, or the temple  |
MAT:23:17 | B: pg1581 | olish and blind: for whether is |
MAT:23:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:18 | A: drbo   | that is upon it, is a debtor. |
MAT:23:18 | B: pg1581 |  |
MAT:23:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:19 | A: drbo   | eater, the gift, or the altar t |
MAT:23:19 | B: pg1581 |  |
MAT:23:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:20 | A: drbo   | th by the altar, sweareth by it, and by all thi ... hat are upon |
MAT:23:20 | B: pg1581 | hat are upon |
MAT:23:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:21 | A: drbo   | r by the temple, sweareth by it, and by him tha ...  dwelleth in |
MAT:23:21 | B: pg1581 |  dwelleth in |
MAT:23:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:22 | A: drbo   | areth by heaven, sweareth by the throne of God, and by him tha |
MAT:23:22 | B: pg1581 |  |
MAT:23:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:23 | A: drbo   |  you tithe mint, and anise, and cummin, and have left  ... ings of the law; judgment, and mercy, and faith. The ... ht to have done, and not to lea |
MAT:23:23 | B: pg1581 | to you, scribes and Ph ... ings of the law: judgment and m |
MAT:23:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:24 | A: drbo   | rain out a gnat, and swallow a  |
MAT:23:24 | B: pg1581 |  |
MAT:23:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:25 | A: drbo   |  |
MAT:23:25 | B: pg1581 | to you, scribes and Ph |
MAT:23:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:27 | A: drbo   | o men beautiful, but within are ... ead men's bones, and of all fil |
MAT:23:27 | B: pg1581 | to you, scribes and Ph |
MAT:23:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:28 | A: drbo   | ear to men just; but inwardly y |
MAT:23:28 | B: pg1581 | ear to men just: but inwardly y |
MAT:23:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:29 | A: drbo   | ees, hypocrites; that build the ... of the prophets, and adorn the  |
MAT:23:29 | B: pg1581 | to you, scribes and Ph ... ees, hypocrites, that build the |
MAT:23:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:30 | A: drbo   | he days of our Fathers, we woul |
MAT:23:30 | B: pg1581 | he days of our fathers, we woul |
MAT:23:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:34 | A: drbo   | to you prophets, and wise men, and scribes: a ... ath and crucify, and some you w ... your synagogues, and persecute  ... om city to city: |
MAT:23:34 | B: pg1581 | ath and crucify: and some you w ... om city to city. |
MAT:23:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:23:37 | A: drbo   | st the prophets, and stonest th ...  and thou wouldest not? |
MAT:23:37 | B: pg1581 |  |
MAT:23:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:02 | A: drbo   |  |
MAT:24:02 | B: pg1581 | en I say to you, there shall no |
MAT:24:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:03 | A: drbo   | ese things be? and what shall b ... n of thy coming, and of the con |
MAT:24:03 | B: pg1581 | ese things be? And what shall b |
MAT:24:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:04 | A: drbo   |  man seduce you: |
MAT:24:04 | B: pg1581 |  man seduce you. |
MAT:24:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:05 | A: drbo   | ng, I am Christ: and they will se |
MAT:24:05 | B: pg1581 | ng, I am Christ. And they will se |
MAT:24:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:06 | A: drbo   |  not troubled. For these things ... st come to pass, but the end is |
MAT:24:06 | B: pg1581 |  not troubled. for these things ... st come to pass: but the end is |
MAT:24:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:07 | A: drbo   | against kingdom; and there shall be pestilences, and famines, and earthquakes in places: |
MAT:24:07 | B: pg1581 | against kingdom: And there shall  ... uakes in places. |
MAT:24:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:09 | A: drbo   | to be afflicted, and shall put  |
MAT:24:09 | B: pg1581 |  |
MAT:24:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:10 | A: drbo   |  be scandalized: and shall betray one another: and shall hate |
MAT:24:10 | B: pg1581 |  |
MAT:24:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:11 | A: drbo   | hets shall rise, and shall sedu |
MAT:24:11 | B: pg1581 |  |
MAT:24:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:14 | A: drbo   |  of the kingdom, shall be preac ...  to all nations, and then shall |
MAT:24:14 | B: pg1581 |  to all nations: and then shall |
MAT:24:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:19 | A: drbo   |  are with child, and that give  |
MAT:24:19 | B: pg1581 |  |
MAT:24:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:20 | A: drbo   | t in the winter, or on the sabb |
MAT:24:20 | B: pg1581 |  |
MAT:24:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:23 | A: drbo   | hall say to you: Lo here is Christ, or there, do not believe |
MAT:24:23 | B: pg1581 | hall say to you, Lo here is Christ, or there: do not believe |
MAT:24:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:24 | A: drbo   |  false prophets, and shall shew |
MAT:24:24 | B: pg1581 |  |
MAT:24:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:26 | A: drbo   | hall say to you: Behold he is in the desert, go ye not out: Behold he is in the closets, believe it not |
MAT:24:26 | B: pg1581 | hall say to you, Behold he is in the desert: go ye not out. Behold he is in the closets: believe it not |
MAT:24:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:27 | A: drbo   | out of the east, and appeareth  |
MAT:24:27 | B: pg1581 |  west: so shall also the coming of  |
MAT:24:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:29 | A: drbo   |  give her light, and the stars  ... all from heaven, and the powers ...  shall be moved: |
MAT:24:29 | B: pg1581 |  shall be moved. |
MAT:24:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:30 | A: drbo   | f man in heaven: and then shall a |
MAT:24:30 | B: pg1581 | f man in heaven. And then shall a |
MAT:24:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:31 | A: drbo   |  with a trumpet, and a great vo |
MAT:24:31 | B: pg1581 |  |
MAT:24:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:32 | A: drbo   | f is now tender, and the leaves |
MAT:24:32 | B: pg1581 |  |
MAT:24:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:34 | A: drbo   | en I say to you, that this gene ...  shall not pass, till all these |
MAT:24:34 | B: pg1581 |  |
MAT:24:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:35 | A: drbo   | arth shall pass , but my words s |
MAT:24:35 | B: pg1581 | arth shall pass: but my words s |
MAT:24:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:36 | A: drbo   |  |
MAT:24:36 | B: pg1581 |  no one knoweth: no, not the angel |
MAT:24:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:38 | A: drbo   | efore the flood, they were eati ... ed into the ark, |
MAT:24:38 | B: pg1581 | For, as in the days ... ed into the ark: |
MAT:24:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:39 | A: drbo   |  the flood came, and took them all away; so also shall  |
MAT:24:39 | B: pg1581 | k them all away: so also shall  |
MAT:24:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:40 | A: drbo   | be in the field: one shall be taken, and one shall  |
MAT:24:40 | B: pg1581 | be in the field. One shall be tak |
MAT:24:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:41 | A: drbo   | ing at the mill: one shall be taken, and one shall  |
MAT:24:41 | B: pg1581 | ing at the mill. One shall be tak |
MAT:24:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:42 | A: drbo   | fore, because ye know not what  |
MAT:24:42 | B: pg1581 | fore, because you know not what  |
MAT:24:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:43 | A: drbo   | know this ye, that i ... certainly watch, and would not  |
MAT:24:43 | B: pg1581 | this know ye, that, if the goodman |
MAT:24:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:45 | A: drbo   |  meat in season. |
MAT:24:45 | B: pg1581 |  meat in season? |
MAT:24:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:47 | A: drbo   | en I say to you, he shall place |
MAT:24:47 | B: pg1581 | en I say to you: he shall place |
MAT:24:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:49 | A: drbo   | fellow servants, and shall eat  |
MAT:24:49 | B: pg1581 |  |
MAT:24:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:50 | A: drbo   | t he hopeth not, and at an hour |
MAT:24:50 | B: pg1581 |  |
MAT:24:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:24:51 | A: drbo   | ll separate him, and appoint hi |
MAT:24:51 | B: pg1581 |  |
MAT:24:51 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:02 | A: drbo   | em were foolish, and five wise. |
MAT:25:02 | B: pg1581 |  |
MAT:25:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:03 | A: drbo   | e oil with them: |
MAT:25:03 | B: pg1581 | e oil with them. |
MAT:25:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:06 | A: drbo   | idegroom cometh, go ye forth to m |
MAT:25:06 | B: pg1581 | idegroom cometh. Go ye forth to m |
MAT:25:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:09 | A: drbo   |  them that sell, and buy for yo |
MAT:25:09 | B: pg1581 |  |
MAT:25:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:10 | A: drbo   | hey went to buy, the bridegroom ... that were ready, went in with h ... to the marriage, and the door was |
MAT:25:10 | B: pg1581 | to the marriage. And the door was |
MAT:25:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:11 | A: drbo   | at last come also the oth |
MAT:25:11 | B: pg1581 | at last came also the oth |
MAT:25:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:14 | A: drbo   | o a far country, called his servants, and delivered  |
MAT:25:14 | B: pg1581 |  |
MAT:25:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:16 | A: drbo   | he five talents, went his way, and traded with the same, and gained oth |
MAT:25:16 | B: pg1581 |  |
MAT:25:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:17 | A: drbo   | eceived the two, gained other t |
MAT:25:17 | B: pg1581 |  |
MAT:25:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:18 | A: drbo   |  into the earth, and hid his lo |
MAT:25:18 | B: pg1581 | , going his way, digged into th |
MAT:25:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:19 | A: drbo   | e servants came, and reckoned w |
MAT:25:19 | B: pg1581 |  |
MAT:25:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:20 | A: drbo   | me five talents, behold I have ga |
MAT:25:20 | B: pg1581 | me five talents. Behold I have ga |
MAT:25:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:21 | A: drbo   | ver many things: enter thou into  |
MAT:25:21 | B: pg1581 | ver many things. Enter thou into  |
MAT:25:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:22 | A: drbo   | o talents to me: behold I have ga |
MAT:25:22 | B: pg1581 | o talents to me. Behold I have ga |
MAT:25:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:23 | A: drbo   | ver many things: enter thou into  |
MAT:25:23 | B: pg1581 | ver many things. Enter thou into  |
MAT:25:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:24 | A: drbo   | u hast not sown, and gatherest  |
MAT:25:24 | B: pg1581 |  |
MAT:25:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:25 | A: drbo   | nt in the earth: behold here thou |
MAT:25:25 | B: pg1581 | nd being afraid, I went and hid ... nt in the earth. Behold here thou |
MAT:25:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:26 | A: drbo   | where I sow not, and gather whe ... ave not strewed: |
MAT:25:26 | B: pg1581 | ave not strewed. |
MAT:25:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:27 | A: drbo   |  to the bankers, and at my comi |
MAT:25:27 | B: pg1581 |  to the bankers: and at my comi |
MAT:25:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:28 | A: drbo   | talent from him, and give it to him that hath  |
MAT:25:28 | B: pg1581 |  |
MAT:25:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:30 | A: drbo   |  |
MAT:25:30 | B: pg1581 | fitable servant, cast ye out in |
MAT:25:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:32 | A: drbo   | ther before him, and he shall s |
MAT:25:32 | B: pg1581 | ther before him: and he shall s |
MAT:25:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:35 | A: drbo   |  gave me to eat; I was thirsty, ... ave me to drink; I was a strang |
MAT:25:35 | B: pg1581 |  gave me to eat: I was thirsty, ... ave me to drink: I was a strang |
MAT:25:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:37 | A: drbo   | see thee hungry, and fed thee; thirsty, and gave thee  |
MAT:25:37 | B: pg1581 | ry and fed thee: thirsty and ga |
MAT:25:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:38 | A: drbo   | when did we se ... thee a stranger, and took thee in? or naked, and covered th |
MAT:25:38 | B: pg1581 | Or when did we se ...  took thee in? Or naked and cov |
MAT:25:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:39 | A: drbo   | ck or in prison, and came to th |
MAT:25:39 | B: pg1581 |  |
MAT:25:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:40 | A: drbo   |  king answering, shall say to t |
MAT:25:40 | B: pg1581 |  |
MAT:25:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:41 | A: drbo   |  |
MAT:25:41 | B: pg1581 | verlasting fire, which was prep |
MAT:25:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:42 | A: drbo   | or I was hungry, and you gave m ... : I was thirsty, and you gave m |
MAT:25:42 | B: pg1581 |  |
MAT:25:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:43 | A: drbo   |  was a stranger, and you took me not in: naked, and you covere ... k and in prison, and you did no |
MAT:25:43 | B: pg1581 |  |
MAT:25:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:44 | A: drbo   | see thee hungry, or thirsty, or a stranger, or naked, or sick, or in prison, and did not mi |
MAT:25:44 | B: pg1581 |  |
MAT:25:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:25:45 | A: drbo   |  |
MAT:25:45 | B: pg1581 | m, saying: Amen: I say to you,  |
MAT:25:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:02 | A: drbo   | ll be the pasch, and the son of man shall ... to be crucified: |
MAT:26:02 | B: pg1581 | ll be the pasch: and the Son of man shall ... to be crucified. |
MAT:26:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:03 | A: drbo   |  |
MAT:26:03 | B: pg1581 | s of the people, into the court |
MAT:26:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:04 | A: drbo   | sulted together, that by subtil ... apprehend Jesus, and put him to |
MAT:26:04 | B: pg1581 |  |
MAT:26:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:07 | A: drbo   | ecious ointment, and poured it  |
MAT:26:07 | B: pg1581 |  |
MAT:26:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:08 | A: drbo   | iples seeing it, had indignatio |
MAT:26:08 | B: pg1581 |  |
MAT:26:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:09 | A: drbo   | n sold for much, and given to t |
MAT:26:09 | B: pg1581 |  |
MAT:26:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:11 | A: drbo   | have not always . |
MAT:26:11 | B: pg1581 |  |
MAT:26:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:12 | A: drbo   |  this ointment upon my body, hath done it f |
MAT:26:12 | B: pg1581 |  |
MAT:26:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:13 | A: drbo   | h she hath done, shall be told  |
MAT:26:13 | B: pg1581 |  |
MAT:26:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:14 | A: drbo   | e chief priests, |
MAT:26:14 | B: pg1581 | e chief priests. |
MAT:26:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:17 | A: drbo   | y of the Azymes , the disciples ... o eat the pasch ? |
MAT:26:17 | B: pg1581 |  |
MAT:26:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:18 | A: drbo   | o a certain man, and say to him: the master saith ... is near at hand, with thee I make |
MAT:26:18 | B: pg1581 | nd say to him: The master saith ... is near at hand. With thee I make |
MAT:26:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:19 | A: drbo   | pointed to them, and they prepa |
MAT:26:19 | B: pg1581 | pointed to them: and they prepa |
MAT:26:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:21 | A: drbo   | en I say to you, that one of yo |
MAT:26:21 | B: pg1581 |  |
MAT:26:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:22 | A: drbo   | y much troubled, began every on |
MAT:26:22 | B: pg1581 |  |
MAT:26:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:23 | A: drbo   | ut he answering, said: He that  |
MAT:26:23 | B: pg1581 |  |
MAT:26:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:24 | A: drbo   |  written of him: but woe to that  ... all be betrayed: it were better f |
MAT:26:24 | B: pg1581 |  written of him. But woe to that  ... all be betrayed. It were better f |
MAT:26:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:25 | A: drbo   | at betrayed him, answering, sai |
MAT:26:25 | B: pg1581 |  |
MAT:26:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:26 | A: drbo   | esus took bread, and blessed, and broke: and gave to his disciples, and said: Take ye, and eat. This is my body . |
MAT:26:26 | B: pg1581 |  |
MAT:26:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:27 | A: drbo   |  he gave thanks, and gave to th ...  ye all of this . |
MAT:26:27 | B: pg1581 |  |
MAT:26:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:28 | A: drbo   | e new testament , which shall b |
MAT:26:28 | B: pg1581 |  |
MAT:26:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:29 | A: drbo   | it of the vine , until that day  |
MAT:26:29 | B: pg1581 |  |
MAT:26:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:31 | A: drbo   | Then Jesus said to them: All y ... me this night. For it is writte ... ke the shepherd, and the sheep  |
MAT:26:31 | B: pg1581 | Then Jesus saith to them: All y ... me this night. for it is writte ... ke the shepherd: and the sheep  |
MAT:26:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:34 | A: drbo   | n I say to thee, that in this n |
MAT:26:34 | B: pg1581 |  |
MAT:26:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:36 | A: drbo   | lled Gethsemani; and he said to h |
MAT:26:36 | B: pg1581 | lled Gethsemani. And he said to h |
MAT:26:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:38 | A: drbo   | even unto death: stay you here, and watch with |
MAT:26:38 | B: pg1581 | even unto death. Stay you here an |
MAT:26:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:39 | A: drbo   | s face, praying, and saying: My ... s not as I will, but as thou wi |
MAT:26:39 | B: pg1581 | e. Nevertheless, not as I will  |
MAT:26:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:40 | A: drbo   | o his disciples, and findeth them asleep, and he saith to  |
MAT:26:40 | B: pg1581 | eth them asleep. And he saith to  |
MAT:26:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:41 | A: drbo   | Watch ye, and pray that  |
MAT:26:41 | B: pg1581 | Watch ye: and pray that  |
MAT:26:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:45 | A: drbo   | o his disciples, and saith to them: Sleep ...  take your rest; behold the hour is at hand, and the Son of |
MAT:26:45 | B: pg1581 | sciples and said to them: Sleep ...  take your rest. Behold the hour is at hand: and the Son of |
MAT:26:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:46 | A: drbo   | Rise, let us go: behold he is at  |
MAT:26:46 | B: pg1581 | Rise: let us go. Behold he is at  |
MAT:26:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:48 | A: drbo   | at betrayed him, gave them a si ... iss, that is he, hold him fast. |
MAT:26:48 | B: pg1581 | iss, that is he. Hold him fast. |
MAT:26:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:50 | A: drbo   | en they came up, and laid hands on Jesus, and held him. |
MAT:26:50 | B: pg1581 |  |
MAT:26:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:55 | A: drbo   | g in the temple, and you laid n |
MAT:26:55 | B: pg1581 |  that same hour, Jesus said to  ... ou are come out, as it were to a robber, with swords an ... g in the temple: and you laid n |
MAT:26:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:56 | A: drbo   | l this was done, that the scrip |
MAT:26:56 | B: pg1581 | n the disciples, all leaving hi |
MAT:26:56 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:58 | A: drbo   | the high priest. And going in,  |
MAT:26:58 | B: pg1581 | the high priest, And going in,  |
MAT:26:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:59 | A: drbo   | ut him to death: |
MAT:26:59 | B: pg1581 | ut him to death. |
MAT:26:59 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:61 | A: drbo   | e temple of God, and after thre |
MAT:26:61 | B: pg1581 |  |
MAT:26:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:64 | A: drbo   | he power of God, and coming in  |
MAT:26:64 | B: pg1581 |  |
MAT:26:64 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:65 | A: drbo   | hath blasphemed; what further nee ... d the blasphemy: |
MAT:26:65 | B: pg1581 | hath blasphemed: What further nee ... d the blasphemy. |
MAT:26:65 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:67 | A: drbo   | pit in his face, and buffeted him: and others struc |
MAT:26:67 | B: pg1581 | nd buffeted him. And others struc |
MAT:26:67 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:68 | A: drbo   | to us, O Christ, who is he that s |
MAT:26:68 | B: pg1581 | to us, O Christ. Who is he that s |
MAT:26:68 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:69 | A: drbo   | ut in the court: and there came t |
MAT:26:69 | B: pg1581 | ut in the court. And there came t |
MAT:26:69 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:71 | A: drbo   | er maid saw him, and she saith  |
MAT:26:71 | B: pg1581 | er maid saw him; and she saith  |
MAT:26:71 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:72 | A: drbo   | ed with an oath, I know not the |
MAT:26:72 | B: pg1581 | ed with an oath: I know not the |
MAT:26:72 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:26:73 | A: drbo   | e that stood by, and said to Pe ... art one of them; for even thy s |
MAT:26:73 | B: pg1581 |  a little while, they came that ... art one of them. for even thy s |
MAT:26:73 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:02 | A: drbo   | ought him bound, and delivered  |
MAT:27:02 | B: pg1581 |  |
MAT:27:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:04 | A: drbo   | is that to us? look thou to |
MAT:27:04 | B: pg1581 | is that to us? Look thou to |
MAT:27:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:05 | A: drbo   | le, he departed: and went and h |
MAT:27:05 | B: pg1581 |  |
MAT:27:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:06 | A: drbo   | nto the corbona , because it is |
MAT:27:06 | B: pg1581 |  |
MAT:27:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:08 | A: drbo   | r this cause the field was call ... dama, that is, The field of blo |
MAT:27:08 | B: pg1581 | r this cause that field was call ... dama, that is, the field of blo |
MAT:27:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:14 | A: drbo   | to never a word; so that the go |
MAT:27:14 | B: pg1581 | to never a word, so that the go |
MAT:27:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:16 | A: drbo   | orious prisoner, that was calle |
MAT:27:16 | B: pg1581 |  |
MAT:27:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:17 | A: drbo   | t I release to you, Barabbas, or J |
MAT:27:17 | B: pg1581 | t I release to You: Barabbas, or J |
MAT:27:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:20 | A: drbo   | aded the people, that they should ask for Barabbas, and take Jesus away. |
MAT:27:20 | B: pg1581 | k Barabbas and make Jesus away. |
MAT:27:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:21 | A: drbo   | ? But they said, Barabbas. |
MAT:27:21 | B: pg1581 | ? But they said: Barabbas. |
MAT:27:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:24 | A: drbo   | tumult was made; taking water w ... f this just man; look you to |
MAT:27:24 | B: pg1581 | tumult was made, taking water w ... f this just man. Look you to |
MAT:27:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:25 | A: drbo   |  |
MAT:27:25 | B: pg1581 | be upon us and upon our children. |
MAT:27:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:26 | A: drbo   | o them Barabbas, and having sco |
MAT:27:26 | B: pg1581 | o them Barabbas: and having sco |
MAT:27:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:27 | A: drbo   |  the whole band; |
MAT:27:27 | B: pg1581 | of the governor, taking Jesus i ...  the whole band. |
MAT:27:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:29 | A: drbo   |  saying: Hail, king of the Jews |
MAT:27:29 | B: pg1581 |  saying: Hail, King of the Jews |
MAT:27:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:30 | A: drbo   | y took the reed, and struck his |
MAT:27:30 | B: pg1581 |  |
MAT:27:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:31 | A: drbo   |  cloak from him, and put on him ... is own garments, and led him aw |
MAT:27:31 | B: pg1581 |  |
MAT:27:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:38 | A: drbo   |  the right hand, and one on the |
MAT:27:38 | B: pg1581 |  |
MAT:27:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:39 | A: drbo   |  that passed by, blasphemed him |
MAT:27:39 | B: pg1581 |  |
MAT:27:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:40 | A: drbo   | e temple of God, and in three d ... ve thy own self: if thou be the S |
MAT:27:40 | B: pg1581 | ve thy own self. If thou be the S |
MAT:27:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:41 | A: drbo   | cients, mocking, said: |
MAT:27:41 | B: pg1581 |  |
MAT:27:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:42 | A: drbo   | He saved others; himself he can ...  from the cross, and we will be |
MAT:27:42 | B: pg1581 | He saved others: himself he can ...  from the cross: and we will be |
MAT:27:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:43 | A: drbo   |  trusted in God; let him now de ... e will have him; for he said: I |
MAT:27:43 | B: pg1581 |  trusted in God: let him now de ... e will have him. for he said: I |
MAT:27:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:44 | A: drbo   | he thieves also, that were crucified with him, reproached him |
MAT:27:44 | B: pg1581 |  |
MAT:27:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:45 | A: drbo   |  |
MAT:27:45 | B: pg1581 |  the sixth hour, there was dark |
MAT:27:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:46 | A: drbo   | ma sabacthani? that is, My God, my God, why hast |
MAT:27:46 | B: pg1581 |  the ninth hour, Jesus cried wi ... ma sabacthani? That is, My God, My God, why hast |
MAT:27:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:47 | A: drbo   | there and heard, said: This man |
MAT:27:47 | B: pg1581 |  |
MAT:27:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:48 | A: drbo   | g took a sponge, and filled it with vinegar; and put it on a reed, and gave him t |
MAT:27:48 | B: pg1581 |  |
MAT:27:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:49 | A: drbo   | rs said: Let be, let us see wheth |
MAT:27:49 | B: pg1581 | rs said: Let be. Let us see wheth |
MAT:27:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:51 | A: drbo   | n to the bottom, and the earth quaked, and the rocks  |
MAT:27:51 | B: pg1581 | n to the bottom: and the earth  |
MAT:27:51 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:53 | A: drbo   | o the holy city, and appeared t |
MAT:27:53 | B: pg1581 |  |
MAT:27:53 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:54 | A: drbo   |  the earthquake, and the things |
MAT:27:54 | B: pg1581 |  |
MAT:27:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:56 | A: drbo   | s Mary Magdalen, and Mary the m ... ames and Joseph, and the mother |
MAT:27:56 | B: pg1581 |  |
MAT:27:56 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:58 | A: drbo   |  went to Pilate, and asked the  |
MAT:27:58 | B: pg1581 |  |
MAT:27:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:59 | A: drbo   | taking the body, wrapped it up  ... ean linen cloth. |
MAT:27:59 | B: pg1581 | ean linen cloth: |
MAT:27:59 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:60 | A: drbo   | of the monument, and went his w |
MAT:27:60 | B: pg1581 |  |
MAT:27:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:61 | A: drbo   | e Mary Magdalen, and the other  |
MAT:27:61 | B: pg1581 |  the other Mary, sitting over a |
MAT:27:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:62 | A: drbo   |  of preparation , the chief pri |
MAT:27:62 | B: pg1581 |  |
MAT:27:62 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:64 | A: drbo   |  steal him away, and say to the ... n from the dead; and the last err |
MAT:27:64 | B: pg1581 | n from the dead. And the last err |
MAT:27:64 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:65 | A: drbo   | ou have a guard; go, guard it as  |
MAT:27:65 | B: pg1581 | ou have a guard. Go, guard it as  |
MAT:27:65 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:27:66 | A: drbo   | aling the stone, and setting gu |
MAT:27:66 | B: pg1581 |  |
MAT:27:66 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:02 | A: drbo   | at earthquake. For an angel of  ... ded from heaven, and coming, rolled back the stone, and sat upon i |
MAT:28:02 | B: pg1581 | at earthquake. for an angel of  |
MAT:28:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:03 | A: drbo   | as as lightning, and his raimen |
MAT:28:03 | B: pg1581 |  |
MAT:28:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:04 | A: drbo   | uck with terror, and became as  |
MAT:28:04 | B: pg1581 |  |
MAT:28:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:05 | A: drbo   | n: Fear not you; for I know tha |
MAT:28:05 | B: pg1581 | n: Fear not you: for I know tha |
MAT:28:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:06 | A: drbo   | He is not here, for he is rise |
MAT:28:06 | B: pg1581 | He is not here. for he is rise |
MAT:28:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:07 | A: drbo   | hat he is risen: and behold he wi ... ou into Galilee; there you shall  |
MAT:28:07 | B: pg1581 | hat he is risen. And behold he wi ... ou into Galilee. There you shall  |
MAT:28:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:09 | A: drbo   | old of his feet, and adored him |
MAT:28:09 | B: pg1581 | behold, Jesus met them |
MAT:28:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:10 | A: drbo   | go into Galilee, there they shall |
MAT:28:10 | B: pg1581 | go into Galilee. There they shall |
MAT:28:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:11 | A: drbo   | e into the city, and told the c |
MAT:28:11 | B: pg1581 | eparted, behold, some of the gu |
MAT:28:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:13 | A: drbo   | s came by night, and stole him  |
MAT:28:13 | B: pg1581 |  |
MAT:28:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:14 | A: drbo   | ll persuade him, and secure you |
MAT:28:14 | B: pg1581 | nor shall hear of this, we will p |
MAT:28:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:19 | A: drbo   |  ye all nations; baptizing them ... e of the Father, and of the Son, and of the Hol |
MAT:28:19 | B: pg1581 |  ye all nations: baptizing them |
MAT:28:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MAT:28:20 | A: drbo   | e commanded you: and behold I am  |
MAT:28:20 | B: pg1581 | e commanded you. And behold I am  |
MAT:28:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

