MRK:01:03 | A: drbo   | way of the Lord, make straight  |
MRK:01:03 | B: pg1581 | way of the Lord; make straight  |
MRK:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:04 | A: drbo   | esert baptizing, and preaching  |
MRK:01:04 | B: pg1581 | s in the desert, baptizing and  |
MRK:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:05 | A: drbo   | ountry of Judea, and all they of Jerusalem, and were bapti |
MRK:01:05 | B: pg1581 |  |
MRK:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:06 | A: drbo   | about his loins; and he ate loc |
MRK:01:06 | B: pg1581 | about his loins: and he ate loc |
MRK:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:08 | A: drbo   |  you with water; but he shall b |
MRK:01:08 | B: pg1581 |  you with water: but he shall b |
MRK:01:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:09 | A: drbo   | reth of Galilee, and was baptiz |
MRK:01:09 | B: pg1581 |  |
MRK:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:10 | A: drbo   | dove descending, and remaining  |
MRK:01:10 | B: pg1581 |  |
MRK:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:13 | A: drbo   | empted by Satan; and he was with beasts, and the angels |
MRK:01:13 | B: pg1581 | empted by Satan. And he was with beasts: and the angels |
MRK:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:15 | A: drbo   | is accomplished, and the kingdo ...  God is at hand: repent, and believe the gospel. |
MRK:01:15 | B: pg1581 |  God is at hand. Repent and believe the gospel: |
MRK:01:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:16 | A: drbo   | s into the sea (for they were fishermen). |
MRK:01:16 | B: pg1581 |  |
MRK:01:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:17 | A: drbo   | : Come after me, and I will mak |
MRK:01:17 | B: pg1581 | : Come after me; and I will mak |
MRK:01:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:19 | A: drbo   |  son of Zebedee, and John his b |
MRK:01:19 | B: pg1581 |  |
MRK:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:21 | A: drbo   | into Capharnaum, and forthwith  |
MRK:01:21 | B: pg1581 | into Capharnaum: and forthwith  |
MRK:01:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:22 | A: drbo   |  his doctrine. For he was teach |
MRK:01:22 | B: pg1581 |  his doctrine. for he was teach |
MRK:01:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:24 | A: drbo   | s of Nazareth? art thou come to |
MRK:01:24 | B: pg1581 | s of Nazareth? Art thou come to |
MRK:01:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:26 | A: drbo   | rit tearing him, and crying out |
MRK:01:26 | B: pg1581 |  unclean spirit, tearing him an |
MRK:01:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:27 | A: drbo   | were all amazed, insomuch that  ... thing is this? what is this new ... unclean spirits, and they obey  |
MRK:01:27 | B: pg1581 | thing is this? What is this new ... unclean spirits: and they obey  |
MRK:01:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:34 | A: drbo   | divers diseases; and he cast out many devils, and he suffere |
MRK:01:34 | B: pg1581 | divers diseases. And he cast out many devils: and he suffere |
MRK:01:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:36 | A: drbo   | Simon, and they that were with him, followed after |
MRK:01:36 | B: pg1581 |  |
MRK:01:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:39 | A: drbo   | heir synagogues, and in all Galilee, and casting ou |
MRK:01:39 | B: pg1581 |  |
MRK:01:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:40 | A: drbo   |  beseeching him, and kneeling d ... m: If thou wilt, thou canst mak |
MRK:01:40 | B: pg1581 | d kneeling down, said to him: I |
MRK:01:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:41 | A: drbo   |  forth his hand; and touching him, saith to him:  |
MRK:01:41 | B: pg1581 | Jesus, having compass |
MRK:01:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:42 | A: drbo   | parted from him, and he was mad |
MRK:01:42 | B: pg1581 | parted from him: and he was mad |
MRK:01:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:43 | A: drbo   | tly charged him, and forthwith  |
MRK:01:43 | B: pg1581 |  |
MRK:01:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:44 | A: drbo   | the high priest, and offer for  |
MRK:01:44 | B: pg1581 |  |
MRK:01:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:01:45 | A: drbo   | n desert places: and they flocked |
MRK:01:45 | B: pg1581 | n desert places. And they flocked |
MRK:01:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:02 | A: drbo   | as in the house, and many came to ... ere was no room; no, not even at the door; and he spoke to  |
MRK:02:02 | B: pg1581 | as in the house. And many came to ... ere was no room: no, not even at the door. And he spoke to  |
MRK:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:04 | A: drbo   | of where he was; and opening it |
MRK:02:04 | B: pg1581 | of where he was: and opening it |
MRK:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:06 | A: drbo   | s sitting there, and thinking i |
MRK:02:06 | B: pg1581 |  |
MRK:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:07 | A: drbo   | an speak thus? he blasphemeth.  |
MRK:02:07 | B: pg1581 | an speak thus? He blasphemeth.  |
MRK:02:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:08 | A: drbo   | g in his spirit, that they so t |
MRK:02:08 | B: pg1581 |  |
MRK:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:09 | A: drbo   | take up thy bed, and walk? |
MRK:02:09 | B: pg1581 |  |
MRK:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:10 | A: drbo   | to forgive sins, (he saith to t ... ck of the palsy,) |
MRK:02:10 | B: pg1581 | k of the palsy): |
MRK:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:11 | A: drbo   |  to thee: Arise, take up thy bed, and go into th |
MRK:02:11 | B: pg1581 |  to thee: Arise. Take up thy bed  |
MRK:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:12 | A: drbo   | iately he arose; and taking up  ... he sight of all; so that all wo |
MRK:02:12 | B: pg1581 | ly he arose and, taking up his  ... he sight of all: so that all wo |
MRK:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:13 | A: drbo   | to the sea side; and all the mu ... ude came to him, and he taught th |
MRK:02:13 | B: pg1581 | to the sea side: and all the mu ... ude came to him. And he taught th |
MRK:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:14 | A: drbo   |  |
MRK:02:14 | B: pg1581 | by, he saw Levi, the son of Alpheus, sitting at the |
MRK:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:15 | A: drbo   | it came to pass, that as he sat at mea ... his disciples. For they were ma |
MRK:02:15 | B: pg1581 | his disciples. for they were ma |
MRK:02:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:17 | A: drbo   | that are sick. For I came not t |
MRK:02:17 | B: pg1581 | that are sick. for I came not t |
MRK:02:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:18 | A: drbo   | es used to fast; and they come an |
MRK:02:18 | B: pg1581 | es used to fast. And they come an |
MRK:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:20 | A: drbo   |  away from them; and then they  |
MRK:02:20 | B: pg1581 |  away from them: and then they  |
MRK:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:22 | A: drbo   | will be spilled, and the bottle |
MRK:02:22 | B: pg1581 |  |
MRK:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:23 | A: drbo   | n to go forward, and to pluck t |
MRK:02:23 | B: pg1581 |  |
MRK:02:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:02:25 | A: drbo   | hen he had need, and was hungry himself, and they that  |
MRK:02:25 | B: pg1581 |  and was hungry, himself and th |
MRK:02:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:01 | A: drbo   | o the synagogue, and there was  |
MRK:03:01 | B: pg1581 | o the synagogue: and there was  |
MRK:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:02 | A: drbo   | he sabbath days; that they migh |
MRK:03:02 | B: pg1581 | he sabbath days, that they migh |
MRK:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:04 | A: drbo   | or to do evil? to save life, or |
MRK:03:04 | B: pg1581 | or to do evil? To save life, or |
MRK:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:08 | A: drbo   | and from Idumea, and from beyon |
MRK:03:08 | B: pg1581 |  |
MRK:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:09 | A: drbo   |  |
MRK:03:09 | B: pg1581 | uld wait on him, because of the |
MRK:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:17 | A: drbo   | sons of thunder: |
MRK:03:17 | B: pg1581 | sons of thunder. |
MRK:03:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:18 | A: drbo   | s, and Thaddeus, and Simon the  |
MRK:03:18 | B: pg1581 |  |
MRK:03:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:21 | A: drbo   | y hold on him. For they said: H |
MRK:03:21 | B: pg1581 | y hold on him. for they said: H |
MRK:03:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:03:28 | A: drbo   | en I say to you, that all sins  |
MRK:03:28 | B: pg1581 |  |
MRK:03:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:04:01 | A: drbo   |  up into a ship, and sat in the sea; and all the mu |
MRK:04:01 | B: pg1581 |  sat in the sea: and all the mu |
MRK:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:04:12 | A: drbo   |  not understand: lest at any ti |
MRK:04:12 | B: pg1581 |  not understand; lest at any ti |
MRK:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:04:13 | A: drbo   |  |
MRK:04:13 | B: pg1581 | gnorant of this, parable? and h |
MRK:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:04:38 | A: drbo   |  |
MRK:04:38 | B: pg1581 | m: Master, doth, it not concern |
MRK:04:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:05:01 | A: drbo   |  |
MRK:05:01 | B: pg1581 | rait of the sea, into the count |
MRK:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:05:39 | A: drbo   | e saith to them: Why make you t |
MRK:05:39 | B: pg1581 |  |
MRK:05:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:06:02 | A: drbo   | when the sabbath was come |
MRK:06:02 | B: pg1581 | when the Sabbath was come |
MRK:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:06:04 | A: drbo   |  |
MRK:06:04 | B: pg1581 | ot without honour, but in his o |
MRK:06:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:06:08 | A: drbo   | ut a staff only: no scrip, no b |
MRK:06:08 | B: pg1581 | ut a staff only; no scrip, no b |
MRK:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:06:19 | A: drbo   | ut him to death, and could not. |
MRK:06:19 | B: pg1581 |  |
MRK:06:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:06:31 | A: drbo   | rest a little. For there were m |
MRK:06:31 | B: pg1581 | rest a little. for there were m |
MRK:06:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:06:46 | A: drbo   | ountain to pray. |
MRK:06:46 | B: pg1581 | ountain to pray, |
MRK:06:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:03 | A: drbo   | r the Pharisees, and all the Je ... of the ancients: |
MRK:07:03 | B: pg1581 | of the ancients. |
MRK:07:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:04 | A: drbo   | ups and of pots, and of brazen vessels, and of beds. |
MRK:07:04 | B: pg1581 |  |
MRK:07:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:10 | A: drbo   |  and thy mother; and He that shal |
MRK:07:10 | B: pg1581 |  and thy mother. And He that shal |
MRK:07:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:11 | A: drbo   |  mother, Corban, (which is a gift,) whatsoever is from me, shall profit t |
MRK:07:11 | B: pg1581 |  |
MRK:07:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:14 | A: drbo   |  Hear ye me all, and understand |
MRK:07:14 | B: pg1581 |  |
MRK:07:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:15 | A: drbo   | tering into him, can defile him |
MRK:07:15 | B: pg1581 |  |
MRK:07:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:18 | A: drbo   | out knowledge? understand you n ... ng from without, entering into  |
MRK:07:18 | B: pg1581 | out knowledge? Understand you n |
MRK:07:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:21 | A: drbo   |  |
MRK:07:21 | B: pg1581 | from within, out of the heart of men, proceed evil t |
MRK:07:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:23 | A: drbo   | ome from within, and defile a m |
MRK:07:23 | B: pg1581 |  |
MRK:07:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:24 | A: drbo   |  should know it, and he could not |
MRK:07:24 | B: pg1581 |  should know it. And he could not |
MRK:07:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:27 | A: drbo   | o said to her: Suffer first the ... of the children, and cast it to |
MRK:07:27 | B: pg1581 | o said to her: suffer first the |
MRK:07:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:29 | A: drbo   | e said to her: For this saying go thy way, the devil is gon |
MRK:07:29 | B: pg1581 | e said to her: for this saying, go thy way. The devil is gon |
MRK:07:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:30 | A: drbo   | ng upon the bed, and that the d |
MRK:07:30 | B: pg1581 |  |
MRK:07:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:32 | A: drbo   | e deaf and dumb; and they besou |
MRK:07:32 | B: pg1581 | e deaf and dumb: and they besou |
MRK:07:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:33 | A: drbo   | s into his ears, and spitting,  ... ched his tongue: |
MRK:07:33 | B: pg1581 | s into his ears: and spitting,  ... ched his tongue. |
MRK:07:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:34 | A: drbo   | ven, he groaned, and said to hi |
MRK:07:34 | B: pg1581 |  |
MRK:07:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:35 | A: drbo   | ars were opened, and the string ... ngue was loosed, and he spoke r |
MRK:07:35 | B: pg1581 |  |
MRK:07:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:07:37 | A: drbo   | all things well; he hath made bot ... he deaf to hear, and the dumb t |
MRK:07:37 | B: pg1581 | all things well. He hath made bot |
MRK:07:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:01 | A: drbo   | great multitude, and had nothin |
MRK:08:01 | B: pg1581 | t multitude and they had nothing to |
MRK:08:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:02 | A: drbo   | h me three days, and have nothi |
MRK:08:02 | B: pg1581 |  |
MRK:08:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:03 | A: drbo   | aint in the way; for some of th |
MRK:08:03 | B: pg1581 | aint in the way: for some of th |
MRK:08:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:06 | A: drbo   | hanks, he broke, and gave to hi ... set before them; and they set the |
MRK:08:06 | B: pg1581 | he commanded the people to si ... e ground. And taking the seven ... set before them. And they set the |
MRK:08:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:07 | A: drbo   | w little fishes; and he blessed them, and commanded  |
MRK:08:07 | B: pg1581 | w little fishes: and he blessed |
MRK:08:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:08 | A: drbo   | and were filled; and they took  |
MRK:08:08 | B: pg1581 | and were filled: and they took  |
MRK:08:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:09 | A: drbo   | t four thousand; and he sent them |
MRK:08:09 | B: pg1581 | t four thousand. And he sent them |
MRK:08:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:11 | A: drbo   | sees came forth, and began to q |
MRK:08:11 | B: pg1581 |  |
MRK:08:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:13 | A: drbo   | n into the ship, and passed to  |
MRK:08:13 | B: pg1581 |  |
MRK:08:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:14 | A: drbo   | t to take bread; and they had b |
MRK:08:14 | B: pg1581 | t to take bread: and they had b |
MRK:08:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:15 | A: drbo   | he charged them, saying: Take h ... f the Pharisees, and of the lea |
MRK:08:15 | B: pg1581 |  |
MRK:08:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:17 | A: drbo   | have no bread? do you not yet k ... or understand? have you still y |
MRK:08:17 | B: pg1581 | have no bread? Do you not yet k ... or understand? Have you still y |
MRK:08:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:18 | A: drbo   | , see you not? and having ears, hear you not? neither do you remember. |
MRK:08:18 | B: pg1581 | , see you not? And having ears, hear you not? Neither do you remember? |
MRK:08:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:19 | A: drbo   | They say to him, Twelve. |
MRK:08:19 | B: pg1581 | They say to him: Twelve. |
MRK:08:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:20 | A: drbo   | they say to him, Seven. |
MRK:08:20 | B: pg1581 | they say to him: Seven. |
MRK:08:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:22 | A: drbo   | me to Bethsaida; and they bring ... him a blind man, and they besough |
MRK:08:22 | B: pg1581 | me to Bethsaida: and they bring ... him a blind man. And they besough |
MRK:08:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:23 | A: drbo   | out of the town; and spitting upo |
MRK:08:23 | B: pg1581 | out of the town. And spitting upo |
MRK:08:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:24 | A: drbo   |  |
MRK:08:24 | B: pg1581 | said: I see men, as it were tre |
MRK:08:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:25 | A: drbo   | s upon his eyes, and he began to see, and was restor |
MRK:08:25 | B: pg1581 | s upon his eyes: and he began t |
MRK:08:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:27 | A: drbo   | d his disciples, into the towns of Caesarea Philippi. |
MRK:08:27 | B: pg1581 |  the towns of Cæsarea Philippi. |
MRK:08:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:31 | A: drbo   | n to teach them, that the Son o ... fer many things, and be rejecte ... he high priests, and the scribes, and be killed: and after thre |
MRK:08:31 | B: pg1581 | and the scribes: and be killed  |
MRK:08:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:32 | A: drbo   | eter taking him, began to rebuk |
MRK:08:32 | B: pg1581 |  |
MRK:08:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:33 | A: drbo   | that are of God, but that are o |
MRK:08:33 | B: pg1581 | cause thou savourest not the th |
MRK:08:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:34 | A: drbo   | im deny himself, and take up his cross, and follow |
MRK:08:34 | B: pg1581 |  |
MRK:08:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:35 | A: drbo   | l save his life, shall lose it: ...  and the gospel, shall save |
MRK:08:35 | B: pg1581 |  |
MRK:08:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:36 | A: drbo   | the whole world, and suffer the |
MRK:08:36 | B: pg1581 |  |
MRK:08:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:38 | A: drbo   | e ashamed of me, and of my word |
MRK:08:38 | B: pg1581 |  |
MRK:08:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:08:39 | A: drbo   | en I say to you, that there are ... that stand here, who shall not taste death, till they see  |
MRK:08:39 | B: pg1581 |  |
MRK:08:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:01 | A: drbo   |  |
MRK:09:01 | B: pg1581 |  after six days, Jesus taketh w |
MRK:09:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:03 | A: drbo   | lias with Moses; and they were  |
MRK:09:03 | B: pg1581 | lias with Moses: and they were  |
MRK:09:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:04 | A: drbo   | r us to be here: and let us make  |
MRK:09:04 | B: pg1581 | r us to be here. And let us make  |
MRK:09:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:06 | A: drbo   | rshadowing them: and a voice came ... y most beloved son; hear ye him. |
MRK:09:06 | B: pg1581 | rshadowing them. And a voice came ... y most beloved Son. Hear ye him. |
MRK:09:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:11 | A: drbo   |  the Son of man, that he must s |
MRK:09:11 | B: pg1581 |  |
MRK:09:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:12 | A: drbo   | ut I say to you, that Elias also is come, (and they have ... ever they would,) as it is writ |
MRK:09:12 | B: pg1581 | ver they would), as it is writt |
MRK:09:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:13 | A: drbo   | o his disciples, he saw a great ... tude about them, and the scribe |
MRK:09:13 | B: pg1581 |  |
MRK:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:14 | A: drbo   | truck with fear; and running to |
MRK:09:14 | B: pg1581 |  all the people, seeing Jesus,  ... truck with fear: and running to |
MRK:09:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:17 | A: drbo   | im, dasheth him, and he foameth, and gnasheth with the teeth, and pineth away; and I spoke to t ... to cast him out, and they could |
MRK:09:17 | B: pg1581 | im, dasheth him: and he foameth ... and pineth away. And I spoke to t ... to cast him out: and they could |
MRK:09:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:18 | A: drbo   | I be with you? how long shall I suffer you? bring him unto m |
MRK:09:18 | B: pg1581 | I be with you? How long shall I suffer you? Bring him unto m |
MRK:09:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:19 | A: drbo   | it troubled him; and being thro |
MRK:09:19 | B: pg1581 |  |
MRK:09:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:20 | A: drbo   | rom his infancy: |
MRK:09:20 | B: pg1581 | rom his infancy. |
MRK:09:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:21 | A: drbo   |  |
MRK:09:21 | B: pg1581 |  fire and into the waters to destr |
MRK:09:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:23 | A: drbo   | o believe, Lord: help my unbelief |
MRK:09:23 | B: pg1581 | o believe, Lord. Help my unbelief |
MRK:09:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:24 | A: drbo   | , go out of him; and enter not  |
MRK:09:24 | B: pg1581 |  |
MRK:09:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:25 | A: drbo   | crying out, and greatly te ... him, he went out of him, and he became as |
MRK:09:25 | B: pg1581 | him, he went our of him. And he became as |
MRK:09:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:26 | A: drbo   | , lifted him up; and he arose. |
MRK:09:26 | B: pg1581 | , lifted him up. And he arose. |
MRK:09:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:29 | A: drbo   | through Galilee, and he would n |
MRK:09:29 | B: pg1581 | through Galilee: and he would n |
MRK:09:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:30 | A: drbo   | t his disciples, and said to th |
MRK:09:30 | B: pg1581 |  |
MRK:09:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:31 | A: drbo   | od not the word, and they were  |
MRK:09:31 | B: pg1581 | od not the word: and they were  |
MRK:09:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:34 | A: drbo   | lled the twelve, and saith to t ... the last of all, and the minister of a |
MRK:09:34 | B: pg1581 | ast of all and be minister of a |
MRK:09:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:36 | A: drbo   | this in my name, receiveth me.  ... hall receive me, receiveth not me, but him that s |
MRK:09:36 | B: pg1581 |  |
MRK:09:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:37 | A: drbo   | olloweth not us, and we forbade |
MRK:09:37 | B: pg1581 | olloweth not us: and we forbade |
MRK:09:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:38 | A: drbo   | ot forbid him. For there is no  ... acle in my name, and can soon s |
MRK:09:38 | B: pg1581 | ot forbid him. for there is no  |
MRK:09:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:39 | A: drbo   | not against you, is for you. |
MRK:09:39 | B: pg1581 |  |
MRK:09:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:41 | A: drbo   | t believe in me; it were better ... e were hanged around his neck, and he were ca |
MRK:09:41 | B: pg1581 | t believe in me: it were better ... e were hanged about his neck and h |
MRK:09:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:44 | A: drbo   | hee, cut it off. It is better for ... ife everlasting, than having two feet, to be cast int |
MRK:09:44 | B: pg1581 | hee, cut it off: it is better for |
MRK:09:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:46 | A: drbo   | e, pluck it out. It is better for ...  kingdom of God, than having tw |
MRK:09:46 | B: pg1581 | e, pluck it out: it is better for |
MRK:09:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:09:49 | A: drbo   | if the salt became unsavoury; wherewith will ... ave salt in you, and have peace |
MRK:09:49 | B: pg1581 | if the salt become unsavoury, wherewith will ... ave salt in you: and have peace |
MRK:09:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:01 | A: drbo   | d the multitudes flock to him a |
MRK:10:01 | B: pg1581 | multitude flocked to him again.  |
MRK:10:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:02 | A: drbo   |  away his wife? tempting him. |
MRK:10:02 | B: pg1581 | o him asked him, tempting him: Is it lawful  |
MRK:10:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:04 | A: drbo   | bill of divorce, and to put her |
MRK:10:04 | B: pg1581 |  |
MRK:10:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:05 | A: drbo   |  |
MRK:10:05 | B: pg1581 | s of your heart, he wrote you t |
MRK:10:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:07 | A: drbo   | ther and mother; and shall clea |
MRK:10:07 | B: pg1581 | this cause, a man shall le |
MRK:10:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:09 | A: drbo   | ogether, let not man put asunde |
MRK:10:09 | B: pg1581 |  |
MRK:10:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:11 | A: drbo   | d marry another, committeth adu |
MRK:10:11 | B: pg1581 |  |
MRK:10:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:12 | A: drbo   | way her husband, and be married |
MRK:10:12 | B: pg1581 |  |
MRK:10:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:14 | A: drbo   | much displeased, and saith to t ... to come unto me, and forbid them not; for of such is |
MRK:10:14 | B: pg1581 | forbid them not: for of such is |
MRK:10:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:15 | A: drbo   |  a little child, shall not ente |
MRK:10:15 | B: pg1581 |  |
MRK:10:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:16 | A: drbo   |  embracing them, and laying his |
MRK:10:16 | B: pg1581 |  |
MRK:10:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:17 | A: drbo   |  him, asked him, Good Master, w |
MRK:10:17 | B: pg1581 | , a certain man, running up and ...  him, asked him: Good Master, w |
MRK:10:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:18 | A: drbo   | sus said to him, Why callest th |
MRK:10:18 | B: pg1581 | sus said to him: Why callest th |
MRK:10:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:21 | A: drbo   |  him, loved him, and said to hi ... nting unto thee: go, sell whatsoever thou hast, and give to the poor, and thou shalt ... asure in heaven; and come, follow |
MRK:10:21 | B: pg1581 | Jesus, looking on him ... nting unto thee. Go, sell whatsoe ... ive to the poor: and thou shalt ... asure in heaven. And come, follow |
MRK:10:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:23 | A: drbo   | hat have riches, enter into the |
MRK:10:23 | B: pg1581 |  |
MRK:10:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:24 | A: drbo   | trust in riches, to enter into  |
MRK:10:24 | B: pg1581 |  |
MRK:10:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:25 | A: drbo   | eye of a needle, than for a ric |
MRK:10:25 | B: pg1581 |  |
MRK:10:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:27 | A: drbo   |  on them, saith: With men it is i ... ut not with God: for all things |
MRK:10:27 | B: pg1581 | on them, saith with men it is i ... ut not with God. for all things |
MRK:10:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:28 | A: drbo   | left all things, and have follo |
MRK:10:28 | B: pg1581 |  |
MRK:10:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:29 | A: drbo   | Jesus answering, said: Amen I s ... use or brethren, or sisters, or father, or mother, or children, or lands, for  |
MRK:10:29 | B: pg1581 |  |
MRK:10:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:30 | A: drbo   | ow in this time; houses, and brethren, and sisters, and mothers, and children, and lands, wit |
MRK:10:30 | B: pg1581 | ow in this time: houses and bre |
MRK:10:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:31 | A: drbo   |  that are first, shall be last: |
MRK:10:31 | B: pg1581 |  |
MRK:10:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:32 | A: drbo   | ent before them, and they were astonished; and following  |
MRK:10:32 | B: pg1581 | ent before them. And they were as |
MRK:10:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:33 | A: drbo   | e chief priests, and to the scr ... es and ancients, and they shall c ... mn him to death, and shall deli |
MRK:10:33 | B: pg1581 | es and ancients. And they shall c |
MRK:10:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:34 | A: drbo   |  shall mock him, and spit on him, and scourge him, and kill him:  |
MRK:10:34 | B: pg1581 |  |
MRK:10:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:35 | A: drbo   | st do it for |
MRK:10:35 | B: pg1581 |  James and John, the sons of Ze ... st do it for |
MRK:10:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:37 | A: drbo   | id: Grant to us, that we may si ...  thy right hand, and the other  |
MRK:10:37 | B: pg1581 |  |
MRK:10:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:38 | A: drbo   | that I drink of: or be baptized |
MRK:10:38 | B: pg1581 |  |
MRK:10:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:39 | A: drbo   | that I drink of: and with the b ... h I am baptized, you shall be b |
MRK:10:39 | B: pg1581 | that I drink of; and with the b |
MRK:10:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:40 | A: drbo   | n my right hand, or on my left, is not mine to |
MRK:10:40 | B: pg1581 |  |
MRK:10:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:41 | A: drbo   |  |
MRK:10:41 | B: pg1581 | the ten, hearing it, be |
MRK:10:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:42 | A: drbo   | er the Gentiles, lord it over t |
MRK:10:42 | B: pg1581 |  |
MRK:10:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:43 | A: drbo   | will be greater, shall be your  |
MRK:10:43 | B: pg1581 |  |
MRK:10:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:44 | A: drbo   | first among you, shall be the s |
MRK:10:44 | B: pg1581 |  |
MRK:10:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:45 | A: drbo   | ministered unto, but to minister, and to give hi |
MRK:10:45 | B: pg1581 | ministered unto: but to ministe |
MRK:10:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:46 | A: drbo   | came to Jericho: and as he went out of Jericho, with his disciples, and a very gre |
MRK:10:46 | B: pg1581 | came to Jericho. And as he went o |
MRK:10:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:47 | A: drbo   | en he had heard, that it was Je ... egan to cry out, and to say: Jesus son of David, ha |
MRK:10:47 | B: pg1581 | d to say: Jesus, Son of David, ha |
MRK:10:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:49 | A: drbo   |  better comfort: arise, he callet |
MRK:10:49 | B: pg1581 |  better comfort. Arise, he callet |
MRK:10:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:50 | A: drbo   | rment leaped up, and came to hi |
MRK:10:50 | B: pg1581 |  |
MRK:10:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:51 | A: drbo   | to him: Rabboni, that I may see. |
MRK:10:51 | B: pg1581 | to him: Rabboni. That I may see. |
MRK:10:51 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:10:52 | A: drbo   | him: Go thy way, thy faith hath m ... ediately he saw, and followed h |
MRK:10:52 | B: pg1581 | him: Go thy way. Thy faith hath m |
MRK:10:52 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:01 | A: drbo   |  |
MRK:11:01 | B: pg1581 | and to Bethania, at the mount o |
MRK:11:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:02 | A: drbo   | an yet hath sat: loose him, and bring him. |
MRK:11:02 | B: pg1581 | an yet hath sat. Loose him and br |
MRK:11:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:03 | A: drbo   | hall say to you, What are you doing? say ye that the  ... ath need of him: and immediately  |
MRK:11:03 | B: pg1581 | hall say to you: What are you doing? Say ye that the  ... ath need of him. And immediately  |
MRK:11:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:04 | A: drbo   | ing of two ways: and they loose h |
MRK:11:04 | B: pg1581 | ing of two ways. And they loose h |
MRK:11:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:05 | A: drbo   | hat stood there, said to them:  |
MRK:11:05 | B: pg1581 |  |
MRK:11:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:06 | A: drbo   |  commanded them; and they let him |
MRK:11:06 | B: pg1581 |  commanded them. And they let him |
MRK:11:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:07 | A: drbo   | e colt to Jesus; and they lay the ... garments on him, and he sat upo |
MRK:11:07 | B: pg1581 | e colt to Jesus. And they lay the ... garments on him: and he sat upo |
MRK:11:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:08 | A: drbo   |  from the trees, and strewed th |
MRK:11:08 | B: pg1581 |  |
MRK:11:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:09 | A: drbo   | y that followed, cried, saying: Hosanna, blessed is he th |
MRK:11:09 | B: pg1581 | saying: Hosanna: Blessed is he th |
MRK:11:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:13 | A: drbo   | ng but leaves. For it was not t |
MRK:11:13 | B: pg1581 | leaves, he came, if perhaps he  ... ng but leaves. for it was not t |
MRK:11:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:14 | A: drbo   | y more for ever. And his discip |
MRK:11:14 | B: pg1581 | y more for ever! And his discip |
MRK:11:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:15 | A: drbo   | t in the temple, and overthrew  ... e moneychangers, and the chairs |
MRK:11:15 | B: pg1581 | t in the temple: and over threw the table |
MRK:11:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:16 | A: drbo   | ough the temple; |
MRK:11:16 | B: pg1581 | ough the temple. |
MRK:11:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:17 | A: drbo   |  it not written, My house shall ...  to all nations? But you have mad |
MRK:11:17 | B: pg1581 |  it not written: My house shall ...  to all nations, but you have mad |
MRK:11:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:18 | A: drbo   | t destroy him. For they feared  |
MRK:11:18 | B: pg1581 | t destroy him. for they feared  |
MRK:11:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:21 | A: drbo   | ld the fig tree, which thou didst curse, is withered aw |
MRK:11:21 | B: pg1581 |  |
MRK:11:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:23 | A: drbo   | en I say to you, that whosoever ... rt, but believe, that whatsoeve |
MRK:11:23 | B: pg1581 |  |
MRK:11:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:24 | A: drbo   | u shall receive; and they shall |
MRK:11:24 | B: pg1581 | u shall receive: and they shall |
MRK:11:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:25 | A: drbo   | against any man; that your Fath |
MRK:11:25 | B: pg1581 | against any man: that your Fath |
MRK:11:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:26 | A: drbo   | ther will your Father that is in heaven, forgive you yo |
MRK:11:26 | B: pg1581 | ther will your father that is i |
MRK:11:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:27 | A: drbo   | nd the ancients, |
MRK:11:27 | B: pg1581 | nd the ancients. |
MRK:11:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:28 | A: drbo   |  these things? and who hath giv |
MRK:11:28 | B: pg1581 |  these things? And who hath giv |
MRK:11:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:29 | A: drbo   | sk you one word, and answer you me, and I will tel |
MRK:11:29 | B: pg1581 | sk you one word. And answer you me: and I will tel |
MRK:11:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:30 | A: drbo   |  it from heaven, or from men? A |
MRK:11:30 | B: pg1581 |  |
MRK:11:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:11:32 | A: drbo   | ar the people. For all men coun |
MRK:11:32 | B: pg1581 | ar the people. for all men coun |
MRK:11:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:01 | A: drbo   |  hedge about it, and dug a place for the winevat, and built a tower, and let it to husbandmen; and went into  |
MRK:12:01 | B: pg1581 | ce for the winefat and built a  ... t to husbandmen: and went into  |
MRK:12:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:03 | A: drbo   | ds on him, beat him, and sent him a |
MRK:12:03 | B: pg1581 | Who, having laid ha |
MRK:12:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:04 | A: drbo   | another servant; and him they w ... ded in the head, and used him r |
MRK:12:04 | B: pg1581 | another servant: and him they w |
MRK:12:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:06 | A: drbo   | ost dear to him; he also sent h |
MRK:12:06 | B: pg1581 | Therefore, having yet one ... ost dear to him, he also sent h |
MRK:12:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:07 | A: drbo   | his is the heir; come let us kill him; and the inheri |
MRK:12:07 | B: pg1581 | his is the heir. Come let us kill |
MRK:12:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:08 | A: drbo   | they killed him, and cast him o |
MRK:12:08 | B: pg1581 |  |
MRK:12:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:09 | A: drbo   | hose husbandmen; and will give  |
MRK:12:09 | B: pg1581 |  |
MRK:12:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:12 | A: drbo   | ay hands on him, but they feared the people. For they knew th |
MRK:12:12 | B: pg1581 | ay hands on him: but they feared the people. for they knew th |
MRK:12:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:13 | A: drbo   | f the Herodians; that they shou |
MRK:12:13 | B: pg1581 | f the Herodians: that they shou |
MRK:12:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:14 | A: drbo   |  a true speaker, and carest not ... ibute to Caesar; or shall we not  |
MRK:12:14 | B: pg1581 | ibute to Caesar? Or shall we not  |
MRK:12:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:15 | A: drbo   |  tempt you me? bring me a penny |
MRK:12:15 | B: pg1581 |  tempt you me? Bring me a penny |
MRK:12:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:17 | A: drbo   | at are Caesar's, and to God the |
MRK:12:17 | B: pg1581 |  |
MRK:12:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:18 | A: drbo   | no resurrection; and they asked h |
MRK:12:18 | B: pg1581 | no resurrection. And they asked h |
MRK:12:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:19 | A: drbo   | s wrote unto us, that if any man's brother die, and leave his wife behind him, and leave no c ... d take his wife, and raise up s |
MRK:12:19 | B: pg1581 |  |
MRK:12:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:20 | A: drbo   |  seven brethren; and the first took a wife, and died leavi |
MRK:12:20 | B: pg1581 |  seven brethren: and the first  |
MRK:12:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:21 | A: drbo   | second took her, and died: and  |
MRK:12:21 | B: pg1581 |  |
MRK:12:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:22 | A: drbo   |  in like manner; and did not le |
MRK:12:22 | B: pg1581 |  |
MRK:12:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:24 | A: drbo   |  the scriptures, nor the power  |
MRK:12:24 | B: pg1581 |  |
MRK:12:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:26 | A: drbo   | they rise again, have you not r ...  God of Abraham, and the God of Isaac, and the God of |
MRK:12:26 | B: pg1581 |  |
MRK:12:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:30 | A: drbo   | he Lord thy God, with thy whole heart, and with thy whole soul, and with thy whole mind, and with thy w |
MRK:12:30 | B: pg1581 |  |
MRK:12:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:32 | A: drbo   | t said in truth, that there is one God, and there is n |
MRK:12:32 | B: pg1581 |  |
MRK:12:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:33 | A: drbo   | the whole heart, and with the w ... e understanding, and with the whole soul, and with the whole strength; and to love one' ... r as one's self, is a greater t |
MRK:12:33 | B: pg1581 |  whole strength. And to love one' |
MRK:12:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:35 | A: drbo   | the scribes say, that Christ is |
MRK:12:35 | B: pg1581 |  |
MRK:12:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:36 | A: drbo   | said to my Lord, Sit on my righ |
MRK:12:36 | B: pg1581 | said to my Lord: Sit on my righ |
MRK:12:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:37 | A: drbo   | alleth him Lord, and whence is he |
MRK:12:37 | B: pg1581 | alleth him Lord. And whence is he |
MRK:12:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:38 | A: drbo   | k in long robes, and to be salu |
MRK:12:38 | B: pg1581 |  |
MRK:12:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:39 | A: drbo   | he first chairs, in the synagogues, and to have th |
MRK:12:39 | B: pg1581 |  |
MRK:12:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:40 | A: drbo   |  of long prayer: these shall rece |
MRK:12:40 | B: pg1581 |  of long prayer. These shall rece |
MRK:12:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:41 | A: drbo   | to the treasury, and many that we |
MRK:12:41 | B: pg1581 | to the treasury. And many that we |
MRK:12:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:12:42 | A: drbo   | tain poor widow, and she cast i |
MRK:12:42 | B: pg1581 | tain poor widow: and she cast i |
MRK:12:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:04 | A: drbo   | these things be? and what shall |
MRK:13:04 | B: pg1581 |  |
MRK:13:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:05 | A: drbo   |  to say to them, Take heed lest |
MRK:13:05 | B: pg1581 |  to say to them: Take heed lest |
MRK:13:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:06 | A: drbo   | come in my name, saying, I am he; and they shall |
MRK:13:06 | B: pg1581 | saying, I am he: and they shall |
MRK:13:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:07 | A: drbo   | , fear ye not. For such things must needs be, but the end is |
MRK:13:07 | B: pg1581 | , fear ye not. for such things must needs be: but the end is |
MRK:13:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:08 | A: drbo   | against kingdom, and there shal ... n divers places, and famines. T |
MRK:13:08 | B: pg1581 | against kingdom: and there shal |
MRK:13:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:09 | A: drbo   | to yourselves. For they shall d ...  up to councils, and in the syn ... shall be beaten, and you shall  |
MRK:13:09 | B: pg1581 | to yourselves. for they shall d ...  up to councils: and in the syn ... shall be beaten: and you shall  |
MRK:13:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:11 | A: drbo   | you shall speak; but whatsoever ... that speak ye. For it is not yo |
MRK:13:11 | B: pg1581 | you shall speak: but whatsoever ... that speak ye. for it is not yo |
MRK:13:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:12 | A: drbo   | nst the parents, and shall work |
MRK:13:12 | B: pg1581 |  up against their parents and sh |
MRK:13:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:14 | A: drbo   | re it ought not: he that readet ... at are in Judea, flee unto the mountains: |
MRK:13:14 | B: pg1581 | e it ought not (he that readeth ...  him understand): then let them ... o the mountains. |
MRK:13:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:15 | A: drbo   | on the housetop, not go down into the house, nor enter ther ... ut of the house: |
MRK:13:15 | B: pg1581 | ut of the house. |
MRK:13:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:16 | A: drbo   | be in the field, not turn back  |
MRK:13:16 | B: pg1581 |  |
MRK:13:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:17 | A: drbo   |  are with child, and that give  |
MRK:13:17 | B: pg1581 |  |
MRK:13:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:18 | A: drbo   | pray ye, that these thi |
MRK:13:18 | B: pg1581 |  |
MRK:13:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:19 | A: drbo   | ch tribulations, as were not fr ... eated until now, neither shall  |
MRK:13:19 | B: pg1581 | eated until now: neither shall  |
MRK:13:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:20 | A: drbo   |  |
MRK:13:20 | B: pg1581 | d be saved: but, for the sake o |
MRK:13:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:21 | A: drbo   | hall say to you, Lo, here is Christ; lo, he is here:  |
MRK:13:21 | B: pg1581 | hall say to you: Lo, here is Christ. Lo, he is here:  |
MRK:13:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:22 | A: drbo   |  false prophets, and they shall |
MRK:13:22 | B: pg1581 |  false prophets: and they shall |
MRK:13:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:23 | A: drbo   |  heed therefore; behold I have  |
MRK:13:23 | B: pg1581 |  heed therefore: behold, I have foretol |
MRK:13:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:24 | A: drbo   | all be darkened, and the moon s |
MRK:13:24 | B: pg1581 |  |
MRK:13:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:25 | A: drbo   | be falling down, and the powers ... t are in heaven, shall be moved |
MRK:13:25 | B: pg1581 |  |
MRK:13:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:27 | A: drbo   | send his angels, and shall gath |
MRK:13:27 | B: pg1581 |  |
MRK:13:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:28 | A: drbo   | f is now tender, and the leaves |
MRK:13:28 | B: pg1581 |  |
MRK:13:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:30 | A: drbo   | en I say to you, that this gene ...  shall not pass, until all thes |
MRK:13:30 | B: pg1581 | Amen, I say to you t |
MRK:13:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:31 | A: drbo   | shall pass away, but my word sh |
MRK:13:31 | B: pg1581 | shall pass away: but my word sh |
MRK:13:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:33 | A: drbo   | atch and pray. For ye know not  |
MRK:13:33 | B: pg1581 | atch and pray. for ye know not  |
MRK:13:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:34 | A: drbo   |  left his house; and gave autho ... over every work, and commanded  |
MRK:13:34 | B: pg1581 | en as a man who, going into a f |
MRK:13:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:13:35 | A: drbo   | ch ye therefore, (for you know  ... he house cometh: at even, or at ...  in the morning,) |
MRK:13:35 | B: pg1581 | he house cometh, at even, or at ...  or at the cock crowing, or in the morning): |
MRK:13:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:01 | A: drbo   | st of the pasch, and of the Azy ...  after two days; and the chief  ... lay hold on him, and kill him. |
MRK:14:01 | B: pg1581 |  after two days: and the chief  |
MRK:14:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:03 | A: drbo   | cious spikenard: and breaking the |
MRK:14:03 | B: pg1581 | cious spikenard. And breaking the |
MRK:14:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:04 | A: drbo   | thin themselves, and said: Why  |
MRK:14:04 | B: pg1581 |  |
MRK:14:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:05 | A: drbo   | e hundred pence, and given to t |
MRK:14:05 | B: pg1581 |  |
MRK:14:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:06 | A: drbo   | : Let her alone, why do you moles |
MRK:14:06 | B: pg1581 | : Let her alone. Why do you moles |
MRK:14:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:08 | A: drbo   |  |
MRK:14:08 | B: pg1581 | nt my body for the burial. |
MRK:14:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:09 | A: drbo   | h she hath done, shall be told  |
MRK:14:09 | B: pg1581 |  |
MRK:14:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:11 | A: drbo   | ng it were glad; and they promi |
MRK:14:11 | B: pg1581 | ng it were glad: and they promi |
MRK:14:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:12 | A: drbo   | thou that we go, and prepare fo |
MRK:14:12 | B: pg1581 |  |
MRK:14:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:13 | A: drbo   | f his disciples, and saith to t ... itcher of water, follow him; |
MRK:14:13 | B: pg1581 | itcher of water. Follow him. |
MRK:14:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:15 | A: drbo   |  room furnished; and there prepar |
MRK:14:15 | B: pg1581 |  room furnished. And there prepar |
MRK:14:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:16 | A: drbo   |  went their way, and came into the city; and they found a ... e had told them, and they prepa |
MRK:14:16 | B: pg1581 | e into the city. And they found a ... e had told them: and they prepa |
MRK:14:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:19 | A: drbo   | to be sorrowful, and to say to  |
MRK:14:19 | B: pg1581 | d to say to him, one by one: Is |
MRK:14:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:22 | A: drbo   | blessing, broke, and gave to them, and said: Take |
MRK:14:22 | B: pg1581 |  |
MRK:14:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:25 | A: drbo   | en I say to you, that I will dr ... uit of the vine, until that day |
MRK:14:25 | B: pg1581 |  |
MRK:14:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:26 | A: drbo   | when they had said an hymn, they  |
MRK:14:26 | B: pg1581 | when they had sung an hymn, they  |
MRK:14:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:27 | A: drbo   | gard this night; for it is written, I will strike  |
MRK:14:27 | B: pg1581 | gard this night. for it is written: I will strike  |
MRK:14:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:30 | A: drbo   | wice, thou shall deny me thrice |
MRK:14:30 | B: pg1581 | say to thee, to-day, even in th ... wice, thou shalt deny me thrice |
MRK:14:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:33 | A: drbo   | d John with him; and he began t |
MRK:14:33 | B: pg1581 | d John with him: and he began t |
MRK:14:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:34 | A: drbo   | even unto death; stay you here, and watch. |
MRK:14:34 | B: pg1581 | even unto death. Stay you here an |
MRK:14:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:35 | A: drbo   | t on the ground; and he prayed, that if it mig |
MRK:14:35 | B: pg1581 | t on the ground: and he prayed that, if it might be |
MRK:14:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:37 | A: drbo   | he cometh, and findeth th ... sleepest thou? couldst thou not |
MRK:14:37 | B: pg1581 | sleepest thou? Couldst thou not |
MRK:14:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:38 | A: drbo   | Watch ye, and pray that  |
MRK:14:38 | B: pg1581 | Watch ye: and pray that  |
MRK:14:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:40 | A: drbo   | em again asleep, (for their eyes were heavy,) and they knew |
MRK:14:40 | B: pg1581 | yes were heavy): and they knew  |
MRK:14:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:41 | A: drbo   |  the third time, and saith to t ... m: Sleep ye now, and take your  ... t. It is enough: the hour is come |
MRK:14:41 | B: pg1581 | t. It is enough. The hour is come |
MRK:14:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:42 | A: drbo   | Rise up, let us go. Beh |
MRK:14:42 | B: pg1581 | Rise up: let us go. Beh |
MRK:14:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:44 | A: drbo   | at betrayed him, had given them ... iss, that is he; lay hold on him, and lead him a |
MRK:14:44 | B: pg1581 | iss, that is he. Lay hold on him: and lead him a |
MRK:14:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:45 | A: drbo   | going up to him, he saith: Hail, Rabbi; and he kissed hi |
MRK:14:45 | B: pg1581 | th: Hail, Rabbi! And he kissed hi |
MRK:14:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:46 | A: drbo   | id hands on him, and held him. |
MRK:14:46 | B: pg1581 |  |
MRK:14:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:47 | A: drbo   | he chief priest, and cut off hi |
MRK:14:47 | B: pg1581 |  |
MRK:14:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:49 | A: drbo   | temple teaching, and you did no |
MRK:14:49 | B: pg1581 | temple teaching: and you did no |
MRK:14:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:50 | A: drbo   |  |
MRK:14:50 | B: pg1581 | n his disciples, leaving him, a |
MRK:14:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:51 | A: drbo   |  his naked body; and they laid ho |
MRK:14:51 | B: pg1581 |  his naked body. And they laid ho |
MRK:14:51 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:53 | A: drbo   | the high priest; and all the prie |
MRK:14:53 | B: pg1581 | the high priest. And all the prie |
MRK:14:53 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:54 | A: drbo   | r followed him from afar off, even  ... the high priest; and he sat with  ... nts at the fire, and warmed him |
MRK:14:54 | B: pg1581 | the high priest. And he sat with  |
MRK:14:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:55 | A: drbo   | ut him to death, and found none |
MRK:14:55 | B: pg1581 | ut him to death: and found none |
MRK:14:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:56 | A: drbo   | ess against him, and their evid |
MRK:14:56 | B: pg1581 | ess against him: and their evid |
MRK:14:56 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:58 | A: drbo   | made with hands, and within thr |
MRK:14:58 | B: pg1581 |  |
MRK:14:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:61 | A: drbo   |  held his peace, and answered n ... riest asked him, and said to hi ... the Son of the blessed God? |
MRK:14:61 | B: pg1581 | thou the Christ, the Son of the Blessed God? |
MRK:14:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:62 | A: drbo   | he power of God, and coming wit |
MRK:14:62 | B: pg1581 |  |
MRK:14:62 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:65 | A: drbo   |  to spit on him, and to cover his face, and to buffet him, and to say unto him: Prophesy: and the servants |
MRK:14:65 | B: pg1581 | o him: Prophesy. And the servants |
MRK:14:65 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:67 | A: drbo   | warming himself, looking on him |
MRK:14:67 | B: pg1581 |  looking on him, she saith: Tho |
MRK:14:67 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:14:71 | A: drbo   | o swear, saying; I know not thi |
MRK:14:71 | B: pg1581 | o swear, saying: I know not thi |
MRK:14:71 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:01 | A: drbo   | s, led him away, and delivered  |
MRK:15:01 | B: pg1581 |  |
MRK:15:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:04 | A: drbo   |  thou nothing? behold in how ma |
MRK:15:04 | B: pg1581 |  thou nothing? Behold in how ma |
MRK:15:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:05 | A: drbo   | nswered nothing; so that Pilate |
MRK:15:05 | B: pg1581 | nswered nothing: so that Pilate |
MRK:15:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:08 | A: drbo   | hat he would do, as he had ever |
MRK:15:08 | B: pg1581 |  |
MRK:15:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:09 | A: drbo   | e answered them, and said: Will |
MRK:15:09 | B: pg1581 |  |
MRK:15:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:15 | A: drbo   | o them Barabbas, and delivered  |
MRK:15:15 | B: pg1581 | o them Barabbas: and delivered  |
MRK:15:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:16 | A: drbo   | t of the palace, and they calle ...  the whole band: |
MRK:15:16 | B: pg1581 | t of the palace: and they calle ...  the whole band. |
MRK:15:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:17 | A: drbo   | him with purple, and platting a |
MRK:15:17 | B: pg1581 | they clothed him with purple: and, platting a cro |
MRK:15:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:20 | A: drbo   | purple from him, and put his ow ... garments on him, and they led h |
MRK:15:20 | B: pg1581 | garments on him: and they led h |
MRK:15:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:21 | A: drbo   | n who passed by, coming out of  |
MRK:15:21 | B: pg1581 | imon a Cyrenian, who passed by  |
MRK:15:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:23 | A: drbo   | gled with myrrh; but he took it n |
MRK:15:23 | B: pg1581 | gled with myrrh. But he took it n |
MRK:15:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:25 | A: drbo   |  the third hour, and they cruci |
MRK:15:25 | B: pg1581 |  the third hour: and they cruci |
MRK:15:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:27 | A: drbo   | ify two thieves; the one on his |
MRK:15:27 | B: pg1581 | ify two thieves: the one on his |
MRK:15:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:29 | A: drbo   | ing their heads, and saying: Va ... e temple of God, and in three d ... est it up again; |
MRK:15:29 | B: pg1581 | est it up again: |
MRK:15:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:31 | A: drbo   |  |
MRK:15:31 | B: pg1581 | e chief priests, mocking, said  |
MRK:15:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:32 | A: drbo   |  |
MRK:15:32 | B: pg1581 | cified with him, reviled him. |
MRK:15:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:34 | A: drbo   | ing interpreted, My God, my God, why hast thou fo |
MRK:15:34 | B: pg1581 | ing interpreted: My God, My God, Why hast thou fo |
MRK:15:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:36 | A: drbo   | ge with vinegar, and putting it |
MRK:15:36 | B: pg1581 |  |
MRK:15:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:37 | A: drbo   |  |
MRK:15:37 | B: pg1581 | Jesus, having cried o |
MRK:15:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:40 | A: drbo   | s Mary Magdalen, and Mary the m ... r of James the less and of Joseph, and Salome: |
MRK:15:40 | B: pg1581 | r of James the Less and of Joseph and Salome, |
MRK:15:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:41 | A: drbo   | ee followed him, and ministered |
MRK:15:41 | B: pg1581 |  |
MRK:15:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:42 | A: drbo   | ng was now come, (because it wa ... ore the sabbath,) |
MRK:15:42 | B: pg1581 | re the sabbath), |
MRK:15:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:43 | A: drbo   | oldly to Pilate, and begged the |
MRK:15:43 | B: pg1581 |  |
MRK:15:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:46 | A: drbo   | ying fine linen, and taking him ...  the fine linen, and laid him i |
MRK:15:46 | B: pg1581 | Joseph, buying fine li |
MRK:15:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:15:47 | A: drbo   | d Mary Magdalen, and Mary the m |
MRK:15:47 | B: pg1581 |  |
MRK:15:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:01 | A: drbo   | , Mary Magdalen, and Mary the mother of James, and Salome, bought sweet s |
MRK:16:01 | B: pg1581 |  |
MRK:16:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:04 | A: drbo   | e rolled back. For it was very  |
MRK:16:04 | B: pg1581 | e rolled back. for it was very  |
MRK:16:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:06 | A: drbo   | o was crucified: he is risen, he is not here, behold the place |
MRK:16:06 | B: pg1581 | o was crucified. He is risen: he is not here. Behold the place |
MRK:16:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:07 | A: drbo   | ou into Galilee; there you shall  |
MRK:16:07 | B: pg1581 | ou into Galilee. There you shall  |
MRK:16:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:08 | A: drbo   | m the sepulchre. For a trembling  ... had seized them: and they said no ... hing to any man; for they were  |
MRK:16:08 | B: pg1581 | m the sepulchre: for a trembling  ... had seized them. And they said no ... hing to any man: for they were  |
MRK:16:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:09 | A: drbo   | o Mary Magdalen, out of whom he |
MRK:16:09 | B: pg1581 | o Mary Magdalen; out of whom he |
MRK:16:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:11 | A: drbo   | at he was alive, and had been s |
MRK:16:11 | B: pg1581 |  |
MRK:16:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:15 | A: drbo   | the whole world, and preach the |
MRK:16:15 | B: pg1581 |  |
MRK:16:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:16 | A: drbo   | and is baptized, shall be saved |
MRK:16:16 | B: pg1581 |  |
MRK:16:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:17 | A: drbo   | cast out devils: they shall speak |
MRK:16:17 | B: pg1581 | cast out devils. They shall speak |
MRK:16:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:18 | A: drbo   | ake up serpents; and if they sh ... l not hurt them: they shall lay their hands upon the sick, and they shall |
MRK:16:18 | B: pg1581 | ake up serpents: and if they sh ... l not hurt them. They shall lay t ... d upon the sick: and they shall |
MRK:16:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:19 | A: drbo   |  up into heaven, and sitteth on |
MRK:16:19 | B: pg1581 |  |
MRK:16:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

MRK:16:20 | A: drbo   |  |
MRK:16:20 | B: pg1581 |  preached every where: the Lord |
MRK:16:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

