NAM:01:01 | A: drbo   |  |
NAM:01:01 | B: pg1581 | vision of Nahum, the Elcesite. |
NAM:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:01:04 | A: drbo   | ebuketh the sea, and drieth it  |
NAM:01:04 | B: pg1581 |  |
NAM:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:01:07 | A: drbo   |  |
NAM:01:07 | B: pg1581 | he Lord is good, and giveth str |
NAM:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:01:08 | A: drbo   | e place thereof : and darkness  |
NAM:01:08 | B: pg1581 |  |
NAM:01:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:01:12 | A: drbo   | ey were perfect : and many of t |
NAM:01:12 | B: pg1581 |  |
NAM:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:02:02 | A: drbo   |  pride of Jacob , as the pride  |
NAM:02:02 | B: pg1581 |  |
NAM:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:02:03 | A: drbo   | s are stupefied . |
NAM:02:03 | B: pg1581 |  |
NAM:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:02:05 | A: drbo   |  in their march : they shall qu |
NAM:02:05 | B: pg1581 |  |
NAM:02:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:02:08 | A: drbo   | ke a great pool, but the men fl |
NAM:02:08 | B: pg1581 | ke a great pool: but the men fl |
NAM:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:03:02 | A: drbo   |  neighing horse, and of the run |
NAM:03:02 | B: pg1581 |  neighing horse; and of the run |
NAM:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:03:08 | A: drbo   | lous Alexandria , that dwelleth ... a is its riches, the waters are |
NAM:03:08 | B: pg1581 | a is its riches: the waters are |
NAM:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:03:11 | A: drbo   | p from the enemy. |
NAM:03:11 | B: pg1581 | p from the enemies. |
NAM:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

NAM:03:18 | A: drbo   |  to gather them together. |
NAM:03:18 | B: pg1581 |  |
NAM:03:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

