SNG:01:03 | A: drbo   | Draw me : we will run a |
SNG:01:03 | B: pg1581 |  |
SNG:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:01:04 | A: drbo   | k but beautiful , O ye daughter |
SNG:01:04 | B: pg1581 |  |
SNG:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:01:07 | A: drbo   | now not thyself , O fairest amo |
SNG:01:07 | B: pg1581 |  |
SNG:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:02:01 | A: drbo   | er of the field , and the lily  |
SNG:02:01 | B: pg1581 |  |
SNG:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:02:07 | A: drbo   | he harts of the, fields, that y |
SNG:02:07 | B: pg1581 |  |
SNG:02:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:02:08 | A: drbo   | e of my beloved , behold he com |
SNG:02:08 | B: pg1581 |  |
SNG:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:04:01 | A: drbo   | utiful art thou , my love, how  ... f goats, which Come up from mou |
SNG:04:01 | B: pg1581 | f goats, which come up from mou |
SNG:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:04:02 | A: drbo   |  |
SNG:04:02 | B: pg1581 |  that are shorn, which come up  |
SNG:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:04:12 | A: drbo   | garden enclosed , a garden encl ... ntain sealed up . |
SNG:04:12 | B: pg1581 |  |
SNG:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:05:01 | A: drbo   | into his garden , and eat the f |
SNG:05:01 | B: pg1581 |  |
SNG:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:05:02 | A: drbo   |  heart watcheth; the voice of m |
SNG:05:02 | B: pg1581 |  heart watcheth: the voice of m |
SNG:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:05:04 | A: drbo   | gh the key hole , and my bowels |
SNG:05:04 | B: pg1581 |  |
SNG:05:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:06:01 | A: drbo   | into his garden , to the bed of |
SNG:06:01 | B: pg1581 |  |
SNG:06:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:06:03 | A: drbo   | ly as Jerusalem: terrible as an |
SNG:06:03 | B: pg1581 |  |
SNG:06:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:06:08 | A: drbo   | is my dove , my perfect on |
SNG:06:08 | B: pg1581 |  |
SNG:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:07:01 | A: drbo   |  hand of a skillful workman. |
SNG:07:01 | B: pg1581 |  |
SNG:07:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:07:05 | A: drbo   |  is like Carmel : and the hairs |
SNG:07:05 | B: pg1581 |  |
SNG:07:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:08:02 | A: drbo   | and bring thee Into my mother's |
SNG:08:02 | B: pg1581 | and bring thee into my mother's |
SNG:08:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:08:08 | A: drbo   | ister is little , and hath no b |
SNG:08:08 | B: pg1581 |  |
SNG:08:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

