TOB:01:19 | A: drbo   | all his kindred, and comforted  |
TOB:01:19 | B: pg1581 |  |
TOB:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:02:03 | A: drbo   | ing to the body: |
TOB:02:03 | B: pg1581 | ing to the body. |
TOB:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:02:08 | A: drbo   | d him, saying: Once already com |
TOB:02:08 | B: pg1581 | d him, saying: once already com |
TOB:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:02:10 | A: drbo   | appened one day, that being wea |
TOB:02:10 | B: pg1581 |  |
TOB:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:02:18 | A: drbo   | he children of the saints, and loo |
TOB:02:18 | B: pg1581 |  |
TOB:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:02:23 | A: drbo   | with these, and other such |
TOB:02:23 | B: pg1581 | these and other, such like word |
TOB:02:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:02 | A: drbo   | Saying: Thou art just, |
TOB:03:02 | B: pg1581 | Saying, Thou art just, |
TOB:03:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:03 | A: drbo   | member my offenses, nor those o |
TOB:03:03 | B: pg1581 | member my offences, nor those o |
TOB:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:05 | A: drbo   | ely before thee: |
TOB:03:05 | B: pg1581 | ely before thee. |
TOB:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:08 | A: drbo   |  seven husbands, and a devil na |
TOB:03:08 | B: pg1581 |  |
TOB:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:10 | A: drbo   |  |
TOB:03:10 | B: pg1581 |  At these words, she went into  |
TOB:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:12 | A: drbo   | n the third day, when she was m |
TOB:03:12 | B: pg1581 |  |
TOB:03:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:13 | A: drbo   |  of our fathers: who when thou  |
TOB:03:13 | B: pg1581 |  of our fathers, who when thou  |
TOB:03:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:19 | A: drbo   | for another man. |
TOB:03:19 | B: pg1581 | for another man, |
TOB:03:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:21 | A: drbo   | hall be crowned: and if it be u |
TOB:03:21 | B: pg1581 |  |
TOB:03:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:22 | A: drbo   |  our being lost: because after  |
TOB:03:22 | B: pg1581 |  our being lost, because after  |
TOB:03:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:03:23 | A: drbo   | lessed for ever. |
TOB:03:23 | B: pg1581 | lessed for ever, |
TOB:03:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:04:09 | A: drbo   | : if thou have a little, take ca |
TOB:04:09 | B: pg1581 |  |
TOB:04:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:04:17 | A: drbo   | cover the naked. |
TOB:04:17 | B: pg1581 | cover the naked, |
TOB:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:05:02 | A: drbo   | ll; he knoweth me not, and I know |
TOB:05:02 | B: pg1581 |  he knoweth not me, and I know no |
TOB:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:05:12 | A: drbo   | sit in darkness, and see not th |
TOB:05:12 | B: pg1581 |  |
TOB:05:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:05:25 | A: drbo   |  |
TOB:05:25 | B: pg1581 | our poverty was suf |
TOB:05:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:06:05 | A: drbo   |  entrails of the fish, and lay  |
TOB:06:05 | B: pg1581 |  entrails of this fish, and lay  |
TOB:06:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:07:07 | A: drbo   |  him with tears, and weeping up |
TOB:07:07 | B: pg1581 |  |
TOB:07:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:07:15 | A: drbo   | her, and fulfill his blessing i |
TOB:07:15 | B: pg1581 |  |
TOB:07:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:07:18 | A: drbo   |  |
TOB:07:18 | B: pg1581 | , and bade her to prepare another |
TOB:07:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:08:04 | A: drbo   |  |
TOB:08:04 | B: pg1581 |  pray to God to day, and to morrow, and the |
TOB:08:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:08:07 | A: drbo   |  |
TOB:08:07 | B: pg1581 | d of our fathers, may the heave |
TOB:08:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:08:22 | A: drbo   | all his friends. |
TOB:08:22 | B: pg1581 | all his friends, |
TOB:08:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:08:24 | A: drbo   | bias, and made him a writing, that |
TOB:08:24 | B: pg1581 |  |
TOB:08:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:10:03 | A: drbo   | o weep together: because their  |
TOB:10:03 | B: pg1581 | o weep together, because their  |
TOB:10:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:10:10 | A: drbo   | joyful from him. |
TOB:10:10 | B: pg1581 | joyful from him, |
TOB:10:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:10:11 | A: drbo   |  |
TOB:10:11 | B: pg1581 | s, and my eyes may see your childr |
TOB:10:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:11:08 | A: drbo   | est with thee. For be assured t |
TOB:11:08 | B: pg1581 | est with thee. for be assured t |
TOB:11:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:11:16 | A: drbo   |  all that knew them. |
TOB:11:16 | B: pg1581 | all that knew him. |
TOB:11:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:11:17 | A: drbo   | u hast saved me: and behold I s |
TOB:11:17 | B: pg1581 |  |
TOB:11:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:11:18 | A: drbo   |  his son's wife, and all the fa ... ived of Gabelus: |
TOB:11:18 | B: pg1581 | ived of Gabelus, |
TOB:11:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:12:01 | A: drbo   |  to him his son, and said to hi |
TOB:12:01 | B: pg1581 |  |
TOB:12:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:12:04 | A: drbo   |  |
TOB:12:04 | B: pg1581 | afe to accept of one half of all  |
TOB:12:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:12:05 | A: drbo   | her and the son, calling him, t ... hey had brought. |
TOB:12:05 | B: pg1581 | hey had brought, |
TOB:12:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:12:06 | A: drbo   | o them secretly: Bless ye the G |
TOB:12:06 | B: pg1581 | o them secretly, Bless ye the G |
TOB:12:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:12:08 | A: drbo   | easures of gold: |
TOB:12:08 | B: pg1581 | easures of gold. |
TOB:12:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:12:19 | A: drbo   |  drink with you: but I use an i |
TOB:12:19 | B: pg1581 |  |
TOB:12:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:12:22 | A: drbo   | ce, blessed God: and rising up, |
TOB:12:22 | B: pg1581 | ce, blessed God, and rising up, |
TOB:12:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:13:01 | A: drbo   |  Thou art great, O Lord, for ev ... s unto all ages: |
TOB:13:01 | B: pg1581 | s unto all ages. |
TOB:13:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:13:07 | A: drbo   | a sinful nation. |
TOB:13:07 | B: pg1581 | a sinful nation, |
TOB:13:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:13:12 | A: drbo   | the God eternal, that he may re |
TOB:13:12 | B: pg1581 |  |
TOB:13:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:13:13 | A: drbo   | ll worship thee. |
TOB:13:13 | B: pg1581 | ll worship thee, |
TOB:13:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:13:15 | A: drbo   | at name in thee. |
TOB:13:15 | B: pg1581 | at name in thee, |
TOB:13:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:13:16 | A: drbo   | l build thee |
TOB:13:16 | B: pg1581 | l build thee |
TOB:13:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:13:18 | A: drbo   | ce in thy peace. |
TOB:13:18 | B: pg1581 | ce in thy peace, |
TOB:13:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:13:22 | A: drbo   |  in its streets. |
TOB:13:22 | B: pg1581 |  in its streets, |
TOB:13:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

TOB:14:02 | A: drbo   | was buried honourably in Ninive |
TOB:14:02 | B: pg1581 |  |
TOB:14:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

