ZEC:01:10 | A: drbo   |  These are they , whom the Lord |
ZEC:01:10 | B: pg1581 |  |
ZEC:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:01:12 | A: drbo   | seventieth year . |
ZEC:01:12 | B: pg1581 |  |
ZEC:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:01:18 | A: drbo   | hold four horns . |
ZEC:01:18 | B: pg1581 |  |
ZEC:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:01:20 | A: drbo   |  me four smiths . |
ZEC:01:20 | B: pg1581 |  |
ZEC:01:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:02:04 | A: drbo   | d without walls , by reason of  |
ZEC:02:04 | B: pg1581 |  |
ZEC:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:02:09 | A: drbo   |  |
ZEC:02:09 | B: pg1581 | behold, I lift up my h |
ZEC:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:02:13 | A: drbo   | n up out of his. holy habitatio |
ZEC:02:13 | B: pg1581 |  |
ZEC:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:03:03 | A: drbo   | filthy garments : and he stood  |
ZEC:03:03 | B: pg1581 |  |
ZEC:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:03:08 | A: drbo   |  portending men : for behold I  ... VANT THE ORIENT . |
ZEC:03:08 | B: pg1581 | men: for behold, I WILL BRING M |
ZEC:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:03:09 | A: drbo   |  are seven eyes : behold I will ... land in one day . |
ZEC:03:09 | B: pg1581 |  |
ZEC:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:04:06 | A: drbo   | rd to Zorobabel , saying: Not w |
ZEC:04:06 | B: pg1581 |  |
ZEC:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:04:07 | A: drbo   |  great mountain , before Zoroba |
ZEC:04:07 | B: pg1581 |  |
ZEC:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:04:10 | A: drbo   | sed little days ? and they shal |
ZEC:04:10 | B: pg1581 |  |
ZEC:04:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:05:11 | A: drbo   | land of Sennaar , and that it m |
ZEC:05:11 | B: pg1581 |  |
ZEC:05:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:06:06 | A: drbo   | nd of the north , and the white ... nd of the south . |
ZEC:06:06 | B: pg1581 |  |
ZEC:06:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:06:13 | A: drbo   | tween them both . |
ZEC:06:13 | B: pg1581 |  |
ZEC:06:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:07:03 | A: drbo   | the fifth month , or must I san |
ZEC:07:03 | B: pg1581 |  |
ZEC:07:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:08:16 | A: drbo   | o his neighbour: judge ye truth |
ZEC:08:16 | B: pg1581 | o his neighbour; judge ye truth |
ZEC:08:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:08:19 | A: drbo   | he fourth month , and the fast  |
ZEC:08:19 | B: pg1581 |  |
ZEC:08:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:08:20 | A: drbo   | til people come, and dwell in m |
ZEC:08:20 | B: pg1581 |  |
ZEC:08:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:08:23 | A: drbo   | hold fast the shirt of one that |
ZEC:08:23 | B: pg1581 | hold fast the skirt of one that |
ZEC:08:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:09:01 | A: drbo   | land of Hadrach , and of Damasc |
ZEC:09:01 | B: pg1581 |  |
ZEC:09:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:09:08 | A: drbo   | serve me in war , going and ret |
ZEC:09:08 | B: pg1581 |  |
ZEC:09:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:09:09 | A: drbo   |  |
ZEC:09:09 | B: pg1581 | and upon a colt, the foal of an |
ZEC:09:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:09:13 | A: drbo   | hy sons, O Sion , above thy son |
ZEC:09:13 | B: pg1581 |  |
ZEC:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:10:04 | A: drbo   | out of him every exacter togeth |
ZEC:10:04 | B: pg1581 |  |
ZEC:10:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:10:06 | A: drbo   |  |
ZEC:10:06 | B: pg1581 | ere when I had not cast them off,  |
ZEC:10:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:10:10 | A: drbo   |  |
ZEC:10:10 | B: pg1581 |  of Egypt, and I will gather the |
ZEC:10:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:11:01 | A: drbo   | ates, O Libanus , and let fire  ... vour thy cedars . |
ZEC:11:01 | B: pg1581 |  |
ZEC:11:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:11:06 | A: drbo   | eighbour's hand , and into the  |
ZEC:11:06 | B: pg1581 |  |
ZEC:11:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:11:07 | A: drbo   | nto me two rods , one I called  |
ZEC:11:07 | B: pg1581 |  |
ZEC:11:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:11:08 | A: drbo   | ds in one month , and my soul w |
ZEC:11:08 | B: pg1581 |  |
ZEC:11:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:11:13 | A: drbo   | to the statuary , a handsome pr |
ZEC:11:13 | B: pg1581 |  |
ZEC:11:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:11:15 | A: drbo   | oolish shepherd . |
ZEC:11:15 | B: pg1581 |  |
ZEC:11:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:14:04 | A: drbo   |  |
ZEC:14:04 | B: pg1581 | erusalem towards the east: and  |
ZEC:14:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:14:06 | A: drbo   | all be no light , but cold and  |
ZEC:14:06 | B: pg1581 |  |
ZEC:14:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:14:07 | A: drbo   |  shall be light . |
ZEC:14:07 | B: pg1581 |  shall be light: |
ZEC:14:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:14:15 | A: drbo   | his destruction . |
ZEC:14:15 | B: pg1581 |  |
ZEC:14:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

ZEC:14:16 | A: drbo   |  of tabernacles . |
ZEC:14:16 | B: pg1581 |  |
ZEC:14:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

