
#=====

1SA 1:19: P

1SA 1:28: P

#=====

1SA 2:1: BR
1SA 2:1: BR
1SA 2:1: BR

#=====

1SA 2:2: BR
1SA 2:2: BR

#=====

1SA 2:3: BR
1SA 2:3: BR
1SA 2:3: BR

#=====

1SA 2:4: BR

#=====

1SA 2:5: BR
1SA 2:5: BR
1SA 2:5: BR

#=====

1SA 2:6: BR

1SA 2:7: BR

#=====

1SA 2:8: BR
1SA 2:8: BR
1SA 2:8: BR
1SA 2:8: BR
1SA 2:8: BR

#=====

1SA 2:9: BR
1SA 2:9: BR

#=====

1SA 2:10: BR
1SA 2:10: BR
1SA 2:10: BR
1SA 2:10: BR

#=====

1SA 13:7: P

1SA 14:31: P

1SA 17:39: P

1SA 18:7: BR
1SA 18:7: VE

1SA 21:11: BR
1SA 21:11: VE

1SA 29:5: BR
1SA 29:5: VE
