
#=====

JHN 1:1: BR
JHN 1:1: BR

#=====

JHN 1:3: BR

JHN 1:4: BR

JHN 1:5: BR

#=====

JHN 1:6: BR
JHN 1:6: BR

JHN 1:7: BR
JHN 1:7: BR

#=====

JHN 1:8: BR

#=====

JHN 1:9: BR
JHN 1:9: BR

JHN 1:10: BR
JHN 1:10: BR

#=====

JHN 1:11: BR

#=====

JHN 1:12: BR
JHN 1:12: BR

#=====

JHN 1:13: BR
JHN 1:13: BR
JHN 1:13: BR

#=====

JHN 1:14: BR
JHN 1:14: BR
JHN 1:14: BR
JHN 1:14: BR

#=====

JHN 1:15: BR
JHN 1:15: BR
JHN 1:15: BR
JHN 1:15: BR
JHN 1:15: BR

#=====

JHN 1:16: BR

JHN 1:17: BR

#=====

JHN 1:18: BR
JHN 1:18: BR

#=====

JHN 5:18: P

JHN 12:38: BR
JHN 12:38: VE

#=====

JHN 12:40: BR
JHN 12:40: BR
