
#=====

MAT 2:6: land of Juda art not | land of Juda <BR> art not
MAT 2:6: the least among the | the least <BR> among the
MAT 2:6: of Juda: for out | of Juda: <BR> for out

MAT 2:18: was heard, lamentation | was heard, <BR> lamentation
MAT 2:18: great mourning; Rachel | great mourning; <BR> Rachel
MAT 2:18: her children, and | her children, <BR>  and

#=====

MAT 3:3: desert, Prepare | desert, <BR> Prepare
MAT 3:3: Lord, make straight | Lord, <BR> make straight
MAT 3:3: saying: A voice | saying: <VB> A voice

#=====

MAT 4:15: Nephthalim, the way | Nephthalim, <BR> the way
MAT 4:15: Jordan, Galilee | Jordan, <BR> Galilee

#=====

MAT 4:16: darkness, hath seen | darkness, <BR> hath seen
MAT 4:16: great light: and | great light: <BR> and
MAT 4:16: death, light is | death, <BR> light is

#=====
 
MAT 6:9:    you pray: Our Father | you pray: <VB> Our Father
MAT 6:9:    heaven, hallowed be | heaven, <BR> hallowed be

MAT 6:10: ingdom come. Thy will | ingdom come. <BR> Thy will

MAT 6:12: our debts, as we | our debts, <BR> as we

MAT 6:13: But deliver us | <BR> But deliver us

MAT 8:17: our infirmities, and bore our infirmities, <BR> and bore
MAT 8:17: Isaias, saying: | Isaias, saying: <VB>

#=====

MAT 12:18: have chosen, my beloved | have chosen, <BR> my beloved
MAT 12:18: well pleased. I will | well pleased. <BR> I will
MAT 12:18: upon him, and he shall | upon him, <BR> and he shall

#=====

MAT 12:19: cry out, neither shall | cry out, <BR> neither shall

#=====

MAT 12:20: not break: and smoking | not break: <BR> and smoking
MAT 12:20: not extinguish: <BR> till he

#=====

MAT 13:14: not understand: <BR> and seeing
MAT 13:14: who saith: By hearing | who saith: <VB> By hearing

#=====

MAT 13:15: grown gross, and with | grown gross, <BR> and with
MAT 13:15: of hearing, and their | of hearing, <BR> and their
MAT 13:15: have shut: lest at | have shut: <BR> lest at
MAT 13:15: their eyes, and hear | their eyes, <BR> and hear
MAT 13:15: converted, and I should | converted, <BR> and I should

#=====

MAT 15:8: their lips: but their | their lips: <BR> but their

MAT 15:9: worship me, teaching doctrines | worship me, <BR> teaching doctrines

#=====

MAT 21:5: of Sion: Behold thy | of Sion: <BR> Behold thy
MAT 21:5: to thee, meek and | to thee, <BR> meek and
MAT 21:5: and a colt, the foal | and a colt, <BR> the foal

MAT 21:42: rejected, the same | rejected, <BR> the same
MAT 21:42: the corner? By the | the corner? <BR> By the
MAT 21:42: been done; and it | been done; <BR> and it

#=====
MAT 21:42: the Scriptures: The stone | the Scriptures: <VB> The stone
