ESG:01:01 | A: drbo   | dred and twenty-seven provinces |
ESG:01:01 | B: pg1581 | dred and twenty seven provinces |
ESG:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:01:14 | A: drbo   | of the Persians, and of the Med |
ESG:01:14 | B: pg1581 | of the Persians and of the Med |
ESG:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:02:10 | A: drbo   | r her country. For Mardochai ha |
ESG:02:10 | B: pg1581 | r her country. for Mardochai ha |
ESG:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:02:15 | A: drbo   | to adorn her. For she was exce |
ESG:02:15 | B: pg1581 | to adorn her. for she was exce |
ESG:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:02:18 | A: drbo   | dding of Esther. And he gave re |
ESG:02:18 | B: pg1581 | dding of Esther, And he gave re |
ESG:02:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:02:20 | A: drbo   | s commandment. For whatsoever h |
ESG:02:20 | B: pg1581 | s commandment. for whatsoever h |
ESG:02:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:03:04 | A: drbo   | hearken to them; they told Aman |
ESG:03:04 | B: pg1581 | hearken to them, they told Aman |
ESG:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:03:07 | A: drbo   | e twelfth year a of the reign of |
ESG:03:07 | B: pg1581 | e twelfth year of the reign of |
ESG:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:03:09 | A: drbo   | that they may he destroyed, an |
ESG:03:09 | B: pg1581 | that they may be destroyed, an |
ESG:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:03:15 | A: drbo   | haste to fulfill the king's com |
ESG:03:15 | B: pg1581 | haste to fulfil the king's com |
ESG:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:04:01 | A: drbo   | hes on his head: and he cried w |
ESG:04:01 | B: pg1581 | hes on his head and he cried w |
ESG:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:04:04 | A: drbo   | a consternation: and she sent a |
ESG:04:04 | B: pg1581 | a consternation and she sent a |
ESG:04:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:05:02 | A: drbo   | eld in his hand: and she drew n |
ESG:05:02 | B: pg1581 | eld in his hand and she drew n |
ESG:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:05:03 | A: drbo   | r: What wilt then, queen Esther? |
ESG:05:03 | B: pg1581 | r: What wilt thou, queen Esther? |
ESG:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:05:04 | A: drbo   | please the king. I beseech thee |
ESG:05:04 | B: pg1581 | please the king, I beseech thee |
ESG:05:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:05:08 | A: drbo   | , and to fulfill my petition: l |
ESG:05:08 | B: pg1581 | ed them, and to morrow I will o |
ESG:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:05:12 | A: drbo   | also to dine tomorrow with the |
ESG:05:12 | B: pg1581 | also to dine to morrow with the |
ESG:05:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:06:04 | A: drbo   | upon the gibbet which was prep |
ESG:06:04 | B: pg1581 | upon the gibbet, which was prep |
ESG:06:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:07:03 | A: drbo   | f I have found Favour in thy si |
ESG:07:03 | B: pg1581 | f I have found favour in thy si |
ESG:07:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:08:01 | A: drbo   | fore the king. For Esther had c |
ESG:08:01 | B: pg1581 | fore the king. for Esther had c |
ESG:08:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# ESG:08:08 | A: drbo   | it pleaseth you, in the king's  ...  with my ring. For this was the |
# ESG:08:08 | B: pg1581 |  with my ring. for this was the |

ESG:08:08 | A: drbo   | it pleaseth you, in the king's |
ESG:08:08 | B: pg1581 | it pleaseth you in the king's |
ESG:08:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:08:08 | A: drbo   | with my ring. For this was the |
ESG:08:08 | B: pg1581 | with my ring. for this was the |
ESG:08:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



ESG:08:15 | A: drbo   | e city rejoiced and was glad. |
ESG:08:15 | B: pg1581 | e city rejoiced, and was glad. |
ESG:08:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:08:16 | A: drbo   | But to the Jews a new light se |
ESG:08:16 | B: pg1581 | But to the Jews, a new light se |
ESG:08:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# ESG:08:17 | A: drbo   | ping holy day: insomuch that ma ... nd ceremonies. For a great drea |
# ESG:08:17 | B: pg1581 | ping holy day: Insomuch that ma ... nd ceremonies. for a great drea |

ESG:08:17 | A: drbo   | ping holy day: insomuch that ma |
ESG:08:17 | B: pg1581 | ping holy day: Insomuch that ma |
ESG:08:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:08:17 | A: drbo   | nd ceremonies. For a great drea |
ESG:08:17 | B: pg1581 | nd ceremonies. for a great drea |
ESG:08:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



ESG:09:07 | A: drbo   | n, and Esphatha,$ | | ADDED:$
ESG:09:07 | B: pg1581 | n, and Esphatha |
ESG:09:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# ESG:09:13 | A: drbo   |  Jews, to do tomorrow in Susan ... ey have done today, and that t |
# ESG:09:13 | B: pg1581 |  Jews, to do to morrow in Susan ... ey have done to day, and that t |

ESG:09:13 | A: drbo   | Jews, to do tomorrow in Susan |
ESG:09:13 | B: pg1581 | Jews, to do to morrow in Susan |
ESG:09:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:09:13 | A: drbo   | ey have done today, and that t |
ESG:09:13 | B: pg1581 | ey have done to day, and that t |
ESG:09:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



ESG:09:22 | A: drbo   | rtions of meats; and should giv |
ESG:09:22 | B: pg1581 | rtions of meats, and should giv |
ESG:09:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:09:24 | A: drbo   | nd destroy them: and had cast P |
ESG:09:24 | B: pg1581 | nd destroy them; and had cast P |
ESG:09:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:10:13 | A: drbo   | the same month. with all dilig |
ESG:10:13 | B: pg1581 | the same month, with all dilig |
ESG:10:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# ESG:13:02 | A: drbo   | h clemency and lenity, that they might  ... hout any terror. and might enjo ... ired by all men. |
# ESG:13:02 | B: pg1581 | hout any terror, and might enjo ... ired by all men, |

ESG:13:02 | A: drbo   | h clemency and lenity, that they might  ... hout any terror. and might enjo ... ired by all men. |
ESG:13:02 | B: pg1581 | hout any terror, and might enjo ... ired by all men, |
ESG:13:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:13:02 | A: drbo   | h clemency and lenity, that they might  ... hout any terror. and might enjo ... ired by all men. |
ESG:13:02 | B: pg1581 | hout any terror, and might enjo ... ired by all men, |
ESG:13:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:13:02 | A: drbo   | h clemency and lenity, that they might  ... hout any terror. and might enjo ... ired by all men. |
ESG:13:02 | B: pg1581 | hout any terror, and might enjo ... ired by all men, |
ESG:13:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



ESG:13:06 | A: drbo   | ve pity on them. on the fourtee |
ESG:13:06 | B: pg1581 | ve pity on them, on the fourtee |
ESG:13:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:13:10 | A: drbo   | eaven and earth, and all things |
ESG:13:10 | B: pg1581 | eaven and earth and all things |
ESG:13:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:13:12 | A: drbo   | t of pride and contempt, or any desire o |
ESG:13:12 | B: pg1581 | t of pride and or any desire o |
ESG:13:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:14:08 | A: drbo   | of their idols,$ | | ADDED:$
ESG:14:08 | B: pg1581 | of their idols.$ | | ADDED:$
ESG:14:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:14:18 | A: drbo   | r unto this day, but in thee, O |
ESG:14:18 | B: pg1581 | r unto this day but in thee, O |
ESG:14:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:15:08 | A: drbo   | and bright eyes, hid a mind ful |
ESG:15:08 | B: pg1581 | and bright eyes hid a mind ful |
ESG:15:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:15:09 | A: drbo   | ed through all the doors in order, |
ESG:15:09 | B: pg1581 | ed through all doors in order, |
ESG:15:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:15:17 | A: drbo   | irable, and thy. face is full o |
ESG:15:17 | B: pg1581 | irable, and thy face is full o |
ESG:15:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:16:03 | A: drbo   | m, take in hand to practise al |
ESG:16:03 | B: pg1581 | m, take in hand, to practise al |
ESG:16:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:16:10 | A: drbo   | d what we say, I Aman the son of |
ESG:16:10 | B: pg1581 | d what we say, Aman the son of |
ESG:16:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ESG:16:13 | A: drbo   | of our kingdom, with all their |
ESG:16:13 | B: pg1581 | of our kingdom with all their |
ESG:16:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

