JOB:01:03 | A: drbo   | amily exceeding great: and thi |
JOB:01:03 | B: pg1581 | amily exceedingly great: and thi |
JOB:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:01:04 | A: drbo   | feast by houses every one in h ... ay. And sending they called th ... r three sisters to eat and dri |
# JOB:01:04 | B: pg1581 | feast by houses, every one in h ... ay. And sending, they called th ... r three sisters, to eat and dri |

JOB:01:04 | A: drbo   | feast by houses every one in h |
JOB:01:04 | B: pg1581 | feast by houses, every one in h |
JOB:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:04 | A: drbo   | ay. And sending they called th |
JOB:01:04 | B: pg1581 | ay. And sending, they called th |
JOB:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:04 | A: drbo   | r three sisters to eat and dri |
JOB:01:04 | B: pg1581 | r three sisters, to eat and dri |
JOB:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |





#
#===============================





#===============================
# JOB:01:05 | A: drbo   | y one of them. For he said: Les |
# JOB:01:05 | B: pg1581 | rising up early, offered holoca ... y one of them. for he said: Les |

JOB:01:05 | A: drbo   | rising up early offered holoca |
JOB:01:05 | B: pg1581 | rising up early, offered holoca |
JOB:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:05 | A: drbo   | y one of them. For he said: Les |
JOB:01:05 | B: pg1581 | y one of them. for he said: Les |
JOB:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JOB:01:06 | A: drbo   | n a certain day when the sons |
JOB:01:06 | B: pg1581 | n a certain day, when the sons |
JOB:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:08 | A: drbo   | ered my servant Job, that ther |
JOB:01:08 | B: pg1581 | ered my servant, Job, that ther |
JOB:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:10 | A: drbo   | ^Hast not thou made a fence f |
JOB:01:10 | B: pg1581 | ^Hast thou not made a fence f |
JOB:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:11 | A: drbo   | see if he blesseth thee not to th |
JOB:01:11 | B: pg1581 | see if he bless thee not to th |
JOB:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:01:13 | A: drbo   | n a certain day when his sons  ... d drinking wine in the house o |
# JOB:01:13 | B: pg1581 | n a certain day, when his sons  ... d drinking wine, in the house o |

JOB:01:13 | A: drbo   | n a certain day when his sons |
JOB:01:13 | B: pg1581 | n a certain day, when his sons |
JOB:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:13 | A: drbo   | d drinking wine in the house o |
JOB:01:13 | B: pg1581 | d drinking wine, in the house o |
JOB:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JOB:01:15 | A: drbo   | with the sword, and I alone ha |
JOB:01:15 | B: pg1581 | with the sword; and I alone ha |
JOB:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:16 | A: drbo   | h consumed them, and I alone ha |
JOB:01:16 | B: pg1581 | h consumed them; and I alone ha |
JOB:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:01:17 | A: drbo   |  and taken them, moreover they  ...  with the sword, and I alone ha |
# JOB:01:17 | B: pg1581 |  and taken them; moreover, they have slai ...  with the sword: and I alone ha |

JOB:01:17 | A: drbo   | and taken them, moreover they have slai |
JOB:01:17 | B: pg1581 | and taken them; moreover, they have slai  |
JOB:01:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:17 | A: drbo   | with the sword, and I alone ha |
JOB:01:17 | B: pg1581 | with the sword: and I alone ha |
JOB:01:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JOB:01:18 | A: drbo   | e of their elder brother:$ |
JOB:01:18 | B: pg1581 | e of their eldest brother,$ |
JOB:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:19 | A: drbo   | on thy children and they are dead, and I alone ha |
JOB:01:19 | B: pg1581 | on thy children, and they are dead: and I alone ha |
JOB:01:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:20 | A: drbo   | shaven his head fell down upon the ground and worshipped |
JOB:01:20 | B: pg1581 | shaven his head, fell down upon the ground, and worshipped |
JOB:01:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:01:21 | A: drbo   | leased the Lord so is it done: |
JOB:01:21 | B: pg1581 | leased the Lord, so is it done: |
JOB:01:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:01 | A: drbo   | atan came among them, and stoo |
JOB:02:01 | B: pg1581 | atan came amongst them, and stoo |
JOB:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:02 | A: drbo   | And he answered and said: I ha |
JOB:02:02 | B: pg1581 | And he answered, and said: I ha |
JOB:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JOB:02:03 | A: drbo   | ered my servant Job, that ther |
JOB:02:03 | B: pg1581 | ered my servant, Job, that ther |
JOB:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:03 | A: drbo   | h, a man simple, and upright, a |
JOB:02:03 | B: pg1581 | h, a man simple and upright, a |
JOB:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JOB:02:04 | A: drbo   | : Skin for skin, and all that a man hath he will give f|
JOB:02:04 | B: pg1581 | : Skin for skin; and all that a man hath, he will give f |
JOB:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:06 | A: drbo   | o Satan: Behold he is in thy h |
JOB:02:06 | B: pg1581 | o Satan: Behold, he is in thy h |
JOB:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:07 | A: drbo   | m the presence Of the Lord, and |
JOB:02:07 | B: pg1581 | m the presence of the Lord, and |
JOB:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:10 | A: drbo   | foolish women: if we have recei |
JOB:02:10 | B: pg1581 | foolish women: If we have recei |
JOB:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:02:11 | A: drbo   | his own place, Alphas the Themanite, ... he Naamathite. For they had mad |
# JOB:02:11 | B: pg1581 | his own place, Eliphaz, the Themanite, and Baldad, the Suhite, and Sophar, the Naamathite. for they had mad |

JOB:02:11 | A: drbo   | his own place, Alphas the Themanite, |
JOB:02:11 | B: pg1581 | his own place, Eliphaz, the Themanite,  |
JOB:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:11 | A: drbo   | and Baldad the Suhite, and Sophar the Naamathite. For they had mad |
JOB:02:11 | B: pg1581 | and Baldad, the Suhite, and Sophar, the Naamathite. for they had mad |
JOB:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# JOB:02:12 | A: drbo   | ir heads towards heaven. |
# JOB:02:12 | B: pg1581 |  and crying out, they wept, and ...  their garments, they sprinkled |

JOB:02:12 | A: drbo   | and crying out they wept, and |
JOB:02:12 | B: pg1581 | and crying out, they wept, and |
JOB:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:12 | A: drbo   | their garments they sprinkled | 
JOB:02:12 | B: pg1581 | their garments, they sprinkled |
JOB:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:02:12 | A: drbo   | ir heads towards heaven. | 
JOB:02:12 | B: pg1581 | ir heads toward heaven. |
JOB:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JOB:02:13 | A: drbo   | nd seven nights, and no man spo |
JOB:02:13 | B: pg1581 | nd seven nights and no man spo |
JOB:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:01 | A: drbo   | After this Job opened his | 
JOB:03:01 | B: pg1581 | After this, Job opened his |
JOB:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:05 | A: drbo   | shadow of death cover it, let |
JOB:03:05 | B: pg1581 | shadow of death, cover it, let |
JOB:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:08 | A: drbo   | o curse the day. who are ready |
JOB:03:08 | B: pg1581 | o curse the day, who are ready |
JOB:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:09 | A: drbo   | it expect light and not see it |
JOB:03:09 | B: pg1581 | it expect light, and not see it |
JOB:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:11 | A: drbo   | die in the womb, why did I not |
JOB:03:11 | B: pg1581 | die in the womb? why did I not |
JOB:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:13 | A: drbo   | est in my sleep.$ | | ADDED:$
JOB:03:13 | B: pg1581 | est in my sleep:$ | | ADDED:$
JOB:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:15 | A: drbo   | sess gold, and All their houses |
JOB:03:15 | B: pg1581 | sess gold, and fill their houses |
JOB:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:16 | A: drbo   | untimely birth I should not be, or as they that being conceived have not seen |
JOB:03:16 | B: pg1581 | untimely birth, I should not be; or as they that, being conceived, have not seen |
JOB:03:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:22 | A: drbo   | found the grave.$ | | ADDED:$
JOB:03:22 | B: pg1581 | found the grave?$ | | ADDED:$
JOB:03:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:03:25 | A: drbo   | which I feared hath come upon |
JOB:03:25 | B: pg1581 | which I feared, hath come upon |
JOB:03:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:04:01 | A: drbo   | Then Eliphaz the Themanite answered, and |
JOB:04:01 | B: pg1581 | Then Eliphaz, the Themanite, answered, and |
JOB:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:04:02 | A: drbo   | ilt take it ill, but who can wi |
JOB:04:02 | B: pg1581 | ilt take it ill; but who can wi |
JOB:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:04:05 | A: drbo   | thou faintest: it hath touched |
JOB:04:05 | B: pg1581 | thou faintest: It hath touched |
JOB:04:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:04:08 | A: drbo   | On the contrary I have seen th |
JOB:04:08 | B: pg1581 | On the contrary, I have seen th |
JOB:04:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:04:10 | A: drbo   | whelps of lions are broken: |
JOB:04:10 | B: pg1581 | whelps of lions, are broken: |
JOB:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:04:12 | A: drbo   | ears by stealth as it were received the v |
JOB:04:12 | B: pg1581 | ears by stealth, as it were, received the v |
JOB:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:04:16 | A: drbo   | heard the voice as it were of a gentle wind: | 
JOB:04:16 | B: pg1581 | heard the voice, as it were, of a gentle wind. |
JOB:04:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:04:18 | A: drbo   | ^Behold they that serv | | ADDED:^
JOB:04:18 | B: pg1581 | ^Behold, they that serv | | ADDED:^
JOB:04:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:05:01 | A: drbo   | ^Call now if there be an | | ADDED:^
JOB:05:01 | B: pg1581 | ^Call now, if there be an | | ADDED:^
JOB:05:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:05:06 | A: drbo   | done without a voice cause, and sorr |
JOB:05:06 | B: pg1581 | done without a cause, and sorr |
JOB:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:05:07 | A: drbo   | born to labour and the bird t |
JOB:05:07 | B: pg1581 | born to labour, and the bird t |
JOB:05:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:05:09 | A: drbo   | th great things and unsearchab |
JOB:05:09 | B: pg1581 | th great things, and unsearchab |
JOB:05:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:05:17 | A: drbo   | eth: refuse not therefore the chastising of the lord:$ | 
JOB:05:17 | B: pg1581 | eth: refuse not, therefore, the chastising of the Lord.$ |
JOB:05:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:05:20 | A: drbo   | thee from death: and in battle, |
JOB:05:20 | B: pg1581 | thee from death; and in battle, |
JOB:05:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:05:22 | A: drbo   | n and famine then shalt laugh: a |
JOB:05:22 | B: pg1581 | n and famine thou shalt laugh: a |
JOB:05:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:05:24 | A: drbo   | ting thy beauty thou shalt not |
JOB:05:24 | B: pg1581 | ting thy beauty, thou shalt not |
JOB:05:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:06:03 | A: drbo   | sand of the sea this would app ... vier: therefore my words are f |
# JOB:06:03 | B: pg1581 | sand of the sea, this would app ... vier: therefore, my words are f |

JOB:06:03 | A: drbo   | sand of the sea this would app |
JOB:06:03 | B: pg1581 | sand of the sea, this would app |
JOB:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:06:03 | A: drbo   | vier: therefore my words are f |
JOB:06:03 | B: pg1581 | vier: therefore, my words are f |
JOB:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JOB:06:06 | A: drbo   | aste that which when tasted bringeth death |
JOB:06:06 | B: pg1581 | aste that which, when tasted, bringeth death |
JOB:06:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:06:07 | A: drbo   | through anguish are my meats. |
JOB:06:07 | B: pg1581 | through anguish, are my meats. |
JOB:06:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:06:10 | A: drbo   | ds of the Holy One.$ | | ADDED:$
JOB:06:10 | B: pg1581 | ds of the Holy one.$ | | ADDED:$
JOB:06:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:06:11 | A: drbo   | what is my end that I should |
JOB:06:11 | B: pg1581 | what is my end, that I should |
JOB:06:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:06:17 | A: drbo   | it groweth hot they shall be |
JOB:06:17 | B: pg1581 | it groweth hot, they shall be |
JOB:06:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:06:21 | A: drbo   | e come: and now seeing my affliction you are afraid |
JOB:06:21 | B: pg1581 | e come: and now, seeing my affliction, you are afraid |
JOB:06:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:06:24 | A: drbo   | been ignorant in any thing, ins |
JOB:06:24 | B: pg1581 | been ignorant of any thing, ins |
JOB:06:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:06:28 | A: drbo   | However finish what you have begun, give ear, and see whethe |
JOB:06:28 | B: pg1581 | However, finish what you have begun: give ear and see whethe |
JOB:06:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:07:04 | A: drbo   | : When shall I arise? and again I shall look f |
JOB:07:04 | B: pg1581 | : When shall I rise? and again, I shall look f |
JOB:07:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:07:05 | A: drbo   | e filth of dust, my skin is wit |
JOB:07:05 | B: pg1581 | e filth of dust; my skin is wit |
JOB:07:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:07:07 | A: drbo   | ind, and my eyes shall not retu |
JOB:07:07 | B: pg1581 | ind, and my eye shall not retu |
JOB:07:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:07:11 | A: drbo   | Wherefore I will not spare my mouth, I will spea |
JOB:07:11 | B: pg1581 | Wherefore, I will not spare my month, I will spea |
JOB:07:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:07:13 | A: drbo   | all be relieved speaking with |
JOB:07:13 | B: pg1581 | all be relieved, speaking with |
JOB:07:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:07:14 | A: drbo   | me with dreams and terrify me |
JOB:07:14 | B: pg1581 | me with dreams, and terrify me |
JOB:07:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JOB:07:17 | A: drbo   | What is a man that thou shou |
JOB:07:17 | B: pg1581 | What is a man, that thou shou |
JOB:07:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:07:17 | A: drbo   | dst magnify him? or why dost th |
JOB:07:17 | B: pg1581 | dst magnify him or why dost th |
JOB:07:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JOB:07:20 | A: drbo   | e to thee, and I am become burdens |
JOB:07:20 | B: pg1581 | e to thee, and am I become burdens |
JOB:07:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:08:01 | A: drbo   | ^The Baldad the Suhite answered, and |
JOB:08:01 | B: pg1581 | ^Then Baldad, the Suhite, answered, and |
JOB:08:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:08:06 | A: drbo   | resently awake onto thee, and w |
JOB:08:06 | B: pg1581 | resently awake unto thee, and w |
JOB:08:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JOB:08:07 | A: drbo   | ^Insomuch, that if t  |
JOB:08:07 | B: pg1581 | ^In so much, that if t |
JOB:08:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:08:07 | A: drbo   | ings were small, thy latter thi |
JOB:08:07 | B: pg1581 | ings were small thy latter thi|
JOB:08:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JOB:08:09 | A: drbo   | re but a shadow:) |
JOB:08:09 | B: pg1581 | re but a shadow.) |
JOB:08:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:08:11 | A: drbo   | t moisture? or a sedge-bush grow witho |
JOB:08:11 | B: pg1581 | t moisture? or sedge bush grow witho |
JOB:08:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:08:16 | A: drbo   | the sun cometh, and at his rising his blossom sh |
JOB:08:16 | B: pg1581 | the sun cometh; and at his rising, his blossom sh |
JOB:08:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:08:17 | A: drbo   | heap of stones, and among the |
JOB:08:17 | B: pg1581 | heap of stones; and among the |
JOB:08:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:08:20 | A: drbo   | and to the evildoer:$ | | ADDED:$
JOB:08:20 | B: pg1581 | and to the evil doer:$ | | ADDED:$
JOB:08:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:09:02 | A: drbo   | ot be justified compared with |
JOB:09:02 | B: pg1581 | ot be justified, compared with |
JOB:09:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:09:07 | A: drbo   | mandeth the sun and it riseth  ... th up the stars as it were under a seal: |
# JOB:09:07 | B: pg1581 | mandeth the sun, and it riseth  ... th up the stars, as it were, under a seal: |

JOB:09:07 | A: drbo   | mandeth the sun and it riseth |
JOB:09:07 | B: pg1581 | mandeth the sun, and it riseth |
JOB:09:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:09:07 | A: drbo   | th up the stars as it were under a seal: |
JOB:09:07 | B: pg1581 | th up the stars, as it were, under a seal: |
JOB:09:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JOB:09:08 | A: drbo   | aves of the sea.$ | | ADDED:$
JOB:09:08 | B: pg1581 | aves of the sea,$ | | ADDED:$
JOB:09:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:09:11 | A: drbo   | m: if he depart I shall not un |
JOB:09:11 | B: pg1581 | m: if he depart, I shall not un |
JOB:09:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:09:30 | A: drbo   | If I be washed as it were with snow wate |
JOB:09:30 | B: pg1581 | If I be washed, as it were, with snow wate |
JOB:09:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:09:31 | A: drbo   | shall abhor me,$ | | ADDED:$
JOB:09:31 | B: pg1581 | shall abhor me.$ | | ADDED:$
JOB:09:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:10:02 | A: drbo   | u judgest me so.$ | | ADDED:$
JOB:10:02 | B: pg1581 | u judgest me so?$ | | ADDED:$
JOB:10:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:10:07 | A: drbo   | out of thy hand.$ | | ADDED:$
JOB:10:07 | B: pg1581 | out of thy hand?$ | | ADDED:$
JOB:10:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:10:09 | A: drbo   | ng me into dust again.$ | 
JOB:10:09 | B: pg1581 | ng me into dust.$ | 
JOB:10:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:10:14 | A: drbo   | f I have sinned and thou hast |
JOB:10:14 | B: pg1581 | f I have sinned, and thou hast |
JOB:10:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:10:16 | A: drbo   | , and returning thou tormentes |
JOB:10:16 | B: pg1581 | , and returning, thou tormentes |
JOB:10:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:10:18 | A: drbo   | out of the womb: O that I had been consumed that eye might |
JOB:10:18 | B: pg1581 | out of the womb? O that I had been consumed, that eye might |
JOB:10:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:10:20 | A: drbo   | ended shortly? suffer me, there |
JOB:10:20 | B: pg1581 | ended shortly? Suffer me, there |
JOB:10:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:10:21 | A: drbo   | Before I go, and return no |
JOB:10:21 | B: pg1581 | Before I go and return no |
JOB:10:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:12:01 | A: drbo   | ^When Job answere | | ADDED:^
JOB:12:01 | B: pg1581 | ^Then Job answere | | ADDED:^
JOB:12:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:12:16 | A: drbo   | th the deceiver, and him that |
JOB:12:16 | B: pg1581 | th the deceivers, and him that |
JOB:12:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:13:08 | A: drbo   | Do you accept his person, and |
JOB:13:08 | B: pg1581 | Do you accept this person, and |
JOB:13:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:13:23 | A: drbo   | rimes and offences.$ | | ADDED:$
JOB:13:23 | B: pg1581 | rimes and offenses.$ | | ADDED:$
JOB:13:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:13:28 | A: drbo   | nt that is moth-eaten.$ | | ADDED:$
JOB:13:28 | B: pg1581 | nt that is motheaten.$ | | ADDED:$
JOB:13:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:14:06 | A: drbo   | hat he may rest, until his wish |
JOB:14:06 | B: pg1581 | hat he may rest until his wish |
JOB:14:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:14:08 | A: drbo   | If its root be old in the |
JOB:14:08 | B: pg1581 | If its roots be old in the |
JOB:14:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:14:11 | A: drbo   | uld be dried up:$ | | ADDED:$
JOB:14:11 | B: pg1581 | uld be dried up;$ | | ADDED:$
JOB:14:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:16:14 | A: drbo   | ls on the earth.$ | | ADDED:$
JOB:16:14 | B: pg1581 | ls on the earth,$ | | ADDED:$
JOB:16:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:16:23 | A: drbo   | years pass away and I am walki |
JOB:16:23 | B: pg1581 | years pass away, and I am walki |
JOB:16:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:17:01 | A: drbo   | ll be shortened, and only the g |
JOB:17:01 | B: pg1581 | ll be shortened and only the g |
JOB:17:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:17:03 | A: drbo   | Deliver me O Lord, and se |
JOB:17:03 | B: pg1581 | Deliver me, O Lord, and se |
JOB:17:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:17:14 | A: drbo   | ^If I have said to r | | ADDED:^
JOB:17:14 | B: pg1581 | ^I have said to r | | ADDED:^
JOB:17:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:18:17 | A: drbo   | from the earth and let not hi |
JOB:18:17 | B: pg1581 | from the earth, and let not hi |
JOB:18:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:18:21 | A: drbo   | ^These men are the tabe | | ADDED:^
JOB:18:21 | B: pg1581 | ^These then are the tabe | | ADDED:^
JOB:18:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:05 | A: drbo   | But you have set yourselves |
JOB:19:05 | B: pg1581 | But you set yourselves |
JOB:19:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:07 | A: drbo   | Behold I cry suffering v | 
JOB:19:07 | B: pg1581 | Behold I shall cry suffering v |
JOB:19:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:19:15 | A: drbo   | They that dwelt in my house, a |
# JOB:19:15 | B: pg1581 | They that dwell in my house, a ... have counted me as a stranger, an |

JOB:19:15 | A: drbo   | They that dwelt in my house, a |
JOB:19:15 | B: pg1581 | They that dwell in my house, a |
JOB:19:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:15 | A: drbo   | have counted me a stranger, an |
JOB:19:15 | B: pg1581 | have counted me as a stranger, an |
JOB:19:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JOB:19:18 | A: drbo   | n fools despise me; and when I was |
JOB:19:18 | B: pg1581 | n fools despised me, and when I was |
JOB:19:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:19 | A: drbo   | he whom I love most is turned |
JOB:19:19 | B: pg1581 | he whom I loved most is turned |
JOB:19:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:20 | A: drbo   | being consumed. My bone hath cle |
JOB:19:20 | B: pg1581 | being consumed, my bone hath cle |
JOB:19:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:23 | A: drbo   | ay be written? Who will grant m |
JOB:19:23 | B: pg1581 | ay be written? who will grant m |
JOB:19:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:24 | A: drbo   | in flint stone.$ | | ADDED:$
JOB:19:24 | B: pg1581 | in flint stone?$ | | ADDED:$
JOB:19:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:26 | A: drbo   | in my flesh I will see my God. |
JOB:19:26 | B: pg1581 | in my flesh I shall see my God. |
JOB:19:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:19:29 | A: drbo   | that there is judgment.$ | | ADDED:$
JOB:19:29 | B: pg1581 | that there is a judgment.$ | | ADDED:$
JOB:19:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:20:07 | A: drbo   | nd they that has seen him shall say: Whe |
JOB:20:07 | B: pg1581 | nd they that had seen him, shall say: Whe |
JOB:20:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:20:10 | A: drbo   | s shall render him his sorrow. |
JOB:20:10 | B: pg1581 | s shall render to him his sorrow. |
JOB:20:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:20:14 | A: drbo   | asps within him.$ | | ADDED:$
JOB:20:14 | B: pg1581 | asps within him,$ | | ADDED:$
JOB:20:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:20:15 | A: drbo   | hath swallowed; he shall vomit |
JOB:20:15 | B: pg1581 | hath swallowed, he shall vomit |
JOB:20:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:20:17 | A: drbo   | (Let him not see ...  and of butter.) |
# JOB:20:17 | B: pg1581 | Let him not see ...  and of butter. |

JOB:20:17 | A: drbo   | ^(Let him not see |
JOB:20:17 | B: pg1581 | ^Let him not see  |
JOB:20:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:20:17 | A: drbo   | and of butter.)$ |
JOB:20:17 | B: pg1581 | and of butter.$ |
JOB:20:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JOB:22:05 | A: drbo   | fold wickedness, and thy infini |
JOB:22:05 | B: pg1581 | fold wickedness and thy infini |
JOB:22:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:27:20 | A: drbo   | im in the night.$ | | ADDED:$
JOB:27:20 | B: pg1581 | im in the night:$ | | ADDED:$
JOB:27:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:28:21 | A: drbo   | s of all living. and the fowls |
JOB:28:21 | B: pg1581 | s of all living, and the fowls |
JOB:28:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:28:25 | A: drbo   | t for the winds and weighed th |
JOB:28:25 | B: pg1581 | t for the winds, and weighed th |
JOB:28:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:29:12 | A: drbo   | the fatherless that had no he |
JOB:29:12 | B: pg1581 | the fatherless, that had no he |
JOB:29:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:31:08 | A: drbo   | nd let another eat: and let my of |
JOB:31:08 | B: pg1581 | nd let another reap: and let my of |
JOB:31:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:31:23 | A: drbo   | s weight I was not able to bear. |
JOB:31:23 | B: pg1581 | s weight I was unable to bear. |
JOB:31:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:31:26 | A: drbo   | when it shined, and the moon g |
JOB:31:26 | B: pg1581 | when it shined and the moon g |
JOB:31:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:31:27 | A: drbo   | ed my hand with my mouth: |
JOB:31:27 | B: pg1581 | ed my hand with, my mouth: |
JOB:31:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:31:34 | A: drbo   | rified me: and I have not rather |
JOB:31:34 | B: pg1581 | rified me: and have not rather |
JOB:31:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:31:35 | A: drbo   | grant me a hearer, that the Almi ...  hear my desire; and that he hi |
# JOB:31:35 | B: pg1581 | grant me a hearing, that the Almi ...  hear my desire: and that he hi |

JOB:31:35 | A: drbo   | grant me a hearer, that the Almi |
JOB:31:35 | B: pg1581 | grant me a hearing, that the Almi |
JOB:31:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:31:35 | A: drbo   | hear my desire; and that he hi |
JOB:31:35 | B: pg1581 | hear my desire: and that he hi |
JOB:31:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JOB:32:02 | A: drbo   | chel the Buzite, of the kindred |
JOB:32:02 | B: pg1581 | chel the Buzite of the kindred |
JOB:32:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:32:03 | A: drbo   | ith his friends because they h |
JOB:32:03 | B: pg1581 | ith his friends, because they h |
JOB:32:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:32:04 | A: drbo   | ob was speaking, because they w |
JOB:32:04 | B: pg1581 | ob was speaking because they w |
JOB:32:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:32:06 | A: drbo   | re more ancient; therefore hang |
# JOB:32:06 | B: pg1581 | Buzite answered, and said: I am ... re more ancient, therefore hang |

JOB:32:06 | A: drbo   | Buzite answered and said: I am |
JOB:32:06 | B: pg1581 | Buzite answered, and said: I am |
JOB:32:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:32:06 | A: drbo   | re more ancient; therefore hang |
JOB:32:06 | B: pg1581 | re more ancient, therefore hang |
JOB:32:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JOB:33:08 | A: drbo   | Now thou has said in my hea |
JOB:33:08 | B: pg1581 | Now thou hast said in my hea |
JOB:33:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:33:25 | A: drbo   | with punishment, let him retur |
JOB:33:25 | B: pg1581 | with punishments, let him retur |
JOB:33:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:33:31 | A: drbo   | d hearken to me: and hold thy p |
JOB:33:31 | B: pg1581 | d hearken to me, and hold thy p |
JOB:33:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:34:10 | A: drbo   | r me: far from god be wickednes |
JOB:34:10 | B: pg1581 | r me: far from God be wickednes |
JOB:34:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:34:18 | A: drbo   | rulers ungodly?$ | | ADDED:$
JOB:34:18 | B: pg1581 | rulers ungodly:$ | | ADDED:$
JOB:34:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:35:09 | A: drbo   | tude of oppressions they shall cr |
JOB:35:09 | B: pg1581 | tude of oppressors they shall cr |
JOB:35:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:35:14 | A: drbo   | ^Yea when thou shal | | ADDED:^
JOB:35:14 | B: pg1581 | ^Yea, when thou shal | | ADDED:^
JOB:35:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:36:23 | A: drbo   | o him: Thou has wrought iniqui |
JOB:36:23 | B: pg1581 | o him: Thou hast wrought iniqui |
JOB:36:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:37:19 | A: drbo   | ^shew us what we |
JOB:37:19 | B: pg1581 | ^Shew us what we |
JOB:37:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:38:02 | A: drbo   | ences in unskillful words? |
JOB:38:02 | B: pg1581 | ences in unskilful words? |
JOB:38:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:38:04 | A: drbo   | ou when I laid up the foundations |
JOB:38:04 | B: pg1581 | ou when I laid the foundations |
JOB:38:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:38:05 | A: drbo   | if thou knowest? or who hath st |
JOB:38:05 | B: pg1581 | if thou knowest or who hath st |
JOB:38:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:38:14 | A: drbo   | nd as a garment:$ | | ADDED:$
JOB:38:14 | B: pg1581 | nd as a garment.$ | | ADDED:$
JOB:38:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:38:19 | A: drbo   | ace of darkness:$ | | ADDED:$
JOB:38:19 | B: pg1581 | ace of darkness?$ | | ADDED:$
JOB:38:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:38:22 | A: drbo   | he snow, or has thou beheld th |
JOB:38:22 | B: pg1581 | he snow, or hast thou beheld th |
JOB:38:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:38:29 | A: drbo   | mb came the ice; and the frost |
JOB:38:29 | B: pg1581 | mb came the ice? and the frost |
JOB:38:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:39:08 | A: drbo   | ery green thing.$ | | ADDED:$
JOB:39:08 | B: pg1581 | ery green thing,$ | | ADDED:$
JOB:39:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:39:19 | A: drbo   | th to the horse, or clothe his |
JOB:39:19 | B: pg1581 | th to the horse or clothe his |
JOB:39:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:39:22 | A: drbo   | ck to the sword,$ | | ADDED:$
JOB:39:22 | B: pg1581 | ck to the sword.$ | | ADDED:$
JOB:39:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:40:05 | A: drbo   | self up on high and be gloriou |
JOB:40:05 | B: pg1581 | self up on high, and be gloriou |
JOB:40:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:40:07 | A: drbo   | in their place.$ | | ADDED:$
JOB:40:07 | B: pg1581 | in their place,$ | | ADDED:$
JOB:40:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:40:23 | A: drbo   | ervant for ever?$ | | ADDED:$
JOB:40:23 | B: pg1581 | ervant for ever,$ | | ADDED:$
JOB:40:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:41:01 | A: drbo   | e that is cruel: for who can re |
JOB:41:01 | B: pg1581 | e that is cruel, for who can re |
JOB:41:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:41:15 | A: drbo   | a smith's anvil.$ | | ADDED:$
JOB:41:15 | B: pg1581 | a smith's anvil,$ | | ADDED:$
JOB:41:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:41:24 | A: drbo   | to fear no one.$ | | ADDED:$
JOB:41:24 | B: pg1581 | to fear no one,$ | | ADDED:$
JOB:41:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JOB:42:08 | A: drbo   | fore seven oxen, and seven rams ... ves a holocaust: and my servant |
# JOB:42:08 | B: pg1581 | ves a holocaust, and my servant |

JOB:42:08 | A: drbo   | fore seven oxen, and seven rams |
JOB:42:08 | B: pg1581 | fore seven oxen and seven rams |
JOB:42:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:42:08 | A: drbo   | ves a holocaust: and my servant |
JOB:42:08 | B: pg1581 | ves a holocaust, and my servant |
JOB:42:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# JOB:42:14 | A: drbo   | called the names of one Dies, a ... hird Cornustibil. |
# JOB:42:14 | B: pg1581 | hird Cornustibii. |

JOB:42:14 | A: drbo   | called the names of one Dies, a  |
JOB:42:14 | B: pg1581 | called the name of one Dies, a |
JOB:42:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JOB:42:14 | A: drbo   | hird Cornustibil.$ |
JOB:42:14 | B: pg1581 | hird Cornustibii.$ |
JOB:42:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



