JON:01:01 | A: drbo   | d came to Jonas the son of Ama |
JON:01:01 | B: pg1581 | d came to Jonas, the son of Ama |
JON:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:02 | A: drbo   | ^Arise, and go to Nini | | ADDED:^
JON:01:02 | B: pg1581 | nd go to Ninive, the great city |
JON:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:03 | A: drbo   | ace of the Lord.$ | | ADDED:$
JON:01:03 | B: pg1581 | ace of the Lord,$ | | ADDED:$
JON:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JON:01:06 | A: drbo   | ter came to him, and said to hi ... asleep? rise up, call upon thy  ... ill think of us, that we may no |
# JON:01:06 | B: pg1581 | And the ship master came to  |

JON:01:06 | A: drbo   | ter came to him, and said to hi ... asleep? rise up, call upon thy  ... ill think of us, that we may no |
JON:01:06 | B: pg1581 | And the ship master came to |
JON:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:06 | A: drbo   | ter came to him, and said to hi ... asleep? rise up, call upon thy  ... ill think of us, that we may no |
JON:01:06 | B: pg1581 | And the ship master came to |
JON:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:06 | A: drbo   | ter came to him, and said to hi ... asleep? rise up, call upon thy  ... ill think of us, that we may no |
JON:01:06 | B: pg1581 | And the ship master came to |
JON:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JON:01:07 | A: drbo   | is fellow: Come, and let us cas |
JON:01:07 | B: pg1581 | is fellow: Come and let us cas |
JON:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:09 | A: drbo   | I fear the Lord the God of hea |
JON:01:09 | B: pg1581 | I fear the Lord, the God of hea |
JON:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:10 | A: drbo   | ou done this? (for the men knew |
JON:01:10 | B: pg1581 | ou done this? (For the men knew |
JON:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:11 | A: drbo   | t shall we do to thee, that the |
JON:01:11 | B: pg1581 | at shall we do with thee, that the |
JON:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:12 | A: drbo   | said to them: Take me up, and |
JON:01:12 | B: pg1581 | said to them: take me up, and |
JON:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:01:14 | A: drbo   | ch thee, O Lord, let us not per |
JON:01:14 | B: pg1581 | ch thee, O Lord let us not per |
JON:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:02:01 | A: drbo   | ly of the fish three days and |
JON:02:01 | B: pg1581 | ly of the fish for three days and |
JON:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:02:02 | A: drbo   | yed to the Lord his God out of the bel |
JON:02:02 | B: pg1581 | yed to the Lord, his God, out of the bel |
JON:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:02:04 | A: drbo   | h into the deep in the heart o |
JON:02:04 | B: pg1581 | h into the deep, in the heart o |
JON:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:02:07 | A: drbo   | ruption, O Lord my God.$ | | ADDED:$
JON:02:07 | B: pg1581 | ruption, O Lord, my God.$ | | ADDED:$
JON:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:02:09 | A: drbo   | They that are vain observe v |
JON:02:09 | B: pg1581 | They that in vain observe v |
JON:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:03:01 | A: drbo   | the second time, saying:$ | | ADDED:$
JON:03:01 | B: pg1581 | the second time saying:$ | | ADDED:$
JON:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:03:02 | A: drbo   | nd go to Ninive the great city |
JON:03:02 | B: pg1581 | nd go to Ninive, the great city |
JON:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:03:04 | A: drbo   | y: and he cried, and said: Yet forty days, and Ninive sha |
JON:03:04 | B: pg1581 | y: and he cried and said: Yet forty days and Ninive sha |
JON:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JON:03:06 | A: drbo   |  king of Ninive; and he rose up ... nd was clothed with sackcloth, and |
# JON:03:06 | B: pg1581 |  king of Ninive: and he rose up ... d was clothed in sackcloth, and |

JON:03:06 | A: drbo   | king of Ninive; and he rose up |
JON:03:06 | B: pg1581 | king of Ninive: and he rose up |
JON:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:03:06 | A: drbo   | nd was clothed with sackcloth, and |
JON:03:06 | B: pg1581 | d was clothed in sackcloth, and |
JON:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# JON:03:07 | A: drbo   |  oxen nor sheep, taste any thing: let them |
# JON:03:07 | B: pg1581 | ished in Ninive, from the mouth ... or beasts, oxen, nor sheep tast |

JON:03:07 | A: drbo   | oxen nor sheep, taste any thing: let them |
JON:03:07 | B: pg1581 | ished in Ninive, from the mouth ... or beasts, oxen, nor sheep tast |
JON:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:03:07 | A: drbo   | oxen nor sheep, taste any thing: let them |
JON:03:07 | B: pg1581 | ished in Ninive, from the mouth ... or beasts, oxen, nor sheep tast |
JON:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JON:04:06 | A: drbo   | e was fatigued), and Jonas was |
JON:04:06 | B: pg1581 | e was fatigued): and Jonas was |
JON:04:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JON:04:11 | A: drbo   | And shall not I spare Ninive, t |
# JON:04:11 | B: pg1581 | And shall I not spare Niniv ... housand persons, that know not  |

JON:04:11 | A: drbo   | And shall not I spare Ninive, t |
JON:04:11 | B: pg1581 | And shall I not spare Niniv ... housand persons, that know not |
JON:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JON:04:11 | A: drbo   | And shall not I spare Ninive, t |
JON:04:11 | B: pg1581 | And shall I not spare Niniv ... housand persons, that know not |
JON:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



