MIC:01:01 | A: drbo   | ord of the Lord that came to Micheas the Morasthite |
MIC:01:01 | B: pg1581 | ord of the Lord, that came to Micheas, the Morasthite |
MIC:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:01:08 | A: drbo   | I will go stripped and naked: I w |
MIC:01:08 | B: pg1581 | e will I lament, and howl: I will go stript and naked: I w |
MIC:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:01:09 | A: drbo   | te of my people even to Jerusa |
MIC:01:09 | B: pg1581 | te of my people, even to Jerusa |
MIC:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# MIC:01:11 | A: drbo   | wellest in the Beautiful place, ...  confines: the House adjoining  |
# MIC:01:11 | B: pg1581 | wellest in the beautiful place, ...  confines: the house adjoining  |

MIC:01:11 | A: drbo   | wellest in the Beautiful place, |
MIC:01:11 | B: pg1581 | wellest in the beautiful place, |
MIC:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:01:11 | A: drbo   | confines: the House adjoining |
MIC:01:11 | B: pg1581 | confines: the house adjoining |
MIC:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



MIC:01:13 | A: drbo   | aughter of Sion, for in thee we |
MIC:01:13 | B: pg1581 | aughter of Sion for in thee we |
MIC:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:02:03 | A: drbo   | he Lord: Behold, I devise an ev |
MIC:02:03 | B: pg1581 | he Lord: Behold I devise an ev |
MIC:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:02:07 | A: drbo   | saith: Is the spirit of the Lord straitened, or are these h |
MIC:02:07 | B: pg1581 | saith: Is the Spirit of the Lo |
MIC:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:02:09 | A: drbo   | n my praise for ever from their |
MIC:02:09 | B: pg1581 | n my praise forever from their |
MIC:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:02:10 | A: drbo   | here for you. For that unclean |
MIC:02:10 | B: pg1581 | here for you. for that unclean |
MIC:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:02:12 | A: drbo   | n the fold, as the sheep in the mi |
MIC:02:12 | B: pg1581 | n the fold, as sheep in the mi |
MIC:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:02:13 | A: drbo   | ey shall divide, and pass throu |
MIC:02:13 | B: pg1581 | ey shall divide and pass throu |
MIC:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:03:02 | A: drbo   | skins from them, and their fles |
MIC:03:02 | B: pg1581 | skins from them and their fles |
MIC:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:03:03 | A: drbo   | yed their skin from off them: and h |
MIC:03:03 | B: pg1581 | yed their skin off them: and h |
MIC:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:03:06 | A: drbo   | d of divination; and the sun sh |
MIC:03:06 | B: pg1581 | d of divination: and the sun sh |
MIC:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# MIC:03:08 | A: drbo   | , with judgment, and power: to  ...  his wickedness, and to Israel  |
# MIC:03:08 | B: pg1581 | , with judgment and power: to  ...  his wickedness and to Israel  |

MIC:03:08 | A: drbo   | , with judgment, and power: to |
MIC:03:08 | B: pg1581 | , with judgment and power: to |
MIC:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:03:08 | A: drbo   | his wickedness, and to Israel |
MIC:03:08 | B: pg1581 | his wickedness and to Israel |
MIC:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



MIC:03:09 | A: drbo   | abhor judgment, and pervert al |
MIC:03:09 | B: pg1581 | abhor judgment and pervert al |
MIC:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:03:11 | A: drbo   | dged for bribes, and her priest |
MIC:03:11 | B: pg1581 | dged for bribes: and her priest |
MIC:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:03:12 | A: drbo   | ^Therefore, because of you | | ADDED:^
MIC:03:12 | B: pg1581 | ^Therefore because of you | | ADDED:^
MIC:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:04:01 | A: drbo   | in the top of mountains, and |
MIC:04:01 | B: pg1581 | in the top of the mountains, and |
MIC:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:04:03 | A: drbo   | y learn war any more.$ | | ADDED:$
MIC:04:03 | B: pg1581 | y learn war anymore.$ | | ADDED:$
MIC:04:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:04:04 | A: drbo   | ake them afraid: for the mouth |
MIC:04:04 | B: pg1581 | ake them afraid, for the mouth |
MIC:04:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:04:05 | A: drbo   | ame of the Lord our God for ever and e |
MIC:04:05 | B: pg1581 | ame of the Lord, our God, for ever and e |
MIC:04:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# MIC:04:07 | A: drbo   | and her that hath been afflicted ... n over them in mount Sion, from ... ime now and for ever. |
# MIC:04:07 | B: pg1581 | and her that had been afflicted ... n over them in Mount Sion, from |

MIC:04:07 | A: drbo   | and her that hath been afflicted ... n over them in mount Sion, from ... ime now and for ever. |
MIC:04:07 | B: pg1581 | and her that had been afflicted ... n over them in Mount Sion, from |
MIC:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:04:07 | A: drbo   | and her that hath been afflicted ... n over them in mount Sion, from ... ime now and for ever. |
MIC:04:07 | B: pg1581 | and her that had been afflicted ... n over them in Mount Sion, from |
MIC:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:04:07 | A: drbo   | and her that hath been afflicted ... n over them in mount Sion, from ... ime now and for ever. |
MIC:04:07 | B: pg1581 | and her that had been afflicted ... n over them in Mount Sion, from |
MIC:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# MIC:04:09 | A: drbo   |  is thy counsellor perished, be ... woman in labour? |
# MIC:04:09 | B: pg1581 | woman in labour. |

MIC:04:09 | A: drbo   | is thy counsellor perished, be ... woman in labour? |
MIC:04:09 | B: pg1581 | woman in labour.$ | | ADDED:$
MIC:04:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:04:09 | A: drbo   | is thy counsellor perished, be ... woman in labour? |
MIC:04:09 | B: pg1581 | woman in labour.$ | | ADDED:$
MIC:04:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# MIC:05:02 | A: drbo   | AND THOU, BETHLEHEM Ephrata, art a ... ousands of Juda: out of thee sh |
# MIC:05:02 | B: pg1581 | And thou Bethlehem Ephrata, art a ... ousands of Juda, out of thee sh |

MIC:05:02 | A: drbo   | AND THOU, BETHLEHEM Ephrata, art a |
MIC:05:02 | B: pg1581 | And thou Bethlehem Ephrata, art a |
MIC:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:05:02 | A: drbo   | ousands of Juda: out of thee sh |
MIC:05:02 | B: pg1581 | ousands of Juda, out of thee sh |
MIC:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



MIC:05:04 | A: drbo   | ame of the Lord his God: and t |
MIC:05:04 | B: pg1581 | ame of the Lord, his God: and t |
MIC:05:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:05:06 | A: drbo   | om the Assyrian, when he shall |
MIC:05:06 | B: pg1581 | om the Assyrian when he shall |
MIC:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:05:07 | A: drbo   | of many peoples as a dew from |
MIC:05:07 | B: pg1581 | of many peoples, as a dew from |
MIC:05:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# MIC:05:08 | A: drbo   |  down, and take, there is none  |
# MIC:05:08 | B: pg1581 | ng the Gentiles, in the midst of many peoples, as a lion amon ... s of sheep: who, when he shall go through, and tread down |

MIC:05:08 | A: drbo   | down, and take, there is none |
MIC:05:08 | B: pg1581 | ng the Gentiles, in the midst of many peoples, as a lion amon ... s of sheep: who, when he shall go through, and tread down |
MIC:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:05:08 | A: drbo   | down, and take, there is none |
MIC:05:08 | B: pg1581 | ng the Gentiles, in the midst of many peoples, as a lion amon ... s of sheep: who, when he shall go through, and tread down |
MIC:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



MIC:05:12 | A: drbo   | and thy statues out of the mid |
MIC:05:12 | B: pg1581 | and thy statues, out of the mid |
MIC:05:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:05:14 | A: drbo   | geance in wrath and in indignation among all the |
MIC:05:14 | B: pg1581 | geance in wrath, and in indignation, among all the |
MIC:05:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:06:05 | A: drbo   | now the justices of the Lord. |
MIC:06:05 | B: pg1581 | ee, what Balach, the king of Moab, purposed: and what Balaam, the son of Beor, answered him, |
MIC:06:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:06:08 | A: drbo   | of thee: Verily, to do judgment |
MIC:06:08 | B: pg1581 | of thee: Verily to do judgment |
MIC:06:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:06:09 | A: drbo   | thy name: hear, O ye tribes, a |
MIC:06:09 | B: pg1581 | thy name: hear O ye tribes, a |
MIC:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:01 | A: drbo   | sired the firstripe figs.$ | | ADDED:$
MIC:07:01 | B: pg1581 | sired the first ripe figs. |
MIC:07:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:04 | A: drbo   | , is as a brier: and he that is |
MIC:07:04 | B: pg1581 | , is as a brier, and he that is |
MIC:07:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:07 | A: drbo   | ait for God my Saviour: my God |
MIC:07:07 | B: pg1581 | ll wait for God, my saviour: my God |
MIC:07:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:08 | A: drbo   | joice not, thou, my enemy, over |
MIC:07:08 | B: pg1581 | joice not, thou my enemy, over |
MIC:07:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:09 | A: drbo   | ned against him; until he judge |
MIC:07:09 | B: pg1581 | ned against him: until he judge my cause, and execute ju |
MIC:07:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:10 | A: drbo   | Lord thy God? My eyes shall lo |
MIC:07:10 | B: pg1581 | Lord thy God? my eyes shall lo |
MIC:07:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:13 | A: drbo   | e made desolate, because of the |
MIC:07:13 | B: pg1581 | e made desolate because of the |
MIC:07:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:14 | A: drbo   | asan and Galaad according to t |
MIC:07:14 | B: pg1581 | asan and Galaad, according to t |
MIC:07:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:15 | A: drbo   | e land of Egypt I will shew hi |
MIC:07:15 | B: pg1581 | e land of Egypt, I will shew hi |
MIC:07:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:17 | A: drbo   | dread the Lord our God, and s |
MIC:07:17 | B: pg1581 | dread the Lord, our God, and s |
MIC:07:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

MIC:07:20 | A: drbo   | orm the truth of Jacob, the mer |
MIC:07:20 | B: pg1581 | form the truth to Jacob, the me |
MIC:07:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

