JER:01:10 | A: drbo   | ions, and over the kingdoms, to ro |
JER:01:10 | B: pg1581 | ions, and over kingdoms, to ro |
JER:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:01:10 | A: drbo   | to root up, and pull down, and |
JER:01:10 | B: pg1581 | to root up, and to pull down, and |
JER:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JER:01:13 | A: drbo   | e a second time, saying: What s |
JER:01:13 | B: pg1581 | e a second time saying: What s |
JER:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:01:13 | A: drbo   | hat seest thou? I see a boilin |
JER:01:13 | B: pg1581 | hat seest thou? And I said: I see a boilin |
JER:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JER:01:14 | A: drbo   | rd said to me: from the north s |
JER:01:14 | B: pg1581 | rd said to me: From the north s |
JER:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:01:15 | A: drbo   | ms of the north: saith the Lord ...  cities of Juda, |
# JER:01:15 | B: pg1581 | ms of the north, saith the Lord ...  cities of Juda. |

JER:01:15 | A: drbo   | ms of the north: saith the Lord |
JER:01:15 | B: pg1581 | ms of the north, saith the Lord |
JER:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:01:15 | A: drbo   | cities of Juda,$ |
JER:01:15 | B: pg1581 | cities of Juda.$ |
JER:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:02:02 | A: drbo   | e, pitying thy soul, pitying thy youth, and the |
JER:02:02 | B: pg1581 | e, pitying thy youth, and the |
JER:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:03 | A: drbo   | Lord, the first fruits of his i |
JER:02:03 | B: pg1581 | Lord, the firstfruits of his i |
JER:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:04 | A: drbo   | house of Israel.$ | | ADDED:$
JER:02:04 | B: pg1581 | house of Israel:$ | | ADDED:$
JER:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:07 | A: drbo   | defiled my land, and made my in |
JER:02:07 | B: pg1581 | defiled my land and made my in |
JER:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:14 | A: drbo   | n is he become prey?$ | | ADDED:$
JER:02:14 | B: pg1581 | n is he become a prey?$ | | ADDED:$
JER:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:15 | A: drbo   | are burnt down and there is n |
JER:02:15 | B: pg1581 | are burnt down, and there is n |
JER:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:16 | A: drbo   | hnes have deflowered thee, even |
JER:02:16 | B: pg1581 | hnes have defloured thee, even |
JER:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:20 | A: drbo   | ill not serve. For on every hig |
JER:02:20 | B: pg1581 | ill not serve. for on every hig |
JER:02:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:21 | A: drbo   | ^Yet I planted thee | | ADDED:^
JER:02:21 | B: pg1581 | ^Yet, I planted thee | | ADDED:^
JER:02:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:23 | A: drbo   | not polluted, and I have not walk |
JER:02:23 | B: pg1581 | not polluted, I have not walk |
JER:02:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:27 | A: drbo   | nd to a stone: thou hast begott |
JER:02:27 | B: pg1581 | nd to a stone: Thou hast begott |
JER:02:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:31 | A: drbo   | to thee no more.$ | | ADDED:$
JER:02:31 | B: pg1581 | to thee no more?$ | | ADDED:$
JER:02:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:02:33 | A: drbo   | e, thou who has also taught th |
JER:02:33 | B: pg1581 | e, thou who hast also taught th |
JER:02:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:03:02 | A: drbo   | tuted thyself: Thou didst sit i |
JER:03:02 | B: pg1581 | tuted thyself: thou didst sit i |
JER:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:03:04 | A: drbo   | Therefore at least at this time call |
JER:03:04 | B: pg1581 | Therefore at the least from this time call |
JER:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:03:05 | A: drbo   | ou continue until the end? Behol |
JER:03:05 | B: pg1581 | ou continue unto the end? Behol |
JER:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:03:06 | A: drbo   | lious Israel hast done? she hath gone out of herself upo |
JER:03:06 | B: pg1581 | lious Israel hath done? she hath gone of herself upo |
JER:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:03:08 | A: drbo   | her away, and had given her a bil |
JER:03:08 | B: pg1581 | her away, and given her a bil |
JER:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:03:12 | A: drbo   | se words toward the north, and |
JER:03:12 | B: pg1581 | se words towards the north, and |
JER:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:03:23 | A: drbo   | ills were liars. and the multit |
JER:03:23 | B: pg1581 | ills were liars, and the multit |
JER:03:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:03:24 | A: drbo   | voured the labor of our father |
JER:03:24 | B: pg1581 | voured the labour of our father |
JER:03:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:04:04 | A: drbo   | t can quench it: because of the |
JER:04:04 | B: pg1581 | t can quench it because of the |
JER:04:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:04:28 | A: drbo   | ^The earth shall mour | | ADDED:^
JER:04:28 | B: pg1581 | ^The Earth shall mour | | ADDED:^
JER:04:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:04:29 | A: drbo   | ty is fled away; they have ente ... to thickets and have climbed up the |
# JER:04:29 | B: pg1581 | ty is fled away: they have ente |

JER:04:29 | A: drbo   | ty is fled away; they have ente |
JER:04:29 | B: pg1581 | ty is fled away: they have ente |
JER:04:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:04:29 | A: drbo   | to thickets and have climbed up the |
JER:04:29 | B: pg1581 | to thickets and climbed up the |
JER:04:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:04:30 | A: drbo   | o? though thou deckest thee wi |
JER:04:30 | B: pg1581 | o? though thou clothest thyself with scarlet, though thou deckest thee wi |
JER:04:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:04:31 | A: drbo   | a woman in labor of a child. T |
JER:04:31 | B: pg1581 | a woman in labour of a child. T |
JER:04:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:05:05 | A: drbo   | great men, and I will speak to t |
# JER:05:05 | B: pg1581 | them: for they have known the way of the ... old these have altogether broken |

JER:05:05 | A: drbo   | great men, and I will speak to t |
JER:05:05 | B: pg1581 | great men, and will speak to t|
JER:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:05 | A: drbo   | them: for they know the way of the  |
JER:05:05 | B: pg1581 | them: for they have known the way of the  |
JER:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:05 | A: drbo   | old these have together broken |
JER:05:05 | B: pg1581 | old these have altogether broken |
JER:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JER:05:06 | A: drbo   | in the evening, hath spoiled t |
JER:05:06 | B: pg1581 | in the evening hath spoiled t |
JER:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:07 | A: drbo   | ciful to thee? Thy children hav |
JER:05:07 | B: pg1581 | ciful to thee? thy children hav |
JER:05:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:08 | A: drbo   | s and stallions, every one neig |
JER:05:08 | B: pg1581 | s and stallions: every one neig |
JER:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:09 | A: drbo   | hese things, sayeth the Lord? an |
JER:05:09 | B: pg1581 | hese things, saith the Lord? an |
JER:05:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:10 | A: drbo   | ^Scale down the walls there |
JER:05:10 | B: pg1581 | ^Scale the walls there |
JER:05:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:14 | A: drbo   | God of hosts: Because you have |
JER:05:14 | B: pg1581 | God of hosts: because you have |
JER:05:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:05:19 | A: drbo   | you shall say: why hath the Lor ...  things to us? Thou shalt say t |
# JER:05:19 | B: pg1581 | you shall say: Why hath the Lor ...  things to us? thou shalt say t |

JER:05:19 | A: drbo   | you shall say: why hath the Lor |
JER:05:19 | B: pg1581 | you shall say: Why hath the Lor |
JER:05:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:19 | A: drbo   | things to us? Thou shalt say t |
JER:05:19 | B: pg1581 | things to us? thou shalt say t |
JER:05:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:05:24 | A: drbo   | n their heart: let us fear the |
JER:05:24 | B: pg1581 | n their heart: Let us fear the |
JER:05:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:05:28 | A: drbo   | he fatherless, they have not j |
JER:05:28 | B: pg1581 | he fatherless, and they have not j |
JER:05:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:06:09 | A: drbo   | and, as a grape gatherer into t |
JER:06:09 | B: pg1581 | and, as a grapegatherer into t |
JER:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:06:10 | A: drbo   | reproach: and and they will not r |
JER:06:10 | B: pg1581 | reproach: and they will not r |
JER:06:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:06:16 | A: drbo   | And they said: we will not walk |
# JER:06:16 | B: pg1581 | e ways, and see, and ask for the old paths, which is the g ... And they said: We will not walk |

JER:06:16 | A: drbo   | e ways, and see and ask for |
JER:06:16 | B: pg1581 | e ways, and see, and ask for  |
JER:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:06:16 | A: drbo   | for the old paths which is the g |
JER:06:16 | B: pg1581 | for the old paths, which is the g |
JER:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:06:16 | A: drbo   | And they said: we will not walk |
JER:06:16 | B: pg1581 | And they said: We will not walk |
JER:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:06:21 | A: drbo   | he Lord: Behold, I will bring d |
JER:06:21 | B: pg1581 | he Lord: Behold I will bring d |
JER:06:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:06:24 | A: drbo   | a woman in labor.$ | | ADDED:$
JER:06:24 | B: pg1581 | a woman in labour.$ | | ADDED:$
JER:06:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:06:27 | A: drbo   | thou shalt know and prove thei |
JER:06:27 | B: pg1581 | thou shalt know, and prove thei |
JER:06:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:06:28 | A: drbo   | ^All of these princes g | | ADDED:^
JER:06:28 | B: pg1581 | ^All these princes g | | ADDED:^
JER:06:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:14 | A: drbo   | nd to the places which I have g |
JER:07:14 | B: pg1581 | nd to the place which I have g |
JER:07:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:16 | A: drbo   | ^Therefore, do not thou pr | | ADDED:^
JER:07:16 | B: pg1581 | ^Therefore do not thou pr | | ADDED:^
JER:07:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:18 | A: drbo   | kindle the fire and the women |
JER:07:18 | B: pg1581 | kindle the fire, and the women |
JER:07:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:07:19 | A: drbo   | aith the Lord? Is it not themse |
# JER:07:19 | B: pg1581 | aith the Lord? is it not themse ... fusion of their own countenance? |

JER:07:19 | A: drbo   | aith the Lord? Is it not themse |
JER:07:19 | B: pg1581 | aith the Lord? is it not themse |
JER:07:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:19 | A: drbo   | fusion of their countenance? |
JER:07:19 | B: pg1581 | fusion of their own countenance? |
JER:07:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:07:20 | A: drbo   | my indignation was enkindled aga |
JER:07:20 | B: pg1581 | my indignation is enkindled aga |
JER:07:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:25 | A: drbo   | ts the prophets from day to da |
JER:07:25 | B: pg1581 | ts the prophets, from day to da |
JER:07:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:28 | A: drbo   | d instruction: Faith is lost, and is carried away out of th |
JER:07:28 | B: pg1581 | d instruction: faith is lost, and is taken away out of th |
JER:07:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:29 | A: drbo   | d hath rejected and forsaken t |
JER:07:29 | B: pg1581 | d hath rejected, and forsaken t |
JER:07:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:31 | A: drbo   | h places of Topeth, which is i |
JER:07:31 | B: pg1581 | h places of Topheth, which is i |
JER:07:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:07:32 | A: drbo   | ey of slaughter, and they shall |
# JER:07:32 | B: pg1581 | e be called Topheth, nor the va ... ey of slaughter: and they shall bury in Topheth, because th |

JER:07:32 | A: drbo   | e be called Topeth, nor the va |
JER:07:32 | B: pg1581 | e be called Topheth, nor the va  |
JER:07:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:07:32 | A: drbo   | ey of slaughter, and they shall bury in Topeth, because th|
JER:07:32 | B: pg1581 | ey of slaughter: and they shall bury in Topheth, because th |
JER:07:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JER:08:01 | A: drbo   | e bones of the inhabitants of |
JER:08:01 | B: pg1581 | e bones of the prophets, and the bones of the inhabitants of |
JER:08:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:08:10 | A: drbo   | Therefore I will give their ... n to the priest, all deal decei |
# JER:08:10 | B: pg1581 | Therefore will I give their wome |

JER:08:10 | A: drbo   | Therefore I will give their wome  |
JER:08:10 | B: pg1581 | Therefore will I give their wome |
JER:08:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:08:10 | A: drbo   | n to the priest, all deal decei |
JER:08:10 | B: pg1581 | n to the priest all deal decei |
JER:08:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JER:08:11 | A: drbo   | cefully, saying Peace, peace: |
JER:08:11 | B: pg1581 | cefully, saying: Peace, peace: |
JER:08:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:08:16 | A: drbo   | ng of his horse was heard from |
JER:08:16 | B: pg1581 | ng of his horses was heard from |
JER:08:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:08:19 | A: drbo   | f the daughter my people from |
JER:08:19 | B: pg1581 | f the daughter of my people from |
JER:08:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:08:20 | A: drbo   | harvest is passed, the summer is |
JER:08:20 | B: pg1581 | harvest is past, the summer is |
JER:08:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:08:22 | A: drbo   | Galaad? or is no physician th |
JER:08:22 | B: pg1581 | Galaad? or is there no physician th |
JER:08:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:09:06 | A: drbo   | dst of deceit: Through deceit t |
JER:09:06 | B: pg1581 | dst of deceit: through deceit t |
JER:09:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:10:05 | A: drbo   | t go. Therefore, fear them not, |
JER:10:05 | B: pg1581 | t go. Therefore fear them not, |
JER:10:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:10:06 | A: drbo   | thou art great and great is t |
JER:10:06 | B: pg1581 | thou art great, and great is t |
JER:10:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:10:07 | A: drbo   | Who shall fear thee, O ki |
JER:10:07 | B: pg1581 | Who shall not fear thee, O ki |
JER:10:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:10:10 | A: drbo   | verlasting king, at his wrath t |
JER:10:10 | B: pg1581 | verlasting king: at his wrath t |
JER:10:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:10:15 | A: drbo   | are vain things and a ridiculo |
JER:10:15 | B: pg1581 | are vain things, and a ridiculo |
JER:10:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:10:18 | A: drbo   | For thus saith the Lord: Behold |
JER:10:18 | B: pg1581 | For thus saith he Lord: Behold |
JER:10:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:10:24 | A: drbo   | nt: and not in fury, lest thou |
JER:10:24 | B: pg1581 | nt: and not in thy fury, lest thou |
JER:10:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:11:14 | A: drbo   | ^Therefore, do not thou pr | | ADDED:^
JER:11:14 | B: pg1581 | ^Therefore do not thou pr | | ADDED:^
JER:11:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:11:16 | A: drbo   | s kindled in it and the branch |
JER:11:16 | B: pg1581 | s kindled in it, and the branch |
JER:11:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:11:17 | A: drbo   | of Israel, and the house of Ju |
JER:11:17 | B: pg1581 | of Israel, and of the house of Ju |
JER:11:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:11:20 | A: drbo   | m: for to thee I have revealed m |
# JER:11:20 | B: pg1581 |  the reins and the hearts, let me se ... or to thee have I revealed my ca |

JER:11:20 | A: drbo   | the reins and hearts, let me se  |
JER:11:20 | B: pg1581 | the reins and the hearts, let me se  |
JER:11:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:11:20 | A: drbo   | m: for to thee I have revealed my ca |
JER:11:20 | B: pg1581 | m: for to thee have I revealed my ca |
JER:11:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JER:11:22 | A: drbo   | sit upon them: and their young men |
JER:11:22 | B: pg1581 | sit upon them: their young men |
JER:11:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:12:05 | A: drbo   | If thou hast wearied with ru |
JER:12:05 | B: pg1581 | If thou hast been wearied with ru |
JER:12:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:12:07 | A: drbo   | soul into the land of her enem |
JER:12:07 | B: pg1581 | soul into the hand of her enem |
JER:12:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:12:09 | A: drbo   | speckled bird? Is it as a bird died throughout?  ... ourselves, all the beasts of the |
# JER:12:09 | B: pg1581 | speckled bird? is it as a bird dyed throughout?  ... ourselves, all ye beasts of the |

JER:12:09 | A: drbo   | speckled bird? Is it as a bird died throughout? |
JER:12:09 | B: pg1581 | speckled bird? is it as a bird dyed throughout? |
JER:12:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:12:09 | A: drbo   | ourselves, all the beasts of the |
JER:12:09 | B: pg1581 | ourselves, all ye beasts of the |
JER:12:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:12:15 | A: drbo   | y on them: and I will bring them |
JER:12:15 | B: pg1581 | y on them: and will bring them |
JER:12:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:12:15 | A: drbo   | and every man to his land. |
JER:12:15 | B: pg1581 | and every man into his land. |
JER:12:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


JER:12:16 | A: drbo   | le to swear by baal: that they |
JER:12:16 | B: pg1581 | le to swear by Baal: that they |
JER:12:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:13:04 | A: drbo   | ns, and arise, and go to the Euphr |
JER:13:04 | B: pg1581 | ns, and arise, go to the Euphr |
JER:13:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:13:07 | A: drbo   | re I had hid it: and behold the |
JER:13:07 | B: pg1581 | re I had hid it and behold the |
JER:13:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:13:09 | A: drbo   | aith the Lord: after this manne |
JER:13:09 | B: pg1581 | aith the Lord: After this manne |
JER:13:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:13:10 | A: drbo   | as this girdle which is fit f |
JER:13:10 | B: pg1581 | as this girdle, which is fit f |
JER:13:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:13:11 | A: drbo   | lose to me all of the house of Is |
JER:13:11 | B: pg1581 | lose to me all the house of Is |
JER:13:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:13:12 | A: drbo   | illed with wine, and they shall s |
# JER:13:12 | B: pg1581 | saith the Lord the God of Israel:  ... illed with wine. And they shall s |

JER:13:12 | A: drbo   | saith the Lord God of Israel: |
JER:13:12 | B: pg1581 | saith the Lord the God of Israel: |
JER:13:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:13:12 | A: drbo   | illed with wine, and they shall s |
JER:13:12 | B: pg1581 | illed with wine. And they shall s |
JER:13:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:13:17 | A: drbo   | shall run down the tears, because |
JER:13:17 | B: pg1581 | shall run down with tears, because |
JER:13:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:13:22 | A: drbo   | come upon me? For the greatnes |
JER:13:22 | B: pg1581 | come upon me? for the greatnes |
JER:13:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:13:23 | A: drbo   | his spots: you may also do well, when |
JER:13:23 | B: pg1581 | his spots: you also may do well, when |
JER:13:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:14:01 | A: drbo   | ^The Word of the Lord | | ADDED:^
JER:14:01 | B: pg1581 | ^The word of the Lord | | ADDED:^
JER:14:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:14:08 | A: drbo   | wilt thou be a stranger in th |
JER:14:08 | B: pg1581 | wilt thou be as a stranger in th |
JER:14:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:14:15 | A: drbo   | ets that prophecy in my name, w |
JER:14:15 | B: pg1581 | ets that prophesy in my name, w |
JER:14:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:14:16 | A: drbo   | hom they prophecy, shall be cas |
# JER:14:16 | B: pg1581 | hom they prophesy, shall be cas ...  pour out their own wickedness upo |

JER:14:16 | A: drbo   | hom they prophecy, shall be cas |
JER:14:16 | B: pg1581 | hom they prophesy, shall be cas |
JER:14:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:14:16 | A: drbo   | pour out their wickedness upo |
JER:14:16 | B: pg1581 | pour out their own wickedness upo |
JER:14:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:15:03 | A: drbo   | to devour and destroy.$ | | ADDED:$
JER:15:03 | B: pg1581 | to devour and to destroy.$ | | ADDED:$
JER:15:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:15:15 | A: drbo   | e I have sufferred reproach. |
JER:15:15 | B: pg1581 | e I have suffered reproach. |
JER:15:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:16:02 | A: drbo   | halt thou have thee sons and daught |
JER:16:02 | B: pg1581 | halt thou have sons and daught |
JER:16:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:16:08 | A: drbo   | o eat and drink.$ | | ADDED:$
JER:16:08 | B: pg1581 | o eat and drink:$ | | ADDED:$
JER:16:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:16:13 | A: drbo   | ow not, nor you fathers: and t |
JER:16:13 | B: pg1581 | ow not, nor your fathers: and t |
JER:16:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:16:14 | A: drbo   | e land of Egypt: |
# JER:16:14 | B: pg1581 | hat brought forth the children o ... e land of Egypt. |

JER:16:14 | A: drbo   | hat brought for the children o |
JER:16:14 | B: pg1581 | hat brought forth the children o |
JER:16:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:16:14 | A: drbo   | e land of Egypt:$ |
JER:16:14 | B: pg1581 | e land of Egypt.$ |
JER:16:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:16:15 | A: drbo   | But, the Lord liveth, | | ADDED:$
JER:16:15 | B: pg1581 | But, The Lord liveth, | | ADDED:$
JER:16:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:16:16 | A: drbo   | from every hill, and out of the |
JER:16:16 | B: pg1581 | from every hill and out of the |
JER:16:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:16:20 | A: drbo   | ds unto himself, and there are no gods? |
JER:16:20 | B: pg1581 | ds unto himself and they are no gods? |
JER:16:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:16:21 | A: drbo   | ^Therefore, behold I will |
JER:16:21 | B: pg1581 | ^Therefore behold I will |
JER:16:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:17:10 | A: drbo   | earch the heart and prove the |
JER:17:10 | B: pg1581 | earch the heart, and prove the |
JER:17:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:17:12 | A: drbo   | sanctification:$ | | ADDED:$
JER:17:12 | B: pg1581 | sanctification.$ | | ADDED:$
JER:17:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:17:13 | A: drbo   | ^O Lord the hope of Is | | ADDED:^
JER:17:13 | B: pg1581 | ^O Lord, the hope of Is | | ADDED:^
JER:17:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:17:14 | A: drbo   | shall be saved, for thou art m |
JER:17:14 | B: pg1581 | shall be saved: for thou art m |
JER:17:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:17:20 | A: drbo   | the inhabitant of Jerusalem, |
JER:17:20 | B: pg1581 | the inhabitants of Jerusalem, |
JER:17:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:17:21 | A: drbo   | d to your souls and carry no burdens on the Sabbath day: and |
JER:17:21 | B: pg1581 | d to your souls, and carry no burdens on the sabbath day: and |
JER:17:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:17:25 | A: drbo   | e inhabited forever.$ | | ADDED:$
JER:17:25 | B: pg1581 | e inhabited for ever.$ | | ADDED:$
JER:17:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:18:12 | A: drbo   | And they said: We have no hop |
JER:18:12 | B: pg1581 | And they said; We have no hop |
JER:18:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:18:17 | A: drbo   | As a burning will I scatter th |
JER:18:17 | B: pg1581 | As a burning wind will I scatter th |
JER:18:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:19:03 | A: drbo   | ce: so that whoever shall hear |
JER:19:03 | B: pg1581 | ce: so that whosoever shall hear |
JER:19:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:19:08 | A: drbo   | ity an astonishent, and a hiss |
JER:19:08 | B: pg1581 | ity an astonishment, and a hiss |
JER:19:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:19:09 | A: drbo   | eek their lives shall straiten |
JER:19:09 | B: pg1581 | eek their lives, shall straiten |
JER:19:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:19:11 | A: drbo   | Lord of hosts: even so will I b |
JER:19:11 | B: pg1581 | Lord of hosts: Even so will I b |
JER:19:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:19:14 | A: drbo   | t him to prophecy, and he stood |
JER:19:14 | B: pg1581 | t him to prophesy, and he stood |
JER:19:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:20:01 | A: drbo   | the son of Emmur, the priest, |
JER:20:01 | B: pg1581 | the son of Emmer, the priest, |
JER:20:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:20:04 | A: drbo   | : and he shall strike them wit |
JER:20:04 | B: pg1581 | : and he shall carry them away to Babylon, and shall strike them wit |
JER:20:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:20:06 | A: drbo   | ^But thou, Phassur, and a | | ADDED:^
JER:20:06 | B: pg1581 | ^But thou Phassur, and a | | ADDED:^
JER:20:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:20:07 | A: drbo   | come a laughing-stock all the d |
JER:20:07 | B: pg1581 | come a laughingstock all the d |
JER:20:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:20:09 | A: drbo   | a burning fire shut up in my |
JER:20:09 | B: pg1581 | a burning fire, shut up in my |
JER:20:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:20:14 | A: drbo   | rein I was borne: let not the d |
JER:20:14 | B: pg1581 | rein I was born: let not the d |
JER:20:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:20:16 | A: drbo   | as the cities that the Lord hath |
JER:20:16 | B: pg1581 | as the cities which the Lord hath |
JER:20:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:21:04 | A: drbo   | in your hands, with which you |
JER:21:04 | B: pg1581 | in your hands, and with which you |
JER:21:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:21:07 | A: drbo   | nor shew mercy on them.$ |
JER:21:07 | B: pg1581 | nor shew mercy to them.$ |
JER:21:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:21:13 | A: drbo   | shall strike us? and who shall |
JER:21:13 | B: pg1581 | shall strike us and who shall |
JER:21:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:22:02 | A: drbo   | d of the Lord, O king of Juda, t |
JER:22:02 | B: pg1581 | d of the Lord, king of Juda, t |
JER:22:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:22:03 | A: drbo   | he fatherless, nor the widow, nor |
JER:22:03 | B: pg1581 | he fatherless, and the widow, nor |
JER:22:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:22:14 | A: drbo   | me a wide house and large cham |
JER:22:14 | B: pg1581 | me a wide house, and large cham |
JER:22:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:22:18 | A: drbo   |  him, Alas, my Lord, or, Alas,  |
# JER:22:18 | B: pg1581 | my brother, and, Alas, sister:  ...  him, Alas, my lord, or, Alas,  |

JER:22:18 | A: drbo   | my brother, and Alas, sister: |
JER:22:18 | B: pg1581 | my brother, and, Alas, sister: |
JER:22:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:22:18 | A: drbo   | him, Alas, my Lord, or, Alas, |
JER:22:18 | B: pg1581 | him, Alas, my lord, or, Alas, |
JER:22:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:22:22 | A: drbo   | into captivity: and then shalt |
JER:22:22 | B: pg1581 | into captivity and then shalt |
JER:22:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:22:28 | A: drbo   | vessel wherein there is no pleasure? |
JER:22:28 | B: pg1581 | vessel wherein is no pleasure? |
JER:22:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:05 | A: drbo   | d shall be wise, and shall exec |
JER:23:05 | B: pg1581 | d shall be wise: and shall exec |
JER:23:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:06 | A: drbo   | hall call him: the Lord our jus |
JER:23:06 | B: pg1581 | hall call him: The Lord our jus |
JER:23:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:07 | A: drbo   | ehold the days to come, saith the |
JER:23:07 | B: pg1581 | ehold the days come, saith the |
JER:23:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:08 | A: drbo   | But the Lord liveth, |
JER:23:08 | B: pg1581 | But, The Lord liveth, |
JER:23:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:13 | A: drbo   | phesied in Baal, and deceived m |
JER:23:13 | B: pg1581 | phesied in Baal and deceived m |
JER:23:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:14 | A: drbo   | his evil doings: they are all b |
JER:23:14 | B: pg1581 | his evil doings, they are all b |
JER:23:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:15 | A: drbo   | lem corruption has gone forth in |
JER:23:15 | B: pg1581 | lem corruption is gone forth in |
JER:23:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:23:22 | A: drbo   | If they stood in my cou ...  their evil way and from their |
# JER:23:22 | B: pg1581 | If they had stood in my cou ...  their evil way, and from their |

JER:23:22 | A: drbo   | If they stood in my cou |
JER:23:22 | B: pg1581 | If they had stood in my cou |
JER:23:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:22 | A: drbo   | their evil way and from their |
JER:23:22 | B: pg1581 | their evil way, and from their |
JER:23:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:23:35 | A: drbo   | to his brother: What hath the |
JER:23:35 | B: pg1581 | to his brother, What hath the |
JER:23:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:23:38 | A: drbo   | ave sent to you saying: Say no |
JER:23:38 | B: pg1581 | ave sent to you, saying: Say no |
JER:23:38 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:25:10 | A: drbo   | und of the mill, and the light |
JER:25:10 | B: pg1581 | und of the mill and the light |
JER:25:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:25:13 | A: drbo   | l bring upon the land all my wo |
JER:25:13 | B: pg1581 | l bring upon that land all my wo |
JER:25:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:25:15 | A: drbo   | drink thereof, unto which I sha |
JER:25:15 | B: pg1581 | drink thereof, into which I sha |
JER:25:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:25:25 | A: drbo   | l the kings of Medes:$ | | ADDED:$
JER:25:25 | B: pg1581 | l the kings of the Medes:$ | | ADDED:$
JER:25:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:25:37 | A: drbo   | ave been silent, because of the |
JER:25:37 | B: pg1581 | ave been silent because of the |
JER:25:37 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:25:38 | A: drbo   | ^He has forsaken his c | | ADDED:^
JER:25:38 | B: pg1581 | ^He hath forsaken his c | | ADDED:^
JER:25:38 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:26:02 | A: drbo   | aith the Lord: Stand in the cou ...  commanded thee to to speak unto  |
# JER:26:02 | B: pg1581 | aith the Lord: stand in the cou |

JER:26:02 | A: drbo   | aith the Lord: Stand in the cou |
JER:26:02 | B: pg1581 | aith the Lord: stand in the cou |
JER:26:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:26:02 | A: drbo   | commanded thee to to speak unto |
JER:26:02 | B: pg1581 | commanded thee to speak unto |
JER:26:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:26:04 | A: drbo   | h I have given to you:$ | | ADDED:$
JER:26:04 | B: pg1581 | h I have given you:$ | | ADDED:$
JER:26:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:26:08 | A: drbo   | when Jeremias made an end of |
JER:26:08 | B: pg1581 | when Jeremias had made an end of |
JER:26:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:26:15 | A: drbo   | tants thereof. For in truth the |
JER:26:15 | B: pg1581 | tants thereof. for in truth the |
JER:26:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:27:05 | A: drbo   | th, and the men, and the beasts |
JER:27:05 | B: pg1581 | th, and the men and the beasts |
JER:27:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:27:09 | A: drbo   | serve the king Babylon. | 
JER:27:09 | B: pg1581 | serve the king of Babylon. |
JER:27:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:27:11 | A: drbo   | ke of the king Babylon, and sh |
JER:27:11 | B: pg1581 | ke of the king of Babylon, and sh |
JER:27:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:28:09 | A: drbo   | rophesied peace when his word |
JER:28:09 | B: pg1581 | rophesied peace: when his word |
JER:28:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:29:02 | A: drbo   | and the craftsman, and the engr |
JER:29:02 | B: pg1581 | and the craftsmen, and the engr |
JER:29:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:30:14 | A: drbo   | an enemy, with a cruel chastisem |
JER:30:14 | B: pg1581 | an enemy, with cruel chastisem |
JER:30:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:30:16 | A: drbo   | hat devour thee shall be devou |
JER:30:16 | B: pg1581 | hat devour thee, shall be devou |
JER:30:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:31:08 | A: drbo   | ds of the earth: and among them |
JER:31:08 | B: pg1581 | ds of the earth and among them |
JER:31:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:31:15 | A: drbo   | or her children, and refusing t |
JER:31:15 | B: pg1581 | or her children and refusing t |
JER:31:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:31:17 | A: drbo   | ^And here is hope fo | | ADDED:^
JER:31:17 | B: pg1581 | ^And there is hope fo | | ADDED:^
JER:31:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:31:32 | A: drbo   | e land of Egypt: the covenant w |
JER:31:32 | B: pg1581 | e land of Egypt, the covenant w |
JER:31:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:31:40 | A: drbo   | of dead bodies and of ashes, |
JER:31:40 | B: pg1581 | of dead bodies, and of ashes, |
JER:31:40 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:32:01 | A: drbo   | a: the same is eighteenth year |
JER:32:01 | B: pg1581 | a: the same is the eighteenth year |
JER:32:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:32:08 | A: drbo   | ison, and said me: Buy my fiel |
JER:32:08 | B: pg1581 | ison, and said to me: Buy my fiel |
JER:32:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:32:09 | A: drbo   | d I bought the held of my uncle's son |
JER:32:09 | B: pg1581 | d I bought the field of Hanameel my uncle's son |
JER:32:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:32:19 | A: drbo   | reat in counsel and incomprehe |
JER:32:19 | B: pg1581 | reat in counsel, and incomprehe |
JER:32:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:33:18 | A: drbo   | ims continually:$ | | ADDED:$
JER:33:18 | B: pg1581 | ims continually.$ | | ADDED:$
JER:33:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:33:20 | A: drbo   | aith the Lord: If my covenant with the day c |
JER:33:20 | B: pg1581 | aith the Lord: if my covenant, with the day c |
JER:33:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:33:25 | A: drbo   | saith the Lord: If I have not |
JER:33:25 | B: pg1581 | saith the Lord. If I have not |
JER:33:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:34:01 | A: drbo   | from the Lord, (when Nabuchodon ... cities thereof,) saying: |
# JER:34:01 | B: pg1581 | from the Lord, when Nabuchodon ... cities thereof, saying: |

JER:34:01 | A: drbo   | from the Lord, (when Nabuchodon |
JER:34:01 | B: pg1581 | from the Lord, when Nabuchodon |
JER:34:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:34:01 | A: drbo   | cities thereof,) saying:$ |
JER:34:01 | B: pg1581 | cities thereof, saying:$ |
JER:34:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:34:15 | A: drbo   | d you turned today, and did th |
JER:34:15 | B: pg1581 | d you turned to day, and did th |
JER:34:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:35:19 | A: drbo   | he Lord of host the God of Isr |
JER:35:19 | B: pg1581 | he Lord of hosts the God of Isr |
JER:35:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:36:22 | A: drbo   | winter house, In the ninth mon |
JER:36:22 | B: pg1581 | winter house, in the ninth mon |
JER:36:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:37:08 | A: drbo   | all not go away;$ | | ADDED:$
JER:37:08 | B: pg1581 | all not go away.$ | | ADDED:$
JER:37:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:37:11 | A: drbo   | of the citizens.$ | | ADDED:$
JER:37:11 | B: pg1581 | of the citizens,$ | | ADDED:$
JER:37:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:37:16 | A: drbo   | d Jeremias said: There is. And |
JER:37:16 | B: pg1581 | d Jeremias said. There is. And |
JER:37:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:38:04 | A: drbo   | aid to the king: We beseech the |
JER:38:04 | B: pg1581 | aid to the king. We beseech the |
JER:38:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:38:16 | A: drbo   | rd liveth, that made us this s |
JER:38:16 | B: pg1581 | rd liveth, that, made us this s |
JER:38:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:38:18 | A: drbo   | t of their hands.$ | | ADDED:$
JER:38:18 | B: pg1581 | t of their hand.$ | | ADDED:$
JER:38:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:38:22 | A: drbo   | slippery place, and they have |
JER:38:22 | B: pg1581 | slippery place and they have |
JER:38:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:39:04 | A: drbo   | , and they went; out to the way |
JER:39:04 | B: pg1581 | , and they went out to the way |
JER:39:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:39:13 | A: drbo   | sent, and Nabusezban, and Rabsare |
JER:39:13 | B: pg1581 | sent, and Nabuzardan, and Rabsare |
JER:39:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:39:14 | A: drbo   | Sent, and took Jerem ... mmitted him to Codolias the son |
# JER:39:14 | B: pg1581 | mmitted him to Godolias the son |

JER:39:14 | A: drbo   | ^Sent, and took Jerem |
JER:39:14 | B: pg1581 | ^Sent and took Jerem |
JER:39:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:39:14 | A: drbo   | mmitted him to Codolias the son |
JER:39:14 | B: pg1581 | mmitted him to Godolias the son |
JER:39:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:40:16 | A: drbo   | the son of Cares: Do not this t |
JER:40:16 | B: pg1581 | the son of Caree: Do not this t |
JER:40:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JER:41:16 | A: drbo   | and the eunuchs, whom he had br ... ack from Gabaon: |
# JER:41:16 | B: pg1581 | ack from Gabaon. |

JER:41:16 | A: drbo   | and the eunuchs, whom he had br |
JER:41:16 | B: pg1581 | and the eunuchs whom he had br |
JER:41:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:41:16 | A: drbo   | ack from Gabaon:$ |
JER:41:16 | B: pg1581 | ack from Gabaon.$ |
JER:41:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JER:42:01 | A: drbo   | e, and Jezonias the son of Osa |
JER:42:01 | B: pg1581 | e, and Jezonias, the son of Osa |
JER:42:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:43:07 | A: drbo   | And they went Into the land of |
JER:43:07 | B: pg1581 | And they went into the land of |
JER:43:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:44:12 | A: drbo   | to dwell there: and they shall |
JER:44:12 | B: pg1581 | to dwell there; and they shall |
JER:44:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:44:13 | A: drbo   | , and by famine, and by pestile |
JER:44:13 | B: pg1581 | , and by famine and by pestile |
JER:44:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:44:24 | A: drbo   | all the people, and to all the |
JER:44:24 | B: pg1581 | all the people and to all the |
JER:44:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:44:30 | A: drbo   | eliver Pharao Ephree king of Egy |
JER:44:30 | B: pg1581 | eliver Pharao Efree king of Egy |
JER:44:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:46:17 | A: drbo   | of Pharao king Egypt, a tumult |
JER:46:17 | B: pg1581 | of Pharao king of Egypt, a tumult |
JER:46:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:46:18 | A: drbo   | As I live, (saith the King, whose name is t |
JER:46:18 | B: pg1581 | As I live, saith the King, (whose name is t |
JER:46:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:47:04 | A: drbo   | their helpers. For the Lord hat |
JER:47:04 | B: pg1581 | their helpers. for the Lord hat |
JER:47:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:48:14 | A: drbo   | We are valiant, and stout men |
JER:48:14 | B: pg1581 | We are valiant and stout men |
JER:48:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:48:19 | A: drbo   | escaped: What Is done?$ | | ADDED:$
JER:48:19 | B: pg1581 | escaped: What is done?$ | | ADDED:$
JER:48:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:48:27 | A: drbo   | rision unto thee: as though tho |
JER:48:27 | B: pg1581 | rision unto them: as though tho |
JER:48:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JER:48:36 | A: drbo   | Moab like pipes: and my heart |
JER:48:36 | B: pg1581 | Moab like pipes and my heart |
JER:48:36 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:48:36 | A: drbo   | and my heart a sound like pip |
JER:48:36 | B: pg1581 | and my heart shall sound like pip |
JER:48:36 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



JER:48:41 | A: drbo   | and the strong holds are won: |
JER:48:41 | B: pg1581 | and the strongholds are won: |
JER:48:41 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:48:45 | A: drbo   | ur part of Moab. and the crown |
JER:48:45 | B: pg1581 | ur part of Moab, and the crown |
JER:48:45 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:48:46 | A: drbo   | thou hast perished, O people of |
JER:48:46 | B: pg1581 | , thou hast persisted, O people of |
JER:48:46 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:49:32 | A: drbo   | be for a spoil, and the multit |
JER:49:32 | B: pg1581 | be for a spoil and the multit |
JER:49:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:49:37 | A: drbo   | the Lord: and will send the s |
JER:49:37 | B: pg1581 | the Lord: and I will send the s |
JER:49:37 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:50:15 | A: drbo   | she hath everywhere given her |
JER:50:15 | B: pg1581 | she hath every where given her |
JER:50:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:51:03 | A: drbo   | ow, and let not, him go up that |
JER:51:03 | B: pg1581 | ow, and let not him go up that |
JER:51:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:51:06 | A: drbo   | Lord, he will I render unto her |
JER:51:06 | B: pg1581 | Lord, he will render unto her |
JER:51:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:51:33 | A: drbo   | n is like a threshingfloor, thi |
JER:51:33 | B: pg1581 | n is like a thrashingfloor, thi |
JER:51:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JER:51:57 | A: drbo   | r princes drunk. and her wise m |
JER:51:57 | B: pg1581 | r princes drunk, and her wise m |
JER:51:57 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

