PSA:01:01 | A: drbo   | r of pestilence.$ | | ADDED:$
PSA:01:01 | B: pg1581 | r of pestilence:$ | | ADDED:$
PSA:01:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:02:02 | A: drbo   | gainst the Lord and against hi |
PSA:02:02 | B: pg1581 | gainst the Lord, and against hi |
PSA:02:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:02:06 | A: drbo   | y him over Sion his holy mount |
PSA:02:06 | B: pg1581 | y him over Sion, his holy mount |
PSA:02:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



PSA:03:02 | A: drbo   | are they multiplied that afflict |
PSA:03:02 | B: pg1581 | are they multipied that afflict |
PSA:03:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:03:02 | A: drbo   | at afflict me? Many are they wh |
PSA:03:02 | B: pg1581 | at afflict me? many are they wh |
PSA:03:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



PSA:03:04 | A: drbo   | ut thou, O Lord art my protect |
PSA:03:04 | B: pg1581 | ut thou, O Lord, art my protect |
PSA:03:04 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:03:06 | A: drbo   | have slept and taken my rest: |
PSA:03:06 | B: pg1581 | have slept and have taken my rest: |
PSA:03:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:03:07 | A: drbo   | s of the people, surrounding me |
PSA:03:07 | B: pg1581 | s of the people surrounding me |
PSA:03:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:04:05 | A: drbo   | ^Be angry, and sin | | ADDED:^
PSA:04:05 | B: pg1581 | ^Be ye angry, and sin | | ADDED:^
PSA:04:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:04:07 | A: drbo   | thy countenance O Lord, is sig |
PSA:04:07 | B: pg1581 | thy countenance, O Lord, is sig |
PSA:04:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:04:08 | A: drbo   | orn, their wine and oil, they |
PSA:04:08 | B: pg1581 | orn, their wine, and oil, they |
PSA:04:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:04:09 | A: drbo   | ace in the selfsame I will sle |
PSA:04:09 | B: pg1581 | ace in the self same I will sle |
PSA:04:09 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:05:01 | A: drbo   | tance. A psalm of David.$ | | ADDED:$
PSA:05:01 | B: pg1581 | tance. A psalm for David.$ | | ADDED:$
PSA:05:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:05:05 | A: drbo   | fore thee, and will see: becau |
PSA:05:05 | B: pg1581 | fore thee, and I will see: becau |
PSA:05:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:05:07 | A: drbo   | s of iniquity: Thou wilt destro |
PSA:05:07 | B: pg1581 | s of iniquity: thou wilt destro |
PSA:05:07 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:05:10 | A: drbo   | in their mouth; their heart is |
PSA:05:10 | B: pg1581 | in their mouth: their heart is |
PSA:05:10 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:05:11 | A: drbo   | heir wickedness cast them out: |
PSA:05:11 | B: pg1581 | heir wickednesses cast them out: |
PSA:05:11 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:05:12 | A: drbo   | l glory in thee:$ | | ADDED:$
PSA:05:12 | B: pg1581 | l glory in thee.$ | | ADDED:$
PSA:05:12 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:01 | A: drbo   | psalm of David which he sung to the Lord for the words of Chusi the son of Jem |
PSA:07:01 | B: pg1581 | psalm of David, which he sung to the Lord, for the words of Chusi, the son of Jem |
PSA:07:01 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:07:02 | A: drbo   |  I put my trust: save me from a |
# PSA:07:02 | B: pg1581 | O Lord, my God, in the ...  I put my trust; save me from a |

PSA:07:02 | A: drbo   | O Lord my God, in the |
PSA:07:02 | B: pg1581 | O Lord, my God, in the |
PSA:07:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:02 | A: drbo   | I put my trust: save me from a |
PSA:07:02 | B: pg1581 | I put my trust; save me from a |
PSA:07:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:07:04 | A: drbo   | ^O Lord my God, if I h | | ADDED:^
PSA:07:04 | B: pg1581 | ^O Lord, my God, if I h | | ADDED:^
PSA:07:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:06 | A: drbo   | ad down my life on the earth, |
PSA:07:06 | B: pg1581 | ad down my life, on the earth, |
PSA:07:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:07 | A: drbo   | d arise, O Lord my God, in the |
PSA:07:07 | B: pg1581 | d arise, O Lord, my God, in the |
PSA:07:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:10 | A: drbo   | ought to nought: and thou shalt |
PSA:07:10 | B: pg1581 | ought to nought; and thou shalt |
PSA:07:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:11 | A: drbo   | p from the Lord: who saveth the |
PSA:07:11 | B: pg1581 | p from the Lord; who saveth the |
PSA:07:11 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:13 | A: drbo   | ndish his sword: he hath bent his bow and made it re |
PSA:07:13 | B: pg1581 | ndish his sword; he hath bent his bow, and made it re |
PSA:07:13 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:15 | A: drbo   | with injustice; he hath concei |
PSA:07:15 | B: pg1581 | with injustice: he hath concei |
PSA:07:15 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:07:16 | A: drbo   | pit and dug it; and he is fall |
PSA:07:16 | B: pg1581 | pit and dug it: and he is fall |
PSA:07:16 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:08:01 | A: drbo   | esses: a psalm of David.$ | | ADDED:$
PSA:08:01 | B: pg1581 | esses: a psalm for David.$ | | ADDED:$
PSA:08:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:08:02 | A: drbo   | e whole earth! For thy magnific |
# PSA:08:02 | B: pg1581 | O Lord, our Lord, how  ... e whole earth! for thy magnific |

PSA:08:02 | A: drbo   | O Lord our Lord, how |
PSA:08:02 | B: pg1581 | O Lord, our Lord, how |
PSA:08:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:08:02 | A: drbo   | e whole earth! For thy magnific |
PSA:08:02 | B: pg1581 | e whole earth! for thy magnific |
PSA:08:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# PSA:08:05 | A: drbo   | What is man that thou art  ...  the son of man that thou visi |
# PSA:08:05 | B: pg1581 | What is man, that thou art  ...  the son of man, that thou visi |

PSA:08:05 | A: drbo   | What is man that thou art |
PSA:08:05 | B: pg1581 | What is man, that thou art |
PSA:08:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:08:05 | A: drbo   | the son of man that thou visi |
PSA:08:05 | B: pg1581 | the son of man, that thou visi |
PSA:08:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:08:08 | A: drbo   | oxen: moreover the beasts als |
PSA:08:08 | B: pg1581 | oxen: moreover, the beasts als |
PSA:08:08 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:08:10 | A: drbo   | is thy name in all the earth! |
# PSA:08:10 | B: pg1581 | O Lord, our Lord, how  ...  thy name in the whole earth! |

PSA:08:10 | A: drbo   | ^O Lord our Lord, how |
PSA:08:10 | B: pg1581 | ^O Lord, our Lord, how |
PSA:08:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:08:10 | A: drbo   | is thy name in all the earth! |
PSA:08:10 | B: pg1581 | is thy name in the whole earth! |
PSA:08:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:09:03 | A: drbo   | I will be glad and rejoice in |
PSA:09:03 | B: pg1581 | I will be glad, and rejoice in |
PSA:09:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:09:04 | A: drbo   | all be weakened and perish bef |
PSA:09:04 | B: pg1581 | all be weakened, and perish bef |
PSA:09:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:09:06 | A: drbo   | e hath perished: thou hast blot |
PSA:09:06 | B: pg1581 | e hath perished; thou hast blot |
PSA:09:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:09:07 | A: drbo   | ed with a noise.$ | | ADDED:$
PSA:09:07 | B: pg1581 | ed with a noise:$ | | ADDED:$
PSA:09:07 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:09:13 | A: drbo   | ing their blood he hath rememb |
PSA:09:13 | B: pg1581 | ing their blood, he hath rememb |
PSA:09:13 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:09:16 | A: drbo   | ion which they have prepared. Their |
PSA:09:16 | B: pg1581 | ion which they prepared. Their |
PSA:09:16 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:09:25 | A: drbo   | ovoked the Lord according to t ... de of his wrath he will not se |
# PSA:09:25 | B: pg1581 | ovoked the Lord, according to t ... de of his wrath, he will not se |

PSA:09:25 | A: drbo   | ovoked the Lord according to t |
PSA:09:25 | B: pg1581 | ovoked the Lord, according to t |
PSA:09:25 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:09:25 | A: drbo   | de of his wrath he will not se |
PSA:09:25 | B: pg1581 | de of his wrath, he will not se |
PSA:09:25 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:09:29 | A: drbo   | h with the rich in private pla |
PSA:09:29 | B: pg1581 | h with the rich, in private pla |
PSA:09:29 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:09:30 | A: drbo   |  the poor man: He lieth in wait ...  the poor man: to catch the poo |
# PSA:09:30 | B: pg1581 |  the poor man: he lieth in wait, in secret, like a lion in ... lieth in ambush, that he may ca ...  the poor man: so catch the poo |

PSA:09:30 | A: drbo   | the poor man: He lieth in wait in secret like a lion in  |
PSA:09:30 | B: pg1581 | the poor man: he lieth in wait, in secret, like a lion in |
PSA:09:30 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:09:30 | A: drbo   | lieth in ambush that he may ca   |
PSA:09:30 | B: pg1581 | lieth in ambush, that he may ca  |
PSA:09:30 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:09:30 | A: drbo   | the poor man: to catch the poo |
PSA:09:30 | B: pg1581 | the poor man: so catch the poo |
PSA:09:30 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



PSA:09:32 | A: drbo   | d away his face not to see to |
PSA:09:32 | B: pg1581 | d away his face, not to see to |
PSA:09:32 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:10:01 | A: drbo   | e end. A psalm for David.$ | | ADDED:$
PSA:10:01 | B: pg1581 | e end. A psalm to David.$ | | ADDED:$
PSA:10:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:10:02 | A: drbo   | to the mountain like a sparrow?$ | | ADDED:$
PSA:10:02 | B: pg1581 | to the mountain, like a sparrow.$ |
PSA:10:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:10:03 | A: drbo   |  bent their bow; they have prep ... s in the quiver; to shoot in th |
# PSA:10:03 | B: pg1581 |  bent their bow: they have prep ... s in the quiver, to shoot in th |

PSA:10:03 | A: drbo   | bent their bow; they have prep |
PSA:10:03 | B: pg1581 | bent their bow: they have prep |
PSA:10:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:10:03 | A: drbo   | s in the quiver; to shoot in th |
PSA:10:03 | B: pg1581 | s in the quiver, to shoot in th |
PSA:10:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:10:06 | A: drbo   | loveth iniquity hateth his own |
PSA:10:06 | B: pg1581 | loveth iniquity, hateth his own |
PSA:10:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:10:07 | A: drbo   | e and brimstone and storms of winds shall be the p |
PSA:10:07 | B: pg1581 | e and brimstone, and storms of winds, shall be the p |
PSA:10:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:11:01 | A: drbo   | Unto the end; for the octave |
PSA:11:01 | B: pg1581 | Unto the end: for the octave |
PSA:11:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:11:03 | A: drbo   | ken vain things every one to h |
PSA:11:03 | B: pg1581 | ken vain things, every one to h |
PSA:11:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:11:05 | A: drbo   | nify our tongue; our lips are our own; who is Lord ov |
PSA:11:05 | B: pg1581 | nify our tongue: our lips are our own: who is Lord ov |
PSA:11:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:11:06 | A: drbo   | t him in safety; I will deal co |
PSA:11:06 | B: pg1581 | t him in safety: I will deal co |
PSA:11:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:11:07 | A: drbo   | from the earth refined seven |
PSA:11:07 | B: pg1581 | from the earth, refined seven |
PSA:11:07 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:12:03 | A: drbo   | e exalted over me?$ | | ADDED:$
PSA:12:03 | B: pg1581 | e exalted over Me?$ | | ADDED:$
PSA:12:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:12:04 | A: drbo   | hear me, O Lord my God. Enlighten my eyes that I never s |
PSA:12:04 | B: pg1581 | hear me, O Lord, my God. Enlighten my eyes, that I never s |
PSA:12:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:12:05 | A: drbo   | that trouble me will rejoice w |
PSA:12:05 | B: pg1581 | that trouble me, will rejoice w |
PSA:12:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:12:06 | A: drbo   | ood things: yea I will sing to ... ame of the Lord the most high. |
# PSA:12:06 | B: pg1581 | ood things: yea, I will sing to ... ame of the Lord, the most high. |

PSA:12:06 | A: drbo   | ood things: yea I will sing to |
PSA:12:06 | B: pg1581 | ood things: yea, I will sing to |
PSA:12:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:12:06 | A: drbo   | ame of the Lord the most high. |
PSA:12:06 | B: pg1581 | ame of the Lord, the most high. |
PSA:12:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:13:01 | A: drbo   | There is no God, They are corru |
PSA:13:01 | B: pg1581 | There is no God. They are corru |
PSA:13:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:13:03 | A: drbo   |  that doth good, no not one. Th ...  open sepulchre: with their ton ... ted deceitfully; the poison of  ... s in their ways: and the way of |
# PSA:13:03 | B: pg1581 |  that doth good: no not one. Th ...  open sepulchre; with their ton ... ted deceitfully: the poison of  ... s in their ways; and the way of |

PSA:13:03 | A: drbo   | that doth good, no not one. Th |
PSA:13:03 | B: pg1581 | that doth good: no not one. Th |
PSA:13:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:13:03 | A: drbo   | open sepulchre: with their ton |
PSA:13:03 | B: pg1581 | open sepulchre; with their ton |
PSA:13:03 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:13:03 | A: drbo   | ted deceitfully; the poison of |
PSA:13:03 | B: pg1581 | ted deceitfully: the poison of |
PSA:13:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:13:03 | A: drbo   | s in their ways: and the way of |
PSA:13:03 | B: pg1581 | s in their ways; and the way of |
PSA:13:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |






#
#===============================



PSA:13:06 | A: drbo   | of the poor man, but the Lord i |
PSA:13:06 | B: pg1581 | of the poor man; but the Lord i |
PSA:13:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:13:07 | A: drbo   | b shall rejoice and Israel sha |
PSA:13:07 | B: pg1581 | b shall rejoice, and Israel sha |
PSA:13:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:14:01 | A: drbo   | A psalm of David. Lord, | 
PSA:14:01 | B: pg1581 | A psalm for David. Lord, |
PSA:14:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:14:05 | A: drbo   | th these things shall not be m |
PSA:14:05 | B: pg1581 | th these things, shall not be m |
PSA:14:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:15:04 | A: drbo   | tings for blood offerings: nor |
PSA:15:04 | B: pg1581 | tings for bloodofferings: nor |
PSA:15:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:15:07 | A: drbo   | nding: moreover my reins also |
PSA:15:07 | B: pg1581 | nding: moreover, my reins also |
PSA:15:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:15:09 | A: drbo   | oiced: moreover my flesh also |
PSA:15:09 | B: pg1581 | oiced: moreover, my flesh also |
PSA:15:09 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:16:11 | A: drbo   | e cast me forth and now they h |
PSA:16:11 | B: pg1581 | e cast me forth, and now they h |
PSA:16:11 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:16:13 | A: drbo   | the wicked one: thy sword |
PSA:16:13 | B: pg1581 | the wicked one; thy sword |
PSA:16:13 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:17:01 | A: drbo   | m from the hands of all his ene ... he hand of Saul. |
# PSA:17:01 | B: pg1581 |  end, for David, the servant of ... he hand of Saul: and he said: |

PSA:17:01 | A: drbo   | end, for David the servant of  |
PSA:17:01 | B: pg1581 | end, for David, the servant of |
PSA:17:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:01 | A: drbo   | m from the hands of all his ene  |
PSA:17:01 | B: pg1581 | m from the hand of all his ene |
PSA:17:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:01 | A: drbo   | the hand of Saul.{REF 2 Kings 22}$ |
PSA:17:01 | B: pg1581 | the hand of Saul: and he said:$ |
PSA:17:01 | C: 1971-tan | the hand of Saul.$ |
PSA:17:01 | which     | 1971-Tan:C | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



PSA:17:03 | A: drbo   | t. My protector and the horn o |
PSA:17:03 | B: pg1581 | t. My protector, and the horn o |
PSA:17:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:04 | A: drbo   | ^Praising I will call up | | ADDED:^
PSA:17:04 | B: pg1581 | ^Praising, I will call up | | ADDED:^
PSA:17:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:10 | A: drbo   | , and came down: and darkness w |
PSA:17:10 | B: pg1581 | , and came down, and darkness w |
PSA:17:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:14 | A: drbo   | eaven, and the highest gave his |
PSA:17:14 | B: pg1581 | eaven, and the Highest gave his |
PSA:17:14 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:23 | A: drbo   | ^For till his judgment | | ADDED:^
PSA:17:23 | B: pg1581 | ^For all his judgment | | ADDED:^
PSA:17:23 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:25 | A: drbo   | g to my justice; and according |
PSA:17:25 | B: pg1581 | g to my justice: and according |
PSA:17:25 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:17:26 | A: drbo   | With the holy, thou wilt be h ... ilt be innocent. |
# PSA:17:26 | B: pg1581 | ilt be innocent: |

PSA:17:26 | A: drbo   | With the holy, thou wilt be h |
PSA:17:26 | B: pg1581 | With the holy thou wilt be h |
PSA:17:26 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:26 | A: drbo   | ilt be innocent.$ |
PSA:17:26 | B: pg1581 | ilt be innocent:$ |
PSA:17:26 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:17:29 | A: drbo   | Lord: O my God enlighten my d |
PSA:17:29 | B: pg1581 | Lord: O my God, enlighten my d |
PSA:17:29 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:31 | A: drbo   | e Lord are fire tried: he is th |
PSA:17:31 | B: pg1581 | e Lord are fire-tried: he is th |
PSA:17:31 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:33 | A: drbo   | ^God who hath girt | | ADDED:^
PSA:17:33 | B: pg1581 | ^God, who hath girt | | ADDED:^
PSA:17:33 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:44 | A: drbo   | s of the people: thou wilt make |
PSA:17:44 | B: pg1581 | s of the people; thou wilt make |
PSA:17:44 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:45 | A: drbo   | ^A people, which I knew n | | ADDED:^
PSA:17:45 | B: pg1581 | ^A people which I knew n | | ADDED:^
PSA:17:45 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:47 | A: drbo   | tion be exalted:$ | | ADDED:$
PSA:17:47 | B: pg1581 | tion be exalted.$ | | ADDED:$
PSA:17:47 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:48 | A: drbo   | erer from my enemies.$ |
PSA:17:48 | B: pg1581 | erer from my enraged enemies.$ |
PSA:17:48 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:17:51 | A: drbo   | mercy to David his anointed: |
PSA:17:51 | B: pg1581 | mercy to David, his anointed: |
PSA:17:51 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:18:01 | A: drbo   | nto the end. A psalm for David. |
PSA:18:01 | B: pg1581 | nto the end. A Psalm for David. |
PSA:18:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:18:06 | A: drbo   | the sun: and he, as a bridegroo ... ut of his bride chamber, Hath r |
# PSA:18:06 | B: pg1581 | the sun: and he as a bridegroo ... ut of his bridechamber, Hath r |

PSA:18:06 | A: drbo   | the sun: and he, as a bridegroo |
PSA:18:06 | B: pg1581 | the sun: and he as a bridegroo |
PSA:18:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:18:06 | A: drbo   | ut of his bride chamber, Hath r |
PSA:18:06 | B: pg1581 | ut of his bridechamber, Hath r |
PSA:18:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:18:15 | A: drbo   | Lord, my helper, and my redeemer.$ |
PSA:18:15 | B: pg1581 | Lord, my helper and my Redeemer.$ |
PSA:18:15 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:19:04 | A: drbo   | thy whole burnt offering be mad |
PSA:19:04 | B: pg1581 | thy whole burntoffering be mad |
PSA:19:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:19:07 | A: drbo   | The Lord fulfill all thy petiti |
PSA:19:07 | B: pg1581 | The Lord fulfil all thy petiti |
PSA:19:07 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:19:08 | A: drbo   | ame of the Lord our God.$ | | ADDED:$
PSA:19:08 | B: pg1581 | ame of the Lord, our God.$ | | ADDED:$
PSA:19:08 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:19:09 | A: drbo   | and have fallen; but we are ris |
PSA:19:09 | B: pg1581 | and have fallen: but we are ris |
PSA:19:09 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:21:12 | A: drbo   | t not from me. For tribulation |
PSA:21:12 | B: pg1581 | t not from me. for tribulation |
PSA:21:12 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:27:01 | A: drbo   | nt to me: lest thou be silent |
PSA:27:01 | B: pg1581 | nt to me: lest if thou be silent |
PSA:27:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:30:08 | A: drbo   | in thy mercy. For thou hast re |
PSA:30:08 | B: pg1581 | in thy mercy. for thou hast re |
PSA:30:08 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:31:05 | A: drbo   | fess against myself my injusti |
PSA:31:05 | B: pg1581 | fess against my self my injusti |
PSA:31:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:32:10 | A: drbo   | d bringeth to naught the counse |
PSA:32:10 | B: pg1581 | d bringeth to nought the counse |
PSA:32:10 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:34:04 | A: drbo   | ed that devise against me. |
PSA:34:04 | B: pg1581 | ed that devise evil against me. |
PSA:34:04 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:35:06 | A: drbo   | truth reacheth, even to the cl |
PSA:35:06 | B: pg1581 | truth reacheth even to the cl |
PSA:35:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:36:01 | A: drbo   | ^A psalm for David himself. Be not emulous |
PSA:36:01 | B: pg1581 | ^Be not emulous |
PSA:36:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:36:07 | A: drbo   | and pray to him Envy not the m |
PSA:36:07 | B: pg1581 | and pray to him. Envy not the m |
PSA:36:07 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



PSA:36:09 | A: drbo   | ^For the evildoers shall |
PSA:36:09 | B: pg1581 | ^For evildoers shall |
PSA:36:09 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:36:09 | A: drbo   | t upon the Lord shall inherit | | ADDED:^
PSA:36:09 | B: pg1581 | t upon the Lord, they shall inherit |
PSA:36:09 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


PSA:36:18 | A: drbo   | th the days of undefiled; and |
PSA:36:18 | B: pg1581 | th the days of the undefiled; and |
PSA:36:18 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:36:25 | A: drbo   | have been young, and now am old |
PSA:36:25 | B: pg1581 | have been young and now am old |
PSA:36:25 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:36:40 | A: drbo   | , and save them, because they h |
PSA:36:40 | B: pg1581 | , and save them because they h |
PSA:36:40 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:37:22 | A: drbo   | ^Forsake me not, O | | ADDED:^
PSA:37:22 | B: pg1581 | ^For sake me not, O | | ADDED:^
PSA:37:22 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:38:02 | A: drbo   | ue. I have set guard to my mou |
PSA:38:02 | B: pg1581 | ue. I have set a guard to my mou |
PSA:38:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:38:06 | A: drbo   | days measurable: and my substan |
PSA:38:06 | B: pg1581 | days measurable, and my substan |
PSA:38:06 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:39:14 | A: drbo   | , to deliver me, look down, O L |
PSA:39:14 | B: pg1581 | , to deliver me: look down, O L |
PSA:39:14 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:39:16 | A: drbo   | hat say to me: Tis well, tis well. |
PSA:39:16 | B: pg1581 | hat say to me: 'Tis well, 'tis well. |
PSA:39:16 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:40:10 | A: drbo   | ven the man of peace, in whom |
PSA:40:10 | B: pg1581 | ven the man of my peace, in whom |
PSA:40:10 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:41:07 | A: drbo   | ubled within myself: therefore |
PSA:41:07 | B: pg1581 | ubled within my self: therefore |
PSA:41:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:43:02 | A: drbo   | to us, The work, thou hast wrou |
PSA:43:02 | B: pg1581 | to us, The work thou hast wrou |
PSA:43:02 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:44:02 | A: drbo   | rks to the king; My tongue is t |
PSA:44:02 | B: pg1581 | rks to the king: My tongue is t |
PSA:44:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:44:07 | A: drbo   | , O God, is for ever and ever: |
PSA:44:07 | B: pg1581 | , O God, is forever and ever: |
PSA:44:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:46:02 | A: drbo   | h the voice of Joy,$ | | ADDED:$
PSA:46:02 | B: pg1581 | h the voice of joy,$ | | ADDED:$
PSA:46:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:46:05 | A: drbo   | his inheritance the beauty of |
PSA:46:05 | B: pg1581 | his inheritance, the beauty of |
PSA:46:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:47:13 | A: drbo   | pass her: tell ye in her tower |
PSA:47:13 | B: pg1581 | pass her: tell lye in her tower |
PSA:47:13 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:50:02 | A: drbo   | het came to him after he had s |
PSA:50:02 | B: pg1581 | het came to him, after he had s |
PSA:50:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:50:06 | A: drbo   | ed in thy words and mayst over |
PSA:50:06 | B: pg1581 | ed in thy words, and mayst over |
PSA:50:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:51:02 | A: drbo   | e and told Saul David went to |
PSA:51:02 | B: pg1581 | e and told Saul: David went to |
PSA:51:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:52:06 | A: drbo   | e was no fear. For God hath sca |
PSA:52:06 | B: pg1581 | e was no fear. for God hath sca |
PSA:52:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:53:01 | A: drbo   | Unto the end, In verses, under |
PSA:53:01 | B: pg1581 | Unto the end, in verses, under |
PSA:53:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:54:04 | A: drbo   | of the sinner. For they have ca |
PSA:54:04 | B: pg1581 | of the sinner. for they have ca |
PSA:54:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:54:13 | A: drbo   | have hidden myself from him. |
PSA:54:13 | B: pg1581 | have hidden my self from him. |
PSA:54:13 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:54:16 | A: drbo   | ive into hell. For there is wic |
PSA:54:16 | B: pg1581 | ive into hell. for there is wic |
PSA:54:16 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:54:20 | A: drbo   | l humble them. For there is no |
PSA:54:20 | B: pg1581 | l humble them. for there is no |
PSA:54:20 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:54:22 | A: drbo   | d by the wrath Of his countenan |
PSA:54:22 | B: pg1581 | d by the wrath of his countenan |
PSA:54:22 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:55:01 | A: drbo   | at a distance from the sanctuary for David, for |
PSA:55:01 | B: pg1581 | at a distance form the sanctuary: for David, for |
PSA:55:01 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:55:08 | A: drbo   | eople in pieces, O God,$ | | ADDED:$
PSA:55:08 | B: pg1581 | eople in pieces. O God,$ | | ADDED:$
PSA:55:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:56:03 | A: drbo   | o God the most High; to God who |
PSA:56:03 | B: pg1581 | o God the most high; to God who |
PSA:56:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:56:08 | A: drbo   | ready: I will Sing, and rehear |
PSA:56:08 | B: pg1581 | ready: I will sing, and rehear |
PSA:56:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:57:02 | A: drbo   | in very deed you speak justice: |
PSA:57:02 | B: pg1581 | in very deed ye speak justice: |
PSA:57:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:58:01 | A: drbo   | inscription of It title, when Sa |
PSA:58:01 | B: pg1581 | inscription of a title, when Sa |
PSA:58:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:58:17 | A: drbo   | n the morning. For thou art bec |
PSA:58:17 | B: pg1581 | n the morning. for thou art bec |
PSA:58:17 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:59:02 | A: drbo   | Syria and Sobal and Joab retur |
PSA:59:02 | B: pg1581 | Syria and Sobal: and Joab retur |
PSA:59:02 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:59:05 | A: drbo   | made us drink wine of sorrow. |
PSA:59:05 | B: pg1581 | made us drink the wine of sorrow. |
PSA:59:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:60:02 | A: drbo   | ve to my prayer,$ | | ADDED:$
PSA:60:02 | B: pg1581 | ve to my prayer.$ | | ADDED:$
PSA:60:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:62:01 | A: drbo   | alm of David when he was in the |
PSA:62:01 | B: pg1581 | alm of David while he was in the |
PSA:62:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:62:02 | A: drbo   | break of day. For thee my soul |
PSA:62:02 | B: pg1581 | break of day. for thee my soul |
PSA:62:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:62:04 | A: drbo   | : thee my lips shall praise. |
PSA:62:04 | B: pg1581 | : thee my lips will praise. |
PSA:62:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:63:02 | A: drbo   | ^Hear, O God, my pray | | ADDED:^
PSA:63:02 | B: pg1581 | ^Hear O God, my pray | | ADDED:^
PSA:63:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:63:10 | A: drbo   | he works of God: and understood |
PSA:63:10 | B: pg1581 | he works of God, and understood |
PSA:63:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:64:02 | A: drbo   | ^A Hymn, O God, bec | | ADDED:^
PSA:64:02 | B: pg1581 | ^A hymn, O God, bec | | ADDED:^
PSA:64:02 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:66:01 | A: drbo   | nto the end, in, hymns, a psalm |
PSA:66:01 | B: pg1581 | nto the end, in hymns, a psalm |
PSA:66:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:67:29 | A: drbo   | strength, O God: confirm, O God |
PSA:67:29 | B: pg1581 | strength, O God confirm, O God |
PSA:67:29 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:68:02 | A: drbo   | ^SAVE me, O God: for | | ADDED:^
PSA:68:02 | B: pg1581 | ^Save me, O God: for | | ADDED:^
PSA:68:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:68:03 | A: drbo   | ire of the deep: and there is n ... epth of the sea: and a tempest  |
# PSA:68:03 | B: pg1581 | epth of the sea, and a tempest  |

PSA:68:03 | A: drbo   | ire of the deep: and there is n |
PSA:68:03 | B: pg1581 | ire of the deep and there is n  |
PSA:68:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:68:03 | A: drbo   | epth of the sea: and a tempest |
PSA:68:03 | B: pg1581 | epth of the sea, and a tempest |
PSA:68:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:68:04 | A: drbo   | e become hoarse: my eyes have f |
PSA:68:04 | B: pg1581 | e become hoarse, my eyes have f |
PSA:68:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:68:16 | A: drbo   | , nor the deep swallow me up: |
PSA:68:16 | B: pg1581 | , nor the deep water swallow me up: |
PSA:68:16 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:69:04 | A: drbo   | hat say to me: Tis well, tis well. |
PSA:69:04 | B: pg1581 | hat say to me: 'Tis well, 'tis well. |
PSA:69:04 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:69:06 | A: drbo   | y deliverer: O Lord, make no de |
PSA:69:06 | B: pg1581 | y deliverer: O lord, make no de |
PSA:69:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:70:03 | A: drbo   | make me safe. For thou art my |
PSA:70:03 | B: pg1581 | make me safe. for thou art my |
PSA:70:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:70:05 | A: drbo   | , from my youth;$ | | ADDED:$
PSA:70:05 | B: pg1581 | , from my youth.$ | | ADDED:$
PSA:70:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:70:06 | A: drbo   | tor. Of thee shall I continually si |
PSA:70:06 | B: pg1581 | tor. Of thee I shall continually si |
PSA:70:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:71:02 | A: drbo   | judgment, O God: and to the kin |
PSA:71:02 | B: pg1581 | judgment, O God, and to the kin |
PSA:71:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:71:05 | A: drbo   | ue with the sun, and before the |
PSA:71:05 | B: pg1581 | ue with the sun and before the |
PSA:71:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:72:12 | A: drbo   | inners; and yet abounding in t |
PSA:72:12 | B: pg1581 | inners; and yet, abounding in t |
PSA:72:12 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:76:18 | A: drbo   | t out a sound. For thy arrows p |
PSA:76:18 | B: pg1581 | t out a sound. for thy arrows p |
PSA:76:18 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:77:26 | A: drbo   | ht in the southwest wind.$ | | ADDED:$
PSA:77:26 | B: pg1581 | ht in the south-west wind.$ |
PSA:77:26 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:77:30 | A: drbo   | ^They were not de | | ADDED:^
PSA:77:30 | B: pg1581 | ^they were not de |
PSA:77:30 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:77:45 | A: drbo   | them divers sores of flies, whi |
PSA:77:45 | B: pg1581 | them divers sorts of flies, whi |
PSA:77:45 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:77:53 | A: drbo   | hem out in hope, and they feare |
PSA:77:53 | B: pg1581 | hem out in hope and they feare |
PSA:77:53 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:77:71 | A: drbo   | cob his servant, and Israel his |
PSA:77:71 | B: pg1581 | cob his servant and Israel his |
PSA:77:71 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:77:72 | A: drbo   | hem by the skillfulness of his |
PSA:77:72 | B: pg1581 | hem by the skilfulness of his |
PSA:77:72 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:79:20 | A: drbo   | sts, convert us: and shew thy f |
PSA:79:20 | B: pg1581 | sts, convert us and shew thy f |
PSA:79:20 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:80:10 | A: drbo   | ^There shall be n | | ADDED:^
PSA:80:10 | B: pg1581 | ^there shall be n |
PSA:80:10 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:82:07 | A: drbo   | tes, and the Ismahelites: Moab |
PSA:82:07 | B: pg1581 | tes, and the Ishmahelites: Moab |
PSA:82:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:83:03 | A: drbo   | ^My soul longeth | | ADDED:^
PSA:83:03 | B: pg1581 | ^my soul longeth |
PSA:83:03 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:85:12 | A: drbo   | , O Lord my God: with my whole |
PSA:85:12 | B: pg1581 | , O Lord my God, with my whole |
PSA:85:12 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:87:06 | A: drbo   | and they are cast off from thy |
PSA:87:06 | B: pg1581 | and they are cut off from thy |
PSA:87:06 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:88:33 | A: drbo   | ties with a rod: and their sins |
PSA:88:33 | B: pg1581 | ties with a rod and their sins |
PSA:88:33 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:88:39 | A: drbo   | een angry with thy anointed. |
PSA:88:39 | B: pg1581 | een angry with my anointed. |
PSA:88:39 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:88:48 | A: drbo   | my substance is for hast thou |
PSA:88:48 | B: pg1581 | my substance is: for hast thou |
PSA:88:48 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:89:10 | A: drbo   | ur and sorrow. For mildness is |
PSA:89:10 | B: pg1581 | ur and sorrow. for mildness is |
PSA:89:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:91:10 | A: drbo   | thy enemies, O Lord, for behold |
PSA:91:10 | B: pg1581 | thy enemies, O lord, for behold |
PSA:91:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:92:01 | A: drbo   | irded himself. For he hath esta |
PSA:92:01 | B: pg1581 | irded himself. for he hath esta |
PSA:92:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:92:02 | A: drbo   | ^Thy throne is pre | | ADDED:^
PSA:92:02 | B: pg1581 | ^My throne is pre | | ADDED:^
PSA:92:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:94:08 | A: drbo   | ^Today if you shal | | ADDED:^
PSA:94:08 | B: pg1581 | ^To day if you shal | | ADDED:^
PSA:94:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:95:10 | A: drbo   | hath reigned. For he hath corr |
PSA:95:10 | B: pg1581 | hath reigned. for he hath corr |
PSA:95:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:95:13 | A: drbo   | ^Before the face | | ADDED:^
PSA:95:13 | B: pg1581 | ^before the face |
PSA:95:13 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:97:07 | A: drbo   | ved and the fulness thereof: t |
PSA:97:07 | B: pg1581 | ved and the fullness thereof: t |
PSA:97:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:98:02 | A: drbo   | ^The Lord is great in | | ADDED:^
PSA:98:02 | B: pg1581 | ^The lord is great in | | ADDED:^
PSA:98:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:100:03 | A: drbo   | ^I did not set before | | ADDED:^
PSA:100:03 | B: pg1581 | ^I will not set before | | ADDED:^
PSA:100:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:101:04 | A: drbo   | shed like smoke: and my bones a |
PSA:101:04 | B: pg1581 | shed like smoke, and my bones a |
PSA:101:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:101:29 | A: drbo   | shall continue: and their seed |
PSA:101:29 | B: pg1581 | shall continue and their seed |
PSA:101:29 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:102:19 | A: drbo   | ^The Lord hath prepar | | ADDED:^
PSA:102:19 | B: pg1581 | ^The lord hath prepar | | ADDED:^
PSA:102:19 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:104:01 | A: drbo   | ^Alleluia. Give glory to t | | ADDED:^
PSA:104:01 | B: pg1581 | ^Give glory to t | | ADDED:^
PSA:104:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:104:04 | A: drbo   | Seek ye the Lord, and be str |
PSA:104:04 | B: pg1581 | Seek ye the lord, and be str |
PSA:104:04 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:104:24 | A: drbo   | r their enemies,$ | | ADDED:$
PSA:104:24 | B: pg1581 | r their enemies.$ | | ADDED:$
PSA:104:24 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:104:27 | A: drbo   | power to shew his signs, and his |
PSA:104:27 | B: pg1581 | power to shew them signs, and his |
PSA:104:27 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:105:01 | A: drbo   | ^Alleluia. Give glory to t | | ADDED:^
PSA:105:01 | B: pg1581 | ^Give glory to t | | ADDED:^
PSA:105:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:105:09 | A: drbo   | ked the Red Sea, and it was dri |
PSA:105:09 | B: pg1581 | ked the Red Sea and it was dri |
PSA:105:09 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:105:13 | A: drbo   | for his counsels.$ | | ADDED:$
PSA:105:13 | B: pg1581 | for his counsel.$ | | ADDED:$
PSA:105:13 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:105:47 | A: drbo   | us from among nations: That w |
PSA:105:47 | B: pg1581 | us from among the nations: That w |
PSA:105:47 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:106:03 | A: drbo   | the rising and the setting of |
PSA:106:03 | B: pg1581 | the rising and from the setting of |
PSA:106:03 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:106:07 | A: drbo   | o the right way: that they migh |
PSA:106:07 | B: pg1581 | o the right way, that they migh |
PSA:106:07 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:106:16 | A: drbo   | ass, and burst the iron bars.$ |
PSA:106:16 | B: pg1581 | ass, and burst iron bars.$ | | ADDED:$
PSA:106:16 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:106:33 | A: drbo   | ources of water into dry groun |
PSA:106:33 | B: pg1581 | ources of waters into dry groun |
PSA:106:33 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:106:35 | A: drbo   | pools of water, and a dry lan |
PSA:106:35 | B: pg1581 | pools of waters, and a dry lan |
PSA:106:35 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:106:42 | A: drbo   | ity shall stop their mouth.$ |
PSA:106:42 | B: pg1581 | ity shall stop her mouth.$ | | ADDED:$
PSA:106:42 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:106:43 | A: drbo   | ep these things: and will under |
PSA:106:43 | B: pg1581 | ep these things; and will under |
PSA:106:43 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:107:04 | A: drbo   | thee among the populations.$ |
PSA:107:04 | B: pg1581 | thee among the nations.$ | | ADDED:$
PSA:107:04 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:107:09 | A: drbo   | Galaad is mine, and Manasses i |
PSA:107:09 | B: pg1581 | Galaad is mine: and Manasses i |
PSA:107:09 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:108:22 | A: drbo   | ^for I am poor an |
PSA:108:22 | B: pg1581 | ^For I am poor an | | ADDED:^
PSA:108:22 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:108:25 | A: drbo   | ked their heads,$ | | ADDED:$
PSA:108:25 | B: pg1581 | ked their heads.$ | | ADDED:$
PSA:108:25 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:108:26 | A: drbo   | my God; save me according to t |
PSA:108:26 | B: pg1581 | my God; save me; according to t |
PSA:108:26 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:108:28 | A: drbo   | se and thou will bless: let the |
PSA:108:28 | B: pg1581 | se and thou wilt bless: let the |
PSA:108:28 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:109:01 | A: drbo   | ^The Lord said t | | ADDED:^
PSA:109:01 | B: pg1581 | ^A psalm for David. The Lord said t |
PSA:109:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:109:06 | A: drbo   | in the land of the many.$ | | ADDED:$
PSA:109:06 | B: pg1581 | in the land of many.$ | | ADDED:$
PSA:109:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:110:01 | A: drbo   | cil of the just: and in the con |
PSA:110:01 | B: pg1581 | cil of the just, and in the con |
PSA:110:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:112:06 | A: drbo   | ^And looketh down | | ADDED:^
PSA:112:06 | B: pg1581 | ^and looketh down |
PSA:112:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:113:10 | A: drbo   | sake: lest the gentiles should |
PSA:113:10 | B: pg1581 | sake: lest the Gentiles should |
PSA:113:10 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:113:12 | A: drbo   | e idols of the gentiles are sil |
PSA:113:12 | B: pg1581 | e idols of the Gentiles are sil |
PSA:113:12 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:113:19 | A: drbo   | ear the Lord hath hoped in the L |
PSA:113:19 | B: pg1581 | ear the Lord have hoped in the L |
PSA:113:19 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:114:03 | A: drbo   | of death have encompassed me: a |
PSA:114:03 | B: pg1581 | of death have compassed me: a |
PSA:114:03 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:114:06 | A: drbo   | le ones: I was little and he deliver |
PSA:114:06 | B: pg1581 | le ones: I was humbled, and he deliver |
PSA:114:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



PSA:115:03 | A: drbo   | all the things he hath rendered |
PSA:115:03 | B: pg1581 | all the things that he hath rendered |
PSA:115:03 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:115:03 | A: drbo   | hath rendered unto me?$ |
PSA:115:03 | B: pg1581 | hath rendered to me?$ |
PSA:115:03 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



PSA:116:01 | A: drbo   | ^O praise the Lord, |
PSA:116:01 | B: pg1581 | ^O Praise the Lord, |
PSA:116:01 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:117:02 | A: drbo   | Israel now say that he is goo |
PSA:117:02 | B: pg1581 | Israel now say, that he is goo |
PSA:117:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:117:06 | A: drbo   | rd is my helper, I will not fea |
PSA:117:06 | B: pg1581 | rd is my helper: I will not fea |
PSA:117:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:117:10 | A: drbo   | d me about; and in the name of |
PSA:117:10 | B: pg1581 | d me about; and, in the name of |
PSA:117:10 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:117:16 | A: drbo   | he Lord hath exulted me: the ri |
PSA:117:16 | B: pg1581 | he Lord hath exalted me: the ri |
PSA:117:16 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:117:19 | A: drbo   | e: I will go into them, and gi |
PSA:117:19 | B: pg1581 | e: I will go in to them, and gi |
PSA:117:19 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:117:23 | A: drbo   | he Lord's doing: and it is wond |
PSA:117:23 | B: pg1581 | he Lord's doing, and it is wond |
PSA:117:23 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:117:26 | A: drbo   | th in the name Lord. We have b |
PSA:117:26 | B: pg1581 | th in the name of the Lord. We have b |
PSA:117:26 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:02 | A: drbo   | essed are they who search his tes |
PSA:118:02 | B: pg1581 | essed are they that search his tes |
PSA:118:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:43 | A: drbo   | or in thy words have I hoped exceedin |
PSA:118:43 | B: pg1581 | or in thy words, I have hoped exceedin |
PSA:118:43 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:79 | A: drbo   | thee turn to me and they that |
PSA:118:79 | B: pg1581 | thee turn to me: and they that |
PSA:118:79 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:96 | A: drbo   | ve seen an end to all persecution: thy comma |
PSA:118:96 | B: pg1581 | ve seen an end of all perfection: thy comma |
PSA:118:96 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:111 | A: drbo   | cause they are a joy to my heart. |
PSA:118:111 | B: pg1581 | cause they are the joy of my heart. |
PSA:118:111 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:131 | A: drbo   | opened my mouth and panted: be |
PSA:118:131 | B: pg1581 | opened my mouth, and panted: be |
PSA:118:131 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:132 | A: drbo   | ave mercy on me, according to t |
PSA:118:132 | B: pg1581 | ave mercy on me according to t |
PSA:118:132 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:141 | A: drbo   | sed; but I forgot not thy justi |
PSA:118:141 | B: pg1581 | sed; but I forget not thy justi |
PSA:118:141 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:149 | A: drbo   | cording to thy mercy.$ | | ADDED:$
PSA:118:149 | B: pg1581 | cording to thy judgment.$ | | ADDED:$
PSA:118:149 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:153 | A: drbo   | and deliver me: for I have not |
PSA:118:153 | B: pg1581 | and deliver me for I have not |
PSA:118:153 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:157 | A: drbo   | at persecute me, and afflict me |
PSA:118:157 | B: pg1581 | at persecute me and afflict me |
PSA:118:157 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:158 | A: drbo   | sgressors, and I pined away; bec |
PSA:118:158 | B: pg1581 | sgressors, and pined away; bec |
PSA:118:158 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:166 | A: drbo   | ^I looked to thy salvation,  | 
PSA:118:166 | B: pg1581 | ^I looked for thy salvation, |
PSA:118:166 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:118:167 | A: drbo   | thy testimonies: and hath loved |
PSA:118:167 | B: pg1581 | thy testimonies and hath loved |
PSA:118:167 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:127:05 | A: drbo   | f Sion: and mayest thou see the |
PSA:127:05 | B: pg1581 | f Sion: and mayst thou see the |
PSA:127:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:127:06 | A: drbo   | ^And mayest thou see thy | | ADDED:^
PSA:127:06 | B: pg1581 | ^And mayst thou see thy | | ADDED:^
PSA:127:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:128:06 | A: drbo   | : which withered before it be p |
# PSA:128:06 | B: pg1581 | em be as grass upon the tops of  ... : which withereth before it be p |

PSA:128:06 | A: drbo   | em be as grass on the tops of |
PSA:128:06 | B: pg1581 | em be as grass upon the tops of |
PSA:128:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:128:06 | A: drbo   | : which withered before it be p |
PSA:128:06 | B: pg1581 | : which withereth before it be p |
PSA:128:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:128:07 | A: drbo   | ^Wherewith the mower | | ADDED:^
PSA:128:07 | B: pg1581 | ^Who with the mower | | ADDED:^
PSA:128:07 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:128:08 | A: drbo   | And they that have passed by have |
PSA:128:08 | B: pg1581 | And they that passed by have |
PSA:128:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:129:05 | A: drbo   | ^My soul hath hop | | ADDED:^
PSA:129:05 | B: pg1581 | ^my soul hath hop |
PSA:129:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:131:07 | A: drbo   | is tabernacle: We will adore in |
PSA:131:07 | B: pg1581 | is tabernacle: we will adore in |
PSA:131:07 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:131:12 | A: drbo   | dren will keep thy covenant, and |
PSA:131:12 | B: pg1581 | dren will keep my covenant, and |
PSA:131:12 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:131:15 | A: drbo   | ^Blessing, I will bless h | | ADDED:^
PSA:131:15 | B: pg1581 | ^Blessing I will bless h | | ADDED:^
PSA:131:15 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:131:16 | A: drbo   | with salvation: and her saints |
PSA:131:16 | B: pg1581 | with salvation, and her saints |
PSA:131:16 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:131:18 | A: drbo   | : but upon him will my sanctific |
PSA:131:18 | B: pg1581 | : but upon him shall my sanctific |
PSA:131:18 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:132:01 | A: drbo   | thren to dwell in unity.$ | | ADDED:$
PSA:132:01 | B: pg1581 | thren to dwell together in unity:$ |
PSA:132:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:132:03 | A: drbo   | on mount Sion. For there the Lo ... d hath commandeth blessing, and  |
# PSA:132:03 | B: pg1581 | on mount Sion. for there the Lo ... d hath commanded blessing, and  |

PSA:132:03 | A: drbo   | on mount Sion. For there the Lo |
PSA:132:03 | B: pg1581 | on mount Sion. for there the Lo |
PSA:132:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:132:03 | A: drbo   | d hath commandeth blessing, and |
PSA:132:03 | B: pg1581 | d hath commanded blessing, and |
PSA:132:03 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PSA:134:01 | A: drbo   | ^Praise ye the n | | ADDED:^
PSA:134:01 | B: pg1581 | ^Alleluia. Praise ye the n | | ADDED:^
PSA:134:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:134:06 | A: drbo   | oever the Lord hath pleased he hath |
PSA:134:06 | B: pg1581 | oever the Lord pleased he hath |
PSA:134:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:135:01 | A: drbo   | ^Praise the Lord | | ADDED:^
PSA:135:01 | B: pg1581 | ^Alleluia. Praise the Lord | | ADDED:^
PSA:135:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:135:08 | A: drbo   | he sun to rule over the day: for hi |
PSA:135:08 | B: pg1581 | he sun to rule the day: for hi |
PSA:135:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:135:12 | A: drbo   | ighty hand and a stretched out |
PSA:135:12 | B: pg1581 | ighty hand and with a stretched out |
PSA:135:12 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:137:01 | A: drbo   | ^I will praise t | | ADDED:^
PSA:137:01 | B: pg1581 | ^For David himself. I will praise t |
PSA:137:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:137:02 | A: drbo   | y to thy name. For thy mercy, a |
PSA:137:02 | B: pg1581 | y to thy name. for thy mercy, a |
PSA:137:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:137:03 | A: drbo   | r me: thou shall multiply stren |
PSA:137:03 | B: pg1581 | r me: thou shalt multiply stren |
PSA:137:03 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:137:08 | A: drbo   | se not the work of thy hands. |
PSA:137:08 | B: pg1581 | se not the works of thy hands. |
PSA:137:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:138:01 | A: drbo   | ^Lord, thou hast | | ADDED:^
PSA:138:01 | B: pg1581 | ^Unto the end, a psalm of David. Lord, thou hast |
PSA:138:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:138:12 | A: drbo   | hall be light as day: the darkn |
PSA:138:12 | B: pg1581 | hall be light all the day: the darkn |
PSA:138:12 | which     | 1971-Tan:Z | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:138:18 | A: drbo   | above the sand: I rose up and |
PSA:138:18 | B: pg1581 | above the sand, I rose up and |
PSA:138:18 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:138:21 | A: drbo   | thee: and pine away because o |
PSA:138:21 | B: pg1581 | thee: and pined away because o |
PSA:138:21 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:139:01 | A: drbo   | e end, a psalm for David.$ | | ADDED:$
PSA:139:01 | B: pg1581 | e end, a psalm of David.$ | | ADDED:$
PSA:139:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:139:05 | A: drbo   | pplant my steps.$ | | ADDED:$
PSA:139:05 | B: pg1581 | pplant my steps:$ | | ADDED:$
PSA:139:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PSA:140:05 | A: drbo   | atten my head. For my prayer also shall still be |
# PSA:140:05 | B: pg1581 | The just man shall correct m ... atten my head. for my prayer sh |

PSA:140:05 | A: drbo   | The just shall correct m |
PSA:140:05 | B: pg1581 | The just man shall correct m |
PSA:140:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:140:05 | A: drbo   | atten my head. For my prayer  |
PSA:140:05 | B: pg1581 | atten my head. for my prayer  |
PSA:140:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:140:05 | A: drbo   | my prayer also shall still be |
PSA:140:05 | B: pg1581 | my prayer shall still be |
PSA:140:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



PSA:140:08 | A: drbo   | ^But o to thee, O Lord | | ADDED:^
PSA:140:08 | B: pg1581 | ^But to thee, O Lord | | ADDED:^
PSA:140:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:141:01 | A: drbo   | nding for David. A prayer when |
PSA:141:01 | B: pg1581 | nding for David, A prayer when |
PSA:141:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:142:01 | A: drbo   | ^Hear, O Lord, | | ADDED:^
PSA:142:01 | B: pg1581 | ^A psalm of David, when his son Absalom pursued him.  Hear, O Lord, |
PSA:142:01 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:142:11 | A: drbo   | ^For thy name's s | | ADDED:^
PSA:142:11 | B: pg1581 | ^for thy name's s |
PSA:142:11 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:143:05 | A: drbo   | h the mountains and they shall |
PSA:143:05 | B: pg1581 | h the mountains, and they shall |
PSA:143:05 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:144:01 | A: drbo   | ^I will extol th | | ADDED:^
PSA:144:01 | B: pg1581 | ^Praise, for David himself. I will extol th |
PSA:144:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:144:02 | A: drbo   | Every day I will bless thee: an |
PSA:144:02 | B: pg1581 | Every day will I bless thee: an |
PSA:144:02 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



PSA:144:21 | A: drbo   | sh bless thy holy name |
PSA:144:21 | B: pg1581 | sh bless his holy name |
PSA:144:21 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:144:21 | A: drbo   | holy name for ever; yea, for |
PSA:144:21 | B: pg1581 | holy name forever; yea, for |
PSA:144:21 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



PSA:146:01 | A: drbo   | ^Praise ye the L | | ADDED:^
PSA:146:01 | B: pg1581 | ^Alleluia. Praise ye the L | | ADDED:^
PSA:146:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:147:01 | A: drbo   | ^Praise the Lord | | ADDED:^
PSA:147:01 | B: pg1581 | ^Alleluia. Praise the Lord | | ADDED:^
PSA:147:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:148:01 | A: drbo   | ^Praise ye the L | | ADDED:^
PSA:148:01 | B: pg1581 | ^Alleluia. Praise ye the L | | ADDED:^
PSA:148:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:148:02 | A: drbo   | all his angels: praise ye him, |
PSA:148:02 | B: pg1581 | all his angels, praise ye him, |
PSA:148:02 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:148:05 | A: drbo   | e of the Lord. For he spoke, an |
PSA:148:05 | B: pg1581 | e of the Lord. for he spoke, an |
PSA:148:05 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



PSA:148:08 | A: drbo   | e, stormy winds which fulf |
PSA:148:08 | B: pg1581 | e, stormy winds, which fulf |
PSA:148:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:148:08 | A: drbo   | which fulfill his word: |
PSA:148:08 | B: pg1581 | which fulfil his word: |
PSA:148:08 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


PSA:148:14 | A: drbo   | all his saints: to the childre |
PSA:148:14 | B: pg1581 | all his saints to the childre |
PSA:148:14 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:149:01 | A: drbo   | ^Sing ye to the | | ADDED:^
PSA:149:01 | B: pg1581 | ^Alleluia. Sing ye to the | | ADDED:^
PSA:149:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:149:06 | A: drbo   | The high praise of God shall b |
PSA:149:06 | B: pg1581 | The high praises of God shall b |
PSA:149:06 | which     | 1971-Tan:B | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:150:01 | A: drbo   | ^Praise ye the L | | ADDED:^
PSA:150:01 | B: pg1581 | ^Alleluia. Praise ye the L | | ADDED:^
PSA:150:01 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PSA:150:03 | A: drbo   | raise him with sound of trumpe |
PSA:150:03 | B: pg1581 | raise him with the sound of trumpe |
PSA:150:03 | which     | 1971-Tan:A | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

