
#=====

EXO 15:1: BR
EXO 15:1: VE

#=====

EXO 15:2: BR
EXO 15:2: BR
EXO 15:2: BR

#=====

EXO 15:3: BR

EXO 15:4: BR

EXO 15:5: BR

EXO 15:6: BR

EXO 15:7: BR

EXO 15:8: BR

#=====

EXO 15:9: BR
EXO 15:9: BR

#=====

EXO 15:10: BR

#=====

EXO 15:11: BR
EXO 15:11: BR

#=====

EXO 15:13: BR

EXO 15:14: BR

#=====

EXO 15:15: BR
EXO 15:15: BR

#=====

EXO 15:16: BR
EXO 15:16: BR
EXO 15:16: BR

#=====

EXO 15:17: BR
EXO 15:17: BR

#=====

EXO 15:19: BR
EXO 15:19: BR
EXO 15:19: BR
EXO 15:19: BR

#=====

EXO 15:21: BR
EXO 15:21: VE

EXO 25:9: P

EXO 40:31: P
