1MA:01:01 | A: drbo   |  |
1MA:01:01 | B: pg1581 | erthrown Darius, king of the Pe |
1MA:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:03 | A: drbo   | ds of the earth, and took the s |
1MA:01:03 | B: pg1581 | ds of the earth: and took the s |
1MA:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:04 | A: drbo   | d and lifted |
1MA:01:04 | B: pg1581 | d and lifted |
1MA:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:05 | A: drbo   | ns, and princes: and they becam |
1MA:01:05 | B: pg1581 | ns, and princes; and they becam |
1MA:01:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:07 | A: drbo   |  |
1MA:01:07 | B: pg1581 | ed his servants, the nobles tha |
1MA:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:09 | A: drbo   |  |
1MA:01:09 | B: pg1581 | hemselves kings, every one in h |
1MA:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:10 | A: drbo   | them many years, and evils were |
1MA:01:10 | B: pg1581 | sons after them, many years; and evils were |
1MA:01:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:12 | A: drbo   | ying: Let us go, and make a cov |
1MA:01:12 | B: pg1581 |  |
1MA:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:16 | A: drbo   | sold to do evil. |
1MA:01:16 | B: pg1581 | sold to do evil: |
1MA:01:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:18 | A: drbo   |  |
1MA:01:18 | B: pg1581 | , with chariots, and elephants, |
1MA:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:19 | A: drbo   | e king of Egypt, but Ptolemee w ... at his presence, and fled, and  |
1MA:01:19 | B: pg1581 | e king of Egypt; but Ptolemee w |
1MA:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:21 | A: drbo   |  |
1MA:01:21 | B: pg1581 | d ravaged Egypt, in the hundred |
1MA:01:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:22 | A: drbo   |  |
1MA:01:22 | B: pg1581 | up to Jerusalem, with a great m |
1MA:01:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:24 | A: drbo   |  |
1MA:01:24 | B: pg1581 | idden treasures, which he found ...  taken all away, he departed in |
1MA:01:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:26 | A: drbo   | where they were. |
1MA:01:26 | B: pg1581 | where they were: |
1MA:01:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:30 | A: drbo   |  |
1MA:01:30 | B: pg1581 |  two full years, the king sent  |
1MA:01:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:31 | A: drbo   | words in deceit: and they belie |
1MA:01:31 | B: pg1581 | words in deceit; and they belie |
1MA:01:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:36 | A: drbo   | tored up armour, and victuals,  |
1MA:01:36 | B: pg1581 |  |
1MA:01:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:40 | A: drbo   |  reason of them, and the city w |
1MA:01:40 | B: pg1581 |  |
1MA:01:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:44 | A: drbo   |  |
1MA:01:44 | B: pg1581 | tions consented, according to t |
1MA:01:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:46 | A: drbo   |  cities of Juda: that they shou ... ns of the earth, |
1MA:01:46 | B: pg1581 |  cities of Juda; that they shou ... ns of the earth. |
1MA:01:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:48 | A: drbo   | e festival days, to be celebrat |
1MA:01:48 | B: pg1581 |  |
1MA:01:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:50 | A: drbo   |  unclean beasts. |
1MA:01:50 | B: pg1581 |  unclean beasts, |
1MA:01:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:52 | A: drbo   |  |
1MA:01:52 | B: pg1581 |  king Antiochus, should be put  |
1MA:01:52 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:53 | A: drbo   | s whole kingdom, and he appoint |
1MA:01:53 | B: pg1581 | s whole kingdom: and he appoint |
1MA:01:53 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:57 | A: drbo   |  |
1MA:01:57 | B: pg1581 | ay of the month, Casleu, in the |
1MA:01:57 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:58 | A: drbo   | s of the houses, and in the str |
1MA:01:58 | B: pg1581 |  |
1MA:01:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:63 | A: drbo   |  their children, were slain acc ...  king Antiochus. |
1MA:01:63 | B: pg1581 |  king Antiochus, |
1MA:01:63 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:65 | A: drbo   | h unclean meats. |
1MA:01:65 | B: pg1581 | e rather to die, than to be def ... h unclean meats: |
1MA:01:65 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:01:66 | A: drbo   | holy law of God, and they were  |
1MA:01:66 | B: pg1581 |  |
1MA:01:66 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:01 | A: drbo   | untain of Modin. |
1MA:02:01 | B: pg1581 | rose Mathathias, the son of Joh ... untain of Modin: |
1MA:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:02 | A: drbo   |  |
1MA:02:02 | B: pg1581 | five sons: John, who was surnam |
1MA:02:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:03 | A: drbo   |  surnamed Thasi: |
1MA:02:03 | B: pg1581 |  surnamed Thasi; |
1MA:02:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:04 | A: drbo   | alled Machabeus: |
1MA:02:04 | B: pg1581 | alled Machabeus; |
1MA:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:05 | A: drbo   | surnamed Abaron: and Jonathan,  |
1MA:02:05 | B: pg1581 | surnamed Abaron; and Jonathan,  |
1MA:02:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:08 | A: drbo   | ds of strangers: her temple is  |
1MA:02:08 | B: pg1581 |  |
1MA:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:09 | A: drbo   | ed away captive: her old men ar |
1MA:02:09 | B: pg1581 | ed away captive; her old men ar |
1MA:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:15 | A: drbo   |  |
1MA:02:15 | B: pg1581 |  king Antiochus, came thither,  |
1MA:02:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:16 | A: drbo   | srael consented, and came to th |
1MA:02:16 | B: pg1581 |  |
1MA:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:18 | A: drbo   | u, and thy sons, shall be in th |
1MA:02:18 | B: pg1581 | Therefore, come thou firs |
1MA:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:22 | A: drbo   | ll we sacrifice, and transgress |
1MA:02:22 | B: pg1581 |  |
1MA:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:24 | A: drbo   |  |
1MA:02:24 | B: pg1581 |  Mathathias saw, and was grieve |
1MA:02:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:25 | A: drbo   |  down the altar. |
1MA:02:25 | B: pg1581 |  down the altar, |
1MA:02:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:26 | A: drbo   |  |
1MA:02:26 | B: pg1581 | es did by Zamri, the son of Sal |
1MA:02:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:28 | A: drbo   | So he, and his sons f |
1MA:02:28 | B: pg1581 |  |
1MA:02:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:31 | A: drbo   |  |
1MA:02:31 | B: pg1581 | as in Jerusalem, in the city of ... hat certain men, who had broken |
1MA:02:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:32 | A: drbo   | the sabbath day, |
1MA:02:32 | B: pg1581 | the sabbath day. |
1MA:02:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:38 | A: drbo   |  |
1MA:02:38 | B: pg1581 | they were slain, with their wiv |
1MA:02:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:40 | A: drbo   |  justifications: they will now  |
1MA:02:40 | B: pg1581 |  justifications, they will now  |
1MA:02:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:50 | A: drbo   |  |
1MA:02:50 | B: pg1581 | Now, therefore, O m |
1MA:02:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:53 | A: drbo   |  |
1MA:02:53 | B: pg1581 | Joseph, in the time of his distress, kept the comma |
1MA:02:53 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:54 | A: drbo   |  |
1MA:02:54 | B: pg1581 | Phinees, our father, by |
1MA:02:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:57 | A: drbo   |  |
1MA:02:57 | B: pg1581 | David, by his mercy, obtained the t |
1MA:02:57 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:58 | A: drbo   | lias, while he was full of zeal  |
1MA:02:58 | B: pg1581 | lias, while he is full of zeal  |
1MA:02:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:59 | A: drbo   |  |
1MA:02:59 | B: pg1581 | rias and Misael, by believing,  |
1MA:02:59 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:60 | A: drbo   |  |
1MA:02:60 | B: pg1581 | Daniel, in his innocency, was delivered  |
1MA:02:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:61 | A: drbo   |  |
1MA:02:61 | B: pg1581 | d thus consider, through all ge ... at trust in him, fail in streng |
1MA:02:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:62 | A: drbo   | s glory is dung, and worms: |
1MA:02:62 | B: pg1581 |  |
1MA:02:62 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:63 | A: drbo   |  into his earth; and his though |
1MA:02:63 | B: pg1581 |  |
1MA:02:63 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:64 | A: drbo   |  |
1MA:02:64 | B: pg1581 | You, therefore, my  |
1MA:02:64 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:66 | A: drbo   |  |
1MA:02:66 | B: pg1581 | Judas Machabeus, who is valiant |
1MA:02:66 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:02:70 | A: drbo   |  |
1MA:02:70 | B: pg1581 |  of his fathers, in Modin, and  |
1MA:02:70 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:11 | A: drbo   |  |
1MA:03:11 | B: pg1581 | ll down slain, and the rest fled a |
1MA:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:13 | A: drbo   |  |
1MA:03:13 | B: pg1581 | Seron, captain of the army of Syria, heard that Jud |
1MA:03:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:14 | A: drbo   | he said: I will get me  |
1MA:03:14 | B: pg1581 |  |
1MA:03:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:15 | A: drbo   | e himself ready: and the host o |
1MA:03:15 | B: pg1581 | e himself ready; and the host o |
1MA:03:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:17 | A: drbo   |  |
1MA:03:17 | B: pg1581 | eat a multitude, and so strong, |
1MA:03:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:21 | A: drbo   |  |
1MA:03:21 | B: pg1581 | t for our lives, and our laws: |
1MA:03:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:22 | A: drbo   | before our face: but as for you |
1MA:03:22 | B: pg1581 | before our face, but as for you |
1MA:03:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:23 | A: drbo   |  |
1MA:03:23 | B: pg1581 | them: and Seron, and his host w |
1MA:03:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:24 | A: drbo   |  |
1MA:03:24 | B: pg1581 | ent of Bethoron, even to the pl |
1MA:03:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:25 | A: drbo   |  |
1MA:03:25 | B: pg1581 | e fear of Judas, and of his bre ... e dread of them, fell upon all  |
1MA:03:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:27 | A: drbo   |  |
1MA:03:27 | B: pg1581 | nd: and he sent, and gathered t |
1MA:03:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:29 | A: drbo   |  |
1MA:03:29 | B: pg1581 | ntry were small, because of the |
1MA:03:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:30 | A: drbo   | formerly enough, for charges an |
1MA:03:30 | B: pg1581 |  |
1MA:03:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:32 | A: drbo   | the blood royal, to oversee the ...  of the kingdom, from the river |
1MA:03:32 | B: pg1581 |  |
1MA:03:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:33 | A: drbo   |  |
1MA:03:33 | B: pg1581 | ring up his son, Antiochus, til |
1MA:03:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:34 | A: drbo   | , and Jerusalem: |
1MA:03:34 | B: pg1581 | , and Jerusalem. |
1MA:03:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:35 | A: drbo   | my against them, to destroy and ... from that place: |
1MA:03:35 | B: pg1581 | from that place. |
1MA:03:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:36 | A: drbo   |  |
1MA:03:36 | B: pg1581 | ettle strangers, to dwell in al |
1MA:03:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:37 | A: drbo   |  |
1MA:03:37 | B: pg1581 | th from Antioch, the chief city |
1MA:03:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:38 | A: drbo   |  |
1MA:03:38 | B: pg1581 |  chose Ptolemee, the son of Dor |
1MA:03:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:39 | A: drbo   |  |
1MA:03:39 | B: pg1581 | d to destroy it, according to t |
1MA:03:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:40 | A: drbo   |  |
1MA:03:40 | B: pg1581 | hed near Emmaus, in the plain c |
1MA:03:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:42 | A: drbo   |  |
1MA:03:42 | B: pg1581 | Judas, and his brethren, saw that evils ... troy the people, and utterly ab |
1MA:03:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:43 | A: drbo   |  |
1MA:03:43 | B: pg1581 | they said, every man to h |
1MA:03:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:44 | A: drbo   | eady for battle: and that they  |
1MA:03:44 | B: pg1581 | ly was gathered, that they migh ... eady for battle, and that they  |
1MA:03:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:46 | A: drbo   |  |
1MA:03:46 | B: pg1581 |  came to Maspha, over against J |
1MA:03:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:49 | A: drbo   |  |
1MA:03:49 | B: pg1581 | , and the first fruits and tith |
1MA:03:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:52 | A: drbo   |  |
1MA:03:52 | B: pg1581 | ther against us, to destroy us: |
1MA:03:52 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:55 | A: drbo   |  |
1MA:03:55 | B: pg1581 | after this, Judas appointe |
1MA:03:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:03:60 | A: drbo   |  |
1MA:03:60 | B: pg1581 | Nevertheless, as it shall be ... f God in heaven, so be it done. |
1MA:03:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:01 | A: drbo   | e best horsemen: and they remov |
1MA:04:01 | B: pg1581 | e best horsemen; and they remov |
1MA:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:02 | A: drbo   | amp of the Jews, and strike the |
1MA:04:02 | B: pg1581 |  |
1MA:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:04 | A: drbo   | d from the camp. |
1MA:04:04 | B: pg1581 |  |
1MA:04:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:05 | A: drbo   | nd found no man, and he sought  |
1MA:04:05 | B: pg1581 | nd found no man; and he sought  |
1MA:04:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:06 | A: drbo   | mour nor swords. |
1MA:04:06 | B: pg1581 | mour nor swords: |
1MA:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:09 | A: drbo   |  |
1MA:04:09 | B: pg1581 | ea, when Pharaoh pursued them w |
1MA:04:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:10 | A: drbo   | s cry to heaven: and the Lord w |
1MA:04:10 | B: pg1581 | s cry to heaven, and the Lord w |
1MA:04:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:15 | A: drbo   | ll by the sword, and they pursu |
1MA:04:15 | B: pg1581 |  |
1MA:04:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:16 | A: drbo   | at followed him, |
1MA:04:16 | B: pg1581 | at followed him. |
1MA:04:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:17 | A: drbo   | y of the spoils: for there is w |
1MA:04:17 | B: pg1581 | y of the spoils; for there is w |
1MA:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:19 | A: drbo   |  |
1MA:04:19 | B: pg1581 | f them appeared, looking forth  |
1MA:04:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:24 | A: drbo   |  |
1MA:04:24 | B: pg1581 |  returning home, they sung a hy |
1MA:04:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:28 | A: drbo   |  |
1MA:04:28 | B: pg1581 |  year following, Lysias gathere |
1MA:04:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:30 | A: drbo   | , and he prayed, and said: Bles |
1MA:04:30 | B: pg1581 | the son of Saul, and of his armour bearer. |
1MA:04:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:33 | A: drbo   | t know thy name, praise thee wi |
1MA:04:33 | B: pg1581 |  |
1MA:04:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:36 | A: drbo   |  |
1MA:04:36 | B: pg1581 | the holy places, and to repair  |
1MA:04:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:37 | A: drbo   | y went up into mount Sion. |
1MA:04:37 | B: pg1581 | y went up into Mount Sion. |
1MA:04:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:40 | A: drbo   | they fell face down to the gro |
1MA:04:40 | B: pg1581 |  |
1MA:04:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:41 | A: drbo   | the holy places. |
1MA:04:41 | B: pg1581 | the holy places, |
1MA:04:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:42 | A: drbo   |  the law of God: |
1MA:04:42 | B: pg1581 |  the law of God. |
1MA:04:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:46 | A: drbo   |  |
1MA:04:46 | B: pg1581 | n of the temple, in a convenien |
1MA:04:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:47 | A: drbo   | ding to the law, and built a ne |
1MA:04:47 | B: pg1581 | ok whole stones, according to t ... ilt a new altar, according to t |
1MA:04:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:48 | A: drbo   | fied the temple, and the courts |
1MA:04:48 | B: pg1581 |  |
1MA:04:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:49 | A: drbo   |  |
1MA:04:49 | B: pg1581 | , and the table, into the templ |
1MA:04:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:52 | A: drbo   |  |
1MA:04:52 | B: pg1581 | the ninth month, (which is the  |
1MA:04:52 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:53 | A: drbo   |  |
1MA:04:53 | B: pg1581 | fered sacrifice, according to the law, upon the new a |
1MA:04:53 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:60 | A: drbo   | o at that time mount Sion, with |
1MA:04:60 | B: pg1581 | o at that time Mount Sion, with ... d tread it down, as they did be |
1MA:04:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:04:61 | A: drbo   |  |
1MA:04:61 | B: pg1581 |  garrison there, to keep it, an ... he fortified it, to secure Beth |
1MA:04:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:01 | A: drbo   |  |
1MA:05:01 | B: pg1581 | y were built up, as before, tha |
1MA:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:03 | A: drbo   | the Israelites around about, an |
1MA:05:03 | B: pg1581 |  |
1MA:05:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:09 | A: drbo   |  |
1MA:05:09 | B: pg1581 |  their quarters, to destroy the |
1MA:05:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:10 | A: drbo   | rethren, saying, The heathens t ... ther against us, to destroy |
1MA:05:10 | B: pg1581 | etters to Judas, and his brethren, saying: The heathens t |
1MA:05:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:16 | A: drbo   | when Judas and all the people hear |
1MA:05:16 | B: pg1581 |  |
1MA:05:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:17 | A: drbo   | untry of Galaad. |
1MA:05:17 | B: pg1581 | s said to Simon, his brother: C ... rother Jonathan, will go into t ... untry of Galaad: |
1MA:05:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:18 | A: drbo   |  |
1MA:05:18 | B: pg1581 |  he left Joseph, the son of Zac ... as, and Azarias, captains of the people, with the remna ... e army in Judea, to keep |
1MA:05:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:19 | A: drbo   |  of this people: but make no wa |
1MA:05:19 | B: pg1581 |  of this people; but make no wa |
1MA:05:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:20 | A: drbo   |  |
1MA:05:20 | B: pg1581 | ousand to Judas, to go into the |
1MA:05:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:22 | A: drbo   |  spoils of them, |
1MA:05:22 | B: pg1581 |  spoils of them. |
1MA:05:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:23 | A: drbo   |  |
1MA:05:23 | B: pg1581 |  and in Arbatis, with their wiv |
1MA:05:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:24 | A: drbo   |  |
1MA:05:24 | B: pg1581 | s, and Jonathan, his brother, passed over th |
1MA:05:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:26 | A: drbo   |  and in Carnaim: all these stro |
1MA:05:26 | B: pg1581 |  and in Carnaim; all these stro |
1MA:05:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:27 | A: drbo   |  |
1MA:05:27 | B: pg1581 | nd to take them, and to destroy |
1MA:05:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:34 | A: drbo   | before his face: and they made  ... aughter of them: and there fell |
1MA:05:34 | B: pg1581 | aughter of them, and there fell |
1MA:05:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:37 | A: drbo   |  |
1MA:05:37 | B: pg1581 |  against Raphon, beyond the tor |
1MA:05:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:41 | A: drbo   |  |
1MA:05:41 | B: pg1581 | ss over to them, and shall prev |
1MA:05:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:45 | A: drbo   | and their wives, and children,  |
1MA:05:45 | B: pg1581 |  |
1MA:05:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:46 | A: drbo   |  |
1MA:05:46 | B: pg1581 | as a great city, situate in the |
1MA:05:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:47 | A: drbo   | ere in the city, shut themselve |
1MA:05:47 | B: pg1581 |  |
1MA:05:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:48 | A: drbo   | nto our country: and no man shall hurt you: we will only p |
1MA:05:48 | B: pg1581 | to go into our own country, and no man shall hurt you; we will only p |
1MA:05:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:49 | A: drbo   |  |
1MA:05:49 | B: pg1581 | make an assault, every man in t |
1MA:05:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:50 | A: drbo   | d all the night, and the city w |
1MA:05:50 | B: pg1581 | d all the night; and the city w |
1MA:05:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:53 | A: drbo   |  |
1MA:05:53 | B: pg1581 | rted the people, all the way th |
1MA:05:53 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:55 | A: drbo   |  |
1MA:05:55 | B: pg1581 | ther in Galilee, before Ptolema |
1MA:05:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:56 | A: drbo   | hat were fought. |
1MA:05:56 | B: pg1581 | Joseph, the son of Zac ... as, and Azarias, captain of the ... hat were fought, |
1MA:05:56 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:60 | A: drbo   |  and there fell, on that day, o |
1MA:05:60 | B: pg1581 | eople of Israel, about two thou |
1MA:05:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:61 | A: drbo   | earken to Judas, and his brethr |
1MA:05:61 | B: pg1581 |  |
1MA:05:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:64 | A: drbo   |  |
1MA:05:64 | B: pg1581 | the people assemble |
1MA:05:64 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:65 | A: drbo   | he took Chebron, and her towns: |
1MA:05:65 | B: pg1581 | the land towards the south, and ... e walls thereof, and the towers |
1MA:05:65 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:05:68 | A: drbo   |  |
1MA:05:68 | B: pg1581 | urned to Azotus, into the land  |
1MA:05:68 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:01 | A: drbo   | silver and gold. |
1MA:06:01 | B: pg1581 | ymais in Persia, was greatly re ... silver and gold, |
1MA:06:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:02 | A: drbo   |  in it a temple, exceeding rich: and coverings  |
1MA:06:02 | B: pg1581 |  exceeding rich; and coverings  ... es, and shields, which king Ale ... , son of Philip, the Macedonian, that reigned f |
1MA:06:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:03 | A: drbo   | he came, and s ... d to pillage it: But he was not a |
1MA:06:03 | B: pg1581 | So he came, and  ... d to pillage it; but he was not a |
1MA:06:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:05 | A: drbo   | e was in Persia, there came one that told him, how the armies |
1MA:06:05 | B: pg1581 |  |
1MA:06:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:06 | A: drbo   | store of spoils, which they had |
1MA:06:06 | B: pg1581 |  |
1MA:06:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:07 | A: drbo   |  |
1MA:06:07 | B: pg1581 | d Bethsura also, his city. |
1MA:06:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:08 | A: drbo   |  |
1MA:06:08 | B: pg1581 | it came to pass, when the king  |
1MA:06:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:09 | A: drbo   |  more and more and more upon him, and h |
1MA:06:09 | B: pg1581 |  |
1MA:06:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:10 | A: drbo   | own for anxiety. |
1MA:06:10 | B: pg1581 | own for anxiety: |
1MA:06:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:11 | A: drbo   | loods of sorrow, wherein now I  |
1MA:06:11 | B: pg1581 |  |
1MA:06:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:12 | A: drbo   |  |
1MA:06:12 | B: pg1581 | , and of silver, that were in i |
1MA:06:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:13 | A: drbo   |  |
1MA:06:13 | B: pg1581 | I know, therefore, that for this  |
1MA:06:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:15 | A: drbo   |  |
1MA:06:15 | B: pg1581 | go to Antiochus, his son, and s |
1MA:06:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:17 | A: drbo   |  |
1MA:06:17 | B: pg1581 | et up Antiochus, his son, to reign, whom he had brought up you |
1MA:06:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:22 | A: drbo   | lay to execute the judgment, and t |
1MA:06:22 | B: pg1581 |  |
1MA:06:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:23 | A: drbo   |  |
1MA:06:23 | B: pg1581 | erve thy father, and to do acco |
1MA:06:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:26 | A: drbo   |  |
1MA:06:26 | B: pg1581 | fied the strong hold of Bethsur |
1MA:06:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:29 | A: drbo   |  |
1MA:06:29 | B: pg1581 | ands of the sea, hired troops. |
1MA:06:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:30 | A: drbo   | y-two elephants, trained to bat |
1MA:06:30 | B: pg1581 |  |
1MA:06:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:31 | A: drbo   |  |
1MA:06:31 | B: pg1581 | y sallied forth, and burnt them |
1MA:06:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:34 | A: drbo   |  |
1MA:06:34 | B: pg1581 |  and mulberries, to provoke the |
1MA:06:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:36 | A: drbo   | r the beast was, they were ther |
1MA:06:36 | B: pg1581 | re there: and whithersoever it  |
1MA:06:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:37 | A: drbo   | g wooden towers, which covered  ... gines upon them: and upon every ... ught from above; and an Indian  |
1MA:06:37 | B: pg1581 | gines upon them, and upon every ... ught from above: and an Indian  |
1MA:06:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:38 | A: drbo   |  |
1MA:06:38 | B: pg1581 | nd on that side, at the two win |
1MA:06:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:43 | A: drbo   | he other beasts: and it seemed  |
1MA:06:43 | B: pg1581 | Eleazar, the son of Saura, saw one of the ... he other beasts; and it seemed  |
1MA:06:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:44 | A: drbo   |  |
1MA:06:44 | B: pg1581 | iver his people, and to get him |
1MA:06:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:48 | A: drbo   | inst Judea and mount Sion. |
1MA:06:48 | B: pg1581 | inst Judea and Mount Sion. |
1MA:06:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:51 | A: drbo   |  |
1MA:06:51 | B: pg1581 | gs, and engines, and instrument |
1MA:06:51 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:55 | A: drbo   | ard that Philip, whom king Anti ... s, and to reign, to be king, |
1MA:06:55 | B: pg1581 | ard that Philip; whom king Anti ... ring up his son, Antiochus, and |
1MA:06:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:56 | A: drbo   | t went with him, and that he so |
1MA:06:56 | B: pg1581 |  |
1MA:06:56 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:58 | A: drbo   |  |
1MA:06:58 | B: pg1581 | Now, therefore, let us come to |
1MA:06:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:59 | A: drbo   | aws as before. For because of o |
1MA:06:59 | B: pg1581 |  their own laws, as before. for because of o |
1MA:06:59 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:61 | A: drbo   |  |
1MA:06:61 | B: pg1581 | t of the strong hold. |
1MA:06:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:62 | A: drbo   | g entered into mount Sion, and  |
1MA:06:62 | B: pg1581 | g entered into Mount Sion, and  |
1MA:06:62 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:06:63 | A: drbo   | parted in haste, and returned t |
1MA:06:63 | B: pg1581 |  |
1MA:06:63 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:01 | A: drbo   | nd came up with a few men into a |
1MA:07:01 | B: pg1581 | ifty-first year, Demetrius, the son of Seleucus, departed from  |
1MA:07:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:02 | A: drbo   | it came to pass, as he entered  |
1MA:07:02 | B: pg1581 |  |
1MA:07:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:05 | A: drbo   | men of Israel: And Alcimus was  |
1MA:07:05 | B: pg1581 | men of Israel: and Alcimus was  |
1MA:07:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:07 | A: drbo   | ore send some man whom thou tru ... e all the havock he hath made a |
1MA:07:07 | B: pg1581 | Now, therefore, send some men whom thou tru |
1MA:07:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:08 | A: drbo   |  |
1MA:07:08 | B: pg1581 |  of his friends, that ruled bey |
1MA:07:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:09 | A: drbo   | o see the havock that Judas had |
1MA:07:09 | B: pg1581 |  |
1MA:07:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:10 | A: drbo   |  |
1MA:07:10 | B: pg1581 | peaceable words, deceitfully. |
1MA:07:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:12 | A: drbo   |  |
1MA:07:12 | B: pg1581 |  of the scribes, to require thi |
1MA:07:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:13 | A: drbo   |  |
1MA:07:13 | B: pg1581 | t the Assideans, that were amon |
1MA:07:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:15 | A: drbo   |  |
1MA:07:15 | B: pg1581 |  do you no harm, nor your frien |
1MA:07:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:20 | A: drbo   | way to the king: |
1MA:07:20 | B: pg1581 | way to the king. |
1MA:07:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:24 | A: drbo   |  |
1MA:07:24 | B: pg1581 | e coasts of Judea round about,  |
1MA:07:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:25 | A: drbo   |  saw that Judas, and they that  |
1MA:07:25 | B: pg1581 | t were with him, prevailed: and |
1MA:07:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:26 | A: drbo   |  |
1MA:07:26 | B: pg1581 | ng sent Nicanor, one of his pri |
1MA:07:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:27 | A: drbo   |  |
1MA:07:27 | B: pg1581 | ren deceitfully, with friendly  |
1MA:07:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:28 | A: drbo   |  |
1MA:07:28 | B: pg1581 |  with a few men, to see your fa |
1MA:07:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:31 | A: drbo   |  |
1MA:07:31 | B: pg1581 | t against Judas, near Capharsal |
1MA:07:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:34 | A: drbo   | he mocked them and despised th |
1MA:07:34 | B: pg1581 |  |
1MA:07:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:42 | A: drbo   | our sight today, and let the re |
1MA:07:42 | B: pg1581 |  |
1MA:07:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:43 | A: drbo   |  |
1MA:07:43 | B: pg1581 | ay of the month, Adar: and the  |
1MA:07:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:07:44 | A: drbo   | canor was slain, they threw awa |
1MA:07:44 | B: pg1581 |  |
1MA:07:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:02 | A: drbo   | heir noble acts, which they had |
1MA:08:02 | B: pg1581 | latia, how they had conquered them |
1MA:08:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:05 | A: drbo   | n battle Philip, and Perses the |
1MA:08:05 | B: pg1581 |  |
1MA:08:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:06 | A: drbo   |  routed by them: |
1MA:08:06 | B: pg1581 | d how Antiochus, the great king ...  routed by them. |
1MA:08:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:08 | A: drbo   |  |
1MA:08:08 | B: pg1581 | taken from them, they gave to k |
1MA:08:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:09 | A: drbo   |  |
1MA:08:09 | B: pg1581 |  were in Greece, had a mind to  |
1MA:08:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:10 | A: drbo   |  |
1MA:08:10 | B: pg1581 | way their wives, and their chil |
1MA:08:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:13 | A: drbo   | y deposed from a kingdom: and t |
1MA:08:13 | B: pg1581 | y deposed from the kingdom: and t |
1MA:08:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:15 | A: drbo   | that were right. |
1MA:08:15 | B: pg1581 | that they had made themselves ... that were right: |
1MA:08:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:16 | A: drbo   | here is no envy, nor jealousy a |
1MA:08:16 | B: pg1581 |  |
1MA:08:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:17 | A: drbo   | eracy with them. |
1MA:08:17 | B: pg1581 | chose Eupolemus, the son of Joh ... acob, and Jason, the son of Ele ... eracy with them: |
1MA:08:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:20 | A: drbo   |  sent us to you, to make allian |
1MA:08:20 | B: pg1581 | ple of the Jews, have sent us t |
1MA:08:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:22 | A: drbo   |  |
1MA:08:22 | B: pg1581 | al of the peace, and alliance. |
1MA:08:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:23 | A: drbo   | ple of the Jews, by sea and by  |
1MA:08:23 | B: pg1581 | the Jews by sea, and by land, for ever: and  |
1MA:08:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:27 | A: drbo   | all permit them. |
1MA:08:27 | B: pg1581 | all permit them: |
1MA:08:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:30 | A: drbo   |  |
1MA:08:30 | B: pg1581 | And, if after this, one party or t ... r take away any thing, they may |
1MA:08:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:31 | A: drbo   | pon our friends, and allies, th |
1MA:08:31 | B: pg1581 | Moreover, concerning the ...  that Demetrius, the king, hath done agai |
1MA:08:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:08:32 | A: drbo   |  |
1MA:08:32 | B: pg1581 | therefore, they come agai |
1MA:08:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:01 | A: drbo   |  |
1MA:09:01 | B: pg1581 | n the mean time, when Demetrius |
1MA:09:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:04 | A: drbo   | they arose, and went to Be |
1MA:09:04 | B: pg1581 | d went to Berea, with twenty th |
1MA:09:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:11 | A: drbo   |  |
1MA:09:11 | B: pg1581 | and the archers, went before th |
1MA:09:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:13 | A: drbo   |  |
1MA:09:13 | B: pg1581 | they also that were on Judas's side, even the |
1MA:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:19 | A: drbo   |  |
1MA:09:19 | B: pg1581 | imon took Judas, their brother, ... f their fathers, in the city of |
1MA:09:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:23 | A: drbo   |  |
1MA:09:23 | B: pg1581 | it came to pass, after the deat |
1MA:09:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:29 | A: drbo   | ther Judas died, there is not a |
1MA:09:29 | B: pg1581 |  |
1MA:09:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:30 | A: drbo   |  |
1MA:09:30 | B: pg1581 | Now, therefore, we have chosen ... ce, and captain, in his stead, to fight our b |
1MA:09:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:31 | A: drbo   |  |
1MA:09:31 | B: pg1581 |  place of Judas, his brother. |
1MA:09:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:33 | A: drbo   | ter of the lake of Asphar, |
1MA:09:33 | B: pg1581 | Jonathan, and Simon, his brother, k |
1MA:09:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:34 | A: drbo   |  |
1MA:09:34 | B: pg1581 | he came himself, with all his army, over the Jordan, on the sabbath |
1MA:09:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:35 | A: drbo   |  |
1MA:09:35 | B: pg1581 | ent his brother, a captain of t |
1MA:09:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:37 | A: drbo   |  |
1MA:09:37 | B: pg1581 | than, and Simon, his brother, t |
1MA:09:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:38 | A: drbo   |  |
1MA:09:38 | B: pg1581 | they remembered the blood of John, their brother: |
1MA:09:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:39 | A: drbo   | cal instruments, and many weapo |
1MA:09:39 | B: pg1581 |  |
1MA:09:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:43 | A: drbo   |  |
1MA:09:43 | B: pg1581 | k of the Jordan, with a great p |
1MA:09:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:45 | A: drbo   | behold the bat |
1MA:09:45 | B: pg1581 | behold the bat |
1MA:09:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:46 | A: drbo   |  |
1MA:09:46 | B: pg1581 | Now, therefore, cry ye to heav |
1MA:09:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:48 | A: drbo   | e with him leaped into the Jorda ...  Jordan to them: |
1MA:09:48 | B: pg1581 | t were with him, leapt into the Jorda ...  Jordan to them. |
1MA:09:48 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:54 | A: drbo   | nd he began to be destroyed: and he began to destroy. |
1MA:09:54 | B: pg1581 |  |
1MA:09:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:58 | A: drbo   | , dwell at ease, and without fe |
1MA:09:58 | B: pg1581 | thout fear: now, therefore, let us bring B |
1MA:09:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:60 | A: drbo   | t were in Judea, to seize upon  |
1MA:09:60 | B: pg1581 |  |
1MA:09:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:61 | A: drbo   |  |
1MA:09:61 | B: pg1581 | fifty men, and he slew them. |
1MA:09:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:62 | A: drbo   |  |
1MA:09:62 | B: pg1581 | t were with him, retired into B |
1MA:09:62 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:65 | A: drbo   | mon in the city, and went forth ... nto the country: and came with a number of men. |
1MA:09:65 | B: pg1581 | eft his brother, Simon, in the city an ... nto the country, and came with a number of men, |
1MA:09:65 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:66 | A: drbo   |  |
1MA:09:66 | B: pg1581 | ren of Phaseron, in their tents |
1MA:09:66 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:67 | A: drbo   | rnt the engines. |
1MA:09:67 | B: pg1581 | Simon, and they that  ... rnt the engines, |
1MA:09:67 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:09:72 | A: drbo   |  |
1MA:09:72 | B: pg1581 | and he returned, and went away  |
1MA:09:72 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:01 | A: drbo   |  |
1MA:10:01 | B: pg1581 | d sixtieth year, Alexander, the son of Ant |
1MA:10:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:03 | A: drbo   |  |
1MA:10:03 | B: pg1581 | ter to Jonathan, with peaceable |
1MA:10:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:15 | A: drbo   | hy acts that he, and his brethr |
1MA:10:15 | B: pg1581 |  |
1MA:10:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:16 | A: drbo   |  |
1MA:10:16 | B: pg1581 | nother man? now, therefore, we will make h |
1MA:10:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:18 | A: drbo   |  |
1MA:10:18 | B: pg1581 |  to his brother, Jonathan, greetings. |
1MA:10:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:20 | A: drbo   | a crown of gold,) and that thou |
1MA:10:20 | B: pg1581 | therefore, we make thee t |
1MA:10:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:29 | A: drbo   |  |
1MA:10:29 | B: pg1581 | nd all the Jews, from tributes, |
1MA:10:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:30 | A: drbo   |  |
1MA:10:30 | B: pg1581 |  this day forth, and for ever: |
1MA:10:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:32 | A: drbo   |  |
1MA:10:32 | B: pg1581 | he shall choose, to keep |
1MA:10:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:33 | A: drbo   |  |
1MA:10:33 | B: pg1581 | d from tributes, even of their  |
1MA:10:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:36 | A: drbo   | e king's forces, and certain of |
1MA:10:36 | B: pg1581 | ll be made them, as is due to a |
1MA:10:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:39 | A: drbo   | Ptolemais, and the confin ... the holy places, that are in Je |
1MA:10:39 | B: pg1581 |  |
1MA:10:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:40 | A: drbo   |  |
1MA:10:40 | B: pg1581 | en thousand sickles of silver o |
1MA:10:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:42 | A: drbo   |  |
1MA:10:42 | B: pg1581 | Moreover, the five thousand sickles of silver, which they rec |
1MA:10:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:46 | A: drbo   | w when Jonathan, and the people ... r received them: because they r |
1MA:10:46 | B: pg1581 |  credit to them, nor received t |
1MA:10:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:50 | A: drbo   |  |
1MA:10:50 | B: pg1581 | was hard fought, till the sun w |
1MA:10:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:52 | A: drbo   | into my kingdom, and am set in  ... hrown Demetrius, and possessed  |
1MA:10:52 | B: pg1581 | of my ancestors, and have gotte |
1MA:10:52 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:54 | A: drbo   |  |
1MA:10:54 | B: pg1581 | Now, therefore, let us make fr |
1MA:10:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:56 | A: drbo   | ou hast written: but meet me at |
1MA:10:56 | B: pg1581 |  |
1MA:10:56 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:57 | A: drbo   |  |
1MA:10:57 | B: pg1581 | me to Ptolemais, in the hundred |
1MA:10:57 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:58 | A: drbo   | ge at Ptolemais, with great glo |
1MA:10:58 | B: pg1581 | im his daughter, Cleopatra: and |
1MA:10:58 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:61 | A: drbo   |  |
1MA:10:61 | B: pg1581 | ves against him, to accuse him: |
1MA:10:61 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:65 | A: drbo   |  |
1MA:10:65 | B: pg1581 | de him governor, and partaker o |
1MA:10:65 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:67 | A: drbo   |  |
1MA:10:67 | B: pg1581 |  and sixty-five, Demetrius, the son of Demetrius, came from Cret |
1MA:10:67 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:69 | A: drbo   |  |
1MA:10:69 | B: pg1581 | ent to Jonathan, the high pries |
1MA:10:69 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:70 | A: drbo   | I am laughed at, and reproached |
1MA:10:70 | B: pg1581 |  |
1MA:10:70 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:71 | A: drbo   |  |
1MA:10:71 | B: pg1581 | Now, therefore, if thou truste |
1MA:10:71 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:74 | A: drbo   |  |
1MA:10:74 | B: pg1581 | alem, and Simon, his brother, met him to hel |
1MA:10:74 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:78 | A: drbo   |  |
1MA:10:78 | B: pg1581 |  went to Azotus, as one that wa |
1MA:10:78 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:83 | A: drbo   | about the plain, fled into Azot |
1MA:10:83 | B: pg1581 |  into Bethdagon, their idol's t |
1MA:10:83 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:84 | A: drbo   | ties that were around it, and t ...  spoils of them, and the temple |
1MA:10:84 | B: pg1581 | hat were round about it, and took th |
1MA:10:84 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:86 | A: drbo   | rmy from thence, and camped aga |
1MA:10:86 | B: pg1581 | Jonathan, removed his ar |
1MA:10:86 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:88 | A: drbo   | it came to pass: When Alexander t |
1MA:10:88 | B: pg1581 | it came to pass, when Alexander t |
1MA:10:88 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:10:89 | A: drbo   |  |
1MA:10:89 | B: pg1581 | ave him Accaron, and all the borders thereof, in possession. |
1MA:10:89 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:02 | A: drbo   | peaceable words, and they opene |
1MA:11:02 | B: pg1581 |  |
1MA:11:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:04 | A: drbo   |  |
1MA:11:04 | B: pg1581 | suburbs thereof, that were dest |
1MA:11:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:11 | A: drbo   | ted his kingdom. |
1MA:11:11 | B: pg1581 | ted his kingdom, |
1MA:11:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:15 | A: drbo   | give him battle, and king Ptole |
1MA:11:15 | B: pg1581 | give him battle: and king Ptole |
1MA:11:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:22 | A: drbo   | ote to Jonathan, that he should |
1MA:11:22 | B: pg1581 |  |
1MA:11:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:24 | A: drbo   | ng to Ptolemais, and he found f |
1MA:11:24 | B: pg1581 |  |
1MA:11:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:26 | A: drbo   |  |
1MA:11:26 | B: pg1581 | his predecessors had done befor |
1MA:11:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:27 | A: drbo   | high priesthood, and all the ho |
1MA:11:27 | B: pg1581 |  |
1MA:11:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:29 | A: drbo   |  |
1MA:11:29 | B: pg1581 | ll these things, to this effect |
1MA:11:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:30 | A: drbo   |  |
1MA:11:30 | B: pg1581 |  to his brother, Jonathan, and  |
1MA:11:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:31 | A: drbo   | y of the letter, which we have  |
1MA:11:31 | B: pg1581 | en to Lasthenes, our parent, concerning you |
1MA:11:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:32 | A: drbo   |  |
1MA:11:32 | B: pg1581 | us to Lasthenes, his parent, greetings. |
1MA:11:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:33 | A: drbo   |  |
1MA:11:33 | B: pg1581 | ion of the Jews, who are our fr |
1MA:11:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:34 | A: drbo   |  |
1MA:11:34 | B: pg1581 | e have ratified, therefore, unto them all  |
1MA:11:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:37 | A: drbo   |  |
1MA:11:37 | B: pg1581 | Now, therefore, see that thou  |
1MA:11:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:38 | A: drbo   |  |
1MA:11:38 | B: pg1581 |  king Demetrius, seeing that th |
1MA:11:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:39 | A: drbo   | on of Alexander. |
1MA:11:39 | B: pg1581 | nt to Emalchuel, the Arabian, w ... ht up Antiochus, the son of Alexander: |
1MA:11:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:43 | A: drbo   |  |
1MA:11:43 | B: pg1581 | Now, therefore, thou shalt do  |
1MA:11:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:46 | A: drbo   | into the palace, and they of th |
1MA:11:46 | B: pg1581 | into the palace: and they of th |
1MA:11:46 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:49 | A: drbo   | d in their minds, and cried to  |
1MA:11:49 | B: pg1581 |  |
1MA:11:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:54 | A: drbo   |  |
1MA:11:54 | B: pg1581 | h him Antiochus, the young boy, |
1MA:11:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:55 | A: drbo   | ainst Demetrius, who turned his |
1MA:11:55 | B: pg1581 |  |
1MA:11:55 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:59 | A: drbo   |  |
1MA:11:59 | B: pg1581 | ade his brother, Simon, governor, from the borde |
1MA:11:59 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:60 | A: drbo   | eyond the river: and all the fo |
1MA:11:60 | B: pg1581 | than went forth, and passed thr ... eyond the river, and all the fo |
1MA:11:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:62 | A: drbo   |  |
1MA:11:62 | B: pg1581 | ugh the country, as far as Dama |
1MA:11:62 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:63 | A: drbo   |  of the kingdom: |
1MA:11:63 | B: pg1581 |  of the kingdom. |
1MA:11:63 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:64 | A: drbo   |  |
1MA:11:64 | B: pg1581 | eft his brother, Simon, in the country |
1MA:11:64 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:67 | A: drbo   | Jonathan, and his army e |
1MA:11:67 | B: pg1581 |  |
1MA:11:67 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:69 | A: drbo   |  lay in ambush arose out of the |
1MA:11:69 | B: pg1581 |  |
1MA:11:69 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:70 | A: drbo   |  |
1MA:11:70 | B: pg1581 |  but Mathathias, the son of Absalom, and Judas, the son of Cal |
1MA:11:70 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:11:73 | A: drbo   |  |
1MA:11:73 | B: pg1581 | ued the enemies, even to Cades, to their own c |
1MA:11:73 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:01 | A: drbo   |  |
1MA:12:01 | B: pg1581 | ose certain men, and sent them  |
1MA:12:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:02 | A: drbo   |  |
1MA:12:02 | B: pg1581 | to other places, according to t |
1MA:12:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:03 | A: drbo   |  |
1MA:12:03 | B: pg1581 |  said: Jonathan, the high pries ... ion of the Jews, have sent us t ... y, and alliance, as it was befo |
1MA:12:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:06 | A: drbo   |  |
1MA:12:06 | B: pg1581 | Jonathan, the high pries |
1MA:12:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:07 | A: drbo   |  then among you, to signify tha |
1MA:12:07 | B: pg1581 | the high priest, from Arius, who reigned th |
1MA:12:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:08 | A: drbo   | dor with honour: and received t |
1MA:12:08 | B: pg1581 | ved the letters, wherein there  |
1MA:12:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:09 | A: drbo   | of these things, having for our |
1MA:12:09 | B: pg1581 |  |
1MA:12:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:11 | A: drbo   |  and other days, wherein it is  ... , as it is meet, and becoming t |
1MA:12:11 | B: pg1581 | therefore, at all times w |
1MA:12:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:13 | A: drbo   | s on every side, and the kings  ...  round about us, have fought ag |
1MA:12:13 | B: pg1581 | s on every side; and the kings  |
1MA:12:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:14 | A: drbo   |  |
1MA:12:14 | B: pg1581 | e to you, nor to the rest of our  ... ies and friends, in these wars. |
1MA:12:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:16 | A: drbo   |  |
1MA:12:16 | B: pg1581 | We have chosen, therefore, Numenius the s ... , and Antipater, the son of Jas ... m to the Romans, to renew with  |
1MA:12:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:17 | A: drbo   | so to you, and to salute you, and |
1MA:12:17 | B: pg1581 |  |
1MA:12:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:20 | A: drbo   |  |
1MA:12:20 | B: pg1581 | Arius, king of the Spartans, to Onias, the high pries |
1MA:12:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:23 | A: drbo   | ten back to you: That our cattl |
1MA:12:23 | B: pg1581 | ten back to you, That our cattl ... our possessions, are yours: and ... yours, ours. We, therefore, have commanded |
1MA:12:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:26 | A: drbo   |  |
1MA:12:26 | B: pg1581 |  they came back, and brought hi |
1MA:12:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:28 | A: drbo   | eady for battle, and they were  ... truck with fear, and dread in t |
1MA:12:28 | B: pg1581 | eady for battle: and they were  |
1MA:12:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:29 | A: drbo   |  |
1MA:12:29 | B: pg1581 | Jonathan, and they that were with him, knew it not ti |
1MA:12:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:31 | A: drbo   |  |
1MA:12:31 | B: pg1581 | on the Arabians, that are calle |
1MA:12:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:34 | A: drbo   |  with Demetrius,) and he put a  |
1MA:12:34 | B: pg1581 |  |
1MA:12:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:35 | A: drbo   | s of the people, and he took a  |
1MA:12:35 | B: pg1581 | s of the people; and he took a  |
1MA:12:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:37 | A: drbo   |  |
1MA:12:37 | B: pg1581 |  upon the brook, towards the east, was broken dow |
1MA:12:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:39 | A: drbo   | lf king of Asia, and to take th |
1MA:12:39 | B: pg1581 |  |
1MA:12:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:42 | A: drbo   | and against him, |
1MA:12:42 | B: pg1581 | and against him. |
1MA:12:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:45 | A: drbo   |  |
1MA:12:45 | B: pg1581 | Now, therefore, send them back |
1MA:12:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:49 | A: drbo   |  |
1MA:12:49 | B: pg1581 | the great plain, to destroy all |
1MA:12:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:50 | A: drbo   |  |
1MA:12:50 | B: pg1581 | d that Jonathan, and all that were with him, were taken and |
1MA:12:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:52 | A: drbo   | he land of Juda. And they bewaile |
1MA:12:52 | B: pg1581 | e land of Juda and they bewaile |
1MA:12:52 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:53 | A: drbo   |  destroy them. For they said: |
1MA:12:53 | B: pg1581 |  destroy them. for they said: |
1MA:12:53 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:12:54 | A: drbo   |  |
1MA:12:54 | B: pg1581 | : now therefore, let us make wa |
1MA:12:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:01 | A: drbo   | very great army, to invade the  |
1MA:13:01 | B: pg1581 |  |
1MA:13:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:02 | A: drbo   | le was in dread, and in fear, h ... bled the people: |
1MA:13:02 | B: pg1581 | bled the people, |
1MA:13:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:07 | A: drbo   | ard these words. |
1MA:13:07 | B: pg1581 | ard these words: |
1MA:13:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:08 | A: drbo   | han thy brother. |
1MA:13:08 | B: pg1581 | s, and Jonathan, thy brother: |
1MA:13:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:11 | A: drbo   |  |
1MA:13:11 | B: pg1581 | e sent Jonathan, the son of Abs ...  him a new army, into Joppe, an |
1MA:13:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:14 | A: drbo   |  |
1MA:13:14 | B: pg1581 |  of his brother, Jonathan, and  |
1MA:13:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:15 | A: drbo   |  |
1MA:13:15 | B: pg1581 | ned thy brother, Jonathan, for the money  |
1MA:13:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:17 | A: drbo   | eitfully to him, nevertheless h ... dered the money, and the children to be sent: lest he should |
1MA:13:17 | B: pg1581 | eitfully to him; nevertheless, he ordered the ... dren to be sent, lest he should |
1MA:13:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:18 | A: drbo   | t not the money, and the children, therefore is h |
1MA:13:18 | B: pg1581 |  |
1MA:13:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:19 | A: drbo   | nt the children, and the hundred talents: and he lied, a |
1MA:13:19 | B: pg1581 |  |
1MA:13:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:20 | A: drbo   |  |
1MA:13:20 | B: pg1581 | after this, Tryphon entere |
1MA:13:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:22 | A: drbo   | come that night: but there fell |
1MA:13:22 | B: pg1581 | come that night; but there fell |
1MA:13:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:25 | A: drbo   |  them in Modin, in the city of hi |
1MA:13:25 | B: pg1581 | nes of Jonathan, his brother, a |
1MA:13:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:27 | A: drbo   |  |
1MA:13:27 | B: pg1581 |  polished stone, behind and bef |
1MA:13:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:28 | A: drbo   |  |
1MA:13:28 | B: pg1581 |  seven pyramids, one against another, for his father, and his mother |
1MA:13:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:29 | A: drbo   | t great pillars: and upon the p ... erpetual memory: and by the arm |
1MA:13:29 | B: pg1581 | t great pillars; and upon the pillars, arms, for a perpetual memory; and by the arms, ships carved,  |
1MA:13:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:30 | A: drbo   |  |
1MA:13:30 | B: pg1581 | e made in Modin, even unto this |
1MA:13:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:31 | A: drbo   |  |
1MA:13:31 | B: pg1581 | Tryphon, when he was up ...  the young king, Antiochus, tre |
1MA:13:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:33 | A: drbo   | alls, and gates, and bars: and  |
1MA:13:33 | B: pg1581 |  |
1MA:13:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:34 | A: drbo   | ity to the land: for all that T |
1MA:13:34 | B: pg1581 | Simon chose men, and sent to ki ... ity to the land; for all that Tryphon did, was to spoil. |
1MA:13:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:35 | A: drbo   |  |
1MA:13:35 | B: pg1581 |  king Demetrius, in answer to t |
1MA:13:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:36 | A: drbo   |  Jews, greeting. |
1MA:13:36 | B: pg1581 | etrius to Simon, the high pries ...  Jews, greeting: |
1MA:13:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:38 | A: drbo   |  in your favour, shall stand in |
1MA:13:38 | B: pg1581 |  |
1MA:13:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:39 | A: drbo   | , we forgive it, and the crown  |
1MA:13:39 | B: pg1581 | , we forgive it: and the crown  |
1MA:13:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:41 | A: drbo   |  |
1MA:13:41 | B: pg1581 | red and seventy, the yoke of th |
1MA:13:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:42 | A: drbo   |  |
1MA:13:42 | B: pg1581 | ear under Simon, the high pries ... e great captain, and prince of  |
1MA:13:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:44 | A: drbo   | the engine leaped into the city: |
1MA:13:44 | B: pg1581 | the engine leapt into the city: |
1MA:13:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:45 | A: drbo   |  |
1MA:13:45 | B: pg1581 | he city went up, with their wives and children, upon the wall, |
1MA:13:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:47 | A: drbo   | ot destroy them: but yet he cas ... essing the Lord. |
1MA:13:47 | B: pg1581 | essing the Lord: |
1MA:13:47 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:50 | A: drbo   | out from thence, and cleansed t |
1MA:13:50 | B: pg1581 |  |
1MA:13:50 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:13:54 | A: drbo   |  |
1MA:13:54 | B: pg1581 | n saw that John, his son, was a valiant  |
1MA:13:54 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:01 | A: drbo   | and seventy-two, king Demetrius |
1MA:14:01 | B: pg1581 |  |
1MA:14:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:02 | A: drbo   |  |
1MA:14:02 | B: pg1581 | Arsaces, the king of Persia and Media, heard that Dem |
1MA:14:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:03 | A: drbo   |  |
1MA:14:03 | B: pg1581 | he went, and defeated t |
1MA:14:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:07 | A: drbo   |  |
1MA:14:07 | B: pg1581 | nness out of it, and there was  |
1MA:14:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:08 | A: drbo   | land with peace: and the land o |
1MA:14:08 | B: pg1581 | land with peace, and the land o |
1MA:14:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:17 | A: drbo   |  |
1MA:14:17 | B: pg1581 | eard that Simon, his brother, was made high  |
1MA:14:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:18 | A: drbo   | made with Judas, and with Jonat |
1MA:14:18 | B: pg1581 | d with Jonathan, his brethren. |
1MA:14:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:20 | A: drbo   |  |
1MA:14:20 | B: pg1581 | of the Spartans, to Simon, the high pries ... ple of the Jews, their brethren |
1MA:14:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:21 | A: drbo   |  |
1MA:14:21 | B: pg1581 |  and we rejoiced at their comin |
1MA:14:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:22 | A: drbo   |  |
1MA:14:22 | B: pg1581 | s of the people, in this manner: Numenius, the son of Ant ... , and Antipater, the son of Jas |
1MA:14:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:23 | A: drbo   |  |
1MA:14:23 | B: pg1581 | f them to Simon, the high pries |
1MA:14:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:24 | A: drbo   |  |
1MA:14:24 | B: pg1581 |  shield of gold, of the weight of  |
1MA:14:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:27 | A: drbo   |  of the writing: The eighteenth |
1MA:14:27 | B: pg1581 |  of the writing. The eighteenth ... ear under Simon, the high priest, at Asaramel, |
1MA:14:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:29 | A: drbo   |  in danger, and have resisted the e |
1MA:14:29 | B: pg1581 | Simon, the son of Mathathias, of the childre ... nd his brethren, have put thems |
1MA:14:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:32 | A: drbo   | gave them wages: |
1MA:14:32 | B: pg1581 | gave them wages. |
1MA:14:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:33 | A: drbo   | cities of Judea, and Bethsura t |
1MA:14:33 | B: pg1581 |  |
1MA:14:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:34 | A: drbo   |  |
1MA:14:34 | B: pg1581 | fortified Joppe, which lieth by |
1MA:14:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:35 | A: drbo   | im their prince, and high pries ... for the justice, and faith, which he kept  |
1MA:14:35 | B: pg1581 |  |
1MA:14:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:36 | A: drbo   | id much evil to its purity. |
1MA:14:36 | B: pg1581 | e city of David, in Jerusalem, in the castle, |
1MA:14:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:41 | A: drbo   | be their prince, and high pries |
1MA:14:41 | B: pg1581 |  |
1MA:14:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:42 | A: drbo   | he strong holds. |
1MA:14:42 | B: pg1581 | he strong holds; |
1MA:14:42 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:43 | A: drbo   | the holy places: and that he sh ... ade in his name: and that he sh ... hed with purple, and gold: |
1MA:14:43 | B: pg1581 | the holy places; and that he sh ... ade in his name; and that he sh |
1MA:14:43 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:44 | A: drbo   |  buckle of gold: |
1MA:14:44 | B: pg1581 |  buckle of gold. |
1MA:14:44 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:45 | A: drbo   |  |
1MA:14:45 | B: pg1581 | of these things, shall be punis |
1MA:14:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:14:49 | A: drbo   |  |
1MA:14:49 | B: pg1581 | ury, that Simon, and his sons, may have |
1MA:14:49 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:01 | A: drbo   |  |
1MA:15:01 | B: pg1581 |  king Antiochus, the son of Demetrius, sent letters f ... he sea to Simon, the priest, an |
1MA:15:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:02 | A: drbo   |  |
1MA:15:02 | B: pg1581 | iochus to Simon, the high pries |
1MA:15:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:03 | A: drbo   | s former estate: and I have cho |
1MA:15:03 | B: pg1581 | s former estate; and I have cho |
1MA:15:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:04 | A: drbo   |  |
1MA:15:04 | B: pg1581 | ugh the country, that I may tak |
1MA:15:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:05 | A: drbo   |  |
1MA:15:05 | B: pg1581 | Now, therefore, I confirm unto |
1MA:15:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:09 | A: drbo   |  |
1MA:15:09 | B: pg1581 |  and the temple, with great glo |
1MA:15:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:10 | A: drbo   |  |
1MA:15:10 | B: pg1581 | nd seventy-four, Antiochus ente |
1MA:15:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:16 | A: drbo   |  |
1MA:15:16 | B: pg1581 | Lucius, the consul of  |
1MA:15:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:17 | A: drbo   |  |
1MA:15:17 | B: pg1581 | ors of the Jews, our friends, came to us, to ... sent from Simon, the high pries |
1MA:15:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:19 | A: drbo   | te to the kings, and countries, |
1MA:15:19 | B: pg1581 | therefore to us, to write to th |
1MA:15:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:21 | A: drbo   |  |
1MA:15:21 | B: pg1581 | therefore, any pestilent  ... r them to Simon, the high pries |
1MA:15:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:23 | A: drbo   | l the countries; and to Lampsacus, and to the Spa |
1MA:15:23 | B: pg1581 | l the countries: and to Lampsac |
1MA:15:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:24 | A: drbo   |  |
1MA:15:24 | B: pg1581 | hereof to Simon, the high pries |
1MA:15:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:25 | A: drbo   |  |
1MA:15:25 | B: pg1581 | g engines: and he shut up Tryphon |
1MA:15:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:28 | A: drbo   |  You hold Joppe, and Gazara, an |
1MA:15:28 | B: pg1581 |  him Athenobius, one of his fri |
1MA:15:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:29 | A: drbo   | ade great havock in the land, a |
1MA:15:29 | B: pg1581 |  |
1MA:15:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:30 | A: drbo   |  |
1MA:15:30 | B: pg1581 | Now, therefore, deliver up the |
1MA:15:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:31 | A: drbo   | d for the havock that you have  |
1MA:15:31 | B: pg1581 | s of the cities, other five hun |
1MA:15:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:32 | A: drbo   |  |
1MA:15:32 | B: pg1581 | So Athenobius, the king's fri |
1MA:15:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:33 | A: drbo   |  is other men's: but the inheri |
1MA:15:33 | B: pg1581 |  is other men's, but the inheri |
1MA:15:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:34 | A: drbo   |  |
1MA:15:34 | B: pg1581 | ing opportunity, claim the inhe |
1MA:15:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:15:35 | A: drbo   |  him not a word: |
1MA:15:35 | B: pg1581 |  him not a word. |
1MA:15:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:01 | A: drbo   |  |
1MA:16:01 | B: pg1581 |  and told Simon, his father, what Cendebeus |
1MA:16:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:02 | A: drbo   |  |
1MA:16:02 | B: pg1581 | ll in our hands, that we have d |
1MA:16:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:09 | A: drbo   |  |
1MA:16:09 | B: pg1581 | At that time, Judas, John's brother, was wounded: b |
1MA:16:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:11 | A: drbo   | silver and gold, |
1MA:16:11 | B: pg1581 | Ptolemee, the son of Abobus, was appointed  ... silver and gold. |
1MA:16:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:13 | A: drbo   | y against Simon, and his sons,  |
1MA:16:13 | B: pg1581 |  |
1MA:16:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:14 | A: drbo   |  |
1MA:16:14 | B: pg1581 | thias and Judas, his sons, in t |
1MA:16:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:15 | A: drbo   |  |
1MA:16:15 | B: pg1581 |  is called Doch, which he had b |
1MA:16:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:16 | A: drbo   |  |
1MA:16:16 | B: pg1581 | his men rose up, and took their |
1MA:16:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:18 | A: drbo   |  |
1MA:16:18 | B: pg1581 | te these things, and sent to th |
1MA:16:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:22 | A: drbo   | they sought to take him away. |
1MA:16:22 | B: pg1581 | hen he heard it, he was exceedi ... they sought to make him away. |
1MA:16:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1MA:16:24 | A: drbo   |  |
1MA:16:24 | B: pg1581 | Behold, these are writ ... , from the time that he was made hi |
1MA:16:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

