1PE:01:01 | A: drbo   | appadocia, Asia, and Bithynia,  |
1PE:01:01 | B: pg1581 |  |
1PE:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:02 | A: drbo   | of Jesus Christ: Grace unto you |
1PE:01:02 | B: pg1581 | of Jesus Christ. Grace unto you |
1PE:01:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:03 | A: drbo   | t from the dead, |
1PE:01:03 | B: pg1581 | t from the dead: |
1PE:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:04 | A: drbo   | , and undefiled, and that can not fade, reser |
1PE:01:04 | B: pg1581 |  an inheritance, incorruptible, |
1PE:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:07 | A: drbo   | of Jesus Christ: |
1PE:01:07 | B: pg1581 | of Jesus Christ. |
1PE:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:08 | A: drbo   | n whom also now, though you see ... ot, you believe: and believing  |
1PE:01:08 | B: pg1581 | you believe and, believing, shall rejoice  |
1PE:01:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:11 | A: drbo   | hem did signify: when it foreto ... t are in Christ, and the glorie ... t should follow: |
1PE:01:11 | B: pg1581 | hem did signify, when it foreto ... t should follow. |
1PE:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:12 | A: drbo   | it was revealed, that not to themselves, but to you the ... e gospel to you, the Holy Ghost |
1PE:01:12 | B: pg1581 | s revealed that, not to themselves but to you, they ministere ... e gospel to you: the Holy Ghost |
1PE:01:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:13 | A: drbo   | of Jesus Christ, |
1PE:01:13 | B: pg1581 | Wherefore, having the loi ... of Jesus Christ. |
1PE:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:14 | A: drbo   |  your ignorance: |
1PE:01:14 | B: pg1581 |  your ignorance, |
1PE:01:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:18 | A: drbo   |  |
1PE:01:18 | B: pg1581 | ruptible things, as gold or sil |
1PE:01:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:19 | A: drbo   | d and undefiled, |
1PE:01:19 | B: pg1581 | d and undefiled. |
1PE:01:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:20 | A: drbo   | t times for you, |
1PE:01:20 | B: pg1581 | t times for you: |
1PE:01:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:21 | A: drbo   | faithful in God, who raised him ... p from the dead, and hath given |
1PE:01:21 | B: pg1581 |  |
1PE:01:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:23 | A: drbo   |  |
1PE:01:23 | B: pg1581 | eing born again, not of corrupt |
1PE:01:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:01:24 | A: drbo   | esh is as grass; and all the gl ... ass is withered, and the flower |
1PE:01:24 | B: pg1581 |  |
1PE:01:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:01 | A: drbo   | away all malice, and all guile, and dissimulations, and envies, and all detrac |
1PE:02:01 | B: pg1581 |  |
1PE:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:04 | A: drbo   | d indeed by men, but chosen and |
1PE:02:04 | B: pg1581 |  |
1PE:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:06 | A: drbo   |  believe in him, shall not be c |
1PE:02:06 | B: pg1581 |  |
1PE:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:08 | A: drbo   | ne of stumbling, and a rock of  |
1PE:02:08 | B: pg1581 |  |
1PE:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:09 | A: drbo   | into his marvellous light: |
1PE:02:09 | B: pg1581 |  |
1PE:02:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:10 | A: drbo   |  obtained mercy; but now have o |
1PE:02:10 | B: pg1581 |  obtained mercy: but now have o |
1PE:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:11 | A: drbo   |  |
1PE:02:11 | B: pg1581 | , I beseech you, as strangers a |
1PE:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:12 | A: drbo   |  the good works, which they sha |
1PE:02:12 | B: pg1581 |  |
1PE:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:13 | A: drbo   | ng as excelling; |
1PE:02:13 | B: pg1581 | ng as excelling, |
1PE:02:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:14 | A: drbo   | nt of evildoers, and for the pr ... ise of the good: |
1PE:02:14 | B: pg1581 | ise of the good. |
1PE:02:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:16 | A: drbo   | As free, and not as mak |
1PE:02:16 | B: pg1581 |  |
1PE:02:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:18 | A: drbo   | good and gentle, but also to th |
1PE:02:18 | B: pg1581 |  |
1PE:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:19 | A: drbo   |  is thankworthy, if for conscie |
1PE:02:19 | B: pg1581 |  is thankworthy: if, for conscience |
1PE:02:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:20 | A: drbo   |  committing sin, and being buff ... uffer patiently; this is thankw |
1PE:02:20 | B: pg1581 | glory is it, if, committing sin ... uffer patiently: this is thankw |
1PE:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:23 | A: drbo   |  threatened not: but delivered  |
1PE:02:23 | B: pg1581 |  threatened not, but delivered  |
1PE:02:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:02:25 | A: drbo   | ep going astray; but you are no |
1PE:02:25 | B: pg1581 | ep going astray: but you are no |
1PE:02:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:01 | A: drbo   | on of the wives. |
1PE:03:01 | B: pg1581 | ike manner also, let wives be s ...  husbands: that, if any believe ... on of the wives, |
1PE:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:03 | A: drbo   |  |
1PE:03:03 | B: pg1581 | Whose adorning, let it not be  |
1PE:03:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:04 | A: drbo   | d a meek spirit, which is rich  |
1PE:03:04 | B: pg1581 | an of the heart, in the incorru |
1PE:03:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:05 | A: drbo   | holy women also, who trusted in God, adorned themse |
1PE:03:05 | B: pg1581 | nner heretofore, the holy women |
1PE:03:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:06 | A: drbo   | are, doing well, and not fearin |
1PE:03:06 | B: pg1581 |  |
1PE:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:07 | A: drbo   | e weaker vessel, and as to the  |
1PE:03:07 | B: pg1581 |  |
1PE:03:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:10 | A: drbo   |  will love life, and see good d |
1PE:03:10 | B: pg1581 |  |
1PE:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:11 | A: drbo   | cline from evil, and do good: let him seek aft |
1PE:03:11 | B: pg1581 | l and do good: Let him seek aft |
1PE:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:12 | A: drbo   | o their prayers: but the counte |
1PE:03:12 | B: pg1581 |  |
1PE:03:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:14 | A: drbo   | d of their fear, and be not tro |
1PE:03:14 | B: pg1581 | d of their fear: and be not tro |
1PE:03:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:17 | A: drbo   |  God) to suffer, than doing ill |
1PE:03:17 | B: pg1581 |  |
1PE:03:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:21 | A: drbo   |  |
1PE:03:21 | B: pg1581 | ereunto baptism, being of the l ...  the flesh, but, the examinatio |
1PE:03:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:03:22 | A: drbo   | wing down death, that we might  |
1PE:03:22 | B: pg1581 |  |
1PE:03:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:01 | A: drbo   | ed in the flesh, hath ceased fr |
1PE:04:01 | B: pg1581 |  |
1PE:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:02 | A: drbo   |  desires of men, but according  |
1PE:04:02 | B: pg1581 |  |
1PE:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:03 | A: drbo   | gs, banquetings, and unlawful w |
1PE:04:03 | B: pg1581 |  |
1PE:04:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:04 | A: drbo   | hink it strange, that you run n ...  of riotousness, speaking evil  |
1PE:04:04 | B: pg1581 |  of riotousness: speaking evil  |
1PE:04:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:05 | A: drbo   |  account to him, who is ready t |
1PE:04:05 | B: pg1581 |  |
1PE:04:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:06 | A: drbo   | o to the dead: that they might  ... n, in the flesh; but may live a |
1PE:04:06 | B: pg1581 | o to the dead: That they might  ... n, in the flesh: but may live a |
1PE:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:07 | A: drbo   | udent therefore, and watch in p |
1PE:04:07 | B: pg1581 |  |
1PE:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:11 | A: drbo   | f God. If any man minister, let hi ... as of the power, which God admi |
1PE:04:11 | B: pg1581 |  |
1PE:04:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:12 | A: drbo   | h is to try you, as if some new ... happened to you; |
1PE:04:12 | B: pg1581 | h is to try you: as if some new ... happened to you. |
1PE:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:13 | A: drbo   |  |
1PE:04:13 | B: pg1581 | t, rejoice that, when his glory |
1PE:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:14 | A: drbo   | e honour, glory, and power of G ... h is his Spirit, resteth upon y |
1PE:04:14 | B: pg1581 |  |
1PE:04:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:15 | A: drbo   | r as a murderer, or a thief, or a railer, or a coveter o |
1PE:04:15 | B: pg1581 |  |
1PE:04:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:16 | A: drbo   |  not be ashamed, but let him gl |
1PE:04:16 | B: pg1581 | But, if as a Christ ...  not be ashamed: but let him gl |
1PE:04:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:17 | A: drbo   |  |
1PE:04:17 | B: pg1581 | of God. And if at first at us, wh |
1PE:04:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:04:19 | A: drbo   | the will of God, commend their  |
1PE:04:19 | B: pg1581 |  |
1PE:04:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:01 | A: drbo   |  you, I beseech, who am myself also an ancient, and a witness  ... rings of Christ: as also a part |
1PE:05:01 | B: pg1581 | rings of Christ, as also a part |
1PE:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:02 | A: drbo   | t by constraint, but willingly, ... hy lucre's sake, but voluntaril |
1PE:05:02 | B: pg1581 |  |
1PE:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:03 | A: drbo   | over the clergy, but being made |
1PE:05:03 | B: pg1581 |  |
1PE:05:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:05 | A: drbo   |  one to another, for God resist |
1PE:05:05 | B: pg1581 |  one to another: for God resist |
1PE:05:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:09 | A: drbo   |  |
1PE:05:09 | B: pg1581 | liction befalls, your brethren  |
1PE:05:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:10 | A: drbo   | hath called us into his eternal ... elf perfect you, and confirm you, and establish  |
1PE:05:10 | B: pg1581 | hath called us unto his eternal |
1PE:05:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:11 | A: drbo   |  |
1PE:05:11 | B: pg1581 | lory and empire, for ever and e |
1PE:05:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:13 | A: drbo   | u, saluteth you: and so doth my s |
1PE:05:13 | B: pg1581 | u, saluteth you. And so doth my son, Mark. |
1PE:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

1PE:05:14 | A: drbo   | e be to all you, who are in Chr |
1PE:05:14 | B: pg1581 |  |
1PE:05:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

