

#===============================
# 1TH:01:01 | A: drbo   | nus and Timothy: to the church  ... e Thessalonians, in God the Father, and in the Lor |
# 1TH:01:01 | B: pg1581 | e Thessalonians: in God the Fat |

1TH:01:01 | A: drbo   | nus and Timothy: to the church  ... e Thessalonians, in God the Father, and in the Lor |
1TH:01:01 | B: pg1581 | e Thessalonians: in God the Fat |
1TH:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:01:01 | A: drbo   | nus and Timothy: to the church  ... e Thessalonians, in God the Father, and in the Lor |
1TH:01:01 | B: pg1581 | e Thessalonians: in God the Fat |
1TH:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



1TH:01:02 | A: drbo   | ays for you all; making a remem |
1TH:01:02 | B: pg1581 | ays for you all: making a remem |
1TH:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:01:03 | A: drbo   | k of your faith, and labour, and charity, and of the end ...  and our Father: |
# 1TH:01:03 | B: pg1581 | our and charity: and of the end ...  and our Father. |

1TH:01:03 | A: drbo   | k of your faith, and labour, and charity, and of the end ...  and our Father: |
1TH:01:03 | B: pg1581 | our and charity: and of the end ...  and our Father. |
1TH:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:01:03 | A: drbo   | k of your faith, and labour, and charity, and of the end ...  and our Father: |
1TH:01:03 | B: pg1581 | our and charity: and of the end ...  and our Father. |
1TH:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



1TH:01:04 | A: drbo   | owing, brethren beloved of God |
1TH:01:04 | B: pg1581 | owing, brethren, beloved of God |
1TH:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:01:05 | A: drbo   | t in power also, and in the Holy Ghost, and in much fu |
1TH:01:05 | B: pg1581 | t in power also: and in the Hol |
1TH:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:01:06 | A: drbo   | followers of us, and of the Lord; receiving the  |
1TH:01:06 | B: pg1581 | and of the Lord: receiving the  |
1TH:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:01:08 | A: drbo   | ord of the Lord, not only in Macedonia, and in Achaia, but also in every place, your faith whi |
1TH:01:08 | B: pg1581 |  in every place: your faith whi |
1TH:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:01:09 | A: drbo   | we had unto you; and how you tu ...  God from idols, to serve the l |
# 1TH:01:09 | B: pg1581 | we had unto you: and how you tu |

1TH:01:09 | A: drbo   | we had unto you; and how you tu |
1TH:01:09 | B: pg1581 | we had unto you: and how you tu |
1TH:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:01:09 | A: drbo   | God from idols, to serve the l |
1TH:01:09 | B: pg1581 | God from idols to serve the l |
1TH:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TH:01:10 | A: drbo   | p from the dead,) Jesus, who ha |
1TH:01:10 | B: pg1581 |  from the dead), Jesus, who hat |
1TH:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:02 | A: drbo   | y things before, and been shame |
1TH:02:02 | B: pg1581 | mefully treated, (as you know)  |
1TH:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:03 | A: drbo   | , nor in deceit: |
1TH:02:03 | B: pg1581 | , nor in deceit. |
1TH:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:04 | A: drbo   | as pleasing men, but God, who p |
1TH:02:04 | B: pg1581 | as pleasing men but God, who p |
1TH:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:02:05 | A: drbo   | er have we used, at any time, the speech of  ... ry, as you know; nor taken an o ... of covetousness, God is witness |
# 1TH:02:05 | B: pg1581 | ry, as you know: nor taken an o ... f covetousness (God is witness): |

1TH:02:05 | A: drbo   | er have we used, at any time, the speech of  ... ry, as you know; nor taken an o ... of covetousness, God is witness |
1TH:02:05 | B: pg1581 | ry, as you know: nor taken an o ... f covetousness (God is witness): |
1TH:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:05 | A: drbo   | er have we used, at any time, the speech of  ... ry, as you know; nor taken an o ... of covetousness, God is witness |
1TH:02:05 | B: pg1581 | ry, as you know: nor taken an o ... f covetousness (God is witness): |
1TH:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:05 | A: drbo   | er have we used, at any time, the speech of  ... ry, as you know; nor taken an o ... of covetousness, God is witness |
1TH:02:05 | B: pg1581 | ry, as you know: nor taken an o ... f covetousness (God is witness): |
1TH:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



1TH:02:08 | A: drbo   | e gospel of God, but also our o |
1TH:02:08 | B: pg1581 | e gospel of God but also our o |
1TH:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:10 | A: drbo   | lso, how holily, and justly, and without blame, we have been t |
1TH:02:10 | B: pg1581 | lso, how holily and justly and without blame we have been t |
1TH:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:02:11 | A: drbo   |  comforting you, (as a father d ... th his children,) |
# 1TH:02:11 | B: pg1581 | h his children), |

1TH:02:11 | A: drbo   | comforting you, (as a father d |
1TH:02:11 | B: pg1581 | comforting you (as a father d  |
1TH:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:11 | A: drbo   | th his children,)$ |
1TH:02:11 | B: pg1581 | h his children),$ |
1TH:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TH:02:12 | A: drbo   | very one of you, that you would |
1TH:02:12 | B: pg1581 | very one of you that you would |
1TH:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:14 | A: drbo   | e from the Jews, |
1TH:02:14 | B: pg1581 | e from the Jews: |
1TH:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:02:19 | A: drbo   | hat is our hope, or joy, or crown of gl |
1TH:02:19 | B: pg1581 | hat is our hope or joy or crown of gl |
1TH:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:01 | A: drbo   | at Athens alone: |
1TH:03:01 | B: pg1581 | at Athens alone. |
1TH:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:02 | A: drbo   | hy, our brother, and the minist |
1TH:03:02 | B: pg1581 | hy, our brother and the minist |
1TH:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:03 | A: drbo   | yourselves know, that we are ap |
1TH:03:03 | B: pg1581 | yourselves know that we are ap |
1TH:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:04 | A: drbo   | er tribulations, as also it is  |
1TH:03:04 | B: pg1581 | er tribulations: as also it is  |
1TH:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:05 | A: drbo   | ave tempted you, and our labour |
1TH:03:05 | B: pg1581 | ave tempted you: and our labour |
1TH:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:03:06 | A: drbo   |  to us from you, and related to ... also to see you; |
# 1TH:03:06 | B: pg1581 | also to see you: |

1TH:03:06 | A: drbo   | to us from you, and related to |
1TH:03:06 | B: pg1581 | to us from you and related to |
1TH:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:06 | A: drbo   | also to see you;$ |
1TH:03:06 | B: pg1581 | also to see you:$ |
1TH:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TH:03:07 | A: drbo   | , by your faith, |
1TH:03:07 | B: pg1581 | , by your faith. |
1TH:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:10 | A: drbo   | y see your face, and may accomp |
1TH:03:10 | B: pg1581 | y see your face and may accomp |
1TH:03:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:11 | A: drbo   |  and our Father, and our Lord J |
1TH:03:11 | B: pg1581 |  and our Father and our Lord J |
1TH:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:03:12 | A: drbo   | rd multiply you, and make you a ... rds one another, and towards al |
# 1TH:03:12 | B: pg1581 | rd multiply you and make you a ... rds one another and towards al |

1TH:03:12 | A: drbo   | rd multiply you, and make you a |
1TH:03:12 | B: pg1581 | rd multiply you and make you a |
1TH:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:03:12 | A: drbo   | rds one another, and towards al |
1TH:03:12 | B: pg1581 | rds one another and towards al |
1TH:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 1TH:04:01 | A: drbo   |  the Lord Jesus, that as you ha ... u ought to walk, and to please  |
# 1TH:04:01 | B: pg1581 | Lord Jesus that, as you have re |

1TH:04:01 | A: drbo   |  the Lord Jesus, that as you ha ... u ought to walk, and to please  |
1TH:04:01 | B: pg1581 | Lord Jesus that, as you have re |
1TH:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:04:01 | A: drbo   |  the Lord Jesus, that as you ha ... u ought to walk, and to please  |
1TH:04:01 | B: pg1581 | Lord Jesus that, as you have re |
1TH:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 1TH:04:03 | A: drbo   |  sanctification; that you should  ... rom fornication; |
# 1TH:04:03 | B: pg1581 |  sanctification: That you should  ... rom fornication: |

1TH:04:03 | A: drbo   | sanctification; that you should |
1TH:04:03 | B: pg1581 | sanctification: That you should |
1TH:04:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:04:03 | A: drbo   | rom fornication;$ |
1TH:04:03 | B: pg1581 | rom fornication:$ |
1TH:04:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TH:04:04 | A: drbo   | tion and honour: |
1TH:04:04 | B: pg1581 | tion and honour, |
1TH:04:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:04:06 | A: drbo   | o man overreach, nor circumvent ... told you before, and have testi |
# 1TH:04:06 | B: pg1581 | o man overreach nor circumvent ... told you before and have testi |

1TH:04:06 | A: drbo   | o man overreach, nor circumvent |
1TH:04:06 | B: pg1581 | o man overreach nor circumvent |
1TH:04:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:04:06 | A: drbo   | told you before, and have testi |
1TH:04:06 | B: pg1581 | told you before and have testi |
1TH:04:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 1TH:04:11 | A: drbo   | our to be quiet, and that you d ... ur own business, and work with  ... hat are without; and that you w |
# 1TH:04:11 | B: pg1581 | our to be quiet: and that you d ... hat are without: and that you w |

1TH:04:11 | A: drbo   | our to be quiet, and that you d ... ur own business, and work with  ... hat are without; and that you w |
1TH:04:11 | B: pg1581 | our to be quiet: and that you d ... hat are without: and that you w |
1TH:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:04:11 | A: drbo   | our to be quiet, and that you d ... ur own business, and work with  ... hat are without; and that you w |
1TH:04:11 | B: pg1581 | our to be quiet: and that you d ... hat are without: and that you w |
1TH:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:04:11 | A: drbo   | our to be quiet, and that you d ... ur own business, and work with  ... hat are without; and that you w |
1TH:04:11 | B: pg1581 | our to be quiet: and that you d ... hat are without: and that you w |
1TH:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



1TH:04:12 | A: drbo   | ve you ignorant, brethren, conc |
1TH:04:12 | B: pg1581 | ve you ignorant brethren, conc |
1TH:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:04:13 | A: drbo   | that Jesus died, and rose again; even so them w |
1TH:04:13 | B: pg1581 |  and rose again: even so them w |
1TH:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:04:15 | A: drbo   | ith commandment, and with the v ... of an archangel, and with the t ... o are in Christ, shall rise fir |
# 1TH:04:15 | B: pg1581 | ith commandment and with the v ... of an archangel and with the t ... o are in Christ shall rise fir |

1TH:04:15 | A: drbo   | ith commandment, and with the v |
1TH:04:15 | B: pg1581 | ith commandment and with the v |
1TH:04:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:04:15 | A: drbo   | of an archangel, and with the t |
1TH:04:15 | B: pg1581 | of an archangel and with the t |
1TH:04:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:04:15 | A: drbo   | o are in Christ, shall rise fir |
1TH:04:15 | B: pg1581 | o are in Christ shall rise fir |
1TH:04:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |





#
#===============================



1TH:04:16 | A: drbo   | t, into the air, and so shall w |
1TH:04:16 | B: pg1581 | t, into the air: and so shall w |
1TH:04:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:01 | A: drbo   | ld write to you; |
1TH:05:01 | B: pg1581 | ld write to you: |
1TH:05:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:05:02 | A: drbo   |  know perfectly, that the day o ... d shall so come, as a thief in  |
# 1TH:05:02 | B: pg1581 |  know perfectly that the day o ... d shall so come as a thief in  |

1TH:05:02 | A: drbo   | know perfectly, that the day o |
1TH:05:02 | B: pg1581 | know perfectly that the day o |
1TH:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:02 | A: drbo   | d shall so come, as a thief in |
1TH:05:02 | B: pg1581 | d shall so come as a thief in |
1TH:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TH:05:03 | A: drbo   |  they shall say, peace and securi |
1TH:05:03 | B: pg1581 |  they shall say: Peace and securi |
1TH:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:05:05 | A: drbo   | ildren of light, and children o ... ot of the night, nor of darknes |
# 1TH:05:05 | B: pg1581 | ildren of light and children o ... ot of the night nor of darknes |

1TH:05:05 | A: drbo   | ildren of light, and children o |
1TH:05:05 | B: pg1581 | ildren of light and children o |
1TH:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:05 | A: drbo   | ot of the night, nor of darknes |
1TH:05:05 | B: pg1581 | ot of the night nor of darknes |
1TH:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TH:05:06 | A: drbo   | p, as others do; but let us wat |
1TH:05:06 | B: pg1581 | p, as others do: but let us wat |
1TH:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:08 | A: drbo   | ith and charity, and for a helm |
1TH:05:08 | B: pg1581 | g on the breast plate of faith and charity and, for a helmet, the hope of sa |
1TH:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:09 | A: drbo   | d us unto wrath, but unto the p |
1TH:05:09 | B: pg1581 | d us unto wrath: but unto the p |
1TH:05:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:10 | A: drbo   | Who died for us; that, whether  |
1TH:05:10 | B: pg1581 | Who died for us: that, whether  |
1TH:05:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:11 | A: drbo   | ort one another; and edify one  |
1TH:05:11 | B: pg1581 | ort one another and edify one  |
1TH:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:12 | A: drbo   | abour among you, and are over you in the Lord, and admonish you: |
1TH:05:12 | B: pg1581 | nd admonish you; |
1TH:05:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:14 | A: drbo   | uke the unquiet, comfort the feeble minded, support the weak, be patient tow |
1TH:05:14 | B: pg1581 | uke the unquiet: comfort the feeble minded: support the weak: be patient tow |
1TH:05:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TH:05:15 | A: drbo   | evil to any man; but ever follo ... ards each other, and towards al |
# 1TH:05:15 | B: pg1581 | evil to any man: but ever follo |

1TH:05:15 | A: drbo   | evil to any man; but ever follo |
1TH:05:15 | B: pg1581 | evil to any man: but ever follo |
1TH:05:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:15 | A: drbo   | ards each other, and towards al |
1TH:05:15 | B: pg1581 | ards each other and towards al |
1TH:05:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TH:05:18 | A: drbo   | ngs give thanks; for this is th |
1TH:05:18 | B: pg1581 | ngs give thanks for this is th |
1TH:05:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:21 | A: drbo   | rove all things; hold fast that |
1TH:05:21 | B: pg1581 | rove all things: hold fast that |
1TH:05:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:23 | A: drbo   | u in all things; that your whole spirit, and soul, and body, may be preserv |
1TH:05:23 | B: pg1581 | u in all things: that your whol |
1TH:05:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TH:05:27 | A: drbo   | you by the Lord, that this epis |
1TH:05:27 | B: pg1581 | you by the Lord that this epis |
1TH:05:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

