1TI:01:01 | A: drbo   | God our Saviour, and of Christ Jesus o |
1TI:01:01 | B: pg1581 | God our Saviour and Christ Jesus o |
1TI:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:02 | A: drbo   | h. Grace, mercy, and peace from God the Father, and from Chris |
1TI:01:02 | B: pg1581 | h. Grace, mercy and peace, from God the Father and from Chris |
1TI:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:03 | A: drbo   | teach otherwise, |
1TI:01:03 | B: pg1581 | teach otherwise: |
1TI:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:01:04 | A: drbo   | ess genealogies: which furnish  ... fication of God, which is in fa |
# 1TI:01:04 | B: pg1581 | ess genealogies, which furnish  |

1TI:01:04 | A: drbo   | ess genealogies: which furnish |
1TI:01:04 | B: pg1581 | ess genealogies, which furnish |
1TI:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:04 | A: drbo   | fication of God, which is in fa |
1TI:01:04 | B: pg1581 | fication of God which is in fa |
1TI:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:01:05 | A: drbo   | ment is charity, from a pure he |
1TI:01:05 | B: pg1581 | ment is charity from a pure he |
1TI:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:06 | A: drbo   | ich things some going astray,  |
1TI:01:06 | B: pg1581 | ich things some, going astray,  |
1TI:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:07 | A: drbo   | hers of the law, understanding  |
1TI:01:07 | B: pg1581 | hers of the law: understanding  |
1TI:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:08 | A: drbo   | use it lawfully: |
1TI:01:08 | B: pg1581 | use it lawfully. |
1TI:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:01:09 | A: drbo   | Knowing this, that the law is  ... or the just man, but for the un ... for the ungodly, and for sinner ... rers of fathers, and murderers  |
# 1TI:01:09 | B: pg1581 | Knowing this: That the law is  |

1TI:01:09 | A: drbo   | Knowing this, that the law is  |
1TI:01:09 | B: pg1581 | Knowing this: That the law is  |
1TI:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:09 | A: drbo   | or the just man, but for the un   |
1TI:01:09 | B: pg1581 | or the just man but for the un   |
1TI:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:09 | A: drbo   | for the ungodly, and for sinner   |
1TI:01:09 | B: pg1581 | for the ungodly and for sinner  |
1TI:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:09 | A: drbo   | or the just man, but for the un   |
1TI:01:09 | B: pg1581 | or the just man but for the un   |
1TI:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



1TI:01:10 | A: drbo   |  sound doctrine, |
1TI:01:10 | B: pg1581 |  sound doctrine: |
1TI:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:11 | A: drbo   | the blessed God, which hath bee |
1TI:01:11 | B: pg1581 | the blessed God which hath bee |
1TI:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:01:12 | A: drbo   | in the ministry; |
# 1TI:01:12 | B: pg1581 | I give him thanks who hath ... in the ministry: |

1TI:01:12 | A: drbo   | ^I give thanks who hath |
1TI:01:12 | B: pg1581 | ^I give him thanks who hath |
1TI:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:12 | A: drbo   | in the ministry;$ |
1TI:01:12 | B: pg1581 | in the ministry:$ |
1TI:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:01:13 | A: drbo   | as a blasphemer, and a persecutor, and contumelio |
1TI:01:13 | B: pg1581 | as a blasphemer and a persecutor and contumelio |
1TI:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:15 | A: drbo   | us came into this world to save  |
1TI:01:15 | B: pg1581 | us came into the world to save  |
1TI:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:01:18 | A: drbo   | , O son Timothy; according to t |
# 1TI:01:18 | B: pg1581 | This precept, I commend to t ... , O son Timothy: according to t |

1TI:01:18 | A: drbo   | This precept I commend to t |
1TI:01:18 | B: pg1581 | This precept, I commend to t |
1TI:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:01:18 | A: drbo   | , O son Timothy; according to t |
1TI:01:18 | B: pg1581 | , O son Timothy: according to t |
1TI:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:02:01 | A: drbo   | , intercessions, and thanksgivi |
1TI:02:01 | B: pg1581 | , intercessions and thanksgivi |
1TI:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:02:02 | A: drbo   | For kings, and for all th |
1TI:02:02 | B: pg1581 | For kings and for all th |
1TI:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:02:04 | A: drbo   | men to be saved, and to come to |
1TI:02:04 | B: pg1581 | men to be saved and to come to |
1TI:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:02:05 | A: drbo   | here is one God, and one mediat |
1TI:02:05 | B: pg1581 | here is one God: and one mediat |
1TI:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:02:07 | A: drbo   |  and an apostle, (I say the truth, I lie not,) a doctor of th |
1TI:02:07 | B: pg1581 |  and an apostle (I say the truth, I lie not), a doctor of th |
1TI:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:02:09 | A: drbo   | r costly attire, |
# 1TI:02:09 | B: pg1581 | In like manner, women also in  ... r costly attire: |

1TI:02:09 | A: drbo   | In like manner women also in |
1TI:02:09 | B: pg1581 | In like manner, women also in |
1TI:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:02:09 | A: drbo   | r costly attire,$ |
1TI:02:09 | B: pg1581 | r costly attire:$ |
1TI:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:02:10 | A: drbo   | But as it becometh |
1TI:02:10 | B: pg1581 | But, as it becometh |
1TI:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:02:11 | A: drbo   | earn in silence, with all subje |
1TI:02:11 | B: pg1581 | earn in silence with all subje |
1TI:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:02:14 | A: drbo   | ; but the woman being seduced, |
1TI:02:14 | B: pg1581 | ; but the woman, being seduced, |
1TI:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



1TI:02:15 | A: drbo   | d through childbearing; if she |
1TI:02:15 | B: pg1581 | d through child bearing; if she |
1TI:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:02:15 | A: drbo   | ntinue in faith, and love, and sanctification, with sobriety. |
1TI:02:15 | B: pg1581 | ntinue in faith and love and sanctification with sobriety.|
1TI:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



1TI:03:01 | A: drbo   | ithful saying: if a man desire  |
1TI:03:01 | B: pg1581 | ithful saying: If a man desire  |
1TI:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:03:06 | A: drbo   |  neophyte: lest being puffed u |
1TI:03:06 | B: pg1581 |  neophyte: lest, being puffed u |
1TI:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:03:07 | A: drbo   | Moreover he must have a |
1TI:03:07 | B: pg1581 | Moreover, he must have a |
1TI:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:03:08 | A: drbo   |  in like manner chaste, not do |
1TI:03:08 | B: pg1581 |  in like manner: chaste, not do |
1TI:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:03:11 | A: drbo   |  in like manner chaste, not sl |
1TI:03:11 | B: pg1581 |  in like manner: chaste, not sl |
1TI:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:03:12 | A: drbo   |  their children, and their own  |
1TI:03:12 | B: pg1581 |  their children and their own  |
1TI:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:03:13 | A: drbo   | ministered well, shall purchase ... s a good degree, and much confi |
# 1TI:03:13 | B: pg1581 | ministered well shall purchase ... s a good degree and much confi |

1TI:03:13 | A: drbo   | ministered well, shall purchase |
1TI:03:13 | B: pg1581 | ministered well shall purchase |
1TI:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:03:13 | A: drbo   | s a good degree, and much confi |
1TI:03:13 | B: pg1581 | s a good degree and much confi |
1TI:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 1TI:04:01 | A: drbo   | anifestly saith, that in the la ... pirits of error, and doctrines  |
# 1TI:04:01 | B: pg1581 | anifestly saith that in the la ... pirits of error and doctrines  |

1TI:04:01 | A: drbo   | anifestly saith, that in the la |
1TI:04:01 | B: pg1581 | anifestly saith that in the la |
1TI:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:01 | A: drbo   | pirits of error, and doctrines |
1TI:04:01 | B: pg1581 | pirits of error and doctrines |
1TI:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:04:02 | A: drbo   | es in hypocrisy, and having the |
1TI:04:02 | B: pg1581 | es in hypocrisy and having the |
1TI:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:03 | A: drbo   | by the faithful, and by them th |
1TI:04:03 | B: pg1581 | by the faithful and by them th |
1TI:04:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:06 | A: drbo   |  words of faith, and of the goo |
1TI:04:06 | B: pg1581 |  words of faith and of the goo |
1TI:04:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:07 | A: drbo   | h and old wives' fables: and ex |
1TI:04:07 | B: pg1581 | h and old wives fables: and ex |
1TI:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:08 | A: drbo   | ife that now is, and of that wh |
1TI:04:08 | B: pg1581 | ife that now is and of that wh |
1TI:04:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:10 | A: drbo   | erefore we labor and are revil |
1TI:04:10 | B: pg1581 | erefore we labour and are revil |
1TI:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:11 | A: drbo   | mmand and teach. |
1TI:04:11 | B: pg1581 | mmand and teach: |
1TI:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:12 | A: drbo   | of the faithful in word, in co |
1TI:04:12 | B: pg1581 | of the faithful, in word, in co |
1TI:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:13 | A: drbo   |  to exhortation, and to doctrin |
1TI:04:13 | B: pg1581 |  to exhortation and to doctrin |
1TI:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:14 | A: drbo   |  thee by prophesy, with imposit |
1TI:04:14 | B: pg1581 |  thee by prophecy, with imposit |
1TI:04:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:04:16 | A: drbo   | rnest in them. For in doing thi |
1TI:04:16 | B: pg1581 | rnest in them. for in doing thi |
1TI:04:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:03 | A: drbo   | Honour widows, that are widow |
1TI:05:03 | B: pg1581 | Honour widows that are widow |
1TI:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:05:04 | A: drbo   | w have children, or grandchildr ... n her own house, and to make a  ...  to her parents: for this is ac |
# 1TI:05:04 | B: pg1581 |  to her parents; for this is ac |

1TI:05:04 | A: drbo   | w have children, or grandchildr  |
1TI:05:04 | B: pg1581 | w have children or grandchildr   |
1TI:05:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:04 | A: drbo   | n her own house, and to make a   |
1TI:05:04 | B: pg1581 | n her own house and to make a  |
1TI:05:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:04 | A: drbo   |  to her parents: for this is ac |
1TI:05:04 | B: pg1581 |  to her parents; for this is ac |
1TI:05:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



1TI:05:05 | A: drbo   | er trust in God, and continue i |
1TI:05:05 | B: pg1581 | er trust in God and continue i |
1TI:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:06 | A: drbo   | th in pleasures, is dead while  |
1TI:05:06 | B: pg1581 | th in pleasures is dead while  |
1TI:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:05:08 | A: drbo   | care of his own, and especially ... enied the faith, and is worse t |
# 1TI:05:08 | B: pg1581 | care of his own and especially ... enied the faith and is worse t |

1TI:05:08 | A: drbo   | care of his own, and especially |
1TI:05:08 | B: pg1581 | care of his own and especially |
1TI:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:08 | A: drbo   | enied the faith, and is worse t |
1TI:05:08 | B: pg1581 | enied the faith and is worse t |
1TI:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:05:11 | A: drbo   |  widows avoid. For when they ha |
1TI:05:11 | B: pg1581 |  widows avoid. for when they ha |
1TI:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:13 | A: drbo   | t tattlers also, and busybodies, speakin |
1TI:05:13 | B: pg1581 | t tattlers also and busy bodies, speakin |
1TI:05:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:14 | A: drbo   | I will therefore that the young |
1TI:05:14 | B: pg1581 | I will, therefore, that the young |
1TI:05:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:05:17 | A: drbo   |  that rule well, be esteemed wo ... rd and doctrine: |
# 1TI:05:17 | B: pg1581 | rd and doctrine. |

1TI:05:17 | A: drbo   | that rule well, be esteemed wo |
1TI:05:17 | B: pg1581 | that rule well be esteemed wo |
1TI:05:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:17 | A: drbo   | rd and doctrine:$ |
1TI:05:17 | B: pg1581 | rd and doctrine.$ |
1TI:05:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:05:20 | A: drbo   | rove before all: that the rest  |
1TI:05:20 | B: pg1581 | rove before all that the rest  |
1TI:05:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:21 | A: drbo   | I charge thee before God, and Christ Jesus, and the elect  |
1TI:05:21 | B: pg1581 | I charge thee, before God and Christ Jesus and the elect |
1TI:05:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:23 | A: drbo   |  stomach's sake, and thy freque |
1TI:05:23 | B: pg1581 |  stomach's sake and thy freque |
1TI:05:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:05:25 | A: drbo   | t are otherwise, cannot be hid. |
1TI:05:25 | B: pg1581 | t are otherwise cannot be hid. |
1TI:05:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:06:03 | A: drbo   | teach otherwise, and consent no ... rd Jesus Christ, and to that do |
# 1TI:06:03 | B: pg1581 | teach otherwise and consent no ... rd Jesus Christ and to that do |

1TI:06:03 | A: drbo   | teach otherwise, and consent no |
1TI:06:03 | B: pg1581 | teach otherwise and consent no |
1TI:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:03 | A: drbo   | rd Jesus Christ, and to that do |
1TI:06:03 | B: pg1581 | rd Jesus Christ and to that do |
1TI:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:06:05 | A: drbo   | rrupted in mind, and who are de |
1TI:06:05 | B: pg1581 | rrupted in mind and who are de |
1TI:06:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:08 | A: drbo   | But having food, and wherewith  |
1TI:06:08 | B: pg1581 | But having food and wherewith  |
1TI:06:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:06:09 | A: drbo   | ill become rich, fall into temptation, and into the s ... re of the devil, and into many  |
# 1TI:06:09 | B: pg1581 | ill become rich fall into temptation and into the s ... re of the devil and into many  |

1TI:06:09 | A: drbo   | ill become rich, fall into temptation, and into the s |
1TI:06:09 | B: pg1581 | ill become rich fall into temptation and into the s |
1TI:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:09 | A: drbo   | re of the devil, and into many |
1TI:06:09 | B: pg1581 | re of the devil and into many |
1TI:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



1TI:06:10 | A: drbo   |  from the faith, and have entan |
1TI:06:10 | B: pg1581 |  from the faith and have entan |
1TI:06:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 1TI:06:12 | A: drbo   |  fight of faith: lay hold on eter ... thou art called, and hast confe |
# 1TI:06:12 | B: pg1581 |  fight of faith. Lay hold on eter |

1TI:06:12 | A: drbo   | fight of faith: lay hold on eter |
1TI:06:12 | B: pg1581 | fight of faith. Lay hold on eter |
1TI:06:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:12 | A: drbo   | thou art called, and hast confe |
1TI:06:12 | B: pg1581 | thou art called and hast confe |
1TI:06:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 1TI:06:13 | A: drbo   | thee before God, who quickeneth ... re Christ Jesus, who gave testi ... good confession, |
# 1TI:06:13 | B: pg1581 | good confession: |


1TI:06:13 | A: drbo   | thee before God, who quickeneth   |
1TI:06:13 | B: pg1581 | thee before God who quickeneth |
1TI:06:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:13 | A: drbo   | re Christ Jesus, who gave testi  |
1TI:06:13 | B: pg1581 | re Christ Jesus who gave testi|
1TI:06:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


1TI:06:13 | A: drbo   | good confession,$ |
1TI:06:13 | B: pg1581 | good confession:$ |
1TI:06:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 1TI:06:15 | A: drbo   | e King of kings, and Lord of lords; |
# 1TI:06:15 | B: pg1581 | s he shall shew, who is the Ble ... d Lord of lords: |

1TI:06:15 | A: drbo   | s he shall shew who is the Ble |
1TI:06:15 | B: pg1581 | s he shall shew, who is the Ble  |
1TI:06:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:15 | A: drbo   | e King of kings, and Lord of lords; |
1TI:06:15 | B: pg1581 | e King of kings and Lord of lords: |
1TI:06:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 1TI:06:16 | A: drbo   | ath immortality, and inhabiteth ... ht inaccessible, whom no man ha |
# 1TI:06:16 | B: pg1581 | ht inaccessible: whom no man ha |

1TI:06:16 | A: drbo   | ath immortality, and inhabiteth |
1TI:06:16 | B: pg1581 | ath immortality and inhabiteth |
1TI:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:16 | A: drbo   | ht inaccessible, whom no man ha |
1TI:06:16 | B: pg1581 | ht inaccessible: whom no man ha |
1TI:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 1TI:06:17 | A: drbo   | o be highminded, nor to trust i ...  the living God, (who giveth us ... things to enjoy,) |
# 1TI:06:17 | B: pg1581 | o be highminded nor to trust i ...  the living God (who giveth us ... things to enjoy) |

1TI:06:17 | A: drbo   | o be highminded, nor to trust i |
1TI:06:17 | B: pg1581 | o be highminded nor to trust i |
1TI:06:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:17 | A: drbo   | the living God, (who giveth us |
1TI:06:17 | B: pg1581 | the living God (who giveth us |
1TI:06:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

1TI:06:17 | A: drbo   | things to enjoy,) |
1TI:06:17 | B: pg1581 | things to enjoy) |
1TI:06:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |





#
#===============================



1TI:06:20 | A: drbo   | elties of words, and opposition |
1TI:06:20 | B: pg1581 | elties of words and opposition |
1TI:06:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

