2CH:02:07 | A: drbo   | herefore a skillful man, that k |
2CH:02:07 | B: pg1581 | herefore a skilful man, that k |
2CH:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:02:08 | A: drbo   | rvants are skillful in cutting  |
2CH:02:08 | B: pg1581 | rvants are skilful in cutting  |
2CH:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:02:09 | A: drbo   |  in abundance. For the house wh |
2CH:02:09 | B: pg1581 |  in abundance. for the house wh |
2CH:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:02:13 | A: drbo   | e and most skillful man, |
2CH:02:13 | B: pg1581 | e and most skilful man, |
2CH:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:03:01 | A: drbo   | ared in the threshingfloor of O |
2CH:03:01 | B: pg1581 | ared in the thrashingfloor of O |
2CH:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:05:01 | A: drbo   | ought in all the things that D |
2CH:05:01 | B: pg1581 | ought in all those things that D |
2CH:05:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:05:02 | A: drbo   | ients of Israel, and all the pr |
2CH:05:02 | B: pg1581 | ients of Israel and all the pr |
2CH:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:05:06 | A: drbo   | embly of Israel, and all that w |
2CH:05:06 | B: pg1581 | embly of Israel and all that w |
2CH:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:05:11 | A: drbo   | the sanctuary, (for all the pri ... ded among them,) |
# 2CH:05:11 | B: pg1581 | the sanctuary, for all the pri ... ded among them, |

2CH:05:11 | A: drbo   | the sanctuary, (for all the pri ... ded among them,) |
2CH:05:11 | B: pg1581 | the sanctuary, for all the pri ... ded among them, |
2CH:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:05:11 | A: drbo   | the sanctuary, (for all the pri ... ded among them,) |
2CH:05:11 | B: pg1581 | the sanctuary, for all the pri ... ded among them, |
2CH:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CH:05:14 | A: drbo   |  of the cloud. For the glory of |
2CH:05:14 | B: pg1581 |  of the cloud. for the glory of |
2CH:05:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:06:03 | A: drbo   | tude of Israel (for all the mul ... stood attentive) and he said: |
# 2CH:06:03 | B: pg1581 | tude of Israel for all the mul ... stood attentive and he said: |

2CH:06:03 | A: drbo   | tude of Israel (for all the mul |
2CH:06:03 | B: pg1581 | tude of Israel for all the mul |
2CH:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:06:03 | A: drbo   | stood attentive) and he said: |
2CH:06:03 | B: pg1581 | stood attentive and he said: |
2CH:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:06:16 | A: drbo   |  Israel, fulfill to thy servant |
2CH:06:16 | B: pg1581 |  Israel, fulfil to thy servant |
2CH:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:06:23 | A: drbo   | y servants, so as to requite the  |
2CH:06:23 | B: pg1581 | y servants, so to requite the  |
2CH:06:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:06:25 | A: drbo   | y people Israel, and bring them ... k into the land, which thou gav |
# 2CH:06:25 | B: pg1581 | y people Israel and bring them ... k into the land which thou gav |

2CH:06:25 | A: drbo   | y people Israel, and bring them |
2CH:06:25 | B: pg1581 | y people Israel and bring them |
2CH:06:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:06:25 | A: drbo   | k into the land, which thou gav |
2CH:06:25 | B: pg1581 | k into the land which thou gav |
2CH:06:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CH:06:26 | A: drbo   | ason of the sins of the people, ... their sins, when thou dost affl |
# 2CH:06:26 | B: pg1581 | their sins, where thou dost affl |

2CH:06:26 | A: drbo   | ason of the sins of the people, |
2CH:06:26 | B: pg1581 | ason of the sins of the people, FIX_2 |
2CH:06:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:06:26 | A: drbo   | their sins, when thou dost affl |
2CH:06:26 | B: pg1581 | their sins, where thou dost affl |
2CH:06:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:06:27 | A: drbo   | y people Israel, and teach them the good way, in which they  |
2CH:06:27 | B: pg1581 | y people Israel and teach them the good way in which they  |
2CH:06:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:06:30 | A: drbo   |  in his heart: (for thou only k ... hildren of men:) |
# 2CH:06:30 | B: pg1581 |  in his heart: for thou only k ... hildren of men: |

2CH:06:30 | A: drbo   |  in his heart: (for thou only k ... hildren of men:) |
2CH:06:30 | B: pg1581 |  in his heart: for thou only k ... hildren of men: |
2CH:06:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:06:30 | A: drbo   |  in his heart: (for thou only k ... hildren of men:) |
2CH:06:30 | B: pg1581 |  in his heart: for thou only k ... hildren of men: |
2CH:06:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CH:06:37 | A: drbo   | their captivity, saying: We hav |
2CH:06:37 | B: pg1581 | their captivity saying: We hav |
2CH:06:37 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:08:05 | A: drbo   | ed cities with Rates and bars a |
2CH:08:05 | B: pg1581 | ed cities with gates and bars a |
2CH:08:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:08:11 | A: drbo   | built for her. For the king sai |
2CH:08:11 | B: pg1581 | built for her. for the king sai |
2CH:08:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:08:18 | A: drbo   | vants, and skillful mariners, a |
2CH:08:18 | B: pg1581 | vants, and skilful mariners, a |
2CH:08:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:09:08 | A: drbo   | eserve them for ever: therefore |
2CH:09:08 | B: pg1581 | eserve them forever: therefore |
2CH:09:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:09:14 | A: drbo   | the lands, who I brought gold an |
2CH:09:14 | B: pg1581 | the lands, who brought gold an |
2CH:09:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:09:20 | A: drbo   | e purest gold. For no account w |
2CH:09:20 | B: pg1581 | e purest gold. for no account w |
2CH:09:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:09:25 | A: drbo   | of the chariots, and where the  |
2CH:09:25 | B: pg1581 | of the chariots and where the  |
2CH:09:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:10:16 | A: drbo   | o thou, O David, feed thy own h |
2CH:10:16 | B: pg1581 | o thou, O David feed thy own h |
2CH:10:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:11:20 | A: drbo   | o bore him Abia and Ethai, and |
2CH:11:20 | B: pg1581 | o bore him Abia, and Ethai, and |
2CH:11:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:11:21 | A: drbo   | e all his wives, and concubines ... nes: and he beget eight and twe |
# 2CH:11:21 | B: pg1581 | nes: and he begot eight and twe |

2CH:11:21 | A: drbo   | e all his wives, and concubines |
2CH:11:21 | B: pg1581 | e all his wives, and concubines FIX_2 |
2CH:11:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:11:21 | A: drbo   | nes: and he beget eight and twe |
2CH:11:21 | B: pg1581 | nes: and he begot eight and twe |
2CH:11:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:13:13 | A: drbo   | ncompassed Juda. who perceived  |
2CH:13:13 | B: pg1581 | ncompassed Juda, who perceived  |
2CH:13:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:14:11 | A: drbo   | God, and said: O Lord, there is  ... and in thy name, we are come ag |
# 2CH:14:11 | B: pg1581 | God, and said: Lord, there is  ... and in thy name we are come ag |

2CH:14:11 | A: drbo   | God, and said: O Lord, there is |
2CH:14:11 | B: pg1581 | God, and said: Lord, there is |
2CH:14:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:14:11 | A: drbo   | and in thy name, we are come ag |
2CH:14:11 | B: pg1581 | and in thy name we are come ag |
2CH:14:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:15:03 | A: drbo   |  pass in Israel without the tr |
2CH:15:03 | B: pg1581 |  pass in Israel, without the tr |
2CH:15:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:15:14 | A: drbo   | and sound of comets, |
2CH:15:14 | B: pg1581 | and sound of cornets, |
2CH:15:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:16:04 | A: drbo   | And then Benadad hea |
2CH:16:04 | B: pg1581 | And when Benadad hea |
2CH:16:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:17:04 | A: drbo   | ather, and walk in his command |
2CH:17:04 | B: pg1581 | ather, and walked in his command |
2CH:17:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:18:05 | A: drbo   |  will deliver it into the king's  |
2CH:18:05 | B: pg1581 |  will deliver into the king's  |
2CH:18:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:18:18 | A: drbo   | and on the left. |
2CH:18:18 | B: pg1581 | and on the left, |
2CH:18:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:18:25 | A: drbo   | carry him to Amen the governor  |
2CH:18:25 | B: pg1581 | carry him to Amon the governor  |
2CH:18:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:19:09 | A: drbo   | ed them, saying: Thus shall you |
2CH:19:09 | B: pg1581 | ed them, saying, Thus shall you |
2CH:19:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:20:16 | A: drbo   | Tomorrow you shal |
2CH:20:16 | B: pg1581 | To morrow you shal |
2CH:20:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:20:17 | A: drbo   | ou dismayed: tomorrow you shal |
2CH:20:17 | B: pg1581 | ou dismayed: to morrow you shal |
2CH:20:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:20:31 | A: drbo   | hirty years old when he began  |
2CH:20:31 | B: pg1581 | hirty years old, when he began  |
2CH:20:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:20:32 | A: drbo   |  his father Asa, and departed n |
2CH:20:32 | B: pg1581 |  his father Asa and departed n |
2CH:20:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:21:10 | A: drbo   | nder his hand. For he had forsa ...  of his fathers: |
# 2CH:21:10 | B: pg1581 | nder his hand. for he had forsa ...  of his fathers. |

2CH:21:10 | A: drbo   | nder his hand. For he had forsa |
2CH:21:10 | B: pg1581 | nder his hand. for he had forsa |
2CH:21:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:21:10 | A: drbo   | of his fathers:$ |
2CH:21:10 | B: pg1581 | of his fathers.$ |
2CH:21:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:21:12 | A: drbo   | ht him from Elias the prophet,  |
2CH:21:12 | B: pg1581 | ht him from Eliseus the prophet,  |
2CH:21:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:23:05 | A: drbo   |  of the porters, shall be at th |
2CH:23:05 | B: pg1581 |  of the porters shall be at th |
2CH:23:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:23:07 | A: drbo   | with his arms; (and if any othe ... t him be slain;) and let them b |
# 2CH:23:07 | B: pg1581 | with his arms; and if any othe ... t him be slain; and let them b |

2CH:23:07 | A: drbo   | with his arms; (and if any othe |
2CH:23:07 | B: pg1581 | with his arms; and if any othe |
2CH:23:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:23:07 | A: drbo   | t him be slain;) and let them b |
2CH:23:07 | B: pg1581 | t him be slain; and let them b |
2CH:23:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:23:08 | A: drbo   | ere to go out. For Joiada the h |
2CH:23:08 | B: pg1581 | ere to go out. for Joiada the h |
2CH:23:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:23:14 | A: drbo   | ith the sword. For the priest c |
2CH:23:14 | B: pg1581 | ith the sword. for the priest c |
2CH:23:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:24:10 | A: drbo   | ced: and going In they contribu |
2CH:24:10 | B: pg1581 | ced: and going in they contribu |
2CH:24:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:24:25 | A: drbo   | ey left him in diseases: and h |
2CH:24:25 | B: pg1581 | ey left him in great diseases: and h |
2CH:24:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:24:27 | A: drbo   | he house of God; they are writt |
2CH:24:27 | B: pg1581 | he house of God, they are writt |
2CH:24:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:25:09 | A: drbo   | diers of Israeli and the man of |
2CH:25:09 | B: pg1581 | diers of Israel? and the man of |
2CH:25:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:25:18 | A: drbo   | banus passed by, and trod down  |
2CH:25:18 | B: pg1581 | banus passed by and trod down  |
2CH:25:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:25:22 | A: drbo   | l before Israel and they fled  |
2CH:25:22 | B: pg1581 | l before Israel, and they fled  |
2CH:25:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:25:23 | A: drbo   |  Joas, the son Joachaz, in Bet |
2CH:25:23 | B: pg1581 |  Joas, the son of Joachaz, in Bet |
2CH:25:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:26:08 | A: drbo   | And the ammonites gave g |
2CH:26:08 | B: pg1581 | And the Ammonites gave g |
2CH:26:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:28:06 | A: drbo   | all valiant men: because they h |
2CH:28:06 | B: pg1581 | all valiant men, because they h |
2CH:28:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:28:15 | A: drbo   |  clothed and shed them, and ref |
2CH:28:15 | B: pg1581 |  clothed and shod them, and ref |
2CH:28:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:28:20 | A: drbo   | And he brought, against him Th |
2CH:28:20 | B: pg1581 | And he brought against him Th |
2CH:28:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:29:07 | A: drbo   | t out the lamps. and have not b |
2CH:29:07 | B: pg1581 | t out the lamps, and have not b |
2CH:29:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:29:36 | A: drbo   |  accomplished. For the resoluti |
2CH:29:36 | B: pg1581 |  accomplished. for the resoluti |
2CH:29:36 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:30:01 | A: drbo   | e God of Israel. |
2CH:30:01 | B: pg1581 | e God of Israel, |
2CH:30:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:30:08 | A: drbo   |  sanctified for ever: serve the |
2CH:30:08 | B: pg1581 |  sanctified forever: serve the |
2CH:30:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:30:09 | A: drbo   | ain to the Lord: your brethren, |
2CH:30:09 | B: pg1581 | ain to the Lord, your brethren, |
2CH:30:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:30:14 | A: drbo   |  burnt to idols, and cast them  |
2CH:30:14 | B: pg1581 |  burnt to idols and cast them  |
2CH:30:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:30:16 | A: drbo   | the disposition, and law of Mos |
2CH:30:16 | B: pg1581 | the disposition and law of Mos |
2CH:30:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:30:21 | A: drbo   |  Lord every day: the Levites al |
2CH:30:21 | B: pg1581 |  Lord every day, the Levites al |
2CH:30:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:31:01 | A: drbo   | down the groves. demolished the |
2CH:31:01 | B: pg1581 | down the groves, demolished the |
2CH:31:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:31:20 | A: drbo   |  did all things, which we have  ...  which was good; and right, and |
# 2CH:31:20 | B: pg1581 |  which was good, and right, and |

2CH:31:20 | A: drbo   | did all things, which we have |
2CH:31:20 | B: pg1581 | did all things, which we have FIX_2 |
2CH:31:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:31:20 | A: drbo   | which was good; and right, and |
2CH:31:20 | B: pg1581 | which was good, and right, and |
2CH:31:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:31:21 | A: drbo   | t and prospered, |
2CH:31:21 | B: pg1581 | t and prospered. |
2CH:31:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:32:15 | A: drbo   | t believe him. For if no god of |
2CH:32:15 | B: pg1581 | t believe him. for if no god of |
2CH:32:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:32:21 | A: drbo   | d sent an angel who cut off al |
2CH:32:21 | B: pg1581 | d sent an angel, who cut off al |
2CH:32:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:32:30 | A: drbo   |  of David: in ail his works he  |
2CH:32:30 | B: pg1581 |  of David: in all his works he  |
2CH:32:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:33:19 | A: drbo   | his being heard, and all his si |
2CH:33:19 | B: pg1581 | his being heard and all his si |
2CH:33:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:33:20 | A: drbo   | ith his fathers. and they burie ...  and his son Amen reigned in hi |
# 2CH:33:20 | B: pg1581 | ith his fathers, and they burie ...  and his son Amon reigned in hi |

2CH:33:20 | A: drbo   | ith his fathers. and they burie |
2CH:33:20 | B: pg1581 | ith his fathers, and they burie |
2CH:33:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:33:20 | A: drbo   | and his son Amen reigned in hi |
2CH:33:20 | B: pg1581 | and his son Amon reigned in hi |
2CH:33:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:33:21 | A: drbo   | Amen was two and t |
2CH:33:21 | B: pg1581 | Amon was two and t |
2CH:33:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:33:22 | A: drbo   | ther had done: and he sacrificed t |
2CH:33:22 | B: pg1581 | ther had done: he sacrificed t |
2CH:33:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:33:23 | A: drbo   | far greater sins. |
2CH:33:23 | B: pg1581 | far greater sin. |
2CH:33:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:33:25 | A: drbo   | t had killed Amen, and made Jos |
2CH:33:25 | B: pg1581 | t had killed Amon, and made Jos |
2CH:33:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:34:04 | A: drbo   | upon them: and be cut down the  |
2CH:34:04 | B: pg1581 | upon them: and he cut down the  |
2CH:34:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:34:12 | A: drbo   | ll Levites skillful to play on  |
2CH:34:12 | B: pg1581 | ll Levites skilful to play on  |
2CH:34:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:34:27 | A: drbo   | rt was softened. and thou hast  |
2CH:34:27 | B: pg1581 | rt was softened, and thou hast  |
2CH:34:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:34:33 | A: drbo   | ldren of Israel: and made all t |
2CH:34:33 | B: pg1581 | ldren of Israel and made all t |
2CH:34:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:35:12 | A: drbo   |  separated them to give them b |
2CH:35:12 | B: pg1581 |  separated them, to give them b |
2CH:35:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:35:14 | A: drbo   | fat until night: wherefore the  |
2CH:35:14 | B: pg1581 | fat until night, wherefore the  |
2CH:35:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:35:15 | A: drbo   | m their service: and therefore  |
# 2CH:35:15 | B: pg1581 | an, and Idithun, the prophets o ... m their service, and therefore  |

2CH:35:15 | A: drbo   | an, and Idithun, the prophets o |
2CH:35:15 | B: pg1581 | an, and Idithun, the prophets o FIX_4 |
2CH:35:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:35:15 | A: drbo   | m their service: and therefore |
2CH:35:15 | B: pg1581 | m their service, and therefore |
2CH:35:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:35:16 | A: drbo   | eping the phase, and offering h |
2CH:35:16 | B: pg1581 | eping the phase and offering h |
2CH:35:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:35:17 | A: drbo   |  of unleavened bread seven days. |
2CH:35:17 | B: pg1581 |  of unleavened seven days. |
2CH:35:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:36:04 | A: drbo   | oachaz with him, and carried hi |
2CH:36:04 | B: pg1581 | oachaz with him and carried hi |
2CH:36:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:36:18 | A: drbo   | f the house of the Lord, great and |
2CH:36:18 | B: pg1581 | f the house of Lord, great and |
2CH:36:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:36:19 | A: drbo   | owers, and whatsoever was prec |
2CH:36:19 | B: pg1581 | owers, and what soever was prec |
2CH:36:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CH:36:20 | A: drbo   |  king of Persia. |
# 2CH:36:20 | B: pg1581 | ng and his sons, till the reign ...  king of Persia, |

2CH:36:20 | A: drbo   | ng and his sons, till the reign |
2CH:36:20 | B: pg1581 | ng and his sons, till the reign FIX_4 |
2CH:36:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CH:36:20 | A: drbo   | king of Persia.$ |
2CH:36:20 | B: pg1581 | king of Persia,$ |
2CH:36:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CH:36:22 | A: drbo   | ians, to fulfill the word of th |
2CH:36:22 | B: pg1581 |  heart of Cyrus, king of the Persians: who commanded  |
2CH:36:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

