2CO:01:02 | A: drbo   |  God our Father, and from the L |
2CO:01:02 | B: pg1581 |  God our Father and from the L |
2CO:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:03 | A: drbo   | ther of mercies, and the God of all comfort. |
2CO:01:03 | B: pg1581 |  of all comfort: |
2CO:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:04 | A: drbo   | our tribulation; that we also m |
2CO:01:04 | B: pg1581 | our tribulation, that we also m |
2CO:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:08 | A: drbo   | our tribulation, which came to us in Asia, that we were p |
2CO:01:08 | B: pg1581 | e to us in Asia: that we were p |
2CO:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:10 | A: drbo   | also deliver us. |
2CO:01:10 | B: pg1581 | also deliver us, |
2CO:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:11 | A: drbo   | n prayer for us: that for this gi |
2CO:01:11 | B: pg1581 | n prayer for us. That for this gi |
2CO:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:12 | A: drbo   | r glory is this, the testimony  |
2CO:01:12 | B: pg1581 | r glory is this: the testimony  |
2CO:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:13 | A: drbo   | ow unto the end: |
2CO:01:13 | B: pg1581 | ow unto the end. |
2CO:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:14 | A: drbo   |  are your glory, as you also ar |
2CO:01:14 | B: pg1581 |  are your glory: as you also ar |
2CO:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:16 | A: drbo   |  into Macedonia, and again from |
2CO:01:16 | B: pg1581 |  into Macedonia: and again from |
2CO:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:18 | A: drbo   | God is faithful, for our preach |
2CO:01:18 | B: pg1581 | God is faithful: for our preach |
2CO:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:01:19 | A: drbo   | ou by us, by me, and Sylvanus, and Timothy, was not, It is and It is not, but, It is, was  |
# 2CO:01:19 | B: pg1581 | d, Jesus Christ, who was preach ... imothy, was not: It is and It is not. But, It is, was  |

2CO:01:19 | A: drbo   | ou by us, by me, and Sylvanus, and Timothy, was not, It is and It is not, but, It is, was  |
2CO:01:19 | B: pg1581 | d, Jesus Christ, who was preach ... imothy, was not: It is and It is not. But, It is, was  |
2CO:01:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:19 | A: drbo   | ou by us, by me, and Sylvanus, and Timothy, was not, It is and It is not, but, It is, was  |
2CO:01:19 | B: pg1581 | d, Jesus Christ, who was preach ... imothy, was not: It is and It is not. But, It is, was  |
2CO:01:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:01:20 | A: drbo   | e in him, It is; therefore also b |
2CO:01:20 | B: pg1581 | e in him, It is. Therefore also b |
2CO:01:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:21 | A: drbo   | h you in Christ, and that hath  |
2CO:01:21 | B: pg1581 | h you in Christ and that hath  |
2CO:01:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:22 | A: drbo   |  hath sealed us, and given the  |
2CO:01:22 | B: pg1581 |  hath sealed us and given the  |
2CO:01:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:01:23 | A: drbo   | ss upon my soul, that to spare  ... ers of your joy: for in faith y |
# 2CO:01:23 | B: pg1581 | ers of your joy. for in faith y |

2CO:01:23 | A: drbo   | ss upon my soul, that to spare |
2CO:01:23 | B: pg1581 | ss upon my soul that to spare  |
2CO:01:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:01:23 | A: drbo   | ers of your joy: for in faith y |
2CO:01:23 | B: pg1581 | ers of your joy. for in faith y |
2CO:01:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:02:03 | A: drbo   | his same to you; that I may not ... row upon sorrow, from them of w |
# 2CO:02:03 | B: pg1581 | his same to you: that I may not |

2CO:02:03 | A: drbo   | his same to you; that I may not |
2CO:02:03 | B: pg1581 | his same to you: that I may not |
2CO:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:03 | A: drbo   | row upon sorrow, from them of w |
2CO:02:03 | B: pg1581 | row upon sorrow from them of w |
2CO:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:02:05 | A: drbo   |  not grieved me; but in part, t |
2CO:02:05 | B: pg1581 |  not grieved me: but in part, t |
2CO:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:06 | A: drbo   | s given by many: |
2CO:02:06 | B: pg1581 | s given by many. |
2CO:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:08 | A: drbo   | , I beseech you, that you would |
2CO:02:08 | B: pg1581 | , I beseech you that you would |
2CO:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:10 | A: drbo   | erson of Christ. |
2CO:02:10 | B: pg1581 | erson of Christ: |
2CO:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:11 | A: drbo   | ched by Satan. For we are not i |
2CO:02:11 | B: pg1581 | ched by Satan. for we are not i |
2CO:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:12 | A: drbo   | ospel of Christ, and a door was |
2CO:02:12 | B: pg1581 | ospel of Christ and a door was |
2CO:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:13 | A: drbo   | itus my brother; but bidding th |
2CO:02:13 | B: pg1581 | itus my brother: but bidding th |
2CO:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:14 | A: drbo   | in Christ Jesus, and manifestet |
2CO:02:14 | B: pg1581 | in Christ Jesus and manifestet |
2CO:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:15 | A: drbo   |  that are saved, and in them th |
2CO:02:15 | B: pg1581 |  that are saved and in them th |
2CO:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:02:17 | A: drbo   | the word of God; but with sincerity, but as from Go |
2CO:02:17 | B: pg1581 | the word of God: but with sincerity: but as from Go |
2CO:02:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:03:03 | A: drbo   | en not with ink, but with the S ...  the living God; not in tables of stone, but in the fle |
# 2CO:03:03 | B: pg1581 | us, and written: not with ink b ...  the living God: not in tables  |

2CO:03:03 | A: drbo   | en not with ink, but with the S ...  the living God; not in tables of stone, but in the fle |
2CO:03:03 | B: pg1581 | us, and written: not with ink b ...  the living God: not in tables  |
2CO:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:03:03 | A: drbo   | en not with ink, but with the S ...  the living God; not in tables of stone, but in the fle |
2CO:03:03 | B: pg1581 | us, and written: not with ink b ...  the living God: not in tables  |
2CO:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:03:06 | A: drbo   | t in the letter, but in the spirit. For the letter killeth, but the spirit |
2CO:03:06 | B: pg1581 | in the spirit. for the letter killeth: but the spirit |
2CO:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:03:07 | A: drbo   | s, was glorious; so that the ch |
# 2CO:03:07 | B: pg1581 | , was glorious (so that the chi ... his countenance), which is made |

2CO:03:07 | A: drbo   | s, was glorious; so that the ch |
2CO:03:07 | B: pg1581 | , was glorious (so that the chi ... his countenance), which is made |
2CO:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:03:07 | A: drbo   | s, was glorious; so that the ch |
2CO:03:07 | B: pg1581 | , was glorious (so that the chi ... his countenance), which is made |
2CO:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:03:10 | A: drbo   | s not glorified, by reason of t |
2CO:03:10 | B: pg1581 | s not glorified by reason of t |
2CO:03:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:03:12 | A: drbo   | much confidence: |
2CO:03:12 | B: pg1581 | much confidence. |
2CO:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:03:18 | A: drbo   | But we all beholding the  |
2CO:03:18 | B: pg1581 | But we all, beholding the  |
2CO:03:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:04:01 | A: drbo   | Therefore, seeing we have ... y, we faint not; |
# 2CO:04:01 | B: pg1581 | y, we faint not. |

2CO:04:01 | A: drbo   | Therefore, seeing we have |
2CO:04:01 | B: pg1581 | Therefore seeing we have |
2CO:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:01 | A: drbo   | y, we faint not;$ |
2CO:04:01 | B: pg1581 | y, we faint not.$ |
2CO:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:04:02 | A: drbo   | g in craftiness, nor adulterati ... the word of God; but by manifes |
# 2CO:04:02 | B: pg1581 | the word of God: but by manifes |

2CO:04:02 | A: drbo   | g in craftiness, nor adulterati |
2CO:04:02 | B: pg1581 | g in craftiness nor adulterati  |
2CO:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:02 | A: drbo   | the word of God; but by manifes |
2CO:04:02 | B: pg1581 | the word of God: but by manifes |
2CO:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:04:05 | A: drbo   | Christ our Lord; and ourselves  |
2CO:04:05 | B: pg1581 | Christ our Lord: and ourselves  |
2CO:04:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:07 | A: drbo   | he power of God, and not of us. |
2CO:04:07 | B: pg1581 | he power of God and not of us. |
2CO:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:08 | A: drbo   | fer tribulation, but are not distressed; we are straitened, but are not destitute; |
2CO:04:08 | B: pg1581 | fer tribulation: but are not distressed. We are straitened: but are not destitute. |
2CO:04:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:09 | A: drbo   | fer persecution, but are not forsaken; we are cast down, but we perish not: |
2CO:04:09 | B: pg1581 | fer persecution: but are not forsaken. We are cast down: but we perish not. |
2CO:04:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:11 | A: drbo   | for Jesus' sake; that the life  |
2CO:04:11 | B: pg1581 | for Jesus' sake: that the life  |
2CO:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:12 | A: drbo   | h worketh in us, but life in yo |
2CO:04:12 | B: pg1581 | h worketh in us: but life in yo |
2CO:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:13 | A: drbo   | we also believe, for which caus |
2CO:04:13 | B: pg1581 | we also believe. for which caus |
2CO:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:04:14 | A: drbo   | raised up Jesus, will raise us  ... also with Jesus, and place us w |
# 2CO:04:14 | B: pg1581 | raised up Jesus will raise us  ... also with Jesus and place us w |

2CO:04:14 | A: drbo   | raised up Jesus, will raise us |
2CO:04:14 | B: pg1581 | raised up Jesus will raise us |
2CO:04:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:14 | A: drbo   | also with Jesus, and place us w |
2CO:04:14 | B: pg1581 | also with Jesus and place us w |
2CO:04:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:04:15 | A: drbo   |  for your sakes; that the grace |
2CO:04:15 | B: pg1581 |  for your sakes: that the grace, abounding thro |
2CO:04:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:16 | A: drbo   | se we faint not; but though our |
2CO:04:16 | B: pg1581 | se we faint not: but though our |
2CO:04:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:17 | A: drbo   | our tribulation, worketh for us |
2CO:04:17 | B: pg1581 | s above measure, exceedingly an |
2CO:04:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:04:18 | A: drbo   |  are not seen. For the things which are seen, are temporal; but the things |
# 2CO:04:18 | B: pg1581 |  are not seen. for the things w ... en are temporal: but the things |

2CO:04:18 | A: drbo   |  are not seen. For the things which are seen, are temporal; but the things |
2CO:04:18 | B: pg1581 |  are not seen. for the things w ... en are temporal: but the things |
2CO:04:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:04:18 | A: drbo   |  are not seen. For the things which are seen, are temporal; but the things |
2CO:04:18 | B: pg1581 |  are not seen. for the things w ... en are temporal: but the things |
2CO:04:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 2CO:05:05 | A: drbo   | this very thing, is God, who ha ... e of the Spirit. |
# 2CO:05:05 | B: pg1581 | e of the Spirit, |

2CO:05:05 | A: drbo   | this very thing, is God, who ha |
2CO:05:05 | B: pg1581 | this very thing is God, who ha |
2CO:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:05 | A: drbo   | e of the Spirit.$ |
2CO:05:05 | B: pg1581 | e of the Spirit,$ |
2CO:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:05:06 | A: drbo   | e, knowing that, while we are in the body, we are absent  |
2CO:05:06 | B: pg1581 | e, knowing that while we are in the body we are absent  |
2CO:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:07 | A: drbo   | e walk by faith, and not by sig |
2CO:05:07 | B: pg1581 | e walk by faith and not by sig |
2CO:05:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:05:08 | A: drbo   | e are confident, and have a goo ... r from the body, and to be pres |
# 2CO:05:08 | B: pg1581 | e are confident and have a goo ... r from the body and to be pres |

2CO:05:08 | A: drbo   | e are confident, and have a goo |
2CO:05:08 | B: pg1581 | e are confident and have a goo |
2CO:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:08 | A: drbo   | r from the body, and to be pres |
2CO:05:08 | B: pg1581 | r from the body and to be pres |
2CO:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:05:11 | A: drbo   | rsuasion to men; but to God we  |
2CO:05:11 | B: pg1581 | rsuasion to men: but to God we  |
2CO:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:12 | A: drbo   | y in our behalf; that you may h |
2CO:05:12 | B: pg1581 | y in our behalf: that you may h |
2CO:05:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:13 | A: drbo   | d, it is to God; or whether we  |
2CO:05:13 | B: pg1581 | d, it is to God: or whether we  |
2CO:05:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:05:15 | A: drbo   | st died for all; that they also who live, may not now li ... o died for them, and rose again |
# 2CO:05:15 | B: pg1581 | st died for all: that they also |

2CO:05:15 | A: drbo   | st died for all; that they also who live, may not now li ... o died for them, and rose again |
2CO:05:15 | B: pg1581 | st died for all: that they also |
2CO:05:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:15 | A: drbo   | st died for all; that they also who live, may not now li ... o died for them, and rose again |
2CO:05:15 | B: pg1581 | st died for all: that they also |
2CO:05:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:05:16 | A: drbo   | ng to the flesh; but now we kno |
2CO:05:16 | B: pg1581 | ng to the flesh: but now we kno |
2CO:05:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:17 | A: drbo   | are passed away, behold all thing |
2CO:05:17 | B: pg1581 | are passed away. Behold all thing |
2CO:05:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:18 | A: drbo   | mself by Christ; and hath given |
2CO:05:18 | B: pg1581 | mself by Christ and hath given |
2CO:05:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:19 | A: drbo   | them their sins; and he hath plac |
2CO:05:19 | B: pg1581 | them their sins. And he hath plac |
2CO:05:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:20 | A: drbo   | exhorting by us. For Christ, we b |
2CO:05:20 | B: pg1581 | exhorting by us, for Christ, we b |
2CO:05:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:05:21 | A: drbo   | made sin for us, that we might  |
2CO:05:21 | B: pg1581 | made sin for us: that we might  |
2CO:05:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:01 | A: drbo   | g do exhort you, that you recei |
2CO:06:01 | B: pg1581 | g do exhort you that you recei |
2CO:06:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:06:02 | A: drbo   | ve I heard thee; and in the day ... acceptable time; behold, now is |
# 2CO:06:02 | B: pg1581 | acceptable time: behold, now is |

2CO:06:02 | A: drbo   | ve I heard thee; and in the day |
2CO:06:02 | B: pg1581 | ve I heard thee and in the day  |
2CO:06:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:02 | A: drbo   | acceptable time; behold, now is |
2CO:06:02 | B: pg1581 | acceptable time: behold, now is |
2CO:06:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:06:03 | A: drbo   | y be not blamed: |
2CO:06:03 | B: pg1581 | y be not blamed. |
2CO:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:06:07 | A: drbo   | he power of God; by the armour  ... and on the left; |
# 2CO:06:07 | B: pg1581 | he power of God: by the armour  ... and on the left: |

2CO:06:07 | A: drbo   | he power of God; by the armour |
2CO:06:07 | B: pg1581 | he power of God: by the armour |
2CO:06:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:07 | A: drbo   | and on the left;$ |
2CO:06:07 | B: pg1581 | and on the left:$ |
2CO:06:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:06:08 | A: drbo   | r and dishonour, by evil report ... and good report; as deceivers, and yet true; as unknown, and yet known; |
# 2CO:06:08 | B: pg1581 | r and dishonour: by evil report ... and good report: as deceivers and yet true: as unknown and yet known: |

2CO:06:08 | A: drbo   | r and dishonour, by evil report |
2CO:06:08 | B: pg1581 | r and dishonour: by evil report |
2CO:06:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:08 | A: drbo   | and good report; as deceivers, and yet true; as unknown, and yet known; |
2CO:06:08 | B: pg1581 | and good report: as deceivers and yet true: as unknown and yet known: |
2CO:06:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:06:09 | A: drbo   | As dying, and behold we live; as chastised, and not killed; |
2CO:06:09 | B: pg1581 |  behold we live: as chastised and not killed: |
2CO:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:10 | A: drbo   | lways rejoicing; as needy, yet enriching many; as having nothing, and possessing |
2CO:06:10 | B: pg1581 | lways rejoicing: as needy, yet enriching many: as having noth |
2CO:06:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:11 | A: drbo   |  ye Corinthians, our heart is e |
2CO:06:11 | B: pg1581 |  ye Corinthians: our heart is e |
2CO:06:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:12 | A: drbo   | traitened in us, but in your ow |
2CO:06:12 | B: pg1581 | traitened in us: but in your ow |
2CO:06:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:13 | A: drbo   | same recompense, (I speak as to my children,) be you also e |
2CO:06:13 | B: pg1581 | to my children): be you also en |
2CO:06:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:14 | A: drbo   | h unbelievers. For what partici |
2CO:06:14 | B: pg1581 | h unbelievers. for what partici |
2CO:06:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:06:16 | A: drbo   | od with idols? For you are the  ...  the living God; as God saith:  ... l dwell in them, and walk among them; and I will be their God, and they shall |
# 2CO:06:16 | B: pg1581 | od with idols? for you are the  ...  the living God: as God saith:  ... walk among them. And I will be their God: and they shall |

2CO:06:16 | A: drbo   | od with idols? For you are the  ...  the living God; as God saith:  ... l dwell in them, and walk among them; and I will be their God, and they shall |
2CO:06:16 | B: pg1581 | od with idols? for you are the  ...  the living God: as God saith:  ... walk among them. And I will be their God: and they shall |
2CO:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:16 | A: drbo   | od with idols? For you are the  ...  the living God; as God saith:  ... l dwell in them, and walk among them; and I will be their God, and they shall |
2CO:06:16 | B: pg1581 | od with idols? for you are the  ...  the living God: as God saith:  ... walk among them. And I will be their God: and they shall |
2CO:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:16 | A: drbo   | od with idols? For you are the  ...  the living God; as God saith:  ... l dwell in them, and walk among them; and I will be their God, and they shall |
2CO:06:16 | B: pg1581 | od with idols? for you are the  ...  the living God: as God saith:  ... walk among them. And I will be their God: and they shall |
2CO:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:06:17 | A: drbo   | Wherefore, Go out from among them, and be ye sepa |
2CO:06:17 | B: pg1581 | Wherefore: Go out from am |
2CO:06:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:06:18 | A: drbo   | ill receive you; and I will be a Father to you; and you shall  |
2CO:06:18 | B: pg1581 | ill receive you. And will be a Father to you: and you shall  |
2CO:06:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:02 | A: drbo   |  injured no man, we have corrupted no man, we have overre |
2CO:07:02 | B: pg1581 |  injured no man: we have corrupted no man: we have overre |
2CO:07:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:07:03 | A: drbo   |  condemnation. For we have said before, that you are in our hearts, to die together, and to live to |
# 2CO:07:03 | B: pg1581 |  condemnation. for we have said ... e in our hearts: to die togethe |

2CO:07:03 | A: drbo   |  condemnation. For we have said before, that you are in our hearts, to die together, and to live to |
2CO:07:03 | B: pg1581 |  condemnation. for we have said ... e in our hearts: to die togethe |
2CO:07:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:03 | A: drbo   |  condemnation. For we have said before, that you are in our hearts, to die together, and to live to |
2CO:07:03 | B: pg1581 |  condemnation. for we have said ... e in our hearts: to die togethe |
2CO:07:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:07:04 | A: drbo   | fidence for you, great is my gl |
2CO:07:04 | B: pg1581 | fidence for you: great is my gl |
2CO:07:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:07:05 | A: drbo   | esh had no rest, but we suffere ... all tribulation; combats without, fears within. |
# 2CO:07:05 | B: pg1581 | For also, when we were c ... esh had no rest: but we suffere ... all tribulation. Combats without: fears within. |

2CO:07:05 | A: drbo   | esh had no rest, but we suffere ... all tribulation; combats without, fears within. |
2CO:07:05 | B: pg1581 | For also, when we were c ... esh had no rest: but we suffere ... all tribulation. Combats without: fears within. |
2CO:07:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:05 | A: drbo   | esh had no rest, but we suffere ... all tribulation; combats without, fears within. |
2CO:07:05 | B: pg1581 | For also, when we were c ... esh had no rest: but we suffere ... all tribulation. Combats without: fears within. |
2CO:07:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:05 | A: drbo   | esh had no rest, but we suffere ... all tribulation; combats without, fears within. |
2CO:07:05 | B: pg1581 | For also, when we were c ... esh had no rest: but we suffere ... all tribulation. Combats without: fears within. |
2CO:07:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 2CO:07:07 | A: drbo   | the consolation, wherewith he w ... our zeal for me, so that I rejo |
# 2CO:07:07 | B: pg1581 | our zeal for me: so that I rejo |

2CO:07:07 | A: drbo   | the consolation, wherewith he w |
2CO:07:07 | B: pg1581 | the consolation wherewith he w  |
2CO:07:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:07 | A: drbo   | our zeal for me, so that I rejo |
2CO:07:07 | B: pg1581 | our zeal for me: so that I rejo |
2CO:07:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:07:08 | A: drbo   | I do not repent; and if I did rep ... e you sorrowful; |
# 2CO:07:08 | B: pg1581 | I do not repent. And if I did rep ... e you sorrowful, |

2CO:07:08 | A: drbo   | I do not repent; and if I did rep |
2CO:07:08 | B: pg1581 | I do not repent. And if I did rep |
2CO:07:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:08 | A: drbo   | e you sorrowful;$ |
2CO:07:08 | B: pg1581 | e you sorrowful,$ |
2CO:07:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:07:09 | A: drbo   |  made sorrowful; but because yo ...  unto penance. For you were mad |
# 2CO:07:09 | B: pg1581 |  made sorrowful, but because yo ...  unto penance. for you were mad |

2CO:07:09 | A: drbo   | made sorrowful; but because yo |
2CO:07:09 | B: pg1581 | made sorrowful, but because yo |
2CO:07:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:09 | A: drbo   | unto penance. For you were mad |
2CO:07:09 | B: pg1581 | unto penance. for you were mad |
2CO:07:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:07:10 | A: drbo   |  unto salvation; but the sorrow |
2CO:07:10 | B: pg1581 |  unto salvation: but the sorrow |
2CO:07:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:07:11 | A: drbo   |  worketh in you; yea defence, y ... al, yea revenge: in all things yo |
# 2CO:07:11 | B: pg1581 |  worketh in you: yea defence, y ... al, yea revenge. In all things yo |

2CO:07:11 | A: drbo   | worketh in you; yea defence, y |
2CO:07:11 | B: pg1581 | worketh in you: yea defence, y |
2CO:07:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:11 | A: drbo   | al, yea revenge: in all things yo |
2CO:07:11 | B: pg1581 | al, yea revenge. In all things yo |
2CO:07:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:07:12 | A: drbo   | hat suffered it; but to manifes |
# 2CO:07:12 | B: pg1581 | hat suffered it: but to manifes ... we have for you. |

2CO:07:12 | A: drbo   | hat suffered it; but to manifes |
2CO:07:12 | B: pg1581 | hat suffered it: but to manifes |
2CO:07:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:12 | A: drbo   | we have for you$ |
2CO:07:12 | B: pg1581 | we have for you.$ |
2CO:07:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:07:13 | A: drbo   | our consolation, we did the mor |
2CO:07:13 | B: pg1581 | our consolation we did the mor |
2CO:07:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:14 | A: drbo   | en put to shame; but as we have |
2CO:07:14 | B: pg1581 | en put to shame: but as we have |
2CO:07:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:07:15 | A: drbo   | tly towards you; remembering th ... d trembling you have received him. |
# 2CO:07:15 | B: pg1581 | tly towards you: remembering th |

2CO:07:15 | A: drbo   | tly towards you; remembering th |
2CO:07:15 | B: pg1581 | tly towards you: remembering th |
2CO:07:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:07:15 | A: drbo   | d trembling you have received him. |
2CO:07:15 | B: pg1581 | d trembling you received him. |
2CO:07:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:08:01 | A: drbo   | he grace of God, that hath been |
2CO:08:01 | B: pg1581 | he grace of God that hath been |
2CO:08:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:02 | A: drbo   | bundance of joy; and their very |
2CO:08:02 | B: pg1581 | bundance of joy and their very |
2CO:08:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:08:03 | A: drbo   | r them witness), and beyond the ... ey were willing. |
# 2CO:08:03 | B: pg1581 | ey were willing: |

2CO:08:03 | A: drbo   | r them witness), and beyond the |
2CO:08:03 | B: pg1581 | r them witness) and beyond the  |
2CO:08:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:03 | A: drbo   | ey were willing.$ |
2CO:08:03 | B: pg1581 | ey were willing:$ |
2CO:08:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:08:05 | A: drbo   | not as we hoped, but they gave  ... the will of God: |
# 2CO:08:05 | B: pg1581 | not as we hoped: but they gave  ... heir own selves, first to the L ... the will of God; |

2CO:08:05 | A: drbo   | not as we hoped, but they gave  ... the will of God: |
2CO:08:05 | B: pg1581 | not as we hoped: but they gave  ... heir own selves, first to the L ... the will of God; |
2CO:08:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:05 | A: drbo   | not as we hoped, but they gave  ... the will of God: |
2CO:08:05 | B: pg1581 | not as we hoped: but they gave  ... heir own selves, first to the L ... the will of God; |
2CO:08:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:05 | A: drbo   | not as we hoped, but they gave  ... the will of God: |
2CO:08:05 | B: pg1581 | not as we hoped: but they gave  ... heir own selves, first to the L ... the will of God; |
2CO:08:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:08:06 | A: drbo   | red Titus, that as he had begu |
2CO:08:06 | B: pg1581 | red Titus, that, as he had begu |
2CO:08:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:08:07 | A: drbo   | abound in faith, and word, and knowledge, and all carefulness; moreover also  ... rity towards us, so in this gra |
# 2CO:08:07 | B: pg1581 | all carefulness, moreover also  ... rity towards us: so in this gra |

2CO:08:07 | A: drbo   | abound in faith, and word, and knowledge, and all carefulness; moreover also  ... rity towards us, so in this gra |
2CO:08:07 | B: pg1581 | all carefulness, moreover also  ... rity towards us: so in this gra |
2CO:08:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:07 | A: drbo   | abound in faith, and word, and knowledge, and all carefulness; moreover also  ... rity towards us, so in this gra |
2CO:08:07 | B: pg1581 | all carefulness, moreover also  ... rity towards us: so in this gra |
2CO:08:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:08:08 | A: drbo   | t as commanding; but by the car |
2CO:08:08 | B: pg1581 | t as commanding: but by the car |
2CO:08:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:09 | A: drbo   |  he became poor, for your sakes; that through h |
2CO:08:09 | B: pg1581 |  for your sakes: that through h |
2CO:08:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:08:10 | A: drbo   |  give my advice; for this is pr ... fitable for you, who have begun not only to do, but also to be |
# 2CO:08:10 | B: pg1581 |  give my advice: for this is pr |

2CO:08:10 | A: drbo   | give my advice; for this is pr |
2CO:08:10 | B: pg1581 | give my advice: for this is pr |
2CO:08:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:10 | A: drbo   | fitable for you, who have begun  |
2CO:08:10 | B: pg1581 | fitable for you who have begun   |
2CO:08:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:10 | A: drbo   | not only to do, but also to be |
2CO:08:10 | B: pg1581 | not only to do but also to be  |
2CO:08:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#
#===============================



2CO:08:11 | A: drbo   | it also in deed; that as your m |
2CO:08:11 | B: pg1581 | it also in deed: that as your m |
2CO:08:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:12 | A: drbo   | hich a man hath, not according  |
2CO:08:12 | B: pg1581 | hich a man hath: not according  |
2CO:08:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:13 | A: drbo   | should be eased, and you burthened, but by an |
2CO:08:13 | B: pg1581 | sed and you burdened, but by an |
2CO:08:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:14 | A: drbo   | upply your want, that there may |
2CO:08:14 | B: pg1581 | upply your want: that there may |
2CO:08:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:08:15 | A: drbo   | e that had much, had nothing ov ... that had little, had no want. |
# 2CO:08:15 | B: pg1581 | e that had much had nothing ov ... that had little had no want. |

2CO:08:15 | A: drbo   | e that had much, had nothing ov |
2CO:08:15 | B: pg1581 | e that had much had nothing ov |
2CO:08:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:15 | A: drbo   | that had little, had no want. |
2CO:08:15 | B: pg1581 | that had little had no want. |
2CO:08:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:08:17 | A: drbo   | the exhortation; but being more |
2CO:08:17 | B: pg1581 | the exhortation: but, being more car |
2CO:08:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:18 | A: drbo   | him the brother, whose praise i |
2CO:08:18 | B: pg1581 | him the brother whose praise i |
2CO:08:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:08:19 | A: drbo   | d not that only, but he was als ... ory of the Lord, and our determ |
# 2CO:08:19 | B: pg1581 | d not that only: but he was als |

2CO:08:19 | A: drbo   | d not that only, but he was als |
2CO:08:19 | B: pg1581 | d not that only: but he was als |
2CO:08:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:19 | A: drbo   | ory of the Lord, and our determ |
2CO:08:19 | B: pg1581 | ory of the Lord and our determ |
2CO:08:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:08:21 | A: drbo   | only before God, but also befor |
2CO:08:21 | B: pg1581 | hat may be good, not only befor |
2CO:08:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:22 | A: drbo   |  in many things; but now much more diligent, with much conf |
2CO:08:22 | B: pg1581 |  in many things, but now much more diligent: with much conf |
2CO:08:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:08:24 | A: drbo   | of your charity, and of our boa |
2CO:08:24 | B: pg1581 | of your charity and of our boa |
2CO:08:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:09:02 | A: drbo   | the Macedonians. That Achaia also ... m the year past, and your emulati |
# 2CO:09:02 | B: pg1581 | the Macedonians, that Achaia also ... m the year past. And your emulati |

2CO:09:02 | A: drbo   | the Macedonians. That Achaia also |
2CO:09:02 | B: pg1581 | the Macedonians, that Achaia also |
2CO:09:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:09:02 | A: drbo   | m the year past, and your emulati |
2CO:09:02 | B: pg1581 | m the year past. And your emulati |
2CO:09:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:09:03 | A: drbo   |  concerning you, be not made vo |
2CO:09:03 | B: pg1581 |  concerning you be not made vo |
2CO:09:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:09:04 | A: drbo   | ll come with me, and find you u |
2CO:09:04 | B: pg1581 | ll come with me and find you u |
2CO:09:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:09:05 | A: drbo   | o to you before, and prepare th |
2CO:09:05 | B: pg1581 | o to you before and prepare th |
2CO:09:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:09:06 | A: drbo   | oweth sparingly, shall also rea ... th in blessings, shall also rea |
# 2CO:09:06 | B: pg1581 | oweth sparingly shall also rea ... th in blessings shall also rea |

2CO:09:06 | A: drbo   | oweth sparingly, shall also rea |
2CO:09:06 | B: pg1581 | oweth sparingly shall also rea |
2CO:09:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:09:06 | A: drbo   | th in blessings, shall also rea |
2CO:09:06 | B: pg1581 | th in blessings shall also rea |
2CO:09:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:09:07 | A: drbo   | ot with sadness, or of necessit |
2CO:09:07 | B: pg1581 | ot with sadness or of necessit |
2CO:09:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:09:08 | A: drbo   | e abound in you; that ye always |
2CO:09:08 | B: pg1581 | e abound in you: that ye always |
2CO:09:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:09:10 | A: drbo   | ed to the sower, will both give ... ou bread to eat, and will multiply your seed, and increase t |
# 2CO:09:10 | B: pg1581 | ed to the sower will both give ... ou bread to eat and will multiply your seed and increase t |

2CO:09:10 | A: drbo   | ed to the sower, will both give |
2CO:09:10 | B: pg1581 | ed to the sower will both give |
2CO:09:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:09:10 | A: drbo   | ou bread to eat, and will multiply your seed, and increase t |
2CO:09:10 | B: pg1581 | ou bread to eat and will multiply your seed and increase t |
2CO:09:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:09:11 | A: drbo   |  all simplicity, which worketh  |
2CO:09:11 | B: pg1581 |  all simplicity which worketh  |
2CO:09:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:09:12 | A: drbo   | ngs in the Lord, |
2CO:09:12 | B: pg1581 | ngs in the Lord. |
2CO:09:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:09:13 | A: drbo   | ospel of Christ, and for the si ... ating unto them, and unto all. |
# 2CO:09:13 | B: pg1581 | ospel of Christ and for the si ... ating unto them and unto all. |

2CO:09:13 | A: drbo   | ospel of Christ, and for the si |
2CO:09:13 | B: pg1581 | ospel of Christ and for the si |
2CO:09:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:09:13 | A: drbo   | ating unto them, and unto all. |
2CO:09:13 | B: pg1581 | ating unto them and unto all. |
2CO:09:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:10:01 | A: drbo   | desty of Christ, who in presenc ... ut being absent, am bold toward |
# 2CO:10:01 | B: pg1581 | Now I Paul, myself beseech ... desty of Christ: who in presenc |

2CO:10:01 | A: drbo   | desty of Christ, who in presenc ... ut being absent, am bold toward |
2CO:10:01 | B: pg1581 | Now I Paul, myself beseech ... desty of Christ: who in presenc |
2CO:10:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:01 | A: drbo   | desty of Christ, who in presenc ... ut being absent, am bold toward |
2CO:10:01 | B: pg1581 | Now I Paul, myself beseech ... desty of Christ: who in presenc |
2CO:10:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 2CO:10:02 | A: drbo   | en I am present, with that conf ... d, against some, who reckon us  |
# 2CO:10:02 | B: pg1581 | en I am present with that conf ... d, against some who reckon us  |

2CO:10:02 | A: drbo   | en I am present, with that conf |
2CO:10:02 | B: pg1581 | en I am present with that conf |
2CO:10:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:02 | A: drbo   | d, against some, who reckon us |
2CO:10:02 | B: pg1581 | d, against some who reckon us |
2CO:10:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:10:04 | A: drbo   |  are not carnal, but mighty to  |
2CO:10:04 | B: pg1581 | t mighty to God, unto the pulli |
2CO:10:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:10:05 | A: drbo   |  height that exhalteth itself a ... nowledge of God, and bringing i ... ience of Christ; |
# 2CO:10:05 | B: pg1581 | nowledge of God: and bringing i ... ience of Christ: |

2CO:10:05 | A: drbo   |  height that exhalteth itself a ... nowledge of God, and bringing i ... ience of Christ; |
2CO:10:05 | B: pg1581 | nowledge of God: and bringing i ... ience of Christ: |
2CO:10:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:05 | A: drbo   |  height that exhalteth itself a ... nowledge of God, and bringing i ... ience of Christ; |
2CO:10:05 | B: pg1581 | nowledge of God: and bringing i ... ience of Christ: |
2CO:10:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:05 | A: drbo   |  height that exhalteth itself a ... nowledge of God, and bringing i ... ience of Christ; |
2CO:10:05 | B: pg1581 | nowledge of God: and bringing i ... ience of Christ: |
2CO:10:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:10:07 | A: drbo   |  he is Christ's, let him think  |
2CO:10:07 | B: pg1581 |  he is Christ's let him think  |
2CO:10:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:08 | A: drbo   | nto edification, and not for yo |
2CO:10:08 | B: pg1581 | nto edification and not for yo |
2CO:10:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:10 | A: drbo   | resence is weak, and his speech contemptible,) |
2CO:10:10 | B: pg1581 | h contemptible): |
2CO:10:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:11 | A: drbo   | ord by epistles, when absent, s |
2CO:10:11 | B: pg1581 | ord by epistles when absent, s |
2CO:10:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:10:12 | A: drbo   |  dare not match, or compare our ... elves with some, that commend themselves; but we measure ... es by ourselves, and compare ou |
# 2CO:10:12 | B: pg1581 | mend themselves: but we measure |

2CO:10:12 | A: drbo   |  dare not match, or compare our ... elves with some, that commend themselves; but we measure ... es by ourselves, and compare ou |
2CO:10:12 | B: pg1581 | mend themselves: but we measure |
2CO:10:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:12 | A: drbo   |  dare not match, or compare our ... elves with some, that commend themselves; but we measure ... es by ourselves, and compare ou |
2CO:10:12 | B: pg1581 | mend themselves: but we measure |
2CO:10:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:12 | A: drbo   |  dare not match, or compare our ... elves with some, that commend themselves; but we measure ... es by ourselves, and compare ou |
2CO:10:12 | B: pg1581 | mend themselves: but we measure |
2CO:10:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 2CO:10:13 | A: drbo   | ond our measure; but according  ... ure of the rule, which God hath |
# 2CO:10:13 | B: pg1581 | ond our measure: but according  |

2CO:10:13 | A: drbo   | ond our measure; but according |
2CO:10:13 | B: pg1581 | ond our measure: but according |
2CO:10:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:13 | A: drbo   | ure of the rule, which God hath |
2CO:10:13 | B: pg1581 | ure of the rule which God hath  |
2CO:10:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:10:14 | A: drbo   |  not unto you. For we are come  ...  to you in the gospel of Christ |
# 2CO:10:14 | B: pg1581 |  not unto you. for we are come  ...  to you in the Gospel of Christ |

2CO:10:14 | A: drbo   | not unto you. For we are come |
2CO:10:14 | B: pg1581 | not unto you. for we are come |
2CO:10:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:14 | A: drbo   | to you in the gospel of Christ |
2CO:10:14 | B: pg1581 | to you in the Gospel of Christ |
2CO:10:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:10:15 | A: drbo   | r men's labours; but having hop ... rule abundantly; |
# 2CO:10:15 | B: pg1581 | r men's labours: but having hop ... rule abundantly. |

2CO:10:15 | A: drbo   | r men's labours; but having hop |
2CO:10:15 | B: pg1581 | r men's labours: but having hop |
2CO:10:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:15 | A: drbo   | rule abundantly;$ |
2CO:10:15 | B: pg1581 | rule abundantly.$ |
2CO:10:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:10:16 | A: drbo   |  are beyond you, to preach the gospel, not to glory i |
2CO:10:16 | B: pg1581 | each the gospel: not to glory i |
2CO:10:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:10:18 | A: drbo   | mendeth himself, is approved, but he, whom G |
2CO:10:18 | B: pg1581 | elf is approved: but he, whom G |
2CO:10:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:01 | A: drbo   | tle of my folly: but do bear with |
2CO:11:01 | B: pg1581 | tle of my folly! But do bear with |
2CO:11:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:11:02 | A: drbo   | alousy of God. For I have espou |
# 2CO:11:02 | B: pg1581 | alousy of God. for I have espou ...  to one husband, that I may pre |

2CO:11:02 | A: drbo   | alousy of God. For I have espou |
2CO:11:02 | B: pg1581 | alousy of God. for I have espou |
2CO:11:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:02 | A: drbo   | to one husband that I may pre |
2CO:11:02 | B: pg1581 | to one husband, that I may pre |
2CO:11:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:11:03 | A: drbo   | ld be corrupted, and fall from  |
2CO:11:03 | B: pg1581 | ld be corrupted and fall from  |
2CO:11:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:04 | A: drbo   | ve not received; you might well |
2CO:11:04 | B: pg1581 |  another gospel, which you have not received: you might well |
2CO:11:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:06 | A: drbo   | ot in knowledge; but in all thi |
2CO:11:06 | B: pg1581 | ot in knowledge: but in all thi |
2CO:11:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:11:07 | A: drbo   | humbling myself, that you might be exalted? Because I preach ... d unto you the gospel of God fr |
# 2CO:11:07 | B: pg1581 | ight be exalted, because I preach ... d unto you the Gospel of God fr |

2CO:11:07 | A: drbo   | humbling myself, that you might be exalted? Because I preach ... d unto you the gospel of God fr |
2CO:11:07 | B: pg1581 | ight be exalted, because I preach ... d unto you the Gospel of God fr |
2CO:11:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:07 | A: drbo   | humbling myself, that you might be exalted? Because I preach ... d unto you the gospel of God fr |
2CO:11:07 | B: pg1581 | ight be exalted, because I preach ... d unto you the Gospel of God fr |
2CO:11:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 2CO:11:09 | A: drbo   | resent with you, and wanted, I  ...  from Macedonia; and in all thing ... thensome to you, and so I will  |
# 2CO:11:09 | B: pg1581 |  from Macedonia. And in all thing ... thensome to you: and so I will  |

2CO:11:09 | A: drbo   | resent with you, and wanted, I  ...  from Macedonia; and in all thing ... thensome to you, and so I will  |
2CO:11:09 | B: pg1581 |  from Macedonia. And in all thing ... thensome to you: and so I will  |
2CO:11:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:09 | A: drbo   | resent with you, and wanted, I  ...  from Macedonia; and in all thing ... thensome to you, and so I will  |
2CO:11:09 | B: pg1581 |  from Macedonia. And in all thing ... thensome to you: and so I will  |
2CO:11:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:09 | A: drbo   | resent with you, and wanted, I  ...  from Macedonia; and in all thing ... thensome to you, and so I will  |
2CO:11:09 | B: pg1581 |  from Macedonia. And in all thing ... thensome to you: and so I will  |
2CO:11:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 2CO:11:12 | A: drbo   |  that I will do, that I may cut ... desire occasion, that wherein t |
# 2CO:11:12 | B: pg1581 |  that I will do: that I may cut ... desire occasion: that wherein t |

2CO:11:12 | A: drbo   | that I will do, that I may cut |
2CO:11:12 | B: pg1581 | that I will do: that I may cut |
2CO:11:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:12 | A: drbo   | desire occasion, that wherein t |
2CO:11:12 | B: pg1581 | desire occasion: that wherein t |
2CO:11:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:11:16 | A: drbo   | I say again, (let no man think ... e to be foolish, otherwise take ...  glory a little.) |
# 2CO:11:16 | B: pg1581 | I say again (Let no man think ... e to be foolish: otherwise take ... glory a little): |

2CO:11:16 | A: drbo   | I say again, (let no man think |
2CO:11:16 | B: pg1581 | I say again (Let no man think |
2CO:11:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:16 | A: drbo   | e to be foolish, otherwise take |
2CO:11:16 | B: pg1581 | e to be foolish: otherwise take |
2CO:11:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:16 | A: drbo   | glory a little.)$ |
2CO:11:16 | B: pg1581 | glory a little):$ |
2CO:11:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |





#
#===============================



2CO:11:17 | A: drbo   | ccording to God, but as it were |
2CO:11:17 | B: pg1581 | ccording to God: but as it were |
2CO:11:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:19 | A: drbo   | fer the foolish; whereas yourse |
2CO:11:19 | B: pg1581 | fer the foolish: whereas yourse |
2CO:11:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:23 | A: drbo   |  one less wise). I am more; in  |
2CO:11:23 | B: pg1581 |  one less wise): I am more; in  |
2CO:11:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:24 | A: drbo   | e forty stripes, save one. |
2CO:11:24 | B: pg1581 | e forty stripes save one. |
2CO:11:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:25 | A: drbo   | eaten with rods, once I was stoned, thrice I suffered shipwreck, a night and a  |
2CO:11:25 | B: pg1581 | eaten with rods: once I was stoned: thrice I suffered shipwreck: a night and a  |
2CO:11:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:26 | A: drbo   |  false brethren. |
2CO:11:26 | B: pg1581 |  false brethren: |
2CO:11:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:27 | A: drbo   | d and nakedness. |
2CO:11:27 | B: pg1581 | d and nakedness: |
2CO:11:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:11:33 | A: drbo   | own by the wall, and so escaped |
2CO:11:33 | B: pg1581 | own by the wall: and so escaped |
2CO:11:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:01 | A: drbo   | pedient indeed), but I will com |
2CO:12:01 | B: pg1581 | pedient indeed) but I will com |
2CO:12:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:12:02 | A: drbo   | ody, I know not; God knoweth),  |
# 2CO:12:02 | B: pg1581 | a man in Christ: above fourteen ... ody, I know not: God knoweth),  |

2CO:12:02 | A: drbo   | a man in Christ above fourteen |
2CO:12:02 | B: pg1581 | a man in Christ: above fourteen |
2CO:12:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:02 | A: drbo   | ody, I know not; God knoweth), |
2CO:12:02 | B: pg1581 | ody, I know not: God knoweth), |
2CO:12:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:12:03 | A: drbo   | t: God knoweth), |
2CO:12:03 | B: pg1581 | t: God knoweth): |
2CO:12:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:04 | A: drbo   | p into paradise, and heard secret words, which it is no |
2CO:12:04 | B: pg1581 | p into paradise and heard secret words which it is no |
2CO:12:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:12:05 | A: drbo   | ne I will glory; but for myself ... l glory nothing, but in my infi |
# 2CO:12:05 | B: pg1581 | ne I will glory: but for myself |

2CO:12:05 | A: drbo   | ne I will glory; but for myself |
2CO:12:05 | B: pg1581 | ne I will glory: but for myself |
2CO:12:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:05 | A: drbo   | l glory nothing, but in my infi |
2CO:12:05 | B: pg1581 | l glory nothing but in my infi  |
2CO:12:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:12:06 | A: drbo   |  not be foolish; for I will say |
2CO:12:06 | B: pg1581 |  not be foolish: for I will say |
2CO:12:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:08 | A: drbo   | sought the Lord, that it might  |
2CO:12:08 | B: pg1581 | For which thing, thrice I besou |
2CO:12:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:09 | A: drbo   | icient for thee; for power is m |
2CO:12:09 | B: pg1581 | icient for thee: for power is m |
2CO:12:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:10 | A: drbo   | s, for Christ. For when I am we |
2CO:12:10 | B: pg1581 | s, for Christ. for when I am we |
2CO:12:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:12:11 | A: drbo   |  become foolish: you have compelled me. For I ought to h ... ommended by you: for I have no  |
# 2CO:12:11 | B: pg1581 |  become foolish. You have compelled me: for I ought to h ... ommended by you. for I have no  |

2CO:12:11 | A: drbo   | become foolish: you have compelled me. For I ought to h |
2CO:12:11 | B: pg1581 | become foolish. You have compelled me: for I ought to h |
2CO:12:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:11 | A: drbo   | ommended by you: for I have no |
2CO:12:11 | B: pg1581 | ommended by you. for I have no |
2CO:12:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:12:12 | A: drbo   | ience, in signs, and wonders, and mighty dee |
2CO:12:12 | B: pg1581 | ience, in signs and wonders and mighty dee |
2CO:12:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:13 | A: drbo   |  other churches, but that I mys |
2CO:12:13 | B: pg1581 |  other churches but that I mys |
2CO:12:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:12:14 | A: drbo   |  to come to you; and I will not ... some unto you. For I seek not t ... ours, but you. For neither ough |
# 2CO:12:14 | B: pg1581 | some unto you. for I seek not t ... ours, but you. for neither ough |

2CO:12:14 | A: drbo   |  to come to you; and I will not ... some unto you. For I seek not t ... ours, but you. For neither ough |
2CO:12:14 | B: pg1581 | some unto you. for I seek not t ... ours, but you. for neither ough |
2CO:12:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:14 | A: drbo   |  to come to you; and I will not ... some unto you. For I seek not t ... ours, but you. For neither ough |
2CO:12:14 | B: pg1581 | some unto you. for I seek not t ... ours, but you. for neither ough |
2CO:12:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:14 | A: drbo   |  to come to you; and I will not ... some unto you. For I seek not t ... ours, but you. For neither ough |
2CO:12:14 | B: pg1581 | some unto you. for I seek not t ... ours, but you. for neither ough |
2CO:12:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2CO:12:15 | A: drbo   |  for your souls; although lovin |
2CO:12:15 | B: pg1581 |  for your souls: although lovin |
2CO:12:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:12:18 | A: drbo   | I desired Titus, and I sent wit ... e same spirit? did we not in th |
# 2CO:12:18 | B: pg1581 | I desired Titus: and I sent wit ... e same spirit? Did we not in th |

2CO:12:18 | A: drbo   | I desired Titus, and I sent wit |
2CO:12:18 | B: pg1581 | I desired Titus: and I sent wit |
2CO:12:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:18 | A: drbo   | e same spirit? did we not in th |
2CO:12:18 | B: pg1581 | e same spirit? Did we not in th |
2CO:12:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:12:19 | A: drbo   | e God in Christ; but all things |
2CO:12:19 | B: pg1581 | e God in Christ: but all things |
2CO:12:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:20 | A: drbo   | ar lest perhaps when I come I shall not fi |
2CO:12:20 | B: pg1581 | ar lest perhaps, when I come, I shall not fi |
2CO:12:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:12:21 | A: drbo   | t sinned before, and have not d ... the uncleanness, and fornication, and lasciviousness, that they have |
# 2CO:12:21 | B: pg1581 | t sinned before and have not d ... the uncleanness and fornication and lasciviousness that they have |

2CO:12:21 | A: drbo   | t sinned before, and have not d |
2CO:12:21 | B: pg1581 | t sinned before and have not d |
2CO:12:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:12:21 | A: drbo   | the uncleanness, and fornication, and lasciviousness, that they have |
2CO:12:21 | B: pg1581 | the uncleanness and fornication and lasciviousness that they have |
2CO:12:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2CO:13:02 | A: drbo   | ave told before, and foretell, as present, and now absent ... t sinned before, and to all the |
# 2CO:13:02 | B: pg1581 | ave told before and foretell, as present and now absent ... t sinned before and to all the |

2CO:13:02 | A: drbo   | ave told before, and foretell, as present, and now absent |
2CO:13:02 | B: pg1581 | ave told before and foretell, as present and now absent |
2CO:13:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:13:02 | A: drbo   | t sinned before, and to all the |
2CO:13:02 | B: pg1581 | t sinned before and to all the |
2CO:13:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:13:04 | A: drbo   |  power of God. For we also are  |
2CO:13:04 | B: pg1581 |  power of God. for we also are  |
2CO:13:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:13:05 | A: drbo   | be in the faith; prove ye yours |
2CO:13:05 | B: pg1581 | be in the faith: prove ye yours |
2CO:13:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2CO:13:07 | A: drbo   | Now we pray God, that you may d ... t which is good, and that we ma |
# 2CO:13:07 | B: pg1581 | Now we pray God that you may d ... t which is good and that we ma |

2CO:13:07 | A: drbo   | Now we pray God, that you may d |
2CO:13:07 | B: pg1581 | Now we pray God that you may d |
2CO:13:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:13:07 | A: drbo   | t which is good, and that we ma |
2CO:13:07 | B: pg1581 | t which is good and that we ma |
2CO:13:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2CO:13:08 | A: drbo   | ainst the truth; but for the tr |
2CO:13:08 | B: pg1581 | ainst the truth: but for the tr |
2CO:13:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:13:09 | A: drbo   | hat we are weak, and you are st |
2CO:13:09 | B: pg1581 | hat we are weak and you are st |
2CO:13:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:13:10 | A: drbo   | nto edification, and not unto d |
2CO:13:10 | B: pg1581 | nto edification and not unto d |
2CO:13:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:13:11 | A: drbo   | ind, have peace; and the God of p |
2CO:13:11 | B: pg1581 | ind, have peace. And the God of p |
2CO:13:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2CO:13:13 | A: drbo   | rd Jesus Christ, and the charity of God, and the commun |
2CO:13:13 | B: pg1581 | rd Jesus Christ and the charity of God and the commun |
2CO:13:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

