

#===============================
# 2JN:01:01 | A: drbo   | The ancient to the lady Elect, and her childr ... ve in the truth, and not I only |
# 2JN:01:01 | B: pg1581 | The Ancient to the l ... ve in the truth: and not I only |

2JN:01:01 | A: drbo   | The ancient to the lady Elect, and her childr ... ve in the truth, and not I only |
2JN:01:01 | B: pg1581 | The Ancient to the l ... ve in the truth: and not I only |
2JN:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2JN:01:01 | A: drbo   | The ancient to the lady Elect, and her childr ... ve in the truth, and not I only |
2JN:01:01 | B: pg1581 | The Ancient to the l ... ve in the truth: and not I only |
2JN:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2JN:01:02 | A: drbo   |  dwelleth in us, and shall be w |
2JN:01:02 | B: pg1581 |  dwelleth in us and shall be w |
2JN:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2JN:01:03 | A: drbo   | with you, mercy, and peace from God the Father, and from Chris ... n of the Father; in truth and c |
# 2JN:01:03 | B: pg1581 | n of the Father: in truth and c |

2JN:01:03 | A: drbo   | with you, mercy, and peace |
2JN:01:03 | B: pg1581 | with you, mercy and peace |
2JN:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2JN:01:03 | A: drbo   | from God the Father, and from Chris |
2JN:01:03 | B: pg1581 | from God the Father and from Chris |
2JN:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


2JN:01:03 | A: drbo   | n of the Father; in truth and c |
2JN:01:03 | B: pg1581 | n of the Father: in truth and c |
2JN:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2JN:01:04 | A: drbo   |  exceeding glad, that I found o |
2JN:01:04 | B: pg1581 |  exceeding glad that I found o |
2JN:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2JN:01:06 | A: drbo   | this is charity, that we walk acc ...  commandments. For this is the commandment, that, as you h |
# 2JN:01:06 | B: pg1581 | this is charity: That we walk acc ...  commandments. for this is the  |

2JN:01:06 | A: drbo   | this is charity, that we walk acc ...  commandments. For this is the commandment, that, as you h |
2JN:01:06 | B: pg1581 | this is charity: That we walk acc ...  commandments. for this is the  |
2JN:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2JN:01:06 | A: drbo   | this is charity, that we walk acc ...  commandments. For this is the commandment, that, as you h |
2JN:01:06 | B: pg1581 | this is charity: That we walk acc ...  commandments. for this is the  |
2JN:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 2JN:01:07 | A: drbo   |  into the world, who confess no ... me in the flesh: this is a seduce |
# 2JN:01:07 | B: pg1581 | me in the flesh. This is a seduce |

2JN:01:07 | A: drbo   | into the world, who confess no |
2JN:01:07 | B: pg1581 | into the world who confess no |
2JN:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2JN:01:07 | A: drbo   | me in the flesh: this is a seduce |
2JN:01:07 | B: pg1581 | me in the flesh. This is a seduce |
2JN:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2JN:01:09 | A: drbo   | oever revolteth, and continueth ... trine of Christ, hath not God.  |
# 2JN:01:09 | B: pg1581 | oever revolteth and continueth ... trine of Christ hath not God.  |

2JN:01:09 | A: drbo   | oever revolteth, and continueth |
2JN:01:09 | B: pg1581 | oever revolteth and continueth |
2JN:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2JN:01:09 | A: drbo   | trine of Christ, hath not God. |
2JN:01:09 | B: pg1581 | trine of Christ hath not God. |
2JN:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2JN:01:10 | A: drbo   | man come to you, and bring not  ...  nor say to him, God speed you. |
# 2JN:01:10 | B: pg1581 |  nor say to him: God speed you. |

2JN:01:10 | A: drbo   | man come to you, and bring not |
2JN:01:10 | B: pg1581 | man come to you and bring not |
2JN:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2JN:01:10 | A: drbo   | nor say to him, God speed you. |
2JN:01:10 | B: pg1581 | nor say to him: God speed you. |
2JN:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2JN:01:11 | A: drbo   |  saith unto him, God speed you, |
2JN:01:11 | B: pg1581 |  saith unto him: God speed you, |
2JN:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2JN:01:12 | A: drbo   | all be with you, and speak face to face: that your joy  |
2JN:01:12 | B: pg1581 | ak face to face, that your joy  |
2JN:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

