

#===============================
# 2TH:01:01 | A: drbo   | Paul, and Sylvanus, and Timothy, t ...  Thessalonians in God our Father, and the Lord Jesus Christ. |
# 2TH:01:01 | B: pg1581 | e Thessalonians. In God our Fathe ... rd Jesus Christ, |

2TH:01:01 | A: drbo   | Paul, and Sylvanus, and Timothy, t ...  Thessalonians in God our Father, and the Lord Jesus Christ. |
2TH:01:01 | B: pg1581 | e Thessalonians. In God our Fathe ... rd Jesus Christ, |
2TH:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:01:01 | A: drbo   | Paul, and Sylvanus, and Timothy, t ...  Thessalonians in God our Father, and the Lord Jesus Christ. |
2TH:01:01 | B: pg1581 | e Thessalonians. In God our Fathe ... rd Jesus Christ, |
2TH:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2TH:01:02 | A: drbo   | Grace unto you, and peace from God our Father, and from the L |
2TH:01:02 | B: pg1581 | Grace unto you: and peace from |
2TH:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:01:03 | A: drbo   | eth exceedingly, and the charit ... ards each other, aboundeth: |
# 2TH:01:03 | B: pg1581 | other aboundeth. |

2TH:01:03 | A: drbo   | eth exceedingly, and the charit ... ards each other, aboundeth: |
2TH:01:03 | B: pg1581 | other aboundeth. |
2TH:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:01:03 | A: drbo   | eth exceedingly, and the charit ... ards each other, aboundeth: |
2TH:01:03 | B: pg1581 | other aboundeth. |
2TH:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2TH:01:04 | A: drbo   | nd tribulations, which you endure, |
2TH:01:04 | B: pg1581 | nd tribulations: which you endu |
2TH:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:01:07 | A: drbo   | led from heaven, with the angel |
2TH:01:07 | B: pg1581 | d, rest with us, when the Lord  |
2TH:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:01:08 | A: drbo   | ho know not God, and who obey n |
2TH:01:08 | B: pg1581 | ho know not God and who obey n |
2TH:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:01:09 | A: drbo   | ace of the Lord, and from the g |
2TH:01:09 | B: pg1581 | ace of the Lord and from the g |
2TH:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:01:10 | A: drbo   | d in his saints, and to be made |
2TH:01:10 | B: pg1581 | d in his saints and to be made |
2TH:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:01:11 | A: drbo   |  always for you; that our God wou ... of his vocation, and fulfill all the good p ...  faith in power; |
# 2TH:01:11 | B: pg1581 |  always for you: That our God wou ...  faith in power: |

2TH:01:11 | A: drbo   |  always for you; that our God wou ... of his vocation, and fulfill all the good p ...  faith in power; |
2TH:01:11 | B: pg1581 |  always for you: That our God wou ...  faith in power: |
2TH:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:01:11 | A: drbo   |  always for you; that our God wou ... of his vocation, and fulfill all the good p ...  faith in power; |
2TH:01:11 | B: pg1581 |  always for you: That our God wou ...  faith in power: |
2TH:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:01:11 | A: drbo   |  always for you; that our God wou ... of his vocation, and fulfill all the good p ...  faith in power; |
2TH:01:11 | B: pg1581 |  always for you: That our God wou ...  faith in power: |
2TH:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2TH:01:12 | A: drbo   | race of our God, and of the Lor |
2TH:01:12 | B: pg1581 | race of our God and of the Lor |
2TH:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:01 | A: drbo   | rd Jesus Christ, and of our gat |
2TH:02:01 | B: pg1581 | rd Jesus Christ and of our gat |
2TH:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:02:02 | A: drbo   | from your sense, nor be terrifi ... ither by spirit, nor by word, nor by epistle |
# 2TH:02:02 | B: pg1581 | from your sense nor be terrifi ... ither by spirit nor by word nor by epistle |

2TH:02:02 | A: drbo   | from your sense, nor be terrifi |
2TH:02:02 | B: pg1581 | from your sense nor be terrifi |
2TH:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:02 | A: drbo   | ither by spirit, nor by word, nor by epistle |
2TH:02:02 | B: pg1581 | ither by spirit nor by word nor by epistle |
2TH:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2TH:02:03 | A: drbo   | ou by any means, for unless the |
2TH:02:03 | B: pg1581 | ou by any means: for unless the |
2TH:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:02:04 | A: drbo   | Who opposeth, and is lifted  ... t is called God, or that is wor |
# 2TH:02:04 | B: pg1581 | Who opposeth and is lifted  ... t is called God or that is wor |

2TH:02:04 | A: drbo   | Who opposeth, and is lifted |
2TH:02:04 | B: pg1581 | Who opposeth and is lifted |
2TH:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:04 | A: drbo   | t is called God, or that is wor |
2TH:02:04 | B: pg1581 | t is called God or that is wor |
2TH:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2TH:02:05 | A: drbo   | emember you not, that when I wa |
2TH:02:05 | B: pg1581 | er you not that, when I was yet |
2TH:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:07 | A: drbo   | already worketh; only that he who now holdeth, do hold, until |
2TH:02:07 | B: pg1581 | already worketh: only that he w |
2TH:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:02:08 | A: drbo   | it of his mouth; and shall dest ... s of his coming, him, |
# 2TH:02:08 | B: pg1581 | all be revealed: whom the Lord  ... s of his coming: him |

2TH:02:08 | A: drbo   | it of his mouth; and shall dest ... s of his coming, him, |
2TH:02:08 | B: pg1581 | all be revealed: whom the Lord  ... s of his coming: him |
2TH:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:08 | A: drbo   | it of his mouth; and shall dest ... s of his coming, him, |
2TH:02:08 | B: pg1581 | all be revealed: whom the Lord  ... s of his coming: him |
2TH:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



2TH:02:09 | A: drbo   | n, in all power, and signs, and lying wonders, |
2TH:02:09 | B: pg1581 | d lying wonders: |
2TH:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:10 | A: drbo   | hem that perish; because they r |
2TH:02:10 | B: pg1581 | hem that perish: because they r |
2TH:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:11 | A: drbo   | ieved the truth, but have conse |
2TH:02:11 | B: pg1581 | ieved the truth but have conse |
2TH:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:12 | A: drbo   | n of the spirit, and faith of t |
2TH:02:12 | B: pg1581 | n of the spirit and faith of t |
2TH:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:02:14 | A: drbo   | ren, stand fast; and hold the t ... whether by word, or by our epis |
# 2TH:02:14 | B: pg1581 | ren, stand fast: and hold the traditions, which you have |

2TH:02:14 | A: drbo   | ren, stand fast; and hold the t ... whether by word, or by our epis |
2TH:02:14 | B: pg1581 | ren, stand fast: and hold the traditions, which you have |
2TH:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:14 | A: drbo   | ren, stand fast; and hold the t ... whether by word, or by our epis |
2TH:02:14 | B: pg1581 | ren, stand fast: and hold the traditions, which you have |
2TH:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 2TH:02:15 | A: drbo   | o hath loved us, and hath given ... ing consolation, and good hope  |
# 2TH:02:15 | B: pg1581 | o hath loved us and hath given ... ing consolation and good hope  |

2TH:02:15 | A: drbo   | o hath loved us, and hath given |
2TH:02:15 | B: pg1581 | o hath loved us and hath given |
2TH:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:02:15 | A: drbo   | ing consolation, and good hope |
2TH:02:15 | B: pg1581 | ing consolation and good hope |
2TH:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2TH:02:16 | A: drbo   | ort your hearts, and confirm yo |
2TH:02:16 | B: pg1581 | ort your hearts and confirm yo |
2TH:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:03:01 | A: drbo   | en, pray for us, that the word of God may run, and may be glo ... en as among you; |
# 2TH:03:01 | B: pg1581 | en as among you: |

2TH:03:01 | A: drbo   | en, pray for us, that the word of God may run, and may be glo |
2TH:03:01 | B: pg1581 | en, pray for us, that the word of God may run, and may be glo FIX_2 |
2TH:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:01 | A: drbo   | en as among you;$ |
2TH:03:01 | B: pg1581 | en as among you:$ |
2TH:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2TH:03:02 | A: drbo   | te and evil men; for all men ha |
2TH:03:02 | B: pg1581 | te and evil men: for all men ha |
2TH:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:03:04 | A: drbo   | you in the Lord, that the thing ... nd, you both do, and will do. |
# 2TH:03:04 | B: pg1581 | you in the Lord that the thing ... nd, you both do and will do. |

2TH:03:04 | A: drbo   | you in the Lord, that the thing |
2TH:03:04 | B: pg1581 | you in the Lord that the thing |
2TH:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:04 | A: drbo   | nd, you both do, and will do. |
2TH:03:04 | B: pg1581 | nd, you both do and will do. |
2TH:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2TH:03:05 | A: drbo   |  charity of God, and the patien |
2TH:03:05 | B: pg1581 |  charity of God and the patien |
2TH:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:06 | A: drbo   | king disorderly, and not accord |
2TH:03:06 | B: pg1581 | king disorderly and not accord |
2TH:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:03:07 | A: drbo   | t to imitate us: for we were no ... derly among you; |
# 2TH:03:07 | B: pg1581 | t to imitate us. for we were no ... derly among you. |

2TH:03:07 | A: drbo   | t to imitate us: for we were no |
2TH:03:07 | B: pg1581 | t to imitate us. for we were no |
2TH:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:07 | A: drbo   | derly among you;$ |
2TH:03:07 | B: pg1581 | derly among you.$ |
2TH:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2TH:03:08 | A: drbo   | ead for nothing, but in labour  |
2TH:03:08 | B: pg1581 | ead for nothing: but in labour  |
2TH:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:10 | A: drbo   | For also when we were w |
2TH:03:10 | B: pg1581 | For also, when we were w |
2TH:03:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:11 | A: drbo   | walk disorderly, working not at |
2TH:03:11 | B: pg1581 | walk disorderly: working not at |
2TH:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 2TH:03:12 | A: drbo   | m that are such, and beseech th ... rd Jesus Christ, that, working  |
# 2TH:03:12 | B: pg1581 | m that are such and beseech th ... rd Jesus Christ that, working  |

2TH:03:12 | A: drbo   | m that are such, and beseech th |
2TH:03:12 | B: pg1581 | m that are such and beseech th |
2TH:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:12 | A: drbo   | rd Jesus Christ, that, working |
2TH:03:12 | B: pg1581 | rd Jesus Christ that, working |
2TH:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# 2TH:03:14 | A: drbo   | , note that man, and do not kee ...  may be ashamed: |
# 2TH:03:14 | B: pg1581 |  may be ashamed. |

2TH:03:14 | A: drbo   | , note that man, and do not kee |
2TH:03:14 | B: pg1581 | , note that man, and do not kee FIX_2 |
2TH:03:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:14 | A: drbo   | may be ashamed:$ |
2TH:03:14 | B: pg1581 | may be ashamed.$ |
2TH:03:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



2TH:03:15 | A: drbo   | him as an enemy, but admonish h |
2TH:03:15 | B: pg1581 | him as an enemy but admonish h |
2TH:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

2TH:03:17 | A: drbo   | ith my own hand; which is the s |
2TH:03:17 | B: pg1581 | ith my own hand: which is the s |
2TH:03:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

