3JN:01:01 | A: drbo   | The ancient to the d |
3JN:01:01 | B: pg1581 | The Ancient, to the dearly  |
3JN:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

3JN:01:02 | A: drbo   | ed prosperously, and fare well  |
3JN:01:02 | B: pg1581 | y and fare well, as thy soul do |
3JN:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

3JN:01:05 | A: drbo   | or the brethren, and that for s |
3JN:01:05 | B: pg1581 | or the brethren: and that for s |
3JN:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 3JN:01:06 | A: drbo   | t of the church: whom thou shalt  ... r worthy of God. |
# 3JN:01:06 | B: pg1581 | t of the church. Whom thou shalt  ... r worthy of God: |

3JN:01:06 | A: drbo   | t of the church: whom thou shalt  ... r worthy of God. |
3JN:01:06 | B: pg1581 | t of the church. Whom thou shalt  ... r worthy of God: |
3JN:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

3JN:01:06 | A: drbo   | t of the church: whom thou shalt  ... r worthy of God. |
3JN:01:06 | B: pg1581 | t of the church. Whom thou shalt  ... r worthy of God: |
3JN:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



3JN:01:08 | A: drbo   | to receive such, that we may be |
3JN:01:08 | B: pg1581 | to receive such: that we may be |
3JN:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

3JN:01:09 | A: drbo   | to have the pre-eminence among  |
3JN:01:09 | B: pg1581 | to have the preeminence among  |
3JN:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# 3JN:01:11 | A: drbo   | t which is evil, but that which ...  that doth good, is of God: he that doth evil, hath not seen  |
# 3JN:01:11 | B: pg1581 | t which is evil: but that which |

3JN:01:11 | A: drbo   | t which is evil, but that which ...  that doth good, is of God: he that doth evil, hath not seen  |
3JN:01:11 | B: pg1581 | t which is evil: but that which |
3JN:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

3JN:01:11 | A: drbo   | t which is evil, but that which ...  that doth good, is of God: he that doth evil, hath not seen  |
3JN:01:11 | B: pg1581 | t which is evil: but that which |
3JN:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# 3JN:01:12 | A: drbo   | he truth itself, yea and we als ...  give testimony: and thou knowest |
# 3JN:01:12 | B: pg1581 | To Demetrius, testimony is g ... he truth itself: yea and we als ...  give testimony. And thou knowest |

3JN:01:12 | A: drbo   | he truth itself, yea and we als ...  give testimony: and thou knowest |
3JN:01:12 | B: pg1581 | To Demetrius, testimony is g ... he truth itself: yea and we als ...  give testimony. And thou knowest |
3JN:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

3JN:01:12 | A: drbo   | he truth itself, yea and we als ...  give testimony: and thou knowest |
3JN:01:12 | B: pg1581 | To Demetrius, testimony is g ... he truth itself: yea and we als ...  give testimony. And thou knowest |
3JN:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

3JN:01:12 | A: drbo   | he truth itself, yea and we als ...  give testimony: and thou knowest |
3JN:01:12 | B: pg1581 | To Demetrius, testimony is g ... he truth itself: yea and we als ...  give testimony. And thou knowest |
3JN:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



3JN:01:14 | A: drbo   | ily to see thee, and we will sp |
3JN:01:14 | B: pg1581 | ily to see thee: and we will sp |
3JN:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

