AMO:01:01 | A: drbo   |  |
AMO:01:01 | B: pg1581 |  who was among the herdsmen of The |
AMO:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:03 | A: drbo   | aith the Lord: For three crimes |
AMO:01:03 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:06 | A: drbo   | aith the Lord: For three crimes |
AMO:01:06 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:09 | A: drbo   | aith the Lord: For three crimes |
AMO:01:09 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:11 | A: drbo   | aith the Lord: For three crimes |
AMO:01:11 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:01:13 | A: drbo   | aith the Lord: For three crimes |
AMO:01:13 | B: pg1581 | aith the Lord: for three crimes |
AMO:01:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:02:01 | A: drbo   | aith the Lord: For three crimes |
AMO:02:01 | B: pg1581 | aith the Lord: for three crimes |
AMO:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:02:04 | A: drbo   | aith the Lord: For three crimes |
AMO:02:04 | B: pg1581 | aith the Lord: for three crimes |
AMO:02:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:02:06 | A: drbo   | aith the Lord: For three crimes |
AMO:02:06 | B: pg1581 | aith the Lord: for three crimes |
AMO:02:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:03:12 | A: drbo   | Samaria, in a piece of a bed, an |
AMO:03:12 | B: pg1581 | Samaria, in a place of a bed, an |
AMO:03:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

AMO:05:16 | A: drbo   | uch as are skillful in lamentat |
AMO:05:16 | B: pg1581 |  |
AMO:05:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

