BAR:01:06 | A: drbo   | ection of money, according to e |
BAR:01:06 | B: pg1581 | ection of money according to e |
BAR:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:01:18 | A: drbo   | is commandments, which he hath  |
BAR:01:18 | B: pg1581 | is commandments which he hath  |
BAR:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:03:33 | A: drbo   |  sendeth forth light, and it g |
BAR:03:33 | B: pg1581 |  sendeth forth the light, and it g |
BAR:03:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:05:08 | A: drbo   | and every sweet-smelling tree h |
BAR:05:08 | B: pg1581 | and every sweetsmelling tree h |
BAR:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:15 | A: drbo   | fear them not. For as a vessel  |
BAR:06:15 | B: pg1581 | fear them not. for as a vessel  |
BAR:06:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:28 | A: drbo   | ifices: knowing therefore by these thing |
BAR:06:28 | B: pg1581 | ifices: knowing, therefore, by these thing |
BAR:06:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:33 | A: drbo   | y set up a king nor put him do |
BAR:06:33 | B: pg1581 | y set up a king, nor put him do |
BAR:06:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:34 | A: drbo   |  perform it not, they cannot re |
BAR:06:34 | B: pg1581 |  perform it not: they cannot re |
BAR:06:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:35 | A: drbo   |  man from death nor save the w |
BAR:06:35 | B: pg1581 |  man from death, nor save the w |
BAR:06:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# BAR:06:40 | A: drbo   | mselves dishonour them: who whe ... at he may speak, |
# BAR:06:40 | B: pg1581 | at he may speak. |

BAR:06:40 | A: drbo   | mselves dishonour them: who whe ... at he may speak, |
BAR:06:40 | B: pg1581 | at he may speak. |
BAR:06:40 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:40 | A: drbo   | mselves dishonour them: who whe ... at he may speak, |
BAR:06:40 | B: pg1581 | at he may speak. |
BAR:06:40 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# BAR:06:42 | A: drbo   | , burning olive stones. |
# BAR:06:42 | B: pg1581 | women also, with cords abo ... , burning olive-stones. |

BAR:06:42 | A: drbo   | , burning olive stones. |
BAR:06:42 | B: pg1581 | women also, with cords abo ... , burning olive-stones. |
BAR:06:42 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:42 | A: drbo   | , burning olive stones. |
BAR:06:42 | B: pg1581 | women also, with cords abo ... , burning olive-stones. |
BAR:06:42 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



BAR:06:43 | A: drbo   | eth her neighbour, that she was |
BAR:06:43 | B: pg1581 | eth her neighbor, that she was |
BAR:06:43 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:46 | A: drbo   | re made by them be gods? |
BAR:06:46 | B: pg1581 | re made by them, be gods? |
BAR:06:46 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# BAR:06:48 | A: drbo   |  them, or evils, the priests co |
# BAR:06:48 | B: pg1581 |  them, or evils: the priests co ... with themselves, where they may |

BAR:06:48 | A: drbo   |  them, or evils, the priests co |
BAR:06:48 | B: pg1581 |  them, or evils: the priests co ... with themselves, where they may |
BAR:06:48 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:48 | A: drbo   |  them, or evils, the priests co |
BAR:06:48 | B: pg1581 |  them, or evils: the priests co ... with themselves, where they may |
BAR:06:48 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



BAR:06:50 | A: drbo   |  by all nations and kings: and |
BAR:06:50 | B: pg1581 |  by all nations, and kings: and |
BAR:06:50 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:53 | A: drbo   | from oppression; because they c |
BAR:06:53 | B: pg1581 | from oppression: because they c |
BAR:06:53 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:55 | A: drbo   | ed, or admitted that they are  |
BAR:06:55 | B: pg1581 | ed, or admitted, that they are  |
BAR:06:55 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:61 | A: drbo   | the clouds when God comma |
BAR:06:61 | B: pg1581 | the clouds, when God comma |
BAR:06:61 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# BAR:06:62 | A: drbo   | nsume mountains and woods, dot ... w, nor in power are like to an |
# BAR:06:62 | B: pg1581 | nsume mountains, and woods, dot ... w, nor in power, are like to an |

BAR:06:62 | A: drbo   | nsume mountains and woods, dot ... w, nor in power are like to an |
BAR:06:62 | B: pg1581 | nsume mountains, and woods, dot ... w, nor in power, are like to an |
BAR:06:62 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

BAR:06:62 | A: drbo   | nsume mountains and woods, dot ... w, nor in power are like to an |
BAR:06:62 | B: pg1581 | nsume mountains, and woods, dot ... w, nor in power, are like to an |
BAR:06:62 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



