COL:01:01 | A: drbo   | othy, a brother,$ | | ADDED:$
COL:01:01 | B: pg1581 | othy, a brother:$ | | ADDED:$
COL:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:02 | A: drbo   | in Christ Jesus, who are at Col |
COL:01:02 | B: pg1581 | in Christ Jesus who are at Col |
COL:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:01:03 | A: drbo   |  God our Father, and from the L ... e thanks to God, and the Father |
# COL:01:03 | B: pg1581 | o you and peace, from God our F |

COL:01:03 | A: drbo   | God our Father, and from the L ... e thanks to God, and the Father |
COL:01:03 | B: pg1581 | o you and peace, from God our F |
COL:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:03 | A: drbo   | God our Father, and from the L ... e thanks to God, and the Father |
COL:01:03 | B: pg1581 | o you and peace, from God our F |
COL:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



COL:01:04 | A: drbo   | in Christ Jesus, and the love w |
COL:01:04 | B: pg1581 | in Christ Jesus and the love w |
COL:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:06 | A: drbo   | the whole world, and bringeth f |
COL:01:06 | B: pg1581 | the whole world and bringeth f |
COL:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:01:09 | A: drbo   | to pray for you, and to beg tha ... , in all wisdom, and spiritual  |
# COL:01:09 | B: pg1581 | to pray for you and to beg tha ... , in all wisdom and spiritual  |

COL:01:09 | A: drbo   | to pray for you, and to beg tha |
COL:01:09 | B: pg1581 | to pray for you and to beg tha |
COL:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:09 | A: drbo   | , in all wisdom, and spiritual |
COL:01:09 | B: pg1581 | , in all wisdom and spiritual |
COL:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:01:10 | A: drbo   | every good work, and increasing |
COL:01:10 | B: pg1581 | every good work and increasing |
COL:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:11 | A: drbo   | with all might, according to t |
COL:01:11 | B: pg1581 | with all might according to t |
COL:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:13 | A: drbo   | wer of darkness, and hath trans |
COL:01:13 | B: pg1581 | wer of darkness and hath trans |
COL:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:14 | A: drbo   | mission of sins;$ | | ADDED:$
COL:01:14 | B: pg1581 | mission of sins:$ | | ADDED:$
COL:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:16 | A: drbo   | ties, or powers: all things were |
COL:01:16 | B: pg1581 | ties, or powers. All things were |
COL:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:17 | A: drbo   | e is before all, and by him all |
COL:01:17 | B: pg1581 | e is before all: and by him all |
COL:01:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:01:18 | A: drbo   | ody, the church, who is the beg ... n from the dead; that in all th |
# COL:01:18 | B: pg1581 | ody, the church: who is the beg ... n from the dead, that in all th |

COL:01:18 | A: drbo   | ody, the church, who is the beg |
COL:01:18 | B: pg1581 | ody, the church: who is the beg |
COL:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:18 | A: drbo   | n from the dead; that in all th |
COL:01:18 | B: pg1581 | n from the dead, that in all th |
COL:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:01:19 | A: drbo   | ased the Father, that all fulness should dwell; |
COL:01:19 | B: pg1581 | ss should dwell:$ | | ADDED:$
COL:01:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:20 | A: drbo   | at are on earth, and the things |
COL:01:20 | B: pg1581 | at are on earth and the things |
COL:01:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:22 | A: drbo   | y and unspotted, and blameless |
COL:01:22 | B: pg1581 | y and unspotted and blameless |
COL:01:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:23 | A: drbo   | is under heaven, whereof I Paul |
COL:01:23 | B: pg1581 | is under heaven: whereof I Paul |
COL:01:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:24 | A: drbo   | ferings for you, and fill up th |
COL:01:24 | B: pg1581 | ferings for you and fill up th |
COL:01:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:25 | A: drbo   | at I may fulfill the word of Go |
COL:01:25 | B: pg1581 | at I may fulfil the word of Go |
COL:01:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:01:28 | A: drbo   | shing every man, and teaching e |
COL:01:28 | B: pg1581 | shing every man and teaching e |
COL:01:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:02:01 | A: drbo   | d have you know, what manner of ... are at Laodicea, and whosoever  |
# COL:02:01 | B: pg1581 | d have you know what manner of ... are at Laodicea and whosoever  |

COL:02:01 | A: drbo   | d have you know, what manner of |
COL:02:01 | B: pg1581 | d have you know what manner of |
COL:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:01 | A: drbo   | are at Laodicea, and whosoever |
COL:02:01 | B: pg1581 | are at Laodicea and whosoever |
COL:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:02:02 | A: drbo   | cted in charity, and unto all r |
COL:02:02 | B: pg1581 | cted in charity and unto all r |
COL:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:02:05 | A: drbo   | t I am with you; rejoicing, and ... ding your order, and the steadf |
# COL:02:05 | B: pg1581 | t I am with you, rejoicing, and |

COL:02:05 | A: drbo   | t I am with you; rejoicing, and |
COL:02:05 | B: pg1581 | t I am with you, rejoicing, and |
COL:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:05 | A: drbo   | ding your order, and the steadf |
COL:02:05 | B: pg1581 | ding your order, and the steadf FIX_1 |
COL:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:02:06 | A: drbo   | walk ye in him;$ | | ADDED:$
COL:02:06 | B: pg1581 | walk ye in him:$ | | ADDED:$
COL:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:02:07 | A: drbo   | built up in him, and confirmed  ... ou have learned, abounding in h |
# COL:02:07 | B: pg1581 | ou have learned: abounding in h |

COL:02:07 | A: drbo   | built up in him, and confirmed |
COL:02:07 | B: pg1581 | built up in him, and confirmed FIX_2 |
COL:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:07 | A: drbo   | ou have learned, abounding in h |
COL:02:07 | B: pg1581 | ou have learned: abounding in h |
COL:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# COL:02:08 | A: drbo   | u by philosophy, and vain deceit; according to t ... radition of men, according to t ... ts of the world, and not according to Christ: |
# COL:02:08 | B: pg1581 | and vain deceit: according to t ... rding to Christ. |

COL:02:08 | A: drbo   | u by philosophy, and vain deceit; according to t ... radition of men, according to t ... ts of the world, and not according to Christ: |
COL:02:08 | B: pg1581 | and vain deceit: according to t ... rding to Christ. |
COL:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:08 | A: drbo   | u by philosophy, and vain deceit; according to t ... radition of men, according to t ... ts of the world, and not according to Christ: |
COL:02:08 | B: pg1581 | and vain deceit: according to t ... rding to Christ. |
COL:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:08 | A: drbo   | u by philosophy, and vain deceit; according to t ... radition of men, according to t ... ts of the world, and not according to Christ: |
COL:02:08 | B: pg1581 | and vain deceit: according to t ... rding to Christ. |
COL:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



COL:02:09 | A: drbo   | ead corporeally;$ | | ADDED:$
COL:02:09 | B: pg1581 | ead corporeally.$ | | ADDED:$
COL:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:10 | A: drbo   | ality and power:$ | | ADDED:$
COL:02:10 | B: pg1581 | ality and power.$ | | ADDED:$
COL:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:02:11 | A: drbo   | ot made by hand, in despoiling  ... dy of the flesh, but in the cir ... ision of Christ: |
# COL:02:11 | B: pg1581 | dy of the flesh: but in the cir ... ision of Christ. |

COL:02:11 | A: drbo   | ot made by hand, in despoiling  ... dy of the flesh, but in the cir ... ision of Christ: |
COL:02:11 | B: pg1581 | dy of the flesh: but in the cir ... ision of Christ. |
COL:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:11 | A: drbo   | ot made by hand, in despoiling  ... dy of the flesh, but in the cir ... ision of Christ: |
COL:02:11 | B: pg1581 | dy of the flesh: but in the cir ... ision of Christ. |
COL:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:11 | A: drbo   | ot made by hand, in despoiling  ... dy of the flesh, but in the cir ... ision of Christ: |
COL:02:11 | B: pg1581 | dy of the flesh: but in the cir ... ision of Christ. |
COL:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# COL:02:12 | A: drbo   |  him in baptism, in whom also y ... peration of God, who hath raise |
# COL:02:12 | B: pg1581 |  him in baptism: in whom also y |

COL:02:12 | A: drbo   | him in baptism, in whom also y |
COL:02:12 | B: pg1581 | him in baptism: in whom also y |
COL:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:12 | A: drbo   | peration of God, who hath raise |
COL:02:12 | B: pg1581 | peration of God, who hath raise FIX_1 |
COL:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# COL:02:13 | A: drbo   | ad in your sins, and the uncirc ... n of your flesh; he hath quicke |
# COL:02:13 | B: pg1581 | n of your flesh, he hath quicke |

COL:02:13 | A: drbo   | ad in your sins, and the uncirc |
COL:02:13 | B: pg1581 | ad in your sins, and the uncirc FIX_2 |
COL:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:13 | A: drbo   | n of your flesh; he hath quicke |
COL:02:13 | B: pg1581 | n of your flesh, he hath quicke |
COL:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:02:14 | A: drbo   | it to the cross:$ | | ADDED:$
COL:02:14 | B: pg1581 | it to the cross.$ | | ADDED:$
COL:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:02:16 | A: drbo   | eat or in drink, or in respect  ...  a festival day, or of the new moon, or of the sabb |
# COL:02:16 | B: pg1581 | eat or in drink or in respect  ...  a festival day or of the new moon or of the sabb |

COL:02:16 | A: drbo   | eat or in drink, or in respect |
COL:02:16 | B: pg1581 | eat or in drink or in respect |
COL:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:16 | A: drbo   | a festival day, or of the new moon, or of the sabb |
COL:02:16 | B: pg1581 | a festival day or of the new moon or of the sabb |
COL:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:02:17 | A: drbo   | things to come, but the body i |
COL:02:17 | B: pg1581 | things to come: but the body i |
COL:02:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:02:18 | A: drbo   | ing in humility, and religion o ... se of his flesh, |
# COL:02:18 | B: pg1581 | se of his flesh: |

COL:02:18 | A: drbo   | ing in humility, and religion o |
COL:02:18 | B: pg1581 | ing in humility, and religion o FIX_2 |
COL:02:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:18 | A: drbo   | se of his flesh,$ |
COL:02:18 | B: pg1581 | se of his flesh:$ |
COL:02:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:02:19 | A: drbo   | acted, groweth unto the increas |
COL:02:19 | B: pg1581 | acted, groweth into the increas |
COL:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:02:21 | A: drbo   | Touch not, taste not, handle not: |
COL:02:21 | B: pg1581 | Touch not: taste not: handle not. |
COL:02:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:03:01 | A: drbo   | Therefore, if you be rise ...  that are above; where Christ i ... ght hand of God: |
# COL:03:01 | B: pg1581 |  that are above, where Christ i ... ght hand of God. |

COL:03:01 | A: drbo   | Therefore, if you be rise ...  that are above; where Christ i ... ght hand of God: |
COL:03:01 | B: pg1581 | that are above, where Christ i ... ght hand of God. |
COL:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:01 | A: drbo   | Therefore, if you be rise ...  that are above; where Christ i ... ght hand of God: |
COL:03:01 | B: pg1581 | that are above, where Christ i ... ght hand of God. |
COL:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:01 | A: drbo   | Therefore, if you be rise ...  that are above; where Christ i ... ght hand of God: |
COL:03:01 | B: pg1581 | that are above, where Christ i ... ght hand of God. |
COL:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



COL:03:03 | A: drbo   | or you are dead; and your life |
COL:03:03 | B: pg1581 | or you are dead: and your life |
COL:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:03:05 | A: drbo   |  upon the earth; fornication, u ... l concupiscence, and covetousne |
# COL:03:05 | B: pg1581 |  upon the earth: fornication, u |

COL:03:05 | A: drbo   | upon the earth; fornication, u |
COL:03:05 | B: pg1581 | upon the earth: fornication, u |
COL:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:05 | A: drbo   | l concupiscence, and covetousne |
COL:03:05 | B: pg1581 | l concupiscence, and covetousne FIX_1 |
COL:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:03:06 | A: drbo   | ren of unbelief,$ | | ADDED:$
COL:03:06 | B: pg1581 | ren of unbelief.$ | | ADDED:$
COL:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:11 | A: drbo   | t Christ is all, and in all. |
COL:03:11 | B: pg1581 | t Christ is all and in all. |
COL:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:12 | A: drbo   | ct of God, holy, and beloved, t |
COL:03:12 | B: pg1581 | ct of God, holy and beloved, t |
COL:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:03:13 | A: drbo   | ith one another, and forgiving  ... against another: even as the Lord |
# COL:03:13 | B: pg1581 | against another. Even as the Lord |

COL:03:13 | A: drbo   | ith one another, and forgiving |
COL:03:13 | B: pg1581 | ith one another, and forgiving FIX_2 |
COL:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:13 | A: drbo   | against another: even as the Lord |
COL:03:13 | B: pg1581 | against another. Even as the Lord |
COL:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:03:14 | A: drbo   | d of perfection:$ | | ADDED:$
COL:03:14 | B: pg1581 | d of perfection.$ | | ADDED:$
COL:03:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:03:16 | A: drbo   |  you abundantly, in all wisdom: teaching and a ... n psalms, hymns, and spiritual  |
# COL:03:16 | B: pg1581 |  you abundantly: in all wisdom, teaching and a |

COL:03:16 | A: drbo   | you abundantly, in all wisdom: teaching and a |
COL:03:16 | B: pg1581 | you abundantly: in all wisdom, teaching and a |
COL:03:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:16 | A: drbo   | n psalms, hymns, and spiritual |
COL:03:16 | B: pg1581 | n psalms, hymns, and spiritual FIX_1 |
COL:03:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:03:19 | A: drbo   | love your wives, and be not bit |
COL:03:19 | B: pg1581 | love your wives and be not bit |
COL:03:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:03:22 | A: drbo   | ng to the flesh, not serving to ... as pleasing men, but in simplic |
# COL:03:22 | B: pg1581 | ng to the flesh: not serving to ... as pleasing men: but in simplic |

COL:03:22 | A: drbo   | ng to the flesh, not serving to |
COL:03:22 | B: pg1581 | ng to the flesh: not serving to |
COL:03:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:22 | A: drbo   | as pleasing men, but in simplic |
COL:03:22 | B: pg1581 | as pleasing men: but in simplic |
COL:03:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# COL:03:25 | A: drbo   | that doth wrong, shall receive  ... done wrongfully: and there is no  |
# COL:03:25 | B: pg1581 | done wrongfully. And there is no  |

COL:03:25 | A: drbo   | that doth wrong, shall receive |
COL:03:25 | B: pg1581 | that doth wrong, shall receive FIX_2 |
COL:03:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:03:25 | A: drbo   | done wrongfully: and there is no |
COL:03:25 | B: pg1581 | done wrongfully. And there is no |
COL:03:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# COL:04:02 | A: drbo   | stant in prayer; watching in it ... th thanksgiving: |
# COL:04:02 | B: pg1581 | stant in prayer: watching in it ... th thanksgiving. |

COL:04:02 | A: drbo   | stant in prayer; watching in it |
COL:04:02 | B: pg1581 | stant in prayer: watching in it |
COL:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:02 | A: drbo   | th thanksgiving:$ |
COL:04:02 | B: pg1581 | th thanksgiving.$ |
COL:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:04:03 | A: drbo   | also I am bound;) |
COL:04:03 | B: pg1581 | lso I am bound):$ | | ADDED:$
COL:04:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:04:07 | A: drbo   | dearest brother, and faithful m ... ke known to you, |
# COL:04:07 | B: pg1581 | ke known to you. |

COL:04:07 | A: drbo   | dearest brother, and faithful m |
COL:04:07 | B: pg1581 | dearest brother, and faithful m FIX_2 |
COL:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:07 | A: drbo   | ke known to you,$ |
COL:04:07 | B: pg1581 | ke known to you.$ |
COL:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:04:08 | A: drbo   | hat concern you, and comfort your hearts, |
COL:04:08 | B: pg1581 | ort your hearts:$ | | ADDED:$
COL:04:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:04:10 | A: drbo   | r, saluteth you, and Mark, the  ... erman of Barnabus, touching who ... ed commandments; if he come unto  ... ou, receive him: |
# COL:04:10 | B: pg1581 | r, saluteth you: and Mark, the  ... erman of Barnabas, touching who ... ed commandments. If he come unto  ... ou, receive him. |

COL:04:10 | A: drbo   | r, saluteth you, and Mark, the |
COL:04:10 | B: pg1581 | r, saluteth you: and Mark, the |
COL:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:10 | A: drbo   | erman of Barnabus, touching who |
COL:04:10 | B: pg1581 | erman of Barnabas, touching who |
COL:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:10 | A: drbo   | ed commandments; if he come unto |
COL:04:10 | B: pg1581 | ed commandments. If he come unto |
COL:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:10 | A: drbo   | ou, receive him:$ |
COL:04:10 | B: pg1581 | ou, receive him.$ |
COL:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |






#
#===============================





#===============================
# COL:04:11 | A: drbo   | And Jesus, that is called ... he circumcision: these only are m ...  kingdom of God; who have been  |
# COL:04:11 | B: pg1581 | he circumcision. These only are my helpers, in the kingdom of God: who have been  |

COL:04:11 | A: drbo   | And Jesus, that is called ... he circumcision: these only are m ...  kingdom of God; who have been |
COL:04:11 | B: pg1581 | he circumcision. These only are my helpers, in the kingdom of God: who have been |
COL:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:11 | A: drbo   | And Jesus, that is called ... he circumcision: these only are m ...  kingdom of God; who have been |
COL:04:11 | B: pg1581 | he circumcision. These only are my helpers, in the kingdom of God: who have been |
COL:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:11 | A: drbo   | And Jesus, that is called ... he circumcision: these only are m ...  kingdom of God; who have been |
COL:04:11 | B: pg1581 | he circumcision. These only are my helpers, in the kingdom of God: who have been |
COL:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



COL:04:12 | A: drbo   | y stand perfect, and full in al |
COL:04:12 | B: pg1581 | y stand perfect and full in al |
COL:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# COL:04:13 | A: drbo   |  labour for you, and for them t ... are at Laodicea, and them at Hi |
# COL:04:13 | B: pg1581 |  labour for you and for them t ... are at Laodicea and them at Hi |

COL:04:13 | A: drbo   | labour for you, and for them t |
COL:04:13 | B: pg1581 | labour for you and for them t |
COL:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:13 | A: drbo   | are at Laodicea, and them at Hi |
COL:04:13 | B: pg1581 | are at Laodicea and them at Hi |
COL:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



COL:04:15 | A: drbo   | are at Laodicea, and Nymphas, and the church |
COL:04:15 | B: pg1581 | are at Laodicea: and Nymphas an |
COL:04:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

COL:04:17 | A: drbo   | hat thou fulfill it.$ | | ADDED:$
COL:04:17 | B: pg1581 | hat thou fulfil it.$ | | ADDED:$
COL:04:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

