DEU:01:01 | A: drbo   |  very much gold: |
DEU:01:01 | B: pg1581 |  very much gold. |
DEU:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:01:02 | A: drbo   |  by the way of Mount Seir to Ca |
DEU:01:02 | B: pg1581 |  by the way of mount Seir to Ca |
DEU:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:01:45 | A: drbo   | uld he yield to; your voice. |
DEU:01:45 | B: pg1581 | uld he yield to your voice. |
DEU:01:45 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:02:05 | A: drbo   |  against them. For I will not g |
DEU:02:05 | B: pg1581 |  against them. for I will not g |
DEU:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:02:23 | A: drbo   |  destroyed them, and dwelt in t |
DEU:02:23 | B: pg1581 |  destroyed them and dwelt in t |
DEU:02:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:03:03 | A: drbo   |  hands, Og also the king of Ba |
DEU:03:03 | B: pg1581 |  hands, Og also, the king of Ba |
DEU:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:03:18 | A: drbo   | rong men of you, |
DEU:03:18 | B: pg1581 | rong men of you. |
DEU:03:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:03:19 | A: drbo   | en and cattle. For I know you h |
DEU:03:19 | B: pg1581 | en and cattle. for I know you h |
DEU:03:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:04:06 | A: drbo   | rve, and fulfill them in practice. For this is your |
DEU:04:06 | B: pg1581 | m in practice. for this is your |
DEU:04:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:04:08 | A: drbo   | his day before your eyes? |
DEU:04:08 | B: pg1581 | his day before our eyes? |
DEU:04:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:04:20 | A: drbo   | he iron furnace of Egypt, to m |
DEU:04:20 | B: pg1581 | he iron furnaces of Egypt, to m |
DEU:04:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:04:30 | A: drbo   | foresaid shall and thee, in the |
DEU:04:30 | B: pg1581 | foresaid shall find thee, in the |
DEU:04:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:05:01 | A: drbo   | hem, and fulfill them in work. |
DEU:05:01 | B: pg1581 | hem, and fulfil them in work. |
DEU:05:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:05:08 | A: drbo   | not make to thyself a graven t |
DEU:05:08 | B: pg1581 | not make to thy self a graven t |
DEU:05:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:05:09 | A: drbo   | ot serve them. For I am the Lor |
DEU:05:09 | B: pg1581 | ot serve them. for I am the Lor |
DEU:05:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:05:25 | A: drbo   | g great fire consume us: for if |
DEU:05:25 | B: pg1581 | g great fire comsume us: for if |
DEU:05:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:06:20 | A: drbo   | all ask thee tomorrow, saying: |
DEU:06:20 | B: pg1581 | all ask thee to morrow, saying: |
DEU:06:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:08:18 | A: drbo   | he might fulfill his covenant,  |
DEU:08:18 | B: pg1581 | he might fulfil his covenant,  |
DEU:08:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:09:02 | A: drbo   | A People great and |
DEU:09:02 | B: pg1581 | A people great and |
DEU:09:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:09:04 | A: drbo   |  in thy sight: For my justice h |
DEU:09:04 | B: pg1581 |  in thy sight: for my justice h |
DEU:09:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:09:08 | A: drbo   | For in Horeb also thou dids |
DEU:09:08 | B: pg1581 | For in Horeb, also thou dids |
DEU:09:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:10:03 | A: drbo   | k of setim wood And when I had |
DEU:10:03 | B: pg1581 | k of setim wood. And when I had |
DEU:10:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:10:06 | A: drbo   | amp from Beroth of the childre |
DEU:10:06 | B: pg1581 | amp from Beroth, of the childre |
DEU:10:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:11:05 | A: drbo   | wilderness, till you came to th |
DEU:11:05 | B: pg1581 | wilderness, til you came to th |
DEU:11:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:11:18 | A: drbo   | Lay up these my words in your h |
DEU:11:18 | B: pg1581 | Lay up these words in your h |
DEU:11:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:11:32 | A: drbo   | that you fulfill the ceremonies |
DEU:11:32 | B: pg1581 | that you fulfil the ceremonies |
DEU:11:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:12:09 | A: drbo   |  not come to refit, and to the p |
DEU:12:09 | B: pg1581 |  not come to rest, and to the p |
DEU:12:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# DEU:12:12 | A: drbo   | rvants and maid-servants, and t ... n your cities. For he hath no o |
# DEU:12:12 | B: pg1581 | n your cities. for he hath no o |

DEU:12:12 | A: drbo   | rvants and maid-servants, and t ... n your cities. For he hath no o |
DEU:12:12 | B: pg1581 | n your cities. for he hath no o |
DEU:12:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:12:12 | A: drbo   | rvants and maid-servants, and t ... n your cities. For he hath no o |
DEU:12:12 | B: pg1581 | n your cities. for he hath no o |
DEU:12:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



DEU:12:14 | A: drbo   | ffer sacrifices. and shalt do a |
DEU:12:14 | B: pg1581 | ffer sacrifices, and shalt do a |
DEU:12:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:12:27 | A: drbo   | r thy oblations the flesh and  |
DEU:12:27 | B: pg1581 | r thy oblations, the flesh and  |
DEU:12:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:12:29 | A: drbo   | tions, which then shalt go in to |
DEU:12:29 | B: pg1581 | tions, which thou shalt go in to |
DEU:12:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:12:31 | A: drbo   |  Lord thy God. For they have do |
DEU:12:31 | B: pg1581 |  Lord thy God. for they have do |
DEU:12:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:13:09 | A: drbo   |  him to death. It Let thy hand be |
DEU:13:09 | B: pg1581 |  him to death. Let thy hand be |
DEU:13:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# DEU:13:16 | A: drbo   | ereof, and shalt burn them with ... lf, so as to consume all for th |
# DEU:13:16 | B: pg1581 | ereof, and shall burn them with ... lf, so as to comsume all for th |

DEU:13:16 | A: drbo   | ereof, and shalt burn them with ... lf, so as to consume all for th |
DEU:13:16 | B: pg1581 | ereof, and shall burn them with ... lf, so as to comsume all for th |
DEU:13:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:13:16 | A: drbo   | ereof, and shalt burn them with ... lf, so as to consume all for th |
DEU:13:16 | B: pg1581 | ereof, and shall burn them with ... lf, so as to comsume all for th |
DEU:13:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



DEU:14:17 | A: drbo   | rant, the porphyrion, and the n |
DEU:14:17 | B: pg1581 | rant, the porphirion, and the n |
DEU:14:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:14:18 | A: drbo   | ir kind: the hoop also and the  |
DEU:14:18 | B: pg1581 | ir kind: the houp also and the  |
DEU:14:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:15:02 | A: drbo   | ion of the Lord, |
DEU:15:02 | B: pg1581 | ion of the Lord. |
DEU:15:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:15:07 | A: drbo   | lleth within the gates of thy c |
DEU:15:07 | B: pg1581 | lleth within thy gates of thy c |
DEU:15:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:15:14 | A: drbo   | But shalt give him for h |
DEU:15:14 | B: pg1581 | But shall give him for h |
DEU:15:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:17:03 | A: drbo   | un and the moon. and all the ho |
DEU:17:03 | B: pg1581 | un and the moon, and all the ho |
DEU:17:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:18:02 | A: drbo   | ve nothing else. of the possess |
DEU:18:02 | B: pg1581 | ve nothing else of the possess |
DEU:18:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:19:04 | A: drbo   | eth his neighbour ignorantly, a |
DEU:19:04 | B: pg1581 | eth his neighbor ignorantly, a |
DEU:19:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:19:06 | A: drbo   | d apprehend him. if the way be  |
DEU:19:06 | B: pg1581 | d apprehend him, if the way be  |
DEU:19:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:19:14 | A: drbo   |  thy possession. which the Lord |
DEU:19:14 | B: pg1581 |  thy possession, which the Lord |
DEU:19:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:20:13 | A: drbo   | er it into thy bands, thou shal |
DEU:20:13 | B: pg1581 | er it into thy hands, thou shal |
DEU:20:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:20:19 | A: drbo   | t with bulwarks to take it, th |
DEU:20:19 | B: pg1581 | t with bulwarks, to take it, th |
DEU:20:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:21:01 | A: drbo   | Then there shall |
DEU:21:01 | B: pg1581 | When there shall |
DEU:21:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:21:19 | A: drbo   | e ancients of his city, and to t |
DEU:21:19 | B: pg1581 | he ancients of the city, and to t |
DEU:21:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:22:05 | A: drbo   |  for he that doeth these things |
DEU:22:05 | B: pg1581 |  for he that doth these things |
DEU:22:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:23:04 | A: drbo   | , the son of Beer, from Mesopot |
DEU:23:04 | B: pg1581 | , the son of Beor, from Mesopot |
DEU:23:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:23:10 | A: drbo   | out of the camp. |
DEU:23:10 | B: pg1581 | out of the camp, |
DEU:23:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:23:16 | A: drbo   |  and shall rest, in one of thy  |
DEU:23:16 | B: pg1581 |  and shall rest in one of thy  |
DEU:23:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:24:08 | A: drbo   | hem, and fulfill thou it carefu |
DEU:24:08 | B: pg1581 | hem, and fulfil thou it carefu |
DEU:24:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:24:11 | A: drbo   | But then shalt stand wi |
DEU:24:11 | B: pg1581 | But thou shalt stand wi |
DEU:24:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:24:16 | A: drbo   | for his own sin. |
DEU:24:16 | B: pg1581 | for his own sin, |
DEU:24:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:26:16 | A: drbo   | keep and fulfill them with all  |
DEU:26:16 | B: pg1581 | keep and fulfil them with all  |
DEU:26:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:27:08 | A: drbo   | nly and clearly, |
DEU:27:08 | B: pg1581 | nly and clearly. |
DEU:27:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:27:09 | A: drbo   | he Lord thy God. |
DEU:27:09 | B: pg1581 | he Lord thy God: |
DEU:27:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:27:23 | A: drbo   | with his mother in law: and all th |
DEU:27:23 | B: pg1581 | with his mother-in-law: and all th |
DEU:27:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:28:02 | A: drbo   | ar his precepts, |
DEU:28:02 | B: pg1581 | ar his precepts. |
DEU:28:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:28:26 | A: drbo   | at for all the Fowls of the air |
DEU:28:26 | B: pg1581 | at for all the fowls of the air |
DEU:28:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:28:52 | A: drbo   | g and high walls be brought dow |
DEU:28:52 | B: pg1581 | g and high wall be brought dow |
DEU:28:52 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:28:57 | A: drbo   | the same hour. For they shall e |
DEU:28:57 | B: pg1581 | the same hour. for they shall e |
DEU:28:57 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:28:58 | A: drbo   | eep, and fulfill all the words  |
DEU:28:58 | B: pg1581 | eep, and fulfil all the words  |
DEU:28:58 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:28:65 | A: drbo   | e of thy foot. For the Lord wil |
DEU:28:65 | B: pg1581 | e of thy foot. for the Lord wil |
DEU:28:65 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:29:09 | A: drbo   | ant, and fulfill them: that you |
DEU:29:09 | B: pg1581 | ant, and fulfil them: that you |
DEU:29:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:30:04 | A: drbo   | thee back from thence, |
DEU:30:04 | B: pg1581 | thee back from hence, |
DEU:30:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:30:06 | A: drbo   | y seed: that then mayst love the |
DEU:30:06 | B: pg1581 | y seed: that thou mayst love the |
DEU:30:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:30:09 | A: drbo   | of all things. For the Lord wil |
DEU:30:09 | B: pg1581 | of all things. for the Lord wil |
DEU:30:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:30:12 | A: drbo   | hear and fulfill it in work? |
DEU:30:12 | B: pg1581 | hear and fulfil it in work? |
DEU:30:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:02 | A: drbo   | th said to me: O Thou shalt not  |
DEU:31:02 | B: pg1581 | th said to me: Thou shalt not  |
DEU:31:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:05 | A: drbo   | e commanded you, |
DEU:31:05 | B: pg1581 | e commanded you. |
DEU:31:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:11 | A: drbo   | n their hearing, |
DEU:31:11 | B: pg1581 | n their hearing. |
DEU:31:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:12 | A: drbo   | eep, and fulfill all the words  |
DEU:31:12 | B: pg1581 | eep, and fulfil all the words  |
DEU:31:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:21 | A: drbo   | of their seed. For I know their |
DEU:31:21 | B: pg1581 | of their seed. for I know their |
DEU:31:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:22 | A: drbo   | te the canticle and taught it  |
DEU:31:22 | B: pg1581 | te the canticle, and taught it  |
DEU:31:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:25 | A: drbo   | ant of the Lord. saying: |
DEU:31:25 | B: pg1581 | ant of the Lord, saying: |
DEU:31:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:27 | A: drbo   | most stiff neck, While I am yet |
DEU:31:27 | B: pg1581 | most stiff neck. While I am yet |
DEU:31:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:31:30 | A: drbo   | even to the end, |
DEU:31:30 | B: pg1581 | even to the end. |
DEU:31:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:32:05 | A: drbo   | him, and are not of his childre |
DEU:32:05 | B: pg1581 | him, and are none of his childre |
DEU:32:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:32:18 | A: drbo   | he God that beget thee, and has |
DEU:32:18 | B: pg1581 | he God that begot thee, and has |
DEU:32:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:32:46 | A: drbo   | , and to fulfill all that is wr |
DEU:32:46 | B: pg1581 | , and to fulfil all that is wr |
DEU:32:46 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:32:51 | A: drbo   | f contradiction in Cades of th |
DEU:32:51 | B: pg1581 | f contradiction, in Cades of th |
DEU:32:51 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:33:01 | A: drbo   |  the man of God Moses blessed the ch |
DEU:33:01 | B: pg1581 |  the man of God, Moses, blessed the ch |
DEU:33:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:33:05 | A: drbo   | s of the people being assemble |
DEU:33:05 | B: pg1581 | s of the people, being assemble |
DEU:33:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:33:23 | A: drbo   | And to Nephtali he s |
DEU:33:23 | B: pg1581 | And To Nephtali he s |
DEU:33:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:33:26 | A: drbo   | re is no other God like the God |
DEU:33:26 | B: pg1581 | re is no other god like the God |
DEU:33:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:33:29 | A: drbo   | Blessed are thou, Israel:  |
DEU:33:29 | B: pg1581 | Blessed art thou, Israel:  |
DEU:33:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

DEU:34:08 | A: drbo   | h they mourned for Moses were ende |
DEU:34:08 | B: pg1581 | h they mourned Moses were ende |
DEU:34:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

