EPH:01:01 | A: drbo   | are at Ephesus, and to the fai |
EPH:01:01 | B: pg1581 | are at Ephesus and to the fai |
EPH:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:02 | A: drbo   | Grace be to you, and peace from God the Father, and from the L |
EPH:01:02 | B: pg1581 | o you and peace, from God the F |
EPH:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:06 | A: drbo   | hath graced us in his beloved |
EPH:01:06 | B: pg1581 | hath graced us, in his beloved |
EPH:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:07 | A: drbo   | e riches of his grace,$ | | ADDED:$
EPH:01:07 | B: pg1581 | e riches of his, grace,$ | | ADDED:$
EPH:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:08 | A: drbo   | rabounded in us in all wisdom |
EPH:01:08 | B: pg1581 | rabounded in us, in all wisdom |
EPH:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:12 | A: drbo   | se of his glory, we who before |
EPH:01:12 | B: pg1581 | se of his glory: we who before |
EPH:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:01:13 | A: drbo   | e word of truth, (the gospel of your salvation;) in whom also  ... irit of promise, |
# EPH:01:13 | B: pg1581 | your salvation), in whom also b ... irit of promise. |

EPH:01:13 | A: drbo   | e word of truth, (the gospel of your salvation;) in whom also  ... irit of promise, |
EPH:01:13 | B: pg1581 | your salvation), in whom also b ... irit of promise. |
EPH:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:13 | A: drbo   | e word of truth, (the gospel of your salvation;) in whom also  ... irit of promise, |
EPH:01:13 | B: pg1581 | your salvation), in whom also b ... irit of promise. |
EPH:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



EPH:01:15 | A: drbo   | the Lord Jesus, and of your lo |
EPH:01:15 | B: pg1581 | ^Wherefore, I also, hearin | | ADDED:^
EPH:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:18 | A: drbo   | art enlightened, that you may k |
EPH:01:18 | B: pg1581 | what the hope is of his calling and what are the riches of the glory |
EPH:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:20 | A: drbo   | p from the dead, and setting hi |
EPH:01:20 | B: pg1581 | p from the dead and setting hi |
EPH:01:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:21 | A: drbo   | ll principality, and power, and virtue, and dominion, and every name |
EPH:01:21 | B: pg1581 | ll principality and power and virtue and dominion and every name |
EPH:01:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:22 | A: drbo   | under his feet, and hath made |
EPH:01:22 | B: pg1581 | under his feet and hath made |
EPH:01:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:01:23 | A: drbo   | ich is his body, and the fulnes |
EPH:01:23 | B: pg1581 | ich is his body and the fulnes |
EPH:01:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:02:01 | A: drbo   | n your offences, and sins, |
EPH:02:01 | B: pg1581 | n your offences and sins,$ | | ADDED:$
EPH:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:02:04 | A: drbo   | But God, (who is rich in mercy,) for his excee ... ith he loved us, |
# EPH:02:04 | B: pg1581 | But God (who is rich in mercy) for his excee ... ith he loved us |

EPH:02:04 | A: drbo   | But God, (who is rich in mercy,) for his excee |
EPH:02:04 | B: pg1581 | But God (who is rich in mercy) for his excee |
EPH:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:02:04 | A: drbo   | ith he loved us,$ |
EPH:02:04 | B: pg1581 | ith he loved us$ |
EPH:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:02:05 | A: drbo   | ether in Christ, (by whose grace you are saved,) |
EPH:02:05 | B: pg1581 | ether in Christ (by whose grace you are saved) |
EPH:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:02:06 | A: drbo   | us up together, and hath made |
EPH:02:06 | B: pg1581 | us up together and hath made |
EPH:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:02:08 | A: drbo   | d through faith, and that not o ... the gift of God; |
# EPH:02:08 | B: pg1581 | d through faith: and that not o ... the gift of God. |

EPH:02:08 | A: drbo   | d through faith, and that not o |
EPH:02:08 | B: pg1581 | d through faith: and that not o |
EPH:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:02:08 | A: drbo   | the gift of God;$ |
EPH:02:08 | B: pg1581 | the gift of God.$ |
EPH:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# EPH:02:11 | A: drbo   | ing heretofore Gentiles in the  ... , made by hands; |
# EPH:02:11 | B: pg1581 | ing heretofore gentiles in the  ... , made by hands: |

EPH:02:11 | A: drbo   | ing heretofore Gentiles in the |
EPH:02:11 | B: pg1581 | ing heretofore gentiles in the |
EPH:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:02:11 | A: drbo   | , made by hands;$ |
EPH:02:11 | B: pg1581 | , made by hands:$ |
EPH:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# EPH:02:12 | A: drbo   | ation of Israel, and strangers  ...  of the promise, and without Go |
# EPH:02:12 | B: pg1581 | ation of Israel and strangers  ...  of the promise and without Go |

EPH:02:12 | A: drbo   | ation of Israel, and strangers |
EPH:02:12 | B: pg1581 | ation of Israel and strangers |
EPH:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:02:12 | A: drbo   | of the promise, and without Go |
EPH:02:12 | B: pg1581 | of the promise and without Go |
EPH:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# EPH:02:15 | A: drbo   | ined in decrees; that he might  ... n, making peace; |
# EPH:02:15 | B: pg1581 | ined in decrees: that he might  ... n, making peace. |

EPH:02:15 | A: drbo   | ined in decrees; that he might |
EPH:02:15 | B: pg1581 | ined in decrees: that he might |
EPH:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:02:15 | A: drbo   | n, making peace;$ |
EPH:02:15 | B: pg1581 | n, making peace.$ |
EPH:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:02:17 | A: drbo   | t were afar off, and peace to t |
EPH:02:17 | B: pg1581 | t were afar off: and peace to t |
EPH:02:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:02:19 | A: drbo   |  and foreigners; but you are fe ... with the saints, and the domest |
# EPH:02:19 | B: pg1581 |  and foreigners: but you are fe |

EPH:02:19 | A: drbo   | and foreigners; but you are fe |
EPH:02:19 | B: pg1581 | and foreigners: but you are fe |
EPH:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:02:19 | A: drbo   | with the saints and the domest |
EPH:02:19 | B: pg1581 | with the saints, and the domest |
EPH:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:03:01 | A: drbo   | or you Gentiles;$ | | ADDED:$
EPH:03:01 | B: pg1581 | or you Gentiles:$ | | ADDED:$
EPH:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:03 | A: drbo   | in a few words;$ | | ADDED:$
EPH:03:03 | B: pg1581 | in a few words:$ | | ADDED:$
EPH:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:03:06 | A: drbo   | be fellow heirs, and of the same body, and co-partners of his ... , by the gospel: |
# EPH:03:06 | B: pg1581 | f the same body: and copartners |

EPH:03:06 | A: drbo   | be fellow heirs, and of the same body, and co-partners of his ... , by the gospel: |
EPH:03:06 | B: pg1581 | f the same body: and copartners |
EPH:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:06 | A: drbo   | be fellow heirs, and of the same body, and co-partners of his ... , by the gospel: |
EPH:03:06 | B: pg1581 | f the same body: and copartners |
EPH:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



EPH:03:07 | A: drbo   | on of his power:$ | | ADDED:$
EPH:03:07 | B: pg1581 | on of his power.$ | | ADDED:$
EPH:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:03:08 | A: drbo   | ng the Gentiles, the unsearchab ... iches of Christ, |
# EPH:03:08 | B: pg1581 | iches of Christ: |

EPH:03:08 | A: drbo   | ng the Gentiles, the unsearchab |
EPH:03:08 | B: pg1581 | ng the Gentiles the unsearchab |
EPH:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:08 | A: drbo   | iches of Christ,$ |
EPH:03:08 | B: pg1581 | iches of Christ:$ |
EPH:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:03:09 | A: drbo   | eternity in God, who created al |
EPH:03:09 | B: pg1581 | eternity in God who created al |
EPH:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:11 | A: drbo   | eternal purpose, which he made, in Christ Jesu |
EPH:03:11 | B: pg1581 | eternal purpose which he made in Christ Jesu |
EPH:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:15 | A: drbo   | earth is named,$ | | ADDED:$
EPH:03:15 | B: pg1581 | earth is named:$ | | ADDED:$
EPH:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:16 | A: drbo   | the inward man,$ | | ADDED:$
EPH:03:16 | B: pg1581 | the inward man:$ | | ADDED:$
EPH:03:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:17 | A: drbo   | in your hearts; that being roo |
EPH:03:17 | B: pg1581 | in your hearts: that, being rooted a |
EPH:03:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:18 | A: drbo   | is the breadth, and length, and height, and depth: |
EPH:03:18 | B: pg1581 | eight and depth,$ | | ADDED:$
EPH:03:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:19 | A: drbo   | h all knowledge, that you may b |
EPH:03:19 | B: pg1581 | h all knowledge: that you may b |
EPH:03:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:20 | A: drbo   | t worketh in us;$ | | ADDED:$
EPH:03:20 | B: pg1581 | t worketh in us:$ | | ADDED:$
EPH:03:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:03:21 | A: drbo   | y in the church, and in Christ |
EPH:03:21 | B: pg1581 | in Christ Jesus, unto all gener |
EPH:03:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:01 | A: drbo   | you are called,$ | | ADDED:$
EPH:04:01 | B: pg1581 | you are called:$ | | ADDED:$
EPH:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:04 | A: drbo   | and one Spirit; as you are cal |
EPH:04:04 | B: pg1581 | and one Spirit: as you are cal |
EPH:04:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:08 | A: drbo   | ptivity captive; he gave gifts |
EPH:04:08 | B: pg1581 | ptivity captive: he gave gifts |
EPH:04:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:10 | A: drbo   | all the heavens, that he might |
EPH:04:10 | B: pg1581 | all the heavens: that he might |
EPH:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:11 | A: drbo   | ors and doctors,$ | | ADDED:$
EPH:04:11 | B: pg1581 | ors and doctors:$ | | ADDED:$
EPH:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:04:13 | A: drbo   |  unity of faith, and of the kno ... lness of Christ; |
# EPH:04:13 | B: pg1581 | lness of Christ: |

EPH:04:13 | A: drbo   | unity of faith, and of the kno |
EPH:04:13 | B: pg1581 | unity of faith and of the kno |
EPH:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:13 | A: drbo   | lness of Christ;$ |
EPH:04:13 | B: pg1581 | lness of Christ:$ |
EPH:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# EPH:04:14 | A: drbo   | ssed to and fro, and carried ab ... ning craftiness, by which they  |
# EPH:04:14 | B: pg1581 | ind of doctrine, by the wickedn |

EPH:04:14 | A: drbo   | ssed to and fro, and carried ab ... ning craftiness, by which they |
EPH:04:14 | B: pg1581 | ind of doctrine, by the wickedn |
EPH:04:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:14 | A: drbo   | ssed to and fro, and carried ab ... ning craftiness, by which they |
EPH:04:14 | B: pg1581 | ind of doctrine, by the wickedn |
EPH:04:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



EPH:04:17 | A: drbo   | y of their mind,$ | | ADDED:$
EPH:04:17 | B: pg1581 | y of their mind:$ | | ADDED:$
EPH:04:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:18 | A: drbo   | anding darkened, being alienate |
EPH:04:18 | B: pg1581 | anding darkened: being alienate |
EPH:04:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:19 | A: drbo   | Who despairing, have given the |
EPH:04:19 | B: pg1581 | Who despairing have given the |
EPH:04:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:20 | A: drbo   | learned Christ;$ | | ADDED:$
EPH:04:20 | B: pg1581 | learned Christ:$ | | ADDED:$
EPH:04:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:21 | A: drbo   | have heard him, and have been |
EPH:04:21 | B: pg1581 | have heard him and have been |
EPH:04:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:04:25 | A: drbo   | h his neighbour; for we are mem |
# EPH:04:25 | B: pg1581 | Wherefore, putting away l ... ak ye the truth, every man with his neighbour. for we are mem |

EPH:04:25 | A: drbo   | h his neighbour; for we are mem |
EPH:04:25 | B: pg1581 | Wherefore, putting away l ... ak ye the truth, every man with his neighbour. for we are mem |
EPH:04:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:25 | A: drbo   | h his neighbour; for we are mem |
EPH:04:25 | B: pg1581 | Wherefore, putting away l ... ak ye the truth, every man with his neighbour. for we are mem |
EPH:04:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



EPH:04:26 | A: drbo   | ^Be angry, and sin not. L | | ADDED:^
EPH:04:26 | B: pg1581 | ^Be angry: and sin not. L | | ADDED:^
EPH:04:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:28 | A: drbo   | w steal no more; but rather let |
EPH:04:28 | B: pg1581 | w steal no more: but rather let |
EPH:04:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:04:29 | A: drbo   | from your mouth; but that which ... cation of faith, that it may ad |
# EPH:04:29 | B: pg1581 | from your mouth: but that which ... cation of faith: that it may ad |

EPH:04:29 | A: drbo   | from your mouth; but that which |
EPH:04:29 | B: pg1581 | from your mouth: but that which |
EPH:04:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:29 | A: drbo   | cation of faith, that it may ad |
EPH:04:29 | B: pg1581 | cation of faith: that it may ad |
EPH:04:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:04:31 | A: drbo   | all bitterness, and anger, and indignation, and clamour, and blasphemy, be put away fr |
EPH:04:31 | B: pg1581 | all bitterness and anger and indignation and clamour and blasphemy be put away fr |
EPH:04:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:04:32 | A: drbo   | one to another; merciful, forg |
EPH:04:32 | B: pg1581 | one to another: merciful, forg |
EPH:04:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:01 | A: drbo   | t dear children;$ | | ADDED:$
EPH:05:01 | B: pg1581 | t dear children:$ | | ADDED:$
EPH:05:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:02 | A: drbo   | o hath loved us, and hath deliv |
EPH:05:02 | B: pg1581 | o hath loved us and hath deliv |
EPH:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:03 | A: drbo   | But fornication, and all uncleanness, or covetousnes |
EPH:05:03 | B: pg1581 | But fornication and all uncleanness or covetousnes |
EPH:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:05:04 | A: drbo   | Or obscenity, or foolish talking, or scurrility, ... s to no purpose; but rather giv |
# EPH:05:04 | B: pg1581 | s to no purpose: but rather giv |

EPH:05:04 | A: drbo   | Or obscenity, or foolish talking, or scurrility, |
EPH:05:04 | B: pg1581 | Or obscenity or foolish talking or scurrility, |
EPH:05:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:04 | A: drbo   | s to no purpose; but rather giv |
EPH:05:04 | B: pg1581 | s to no purpose: but rather giv |
EPH:05:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# EPH:05:05 | A: drbo   |  and understand, that no fornicator, or unclean, or covetous pe ... rving of idols), hath inheritan |
# EPH:05:05 | B: pg1581 |  and understand: That no fornicat |

EPH:05:05 | A: drbo   | and understand, that no fornicator, or unclean, or covetous pe ... rving of idols), hath inheritan |
EPH:05:05 | B: pg1581 | and understand: That no fornicat |
EPH:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:05 | A: drbo   | and understand, that no fornicator, or unclean, or covetous pe ... rving of idols), hath inheritan |
EPH:05:05 | B: pg1581 | and understand: That no fornicat |
EPH:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



EPH:05:06 | A: drbo   | th vain words. For because of t |
EPH:05:06 | B: pg1581 | th vain words. for because of t |
EPH:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:09 | A: drbo   | in all goodness, and justice, and truth; |
EPH:05:09 | B: pg1581 | stice and truth:$ | | ADDED:$
EPH:05:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:10 | A: drbo   | pleasing to God:$ | | ADDED:$
EPH:05:10 | B: pg1581 | pleasing to God.$ | | ADDED:$
EPH:05:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:11 | A: drbo   | rks of darkness, but rather rep |
EPH:05:11 | B: pg1581 | rks of darkness: but rather rep |
EPH:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:05:13 | A: drbo   | at are reproved, are made manif ... st by the light; for all that i |
# EPH:05:13 | B: pg1581 | st by the light: for all that i |

EPH:05:13 | A: drbo   | at are reproved, are made manif |
EPH:05:13 | B: pg1581 | at are reproved are made manif |
EPH:05:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:13 | A: drbo   | st by the light; for all that i |
EPH:05:13 | B: pg1581 | st by the light: for all that i |
EPH:05:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:05:14 | A: drbo   | he saith: Rise thou that slee |
EPH:05:14 | B: pg1581 | he saith: Rise, thou that slee |
EPH:05:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:17 | A: drbo   | come not unwise, but understand |
EPH:05:17 | B: pg1581 | Wherefore, become not unwise: but understand |
EPH:05:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:18 | A: drbo   | erein is luxury; but be ye filled with the holy Spirit, |
EPH:05:18 | B: pg1581 | erein is luxury: but be ye filled with the Holy Spirit, |
EPH:05:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:05:19 | A: drbo   | elves in psalms, and hymns, and spiritual  ... rts to the Lord; |
# EPH:05:19 | B: pg1581 | rts to the Lord: |

EPH:05:19 | A: drbo   | elves in psalms, and hymns, and spiritual |
EPH:05:19 | B: pg1581 | elves in psalms and hymns and spiritual |
EPH:05:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:19 | A: drbo   | rts to the Lord;$ |
EPH:05:19 | B: pg1581 | rts to the Lord:$ |
EPH:05:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:05:24 | A: drbo   | bject to Christ, so also let th |
EPH:05:24 | B: pg1581 | bject to Christ: so also let th |
EPH:05:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:25 | A: drbo   | oved the church, and delivered |
EPH:05:25 | B: pg1581 | oved the church and delivered |
EPH:05:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:05:27 | A: drbo   | spot or wrinkle, or any such th ...  should be holy, and without bl |
# EPH:05:27 | B: pg1581 | t it to himself, a glorious chu |

EPH:05:27 | A: drbo   | spot or wrinkle, or any such th ...  should be holy, and without bl |
EPH:05:27 | B: pg1581 | t it to himself, a glorious chu |
EPH:05:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:27 | A: drbo   | spot or wrinkle, or any such th ...  should be holy, and without bl |
EPH:05:27 | B: pg1581 | t it to himself, a glorious chu |
EPH:05:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



EPH:05:28 | A: drbo   | loveth his wife, loveth himself |
EPH:05:28 | B: pg1581 | loveth his wife loveth himself |
EPH:05:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:29 | A: drbo   | d his own flesh; but nourisheth |
EPH:05:29 | B: pg1581 | d his own flesh, but nourisheth |
EPH:05:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:30 | A: drbo   | y, of his flesh, and of his bon |
EPH:05:30 | B: pg1581 | y, of his flesh and of his bon |
EPH:05:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:31 | A: drbo   | ther and mother, and shall cleave to his wife, and they shall b |
EPH:05:31 | B: pg1581 | ther and mother: and shall cleave to his wife. And they shall b |
EPH:05:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:32 | A: drbo   | great sacrament; but I speak in |
EPH:05:32 | B: pg1581 | great sacrament: but I speak in |
EPH:05:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:05:33 | A: drbo   | fe as himself: and let the wife |
# EPH:05:33 | B: pg1581 | Nevertheless, let every one  ... fe as himself: And let the wife |

EPH:05:33 | A: drbo   | Nevertheless let every one |
EPH:05:33 | B: pg1581 | Nevertheless, let every one |
EPH:05:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:05:33 | A: drbo   | fe as himself: and let the wife |
EPH:05:33 | B: pg1581 | fe as himself: And let the wife |
EPH:05:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:06:01 | A: drbo   | nts in the Lord, for this is ju |
EPH:06:01 | B: pg1581 | nts in the Lord: for this is ju |
EPH:06:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:04 | A: drbo   | ildren to anger; but bring them |
EPH:06:04 | B: pg1581 | ildren to anger: but bring them |
EPH:06:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:05 | A: drbo   | t, as to Christ:$ | | ADDED:$
EPH:06:05 | B: pg1581 | t, as to Christ.$ | | ADDED:$
EPH:06:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:06:06 | A: drbo   | re pleasing men, but, as the se ...  from the heart, |
# EPH:06:06 | B: pg1581 | re pleasing men: but, as the se ... vants of Christ, doing the will ...  from the heart. |

EPH:06:06 | A: drbo   | re pleasing men, but, as the se ...  from the heart, |
EPH:06:06 | B: pg1581 | re pleasing men: but, as the se ... vants of Christ, doing the will ...  from the heart. |
EPH:06:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:06 | A: drbo   | re pleasing men, but, as the se ...  from the heart, |
EPH:06:06 | B: pg1581 | re pleasing men: but, as the se ... vants of Christ, doing the will ...  from the heart. |
EPH:06:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:06 | A: drbo   | re pleasing men, but, as the se ...  from the heart, |
EPH:06:06 | B: pg1581 | re pleasing men: but, as the se ... vants of Christ, doing the will ...  from the heart. |
EPH:06:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



EPH:06:08 | A: drbo   | ther he be bond, or free.$ | | ADDED:$
EPH:06:08 | B: pg1581 | ther he be bond or free.$ | | ADDED:$
EPH:06:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:06:09 | A: drbo   | ng threatenings, knowing that t ... ou is in heaven; and there is no  |
# EPH:06:09 | B: pg1581 | ng threatenings: knowing that t ... ou is in heaven. And there is no  |

EPH:06:09 | A: drbo   | ng threatenings, knowing that t |
EPH:06:09 | B: pg1581 | ng threatenings: knowing that t |
EPH:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:09 | A: drbo   | ou is in heaven; and there is no |
EPH:06:09 | B: pg1581 | ou is in heaven. And there is no |
EPH:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:06:10 | A: drbo   | ned in the Lord, and in the mig |
EPH:06:10 | B: pg1581 | ned in the Lord and in the mig |
EPH:06:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:13 | A: drbo   | in the evil day, and to stand i |
EPH:06:13 | B: pg1581 | ^Therefore, take unto you | | ADDED:^
EPH:06:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EPH:06:14 | A: drbo   | bout with truth, and having on  ... late of justice, |
# EPH:06:14 | B: pg1581 | late of justice: |

EPH:06:14 | A: drbo   | bout with truth, and having on |
EPH:06:14 | B: pg1581 | bout with truth and having on |
EPH:06:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:14 | A: drbo   | late of justice,$ |
EPH:06:14 | B: pg1581 | late of justice:$ |
EPH:06:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EPH:06:15 | A: drbo   | gospel of peace:$ | | ADDED:$
EPH:06:15 | B: pg1581 | gospel of peace.$ | | ADDED:$
EPH:06:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:17 | A: drbo   | et of salvation, and the sword |
EPH:06:17 | B: pg1581 | et of salvation and the sword |
EPH:06:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:18 | A: drbo   | s in the spirit; and in the sam |
EPH:06:18 | B: pg1581 | s in the spirit: and in the sam |
EPH:06:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:19 | A: drbo   | y of the gospel.$ | | ADDED:$
EPH:06:19 | B: pg1581 | y of the gospel,$ | | ADDED:$
EPH:06:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:20 | A: drbo   | ador in a chain, so that therei |
EPH:06:20 | B: pg1581 | ador in a chain: so that therei |
EPH:06:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:21 | A: drbo   | that concern me, and what I am |
EPH:06:21 | B: pg1581 | that concern me and what I am |
EPH:06:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:22 | A: drbo   | is same purpose, that you may k |
EPH:06:22 | B: pg1581 | is same purpose: that you may k |
EPH:06:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EPH:06:23 | A: drbo   | God the Father, and the Lord J |
EPH:06:23 | B: pg1581 | God the Father and the Lord J |
EPH:06:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

