EZK:01:19 | A: drbo   | ^And when the livin | | ADDED:^
EZK:01:19 | B: pg1581 | ^And, when the livin | | ADDED:^
EZK:01:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:01:21 | A: drbo   | th, the wheels also were lifted up |
EZK:01:21 | B: pg1581 | th, the wheels were lifted up |
EZK:01:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:01:22 | A: drbo   | the firmament, as the appearance |
EZK:01:22 | B: pg1581 | the firmament, the appearance |
EZK:01:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:01:26 | A: drbo   | he throne, was a likeness as of the appear |
EZK:01:26 | B: pg1581 | he throne, was the likeness of th |
EZK:01:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EZK:02:01 | A: drbo   | ory of the Lord. And I saw, and I ...  one that spoke. And he said to m |
# EZK:02:01 | B: pg1581 | ory of the Lord, and I saw, and I ...  one that spoke, and he said to m |

EZK:02:01 | A: drbo   | ory of the Lord. And I saw, and I |
EZK:02:01 | B: pg1581 | ory of the Lord, and I saw, and I |
EZK:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:02:01 | A: drbo   | one that spoke. And he said to m |
EZK:02:01 | B: pg1581 | one that spoke, and he said to m |
EZK:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EZK:03:03 | A: drbo   | ich I give thee. And I did eat it |
EZK:03:03 | B: pg1581 | ich I give thee, and I did eat it |
EZK:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:03:11 | A: drbo   | they will hear and will forbe |
EZK:03:11 | B: pg1581 | they will hear, and will forbe |
EZK:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:04:07 | A: drbo   | ge of Jerusalem, and thy arm sh |
EZK:04:07 | B: pg1581 | ge of Jerusalem and thy arm sh |
EZK:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:06:02 | A: drbo   | Son of man, set thy face t |
EZK:06:02 | B: pg1581 | ^Son of man set thy face t | | ADDED:^
EZK:06:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:06:08 | A: drbo   | e scattered you, through the co |
EZK:06:08 | B: pg1581 | e scattered you through the co |
EZK:06:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:06:09 | A: drbo   | gst the nations to which they |
EZK:06:09 | B: pg1581 | gst the nations, to which they |
EZK:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:06:11 | A: drbo   | e with thy hand, and stamp with |
EZK:06:11 | B: pg1581 | , by the famine, and by the pes |
EZK:06:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:07:13 | A: drbo   | ng the living. For the vision w |
EZK:07:13 | B: pg1581 | ng the living. for the vision w |
EZK:07:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:07:18 | A: drbo   | hall cover them, and shame shal |
EZK:07:18 | B: pg1581 | hall cover them and shame shal |
EZK:07:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:08:05 | A: drbo   | ay of the north. And I lifted up |
EZK:08:05 | B: pg1581 | ay of the north, and I lifted up |
EZK:08:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:08:08 | A: drbo   | dig in the wall. And when I had d |
EZK:08:08 | B: pg1581 | dig in the wall, and when I had d |
EZK:08:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:08:10 | A: drbo   | the abomination, and all the i |
EZK:08:10 | B: pg1581 | the abominations, and all the i |
EZK:08:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:08:15 | A: drbo   | turn thee again and thou shalt see |
EZK:08:15 | B: pg1581 | turn thee again, thou shalt see |
EZK:08:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:09:07 | A: drbo   | the house, and ill the courts |
EZK:09:07 | B: pg1581 | the house, and fill the courts |
EZK:09:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:09:08 | A: drbo   | nded I was left: and I fell upo |
EZK:09:08 | B: pg1581 | nded I was left; and I fell upo |
EZK:09:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:11:12 | A: drbo   | he nations that; are round abou |
EZK:11:12 | B: pg1581 | he nations that are round abou |
EZK:11:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:11:13 | A: drbo   | n my face, and cried with a lo |
EZK:11:13 | B: pg1581 | n my face, and I cried with a lo |
EZK:11:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:12:03 | A: drbo   | emove by day in their sight: a |
EZK:12:03 | B: pg1581 | emove by day into their sight: a |
EZK:12:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:12:07 | A: drbo   | ll with my hand: and I went for |
EZK:12:07 | B: pg1581 | ll with my hand, and I went for |
EZK:12:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:12:18 | A: drbo   | read in trouble: and drink thy |
EZK:12:18 | B: pg1581 | read in trouble and drink thy |
EZK:12:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:12:28 | A: drbo   | the Lord God: Not one word of |
EZK:12:28 | B: pg1581 | the Lord God: not one word of |
EZK:12:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:13:20 | A: drbo   | let go the souls that you catch |
EZK:13:20 | B: pg1581 | let go the soul that you catch |
EZK:13:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:16:06 | A: drbo   | n thy own blood. and I said to |
EZK:16:06 | B: pg1581 | n thy own blood: and I said to |
EZK:16:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:16:08 | A: drbo   | ed thy ignominy. And I swore to t |
EZK:16:08 | B: pg1581 | ed thy ignominy, and I swore to t |
EZK:16:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:16:32 | A: drbo   | ^But as an adulteress | | ADDED:^
EZK:16:32 | B: pg1581 | ^But is an adulteress | | ADDED:^
EZK:16:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:16:34 | A: drbo   | uch fornication: for in that th |
EZK:16:34 | B: pg1581 | uch fornication, for in that th |
EZK:16:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:16:49 | A: drbo   | he needy, and to the poor. |
EZK:16:49 | B: pg1581 | he needy, and the poor.$ | | ADDED:$
EZK:16:49 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:17:03 | A: drbo   | th the Lord God: A large eagle |
EZK:17:03 | B: pg1581 | th the Lord God; A large eagle |
EZK:17:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:17:09 | A: drbo   | or many people, to pluck it up |
EZK:17:09 | B: pg1581 | or many people to pluck it up |
EZK:17:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:17:12 | A: drbo   | princes thereof, and carry them |
EZK:17:12 | B: pg1581 | princes thereof and carry them |
EZK:17:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:17:14 | A: drbo   | ep his covenant, and observe it |
EZK:17:14 | B: pg1581 | ep his covenant and observe it |
EZK:17:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:17:23 | A: drbo   | h into branches, and shall bear |
EZK:17:23 | B: pg1581 | h into branches and shall bear |
EZK:17:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:20:03 | A: drbo   | ients of Israel, and say to the |
EZK:20:03 | B: pg1581 | ients of Israel and say to the |
EZK:20:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:20:04 | A: drbo   | thou judgest, son of man, dec |
EZK:20:04 | B: pg1581 | thou judgest, O son of man, dec |
EZK:20:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EZK:20:06 | A: drbo   | y hand for them, to bring them  ... , which excelleth amongst all la |
# EZK:20:06 | B: pg1581 | , which excelled amongst all la |

EZK:20:06 | A: drbo   | y hand for them, to bring them |
EZK:20:06 | B: pg1581 | y hand for them, to bring them FIX_2 |
EZK:20:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:20:06 | A: drbo   | , which excelleth amongst all la |
EZK:20:06 | B: pg1581 | , which excelled amongst all la |
EZK:20:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EZK:20:31 | A: drbo   | s with all your: idols unto thi |
EZK:20:31 | B: pg1581 | s with all your idols unto thi |
EZK:20:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:20:34 | A: drbo   | h a strong hand, and with a str |
EZK:20:34 | B: pg1581 | h a strong hand and with a str |
EZK:20:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:21:03 | A: drbo   | land of Israel: Thus saith the |
EZK:21:03 | B: pg1581 | land of Israel, Thus saith the |
EZK:21:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:21:04 | A: drbo   | n thee the just, and the wicked |
EZK:21:04 | B: pg1581 | n thee the just and the wicked |
EZK:21:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:21:07 | A: drbo   | hou shalt say: For that which I |
EZK:21:07 | B: pg1581 | hou shalt say: for that which I |
EZK:21:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:21:24 | A: drbo   | ecause, I say, you have remembe |
EZK:21:24 | B: pg1581 | ecause, I say, You have remembe |
EZK:21:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:22:13 | A: drbo   | hast exercised : and at the bl |
EZK:22:13 | B: pg1581 | hast exercised: and at the bl |
EZK:22:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:22:14 | A: drbo   | hands prevail ill the days which |
EZK:22:14 | B: pg1581 | hands prevail in the days which |
EZK:22:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:22:21 | A: drbo   | ^And I will gather you | | ADDED:^
EZK:22:21 | B: pg1581 | ^And will gather you | | ADDED:^
EZK:22:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:23:31 | A: drbo   | y of thy sister, and I will giv |
EZK:23:31 | B: pg1581 | y of thy sister and I will giv |
EZK:23:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:23:32 | A: drbo   | ter's cup, deep, and wide: thou |
EZK:23:32 | B: pg1581 | ter's cup, deep and wide: thou |
EZK:23:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:23:33 | A: drbo   | he cup of grief, and sadness, w |
EZK:23:33 | B: pg1581 | he cup of grief and sadness, w |
EZK:23:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:24:02 | A: drbo   | st Jerusalem today.$ | | ADDED:$
EZK:24:02 | B: pg1581 | st Jerusalem to day.$ | | ADDED:$
EZK:24:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:24:03 | A: drbo   | nd put water into it.$ | | ADDED:$
EZK:24:03 | B: pg1581 | nd put water in it.$ | | ADDED:$
EZK:24:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EZK:24:16 | A: drbo   | s with a stroke: and thou shalt ... ament, nor weep: neither shall  |
# EZK:24:16 | B: pg1581 | s with a stroke, and thou shalt ... ament, nor weep; neither shall  |

EZK:24:16 | A: drbo   | s with a stroke: and thou shalt |
EZK:24:16 | B: pg1581 | s with a stroke, and thou shalt |
EZK:24:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:24:16 | A: drbo   | ament, nor weep: neither shall |
EZK:24:16 | B: pg1581 | ament, nor weep; neither shall |
EZK:24:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EZK:26:11 | A: drbo   | all thy streets: thy people he |
EZK:26:11 | B: pg1581 | all thy streets, thy people he |
EZK:26:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:26:14 | A: drbo   | poken it, saith. the Lord God. |
EZK:26:14 | B: pg1581 | poken it, saith the Lord God. |
EZK:26:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:27:12 | A: drbo   | , tin, and lead.$ | | ADDED:$
EZK:27:12 | B: pg1581 | , tin, and lead,$ | | ADDED:$
EZK:27:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:27:13 | A: drbo   | e thy merchants: they brought t |
EZK:27:13 | B: pg1581 | e thy merchants, they brought t |
EZK:27:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:27:17 | A: drbo   | honey, and oil, and rosin in t |
EZK:27:17 | B: pg1581 | honey, and oil and rosin in t |
EZK:27:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EZK:27:30 | A: drbo   | th a loud voice, and shall cry  ... pon their heads, and shall be s |
# EZK:27:30 | B: pg1581 | th a loud voice and shall cry  ... pon their heads and shall be s |

EZK:27:30 | A: drbo   | th a loud voice, and shall cry |
EZK:27:30 | B: pg1581 | th a loud voice and shall cry |
EZK:27:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:27:30 | A: drbo   | pon their heads, and shall be s |
EZK:27:30 | B: pg1581 | pon their heads and shall be s |
EZK:27:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EZK:28:04 | A: drbo   | gotten gold and silver into th |
EZK:28:04 | B: pg1581 | gotten gold an silver into th |
EZK:28:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:28:07 | A: drbo   | thee strangers the strongest |
EZK:28:07 | B: pg1581 | thee strangers: the strongest |
EZK:28:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:29:09 | A: drbo   | t I am the Lord: because thou h |
EZK:29:09 | B: pg1581 | t I am the Lord, because thou h |
EZK:29:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:29:17 | A: drbo   | twentieth year, in the first m |
EZK:29:17 | B: pg1581 | twentieth year in the first m |
EZK:29:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:29:18 | A: drbo   | lder was peeled: and there hath |
EZK:29:18 | B: pg1581 | lder was peeled and there hath |
EZK:29:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:30:13 | A: drbo   | e land of Egypt: and I will cau |
EZK:30:13 | B: pg1581 | and there shall: be no more a p |
EZK:30:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:31:01 | A: drbo   | the third month, the first day |
EZK:31:01 | B: pg1581 | it came to pass, in the elevent |
EZK:31:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:31:03 | A: drbo   | , the Assyrian was like a cedar in |
EZK:31:03 | B: pg1581 | , the Assyrian like a cedar in |
EZK:31:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:31:04 | A: drbo   | ts, and it sent forth its rivu |
EZK:31:04 | B: pg1581 | ts, and it sent, forth its rivu |
EZK:31:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:31:05 | A: drbo   | of the country: and his branch |
EZK:31:05 | B: pg1581 | of the country and his branch |
EZK:31:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:31:17 | A: drbo   | in by the sword: and the arm of |
EZK:31:17 | B: pg1581 | in by the sword; and the arm of |
EZK:31:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:32:04 | A: drbo   | the open field: and I will cau |
EZK:32:04 | B: pg1581 | the open field and I will cau |
EZK:32:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:32:08 | A: drbo   | mourn over thee: and I will cau |
EZK:32:08 | B: pg1581 | mourn over thee and I will cau |
EZK:32:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:32:15 | A: drbo   | bitants thereof: and they shall |
EZK:32:15 | B: pg1581 | bitants thereof and they shall |
EZK:32:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:32:16 | A: drbo   | ament therewith: for Egypt, and |
EZK:32:16 | B: pg1581 | ament therewith for Egypt, and |
EZK:32:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:32:17 | A: drbo   | Lord came to me, saying:$ | | ADDED:$
EZK:32:17 | B: pg1581 | ay of the month, that the word |
EZK:32:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:32:21 | A: drbo   | ith his helpers, and slept unci |
EZK:32:21 | B: pg1581 | ith his helpers and slept unci |
EZK:32:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:33:03 | A: drbo   | ^And he see the sword comi | | ADDED:^
EZK:33:03 | B: pg1581 | And he sees the sword comi |
EZK:33:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:33:05 | A: drbo   | of the trumpet and did not lo |
EZK:33:05 | B: pg1581 | of the trumpet, and did not lo |
EZK:33:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:33:09 | A: drbo   | ed from his way: he shall die i |
EZK:33:09 | B: pg1581 | ed from his way he shall die i |
EZK:33:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:33:19 | A: drbo   | ts, and justice: he shall live |
EZK:33:19 | B: pg1581 | ts, and justice, he shall live |
EZK:33:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:33:25 | A: drbo   | th the Lord God, You that eat w |
EZK:33:25 | B: pg1581 | th the Lord God: You that eat w |
EZK:33:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:33:28 | A: drbo   | to pass by them.$ | | ADDED:$
EZK:33:28 | B: pg1581 | to pass by them,$ | | ADDED:$
EZK:33:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:33:31 | A: drbo   | to thee, as if a people were com |
EZK:33:31 | B: pg1581 | to thee, as if people were com |
EZK:33:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:33:33 | A: drbo   | come to pass, (for behold it is coming,) then shall the |
EZK:33:33 | B: pg1581 | come to pass, for behold it is coming, then shall the |
EZK:33:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:34:05 | A: drbo   | was no shepherd: and they becam |
EZK:34:05 | B: pg1581 | was no shepherd and they becam |
EZK:34:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:34:16 | A: drbo   | I will preserve: and I will fee |
EZK:34:16 | B: pg1581 | I will preserve, and I will fee |
EZK:34:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:34:23 | A: drbo   | ^AND I WILL SET UP | | ADDED:^
EZK:34:23 | B: pg1581 | ^And I WILL SET UP | | ADDED:^
EZK:34:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:34:28 | A: drbo   | ecurely without any terror. |
EZK:34:28 | B: pg1581 | ecurely without, any terror. |
EZK:34:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:35:12 | A: drbo   | Israel, saying: They are desol |
EZK:35:12 | B: pg1581 | Israel, saying. They are desol |
EZK:35:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EZK:36:14 | A: drbo   | our men no more, nor destroy th ... th the Lord God: |
# EZK:36:14 | B: pg1581 | th the Lord God. |

EZK:36:14 | A: drbo   | our men no more, nor destroy th |
EZK:36:14 | B: pg1581 | our men no more, nor destroy th FIX_2 |
EZK:36:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:36:14 | A: drbo   | th the Lord God:$ |
EZK:36:14 | B: pg1581 | th the Lord God.$ |
EZK:36:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EZK:37:07 | A: drbo   | ether, each one to its joint. |
EZK:37:07 | B: pg1581 | ether, each one, its joint. |
EZK:37:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:37:16 | A: drbo   | write upon it: For Joseph the s |
EZK:37:16 | B: pg1581 | write upon it: for Joseph the s |
EZK:37:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:38:23 | A: drbo   | of many nations: and they shall |
EZK:38:23 | B: pg1581 | of many nations and they shall |
EZK:38:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:39:15 | A: drbo   | t in the valley of the multitu |
EZK:39:15 | B: pg1581 | t in the valley, of the multitu |
EZK:39:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:39:25 | A: drbo   | house of Israel: and I will be |
EZK:39:25 | B: pg1581 | house of Israel and I will be |
EZK:39:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:40:06 | A: drbo   | one reed broad:$ | | ADDED:$
EZK:40:06 | B: pg1581 | one reed broad;$ | | ADDED:$
EZK:40:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:40:16 | A: drbo   | ut: and in like, manner there w |
EZK:40:16 | B: pg1581 | ut: and in like manner there w |
EZK:40:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:40:40 | A: drbo   | were two tables.$ | | ADDED:$
EZK:40:40 | B: pg1581 | were two tables,$ | | ADDED:$
EZK:40:40 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:40:41 | A: drbo   | es on that side: at the sides o |
EZK:40:41 | B: pg1581 | es on that side at the sides o |
EZK:40:41 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:41:09 | A: drbo   | rs of the house.$ | | ADDED:$
EZK:41:09 | B: pg1581 | rs of the house,$ | | ADDED:$
EZK:41:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:41:12 | A: drbo   | ty cubits broad: and the wall o |
EZK:41:12 | B: pg1581 | ty cubits broad and the wall o |
EZK:41:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:41:21 | A: drbo   | f the sanctuary, sight to sight |
EZK:41:21 | B: pg1581 | f the sanctuary sight to sight |
EZK:41:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:41:22 | A: drbo   | e walls thereof were of wood. |
EZK:41:22 | B: pg1581 | e walls thereof, were of wood. |
EZK:41:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:42:05 | A: drbo   | t of them from the lower parts, |
EZK:42:05 | B: pg1581 | t of them from he lower parts, |
EZK:42:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:43:08 | A: drbo   | wall between me and them: and |
EZK:43:08 | B: pg1581 | wall between me, and them: and |
EZK:43:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:43:24 | A: drbo   | ght of the Lord: and the priest |
EZK:43:24 | B: pg1581 | ght of the Lord, and the priest |
EZK:43:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:44:05 | A: drbo   | with thy heart, and behold wit |
EZK:44:05 | B: pg1581 | with thy heart and behold wit |
EZK:44:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:44:13 | A: drbo   | come near to me to do the offi |
EZK:44:13 | B: pg1581 | come near to me, to do the offi |
EZK:44:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:45:12 | A: drbo   | cles make a mna.$ | | ADDED:$
EZK:45:12 | B: pg1581 | fifteen sicles, make a mna, |
EZK:45:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:45:25 | A: drbo   | holocaust, and. the sacrifice, |
EZK:45:25 | B: pg1581 | holocaust, and the sacrifice, |
EZK:45:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:46:09 | A: drbo   | the south gate: and he that go |
EZK:46:09 | B: pg1581 | the south gate; and he that go |
EZK:46:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:46:12 | A: drbo   | peace offerings to the Lord: t |
EZK:46:12 | B: pg1581 | peace offering to the Lord: t |
EZK:46:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:46:14 | A: drbo   | f a hin of oil be mingled with |
EZK:46:14 | B: pg1581 | f a hin of oil to be mingled with |
EZK:46:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:47:01 | A: drbo   | r the forefront, of the house l |
EZK:47:01 | B: pg1581 | r the forefront of the house l |
EZK:47:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:47:16 | A: drbo   | border of Emath, the house of T |
EZK:47:16 | B: pg1581 | border of Emath the house of T |
EZK:47:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# EZK:47:19 | A: drbo   | de southward is from Thamar ev ... n of Cades: and the torrent ev |
# EZK:47:19 | B: pg1581 | de southward is, from Thamar ev ... n of Cades: and, the torrent ev |

EZK:47:19 | A: drbo   | de southward is from Thamar ev |
EZK:47:19 | B: pg1581 | de southward is, from Thamar ev |
EZK:47:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:47:19 | A: drbo   | n of Cades: and the torrent ev |
EZK:47:19 | B: pg1581 | n of Cades: and, the torrent ev |
EZK:47:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



EZK:48:01 | A: drbo   | reof to the sea, shall be one p |
EZK:48:01 | B: pg1581 | reof to the sea shall be one p |
EZK:48:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:48:08 | A: drbo   | n breadth, and in length, as ever |
EZK:48:08 | B: pg1581 | n breadth, and length, as ever |
EZK:48:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:48:09 | A: drbo   | rt for the Lord: shall be the lengt |
EZK:48:09 | B: pg1581 | t for the Lord will be the lengt |
EZK:48:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:48:12 | A: drbo   | of the Levites.$ | | ADDED:$
EZK:48:12 | B: pg1581 | of the Levites,$ | | ADDED:$
EZK:48:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

EZK:48:15 | A: drbo   | and for suburbs: and the city s |
EZK:48:15 | B: pg1581 | and for suburbs and the city s |
EZK:48:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

