

#===============================
# GAL:01:01 | A: drbo   | by Jesus Christ, and God the Fa ... m from the dead, |
# GAL:01:01 | B: pg1581 | m from the dead: |

GAL:01:01 | A: drbo   | by Jesus Christ, and God the Fa |
GAL:01:01 | B: pg1581 | by Jesus Christ and God the Fa |
GAL:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:01:01 | A: drbo   | m from the dead,$ |
GAL:01:01 | B: pg1581 | m from the dead:$ |
GAL:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



GAL:01:02 | A: drbo   | who are with me, to the churche |
GAL:01:02 | B: pg1581 | who are with me: to the churche |
GAL:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:01:03 | A: drbo   | God the Father, and from our L |
GAL:01:03 | B: pg1581 | God the Father and from our L |
GAL:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:01:07 | A: drbo   |  is not another, only there are ... hat trouble you, and would perv |
# GAL:01:07 | B: pg1581 |  is not another: only there are |

GAL:01:07 | A: drbo   | is not another, only there are |
GAL:01:07 | B: pg1581 | is not another: only there are |
GAL:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:01:07 | A: drbo   | hat trouble you, and would perv |
GAL:01:07 | B: pg1581 | hat trouble you and would perv |
GAL:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



GAL:01:12 | A: drbo   | ceive it of man, nor did I learn it; but by the rev |
GAL:01:12 | B: pg1581 | ceive it of man: nor did I learn it but by the rev |
GAL:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:01:13 | A: drbo   | e church of God, and wasted it. |
GAL:01:13 | B: pg1581 | e church of God and wasted it. |
GAL:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:01:15 | A: drbo   |  it pleased him, who separated  ... y mother's womb, and called me  |
# GAL:01:15 | B: pg1581 |  it pleased him who separated  ... y mother's womb and called me  |

GAL:01:15 | A: drbo   | it pleased him, who separated |
GAL:01:15 | B: pg1581 | it pleased him who separated |
GAL:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:01:15 | A: drbo   | y mother's womb, and called me |
GAL:01:15 | B: pg1581 | y mother's womb and called me |
GAL:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



GAL:01:16 | A: drbo   | ng the Gentiles, immediately I |
GAL:01:16 | B: pg1581 | ng the Gentiles: immediately I |
GAL:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:01:18 | A: drbo   | nt to Jerusalem, to see Peter, and I tarried |
GAL:01:18 | B: pg1581 | nt to Jerusalem to see Peter: and I tarried |
GAL:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:01:21 | A: drbo   | ^Afterwards I came into th | | ADDED:^
GAL:01:21 | B: pg1581 | ^Afterwards, I came into th |
GAL:01:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:01:23 | A: drbo   | s in times past, doth now preac ... nce he impugned: |
# GAL:01:23 | B: pg1581 | nce he impugned. |

GAL:01:23 | A: drbo   | s in times past, doth now preac |
GAL:01:23 | B: pg1581 | s in times past doth now preac |
GAL:01:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:01:23 | A: drbo   | nce he impugned:$ |
GAL:01:23 | B: pg1581 | nce he impugned.$ |
GAL:01:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# GAL:02:02 | A: drbo   | g to revelation; and communicat ... them the gospel, which I preach ... ng the Gentiles, but apart to t ... ps I should run, or had run in  |
# GAL:02:02 | B: pg1581 | ng the Gentiles: but apart to t |


GAL:02:02 | A: drbo   | g to revelation; and communicat |
GAL:02:02 | B: pg1581 | g to revelation and communicat |
GAL:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:02 | A: drbo   | them the gospel, which I preach |
GAL:02:02 | B: pg1581 | them the gospel which I preach |
GAL:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:02 | A: drbo   | ng the Gentiles, but apart to t  |
GAL:02:02 | B: pg1581 | ng the Gentiles: but apart to t |
GAL:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:02 | A: drbo   | ps I should run, or had run in |
GAL:02:02 | B: pg1581 | ps I should run or had run in |
GAL:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:02:04 | A: drbo   | spy our liberty, which we have |
GAL:02:04 | B: pg1581 | spy our liberty which we have |
GAL:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:05 | A: drbo   | t by subjection, no not for an hour, that the truth |
GAL:02:05 | B: pg1581 | t by subjection: no, not for an hour: that the truth |
GAL:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:02:06 | A: drbo   |  were some time, it is nothing  ... e person of man,) for to me the |
# GAL:02:06 | B: pg1581 |  person of man): for to me they |

GAL:02:06 | A: drbo   | were some time, it is nothing   |
GAL:02:06 | B: pg1581 | were some time it is nothing |
GAL:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:06 | A: drbo   | person of man,) for to me they |
GAL:02:06 | B: pg1581 | person of man): for to me they |
GAL:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:02:08 | A: drbo   | he circumcision, wrought in me |
GAL:02:08 | B: pg1581 | he circumcision wrought in me |
GAL:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:13 | A: drbo   | Jews consented, so that Barnab |
GAL:02:13 | B: pg1581 | Jews consented: so that Barnab |
GAL:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:14 | A: drbo   | of the Gentiles, and not as the |
GAL:02:14 | B: pg1581 | of the Gentiles and not as the |
GAL:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:15 | A: drbo   | nature are Jews, and not of the Gentiles sinners. |
GAL:02:15 | B: pg1581 | nature are Jews: and not of the Gentiles, sinners. |
GAL:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:02:16 | A: drbo   | of Jesus Christ; we also believ ... faith of Christ, and not by the |
# GAL:02:16 | B: pg1581 | of Jesus Christ, we also believ |

GAL:02:16 | A: drbo   | of Jesus Christ; we also believ |
GAL:02:16 | B: pg1581 | of Jesus Christ, we also believ |
GAL:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:16 | A: drbo   | faith of Christ, and not by the |
GAL:02:16 | B: pg1581 | faith of Christ and not by the |
GAL:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# GAL:02:17 | A: drbo   | e found sinners; is Christ then ... sin? God forbid. |
# GAL:02:17 | B: pg1581 | But if, while we seek  ... e found sinners, is Christ then ... sin? God forbid! |

GAL:02:17 | A: drbo   | But if while we seek |
GAL:02:17 | B: pg1581 | But if, while we seek  |
GAL:02:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:17 | A: drbo   | e found sinners; is Christ then |
GAL:02:17 | B: pg1581 | e found sinners, is Christ then |
GAL:02:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:17 | A: drbo   | sin? God forbid.$ |
GAL:02:17 | B: pg1581 | sin? God forbid!$ |
GAL:02:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:02:19 | A: drbo   | may live to God: with Christ I |
GAL:02:19 | B: pg1581 | may live to God; with Christ I |
GAL:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:02:20 | A: drbo   | live, now not I; but Christ liv ... d, who loved me, and delivered  |
# GAL:02:20 | B: pg1581 | live, now not I: but Christ liv |

GAL:02:20 | A: drbo   | live, now not I; but Christ liv |
GAL:02:20 | B: pg1581 | live, now not I: but Christ liv |
GAL:02:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:02:20 | A: drbo   | d, who loved me, and delivered |
GAL:02:20 | B: pg1581 | d, who loved me and delivered |
GAL:02:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



GAL:02:21 | A: drbo   | grace of God. For if justice b |
GAL:02:21 | B: pg1581 | grace of God. for if justice b |
GAL:02:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:01 | A: drbo   | obey the truth, before whose e |
GAL:03:01 | B: pg1581 | obey the truth: before whose e |
GAL:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:02 | A: drbo   | orks of the law, or by the hear |
GAL:03:02 | B: pg1581 | orks of the law or by the hear |
GAL:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:03 | A: drbo   | you so foolish, that, whereas |
GAL:03:03 | B: pg1581 | you so foolish that, whereas |
GAL:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:03:05 | A: drbo   |  you the Spirit, and worketh mi ... acles among you; doth he do it  ... orks of the law, or by the hear |
# GAL:03:05 | B: pg1581 | acles among you: doth he do it  |

GAL:03:05 | A: drbo   | you the Spirit, and worketh mi  |
GAL:03:05 | B: pg1581 | you the Spirit and worketh mi |
GAL:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:05 | A: drbo   | acles among you; doth he do it  |
GAL:03:05 | B: pg1581 | acles among you: doth he do it |
GAL:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:05 | A: drbo   | orks of the law, or by the hear |
GAL:03:05 | B: pg1581 | orks of the law or by the hear |
GAL:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:03:06 | A: drbo   | am believed God, and it was rep |
GAL:03:06 | B: pg1581 | am believed God: and it was rep |
GAL:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:07 | A: drbo   | ^Know ye therefore, tha | | ADDED:^
GAL:03:07 | B: pg1581 | ^Know ye, therefore, tha | | ADDED:^
GAL:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:08 | A: drbo   | ure, foreseeing, that God justi |
GAL:03:08 | B: pg1581 | ure, foreseeing that God justi |
GAL:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



GAL:03:09 | A: drbo   | ^Therefore they that are |
GAL:03:09 | B: pg1581 | ^Therefore, they that are |
GAL:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:09 | A: drbo   | at are of faith, shall be bless |
GAL:03:09 | B: pg1581 | at are of faith shall be bless | 
GAL:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


#===============================
# GAL:03:10 | A: drbo   | orks of the law, are under a curse. For it is writte ... ed is every one, that abideth n ... t in all things, which are writ |
# GAL:03:10 | B: pg1581 | under a curse. for it is writte ... ne that abideth, not in all thi |

GAL:03:10 | A: drbo   | orks of the law, are under a curse.  |
GAL:03:10 | B: pg1581 | orks of the law are under a curse. |
GAL:03:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:10 | A: drbo   | under a curse. For it is writte  |
GAL:03:10 | B: pg1581 | under a curse. for it is writte  |
GAL:03:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:10 | A: drbo   | ed is every one, that abideth not in all things, which are writ |
GAL:03:10 | B: pg1581 | ed is every one that abideth, not in all things which are writ |
GAL:03:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:03:12 | A: drbo   | t of faith: but, He that doth those things, shall live in |
GAL:03:12 | B: pg1581 | t of faith: but he that doth those things shall live in |
GAL:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:03:13 | A: drbo   |  a curse for us: for it is writ ... ngeth on a tree: |
# GAL:03:13 | B: pg1581 | a curse for us (for it is writt ... ngeth on a tree). |

GAL:03:13 | A: drbo   | a curse for us: for it is writt |
GAL:03:13 | B: pg1581 | a curse for us (for it is writt  |
GAL:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:13 | A: drbo   | ngeth on a tree:$ |
GAL:03:13 | B: pg1581 | ngeth on a tree).$ |
GAL:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# GAL:03:15 | A: drbo   | e manner of man,) yet a man's t ... o man despiseth, nor addeth to  |
# GAL:03:15 | B: pg1581 |  manner of man), yet a man's te |

GAL:03:15 | A: drbo   | e manner of man,) yet a man's te |
GAL:03:15 | B: pg1581 | e manner of man), yet a man's te |
GAL:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:15 | A: drbo   | o man despiseth, nor addeth to |
GAL:03:15 | B: pg1581 | o man despiseth nor addeth to |
GAL:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:03:16 | A: drbo   | d. He saith not, And to his seeds, as of many: but as of one, And to thy see |
GAL:03:16 | B: pg1581 | d. He saith not: And to his seeds as of many. But as of one: And to thy see |
GAL:03:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:03:17 | A: drbo   | Now this I say, that the testa ... nd thirty years, doth not disan |
# GAL:03:17 | B: pg1581 | Now this I say: that the testa |

GAL:03:17 | A: drbo   | Now this I say, that the testa |
GAL:03:17 | B: pg1581 | Now this I say: that the testa |
GAL:03:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:17 | A: drbo   | nd thirty years, doth not disan |
GAL:03:17 | B: pg1581 | nd thirty years doth not disan |
GAL:03:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



GAL:03:19 | A: drbo   | eed should come, to whom he mad |
GAL:03:19 | B: pg1581 | eed should come to whom he mad |
GAL:03:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:21 | A: drbo   | promises of God? God forbid. For if there had |
GAL:03:21 | B: pg1581 | promises of God: God forbid! for if there had |
GAL:03:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:24 | A: drbo   | gogue in Christ, that we might |
GAL:03:24 | B: pg1581 | gogue in Christ: that we might |
GAL:03:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:26 | A: drbo   | children of God by faith, in Christ Jesu |
GAL:03:26 | B: pg1581 | children of God, by faith in Christ Jesu |
GAL:03:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:27 | A: drbo   | tized in Christ, have put on Ch |
GAL:03:27 | B: pg1581 | tized in Christ have put on Ch |
GAL:03:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:03:28 | A: drbo   | le nor female. For you are all |
GAL:03:28 | B: pg1581 | le nor female. for you are all |
GAL:03:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:01 | A: drbo   | be lord of all;$ | | ADDED:$
GAL:04:01 | B: pg1581 | be lord of all,$ | | ADDED:$
GAL:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:02 | A: drbo   | d by the father:$ | | ADDED:$
GAL:04:02 | B: pg1581 | d by the father.$ | | ADDED:$
GAL:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:07 | A: drbo   | ^Therefore now he is not | | ADDED:^
GAL:04:07 | B: pg1581 | ^Therefore, now he is not | | ADDED:^
GAL:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:08 | A: drbo   | you served them, who, by nature |
GAL:04:08 | B: pg1581 | you served them who, by nature |
GAL:04:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:09 | A: drbo   | needy elements, which you desi |
GAL:04:09 | B: pg1581 | needy elements which you desi |
GAL:04:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:10 | A: drbo   | ou observe days, and months, and times, and |
GAL:04:10 | B: pg1581 | ou observe days and months and times, and |
GAL:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:12 | A: drbo   | also am as you: brethren,  |
GAL:04:12 | B: pg1581 | also am as you brethren, |
GAL:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:12 | A: drbo   | I beseech you: you have not inj |
GAL:04:12 | B: pg1581 | I beseech you. You have not inj |
GAL:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


#===============================
# GAL:04:13 | A: drbo   | And you know, how through in ... ion in my flesh, |
# GAL:04:13 | B: pg1581 | nd you know how, through infirm ... ion in my flesh. |

GAL:04:13 | A: drbo   | And you know, how through infirm  |
GAL:04:13 | B: pg1581 | And you know how, through infirm  |
GAL:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:13 | A: drbo   | ion in my flesh, |
GAL:04:13 | B: pg1581 | ion in my flesh. |
GAL:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# GAL:04:15 | A: drbo   | r blessedness? For I bear you witness, that, if it co ... t your own eyes, and would have |
# GAL:04:15 | B: pg1581 | r blessedness? for I bear you w |

GAL:04:15 | A: drbo   | r blessedness? For I bear you witness, that, if it co |
GAL:04:15 | B: pg1581 | r blessedness? for I bear you witness that, if it co |
GAL:04:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:15 | A: drbo   | t your own eyes, and would have |
GAL:04:15 | B: pg1581 | t your own eyes and would have |
GAL:04:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:04:20 | A: drbo   | nt with you now, and change my |
GAL:04:20 | B: pg1581 | nt with you now and change my |
GAL:04:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:22 | A: drbo   | by a bondwoman, and the other |
GAL:04:22 | B: pg1581 | by a bondwoman and the other |
GAL:04:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:04:23 | A: drbo   | f the bondwoman, was born accor ...  the free woman, was by promise |
# GAL:04:23 | B: pg1581 | f the bondwoman was born accor ...  the free woman was by promise |

GAL:04:23 | A: drbo   | f the bondwoman, was born accor |
GAL:04:23 | B: pg1581 | f the bondwoman was born accor |
GAL:04:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:23 | A: drbo   | the free woman, was by promise |
GAL:04:23 | B: pg1581 | the free woman was by promise |
GAL:04:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# GAL:04:24 | A: drbo   | y an allegory. For these are th ... . The one from mount Sina, enge ... ng unto bondage; which is Agar: |
# GAL:04:24 | B: pg1581 | y an allegory. for these are th ... . The one from Mount Sina, enge ... ng unto bondage, which is Agar. |

GAL:04:24 | A: drbo   | y an allegory. For these are th |
GAL:04:24 | B: pg1581 | y an allegory. for these are th |
GAL:04:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:24 | A: drbo   | . The one from mount Sina, enge |
GAL:04:24 | B: pg1581 | . The one from Mount Sina, enge |
GAL:04:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:24 | A: drbo   | ng unto bondage; which is Agar: |
GAL:04:24 | B: pg1581 | ng unto bondage, which is Agar. |
GAL:04:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |





#
#===============================



GAL:04:25 | A: drbo   | em which now is, and is in bond |
GAL:04:25 | B: pg1581 | em which now is: and is in bond |
GAL:04:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:26 | A: drbo   | that Jerusalem, which is above, is free: which |
GAL:04:26 | B: pg1581 | that Jerusalem which is above is free: which |
GAL:04:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:27 | A: drbo   | k forth and cry, thou that trav |
GAL:04:27 | B: pg1581 | k forth and cry thou that trav |
GAL:04:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:04:29 | A: drbo   | But as then he, that was born  ... ng to the flesh, persecuted him ... fter the spirit; so also it is  |
# GAL:04:29 | B: pg1581 | fter the spirit: so also it is  |


GAL:04:29 | A: drbo   | But as then he, that was born  |
GAL:04:29 | B: pg1581 | But as then he that was born  |
GAL:04:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:29 | A: drbo   | ng to the flesh, persecuted him  |
GAL:04:29 | B: pg1581 | ng to the flesh persecuted him |
GAL:04:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:29 | A: drbo   | fter the spirit; so also it is |
GAL:04:29 | B: pg1581 | fter the spirit: so also it is |
GAL:04:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:04:30 | A: drbo   | man and her son; for the son of |
GAL:04:30 | B: pg1581 | man and her son: for the son of |
GAL:04:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:04:31 | A: drbo   | f the bondwoman, but of the fre |
GAL:04:31 | B: pg1581 | f the bondwoman but of the fre |
GAL:04:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:01 | A: drbo   | Stand fast, and be not hel |
GAL:05:01 | B: pg1581 | Stand fast and be not hel | | ADDED:^
GAL:05:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:03 | A: drbo   | mcising himself, that he is a d |
GAL:05:03 | B: pg1581 | mcising himself that he is a d |
GAL:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:03 | A: drbo   | e is a debtor to the whole law |
GAL:05:03 | B: pg1581 | e is a debtor to do the whole law |
GAL:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


#===============================
# GAL:05:06 | A: drbo   | ileth any thing, nor uncircumci ... hat worketh by charity. |
# GAL:05:06 | B: pg1581 | hat worketh by Charity. |

GAL:05:06 | A: drbo   | ileth any thing, nor uncircumci |
GAL:05:06 | B: pg1581 | ileth any thing nor uncircumci |
GAL:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:06 | A: drbo   | hat worketh by charity.$ |
GAL:05:06 | B: pg1581 | hat worketh by Charity.$ |
GAL:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



GAL:05:07 | A: drbo   | ou did run well, who hath hindered |
GAL:05:07 | B: pg1581 | ou did run well. What hath hindered |
GAL:05:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:05:10 | A: drbo   | you in the Lord: that you will  ... t troubleth you, shall bear the |
# GAL:05:10 | B: pg1581 | you in the Lord that you will  ... t troubleth you shall bear the |

GAL:05:10 | A: drbo   | you in the Lord: that you will |
GAL:05:10 | B: pg1581 | you in the Lord that you will |
GAL:05:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:10 | A: drbo   | t troubleth you, shall bear the |
GAL:05:10 | B: pg1581 | t troubleth you shall bear the |
GAL:05:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# GAL:05:13 | A: drbo   | ed unto liberty: only make not li ... on to the flesh, but by charity |
# GAL:05:13 | B: pg1581 | ed unto liberty. Only make not li ... on to the flesh: but by charity |

GAL:05:13 | A: drbo   | ed unto liberty: only make not li |
GAL:05:13 | B: pg1581 | ed unto liberty. Only make not li |
GAL:05:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:13 | A: drbo   | on to the flesh, but by charity |
GAL:05:13 | B: pg1581 | on to the flesh: but by charity |
GAL:05:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



GAL:05:15 | A: drbo   | our one another; take heed you |
GAL:05:15 | B: pg1581 | our one another: take heed you |
GAL:05:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:16 | A: drbo   | I say then, walk in the spirit, and you shall |
GAL:05:16 | B: pg1581 | I say then: Walk in the spirit: and you shall |
GAL:05:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:17 | A: drbo   | ainst the flesh; for these are |
GAL:05:17 | B: pg1581 | ainst the flesh: for these are |
GAL:05:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:19 | A: drbo   | sh are manifest, which are forn |
GAL:05:19 | B: pg1581 | sh are manifest: which are forn |
GAL:05:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:05:24 | A: drbo   | at are Christ's, have crucified |
GAL:05:24 | B: pg1581 | at are Christ's have crucified |
GAL:05:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:02 | A: drbo   | other's burdens; and so you  |
GAL:06:02 | B: pg1581 | other's burdens: and so you  |
GAL:06:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


GAL:06:02 | A: drbo   | you shall fulfill the law of Ch |
GAL:06:02 | B: pg1581 | you shall fulfil the law of Ch |
GAL:06:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


#===============================
# GAL:06:04 | A: drbo   | ve his own work, and so he shal ... in himself only, and not in ano |
# GAL:06:04 | B: pg1581 | ve his own work: and so he shal |

GAL:06:04 | A: drbo   | ve his own work, and so he shal |
GAL:06:04 | B: pg1581 | ve his own work: and so he shal |
GAL:06:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:04 | A: drbo   | in himself only, and not in ano |
GAL:06:04 | B: pg1581 | in himself only and not in ano |
GAL:06:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



GAL:06:06 | A: drbo   | ted in the word, communicate to |
GAL:06:06 | B: pg1581 | ted in the word communicate to |
GAL:06:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:07 | A: drbo   | Be not deceived, God is not moc |
GAL:06:07 | B: pg1581 | Be not deceived: God is not moc |
GAL:06:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# GAL:06:08 | A: drbo   | shall he reap. For he that soweth in his flesh, of the flesh a ... h in the spirit, of the spirit  |
# GAL:06:08 | B: pg1581 | shall he reap. for he that sowe |

GAL:06:08 | A: drbo   | shall he reap. For he that soweth in his flesh, of the flesh a |
GAL:06:08 | B: pg1581 | shall he reap. for he that soweth in his flesh of the flesh a |
GAL:06:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:08 | A: drbo   | h in the spirit, of the spirit |
GAL:06:08 | B: pg1581 | h in the spirit of the spirit |
GAL:06:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



GAL:06:09 | A: drbo   | t us not fail. For in due time |
GAL:06:09 | B: pg1581 | t us not fail. for in due time |
GAL:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:13 | A: drbo   | are circumcised, keep the law; but they will |
GAL:06:13 | B: pg1581 | are circumcised keep the law: but they will |
GAL:06:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:14 | A: drbo   | rd Jesus Christ; by whom the wo |
GAL:06:14 | B: pg1581 | rd Jesus Christ: by whom the wo |
GAL:06:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:15 | A: drbo   | uncircumcision, but a new crea |
GAL:06:15 | B: pg1581 | uncircumcision: but a new crea |
GAL:06:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:16 | A: drbo   | peace on them, and mercy, and upon the I |
GAL:06:16 | B: pg1581 | peace on them and mercy: and upon the I |
GAL:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

GAL:06:17 | A: drbo   | oublesome to me; for I bear the |
GAL:06:17 | B: pg1581 | oublesome to me: for I bear the |
GAL:06:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

