HAG:01:07 | A: drbo   |  of hosts: Set Your hearts upon |
HAG:01:07 | B: pg1581 |  of hosts: Set your hearts upon |
HAG:01:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAG:01:14 | A: drbo   | of the Lord of hosts their God. |
HAG:01:14 | B: pg1581 | of the Lord of Hosts their God. |
HAG:01:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

HAG:02:05 | A: drbo   |  take courage, O Jesus the son o |
HAG:02:05 | B: pg1581 |  |
HAG:02:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

