

#===============================
# HOS:01:01 | A: drbo   | at came to Osee the son of Bee ... z, and Ezechias kings of Juda, ... ays of Jeroboam the son of Joas king of Israel |
# HOS:01:01 | B: pg1581 | at came to Osee, the son of Bee ... z, and Ezechias, kings of Juda, ... ays of Jeroboam, the son of Joas, king of Israel |

HOS:01:01 | A: drbo   | at came to Osee the son of Bee |
HOS:01:01 | B: pg1581 | at came to Osee, the son of Bee |
HOS:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:01:01 | A: drbo   | z, and Ezechias kings of Juda, |
HOS:01:01 | B: pg1581 | z, and Ezechias, kings of Juda, |
HOS:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:01:01 | A: drbo   | ays of Jeroboam the son of Joas king of Israel |
HOS:01:01 | B: pg1581 | ays of Jeroboam, the son of Joas, king of Israel |
HOS:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |





#
#===============================





#===============================
# HOS:01:03 | A: drbo   | So he went, and took Gomer |
# HOS:01:03 | B: pg1581 |  and took Gomer, the daughter o ... d she conceived, and bore him a |

HOS:01:03 | A: drbo   | So he went, and took Gomer |
HOS:01:03 | B: pg1581 | and took Gomer, the daughter o ... d she conceived, and bore him a |
HOS:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:01:03 | A: drbo   | So he went, and took Gomer |
HOS:01:03 | B: pg1581 | and took Gomer, the daughter o ... d she conceived, and bore him a |
HOS:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



HOS:01:07 | A: drbo   | hem by the Lord their God: and |
HOS:01:07 | B: pg1581 | hem by the Lord, their God: and |
HOS:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:01:11 | A: drbo   | ldren of Israel shall be gathe |
HOS:01:11 | B: pg1581 | ldren of Israel, shall be gathe |
HOS:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:02:01 | A: drbo   | u are my people, and to your si |
HOS:02:01 | B: pg1581 | u are my people: and to your si |
HOS:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:02:03 | A: drbo   | an pass through, and will kill |
HOS:02:03 | B: pg1581 | an pass through and will kill |
HOS:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:02:04 | A: drbo   | on her children: for they are t |
HOS:02:04 | B: pg1581 | on her children, for they are t |
HOS:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:02:06 | A: drbo   | Wherefore behold I will hedge u |
HOS:02:06 | B: pg1581 | Wherefore, behold, I will hedge u |
HOS:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# HOS:02:07 | A: drbo   | y first husband, because it was ... er with me then, than now. |
# HOS:02:07 | B: pg1581 | y first husband: because it was |

HOS:02:07 | A: drbo   | y first husband, because it was |
HOS:02:07 | B: pg1581 | y first husband: because it was |
HOS:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:02:07 | A: drbo   | er with me then, than now. |
HOS:02:07 | B: pg1581 | er with me then, than now. FIX_1 |
HOS:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



HOS:02:08 | A: drbo   | I gave her corn and wine, and |
HOS:02:08 | B: pg1581 | I gave her corn, and wine, and |
HOS:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:02:12 | A: drbo   | her as a forest, and the beasts |
HOS:02:12 | B: pg1581 | her as a forest and the beasts |
HOS:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:02:16 | A: drbo   | saith the Lord, That she shall |
HOS:02:16 | B: pg1581 | saith the Lord: That she shall |
HOS:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:02:24 | A: drbo   | to that which was not my people |
HOS:02:24 | B: pg1581 | to that which is not my people |
HOS:02:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# HOS:03:05 | A: drbo   | el shall return, and shall seek |
# HOS:03:05 | B: pg1581 | l seek the Lord, their God, and David, their king: an ... nd his goodness, in the last da |

HOS:03:05 | A: drbo   | el shall return, and shall seek |
HOS:03:05 | B: pg1581 | l seek the Lord, their God, and David, their king: an ... nd his goodness, in the last da |
HOS:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:03:05 | A: drbo   | el shall return, and shall seek |
HOS:03:05 | B: pg1581 | l seek the Lord, their God, and David, their king: an ... nd his goodness, in the last da |
HOS:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



HOS:04:02 | A: drbo   | t, and adultery have overflowe |
HOS:04:02 | B: pg1581 | t, and adultery, have overflowe |
HOS:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:04:07 | A: drbo   | ltitude of them so have they s |
HOS:04:07 | B: pg1581 | ltitude of them, so have they s |
HOS:04:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:04:10 | A: drbo   | not observing his law.$ | | ADDED:$
HOS:04:10 | B: pg1581 | not observing the law.$ | | ADDED:$
HOS:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:04:11 | A: drbo   | and drunkenness take away the |
HOS:04:11 | B: pg1581 | and drunkenness, take away the |
HOS:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:04:14 | A: drbo   | your daughters when they shal |
HOS:04:14 | B: pg1581 | your daughters, when they shal |
HOS:04:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:04:16 | A: drbo   | a wanton heifer: now will the L |
HOS:04:16 | B: pg1581 | a wanton heifer now will the L |
HOS:04:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:05:01 | A: drbo   | ve watched over, and a net spre |
HOS:05:01 | B: pg1581 | ve watched over and a net spre |
HOS:05:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:05:02 | A: drbo   | into the depth: and I am, the teacher of |
HOS:05:02 | B: pg1581 | into the depth and I am the teacher of |
HOS:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:05:03 | A: drbo   | not hid from me: for now Ephrai |
HOS:05:03 | B: pg1581 | not hid from me for now Ephrai |
HOS:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:05:05 | A: drbo   | ace: and Israel and Ephraim sh |
HOS:05:05 | B: pg1581 | ace: and Israel, and Ephraim sh |
HOS:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:05:06 | A: drbo   | th their flocks, and with their |
HOS:05:06 | B: pg1581 | th their flocks and with their |
HOS:05:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:05:07 | A: drbo   | gainst the Lord, for they have |
HOS:05:07 | B: pg1581 | gainst the Lord: for they have |
HOS:05:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:06:01 | A: drbo   | urn to the Lord:$ | | ADDED:$
HOS:06:01 | B: pg1581 | urn to the Lord.$ | | ADDED:$
HOS:06:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:08:04 | A: drbo   | of their silver, and their gold |
HOS:08:04 | B: pg1581 | of their silver and their gold |
HOS:08:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:09:13 | A: drbo   | saw, was a Tyre founded in bea |
HOS:09:13 | B: pg1581 | saw, was a Tyre, founded in bea |
HOS:09:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:10:01 | A: drbo   | de of his fruit he hath multip |
HOS:10:01 | B: pg1581 | de of his fruit, he hath multip |
HOS:10:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:10:08 | A: drbo   | o the mountains: Cover us; and |
HOS:10:08 | B: pg1581 | o the mountains Cover us; and |
HOS:10:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:10:10 | A: drbo   | ng to my desire I will chastis |
HOS:10:10 | B: pg1581 | ng to my desire, I will chastis |
HOS:10:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:12:05 | A: drbo   | Even the Lord the God of hosts, t |
HOS:12:05 | B: pg1581 | Even the Lord God of hosts, t |
HOS:12:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:13:01 | A: drbo   | sinned in Baal and died.$ | | ADDED:$
HOS:13:01 | B: pg1581 | sinned in Baal, and died.$ | | ADDED:$
HOS:13:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

HOS:14:04 | A: drbo   | ds are our gods, for thou wilt |
HOS:14:04 | B: pg1581 | ds are our gods: for thou wilt |
HOS:14:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

