ISA:01:13 | A: drbo   | nd the sabbaths, and other fest |
ISA:01:13 | B: pg1581 | nd the sabbaths and other fest |
ISA:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:01:16 | A: drbo   | es from my eyes: cease to do pe |
ISA:01:16 | B: pg1581 | es from my eyes, cease to do pe |
ISA:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:02:14 | A: drbo   |  high mountains, and upon all t |
ISA:02:14 | B: pg1581 |  high mountains and upon all t |
ISA:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:03:01 | A: drbo   |  the sovereign the Lord of hosts s |
ISA:03:01 | B: pg1581 |  the sovereign Lord of hosts s |
ISA:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:03:02 | A: drbo   | and the prophet, and the cunnin |
ISA:03:02 | B: pg1581 | and the prophet and the cunnin |
ISA:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:03:03 | A: drbo   | t, and the skillful in eloquent |
ISA:03:03 | B: pg1581 | t, and the skilful in eloquent |
ISA:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:03:05 | A: drbo   | ild shall make it tumult against |
ISA:03:05 | B: pg1581 | ild shall make a tumult against |
ISA:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:03:06 | A: drbo   | all take hold or his brother, o |
ISA:03:06 | B: pg1581 | all take hold of his brother, o |
ISA:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:03:23 | A: drbo   | And looking-glasses, and la |
ISA:03:23 | B: pg1581 | And lookingglasses, and la |
ISA:03:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:05:02 | A: drbo   | es, and it broutht forth wild g |
ISA:05:02 | B: pg1581 | es, and it brought forth wild g |
ISA:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:05:04 | A: drbo   | not done to it? |
ISA:05:04 | B: pg1581 | not done to it? was it that I looked that it should bring forth grapes, and it hath brought forth wild grapes? |
ISA:05:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:05:09 | A: drbo   | Lord of hosts: unless many grea |
ISA:05:09 | B: pg1581 | Lord of hosts: Unless many grea |
ISA:05:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:05:12 | A: drbo   | and the timbrel, and the pipe,  |
ISA:05:12 | B: pg1581 | d the lyre, and, the timbrel an |
ISA:05:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:05:25 | A: drbo   | f the streets. For all this his anger |
ISA:05:25 | B: pg1581 | f the streets. for after this his anger |
ISA:05:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:06:03 | A: drbo   | ll of his glory. |
ISA:06:03 | B: pg1581 | ll of his glory, |
ISA:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:06:13 | A: drbo   | ll be made a shew as a turpenti |
ISA:06:13 | B: pg1581 | ll be made a show as a turpenti |
ISA:06:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:07:01 | A: drbo   | n king of Syria, and Phacee the |
ISA:07:01 | B: pg1581 | n king of Syria and Phacee the |
ISA:07:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:07:03 | A: drbo   |  the upper pool, in the way of  |
ISA:07:03 | B: pg1581 |  the upper pool in the way of  |
ISA:07:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:07:04 | A: drbo   | s of these fire brands, smoking |
ISA:07:04 | B: pg1581 | s of these firebrands, smoking |
ISA:07:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:07:09 | A: drbo   | raim is Samaria and the head of Samaria the son of Rom |
ISA:07:09 | B: pg1581 | raim is Samaria, and the head of Samaria is the son of Rom |
ISA:07:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:07:11 | A: drbo   | he Lord thy God either unto th |
ISA:07:11 | B: pg1581 | he Lord thy God, either unto th |
ISA:07:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:07:14 | A: drbo   |  and bear a son, and his name s |
ISA:07:14 | B: pg1581 |  and bear a son and his name s |
ISA:07:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:07:16 | A: drbo   | refuse the evil, and to choose  |
ISA:07:16 | B: pg1581 | refuse the evil and to choose  |
ISA:07:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:07:24 | A: drbo   | hither: for briars and thorns s |
ISA:07:24 | B: pg1581 | hither: for briers and thorns s |
ISA:07:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:08:03 | A: drbo   | oils: Make haste to take away t |
ISA:08:03 | B: pg1581 | oils: Make hast to take away t |
ISA:08:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:08:07 | A: drbo   | w all his banks, |
ISA:08:07 | B: pg1581 | w all his banks. |
ISA:08:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:08:08 | A: drbo   |  breadth of thy land, O Emmanu |
ISA:08:08 | B: pg1581 |  breadth of thy, land, O Emmanu |
ISA:08:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:09:04 | A: drbo   | in the day of Median. |
ISA:09:04 | B: pg1581 | in the day of Madian. |
ISA:09:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:09:06 | A: drbo   | shall be called, Wonderful, Cou |
ISA:09:06 | B: pg1581 | shall be called Wonderful, Cou |
ISA:09:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# ISA:09:12 | A: drbo   | with open mouth, For all this his |
# ISA:09:12 | B: pg1581 | m the east, and, the Philistine ... with open mouth. for all this his |

ISA:09:12 | A: drbo   | with open mouth, For all this his |
ISA:09:12 | B: pg1581 | m the east, and, the Philistine ... with open mouth. for all this his |
ISA:09:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:09:12 | A: drbo   | with open mouth, For all this his |
ISA:09:12 | B: pg1581 | m the east, and, the Philistine ... with open mouth. for all this his |
ISA:09:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



ISA:09:16 | A: drbo   |  be thrown down headlong. |
ISA:09:16 | B: pg1581 |  be thrown down, headlong. |
ISA:09:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:09:17 | A: drbo   |  spoken folly. For all this his |
ISA:09:17 | B: pg1581 |  spoken folly. for all this his |
ISA:09:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:11:03 | A: drbo   | ear of the Lord. He shall not j |
ISA:11:03 | B: pg1581 | ear of the Lord, He shall not j |
ISA:11:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:12:02 | A: drbo   | will not fear: O because the Lor |
ISA:12:02 | B: pg1581 | will not fear: because the Lor |
ISA:12:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:12:03 | A: drbo   | You shall draw w |
ISA:12:03 | B: pg1581 | Thou shall draw w |
ISA:12:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:13:01 | A: drbo   | rden of Babylon, which Isaias t |
ISA:13:01 | B: pg1581 | rden of Babylon which Isaias t |
ISA:13:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:13:08 | A: drbo   | pings and pains shall take hol |
ISA:13:08 | B: pg1581 | pings and pains, shall take hol |
ISA:13:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:14:01 | A: drbo   |  be prolonged. For the Lord wil |
ISA:14:01 | B: pg1581 |  be prolonged. for the Lord wil |
ISA:14:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:15:04 | A: drbo   |  even to Jasa. For this shall t |
ISA:15:04 | B: pg1581 |  even to Jasa. for this shall t |
ISA:15:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:17:08 | A: drbo   |  his hands made: and he shall n |
ISA:17:08 | B: pg1581 |  his hands made; and he shall n |
ISA:17:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:18:02 | A: drbo   | d trodden under foot, whose lan |
ISA:18:02 | B: pg1581 | d trodden underfoot, whose lan |
ISA:18:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:19:17 | A: drbo   | to Egypt: every one that shall  |
ISA:19:17 | B: pg1581 | to Egypt: everyone that shall  |
ISA:19:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:19:20 | A: drbo   | land of Egypt. For they shall c |
ISA:19:20 | B: pg1581 | land of Egypt. for they shall c |
ISA:19:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:20:02 | A: drbo   | of Amos, saying: Go, and loose  |
ISA:20:02 | B: pg1581 | of Amos, saying Go, and loose  |
ISA:20:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:20:04 | A: drbo   | , young and old. naked and bare |
ISA:20:04 | B: pg1581 | , young and old, naked and bare |
ISA:20:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:20:06 | A: drbo   | p, to deliver up from the face  |
ISA:20:06 | B: pg1581 | p, to deliver us from the face  |
ISA:20:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:21:10 | A: drbo   | children of my door, that which |
ISA:21:10 | B: pg1581 | O my thrashing, and the children of my floor, that which |
ISA:21:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:22:07 | A: drbo   |  and the horseman shall place t |
ISA:22:07 | B: pg1581 |  and the horsemen shall place t |
ISA:22:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:22:13 | A: drbo   | d drink; for tomorrow we shall |
ISA:22:13 | B: pg1581 | d drink; for to morrow we shall |
ISA:22:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:23:12 | A: drbo   | u shalt have no, rest. |
ISA:23:12 | B: pg1581 | u shalt have no rest. |
ISA:23:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# ISA:23:13 | A: drbo   | e, the Assyrian founded it: th ... reof, they have brought it to  |
# ISA:23:13 | B: pg1581 | e, the Assyrians founded it: th ... reof, they have, brought it to  |

ISA:23:13 | A: drbo   | e, the Assyrian founded it: th ... reof, they have brought it to  |
ISA:23:13 | B: pg1581 | e, the Assyrians founded it: th ... reof, they have, brought it to  |
ISA:23:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:23:13 | A: drbo   | e, the Assyrian founded it: th ... reof, they have brought it to  |
ISA:23:13 | B: pg1581 | e, the Assyrians founded it: th ... reof, they have, brought it to  |
ISA:23:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



ISA:23:16 | A: drbo   | bout the city, thou harlot that has |
ISA:23:16 | B: pg1581 | bout the city, harlot that has |
ISA:23:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:24:02 | A: drbo   | ith the servant, so with his ma |
ISA:24:02 | B: pg1581 | ith the servant so with his ma |
ISA:24:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:24:07 | A: drbo   | , all the merryhearted have si |
ISA:24:07 | B: pg1581 | , all the merry-hearted have si |
ISA:24:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:25:04 | A: drbo   | from the heat. For the blast of |
ISA:25:04 | B: pg1581 | from the heat. for the blast of |
ISA:25:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:25:09 | A: drbo   | e and be joyfull in his salvati |
ISA:25:09 | B: pg1581 | e and be joyful in his salvati |
ISA:25:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:26:01 | A: drbo   | nticle be sung the land of Jud |
ISA:26:01 | B: pg1581 | nticle be sung in the land of Jud |
ISA:26:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:26:14 | A: drbo   | therefore hast thou visited and des |
ISA:26:14 | B: pg1581 | therefore hast visited and des |
ISA:26:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:27:04 | A: drbo   |  battle: shall march against it, shall I set it on fi |
ISA:27:04 | B: pg1581 |  battle: shall I march against it, shall, I set it on fi |
ISA:27:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:28:01 | A: drbo   | ower the glory of his joy, who we |
ISA:28:01 | B: pg1581 | ower the glory his joy, who we |
ISA:28:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:28:08 | A: drbo   | For all tables were full |
ISA:28:08 | B: pg1581 | For all the tables were full |
ISA:28:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:28:10 | A: drbo   | t, expect again: a little there |
ISA:28:10 | B: pg1581 | t, expect again; a little there |
ISA:28:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:28:13 | A: drbo   | , command again: expect, expect again; expect, expect again: a little there |
ISA:28:13 | B: pg1581 | t, expect again; a little there |
ISA:28:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:28:22 | A: drbo   | e tied strait. For I have heard |
ISA:28:22 | B: pg1581 | e tied strait. for I have heard |
ISA:28:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:28:27 | A: drbo   |  a rod, and cummin with a staff |
ISA:28:27 | B: pg1581 |  a rod, and cumin with a staff |
ISA:28:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:28:28 | A: drbo   | But bread corn shall be b |
ISA:28:28 | B: pg1581 | But breadcorn shall be b |
ISA:28:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:29:03 | A: drbo   | bout thee, and will cast up a  |
ISA:29:03 | B: pg1581 | bout thee, and I will cast up a  |
ISA:29:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:29:04 | A: drbo   | and out of the ground thy speech sha |
ISA:29:04 | B: pg1581 | and out of the earth thy speech sha |
ISA:29:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:29:06 | A: drbo   | ind and tempest, and with the f |
ISA:29:06 | B: pg1581 | ind and tempest; and with the f |
ISA:29:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:29:08 | A: drbo   | h, and drinketh, and after he i |
ISA:29:08 | B: pg1581 | h, and drinketh and after he i |
ISA:29:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:29:09 | A: drbo   | tonished, and wander, waver, an |
ISA:29:09 | B: pg1581 | tonished, and wonder, waver, an |
ISA:29:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:29:11 | A: drbo   |  that is sealed, which when the |
ISA:29:11 | B: pg1581 |  that is sealed which when the |
ISA:29:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:30:14 | A: drbo   | he hearth, or a, little water b |
ISA:30:14 | B: pg1581 | he hearth, or a little water b |
ISA:30:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:30:17 | A: drbo   | as the mast of a ship on the top |
ISA:30:17 | B: pg1581 | as the mast of ship on the top |
ISA:30:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:30:32 | A: drbo   | s he shall over throw them. |
ISA:30:32 | B: pg1581 | s he shall overthrow them. |
ISA:30:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:31:05 | A: drbo   | As birds dying, so will t |
ISA:31:05 | B: pg1581 | As birds flying, so will t |
ISA:31:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:31:08 | A: drbo   | ce of the sword: and his young  |
ISA:31:08 | B: pg1581 | ce of the sword, and his young  |
ISA:31:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:31:09 | A: drbo   | said it, whose die is in Sion,  |
ISA:31:09 | B: pg1581 | said it, whose fire is in Sion, a |
ISA:31:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:32:14 | A: drbo   | tures of flocks, |
ISA:32:14 | B: pg1581 | tures of flocks. |
ISA:32:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:33:09 | A: drbo   | s is confounded and become fou |
ISA:33:09 | B: pg1581 | s is confounded, and become fou |
ISA:33:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:33:20 | A: drbo   | ereof be broken: |
ISA:33:20 | B: pg1581 | ereof be broken. |
ISA:33:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:35:07 | A: drbo   | re dragons dwell before, shall  |
ISA:35:07 | B: pg1581 | re dragons dwelt before, shall  |
ISA:35:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:36:06 | A: drbo   | s Pharao king or Egypt to all t |
ISA:36:06 | B: pg1581 | s Pharao king of Egypt to all t |
ISA:36:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# ISA:36:21 | A: drbo   | im not a word. For the king had ... anded, saying: answer him not. |
# ISA:36:21 | B: pg1581 | im not a word. for the king had ... anded, saying: Answer him not. |

ISA:36:21 | A: drbo   | im not a word. For the king had ... anded, saying: answer him not. |
ISA:36:21 | B: pg1581 | im not a word. for the king had ... anded, saying: Answer him not. |
ISA:36:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:36:21 | A: drbo   | im not a word. For the king had ... anded, saying: answer him not. |
ISA:36:21 | B: pg1581 | im not a word. for the king had ... anded, saying: Answer him not. |
ISA:36:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



ISA:37:04 | A: drbo   | refore lift up thy prayer for th |
ISA:37:04 | B: pg1581 | refore lift up by prayer for th |
ISA:37:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:37:08 | A: drbo   | sieging Lobna. For he had heard |
ISA:37:08 | B: pg1581 | sieging Lobna. for he had heard |
ISA:37:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:37:16 | A: drbo   | O Lord of hosts, God of Israel, who sittest up |
ISA:37:16 | B: pg1581 | Lord of hosts, God of Israel who sittest up |
ISA:37:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:37:21 | A: drbo   | God of Israel: For the prayer t |
ISA:37:21 | B: pg1581 | God of Israel: for the prayer t |
ISA:37:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:37:30 | A: drbo   |  and reap, and giant vineyards,  |
ISA:37:30 | B: pg1581 |  and reap, and plant vineyards,  |
ISA:37:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:37:32 | A: drbo   | hall go forth a, remnant, and s |
ISA:37:32 | B: pg1581 | hall go forth a remnant, and s |
ISA:37:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:37:36 | A: drbo   | e Lord went out, and slew in th |
ISA:37:36 | B: pg1581 | e Lord went out and slew in th |
ISA:37:36 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:38:21 | A: drbo   |  and lay it as it plaster upon t |
ISA:38:21 | B: pg1581 |  and lay it as a plaster upon t |
ISA:38:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:39:06 | A: drbo   | days shall come, that all that  |
ISA:39:06 | B: pg1581 | days shall come that all that  |
ISA:39:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:40:20 | A: drbo   | t rot: the skillful workman see |
ISA:40:20 | B: pg1581 | t rot: the skilful workman see |
ISA:40:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:41:15 | A: drbo   |  saw: thou shall thrash the mou |
ISA:41:15 | B: pg1581 |  saw: thou shalt thrash the mou |
ISA:41:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:41:22 | A: drbo   | heart upon them, and shall know |
ISA:41:22 | B: pg1581 | heart upon them and shall know |
ISA:41:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:42:03 | A: drbo   | hall not quench: he shall bring |
ISA:42:03 | B: pg1581 | hall not quench, he shall bring |
ISA:42:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:42:04 | A: drbo   | nt in the earth: and the island |
ISA:42:04 | B: pg1581 | nt in the earth, and the island |
ISA:42:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:42:14 | A: drbo   |  peace, I have I kept silence, I |
ISA:42:14 | B: pg1581 |  peace, I have kept silence, I |
ISA:42:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:43:07 | A: drbo   | im for my glory, I have formed  |
ISA:43:07 | B: pg1581 | im for my glory. I have formed  |
ISA:43:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:43:14 | A: drbo   | One of Israel: For your sake I  |
ISA:43:14 | B: pg1581 | One of Israel: for your sake I  |
ISA:43:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:44:08 | A: drbo   |  be ye troubled, from that time |
ISA:44:08 | B: pg1581 |  be ye troubled from that time |
ISA:44:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:44:25 | A: drbo   | kward, and that, make their kno |
ISA:44:25 | B: pg1581 | kward, and that make their kno |
ISA:44:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:45:05 | A: drbo   | there is no God, besides me: I  |
ISA:45:05 | B: pg1581 | there is no God besides me: I  |
ISA:45:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:46:03 | A: drbo   | house of Israel, who are carrie |
ISA:46:03 | B: pg1581 | house of Israel who are carrie |
ISA:46:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:46:07 | A: drbo   | et him in his piece, and he shal |
ISA:46:07 | B: pg1581 | et him in his place, and he shal |
ISA:46:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:47:06 | A: drbo   |  them into thy bend: thou hast s |
ISA:47:06 | B: pg1581 |  them into thy hand: thou hast s |
ISA:47:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:47:10 | A: drbo   | Thy wisdom, and thy knowledge, |
ISA:47:10 | B: pg1581 | Thy wisdom, and, thy knowledge, |
ISA:47:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:47:11 | A: drbo   | on thee, and then shalt not know |
ISA:47:11 | B: pg1581 | on thee, and thou shalt not know |
ISA:47:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:47:13 | A: drbo   | the multitude or thy counsels:  |
ISA:47:13 | B: pg1581 | the multitude of thy counsels:  |
ISA:47:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:48:03 | A: drbo   | r things of old I have declare |
ISA:48:03 | B: pg1581 | r things of old, I have declare |
ISA:48:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:48:08 | A: drbo   | opened of old. For I know that  |
ISA:48:08 | B: pg1581 | opened of old. for I know that  |
ISA:48:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:49:09 | A: drbo   | e in darkness: shew yourselves. |
ISA:49:09 | B: pg1581 | e in darkness: Shew yourselves. |
ISA:49:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:49:21 | A: drbo   | And thou shalt-say in thy hear |
ISA:49:21 | B: pg1581 | And thou shalt say in thy hear |
ISA:49:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:49:24 | A: drbo   | n by the mighty be delivered? |
ISA:49:24 | B: pg1581 | n by the mighty, be delivered? |
ISA:49:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:51:08 | A: drbo   | n to generation, |
ISA:51:08 | B: pg1581 | n to generation. |
ISA:51:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:51:13 | A: drbo   | e earth: and thee hast been afra |
ISA:51:13 | B: pg1581 | e earth: and thou hast been afra |
ISA:51:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:51:22 | A: drbo   | ereign the Lord and thy God, w |
ISA:51:22 | B: pg1581 | ereign the Lord, and thy God, w |
ISA:51:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:52:03 | A: drbo   | all be redeemed without money. |
ISA:52:03 | B: pg1581 | all be redeemed, without money. |
ISA:52:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:52:12 | A: drbo   | ste by flight: For the Lord wil |
ISA:52:12 | B: pg1581 | ste by flight: for the Lord wil |
ISA:52:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:53:10 | A: drbo   | hall see a long-lived seed, and |
ISA:53:10 | B: pg1581 | hall see a longlived seed, and |
ISA:53:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:54:06 | A: drbo   | called thee as woman forsaken  |
ISA:54:06 | B: pg1581 | called thee as a woman forsaken  |
ISA:54:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:54:07 | A: drbo   | For a, small moment h |
ISA:54:07 | B: pg1581 | For a small moment h |
ISA:54:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:56:11 | A: drbo   | And meet impudent dogs |
ISA:56:11 | B: pg1581 | And most impudent dogs |
ISA:56:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:56:12 | A: drbo   |  shall be as today, so also tomorrow, and muc |
ISA:56:12 | B: pg1581 |  shall be as to day, so also to morrow, and muc |
ISA:56:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:58:10 | A: drbo   |  afflicted soul then shall thy |
ISA:58:10 | B: pg1581 |  afflicted soul, then shall thy |
ISA:58:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:58:13 | A: drbo   | ll is not found: to speak a wor |
ISA:58:13 | B: pg1581 | ll is not found, to speak a wor |
ISA:58:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:58:14 | A: drbo   | ob thy father. For the mouth of |
ISA:58:14 | B: pg1581 | ob thy father. for the mouth of |
ISA:58:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:59:08 | A: drbo   | readeth in them, knoweth no pea |
ISA:59:08 | B: pg1581 | readeth in them knoweth no pea |
ISA:59:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:59:10 | A: drbo   |  in dark places as dead men. |
ISA:59:10 | B: pg1581 |  in dark places, as dead men. |
ISA:59:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:59:19 | A: drbo   |  sun, his glory: when he shall  |
ISA:59:19 | B: pg1581 |  sun, his glory when he shall  |
ISA:59:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:60:05 | A: drbo   | ed to thee, the. strength of th |
ISA:60:05 | B: pg1581 | ed to thee, the strength of th |
ISA:60:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:64:01 | A: drbo   | That thou woulds |
ISA:64:01 | B: pg1581 | O that thou woulds |
ISA:64:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ISA:65:03 | A: drbo   |  before my face: that immolate  |
ISA:65:03 | B: pg1581 |  before my face, that immolate  |
ISA:65:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

