JDT:02:07 | A: drbo   | ed the captains and officers o |
JDT:02:07 | B: pg1581 | ed the captains, and officers o |
JDT:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:02:15 | A: drbo   | borders thereof from Cilicia t |
JDT:02:15 | B: pg1581 | borders thereof, from Cilicia t |
JDT:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:03:02 | A: drbo   | owards us cease: for it is bett |
JDT:03:02 | B: pg1581 | owards us cease, for it is bett |
JDT:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:03:04 | A: drbo   | ject to thy law. |
JDT:03:04 | B: pg1581 | ject to thy law, |
JDT:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:03:06 | A: drbo   | all please thee. |
JDT:03:06 | B: pg1581 | all please thee, |
JDT:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:03:08 | A: drbo   |  chosen for war. |
JDT:03:08 | B: pg1581 |  chosen for war, |
JDT:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:03:12 | A: drbo   | ed their cities and cut down t |
JDT:03:12 | B: pg1581 | ed their cities, and cut down t |
JDT:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:04:04 | A: drbo   | owns with walls, and gathered t |
JDT:04:04 | B: pg1581 | owns with walls and gathered t |
JDT:04:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:04:06 | A: drbo   |  appointed them, |
JDT:04:06 | B: pg1581 |  appointed them. |
JDT:04:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:04:12 | A: drbo   | ant of the Lord, who overcame Amale |
JDT:04:12 | B: pg1581 | ant of the Lord overcame Amale |
JDT:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:04:13 | A: drbo   | So shall all the enemies |
JDT:04:13 | B: pg1581 | So all the enemies |
JDT:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:05:02 | A: drbo   |  leaders of Amman. |
JDT:05:02 | B: pg1581 |  leaders of Ammon. |
JDT:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:05:05 | A: drbo   | answering, said: If thou vouch safe, my lord,  |
JDT:05:05 | B: pg1581 | answering, said; If thou vouchs |
JDT:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:05:14 | A: drbo   | And after they came  |
JDT:05:14 | B: pg1581 | After they came  |
JDT:05:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:05:18 | A: drbo   |  given to spoil, and to the swo |
JDT:05:18 | B: pg1581 |  given to spoil and to the swo |
JDT:05:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:05:22 | A: drbo   | by many nations, and very many  |
JDT:05:22 | B: pg1581 | by many nations and very many  |
JDT:05:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JDT:05:25 | A: drbo   | ere be no offense of this peopl ... eir God, we can not resist them, because their  |
# JDT:05:25 | B: pg1581 | ere be no offence of this peopl |

JDT:05:25 | A: drbo   | ere be no offense of this peopl ... eir God, we can not resist them, because their  |
JDT:05:25 | B: pg1581 | ere be no offence of this peopl |
JDT:05:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:05:25 | A: drbo   | ere be no offense of this peopl ... eir God, we can not resist them, because their  |
JDT:05:25 | B: pg1581 | ere be no offence of this peopl |
JDT:05:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JDT:05:28 | A: drbo   |  with the sword: |
JDT:05:28 | B: pg1581 |  with the sword, |
JDT:05:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:06:10 | A: drbo   |  was the matter, that the Assyr |
JDT:06:10 | B: pg1581 |  was the matter that the Assyr |
JDT:06:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:06:15 | A: drbo   | t thou forsakes not them that  |
JDT:06:15 | B: pg1581 | t thou forsakest not them that  |
JDT:06:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:06:16 | A: drbo   |  and the peoples prayer, in wh |
JDT:06:16 | B: pg1581 |  and the people's prayer, in wh |
JDT:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:06:17 | A: drbo   | Saying: the God of our f |
JDT:06:17 | B: pg1581 | Saying: The God of our f |
JDT:06:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:07:03 | A: drbo   | ch is called Behlma, unto Chelm |
JDT:07:03 | B: pg1581 | ch is called Belma, unto Chelm |
JDT:07:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:07:06 | A: drbo   | at the fountains which supplied |
JDT:07:06 | B: pg1581 | at the fountain which supplied |
JDT:07:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:07:08 | A: drbo   | are their defense, and the steep hires and precipice |
JDT:07:08 | B: pg1581 | are their defence, and the steep hills and precipice |
JDT:07:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JDT:07:19 | A: drbo   | ith our fathers we have done u ... , we have commited iniquity: |
# JDT:07:19 | B: pg1581 | ith our fathers, we have done u ... , we have committed iniquity: |

JDT:07:19 | A: drbo   | ith our fathers we have done u ... , we have commited iniquity: |
JDT:07:19 | B: pg1581 | ith our fathers, we have done u ... , we have committed iniquity: |
JDT:07:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:07:19 | A: drbo   | ith our fathers we have done u ... , we have commited iniquity: |
JDT:07:19 | B: pg1581 | ith our fathers, we have done u ... , we have committed iniquity: |
JDT:07:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JDT:07:21 | A: drbo   |  say among the gentiles: Where  |
JDT:07:21 | B: pg1581 |  say among the Gentiles: Where  |
JDT:07:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:07:25 | A: drbo   | ings which you leave spoken. |
JDT:07:25 | B: pg1581 | ings which you have spoken. |
JDT:07:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:08:01 | A: drbo   |  the son of Melehias, the son o |
JDT:08:01 | B: pg1581 |  the son of Melchias, the son o |
JDT:08:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:09:02 | A: drbo   | O Lord God of my  |
JDT:09:02 | B: pg1581 | Lord God of my  |
JDT:09:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:09:03 | A: drbo   | e divided to thy servants, who  |
JDT:09:03 | B: pg1581 | e divided to the servants, who  |
JDT:09:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:10:11 | A: drbo   | nce comest thou? or whither goe |
JDT:10:11 | B: pg1581 | syrians met her, and stopped he |
JDT:10:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:10:18 | A: drbo   |  of the Hebrews who have such  |
JDT:10:18 | B: pg1581 |  of the Hebrews, who have such  |
JDT:10:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:10:20 | A: drbo   | ked on his face bowed down to  |
JDT:10:20 | B: pg1581 | ked on his face, bowed down to  |
JDT:10:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:12:17 | A: drbo   | wn and be merry for thou hast  |
JDT:12:17 | B: pg1581 | wn and be merry; for thou hast  |
JDT:12:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:13:28 | A: drbo   |  threatened thee with death, sa |
JDT:13:28 | B: pg1581 |  threatened them with death, sa |
JDT:13:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:13:30 | A: drbo   |  reverenced her and said: |
JDT:13:30 | B: pg1581 |  reverenced her, and said: |
JDT:13:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:14:06 | A: drbo   | eligion of the gentiles, he bel |
JDT:14:06 | B: pg1581 | eligion of the Gentiles, he bel |
JDT:14:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:14:07 | A: drbo   | arms, and they sent out with a  |
JDT:14:07 | B: pg1581 | arms, and they went out with a  |
JDT:14:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:14:09 | A: drbo   | nd made a noise before the doo |
JDT:14:09 | B: pg1581 | nd made a noise, before the doo |
JDT:14:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:14:12 | A: drbo   | m, for the mice coming out of  |
JDT:14:12 | B: pg1581 | m, for the mice, coming out of  |
JDT:14:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:14:14 | A: drbo   | hout the head, sweltering in hi |
JDT:14:14 | B: pg1581 | hout the head, weltering in hi |
JDT:14:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:15:01 | A: drbo   | elves by flight: |
JDT:15:01 | B: pg1581 | elves by flight. |
JDT:15:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JDT:15:07 | A: drbo   | away the spoils, which the Assy ... den exceedingly. |
# JDT:15:07 | B: pg1581 | den exceedingly, |

JDT:15:07 | A: drbo   | away the spoils, which the Assy ... den exceedingly. |
JDT:15:07 | B: pg1581 | den exceedingly, |
JDT:15:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JDT:15:07 | A: drbo   | away the spoils, which the Assy ... den exceedingly. |
JDT:15:07 | B: pg1581 | den exceedingly, |
JDT:15:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JDT:16:05 | A: drbo   | The Assyrians came out of th |
JDT:16:05 | B: pg1581 | The Assyrian came out of th |
JDT:16:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

