JOS:01:01 | A: drbo   |  |
JOS:01:01 | B: pg1581 |  death of Moses, the servant of ...  spoke to Josue, the son of Nun |
JOS:01:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:01:04 | A: drbo   | oward the going; down of the su |
JOS:01:04 | B: pg1581 | From the desert, and from Liban ... of the Hethites, unto the great |
JOS:01:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:01:06 | A: drbo   | people the land, for which I sw |
JOS:01:06 | B: pg1581 |  |
JOS:01:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:01:09 | A: drbo   |  |
JOS:01:09 | B: pg1581 | trong. Fear not, and be not dis |
JOS:01:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:01:11 | A: drbo   |  |
JOS:01:11 | B: pg1581 | Prepare your victuals: for  ... over the Jordan, and shall go i |
JOS:01:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:01:14 | A: drbo   | s, and children, and cattle sha ... e your brethren, all of you tha |
JOS:01:14 | B: pg1581 | s, and children; and cattle, shall remain i |
JOS:01:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:01:15 | A: drbo   |  |
JOS:01:15 | B: pg1581 | o your brethren, as he hath giv |
JOS:01:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:01:16 | A: drbo   | d us we will do; and whithersoe |
JOS:01:16 | B: pg1581 | st commanded us, we will do: and whither soever thou sha |
JOS:01:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:01 | A: drbo   |  |
JOS:02:01 | B: pg1581 | Josue, the son of Nun, sent from Seti ... d view the land, and the city o ... icho. They went, and entered in ... at was a harlot, named Rahab, a |
JOS:02:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:08 | A: drbo   | n that were hidden were not yet a |
JOS:02:08 | B: pg1581 |  |
JOS:02:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:10 | A: drbo   | yond the Jordan: Sehon and Og w |
JOS:02:10 | B: pg1581 |  of the Red Sea, at your going  ... yond the Jordan, Sehon and Og w |
JOS:02:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:11 | A: drbo   |  |
JOS:02:11 | B: pg1581 | at the hearing these things, we were affrig ... ny spirit in us, at your coming |
JOS:02:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:12 | A: drbo   |  as I have shewn mercy to you,  ... me a true token, |
JOS:02:12 | B: pg1581 | Now, therefore, swear ye to me ...  as I have shewed mercy to you,  ... me a true token. |
JOS:02:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:17 | A: drbo   | t made us swear: |
JOS:02:17 | B: pg1581 | t made us swear, |
JOS:02:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:18 | A: drbo   |  |
JOS:02:18 | B: pg1581 | when we come i ... r, and brethren, and all thy ki |
JOS:02:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:20 | A: drbo   |  |
JOS:02:20 | B: pg1581 | it of this oath, which thou has |
JOS:02:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:21 | A: drbo   | , so be it done. And sending them |
JOS:02:21 | B: pg1581 | , so be it done: and sending them |
JOS:02:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:22 | A: drbo   | were returned. For having sough |
JOS:02:22 | B: pg1581 | here three days, till they that ... were returned. for having sough |
JOS:02:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:23 | A: drbo   | that befel them. |
JOS:02:23 | B: pg1581 | y came to Josue, the son of Nun ... that befel them, |
JOS:02:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:02:24 | A: drbo   | said: The Lord hath de |
JOS:02:24 | B: pg1581 | said: the Lord hath de |
JOS:02:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:03:01 | A: drbo   | e to the Jordan, he, and all th |
JOS:03:01 | B: pg1581 | e to the Jordan: he, and all th |
JOS:03:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:03:06 | A: drbo   |  |
JOS:03:06 | B: pg1581 |  and took it up, and walked bef |
JOS:03:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:03:08 | A: drbo   |  |
JOS:03:08 | B: pg1581 | and the priests, that carry the |
JOS:03:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:03:09 | A: drbo   |  |
JOS:03:09 | B: pg1581 | el: Come hither, and hear the w |
JOS:03:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:03:10 | A: drbo   |  |
JOS:03:10 | B: pg1581 |  you shall know, that the Lord, the living God, is in the mids ... e shall destroy, before your sight, the Chanaanite ...  Gergesite also, and the Jebusi |
JOS:03:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:03:11 | A: drbo   |  |
JOS:03:11 | B: pg1581 | Behold, the ark of the |
JOS:03:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:03:16 | A: drbo   |  |
JOS:03:16 | B: pg1581 | e seen afar off, from the city  ...  the wilderness, (which now is  |
JOS:03:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:03:17 | A: drbo   |  |
JOS:03:17 | B: pg1581 | ple passed over, through the ch |
JOS:03:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:06 | A: drbo   |  |
JOS:04:06 | B: pg1581 |  sign among you: and when your  ... ying: What means these stones? |
JOS:04:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:07 | A: drbo   | ant of the Lord, when it passed ... n of Israel for ever. |
JOS:04:07 | B: pg1581 |  |
JOS:04:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:08 | A: drbo   | d commanded him, according to t ... ldren of Israel, unto the place |
JOS:04:08 | B: pg1581 |  |
JOS:04:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:10 | A: drbo   |  |
JOS:04:10 | B: pg1581 | t of the Jordan, till all thing ... re accomplished, which the Lord ... ople made haste, and passed ove |
JOS:04:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:12 | A: drbo   |  |
JOS:04:12 | B: pg1581 | n of Ruben also, and Gad, and h ... ldren of Israel, as Moses had c |
JOS:04:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:13 | A: drbo   | by their troops, and bands, mar |
JOS:04:13 | B: pg1581 |  |
JOS:04:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:18 | A: drbo   |  |
JOS:04:18 | B: pg1581 | turned into their channel, and r |
JOS:04:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:20 | A: drbo   |  |
JOS:04:20 | B: pg1581 | e twelve stones, which they had |
JOS:04:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:21 | A: drbo   | k their fathers, tomorrow, and  |
JOS:04:21 | B: pg1581 |  |
JOS:04:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:04:22 | A: drbo   | the dry channel. |
JOS:04:22 | B: pg1581 | hall teach them, and say: Israe ... the dry channel, |
JOS:04:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:05:01 | A: drbo   |  |
JOS:05:01 | B: pg1581 | yond the Jordan, westward, and  |
JOS:05:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:05:04 | A: drbo   | bout in the way. |
JOS:05:04 | B: pg1581 | bout in the way: |
JOS:05:04 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:05:10 | A: drbo   | ay of the month, at evening, in |
JOS:05:10 | B: pg1581 |  kept the phase, on the fourtee |
JOS:05:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:05:13 | A: drbo   | ver against him: holding a draw |
JOS:05:13 | B: pg1581 | ver against him, holding a draw |
JOS:05:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:06:03 | A: drbo   |  about the city, all ye fighting men, once a day: so |
JOS:06:03 | B: pg1581 |  |
JOS:06:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:06:06 | A: drbo   |  |
JOS:06:06 | B: pg1581 | Then Josue, the son of Nun, called the pri |
JOS:06:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:06:13 | A: drbo   |  |
JOS:06:13 | B: pg1581 | ark of the Lord, walking and so |
JOS:06:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:06:17 | A: drbo   |  |
JOS:06:17 | B: pg1581 |  Let only Rahab, the harlot, live, with all |
JOS:06:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:06:21 | A: drbo   |  |
JOS:06:21 | B: pg1581 | . The oxen also, and the sheep, |
JOS:06:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:06:23 | A: drbo   |  |
JOS:06:23 | B: pg1581 | ung men went in, and brought ou ... r brethren also, and all her goods, and her kindre |
JOS:06:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:06:24 | A: drbo   | ey consecrated into the treasur |
JOS:06:24 | B: pg1581 | ey consecrated unto the treasur |
JOS:06:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:06:25 | A: drbo   |  |
JOS:06:25 | B: pg1581 | ahab the harlot, and her father |
JOS:06:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:01 | A: drbo   | r own use of the anathema. For Achan the so |
JOS:07:01 | B: pg1581 | own use of that which was accursed. for Achan, the son of Cha ... the son of Zare, of the tribe o |
JOS:07:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:03 | A: drbo   |  |
JOS:07:03 | B: pg1581 | returning, they said to h ... thousand men go, and destroy th ... roubled in vain, against enemie |
JOS:07:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:06 | A: drbo   |  |
JOS:07:06 | B: pg1581 | t on the ground, before the ark of the Lord, until the even |
JOS:07:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:07 | A: drbo   | y us? would God, we had stayed  |
JOS:07:07 | B: pg1581 | yond the Jordan, as we began. |
JOS:07:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:09 | A: drbo   |  |
JOS:07:09 | B: pg1581 | nts of the land, will hear of i ... ill surround us, and cut off ou |
JOS:07:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:11 | A: drbo   | d, and have hidden it among their |
JOS:07:11 | B: pg1581 |  |
JOS:07:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:13 | A: drbo   | of Israel: The anathema is in the mids |
JOS:07:13 | B: pg1581 | of Israel: The curse is in the mid ... yed out of thee, that is defile |
JOS:07:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:14 | A: drbo   | d by its houses, and the house  |
JOS:07:14 | B: pg1581 |  in the morning, every one by y ... by its kindreds, and the kindre |
JOS:07:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:15 | A: drbo   |  |
JOS:07:15 | B: pg1581 | burnt with fire, with all his s |
JOS:07:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:16 | A: drbo   |  Juda was found, |
JOS:07:16 | B: pg1581 |  Juda was found. |
JOS:07:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:17 | A: drbo   | ng brought by its families, it w ...  it to be Zabdi. |
JOS:07:17 | B: pg1581 | ng brought by in families, it w ...  it to be Zabdi: |
JOS:07:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:18 | A: drbo   |  |
JOS:07:18 | B: pg1581 |  he found Achan, the son of Cha ... the son of Zare, of the tribe o |
JOS:07:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:20 | A: drbo   |  |
JOS:07:20 | B: pg1581 | gainst the Lord, the God of Isr |
JOS:07:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:21 | A: drbo   | in the ground is the midst of m |
JOS:07:21 | B: pg1581 | scarlet garment, exceeding good ... in the ground in the midst of m |
JOS:07:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:22 | A: drbo   | , found all hidden in the same pl |
JOS:07:22 | B: pg1581 |  |
JOS:07:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:24 | A: drbo   | and the garments, and the golde |
JOS:07:24 | B: pg1581 | Then Josue, and all Israel with him, took Achan, the son of Zar ...  and the silver, and the garmen ... , his sons also, and his daughters, his oxen, and asses, and sheep, the |
JOS:07:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:07:26 | A: drbo   | his present day. And the wrath  |
JOS:07:26 | B: pg1581 |  |
JOS:07:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:01 | A: drbo   | the town of Hai. Behold I have  |
JOS:08:01 | B: pg1581 | ting men, arise, and go up to the town of Hai: Behold I have  |
JOS:08:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:02 | A: drbo   |  |
JOS:08:02 | B: pg1581 |  but the spoils, and all the cattle, you shall take |
JOS:08:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:05 | A: drbo   | hich is with me; will approach  |
JOS:08:05 | B: pg1581 | I, and the rest o ... hich is with me, will approach  |
JOS:08:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:07 | A: drbo   | ing, you shall arise out of the |
JOS:08:07 | B: pg1581 | eliver it into your hands. |
JOS:08:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:09 | A: drbo   | . But Josue stayed that night in |
JOS:08:09 | B: pg1581 | . But Josue staid that night in |
JOS:08:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:10 | A: drbo   |  |
JOS:08:10 | B: pg1581 | ont of the army, environed with |
JOS:08:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:14 | A: drbo   |  |
JOS:08:14 | B: pg1581 | in battle array, toward the des |
JOS:08:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:19 | A: drbo   |  |
JOS:08:19 | B: pg1581 | ity, the ambush, that lay hid,  ... e city, took it, and set it on  |
JOS:08:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:20 | A: drbo   |  |
JOS:08:20 | B: pg1581 | e, looking back, and seeing the |
JOS:08:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:21 | A: drbo   |  |
JOS:08:21 | B: pg1581 | So Josue, and all Israel, seeing that th ... se up, returned, and slew the m |
JOS:08:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:23 | A: drbo   | ty of Hai alive, and brought hi |
JOS:08:23 | B: pg1581 |  |
JOS:08:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:24 | A: drbo   | ilderness, and tailing by the swo |
JOS:08:24 | B: pg1581 | ed after Israel, in his flight  ... ilderness, and falling by the swo |
JOS:08:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:25 | A: drbo   |  |
JOS:08:25 | B: pg1581 | housand persons, all of the cit |
JOS:08:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:27 | A: drbo   |  |
JOS:08:27 | B: pg1581 | ided among them, the cattle and |
JOS:08:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:28 | A: drbo   | he burned the city, and  ... e it a heap for ever: |
JOS:08:28 | B: pg1581 | he burnt the city, and  |
JOS:08:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:29 | A: drbo   |  |
JOS:08:29 | B: pg1581 | eof on a gibbet, until the even |
JOS:08:29 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:30 | A: drbo   | d of Israel in mount Hebal, |
JOS:08:30 | B: pg1581 | tar to the Lord, the God of Israel, in Mount Hebal, |
JOS:08:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:31 | A: drbo   |  |
JOS:08:31 | B: pg1581 | As Moses, the servant of the Lord, had commanded  ... f unhewn stones, which iron had |
JOS:08:31 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:32 | A: drbo   |  |
JOS:08:32 | B: pg1581 | ote upon stones, the Deuteronom |
JOS:08:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:33 | A: drbo   | alf of them by mount Garizim, and half by mount Hebal, as  |
JOS:08:33 | B: pg1581 | and the princes, and judges, stood on both  ... alf of them by Mount Garizim, and half by Mount Hebal, as  ... ant of the Lord, had commanded. |
JOS:08:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:34 | A: drbo   |  |
JOS:08:34 | B: pg1581 | After this, he read all th ... and the cursing, and all things |
JOS:08:34 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:08:35 | A: drbo   |  |
JOS:08:35 | B: pg1581 | en and children, and strangers, that dwelt amo |
JOS:08:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:01 | A: drbo   | When these thing |
JOS:09:01 | B: pg1581 | when these thing ... n the mountains, and in the pla ... us, the Hethite, and the Amorrh |
JOS:09:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:05 | A: drbo   |  which for a shew of age were c |
JOS:09:05 | B: pg1581 |  which for a show of age were c |
JOS:09:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:09 | A: drbo   |  Lord thy God. For we have hear |
JOS:09:09 | B: pg1581 |  Lord thy God. for we have hear |
JOS:09:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:10 | A: drbo   |  |
JOS:09:10 | B: pg1581 |  the Amorrhites, that were beyo ... e Jordan, Sehon, king of Hesebon, and Og, king of Basan, |
JOS:09:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:11 | A: drbo   |  |
JOS:09:11 | B: pg1581 |  of our country, said to us: Ta |
JOS:09:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:12 | A: drbo   | roken in pieces, by being excee |
JOS:09:12 | B: pg1581 |  |
JOS:09:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:13 | A: drbo   |  |
JOS:09:13 | B: pg1581 | ry long journey, are worn out,  |
JOS:09:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:15 | A: drbo   |  |
JOS:09:15 | B: pg1581 | g into a league, promised that  |
JOS:09:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:17 | A: drbo   |  |
JOS:09:17 | B: pg1581 | es of which are, Gabaon, and Ca |
JOS:09:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:18 | A: drbo   |  |
JOS:09:18 | B: pg1581 | ame of the Lord, the God of Isr |
JOS:09:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:19 | A: drbo   |  |
JOS:09:19 | B: pg1581 | ame of the Lord, the God of Isr |
JOS:09:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:20 | A: drbo   | uld be forsworn. |
JOS:09:20 | B: pg1581 | uld be forsworn: |
JOS:09:20 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:22 | A: drbo   |  |
JOS:09:22 | B: pg1581 |  the Gabaonites, and said to th ... aying: We dwell very far off from y |
JOS:09:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:23 | A: drbo   | riers of water unto the house o |
JOS:09:23 | B: pg1581 | rriers of water, into the house o |
JOS:09:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:24 | A: drbo   | d for our lives. compelled by t |
JOS:09:24 | B: pg1581 |  It was told us, thy servants,  ... s servant Moses, to give you al ... d for our lives, compelled by t ... d we had of you, and we took th |
JOS:09:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:09:27 | A: drbo   |  |
JOS:09:27 | B: pg1581 | ers in that day, that they shou ... rd, hewing wood, and carrying w |
JOS:09:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:01 | A: drbo   | o did he to Hai, and its king,) and that the  |
JOS:10:01 | B: pg1581 | When Adonisedec, king of Jerusalem, had heard thes |
JOS:10:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:02 | A: drbo   | dingly afraid. For Gabaon was a |
JOS:10:02 | B: pg1581 | dingly afraid. for Gabaon was a |
JOS:10:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:03 | A: drbo   |  |
JOS:10:03 | B: pg1581 | fore Adonisedec, king of Jerusalem, sent to Oham, king of Hebron, and to Pharam, king of Jerimo ... , and to Japhia, king of Lachis, and to Dabir, king of Eglon, |
JOS:10:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:05 | A: drbo   |  |
JOS:10:05 | B: pg1581 | embled together, went up: the k |
JOS:10:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:06 | A: drbo   |  |
JOS:10:06 | B: pg1581 |  city of Gabaon, which was besi ... come up quickly, and save us, a |
JOS:10:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:08 | A: drbo   | the Lord said  |
JOS:10:08 | B: pg1581 | the Lord said  |
JOS:10:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:10 | A: drbo   | e ascent to Beth-horon, and cut  |
JOS:10:10 | B: pg1581 | d troubled them, at the sight o ... great slaughter, in Gabaon, and |
JOS:10:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:11 | A: drbo   | descent of Beth-horon, the Lord  ... ldren of Israel. |
JOS:10:11 | B: pg1581 | nes from heaven, as far as Azec ...  the hailstones, than were slai ... ldren of Israel, |
JOS:10:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:14 | A: drbo   |  |
JOS:10:14 | B: pg1581 |  was not before, nor after, so long a day, |
JOS:10:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:15 | A: drbo   |  |
JOS:10:15 | B: pg1581 |  Josue returned, with all Israel, into the camp  |
JOS:10:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:16 | A: drbo   | ed, and had hidden themselves in  |
JOS:10:16 | B: pg1581 |  |
JOS:10:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:17 | A: drbo   |  were found hidden in a cave of t |
JOS:10:17 | B: pg1581 |  was told Josue, that the five  |
JOS:10:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:18 | A: drbo   | set careful men, to keep them s |
JOS:10:18 | B: pg1581 |  |
JOS:10:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:19 | A: drbo   |  |
JOS:10:19 | B: pg1581 | into your hands, to shelter the |
JOS:10:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:21 | A: drbo   |  |
JOS:10:21 | B: pg1581 | turned to Josue, in Maceda, whe ...  in good health, and without th |
JOS:10:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:25 | A: drbo   |  |
JOS:10:25 | B: pg1581 | d, take courage, and be strong: |
JOS:10:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:26 | A: drbo   | on five gibbets, and they hung  |
JOS:10:26 | B: pg1581 | on five gibbets; and they hung  |
JOS:10:26 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:27 | A: drbo   |  |
JOS:10:27 | B: pg1581 | m into the cave, where they had |
JOS:10:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:28 | A: drbo   | nd destroyed it, with the edge  |
JOS:10:28 | B: pg1581 | sue took Maceda, and destroyed  |
JOS:10:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:33 | A: drbo   |  all his people, so as to leave |
JOS:10:33 | B: pg1581 | that time Horam, king of Gazer, |
JOS:10:33 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:39 | A: drbo   |  |
JOS:10:39 | B: pg1581 | He took it, and destroyed  ... ng also thereof, and all the towns round about, he destroyed w ... ebron and Lebna, and to their k ... did he to Dabir, and to the kin |
JOS:10:39 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:10:40 | A: drbo   | d commanded him, |
JOS:10:40 | B: pg1581 | ry of the hills, and of the south, and of the pla ... ed, as the Lord, the God of Israel, had commanded him. |
JOS:10:40 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:11:06 | A: drbo   |  |
JOS:11:06 | B: pg1581 | hem not: for to morrow at this  |
JOS:11:06 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:11:08 | A: drbo   | the great Sidon, and the waters ...  is on the east side thereof. He sl |
JOS:11:08 | B: pg1581 |  |
JOS:11:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:12:07 | A: drbo   | Baalgad in the held of Libanus, |
JOS:12:07 | B: pg1581 | Baalgad in the field of Libanus, |
JOS:12:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:12:10 | A: drbo   | g of Hebron one. |
JOS:12:10 | B: pg1581 | g of Hebron one, |
JOS:12:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:12:21 | A: drbo   | , the king of Megeddo one, |
JOS:12:21 | B: pg1581 | , the king of Mageddo one, |
JOS:12:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:13:03 | A: drbo   | unto the borders of Accaron nor |
JOS:13:03 | B: pg1581 |  |
JOS:13:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:13:13 | A: drbo   | uri and Machati: and they have  |
JOS:13:13 | B: pg1581 |  |
JOS:13:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:13:22 | A: drbo   | o the son of Beer the soothsaye |
JOS:13:22 | B: pg1581 | o the son of Beor the soothsaye |
JOS:13:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:13:23 | A: drbo   | Jordan was the herder of the chi |
JOS:13:23 | B: pg1581 | Jordan was the border of the chi |
JOS:13:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:13:27 | A: drbo   | n the east side. |
JOS:13:27 | B: pg1581 | n the east side, |
JOS:13:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:13:32 | A: drbo   | n the east side. |
JOS:13:32 | B: pg1581 | n the east side, |
JOS:13:32 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:14:01 | A: drbo   | el gave to them: |
JOS:14:01 | B: pg1581 | el gave to them. |
JOS:14:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:14:05 | A: drbo   | commanded Moses, so did the chi |
JOS:14:05 | B: pg1581 |  |
JOS:14:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:14:07 | A: drbo   |  me seemed true. |
JOS:14:07 | B: pg1581 |  me seemed true, |
JOS:14:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:14:10 | A: drbo   | his present day. It is forty an |
JOS:14:10 | B: pg1581 | his present day, It is forty an |
JOS:14:10 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:14:15 | A: drbo   |  was laid there: and the land r |
JOS:14:15 | B: pg1581 |  |
JOS:14:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:15:05 | A: drbo   | wards the north, from the bay o |
JOS:15:05 | B: pg1581 |  |
JOS:15:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:15:07 | A: drbo   |  of the torrent: and the border |
JOS:15:07 | B: pg1581 |  of the torrent, and the border |
JOS:15:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:15:11 | A: drbo   | it reacheth northw |
JOS:15:11 | B: pg1581 |  |
JOS:15:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:15:13 | A: drbo   |  father of Enac. which is Hebro |
JOS:15:13 | B: pg1581 |  father of Enac, which is Hebro |
JOS:15:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:15:14 | A: drbo   | esai and Ahiman. and Tholmai of |
JOS:15:14 | B: pg1581 | esai and Ahiman, and Tholmai of |
JOS:15:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:15:60 | A: drbo   | is Cariathiarim, the city of wo |
JOS:15:60 | B: pg1581 |  |
JOS:15:60 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:17:01 | A: drbo   | be of Manasses (for he is the f ... tborn of Joseph) to Machir the  |
JOS:17:01 | B: pg1581 |  |
JOS:17:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:18:08 | A: drbo   |  commanded them, saying: Go rou |
JOS:18:08 | B: pg1581 |  |
JOS:18:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:18:09 | A: drbo   | So they went: and surveying  |
JOS:18:09 | B: pg1581 |  |
JOS:18:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:18:13 | A: drbo   |  same is Bethel: and it goeth d |
JOS:18:13 | B: pg1581 |  same is Bethel, and it goeth d |
JOS:18:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:18:14 | A: drbo   | hildren of Juda. This is their  |
JOS:18:14 | B: pg1581 | on to the south-west: and the o |
JOS:18:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:18:17 | A: drbo   | ntain of the sue: |
JOS:18:17 | B: pg1581 | ntain of the sun: |
JOS:18:17 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:18:19 | A: drbo   | d of the Jordan: |
JOS:18:19 | B: pg1581 | d of the Jordan. |
JOS:18:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:18:27 | A: drbo   |  |
JOS:18:27 | B: pg1581 | Recem, Jarephel, and Tharela, |
JOS:18:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:19:07 | A: drbo   | and Remmon and A |
JOS:19:07 | B: pg1581 |  |
JOS:19:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:19:12 | A: drbo   | out to Dabereth, and ascendeth  |
JOS:19:12 | B: pg1581 |  |
JOS:19:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:19:19 | A: drbo   | apharaim and Seen and Anaharath |
JOS:19:19 | B: pg1581 | apharaim and Seon and Anaharath |
JOS:19:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:19:38 | A: drbo   | and Magdalel, Herem, and Bethan |
JOS:19:38 | B: pg1581 | and Magdalel, Horem, and Bethan |
JOS:19:38 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:19:41 | A: drbo   | city of the sun. |
JOS:19:41 | B: pg1581 | city of the sun, |
JOS:19:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:19:45 | A: drbo   |  |
JOS:19:45 | B: pg1581 | Juda and Bane and B |
JOS:19:45 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:20:03 | A: drbo   | ay flee to them: and may escape ... venger of blood: |
JOS:20:03 | B: pg1581 | ay flee to them, and may escape ... venger of blood. |
JOS:20:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:20:05 | A: drbo   | ree days before. |
JOS:20:05 | B: pg1581 | ree days before, |
JOS:20:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:20:09 | A: drbo   | welt among them: that whosoever |
JOS:20:09 | B: pg1581 | welt among them, that whosoever |
JOS:20:09 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:01 | A: drbo   | ldren of Israel: |
JOS:21:01 | B: pg1581 | ldren of Israel. |
JOS:21:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:13 | A: drbo   | suburbs thereof: and Lobna with the su |
JOS:21:13 | B: pg1581 | suburbs thereof, and Lebna with the su |
JOS:21:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:18 | A: drbo   |  |
JOS:21:18 | B: pg1581 | and Almon, with, their suburbs: |
JOS:21:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:19 | A: drbo   | h their suburbs. |
JOS:21:19 | B: pg1581 | h their suburbs, |
JOS:21:19 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:21 | A: drbo   | t Ephraim, and Cater, |
JOS:21:21 | B: pg1581 | t Ephraim, and Gazer, |
JOS:21:21 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:23 | A: drbo   | of the tribe of Dan |
JOS:21:23 | B: pg1581 |  |
JOS:21:23 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:35 | A: drbo   | h their suburbs; |
JOS:21:35 | B: pg1581 | h their suburbs. |
JOS:21:35 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:36 | A: drbo   |  of refuge, Miser and Jaser and |
JOS:21:36 | B: pg1581 |  of refuge, Misor and Jaser and |
JOS:21:36 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:37 | A: drbo   | h their suburbs. |
JOS:21:37 | B: pg1581 | h their suburbs, |
JOS:21:37 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:21:41 | A: drbo   |  |
JOS:21:41 | B: pg1581 | ey possessed it, and dwelt in i |
JOS:21:41 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:22:05 | A: drbo   |  in work fulfill the commandmen |
JOS:22:05 | B: pg1581 |  |
JOS:22:05 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:22:11 | A: drbo   | ain messengers had brought them an |
JOS:22:11 | B: pg1581 |  |
JOS:22:11 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:22:18 | A: drbo   |  |
JOS:22:18 | B: pg1581 | ken the Lord to day, and to morrow his wrat |
JOS:22:18 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:22:24 | A: drbo   |  |
JOS:22:24 | B: pg1581 |  should say: To morrow your chi |
JOS:22:24 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:22:25 | A: drbo   | erefore thought, it best, |
JOS:22:25 | B: pg1581 | is occasion your children shall |
JOS:22:25 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:22:27 | A: drbo   |  |
JOS:22:27 | B: pg1581 | our children to morrow may not  |
JOS:22:27 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:22:30 | A: drbo   | ibe of Manasses. |
JOS:22:30 | B: pg1581 | ibe of Manasses, |
JOS:22:30 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:23:02 | A: drbo   | vanced in years: |
JOS:23:02 | B: pg1581 | vanced in years, |
JOS:23:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:23:08 | A: drbo   | e Lord your God: as you have do |
JOS:23:08 | B: pg1581 | e Lord your God, as you have do |
JOS:23:08 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:23:13 | A: drbo   |  |
JOS:23:13 | B: pg1581 | and a stumbling-block at your s |
JOS:23:13 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:23:14 | A: drbo   | one hath failed. |
JOS:23:14 | B: pg1581 | one hath failed, |
JOS:23:14 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:23:15 | A: drbo   |  have come: so Will he bring up |
JOS:23:15 | B: pg1581 |  have come: so will he bring up |
JOS:23:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:24:01 | A: drbo   | and the princes, and the judges |
JOS:24:01 | B: pg1581 |  |
JOS:24:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:24:07 | A: drbo   | ess a long time: |
JOS:24:07 | B: pg1581 | ess a long time. |
JOS:24:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:24:12 | A: drbo   | or with thy bow. |
JOS:24:12 | B: pg1581 | or with thy bow, |
JOS:24:12 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:24:15 | A: drbo   |  serve the Lord. |
JOS:24:15 | B: pg1581 |  serve the Lord, |
JOS:24:15 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:24:16 | A: drbo   | wered, and said: God forbid we  |
JOS:24:16 | B: pg1581 | wered, and said, God forbid we  |
JOS:24:16 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:24:22 | A: drbo   | d to the people: You are witnes |
JOS:24:22 | B: pg1581 | d to the people, You are witnes |
JOS:24:22 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

JOS:24:28 | A: drbo   |  own possession. |
JOS:24:28 | B: pg1581 |  own possession, |
JOS:24:28 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

