

#===============================
# JUD:01:01 | A: drbo   | of Jesus Christ, and brother of ...  God the Father, and preserved in Jesus Christ, and called. |
# JUD:01:01 | B: pg1581 | of Jesus Christ and brother of ...  God the Father and preserved in Jesus Christ and called. |

JUD:01:01 | A: drbo   | of Jesus Christ, and brother of |
JUD:01:01 | B: pg1581 | of Jesus Christ and brother of |
JUD:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:01 | A: drbo   | God the Father, and preserved in Jesus Christ, and called. |
JUD:01:01 | B: pg1581 | God the Father and preserved in Jesus Christ and called. |
JUD:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JUD:01:02 | A: drbo   | Mercy unto you, and peace, and charity be |
JUD:01:02 | B: pg1581 | o you and peace: and charity be |
JUD:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JUD:01:04 | A: drbo   | etly entered in, (who were writ ... o this judgment,) ungodly men,  ... nto riotousness, and denying th ... sovereign Ruler, and our Lord J |
# JUD:01:04 | B: pg1581 |  this judgment), ungodly men, t |

JUD:01:04 | A: drbo   | etly entered in, (who were writ ... o this judgment,) ungodly men,  ... nto riotousness, and denying th ... sovereign Ruler, and our Lord J |
JUD:01:04 | B: pg1581 | this judgment), ungodly men, t |
JUD:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:04 | A: drbo   | etly entered in, (who were writ ... o this judgment,) ungodly men,  ... nto riotousness, and denying th ... sovereign Ruler, and our Lord J |
JUD:01:04 | B: pg1581 | this judgment), ungodly men, t |
JUD:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:04 | A: drbo   | etly entered in, (who were writ ... o this judgment,) ungodly men,  ... nto riotousness, and denying th ... sovereign Ruler, and our Lord J |
JUD:01:04 | B: pg1581 | this judgment), ungodly men, t |
JUD:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:04 | A: drbo   | etly entered in, (who were writ ... o this judgment,) ungodly men,  ... nto riotousness, and denying th ... sovereign Ruler, and our Lord J |
JUD:01:04 | B: pg1581 | this judgment), ungodly men, t |
JUD:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



JUD:01:05 | A: drbo   | at believed not:$ | | ADDED:$
JUD:01:05 | B: pg1581 | at believed not.$ | | ADDED:$
JUD:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:06 | A: drbo   | ir principality, but forsook th |
JUD:01:06 | B: pg1581 | ir principality but forsook th |
JUD:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JUD:01:07 | A: drbo   | om and Gomorrha, and the neighb ...  to fornication, and going afte |
# JUD:01:07 | B: pg1581 | om and Gomorrha and the neighb ...  to fornication and going afte |

JUD:01:07 | A: drbo   | om and Gomorrha, and the neighb |
JUD:01:07 | B: pg1581 | om and Gomorrha and the neighb |
JUD:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:07 | A: drbo   | to fornication, and going afte |
JUD:01:07 | B: pg1581 | to fornication and going afte |
JUD:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JUD:01:08 | A: drbo   | efile the flesh, and despise dominion, and blaspheme |
JUD:01:08 | B: pg1581 | In like manner, these men also |
JUD:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JUD:01:11 | A: drbo   | Woe unto them, for they have  ...  out themselves, and have peris |
# JUD:01:11 | B: pg1581 | Woe unto them! for they have  |

JUD:01:11 | A: drbo   | Woe unto them, for they have |
JUD:01:11 | B: pg1581 | Woe unto them! for they have |
JUD:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:11 | A: drbo   | out themselves, and have peris |
JUD:01:11 | B: pg1581 | out themselves, and have peris FIX_1 |
JUD:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# JUD:01:12 | A: drbo   | ding themselves, clouds without ...  about by winds, trees of the a ... up by the roots, |
# JUD:01:12 | B: pg1581 | ding themselves: clouds without ...  about by winds: trees of the a ... up by the roots: |

JUD:01:12 | A: drbo   | ding themselves, clouds without |
JUD:01:12 | B: pg1581 | ding themselves: clouds without |
JUD:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:12 | A: drbo   | about by winds, trees of the a |
JUD:01:12 | B: pg1581 | about by winds: trees of the a |
JUD:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:12 | A: drbo   | up by the roots,$ |
JUD:01:12 | B: pg1581 | up by the roots:$ |
JUD:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |





#
#===============================



JUD:01:13 | A: drbo   | r own confusion; wandering star |
JUD:01:13 | B: pg1581 | r own confusion: wandering star |
JUD:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:14 | A: drbo   | s of his saints,$ | | ADDED:$
JUD:01:14 | B: pg1581 | s of his saints:$ | | ADDED:$
JUD:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JUD:01:15 | A: drbo   | dgment upon all, and to reprove ... ve done ungodly, and of all the hard  |
# JUD:01:15 | B: pg1581 | ve done ungodly: and for all the hard t |

JUD:01:15 | A: drbo   | dgment upon all, and to reprove ... ve done ungodly, and of all the hard |
JUD:01:15 | B: pg1581 | ve done ungodly: and for all the hard t |
JUD:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:15 | A: drbo   | dgment upon all, and to reprove ... ve done ungodly, and of all the hard |
JUD:01:15 | B: pg1581 | ve done ungodly: and for all the hard t |
JUD:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# JUD:01:16 | A: drbo   | eir own desires, and their mout |
# JUD:01:16 | B: pg1581 | eir own desires: and their mout ... dmiring persons, for gain's sak |

JUD:01:16 | A: drbo   | eir own desires, and their mout |
JUD:01:16 | B: pg1581 | eir own desires: and their mout |
JUD:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:16 | A: drbo   | dmiring persons, for gain's sak |
JUD:01:16 | B: pg1581 | dmiring persons, for gain's sak FIX_3 |
JUD:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



JUD:01:17 | A: drbo   | rd Jesus Christ,$ | | ADDED:$
JUD:01:17 | B: pg1581 | rd Jesus Christ:$ | | ADDED:$
JUD:01:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:18 | A: drbo   | Who told you, that in the la |
JUD:01:18 | B: pg1581 | Who told you that in the la |
JUD:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:19 | A: drbo   | These are they, who separate t |
JUD:01:19 | B: pg1581 | These are they who separate t |
JUD:01:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# JUD:01:24 | A: drbo   | you without sin, and to present ... rd Jesus Christ, |
# JUD:01:24 | B: pg1581 | rd Jesus Christ: |

JUD:01:24 | A: drbo   | you without sin, and to present |
JUD:01:24 | B: pg1581 | you without sin, and to present FIX_2 |
JUD:01:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

JUD:01:24 | A: drbo   | rd Jesus Christ,$ |
JUD:01:24 | B: pg1581 | rd Jesus Christ:$ |
JUD:01:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



