LAM:01:02 | A: drbo   | Beth. Weeping she hath wept  |
LAM:01:02 | B: pg1581 | Beth. Weeping, she hath wept  |
LAM:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# LAM:01:03 | A: drbo   |  of her bondage: she hath dwelt ... h found no rest: all her persec |
# LAM:01:03 | B: pg1581 |  dwelling place, because of her ...  of her bondage; she hath dwelt ... h found no rest; all her persec |

LAM:01:03 | A: drbo   |  of her bondage: she hath dwelt ... h found no rest: all her persec |
LAM:01:03 | B: pg1581 |  dwelling place, because of her ...  of her bondage; she hath dwelt ... h found no rest; all her persec |
LAM:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:01:03 | A: drbo   |  of her bondage: she hath dwelt ... h found no rest: all her persec |
LAM:01:03 | B: pg1581 |  dwelling place, because of her ...  of her bondage; she hath dwelt ... h found no rest; all her persec |
LAM:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:01:03 | A: drbo   |  of her bondage: she hath dwelt ... h found no rest: all her persec |
LAM:01:03 | B: pg1581 |  dwelling place, because of her ...  of her bondage; she hath dwelt ... h found no rest; all her persec |
LAM:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



LAM:01:04 | A: drbo   | are broken down: her priests sigh: her virgins are in affliction, and she is opp |
LAM:01:04 | B: pg1581 | are broken down; her priests sigh; her virgins are in affliction; and she is opp |
LAM:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# LAM:01:05 | A: drbo   | ecome her lords, her enemies are enriched: because the Lo ...  her iniquities: her children a ...  into captivity: before the fac |
# LAM:01:05 | B: pg1581 | ecome her lords; her enemies are enriched; because the Lo ...  her iniquities; her children a ...  into captivity, before the fac |

LAM:01:05 | A: drbo   | ecome her lords, her enemies are enriched: because the Lo ...  her iniquities: her children a ...  into captivity: before the fac |
LAM:01:05 | B: pg1581 | ecome her lords; her enemies are enriched; because the Lo ...  her iniquities; her children a ...  into captivity, before the fac |
LAM:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:01:05 | A: drbo   | ecome her lords, her enemies are enriched: because the Lo ...  her iniquities: her children a ...  into captivity: before the fac |
LAM:01:05 | B: pg1581 | ecome her lords; her enemies are enriched; because the Lo ...  her iniquities; her children a ...  into captivity, before the fac |
LAM:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:01:05 | A: drbo   | ecome her lords, her enemies are enriched: because the Lo ...  her iniquities: her children a ...  into captivity: before the fac |
LAM:01:05 | B: pg1581 | ecome her lords; her enemies are enriched; because the Lo ...  her iniquities; her children a ...  into captivity, before the fac |
LAM:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# LAM:01:06 | A: drbo   | uty is departed: her princes ar ... ind no pastures: and they are g |
# LAM:01:06 | B: pg1581 | aughter of Sion, all her beauty is departed; her princes ar ... ind no pastures; and they are g |

LAM:01:06 | A: drbo   | uty is departed: her princes ar ... ind no pastures: and they are g |
LAM:01:06 | B: pg1581 | aughter of Sion, all her beauty is departed; her princes ar ... ind no pastures; and they are g |
LAM:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:01:06 | A: drbo   | uty is departed: her princes ar ... ind no pastures: and they are g |
LAM:01:06 | B: pg1581 | aughter of Sion, all her beauty is departed; her princes ar ... ind no pastures; and they are g |
LAM:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



LAM:01:07 | A: drbo   | e was no helper: the enemies ha |
LAM:01:07 | B: pg1581 | e was no helper; the enemies ha |
LAM:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# LAM:01:08 | A: drbo   | become unstable: all that honou ...  seen her shame: but she sighed |
# LAM:01:08 | B: pg1581 | become unstable; all that honoured her, have despised  ...  seen her shame; but she sighed, and turned bac |

LAM:01:08 | A: drbo   | become unstable: all that honou ...  seen her shame: but she sighed |
LAM:01:08 | B: pg1581 | become unstable; all that honoured her, have despised  ...  seen her shame; but she sighed, and turned bac |
LAM:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:01:08 | A: drbo   | become unstable: all that honou ...  seen her shame: but she sighed |
LAM:01:08 | B: pg1581 | become unstable; all that honoured her, have despised  ...  seen her shame; but she sighed, and turned bac |
LAM:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



LAM:01:09 | A: drbo   | embered her end: she is wonderf |
LAM:01:09 | B: pg1581 | embered her end; she is wonderf |
LAM:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:01:14 | A: drbo   |  me into a hand out of which I |
LAM:01:14 | B: pg1581 |  me into a hand, out of which I |
LAM:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:01:20 | A: drbo   | word destroyeth, and at home th |
LAM:01:20 | B: pg1581 | word destroyeth and at home th |
LAM:01:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:02:01 | A: drbo   | ay of his anger! |
LAM:02:01 | B: pg1581 | ay of his anger. |
LAM:02:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:02:19 | A: drbo   | eart like water before the fac |
LAM:02:19 | B: pg1581 | eart like water, before the fac |
LAM:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:03:05 | A: drbo   | ed me with gall and labour. |
LAM:03:05 | B: pg1581 | ed me with gall, and labour. |
LAM:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:03:19 | A: drbo   | n, the wormwood, and the gall. |
LAM:03:19 | B: pg1581 | n, the wormwood and the gall. |
LAM:03:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:03:31 | A: drbo   | Caph. For the Lord wil |
LAM:03:31 | B: pg1581 | Caph. for the Lord wil |
LAM:03:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:03:32 | A: drbo   | Caph. For if he hath c |
LAM:03:32 | B: pg1581 | Caph. for if he hath c |
LAM:03:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:03:33 | A: drbo   | Caph. For he hath not  |
LAM:03:33 | B: pg1581 | Caph. for he hath not  |
LAM:03:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:04:05 | A: drbo   |  in the streets; they that were |
LAM:04:05 | B: pg1581 |  in the streets: they that were |
LAM:04:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:04:13 | A: drbo   | Mem. For the sins of  |
LAM:04:13 | B: pg1581 | Mem. for the sins of  |
LAM:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:04:22 | A: drbo   |  captivity: he visited thy ini |
LAM:04:22 | B: pg1581 |  captivity: he hath visited thy ini |
LAM:04:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:05:12 | A: drbo   |  of the ancient. |
LAM:05:12 | B: pg1581 |  of the ancients. |
LAM:05:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:05:17 | A: drbo   | eyes become dim, |
LAM:05:17 | B: pg1581 | eyes become dim. |
LAM:05:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

LAM:05:22 | A: drbo   | eedingly angry against us. |
LAM:05:22 | B: pg1581 | eedingly angry with us. |
LAM:05:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

