NEH:01:11 | A: drbo   | fore this man. For I was the ki |
NEH:01:11 | B: pg1581 | fore this man. for I was the ki |
NEH:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:02:04 | A: drbo   | ng said to me: For what dost th |
NEH:02:04 | B: pg1581 | ng said to me: for what dost th |
NEH:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:02:06 | A: drbo   | at sat by him: For how long sha |
NEH:02:06 | B: pg1581 | at sat by him: for how long sha |
NEH:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:03:03 | A: drbo   |  thereof, and tire locks, and th |
NEH:03:03 | B: pg1581 |  thereof, and the locks, and th |
NEH:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:03:15 | A: drbo   | of the fountain Sellum the son of Cholhoza built, lord of |
NEH:03:15 | B: pg1581 | of the fountain, Sellum, the son of Cholhoza, built, lord of |
NEH:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:05:11 | A: drbo   | oil, which you mere wont to exa |
NEH:05:11 | B: pg1581 | oil, which you were wont to exa |
NEH:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:07:03 | A: drbo   | yet standing by, the gates were |
NEH:07:03 | B: pg1581 | yet standing by the gates were |
NEH:07:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:07:05 | A: drbo   | ame up at first, and therein it |
NEH:07:05 | B: pg1581 | ame up at first and therein it |
NEH:07:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:07:37 | A: drbo   | e children of Led, of Hadid and One, seven hundred |
NEH:07:37 | B: pg1581 | e children of Lod, of Hadid and Ono, seven hundred |
NEH:07:37 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:07:65 | A: drbo   | earned and skillful. |
NEH:07:65 | B: pg1581 | earned and skilful. |
NEH:07:65 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:07:68 | A: drbo   | dred forty-five: |
NEH:07:68 | B: pg1581 | dred forty-five. |
NEH:07:68 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:07:70 | A: drbo   | a thousand drama of gold, fifty |
NEH:07:70 | B: pg1581 | a thousand drams of gold, fifty |
NEH:07:70 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:07:71 | A: drbo   | y thousand drama of gold, and t |
NEH:07:71 | B: pg1581 | y thousand drams of gold, and t |
NEH:07:71 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:07:72 | A: drbo   | y thousand drama of gold, and t |
NEH:07:72 | B: pg1581 | y thousand drams of gold, and t |
NEH:07:72 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:09:04 | A: drbo   | d up upon the seep of the Levit |
NEH:09:04 | B: pg1581 | d up upon the step of the Levit |
NEH:09:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:09:07 | A: drbo   | Thou, O Lord God, ar |
NEH:09:07 | B: pg1581 | Thou O Lord God, ar |
NEH:09:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:09:32 | A: drbo   | , great, strong and terrible,  |
NEH:09:32 | B: pg1581 | , great, strong, and terrible,  |
NEH:09:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:10:09 | A: drbo   | sons of Henadad. Cedmihel, |
NEH:10:09 | B: pg1581 | sons of Henadad, Cedmihel, |
NEH:10:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:10:29 | A: drbo   | ould understand promising for  |
NEH:10:29 | B: pg1581 | ould understand, promising for  |
NEH:10:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:10:30 | A: drbo   | of the land, not take their dau |
NEH:10:30 | B: pg1581 | of the land, nor take their dau |
NEH:10:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:10:31 | A: drbo   |  not buy them of them on the sabbath,  |
NEH:10:31 | B: pg1581 |  not buy them on the sabbath,  |
NEH:10:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:10:32 | A: drbo   | rd part of a side every year fo |
NEH:10:32 | B: pg1581 | rd part of a sicle every year fo |
NEH:10:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:10:35 | A: drbo   | bring the first fruits of our l |
NEH:10:35 | B: pg1581 | bring the firstfruits of our l |
NEH:10:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:11:17 | A: drbo   | r, and Becbecia the second, on |
NEH:11:17 | B: pg1581 | r, and Becbecia, the second, on |
NEH:11:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:11:25 | A: drbo   | dren of Juda so dwelt at Caria |
NEH:11:25 | B: pg1581 | dren of Juda some dwelt at Caria |
NEH:11:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:11:26 | A: drbo   | at Molada, and Bethphaleth, |
NEH:11:26 | B: pg1581 | at Molada, and at Bethphaleth, |
NEH:11:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:11:34 | A: drbo   | and Neballat, Led, |
NEH:11:34 | B: pg1581 | and Neballat, Lod, |
NEH:11:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:12:06 | A: drbo   | , Idaia, Sellum, Amoc, Helcias, |
NEH:12:06 | B: pg1581 | , Idaia, Sellum Amoc, Helcias, |
NEH:12:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:12:10 | A: drbo   | And Josue beget Joacim, and Joacim beget Eliasib, and Eliasib beget Joiada, |
NEH:12:10 | B: pg1581 | And Josue begot Joacim, and Joacim begot Eliasib, and Eliasib begot Joiada, |
NEH:12:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:12:11 | A: drbo   | And Joiada beget Jonathan, and Jonathan beget Jeddoa. |
NEH:12:11 | B: pg1581 | And Joiada begot Jonathan and Jonathan begot Jeddoa. |
NEH:12:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:12:30 | A: drbo   | nd the Levites purified, and t |
NEH:12:30 | B: pg1581 | nd the Levites were purified, and t |
NEH:12:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:12:31 | A: drbo   | toward the dunghill gate. |
NEH:12:31 | B: pg1581 | toward the dung gate. |
NEH:12:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# NEH:12:34 | A: drbo   | son of Jonathan. the son of Sem ... son of Mathania; the son of Mic |
# NEH:12:34 | B: pg1581 | son of Jonathan, the son of Sem ... son of Mathania, the son of Mic |

NEH:12:34 | A: drbo   | son of Jonathan. the son of Sem ... son of Mathania; the son of Mic |
NEH:12:34 | B: pg1581 | son of Jonathan, the son of Sem ... son of Mathania, the son of Mic |
NEH:12:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:12:34 | A: drbo   | son of Jonathan. the son of Sem ... son of Mathania; the son of Mic |
NEH:12:34 | B: pg1581 | son of Jonathan, the son of Sem ... son of Mathania, the son of Mic |
NEH:12:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



NEH:12:35 | A: drbo   | ia, and Azareel Malalai, Galal |
NEH:12:35 | B: pg1581 | ia, and Azareel, Malalai, Galal |
NEH:12:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:13:17 | A: drbo   | the sabbath day? |
NEH:13:17 | B: pg1581 | the sabbath day: |
NEH:13:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:13:20 | A: drbo   | thout Jerusalem once or twice. |
NEH:13:20 | B: pg1581 | thout Jerusalem, once or twice. |
NEH:13:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:13:26 | A: drbo   | s kind of thing? and surely amo |
NEH:13:26 | B: pg1581 | s kind of thing: and surely amo |
NEH:13:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NEH:13:27 | A: drbo   | y strange women? |
NEH:13:27 | B: pg1581 | y strange women: |
NEH:13:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

