NUM:01:42 | A: drbo   | ld and upward, all that were able to go |
NUM:01:42 | B: pg1581 | ld and upward, were able to go |
NUM:01:42 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:02:03 | A: drbo   | nce of his sons shall be Nahas |
NUM:02:03 | B: pg1581 | nce of his sons; shall be Nahas |
NUM:02:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:02:18 | A: drbo   | nce was Elisama, the son of Amm |
NUM:02:18 | B: pg1581 | nce was Elisama the son of Amm |
NUM:02:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:02:23 | A: drbo   | whole army of his fighting men, t |
NUM:02:23 | B: pg1581 | whole army of fighting men, t |
NUM:02:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:02:24 | A: drbo   | ndred and eight thousand one hu |
NUM:02:24 | B: pg1581 | ndred and eight-thousand one hu |
NUM:02:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:03:17 | A: drbo   | rson and Caath and Merari. |
NUM:03:17 | B: pg1581 | rson and Caath Merari.$ | | ADDED:$
NUM:03:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:03:20 | A: drbo   | sons of Merari: Moholi and Mus |
NUM:03:20 | B: pg1581 | sons of Merari, Moholi and Mus |
NUM:03:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:03:35 | A: drbo   | f Abihaiel: they shall camp on |
NUM:03:35 | B: pg1581 | f Abihaiel: their shall camp on |
NUM:03:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:03:38 | A: drbo   | n the east side, shall Moses an |
NUM:03:38 | B: pg1581 | n the east side shall Moses an |
NUM:03:38 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# NUM:03:39 | A: drbo   |  Levites, that Moses and Aaron ...  Lord, by their families, of t |
# NUM:03:39 | B: pg1581 |  Levites, that I Moses and Aaron ...  Lord, by their f families, of t |

NUM:03:39 | A: drbo   | Levites, that Moses and Aaron |
NUM:03:39 | B: pg1581 | Levites, that I Moses and Aaron |
NUM:03:39 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:03:39 | A: drbo   | Lord, by their families, of t |
NUM:03:39 | B: pg1581 | Lord, by their f families, of t |
NUM:03:39 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



NUM:03:48 | A: drbo   | ^And then shalt give the | | ADDED:^
NUM:03:48 | B: pg1581 | ^And thou shalt give the | | ADDED:^
NUM:03:48 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:03:51 | A: drbo   | on and his sons, according to t |
NUM:03:51 | B: pg1581 | on and his sons according to t |
NUM:03:51 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:04:05 | A: drbo   | hen the camp is to set forward |
NUM:04:05 | B: pg1581 | hen the camp is; to set forward |
NUM:04:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:04:26 | A: drbo   | hat is before the tabernacle. All |
NUM:04:26 | B: pg1581 | hat is before tabernacle. All |
NUM:04:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:04:43 | A: drbo   | go in to fulfill the rites of t |
NUM:04:43 | B: pg1581 | go in to fulfil the rites of t |
NUM:04:43 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:05:03 | A: drbo   | dwell with you.$ | | ADDED:$
NUM:05:03 | B: pg1581 | dwell with you,$ | | ADDED:$
NUM:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:05:18 | A: drbo   | head, and shall, put on her han |
NUM:05:18 | B: pg1581 | head, and shall put on her han |
NUM:05:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:07:15 | A: drbo   | and a ram, and a lamb of a year |
NUM:07:15 | B: pg1581 | and a ram, and lamb of a year |
NUM:07:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:07:35 | A: drbo   | five buck goats. five lambs of |
NUM:07:35 | B: pg1581 | five buck goats, five lambs of |
NUM:07:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:07:48 | A: drbo   | lisama the son Ammiud,$ | | ADDED:$
NUM:07:48 | B: pg1581 | lisama the son of Ammiud,$ | | ADDED:$
NUM:07:48 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:07:55 | A: drbo   | d a silver dish weighing a hun |
NUM:07:55 | B: pg1581 | d a silver dish, weighing a hun |
NUM:07:55 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:07:63 | A: drbo   | year old for a, holocaust: |
NUM:07:63 | B: pg1581 | year old for a holocaust:$ | | ADDED:$
NUM:07:63 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:07:66 | A: drbo   | day the prince of the sons of |
NUM:07:66 | B: pg1581 | day the princes of the sons of |
NUM:07:66 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:07:89 | A: drbo   | itiatory, that was over the ark |
NUM:07:89 | B: pg1581 | itiatory, that is over the ark |
NUM:07:89 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:08:13 | A: drbo   | aron and of his sons, and shalt con |
NUM:08:13 | B: pg1581 | aron and of his, and shalt con |
NUM:08:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:09:12 | A: drbo   | until morning, a nor break a bon |
NUM:09:12 | B: pg1581 | until morning, nor break a bon |
NUM:09:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:09:14 | A: drbo   | same ordinance shall be with |
NUM:09:14 | B: pg1581 | same ordinances shall be with |
NUM:09:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:11:07 | A: drbo   | ^A Now the manna w | | ADDED:^
NUM:11:07 | B: pg1581 | ^Now the manna w | | ADDED:^
NUM:11:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# NUM:11:11 | A: drbo   | d thy servant? wherefore do I n ... r before thee? and why hast tho |
# NUM:11:11 | B: pg1581 | d thy servant? Wherefore do I n ... r before thee? And why hast tho |

NUM:11:11 | A: drbo   | d thy servant? wherefore do I n |
NUM:11:11 | B: pg1581 | d thy servant? Wherefore do I n |
NUM:11:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:11:11 | A: drbo   | r before thee? and why hast tho |
NUM:11:11 | B: pg1581 | r before thee? And why hast tho |
NUM:11:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



NUM:11:13 | A: drbo   | t a multitude? they weep agains |
NUM:11:13 | B: pg1581 | t a multitude? They weep agains |
NUM:11:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# NUM:11:18 | A: drbo   |  flesh to eat? it was well with |
# NUM:11:18 | B: pg1581 |  sanctified: to morrow you shal ...  flesh to eat? It was well with |

NUM:11:18 | A: drbo   | sanctified: to morrow you shal |
NUM:11:18 | B: pg1581 | sanctified: to morrow you shal FIX_4 |
NUM:11:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:11:18 | A: drbo   | flesh to eat? it was well with |
NUM:11:18 | B: pg1581 | flesh to eat? It was well with |
NUM:11:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



NUM:12:02 | A: drbo   | by Moses only? hath he not also |
NUM:12:02 | B: pg1581 | by Moses only? Hath he not also |
NUM:12:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:12:13 | A: drbo   | he Lord, saying: O God, I besee |
NUM:12:13 | B: pg1581 | he Lord, saying O God, I besee |
NUM:12:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:12:14 | A: drbo   | camp, and after wards she shall |
NUM:12:14 | B: pg1581 | camp, and afterwards she shall |
NUM:12:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:13:02 | A: drbo   | o Moses, saying:$ | | ADDED:$
NUM:13:02 | B: pg1581 | o Moses, saying.$ | | ADDED:$
NUM:13:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:13:06 | A: drbo   | the son of Hurl.$ | | ADDED:$
NUM:13:06 | B: pg1581 | the son of Huri.$ | | ADDED:$
NUM:13:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:13:19 | A: drbo   | what sort it is: and the people |
NUM:13:19 | B: pg1581 | what sort it is, and the people |
NUM:13:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:13:21 | A: drbo   | when the first ripe grapes are |
NUM:13:21 | B: pg1581 | when the firstripe grapes are |
NUM:13:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:13:23 | A: drbo   | sons of Enac. For Hebron was b |
NUM:13:23 | B: pg1581 | sons of Enac. for Hebron was b |
NUM:13:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:13:33 | A: drbo   | that we beheld, are of a tall |
NUM:13:33 | B: pg1581 | that we beheld are of a tall |
NUM:13:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:14:01 | A: drbo   | ^Wherefore the wh | | ADDED:^
NUM:14:01 | B: pg1581 | ^Therefore the wh | | ADDED:^
NUM:14:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:14:03 | A: drbo   | d died in Egypt and would God |
NUM:14:03 | B: pg1581 | d died in Egypt: and would God |
NUM:14:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:14:18 | A: drbo   | full of mercy, taking away ini |
NUM:14:18 | B: pg1581 | full of mercy, by taking away ini |
NUM:14:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:14:25 | A: drbo   | the valleys. Tomorrow remove t |
NUM:14:25 | B: pg1581 | the valleys. To morrow remove t |
NUM:14:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:14:34 | A: drbo   | ewed the land: year shall be c |
NUM:14:34 | B: pg1581 | ewed the land: a year shall be c |
NUM:14:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:14:38 | A: drbo   | But Josue. the son of Nun. and Caleb the |
NUM:14:38 | B: pg1581 | the son of Nun, and Caleb the |
NUM:14:38 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:02 | A: drbo   | shall be come into the land of |
NUM:15:02 | B: pg1581 | shall be come unto the land of |
NUM:15:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:05 | A: drbo   | or the victim. For every lamb, |
NUM:15:05 | B: pg1581 | or the victim. for every lamb, |
NUM:15:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:07 | A: drbo   | the third part of the same measur |
NUM:15:07 | B: pg1581 | the third part the same measur |
NUM:15:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:08 | A: drbo   | oxen, to fulfill thy vow or for |
NUM:15:08 | B: pg1581 | oxen, to fulfil thy vow or for |
NUM:15:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:11 | A: drbo   | s shalt thou do:$ | | ADDED:$
NUM:15:11 | B: pg1581 | s shalt thou do |
NUM:15:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:13 | A: drbo   | d the strangers,$ | | ADDED:$
NUM:15:13 | B: pg1581 | d the strangers |
NUM:15:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:23 | A: drbo   | h commanded you, from the day t |
NUM:15:23 | B: pg1581 | h commanded you from the day t |
NUM:15:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:25 | A: drbo   | sin and their ignorance:$ | | ADDED:$
NUM:15:25 | B: pg1581 | sin and their Ignorance:$ | | ADDED:$
NUM:15:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:15:31 | A: drbo   | emned the word the Lord, and m |
NUM:15:31 | B: pg1581 | emned the word of the Lord, and m |
NUM:15:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:16:07 | A: drbo   | fire in them tomorrow, put inc |
NUM:16:07 | B: pg1581 | fire in them to morrow, put inc |
NUM:16:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:16:16 | A: drbo   | ore the Lord tomorrow, and Aar |
NUM:16:16 | B: pg1581 | ore the Lord to morrow, and Aar |
NUM:16:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:16:33 | A: drbo   | alive into hell the ground clo |
NUM:16:33 | B: pg1581 | alive into hell, the ground clo |
NUM:16:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:16:40 | A: drbo   | that is not of seed of Aaron s |
NUM:16:40 | B: pg1581 | that is not of the seed of Aaron s |
NUM:16:40 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:16:43 | A: drbo   | t. And when the were gone into |
NUM:16:43 | B: pg1581 | t. And when they were gone into |
NUM:16:43 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:17:07 | A: drbo   | when Moses had laid them up bef |
NUM:17:07 | B: pg1581 | when Moses had Laid them up bef |
NUM:17:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:18:17 | A: drbo   | stling of a cow and of a sheep |
NUM:18:17 | B: pg1581 | stling of a cow, and of a sheep |
NUM:18:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:18:21 | A: drbo   | or a possession for the minist |
NUM:18:21 | B: pg1581 | or a possession, for the minist |
NUM:18:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:19:05 | A: drbo   | he sight of all, delivering up |
NUM:19:05 | B: pg1581 | he sight of all delivering up |
NUM:19:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:19:13 | A: drbo   | sprinkled with mixture, shall |
NUM:19:13 | B: pg1581 | sprinkled with this mixture, shall |
NUM:19:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:20:06 | A: drbo   | Lord, and said: O Lord God, he |
NUM:20:06 | B: pg1581 | Lord, and said. O Lord God, he |
NUM:20:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:21:07 | A: drbo   | Moses, and said: We have sinned |
NUM:21:07 | B: pg1581 | Moses, and said; We have sinned |
NUM:21:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:21:13 | A: drbo   | the Amorrhite. For Arnon is the |
NUM:21:13 | B: pg1581 | the Amorrhite. for Arnon is the |
NUM:21:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:21:14 | A: drbo   | he streams of Amen.$ | | ADDED:$
NUM:21:14 | B: pg1581 | he streams of Arnon.$ | | ADDED:$
NUM:21:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:21:23 | A: drbo   | nd came to Jasa, and fought aga |
NUM:21:23 | B: pg1581 | nd came to Jasa and fought aga |
NUM:21:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:21:26 | A: drbo   | of his dominions, as far as the |
NUM:21:26 | B: pg1581 | of his dominion, as far as the |
NUM:21:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:22:05 | A: drbo   | m the son of Beer, a soothsayer |
NUM:22:05 | B: pg1581 | m the son of Beor, a soothsayer |
NUM:22:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:22:07 | A: drbo   | hands. And when they were come |
NUM:22:07 | B: pg1581 | hands. And where they were come |
NUM:22:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:22:08 | A: drbo   | here this night, and I will ans |
NUM:22:08 | B: pg1581 | here this night and I will ans |
NUM:22:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# NUM:23:19 | A: drbo   | hould lie, nor as the son of ma ... ll he not fulfill? |
# NUM:23:19 | B: pg1581 | hould lie, nor is the son of ma |

NUM:23:19 | A: drbo   | hould lie, nor as the son of ma |
NUM:23:19 | B: pg1581 | hould lie, nor is the son of ma |
NUM:23:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:23:19 | A: drbo   | ll he not fulfill?$ |
NUM:23:19 | B: pg1581 | ll he not fulfill? FIX_1$ |
NUM:23:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



NUM:24:01 | A: drbo   | ld bless Israel. he went not as |
NUM:24:01 | B: pg1581 | ld bless Israel, he went not as |
NUM:24:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:24:03 | A: drbo   | id, whose eye ire stopped up: |
NUM:24:03 | B: pg1581 | id, whose eye is stopped up: |
NUM:24:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:24:05 | A: drbo   | thy tabernacles, O Jacob, and t |
NUM:24:05 | B: pg1581 | thy tabernacles O Jacob, and t |
NUM:24:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# NUM:24:07 | A: drbo   | n many waters. For Agag his kin ... all be taken awry. |
# NUM:24:07 | B: pg1581 | n many waters. for Agag his kin ... all be taken away. |

NUM:24:07 | A: drbo   | n many waters. For Agag his kin ... all be taken awry. |
NUM:24:07 | B: pg1581 | n many waters. for Agag his kin ... all be taken away. |
NUM:24:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:24:07 | A: drbo   | n many waters. For Agag his kin ... all be taken awry. |
NUM:24:07 | B: pg1581 | n many waters. for Agag his kin ... all be taken away. |
NUM:24:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



NUM:24:17 | A: drbo   | hildren of Seth.$ | | ADDED:$
NUM:24:17 | B: pg1581 | hildren of Seth |
NUM:24:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:24:22 | A: drbo   | e to continue? For Assur shall |
NUM:24:22 | B: pg1581 | e to continue? for Assur shall |
NUM:24:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:25:06 | A: drbo   | sight of Moses, and of all the |
NUM:25:06 | B: pg1581 | sight of Moses and of all the |
NUM:25:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:25:07 | A: drbo   | from the midst; of the multitu |
NUM:25:07 | B: pg1581 | from the midst of the multitu |
NUM:25:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:25:08 | A: drbo   | ldren of Israel:$ | | ADDED:$
NUM:25:08 | B: pg1581 | ldren of Israel.$ | | ADDED:$
NUM:25:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:25:12 | A: drbo   | re say to him: Behold I give hi |
NUM:25:12 | B: pg1581 | re say to him: behold I give hi |
NUM:25:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:25:17 | A: drbo   | nites find you enemies, and sl |
NUM:25:17 | B: pg1581 | nites find you their enemies, and sl |
NUM:25:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:25:18 | A: drbo   | ain in the day the plague for |
NUM:25:18 | B: pg1581 | ain in the day of the plague for |
NUM:25:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# NUM:26:12 | A: drbo   | aminites: Jachin, of him is the ... ly of the Jachinites: |
# NUM:26:12 | B: pg1581 | aminites: Jachim, of him is the ... ly of the Jachimites: |

NUM:26:12 | A: drbo   | aminites: Jachin, of him is the ... ly of the Jachinites: |
NUM:26:12 | B: pg1581 | aminites: Jachim, of him is the ... ly of the Jachimites: |
NUM:26:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:26:12 | A: drbo   | aminites: Jachin, of him is the ... ly of the Jachinites: |
NUM:26:12 | B: pg1581 | aminites: Jachim, of him is the ... ly of the Jachimites: |
NUM:26:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



NUM:26:15 | A: drbo   | Sephon, of him Is the family of |
NUM:26:15 | B: pg1581 | Sephon, of him is the family of |
NUM:26:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:26:23 | A: drbo   | kindreds: Thola, of whom is the |
NUM:26:23 | B: pg1581 | kindreds: Thola of whom is the |
NUM:26:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:26:29 | A: drbo   | tes. Machir beget Galaad, of wh |
NUM:26:29 | B: pg1581 | tes. Machir begot Galaad, of wh |
NUM:26:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:26:58 | A: drbo   | . Now Caath beget Amram:$ | | ADDED:$
NUM:26:58 | B: pg1581 | . Now Caath begot Amram:$ | | ADDED:$
NUM:26:58 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:27:18 | A: drbo   | d said to him: Take Josue the s |
NUM:27:18 | B: pg1581 | d said to him: take Josue the s |
NUM:27:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:27:22 | A: drbo   | commanded. And when he had ta |
NUM:27:22 | B: pg1581 | commanded. And, when he had ta |
NUM:27:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:28:04 | A: drbo   | in the morning, and the other |
NUM:28:04 | B: pg1581 | in the mornings, and the other |
NUM:28:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:28:20 | A: drbo   | r the sacrifices of every one t |
NUM:28:20 | B: pg1581 | r the sacrifice of every one t |
NUM:28:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:28:25 | A: drbo   | d holy unto you: you shall do n |
NUM:28:25 | B: pg1581 | d holy unto you, you shall do n |
NUM:28:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:29:07 | A: drbo   | lict your souls: you shall do n |
NUM:29:07 | B: pg1581 | lict your souls; you shall do n |
NUM:29:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:30:03 | A: drbo   | ut shall fulfill all that he pr |
NUM:30:03 | B: pg1581 | ut shall fulfil all that he pr |
NUM:30:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:30:05 | A: drbo   | he shall fulfill in deed.$ | | ADDED:$
NUM:30:05 | B: pg1581 | he shall fulfil in deed.$ | | ADDED:$
NUM:30:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:30:07 | A: drbo   | soul by an oath:$ | | ADDED:$
NUM:30:07 | B: pg1581 | soul by an oath,$ | | ADDED:$
NUM:30:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:30:10 | A: drbo   | d, shall fulfill whatsoever the |
NUM:30:10 | B: pg1581 | d, shall fulfil whatsoever the |
NUM:30:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:30:15 | A: drbo   | he shall fulfill: because immed |
NUM:30:15 | B: pg1581 | he shall fulfil: because immed |
NUM:30:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:31:08 | A: drbo   | o the son of Beer they killed w |
NUM:31:08 | B: pg1581 | o the son of Beor they killed w |
NUM:31:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:31:37 | A: drbo   | hundred seventy-five sheep. |
NUM:31:37 | B: pg1581 | hundred seventy five sheep. |
NUM:31:37 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:33:24 | A: drbo   | y came to Arada.$ | | ADDED:$
NUM:33:24 | B: pg1581 | y came to Arada,$ | | ADDED:$
NUM:33:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:33:49 | A: drbo   | ped from Bethsi moth even to Ab |
NUM:33:49 | B: pg1581 | ped from Bethsimoth even to Ab |
NUM:33:49 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:33:52 | A: drbo   | of that land: beat down their |
NUM:33:52 | B: pg1581 | of that land: Beat down their |
NUM:33:52 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:33:53 | A: drbo   | welling in it. For I have given |
NUM:33:53 | B: pg1581 | welling in it. for I have given |
NUM:33:53 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:34:02 | A: drbo   | Israel, and then shalt say to t |
NUM:34:02 | B: pg1581 | Israel, and thou shalt say to t |
NUM:34:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:34:29 | A: drbo   | These are they whom the Lord ha |
NUM:34:29 | B: pg1581 | These are they Whom the Lord ha |
NUM:34:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:35:21 | A: drbo   | s enemy, strike; him with his h |
NUM:35:21 | B: pg1581 | s enemy, strike him with his h |
NUM:35:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:35:34 | A: drbo   | ding with you. For I am the Lor |
NUM:35:34 | B: pg1581 | ding with you. for I am the Lor |
NUM:35:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:36:01 | A: drbo   | , of the stock Of the children |
NUM:36:01 | B: pg1581 | , of the stock of the children |
NUM:36:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:36:07 | A: drbo   | ribe to tribe. For all men shal |
NUM:36:07 | B: pg1581 | ribe to tribe. for all men shal |
NUM:36:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:36:08 | A: drbo   | in the families,$ | | ADDED:$
NUM:36:08 | B: pg1581 | in the families.$ | | ADDED:$
NUM:36:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:36:11 | A: drbo   | by their father,$ | | ADDED:$
NUM:36:11 | B: pg1581 | by their father |
NUM:36:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

NUM:36:13 | A: drbo   | ts and judgments, which the Lor |
NUM:36:13 | B: pg1581 | ts and judgment, which the Lor |
NUM:36:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

