PHM:01:01 | A: drbo   | fellow labourer; |
PHM:01:01 | B: pg1581 | fellow labourer, |
PHM:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:02 | A: drbo   | is in thy house: |
PHM:01:02 | B: pg1581 | is in thy house. |
PHM:01:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:03 | A: drbo   |  God our Father, and from the L |
PHM:01:03 | B: pg1581 | o you and peace, from God our F |
PHM:01:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:05 | A: drbo   |  the Lord Jesus, and towards al |
PHM:01:05 | B: pg1581 |  the Lord Jesus and towards al |
PHM:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:06 | A: drbo   | every good work, that is in you |
PHM:01:06 | B: pg1581 | every good work that is in you |
PHM:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:08 | A: drbo   | in Christ Jesus, to command the |
PHM:01:08 | B: pg1581 | Wherefore, though I have  |
PHM:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:09 | A: drbo   | Paul an old man, and now a pris |
PHM:01:09 | B: pg1581 |  a one, as Paul, an old man and |
PHM:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PHM:01:11 | A: drbo   | fitable to thee, but now is pro ...  to me and thee, |
# PHM:01:11 | B: pg1581 |  to me and thee: |

PHM:01:11 | A: drbo   | fitable to thee, but now is pro ...  to me and thee, |
PHM:01:11 | B: pg1581 |  to me and thee: |
PHM:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:11 | A: drbo   | fitable to thee, but now is pro ...  to me and thee, |
PHM:01:11 | B: pg1581 |  to me and thee: |
PHM:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



PHM:01:13 | A: drbo   | s of the gospel: |
PHM:01:13 | B: pg1581 | s of the gospel. |
PHM:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:15 | A: drbo   | eason from thee, that thou migh |
PHM:01:15 | B: pg1581 | eason from thee that thou migh |
PHM:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:16 | A: drbo   | specially to me: but how much mor |
PHM:01:16 | B: pg1581 | specially to me. But how much more to thee, both in the fl |
PHM:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:18 | A: drbo   | ee in any thing, or is in thy d |
PHM:01:18 | B: pg1581 | ee in any thing or is in thy d |
PHM:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:19 | A: drbo   |  to say to thee, that thou owes |
PHM:01:19 | B: pg1581 |  to say to thee that thou owes |
PHM:01:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:20 | A: drbo   | hee in the Lord. Refresh my bow |
PHM:01:20 | B: pg1581 | hee in the Lord! Refresh my bow |
PHM:01:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:22 | A: drbo   | lso a lodging. For I hope that  |
PHM:01:22 | B: pg1581 | lso a lodging. for I hope that  |
PHM:01:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:23 | A: drbo   | in Christ Jesus; |
PHM:01:23 | B: pg1581 | in Christ Jesus: |
PHM:01:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PHM:01:24 | A: drbo   | starchus, Demas, and Luke my fe |
PHM:01:24 | B: pg1581 |  Demas and Luke, my fellow labo |
PHM:01:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

