PRO:01:01 | A: drbo   | king of Israel.$ | | ADDED:$
PRO:01:01 | B: pg1581 | king of Israel,$ | | ADDED:$
PRO:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:01:05 | A: drbo   | t understandeth, shall possess |
PRO:01:05 | B: pg1581 | man shall hear, and shall be w |
PRO:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:01:06 | A: drbo   | stand a parable, and the interp |
PRO:01:06 | B: pg1581 | stand a parable and the interp |
PRO:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:01:19 | A: drbo   | So the wage of every covet |
PRO:01:19 | B: pg1581 | So the ways of every covet |
PRO:01:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:01:28 | A: drbo   | in the morning and shall not |
PRO:01:28 | B: pg1581 | in the morning, and shall not |
PRO:01:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:01:29 | A: drbo   | ted instruction and received n |
PRO:01:29 | B: pg1581 | ted instruction, and received n |
PRO:01:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:02:02 | A: drbo   | ken to wisdom: Incline thy hear ... o know prudence: |
# PRO:02:02 | B: pg1581 | ken to wisdom: incline thy hear ... o know prudence. |

PRO:02:02 | A: drbo   | ken to wisdom: Incline thy hear |
PRO:02:02 | B: pg1581 | ken to wisdom: incline thy hear |
PRO:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:02:02 | A: drbo   | o know prudence:$ |
PRO:02:02 | B: pg1581 | o know prudence.$ |
PRO:02:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:02:05 | A: drbo   | nowledge of God.$ | | ADDED:$
PRO:02:05 | B: pg1581 | nowledge of God:$ | | ADDED:$
PRO:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:02:07 | A: drbo   | He will keep the salva ... k in simplicity. |
# PRO:02:07 | B: pg1581 | He wilt keep the salva ... k in simplicity, |

PRO:02:07 | A: drbo   | ^He will keep the salva |
PRO:02:07 | B: pg1581 | ^He wilt keep the salva |
PRO:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:02:07 | A: drbo   | k in simplicity.$ |
PRO:02:07 | B: pg1581 | k in simplicity,$ |
PRO:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:02:14 | A: drbo   | and rejoice in most wicked thi |
PRO:02:14 | B: pg1581 | and rejoice in the most wicked thi |
PRO:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:02:16 | A: drbo   | the strange women, and from the ... eneth her words: |
# PRO:02:16 | B: pg1581 | the strange woman, and from the ... eneth her words; |

PRO:02:16 | A: drbo   | the strange women, and from the |
PRO:02:16 | B: pg1581 | the strange woman, and from the |
PRO:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:02:16 | A: drbo   | eneth her words:$ |
PRO:02:16 | B: pg1581 | eneth her words;$ |
PRO:02:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# PRO:02:19 | A: drbo   | e paths of life, |
# PRO:02:19 | B: pg1581 |  go in unto her, shall return a ... e paths of life. |

PRO:02:19 | A: drbo   | go in unto her, shall return a |
PRO:02:19 | B: pg1581 | go in unto her, shall return a FIX_4 |
PRO:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:02:19 | A: drbo   | e paths of life,$ |
PRO:02:19 | B: pg1581 | e paths of life.$ |
PRO:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:02:21 | A: drbo   | ll in the earth, and the simple |
PRO:02:21 | B: pg1581 | hat are upright, shall dwell in the earth; and the simple |
PRO:02:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:02:22 | A: drbo   | hat do unjustly shall be taken |
PRO:02:22 | B: pg1581 | hat do unjustly, shall be taken |
PRO:02:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:02 | A: drbo   | d years of life and peace. |
PRO:03:02 | B: pg1581 | d years of life, and peace. |
PRO:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:03 | A: drbo   | es of thy heart:$ | | ADDED:$
PRO:03:03 | B: pg1581 | es of thy heart.$ | | ADDED:$
PRO:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:04 | A: drbo   | halt find grace and good under |
PRO:03:04 | B: pg1581 | halt find grace, and good under |
PRO:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:09 | A: drbo   | all thy fruits:$ | | ADDED:$
PRO:03:09 | B: pg1581 | all thy fruits;$ | | ADDED:$
PRO:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:13 | A: drbo   | findeth wisdom and is rich in |
PRO:03:13 | B: pg1581 | findeth wisdom, and is rich in |
PRO:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:14 | A: drbo   | than the chiefest and purest gol |
PRO:03:14 | B: pg1581 | than the chief and purest gol |
PRO:03:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:15 | A: drbo   | to be compared with her.$ | | ADDED:$
PRO:03:15 | B: pg1581 | o be compared to her.$ | | ADDED:$
PRO:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:28 | A: drbo   | e again: and tomorrow I will g |
PRO:03:28 | B: pg1581 | e again: and to morrow I will g |
PRO:03:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:03:31 | A: drbo   | follow his ways:$ | | ADDED:$
PRO:03:31 | B: pg1581 | follow his ways.$ | | ADDED:$
PRO:03:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:04:01 | A: drbo   | her, and attend that you may k |
PRO:04:01 | B: pg1581 | her, and attend, that you may k |
PRO:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:04:03 | A: drbo   | r's son, tender and as an only |
PRO:04:03 | B: pg1581 | r's son, tender, and as an only |
PRO:04:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:04:12 | A: drbo   | en thou runnest thou shalt not |
PRO:04:12 | B: pg1581 | en thou runnest, thou shalt not |
PRO:04:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:04:16 | A: drbo   | they sleep not except they ha |
PRO:04:16 | B: pg1581 | they sleep not, except they ha |
PRO:04:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:04:18 | A: drbo   | goeth forwards and increaseth |
PRO:04:18 | B: pg1581 | goeth forwards, and increaseth |
PRO:04:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:04:27 | A: drbo   | oot from evil. For the Lord kno |
PRO:04:27 | B: pg1581 | oot from evil. for the Lord kno |
PRO:04:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:05:01 | A: drbo   | to my prudence.$ | | ADDED:$
PRO:05:01 | B: pg1581 | to my prudence,$ | | ADDED:$
PRO:05:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:05:07 | A: drbo   | ^Now therefore, my | | ADDED:^
PRO:05:07 | B: pg1581 | ^Now, therefore, my | | ADDED:^
PRO:05:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:05:11 | A: drbo   | And thou mourn it the last, whe ... y body, and say: |
# PRO:05:11 | B: pg1581 | And thou mourn at the last, whe ... y body, and say; |

PRO:05:11 | A: drbo   | And thou mourn it the last, whe |
PRO:05:11 | B: pg1581 | And thou mourn at the last, whe |
PRO:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:05:11 | A: drbo   | y body, and say:$ |
PRO:05:11 | B: pg1581 | y body, and say;$ |
PRO:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:05:19 | A: drbo   | ee at all times; be thou deligh |
PRO:05:19 | B: pg1581 | ee at all times: be thou deligh |
PRO:05:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:06:01 | A: drbo   | d to a stranger.$ | | ADDED:$
PRO:06:01 | B: pg1581 | d to a stranger,$ | | ADDED:$
PRO:06:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:06:03 | A: drbo   | ^Do therefore, my | | ADDED:^
PRO:06:03 | B: pg1581 | ^Do, therefore, my | | ADDED:^
PRO:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:06:09 | A: drbo   | when wilt thou rise out of thy |
PRO:06:09 | B: pg1581 | when wilt thou arise out of thy |
PRO:06:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:06:22 | A: drbo   | them keep thee; and when thou |
PRO:06:22 | B: pg1581 | them keep thee, and when thou |
PRO:06:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:06:31 | A: drbo   | if he be taken he shall resto |
PRO:06:31 | B: pg1581 | if he be taken, he shall resto |
PRO:06:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:07:06 | A: drbo   | ^For I look out of the win | | ADDED:^
PRO:07:06 | B: pg1581 | For I looked out of the win |
PRO:07:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:07:08 | A: drbo   | ay of her house.$ | | ADDED:$
PRO:07:08 | B: pg1581 | ay of her house,$ | | ADDED:$
PRO:07:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:07:09 | A: drbo   | In the dark, when it grows  ... ty of the night, |
# PRO:07:09 | B: pg1581 | ty of the night. |

PRO:07:09 | A: drbo   | In the dark, when it grows |
PRO:07:09 | B: pg1581 | In the dark, when it grows FIX_2 |
PRO:07:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:07:09 | A: drbo   | ty of the night,$ |
PRO:07:09 | B: pg1581 | ty of the night.$ |
PRO:07:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:07:10 | A: drbo   | o deceive souls; talkative and |
PRO:07:10 | B: pg1581 | harlot's attire, prepared to deceive souls: talkative and |
PRO:07:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:07:24 | A: drbo   | ^Now therefore, my | | ADDED:^
PRO:07:24 | B: pg1581 | ^Now, therefore, my | | ADDED:^
PRO:07:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:02 | A: drbo   | st of the paths.$ | | ADDED:$
PRO:08:02 | B: pg1581 | st of the paths,$ | | ADDED:$
PRO:08:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:05 | A: drbo   | O little ones, understand subtilty, and ye unw |
PRO:08:05 | B: pg1581 | nderstand subtlety, and ye unwi |
PRO:08:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:08 | A: drbo   | nothing wicked nor perverse i |
PRO:08:08 | B: pg1581 | nothing wicked, nor perverse i |
PRO:08:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:12 | A: drbo   | ^I wisdom dwell in couns | | ADDED:^
PRO:08:12 | B: pg1581 | ^I, wisdom, dwell in couns | | ADDED:^
PRO:08:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:13 | A: drbo   | ord hateth evil: I hate arrogan |
PRO:08:13 | B: pg1581 | ord hateth evil; I hate arrogan |
PRO:08:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:15 | A: drbo   | ree just things,$ | | ADDED:$
PRO:08:15 | B: pg1581 | ree just things.$ | | ADDED:$
PRO:08:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:23 | A: drbo   | ity, and of old before the ear |
PRO:08:23 | B: pg1581 | ity, and of old, before the ear |
PRO:08:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:08:24 | A: drbo   | ready conceived. neither had th ...  yet sprung out: |
# PRO:08:24 | B: pg1581 | ready conceived, neither had th ...  yet sprung out. |

PRO:08:24 | A: drbo   | ready conceived. neither had th |
PRO:08:24 | B: pg1581 | ready conceived, neither had th |
PRO:08:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:24 | A: drbo   | yet sprung out:$ |
PRO:08:24 | B: pg1581 | yet sprung out.$ |
PRO:08:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================





#===============================
# PRO:08:25 | A: drbo   | The mountains with their huge bulk had not as yet ... efore the hills I was brought  |
# PRO:08:25 | B: pg1581 | The mountains, with their huge bulk, had not as yet ... efore the hills, I was brought  |

PRO:08:25 | A: drbo   | The mountains with their huge bulk had not as yet |
PRO:08:25 | B: pg1581 | The mountains, with their huge bulk, had not as yet |
PRO:08:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:25 | A: drbo   | efore the hills I was brought |
PRO:08:25 | B: pg1581 | efore the hills, I was brought |
PRO:08:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:08:27 | A: drbo   | h a certain law and compass he enclosed th |
PRO:08:27 | B: pg1581 | h a certain law, and compass, he enclosed th |
PRO:08:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:08:32 | A: drbo   | dren, hear me: Blessed are they |
# PRO:08:32 | B: pg1581 | Now, therefore, ye  ... dren, hear me: blessed are they |

PRO:08:32 | A: drbo   | ^Now, therefore, ye |
PRO:08:32 | B: pg1581 | ^Now, therefore, ye FIX_4 |
PRO:08:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:32 | A: drbo   | dren, hear me: Blessed are they |
PRO:08:32 | B: pg1581 | dren, hear me: blessed are they |
PRO:08:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:08:33 | A: drbo   | ear instruction and be wise, a |
PRO:08:33 | B: pg1581 | ear instruction, and be wise, a |
PRO:08:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:35 | A: drbo   | n from the Lord:$ | | ADDED:$
PRO:08:35 | B: pg1581 | n from the Lord.$ | | ADDED:$
PRO:08:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:08:36 | A: drbo   | sin against me, shall hurt his |
PRO:08:36 | B: pg1581 | sin against me shall hurt his |
PRO:08:36 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:09:07 | A: drbo   | jury to himself: and he that re |
PRO:09:07 | B: pg1581 | jury to himself; and he that re |
PRO:09:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:09:08 | A: drbo   | e not a scorner lest he hate t |
PRO:09:08 | B: pg1581 | e not a scorner, lest he hate t |
PRO:09:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:10:04 | A: drbo   | eth after birds that fly away. |
PRO:10:04 | B: pg1581 | eth after birds, that fly away. |
PRO:10:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:10:05 | A: drbo   | He that gathered in the harvest |
PRO:10:05 | B: pg1581 | He that gathereth in the harvest, is a wise son: |
PRO:10:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:10:10 | A: drbo   | th with the eye shall cause so |
PRO:10:10 | B: pg1581 | th with the eye, shall cause so |
PRO:10:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:10:16 | A: drbo   | t of the wicked, unto sin. |
PRO:10:16 | B: pg1581 | t of the wicked unto sin.$ | | ADDED:$
PRO:10:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:10:17 | A: drbo   | saketh reproofs goeth astray. |
PRO:10:17 | B: pg1581 | saketh reproofs, goeth astray. |
PRO:10:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:10:18 | A: drbo   | tereth reproach is foolish. |
PRO:10:18 | B: pg1581 | tereth reproach, is foolish. |
PRO:10:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:10:19 | A: drbo   | aineth his lips is most wise. |
PRO:10:19 | B: pg1581 | aineth his lips, is most wise. |
PRO:10:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:10:28 | A: drbo   | the just is joy; but the hope o |
PRO:10:28 | B: pg1581 | the just is joy: but the hope o |
PRO:10:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:11:10 | A: drbo   | l with the just the city shall ... e wicked perish there shall be |
# PRO:11:10 | B: pg1581 | l with the just, the city shall ... e wicked perish, there shall be |

PRO:11:10 | A: drbo   | l with the just the city shall |
PRO:11:10 | B: pg1581 | l with the just, the city shall |
PRO:11:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:11:10 | A: drbo   | e wicked perish there shall be |
PRO:11:10 | B: pg1581 | e wicked perish, there shall be |
PRO:11:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:11:15 | A: drbo   | at is aware of the snares, shall b |
PRO:11:15 | B: pg1581 | at is aware of snares, shall b |
PRO:11:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:11:23 | A: drbo   | ust is all good: the expectatio |
PRO:11:23 | B: pg1581 | ust is all good, the expectatio |
PRO:11:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:11:25 | A: drbo   | The soul which blesseth, shal |
PRO:11:25 | B: pg1581 | The soul that blesseth, shal |
PRO:11:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:11:27 | A: drbo   | ter evil things shall be oppre |
PRO:11:27 | B: pg1581 | ter evil things, shall be oppre |
PRO:11:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:11:30 | A: drbo   | t gaineth souls, is wise.$ | | ADDED:$
PRO:11:30 | B: pg1581 | t gaineth souls is wise.$ | | ADDED:$
PRO:11:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:12:01 | A: drbo   | hateth reproof is foolish. |
PRO:12:01 | B: pg1581 | hateth reproof, is foolish. |
PRO:12:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:12:02 | A: drbo   | his own devices doth wickedly. |
PRO:12:02 | B: pg1581 | his own devices, doth wickedly. |
PRO:12:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:12:03 | A: drbo   | ^Men shall not be | | ADDED:^
PRO:12:03 | B: pg1581 | ^Man shall not be | | ADDED:^
PRO:12:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:12:04 | A: drbo   | confusion, is a rottenness in |
PRO:12:04 | B: pg1581 | confusion, is as rottenness in |
PRO:12:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:12:21 | A: drbo   | ll the just man. it shall not make |
PRO:12:21 | B: pg1581 | ll the just man, shall not make |
PRO:12:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:12:22 | A: drbo   | deal faithfully please him. |
PRO:12:22 | B: pg1581 | deal faithfully, please him. |
PRO:12:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:12:24 | A: drbo   | ich is slothful, shall be under |
PRO:12:24 | B: pg1581 | ich is slothful shall be under |
PRO:12:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:12:28 | A: drbo   | ife: but the by-way leadeth to |
PRO:12:28 | B: pg1581 | ife: but the bye-way leadeth to |
PRO:12:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:01 | A: drbo   | is a scorner, beareth not when |
PRO:13:01 | B: pg1581 | is a scorner, heareth not when |
PRO:13:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:03 | A: drbo   | epeth his mouth, keepeth his so |
PRO:13:03 | B: pg1581 | epeth his mouth keepeth his so |
PRO:13:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:04 | A: drbo   | luggard willeth and willeth no |
PRO:13:04 | B: pg1581 | luggard willeth, and willeth no |
PRO:13:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:07 | A: drbo   | he hath nothing: and another is |
PRO:13:07 | B: pg1581 | he hath nothing and another is |
PRO:13:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:08 | A: drbo   | he that is poor beareth not re |
PRO:13:08 | B: pg1581 | he that is poor, beareth not re |
PRO:13:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:11 | A: drbo   | d with the hand shall increase |
PRO:13:11 | B: pg1581 | d with the hand, shall increase |
PRO:13:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:12 | A: drbo   | when it cometh is a tree of l |
PRO:13:12 | B: pg1581 | when it cometh, is a tree of l |
PRO:13:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:18 | A: drbo   | deth to reproof, shall be glori |
PRO:13:18 | B: pg1581 | deth to reproof shall be glori |
PRO:13:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:23 | A: drbo   | s gathered with out judgment. |
PRO:13:23 | B: pg1581 | s gathered without judgment. |
PRO:13:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:13:24 | A: drbo   | spareth the rod hateth his son ... that loveth him correcteth him |
# PRO:13:24 | B: pg1581 | spareth the rod, hateth his son ... that loveth him, correcteth him |

PRO:13:24 | A: drbo   | spareth the rod hateth his son |
PRO:13:24 | B: pg1581 | spareth the rod, hateth his son |
PRO:13:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:13:24 | A: drbo   | that loveth him correcteth him |
PRO:13:24 | B: pg1581 | that loveth him, correcteth him |
PRO:13:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:14:13 | A: drbo   | hold of the end of joy.$ | | ADDED:$
PRO:14:13 | B: pg1581 | hold of the ends of joy.$ | | ADDED:$
PRO:14:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:14:16 | A: drbo   | ise man feareth and declineth  ... ol leapeth over and is confide |
# PRO:14:16 | B: pg1581 | ise man feareth, and declineth  ... ol leapeth over, and is confide |

PRO:14:16 | A: drbo   | ise man feareth and declineth |
PRO:14:16 | B: pg1581 | ise man feareth, and declineth |
PRO:14:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:14:16 | A: drbo   | ol leapeth over and is confide |
PRO:14:16 | B: pg1581 | ol leapeth over, and is confide |
PRO:14:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:14:18 | A: drbo   | and the prudent, shall look for |
PRO:14:18 | B: pg1581 | and the prudent shall look for |
PRO:14:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:14:24 | A: drbo   | own of the wise is their riche |
PRO:14:24 | B: pg1581 | own of the wise, is their riche |
PRO:14:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:14:28 | A: drbo   | mall number of people the dish |
PRO:14:28 | B: pg1581 | mall number of the people the dish |
PRO:14:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:14:31 | A: drbo   | upbraideth his Maker: but he th |
PRO:14:31 | B: pg1581 | upbraideth his maker: but he th |
PRO:14:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:15:16 | A: drbo   | without content,$ | | ADDED:$
PRO:15:16 | B: pg1581 | without content.$ | | ADDED:$
PRO:15:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:15:19 | A: drbo   | hedge of thorns; the way of the |
PRO:15:19 | B: pg1581 | hedge of thorns: the way of the |
PRO:15:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:15:28 | A: drbo   | the wicked over floweth with ev |
PRO:15:28 | B: pg1581 | the wicked overfloweth with ev |
PRO:15:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:15:32 | A: drbo   | deth to reproof possesseth und |
PRO:15:32 | B: pg1581 | deth to reproof, possesseth und |
PRO:15:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:16:05 | A: drbo   | s to do justice; and this is mo |
PRO:16:05 | B: pg1581 | s to do justice: and this is mo |
PRO:16:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:16:06 | A: drbo   | ity is redeemed: and by the fea |
PRO:16:06 | B: pg1581 | ity is redeemed; and by the fea |
PRO:16:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:16:21 | A: drbo   | sweet in words shall attain t |
PRO:16:21 | B: pg1581 | sweet in words, shall attain t |
PRO:16:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:16:30 | A: drbo   | lips, bringeth: evil to pass. |
PRO:16:30 | B: pg1581 | lips, bringeth evil to pass. |
PRO:16:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:16:32 | A: drbo   | leth his spirit than he that t |
PRO:16:32 | B: pg1581 | leth his spirit, than he that t |
PRO:16:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:17:05 | A: drbo   | eproacheth his Maker; and he that re |
PRO:17:05 | B: pg1581 | eproacheth his maker: and he that re |
PRO:17:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:17:08 | A: drbo   | that expecteth, is a most acce |
PRO:17:08 | B: pg1581 | that expecteth is a most acce |
PRO:17:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:17:09 | A: drbo   | a transgression. seeketh friend |
PRO:17:09 | B: pg1581 | a transgression, seeketh friend |
PRO:17:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:17:14 | A: drbo   | eth out water: before he suffereth reproach he forsaketh j |
PRO:17:14 | B: pg1581 | eth out water: and before he suffereth reproach, he forsaketh j |
PRO:17:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:17:28 | A: drbo   | hold his peace shall be count |
PRO:17:28 | B: pg1581 | hold his peace, shall be count |
PRO:17:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:18:01 | A: drbo   | t from a friend seeketh occasi |
PRO:18:01 | B: pg1581 | t from a friend, seeketh occasi |
PRO:18:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:18:03 | A: drbo   | The wicked man when he is com |
PRO:18:03 | B: pg1581 | The wicked man, when he is com |
PRO:18:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:18:04 | A: drbo   | tain of wisdom as an overflowin |
PRO:18:04 | B: pg1581 | tain of wisdom is an overflowin |
PRO:18:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:18:13 | A: drbo   | fore he heareth sheweth himsel |
PRO:18:13 | B: pg1581 | fore he heareth, sheweth himsel |
PRO:18:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:19:01 | A: drbo   | rse in his lips, and unwise. |
PRO:19:01 | B: pg1581 | rse in his lips and unwise. |
PRO:19:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:19:05 | A: drbo   | t speaketh lies shall not esca |
PRO:19:05 | B: pg1581 | t speaketh lies, shall not esca |
PRO:19:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:19:08 | A: drbo   | eepeth prudence shall find goo |
PRO:19:08 | B: pg1581 | eepeth prudence, shall find goo |
PRO:19:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:19:11 | A: drbo   | own by patience and his glory |
PRO:19:11 | B: pg1581 | own by patience: and his glory |
PRO:19:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:19:19 | A: drbo   | shall take away he shall add a |
PRO:19:19 | B: pg1581 | shall take away, he shall add a |
PRO:19:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:19:23 | A: drbo   | shall abide in fulness without |
PRO:19:23 | B: pg1581 | shall abide in the fulness without |
PRO:19:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:19:25 | A: drbo   | buke a wise man he will unders |
PRO:19:25 | B: pg1581 | buke a wise man, he will unders |
PRO:19:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:20:01 | A: drbo   | ghted therewith shall not be w |
PRO:20:01 | B: pg1581 | ghted therewith, shall not be w |
PRO:20:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:20:14 | A: drbo   | It is nought, it is nought, saith eve |
PRO:20:14 | B: pg1581 | It is naught, it is naught, saith eve |
PRO:20:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:20:15 | A: drbo   | There is gold, and a multitud |
PRO:20:15 | B: pg1581 | There is gold and a multitud |
PRO:20:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:20:22 | A: drbo   | it for the Lord and he will de |
PRO:20:22 | B: pg1581 | it for the Lord, and he will de |
PRO:20:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:20:24 | A: drbo   | The steps of man are guided by |
PRO:20:24 | B: pg1581 | The steps of men are guided by |
PRO:20:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:21:01 | A: drbo   | rsoever he will he shall turn |
PRO:21:01 | B: pg1581 | rsoever he will, he shall turn |
PRO:21:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:21:13 | A: drbo   | lso cry himself and shall not |
PRO:21:13 | B: pg1581 | lso cry himself, and shall not |
PRO:21:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:21:14 | A: drbo   | ft in the bosom the greatest w |
PRO:21:14 | B: pg1581 | ft in the bosom, the greatest w |
PRO:21:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:22:05 | A: drbo   | th his own soul departeth far |
PRO:22:05 | B: pg1581 | th his own soul, departeth far |
PRO:22:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:22:06 | A: drbo   | when he is old he will not de |
PRO:22:06 | B: pg1581 | when he is old, he will not de |
PRO:22:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:22:08 | A: drbo   | soweth iniquity shall reap evi |
PRO:22:08 | B: pg1581 | soweth iniquity, shall reap evi |
PRO:22:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:22:09 | A: drbo   | clined to mercy shall be bless ... maketh presents shall purchase |
# PRO:22:09 | B: pg1581 | clined to mercy, shall be bless ... maketh presents, shall purchase |

PRO:22:09 | A: drbo   | clined to mercy shall be bless |
PRO:22:09 | B: pg1581 | clined to mercy, shall be bless |
PRO:22:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:22:09 | A: drbo   | maketh presents shall purchase |
PRO:22:09 | B: pg1581 | maketh presents, shall purchase |
PRO:22:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



PRO:22:23 | A: drbo   | judge his cause, and will affli |
PRO:22:23 | B: pg1581 | judge his cause: and will affli |
PRO:22:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:22:27 | A: drbo   | cause is there, that he should |
PRO:22:27 | B: pg1581 | cause is there that he should |
PRO:22:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:01 | A: drbo   | before thy face.$ | | ADDED:$
PRO:23:01 | B: pg1581 | before thy face:$ | | ADDED:$
PRO:23:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:07 | A: drbo   | ^Because like a soothsa | | ADDED:^
PRO:23:07 | B: pg1581 | ^Because, like a soothsa | | ADDED:^
PRO:23:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:12 | A: drbo   | to instruction: and thy ears t |
PRO:23:12 | B: pg1581 | to instruction and thy ears t |
PRO:23:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:21 | A: drbo   | all be consumed; and drowsiness |
PRO:23:21 | B: pg1581 | t club together, shall be consumed: and drowsiness |
PRO:23:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:22 | A: drbo   | ather, that beget thee: and des |
PRO:23:22 | B: pg1581 | ather, that begot thee: and des |
PRO:23:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:25 | A: drbo   | Let thy father, and thy mother |
PRO:23:25 | B: pg1581 | Let thy father and thy mother |
PRO:23:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:30 | A: drbo   | udy to drink of their cups. |
PRO:23:30 | B: pg1581 | udy to drink off their cups. |
PRO:23:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:34 | A: drbo   | lot fast asleep, when the stern |
PRO:23:34 | B: pg1581 | lot fast asleep when the stern |
PRO:23:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:23:35 | A: drbo   | n shall I awake, and find wine |
PRO:23:35 | B: pg1581 | n shall I awake and find wine |
PRO:23:35 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:07 | A: drbo   | high for a fool, in the gate he |
PRO:24:07 | B: pg1581 | high for a fool; in the gate he |
PRO:24:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:09 | A: drbo   | and the detracter is the abomin |
PRO:24:09 | B: pg1581 | and the detractor is the abomin |
PRO:24:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:10 | A: drbo   | thou lose hope being weary in |
PRO:24:10 | B: pg1581 | thou lose hope, being weary in |
PRO:24:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:11 | A: drbo   | drawn to death forbear not to |
PRO:24:11 | B: pg1581 | drawn to death, forbear not to |
PRO:24:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:13 | A: drbo   | t to thy throat:$ | | ADDED:$
PRO:24:13 | B: pg1581 | t to thy throat.$ | | ADDED:$
PRO:24:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:16 | A: drbo   | all seven times and shall rise |
PRO:24:16 | B: pg1581 | all seven times, and shall rise |
PRO:24:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:19 | A: drbo   | ike the ungodly:$ | | ADDED:$
PRO:24:19 | B: pg1581 | ike the ungodly.$ | | ADDED:$
PRO:24:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:24:21 | A: drbo   | do with detracters. |
# PRO:24:21 | B: pg1581 | , fear the Lord, and the king:  ... do with detractors. |

PRO:24:21 | A: drbo   | do with detracters.$ | | ADDED:$
PRO:24:21 | B: pg1581 | , fear the Lord, and the king:  ... do with detractors. |
PRO:24:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:21 | A: drbo   | do with detracters.$ | | ADDED:$
PRO:24:21 | B: pg1581 | , fear the Lord, and the king:  ... do with detractors. |
PRO:24:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



PRO:24:25 | A: drbo   | that rebuke him, shall be prais |
PRO:24:25 | B: pg1581 | that rebuke him shall be prais |
PRO:24:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:24:33 | A: drbo   | little to rest:$ | | ADDED:$
PRO:24:33 | B: pg1581 | little to rest.$ | | ADDED:$
PRO:24:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:25:01 | A: drbo   | men of Ezechias king of Juda copied out. |
PRO:25:01 | B: pg1581 | men of Ezechias, king of Juda, copied out. |
PRO:25:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:25:03 | A: drbo   | he heaven above, and the earth |
PRO:25:03 | B: pg1581 | he heaven above and the earth |
PRO:25:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:25:14 | A: drbo   | doth not fulfill his promises. |
PRO:25:14 | B: pg1581 | doth not fulfil his promises. |
PRO:25:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:25:19 | A: drbo   | ^To trust to an unfaithful | | ADDED:^
PRO:25:19 | B: pg1581 | ^To trust in an unfaithful | | ADDED:^
PRO:25:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:25:24 | A: drbo   | of the housetop, than with a br |
PRO:25:24 | B: pg1581 | of the housetop: than with a br |
PRO:25:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:25:25 | A: drbo   | irsty soul, so is good tidings f |
PRO:25:25 | B: pg1581 | irsty soul, so are good tidings f |
PRO:25:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:25:26 | A: drbo   | d with the foot, and a corrupte |
PRO:25:26 | B: pg1581 | d with the foot and a corrupte |
PRO:25:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:25:27 | A: drbo   | cher of majesty, shall be overw |
PRO:25:27 | B: pg1581 | cher of majesty shall be overw |
PRO:25:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:26:18 | A: drbo   | nces unto death:$ | | ADDED:$
PRO:26:18 | B: pg1581 | nces unto death.$ | | ADDED:$
PRO:26:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:27:01 | A: drbo   | oast not for tomorrow, for tho |
PRO:27:01 | B: pg1581 | oast not for to morrow, for tho |
PRO:27:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:27:04 | A: drbo   | r hath no mercy, nor fury when |
PRO:27:04 | B: pg1581 | r hath no mercy: nor fury, when it breake |
PRO:27:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:27:10 | A: drbo   | ur that is near, than a brother |
PRO:27:10 | B: pg1581 | father's friend, forsake not: a |
PRO:27:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:27:16 | A: drbo   | and shall call in the oil of his |
PRO:27:16 | B: pg1581 | and shall call the oil of his |
PRO:27:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:27:19 | A: drbo   | n the water, so-the hearts of m |
PRO:27:19 | B: pg1581 | n the water, so the hearts of m |
PRO:27:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:27:21 | A: drbo   | the fining-pot and gold in th |
PRO:27:21 | B: pg1581 | the fining-pot, and gold in th |
PRO:27:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:07 | A: drbo   | keepeth the law is a wise son: |
PRO:28:07 | B: pg1581 | keepeth the law, is a wise son: |
PRO:28:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:09 | A: drbo   | ayer shall be as abomination. |
PRO:28:09 | B: pg1581 | ayer shall be an abomination. |
PRO:28:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:14 | A: drbo   | ardened in mind, shall fall int |
PRO:28:14 | B: pg1581 | ardened in mind shall fall int |
PRO:28:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:18 | A: drbo   | rse in his ways shall fall at |
PRO:28:18 | B: pg1581 | rse in his ways, shall fall at |
PRO:28:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:19 | A: drbo   | loweth idleness shall be fille |
PRO:28:19 | B: pg1581 | loweth idleness, shall be fille |
PRO:28:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:22 | A: drbo   | ^A man, that maketh ha | | ADDED:^
PRO:28:22 | B: pg1581 | ^A man that maketh ha | | ADDED:^
PRO:28:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:25 | A: drbo   | e that boasteth, and puffeth up |
PRO:28:25 | B: pg1581 | e that boasteth and puffeth up |
PRO:28:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:27 | A: drbo   | eth to the poor, shall not want |
PRO:28:27 | B: pg1581 | eth to the poor shall not want |
PRO:28:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:28:28 | A: drbo   | ey perish, the lust shall be mu |
PRO:28:28 | B: pg1581 | ey perish, the just shall be mu |
PRO:28:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:29:09 | A: drbo   | her he be angry or laugh, he s |
PRO:29:09 | B: pg1581 | her he be angry, or laugh, he s |
PRO:29:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:29:15 | A: drbo   | to his own will bringeth his m |
PRO:29:15 | B: pg1581 | to his own will, bringeth his m |
PRO:29:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:29:17 | A: drbo   | nstruct thy son, and he shall r |
PRO:29:17 | B: pg1581 | nstruct thy son and he shall r |
PRO:29:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:29:18 | A: drbo   | keepeth the law is blessed. |
PRO:29:18 | B: pg1581 | keepeth the law, is blessed. |
PRO:29:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:29:25 | A: drbo   | hat feareth man, shall quickly |
PRO:29:25 | B: pg1581 | hat feareth man shall quickly |
PRO:29:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:29:27 | A: drbo   | The just abhor the wicked man: an |
PRO:29:27 | B: pg1581 | The just abhor a wicked man: an |
PRO:29:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:30:01 | A: drbo   | h the man spoke with whom God |
PRO:30:01 | B: pg1581 | h the man spoke, with whom God |
PRO:30:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:30:06 | A: drbo   | hou be reproved, and found a li |
PRO:30:06 | B: pg1581 | hou be reproved and found a li |
PRO:30:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:30:14 | A: drbo   | A generation, that for teeth |
PRO:30:14 | B: pg1581 | A generation that for teeth |
PRO:30:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:30:16 | A: drbo   | ^Hell, and the mouth | | ADDED:^
PRO:30:16 | B: pg1581 | ^Hell and the mouth | | ADDED:^
PRO:30:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# PRO:30:20 | A: drbo   | Such is also the way of ... man, who eateth, and wipeth her |
# PRO:30:20 | B: pg1581 | Such also is the way of an a |

PRO:30:20 | A: drbo   | Such is also the way of ... man, who eateth, and wipeth her |
PRO:30:20 | B: pg1581 | Such also is the way of an a |
PRO:30:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:30:20 | A: drbo   | Such is also the way of ... man, who eateth, and wipeth her |
PRO:30:20 | B: pg1581 | Such also is the way of an a |
PRO:30:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



PRO:30:21 | A: drbo   | it cannot bear:$ | | ADDED:$
PRO:30:21 | B: pg1581 | it cannot bear.$ | | ADDED:$
PRO:30:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:30:24 | A: drbo   | r than the wise:$ | | ADDED:$
PRO:30:24 | B: pg1581 | r than the wise.$ | | ADDED:$
PRO:30:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:30:27 | A: drbo   | by their bands.$ | | ADDED:$
PRO:30:27 | B: pg1581 | by their bands:$ | | ADDED:$
PRO:30:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:30:33 | A: drbo   | provoketh wrath bringeth forth |
PRO:30:33 | B: pg1581 | provoketh wrath, bringeth forth |
PRO:30:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:31:06 | A: drbo   | em that are sad: and wine to th |
PRO:31:06 | B: pg1581 | em that are sad; and wine to th |
PRO:31:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:31:10 | A: drbo   | iant woman? far and from the u |
PRO:31:10 | B: pg1581 | iant woman? far, and from the u |
PRO:31:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:31:12 | A: drbo   | d, and not evil, all the days o |
PRO:31:12 | B: pg1581 | d, and not evil all the days o |
PRO:31:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:31:18 | A: drbo   | She hath tasted and seen that |
PRO:31:18 | B: pg1581 | She hath tasted, and seen that |
PRO:31:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:31:22 | A: drbo   | nen, and purple is her coverin |
PRO:31:22 | B: pg1581 | nen, and purple, is her coverin |
PRO:31:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

PRO:31:27 | A: drbo   | th looked well to the paths of |
PRO:31:27 | B: pg1581 | h looked well on the paths of h |
PRO:31:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

