SIR:01:25 | A: drbo   | hereof are longlived. |
SIR:01:25 | B: pg1581 | hereof are long-lived. |
SIR:01:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:02:07 | A: drbo   |  aside from him, lest ye fall. |
SIR:02:07 | B: pg1581 |  aside from him lest ye fall. |
SIR:02:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:02:09 | A: drbo   | t fear the Lord, hope in him: and mercy shal |
SIR:02:09 | B: pg1581 | ord hope in him, and mercy shal |
SIR:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:02:20 | A: drbo   | ify their souls. |
SIR:02:20 | B: pg1581 | ify their souls, |
SIR:02:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:02:21 | A: drbo   | Lord, keep his Commandments, an |
SIR:02:21 | B: pg1581 | Lord, keep his commandments, an |
SIR:02:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:05:14 | A: drbo   | ed in an unskillful word, and b |
SIR:05:14 | B: pg1581 | ed in an unskilful word, and b |
SIR:05:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:06:03 | A: drbo   | stroy thy fruit: and thou be le |
SIR:06:03 | B: pg1581 | stroy thy fruit, and thou be le |
SIR:06:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:07:04 | A: drbo   |  the Lord a pre-eminence, nor o |
SIR:07:04 | B: pg1581 |  the Lord a preeminence, nor o |
SIR:07:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:07:33 | A: drbo   | th all thy soul, and give honou |
SIR:07:33 | B: pg1581 | th all thy soul and give honou |
SIR:07:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:09:13 | A: drbo   | ine towards her, and by thy blo |
SIR:09:13 | B: pg1581 | ine towards her and by thy blo |
SIR:09:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:09:20 | A: drbo   | hat are grieved: |
SIR:09:20 | B: pg1581 | hat are grieved. |
SIR:09:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:10:09 | A: drbo   | n. Why is earth and ashes prou |
SIR:10:09 | B: pg1581 | n. Why is earth, and ashes prou |
SIR:10:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:10:12 | A: drbo   | so a king is today, and tomorrow he shall |
SIR:10:12 | B: pg1581 | so a king is to day, and to morrow he shall |
SIR:10:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:10:25 | A: drbo   | and of the poor: |
SIR:10:25 | B: pg1581 | and of the poor. |
SIR:10:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:10:29 | A: drbo   | ime of distress: |
SIR:10:29 | B: pg1581 | ime of distress; |
SIR:10:29 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:10:33 | A: drbo   | ipline and fear: and there is a |
SIR:10:33 | B: pg1581 | ipline and fear, and there is a |
SIR:10:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:11:03 | A: drbo   | g flying things, but her fruit  |
SIR:11:03 | B: pg1581 | g flying things but her fruit  |
SIR:11:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:11:10 | A: drbo   | lt not overtake: and if thou ru |
SIR:11:10 | B: pg1581 | lt not overtake; and if thou ru |
SIR:11:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:11:22 | A: drbo   | ay in thy place. |
SIR:11:22 | B: pg1581 | ay in thy place, |
SIR:11:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:12:10 | A: drbo   | trust thy enemy: for as a brass |
SIR:12:10 | B: pg1581 | trust thy enemy for as a brass |
SIR:12:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:12:12 | A: drbo   | o take thy seat: and at the las |
SIR:12:12 | B: pg1581 | o take thy seat and at the las |
SIR:12:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:13:14 | A: drbo   | him as an equal: and believe no |
SIR:13:14 | B: pg1581 | him as an equal, and believe no |
SIR:13:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:14:23 | A: drbo   | eth in her ways: |
SIR:14:23 | B: pg1581 | eth in her ways. |
SIR:14:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:14:24 | A: drbo   | eth at her door: |
SIR:14:24 | B: pg1581 | eth at her door. |
SIR:14:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:14:25 | A: drbo   | et up his tent nigh unto her, w |
SIR:14:25 | B: pg1581 | et up his tent high unto her, w |
SIR:14:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:15:03 | A: drbo   | ll not be moved: |
SIR:15:03 | B: pg1581 | ll not be moved. |
SIR:15:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:15:08 | A: drbo   | ying men shall not be mindful of h |
SIR:15:08 | B: pg1581 | ying men shall be mindful of h |
SIR:15:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:15:20 | A: drbo   | d he knoweth all the work of ma |
SIR:15:20 | B: pg1581 | d he knoweth al the work of ma |
SIR:15:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:15:21 | A: drbo   |  license to sin: |
SIR:15:21 | B: pg1581 |  license to sin; |
SIR:15:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:16:20 | A: drbo   | derstood by him: |
SIR:16:20 | B: pg1581 | derstood by him. |
SIR:16:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:16:21 | A: drbo   | no eye of man see? |
SIR:16:21 | B: pg1581 | no eye of man shall see? |
SIR:16:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:16:22 | A: drbo   | orks are hidden: but the works  |
SIR:16:22 | B: pg1581 | orks are hidden, but the works  |
SIR:16:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:16:23 | A: drbo   | eth vain things: and the foolis |
SIR:16:23 | B: pg1581 | eth vain things, and the foolis |
SIR:16:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:17:05 | A: drbo   | like to himself: he gave them c |
SIR:17:05 | B: pg1581 | like to himself, he gave them c |
SIR:17:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:17:08 | A: drbo   | s wondrous acts, that they migh |
SIR:17:08 | B: pg1581 | s wondrous acts that they migh |
SIR:17:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:17:11 | A: drbo   | ty of his glory. and their ears |
SIR:17:11 | B: pg1581 | ty of his glory, and their ears |
SIR:17:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:18:04 | A: drbo   | nd who shall shew forth the pow |
SIR:18:04 | B: pg1581 | nd who shall show forth the pow |
SIR:18:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:18:05 | A: drbo   | us works of God: |
SIR:18:05 | B: pg1581 | us works of God. |
SIR:18:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:18:08 | A: drbo   | a hundred years: as a drop of w |
SIR:18:08 | B: pg1581 | a hundred years, as a drop of w |
SIR:18:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:19:02 | A: drbo   | uke the prudent. |
SIR:19:02 | B: pg1581 | uke the prudent: |
SIR:19:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:20:02 | A: drbo   | eunuch shall devour a young mai |
SIR:20:02 | B: pg1581 | eunuch shall deflour a young mai |
SIR:20:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:20:03 | A: drbo   | ence executeth unjust judgment. |
SIR:20:03 | B: pg1581 | ence executeth of the unwise. |
SIR:20:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:20:16 | A: drbo   | Today a man lendeth, and tomorrow he asket |
SIR:20:16 | B: pg1581 | To day a man lendeth, and to morrow he asket |
SIR:20:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:20:32 | A: drbo   | +>Wisdom that is  |
SIR:20:32 | B: pg1581 | Wisdom that is  |
SIR:20:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:21:28 | A: drbo   |  foolish things but the words  |
SIR:21:28 | B: pg1581 |  foolish things: but the words  |
SIR:21:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:22:14 | A: drbo   | uch with a fool, and go not wit |
SIR:22:14 | B: pg1581 | uch with a fool and go not wit |
SIR:22:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:23:03 | A: drbo   | st my ignorance increase, and  |
SIR:23:03 | B: pg1581 | st my ignorances increase, and  |
SIR:23:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:23:07 | A: drbo   | ne of the mouth: and he that wi |
SIR:23:07 | B: pg1581 | ne of the mouth, and he that wi |
SIR:23:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:23:13 | A: drbo   | all be upon him: and if he diss |
SIR:23:13 | B: pg1581 | all be upon him, and if he diss |
SIR:23:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:23:19 | A: drbo   | hy daily custom, be infatuated  |
SIR:23:19 | B: pg1581 | hy daily custom be infatuated  |
SIR:23:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:23:27 | A: drbo   | ear driveth from him the fear of G |
SIR:23:27 | B: pg1581 | s fear driveth him from the fear o |
SIR:23:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:23:37 | A: drbo   | main shall know. that there is  |
SIR:23:37 | B: pg1581 | main shall know, that there is  |
SIR:23:37 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:23:38 | A: drbo   | follow the Lord for length of  |
SIR:23:38 | B: pg1581 | follow the Lord: for length of  |
SIR:23:38 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:24:20 | A: drbo   | l like cinnamon. and aromatical |
SIR:24:20 | B: pg1581 | l like cinnamon, and aromatical |
SIR:24:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:24:41 | A: drbo   | nnel of a river. and like an aq |
SIR:24:41 | B: pg1581 | nnel of a river, and like an aq |
SIR:24:41 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:24:47 | A: drbo   | e not laboured for myself only, bu |
SIR:24:47 | B: pg1581 | e not laboured myself only, bu |
SIR:24:47 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:26:02 | A: drbo   | eth her husband: and shall fulfill the years of  |
SIR:26:02 | B: pg1581 | eth her husband, and shall fulf |
SIR:26:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:26:12 | A: drbo   | ess of her eyes, and by her eye |
SIR:26:12 | B: pg1581 | ess of her eyes and by her eye |
SIR:26:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:26:22 | A: drbo   | e in a ripe age. |
SIR:26:22 | B: pg1581 | e in a ripe age, |
SIR:26:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:26:24 | A: drbo   | ndments of God In the heart of  |
SIR:26:24 | B: pg1581 | ndments of God in the heart of  |
SIR:26:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:26:25 | A: drbo   | h anger upon me: |
SIR:26:25 | B: pg1581 | h anger upon me. |
SIR:26:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:26:26 | A: drbo   | through poverty: and a man of s |
SIR:26:26 | B: pg1581 | through poverty, and a man of s |
SIR:26:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:27:20 | A: drbo   | his friend, so also is he that dest |
SIR:27:20 | B: pg1581 | his friend, so is he that dest |
SIR:27:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:27:22 | A: drbo   | ut of the snare: because his so |
SIR:27:22 | B: pg1581 | ut of the snare because his so |
SIR:27:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:27:27 | A: drbo   | ted many things, but not like h |
SIR:27:27 | B: pg1581 | ted many things but not like h |
SIR:27:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:28:10 | A: drbo   | minish thy sins: |
SIR:28:10 | B: pg1581 | minish thy sins. |
SIR:28:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:28:12 | A: drbo   | he fire burneth: and as a man's |
SIR:28:12 | B: pg1581 | he fire burneth, and as a man's |
SIR:28:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# SIR:28:13 | A: drbo   | kindleth a fire: and a hasty qu ...  sheddeth blood: and a tongue t |
# SIR:28:13 | B: pg1581 | kindleth a fire and a hasty qu ...  sheddeth blood and a tongue t |

SIR:28:13 | A: drbo   | kindleth a fire: and a hasty qu ...  sheddeth blood: and a tongue t |
SIR:28:13 | B: pg1581 | kindleth a fire and a hasty qu ...  sheddeth blood and a tongue t |
SIR:28:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:28:13 | A: drbo   | kindleth a fire: and a hasty qu ...  sheddeth blood: and a tongue t |
SIR:28:13 | B: pg1581 | kindleth a fire and a hasty qu ...  sheddeth blood and a tongue t |
SIR:28:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



SIR:28:15 | A: drbo   | e double tongued is accursed: f |
SIR:28:15 | B: pg1581 | e double tongue is accursed: f |
SIR:28:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:29:03 | A: drbo   | Reap thy word, and |
SIR:29:03 | B: pg1581 | Keep thy word, and |
SIR:29:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:29:08 | A: drbo   | y without cause: |
SIR:29:08 | B: pg1581 | y without cause. |
SIR:29:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:30:15 | A: drbo   | e, is better then all gold and  |
SIR:30:15 | B: pg1581 | e, is better than all gold and  |
SIR:30:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:30:17 | A: drbo   | n a bitter life: and everlastin |
SIR:30:17 | B: pg1581 | n a bitter life, and everlastin |
SIR:30:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:30:18 | A: drbo   |  shut, are as masses of meat se |
SIR:30:18 | B: pg1581 |  shut, are as messes of meat se |
SIR:30:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:31:21 | A: drbo   | ut first of all: and be not the |
SIR:31:21 | B: pg1581 | ut first of all, and be not the |
SIR:31:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:31:38 | A: drbo   | aiseth quarrels; and wrath, and |
SIR:31:38 | B: pg1581 | aiseth quarrels, and wrath, and |
SIR:31:38 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:32:05 | A: drbo   |  word with care knowledge, and |
SIR:32:05 | B: pg1581 |  word with careful knowledge, and |
SIR:32:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:32:06 | A: drbo   |  lifted up out season with thy |
SIR:32:06 | B: pg1581 |  lifted up out of season with thy |
SIR:32:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:32:25 | A: drbo   | inst the stones; trust not thys |
SIR:32:25 | B: pg1581 | inst the stones: trust not thys |
SIR:32:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:33:01 | A: drbo   | d will keep him, and deliver hi |
SIR:33:01 | B: pg1581 | d will keep him and deliver hi |
SIR:33:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:33:20 | A: drbo   | nother, lest then repent, and th |
SIR:33:20 | B: pg1581 | nother, lest thou repent, and th |
SIR:33:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:33:30 | A: drbo   | towards any one: and do no grie |
SIR:33:30 | B: pg1581 | towards any one, and do no grie |
SIR:33:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:34:14 | A: drbo   | e that fear God; is sought afte |
SIR:34:14 | B: pg1581 | e that fear God, is sought afte |
SIR:34:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:34:16 | A: drbo   | l not be afraid for he is his  |
SIR:34:16 | B: pg1581 | l not be afraid: for he is his  |
SIR:34:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:34:18 | A: drbo   | look, and who in his strength? |
SIR:34:18 | B: pg1581 | look, and who is his strength? |
SIR:34:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:34:20 | A: drbo   | lp from falling; he raiseth up  |
SIR:34:20 | B: pg1581 | lp from falling: he raiseth up  |
SIR:34:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:34:27 | A: drbo   | audeth the labourer of his hire |
SIR:34:27 | B: pg1581 | audeth the laborer of his hire |
SIR:34:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:35:17 | A: drbo   |  the fatherless; nor the widow, |
SIR:35:17 | B: pg1581 |  the fatherless: nor the widow, |
SIR:35:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:36:13 | A: drbo   | now that there is no God besides  |
SIR:36:13 | B: pg1581 | now that there no God besides  |
SIR:36:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:37:05 | A: drbo   | shield against enemy. |
SIR:37:05 | B: pg1581 | shield against the enemy. |
SIR:37:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:37:13 | A: drbo   | , nor with the held labourer of every wo |
SIR:37:13 | B: pg1581 | , nor with the field laborer of  |
SIR:37:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:37:18 | A: drbo   | sit in a high piece to watch. |
SIR:37:18 | B: pg1581 | sit in a high place to watch. |
SIR:37:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:37:21 | A: drbo   | all change the beast: out of which |
SIR:37:21 | B: pg1581 | all change the heart: out of which |
SIR:37:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:37:22 | A: drbo   | A skillful man hath ta |
SIR:37:22 | B: pg1581 | A skilful man hath ta |
SIR:37:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:37:34 | A: drbo   | y have perished: but he that is |
SIR:37:34 | B: pg1581 | y have perished, but he that is |
SIR:37:34 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:38:17 | A: drbo   |  bitterly for a, day, and then  |
SIR:38:17 | B: pg1581 |  bitterly for a day, and then  |
SIR:38:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# SIR:38:23 | A: drbo   |  judgment: for also shall be s ...  for me, and today for thee. |
# SIR:38:23 | B: pg1581 |  judgment: for thine also shall be s ...  for me, and to day for thee. |

SIR:38:23 | A: drbo   |  judgment: for also shall be s ...  for me, and today for thee. |
SIR:38:23 | B: pg1581 |  judgment: for thine also shall be s ...  for me, and to day for thee. |
SIR:38:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:38:23 | A: drbo   |  judgment: for also shall be s ...  for me, and today for thee. |
SIR:38:23 | B: pg1581 |  judgment: for thine also shall be s ...  for me, and to day for thee. |
SIR:38:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



SIR:38:31 | A: drbo   |  to polish them, to perfection. |
SIR:38:31 | B: pg1581 |  to polish them to perfection. |
SIR:38:31 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:39:01 | A: drbo   | wise men will seek out |
SIR:39:01 | B: pg1581 | wise man will seek out |
SIR:39:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:39:04 | A: drbo   |  great men, and: appear before  |
SIR:39:04 | B: pg1581 |  great men, and appear before  |
SIR:39:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:39:28 | A: drbo   | ought after him: |
SIR:39:28 | B: pg1581 | ought after him. |
SIR:39:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:39:38 | A: drbo   | them in writing. |
SIR:39:38 | B: pg1581 | them in writing, |
SIR:39:38 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:40:01 | A: drbo   | hildren of Adam, from the day o |
SIR:40:01 | B: pg1581 | hildren of Adam from the day o |
SIR:40:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:40:07 | A: drbo   | here is no fear: |
SIR:40:07 | B: pg1581 | here is no fear. |
SIR:40:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:40:12 | A: drbo   | justice shall blotted out, and |
SIR:40:12 | B: pg1581 | justice shall be blotted out, and |
SIR:40:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:40:18 | A: drbo   |  life of a labourer that is con |
SIR:40:18 | B: pg1581 |  life of a laborer that is con |
SIR:40:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:41:03 | A: drbo   | O death, thy sentence i |
SIR:41:03 | B: pg1581 | O death thy sentence i |
SIR:41:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:41:06 | A: drbo   | the most High? Whether ten, or  |
SIR:41:06 | B: pg1581 | the most High? whether ten, or  |
SIR:41:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:42:01 | A: drbo   | usion, and shall find favour be |
SIR:42:01 | B: pg1581 | usion, and shalt find favour be |
SIR:42:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:42:11 | A: drbo   | er: lest at any time she make t |
SIR:42:11 | B: pg1581 | er: lest at anytime she make t |
SIR:42:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:42:21 | A: drbo   | wisdom: and he Is from eternity |
SIR:42:21 | B: pg1581 | wisdom: and he is from eternity |
SIR:42:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:43:09 | A: drbo   | riously in the Armament of heav |
SIR:43:09 | B: pg1581 | riously in the firmament of heav |
SIR:43:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# SIR:43:11 | A: drbo   | holy one they shall stand in judgmen ...  shall never fail in their watc |
# SIR:43:11 | B: pg1581 |  shall never fall in their watc |

SIR:43:11 | A: drbo   | holy one they shall stand in judgmen ...  shall never fail in their watc |
SIR:43:11 | B: pg1581 |  shall never fall in their watc |
SIR:43:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:43:11 | A: drbo   | holy one they shall stand in judgmen ...  shall never fail in their watc |
SIR:43:11 | B: pg1581 |  shall never fall in their watc |
SIR:43:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



SIR:43:33 | A: drbo   | much as you can: for he is abov |
SIR:43:33 | B: pg1581 | much as you can; for he is abov |
SIR:43:33 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:44:01 | A: drbo   | e men of renown, and our father |
SIR:44:01 | B: pg1581 | e men of renown and our father |
SIR:44:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:45:10 | A: drbo   | breeches, and as ephod, and he  |
SIR:45:10 | B: pg1581 | breeches, and an ephod, and he  |
SIR:45:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:48:15 | A: drbo   |  wonders, and is death he wroug |
SIR:48:15 | B: pg1581 |  wonders, and in death he wroug |
SIR:48:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:48:28 | A: drbo   | He shewed what should |
SIR:48:28 | B: pg1581 | He showed what should |
SIR:48:28 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:49:05 | A: drbo   | d, and Ezechias, and Josias, al |
SIR:49:05 | B: pg1581 | d, and Ezechias and Josias, al |
SIR:49:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:49:07 | A: drbo   |  strange nation. |
SIR:49:07 | B: pg1581 |  strange nation, |
SIR:49:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:49:14 | A: drbo   |  son of Josedec? who in their d |
SIR:49:14 | B: pg1581 |  son of Josedec who in their d |
SIR:49:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:50:08 | A: drbo   | iving light in the bright clouds,  |
SIR:50:08 | B: pg1581 | iving light in bright clouds,  |
SIR:50:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:50:20 | A: drbo   | up their voices. and in the gre |
SIR:50:20 | B: pg1581 | up their voices, and in the gre |
SIR:50:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:50:27 | A: drbo   | rd is no nation, which I hate: |
SIR:50:27 | B: pg1581 | rd is no nation: which I hate: |
SIR:50:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:50:30 | A: drbo   | ese good things: and he that la |
SIR:50:30 | B: pg1581 | ese good things and he that la |
SIR:50:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:51:22 | A: drbo   | in myself, and I profited much t |
SIR:51:22 | B: pg1581 | in myself, and profited much t |
SIR:51:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:51:32 | A: drbo   | are ye slow? and what do yo |
SIR:51:32 | B: pg1581 | are ye slow and what do yo |
SIR:51:32 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

SIR:51:37 | A: drbo   | ce in his mercy, and you shall  |
SIR:51:37 | B: pg1581 | ce in his mercy and you shall  |
SIR:51:37 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

