SNG:02:07 | A: drbo   | he harts of the, fields, that y |
SNG:02:07 | B: pg1581 |  |
SNG:02:07 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:04:01 | A: drbo   | f goats, which Come up from mou |
SNG:04:01 | B: pg1581 | f goats, which come up from mou |
SNG:04:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:04:02 | A: drbo   |  |
SNG:04:02 | B: pg1581 |  that are shorn, which come up  |
SNG:04:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:05:02 | A: drbo   |  heart watcheth; the voice of m |
SNG:05:02 | B: pg1581 |  heart watcheth: the voice of m |
SNG:05:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:06:03 | A: drbo   | ly as Jerusalem: terrible as an |
SNG:06:03 | B: pg1581 |  |
SNG:06:03 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:07:01 | A: drbo   |  hand of a skillful workman. |
SNG:07:01 | B: pg1581 |  |
SNG:07:01 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

SNG:08:02 | A: drbo   | and bring thee Into my mother's |
SNG:08:02 | B: pg1581 | and bring thee into my mother's |
SNG:08:02 | which     | 1941-DouayHouse:_ | 1971-Tan:_ | 2024-Loreto:_ |

