TIT:01:01 | A: drbo   | servant of God, and an apostle |
TIT:01:01 | B: pg1581 | servant of God and an apostle |
TIT:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# TIT:01:04 | A: drbo   |  my beloved son, according to t ...  God the Father, and from Chris |
# TIT:01:04 | B: pg1581 | To Titus, my beloved son ... grace and peace, from God the F |

TIT:01:04 | A: drbo   | To Titus my beloved son, according to t  |
TIT:01:04 | B: pg1581 | To Titus, my beloved son according to t |
TIT:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:01:04 | A: drbo   | grace and peace from God the Father, and from Chris |
TIT:01:04 | B: pg1581 | grace and peace, from God the Father and from Chris |
TIT:01:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# TIT:01:05 | A: drbo   | t thee in Crete, that thou shou ... hat are wanting, and shouldest  |
# TIT:01:05 | B: pg1581 | t thee in Crete: that thou shou |

TIT:01:05 | A: drbo   | t thee in Crete, that thou shou |
TIT:01:05 | B: pg1581 | t thee in Crete: that thou shou |
TIT:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:01:05 | A: drbo   | hat are wanting, and shouldest |
TIT:01:05 | B: pg1581 | hat are wanting and shouldest  |
TIT:01:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



TIT:01:06 | A: drbo   | accused of riot, or unruly. |
TIT:01:06 | B: pg1581 | accused of riot or unruly. |
TIT:01:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:01:09 | A: drbo   | sound doctrine, and to convinc |
TIT:01:09 | B: pg1581 | sound doctrine and to convinc |
TIT:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# TIT:01:10 | A: drbo   | t, vain talkers, and seducers:  ... he circumcision: |
# TIT:01:10 | B: pg1581 | he circumcision. |

TIT:01:10 | A: drbo   | t, vain talkers, and seducers: |
TIT:01:10 | B: pg1581 | t, vain talkers and seducers: |
TIT:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:01:10 | A: drbo   | he circumcision:$ |
TIT:01:10 | B: pg1581 | he circumcision.$ |
TIT:01:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



TIT:01:12 | A: drbo   | their own, said, The Cret |
TIT:01:12 | B: pg1581 | their own, said: The Cret |
TIT:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:01:12 | A: drbo   | The Cretians are always |
TIT:01:12 | B: pg1581 | The Cretans are always |
TIT:01:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# TIT:01:13 | A: drbo   | nd in the faith; |
# TIT:01:13 | B: pg1581 | true. Wherefore, rebuke them sh ... nd in the faith: |

TIT:01:13 | A: drbo   | true. Wherefore rebuke them sh |
TIT:01:13 | B: pg1581 | true. Wherefore, rebuke them sh |
TIT:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:01:13 | A: drbo   | nd in the faith;$ |
TIT:01:13 | B: pg1581 | nd in the faith:$ |
TIT:01:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



TIT:01:14 | A: drbo   | andments of men, who turn thems |
TIT:01:14 | B: pg1581 | andments of men who turn thems |
TIT:01:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:01:15 | A: drbo   | hat are defiled, and to unbelie |
TIT:01:15 | B: pg1581 | hat are defiled and to unbelie |
TIT:01:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:01:16 | A: drbo   | s they deny him; being abominable, and incredulous, and to every g |
TIT:01:16 | B: pg1581 | s they deny him: being abominable and incredulous and to every g |
TIT:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:04 | A: drbo   | their children,$ | | ADDED:$
TIT:02:04 | B: pg1581 | their children.$ | | ADDED:$
TIT:02:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:05 | A: drbo   | their husbands, that the word |
TIT:02:05 | B: pg1581 | their husbands: that the word |
TIT:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:08 | A: drbo   | blamed: that he, who is on the contrary part, may be afraid, |
TIT:02:08 | B: pg1581 | blamed: that he who is on the contrary part may be afraid, |
TIT:02:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:09 | A: drbo   | o their masters, in all things |
TIT:02:09 | B: pg1581 | o their masters: in all things |
TIT:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:10 | A: drbo   | r in all things:$ | | ADDED:$
TIT:02:10 | B: pg1581 | r in all things.$ | | ADDED:$
TIT:02:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:11 | A: drbo   | ared to all men;$ | | ADDED:$
TIT:02:11 | B: pg1581 | ared to all men:$ | | ADDED:$
TIT:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:12 | A: drbo   | ld live soberly, and justly, and godly in t |
TIT:02:12 | B: pg1581 | ld live soberly and justly and godly in t |
TIT:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:13 | A: drbo   | ur Jesus Christ,$ | | ADDED:$
TIT:02:13 | B: pg1581 | ur Jesus Christ.$ | | ADDED:$
TIT:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:14 | A: drbo   | om all iniquity, and might clea |
TIT:02:14 | B: pg1581 | om all iniquity and might clea |
TIT:02:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:02:15 | A: drbo   | se things speak, and exhort and |
TIT:02:15 | B: pg1581 | se things speak and exhort and |
TIT:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:03:02 | A: drbo   | to be litigious, but gentle: sh |
TIT:03:02 | B: pg1581 | to be litigious but gentle: sh |
TIT:03:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:03:03 | A: drbo   | d envy, hateful, and hating one |
TIT:03:03 | B: pg1581 | d envy, hateful and hating one |
TIT:03:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# TIT:03:05 | A: drbo   | orks of justice, which we have  ... of regeneration, and renovation ...  the Holy Ghost; |
# TIT:03:05 | B: pg1581 |  the Holy Ghost. |


TIT:03:05 | A: drbo   | orks of justice, which we have    |
TIT:03:05 | B: pg1581 | orks of justice which we have  |
TIT:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:03:05 | A: drbo   | of regeneration, and renovation  |
TIT:03:05 | B: pg1581 | of regeneration and renovation  |
TIT:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |


TIT:03:05 | A: drbo   | the Holy Ghost;$ |
TIT:03:05 | B: pg1581 | the Holy Ghost.$ | | ADDED:$
TIT:03:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



TIT:03:07 | A: drbo   | we may be heirs, according to h |
TIT:03:07 | B: pg1581 | we may be heirs according to h |
TIT:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# TIT:03:08 | A: drbo   | faithful saying: and these things ... firm constantly: that they, who believe in God, may be careful |
# TIT:03:08 | B: pg1581 | faithful saying. And these things ... firm constantly, that they who  |

TIT:03:08 | A: drbo   | faithful saying: and these things  |
TIT:03:08 | B: pg1581 | faithful saying. And these things  |
TIT:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:03:08 | A: drbo   | firm constantly: that they, who believe in God, may be careful |
TIT:03:08 | B: pg1581 | firm constantly, that they who believe in God may be careful |
TIT:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



TIT:03:09 | A: drbo   | olish questions, and genealogies, and contentions, and strivings about the law. For they are unp |
TIT:03:09 | B: pg1581 | olish questions and genealogies and contentions and strivings about the law. for they are unp |
TIT:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:03:11 | A: drbo   | Knowing that he, that is such an one, is subverted, and sinneth, b |
TIT:03:11 | B: pg1581 | Knowing that he that is such an one is subverted and sinneth, b |
TIT:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:03:12 | A: drbo   | to Nicopolis. For there I have |
TIT:03:12 | B: pg1581 | to Nicopolis. for there I have |
TIT:03:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:03:13 | A: drbo   | d forward Zenas, the lawyer, and Apollo, with care, that nothing b |
TIT:03:13 | B: pg1581 | d forward Zenas the lawyer and Apollo, with care that nothing b |
TIT:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

TIT:03:15 | A: drbo   | me salute thee: salute them that |
TIT:03:15 | B: pg1581 | me salute thee. Salute them that |
TIT:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

