WIS:01:01 | A: drbo   | licity of heart. |
WIS:01:01 | B: pg1581 | licity of heart: |
WIS:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:01:07 | A: drbo   | For the spirit of the Lo ... world: and that, which containe |
# WIS:01:07 | B: pg1581 | For the Spirit of the Lo |

WIS:01:07 | A: drbo   | For the spirit of the Lo ... world: and that, which containe |
WIS:01:07 | B: pg1581 | For the Spirit of the Lo |
WIS:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:01:07 | A: drbo   | For the spirit of the Lo ... world: and that, which containe |
WIS:01:07 | B: pg1581 | For the Spirit of the Lo |
WIS:01:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:01:08 | A: drbo   | h unjust things cannot be hid, |
WIS:01:08 | B: pg1581 | h unjust things, cannot be hid, |
WIS:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:01:09 | A: drbo   |  of the ungodly: and the hearin |
WIS:01:09 | B: pg1581 |  of the ungodly, and the hearin |
WIS:01:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:01:11 | A: drbo   | Keep yourselves therefore from murmuring |
WIS:01:11 | B: pg1581 | Keep yourselves, therefore, from murmuring |
WIS:01:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:01:16 | A: drbo   | ave fallen away, and have made  |
WIS:01:16 | B: pg1581 | ing it a friend, have fallen aw |
WIS:01:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:02:05 | A: drbo   | o man returneth. |
WIS:02:05 | B: pg1581 | o man returneth: |
WIS:02:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:02:06 | A: drbo   | Come therefore, and |
WIS:02:06 | B: pg1581 | Come, therefore, and |
WIS:02:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:02:09 | A: drbo   | y: let us everywhere leave tok |
WIS:02:09 | B: pg1581 | y: let us every where leave tok |
WIS:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:02:11 | A: drbo   | which is feeble, is found to be |
WIS:02:11 | B: pg1581 | which is feeble is found to be |
WIS:02:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:02:12 | A: drbo   | Let us therefore lie in wait fo |
WIS:02:12 | B: pg1581 | Let us, therefore, lie in wait fo |
WIS:02:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:02:19 | A: drbo   | ow his meekness and try his pa |
WIS:02:19 | B: pg1581 | ow his meekness, and try his pa |
WIS:02:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:03:06 | A: drbo   |  in the furnace he hath proved ...  of a holocaust he hath receiv |
# WIS:03:06 | B: pg1581 |  in the furnace, he hath proved ...  of a holocaust, he hath receiv |

WIS:03:06 | A: drbo   |  in the furnace he hath proved ...  of a holocaust he hath receiv |
WIS:03:06 | B: pg1581 |  in the furnace, he hath proved ...  of a holocaust, he hath receiv |
WIS:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:03:06 | A: drbo   |  in the furnace he hath proved ...  of a holocaust he hath receiv |
WIS:03:06 | B: pg1581 |  in the furnace, he hath proved ...  of a holocaust, he hath receiv |
WIS:03:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# WIS:03:09 | A: drbo   | at trust in him, shall understa ... race and peace is to his elect. |
# WIS:03:09 | B: pg1581 | aithful in love, shall rest in  ... race and peace are to his elect. |

WIS:03:09 | A: drbo   | at trust in him, shall understa ... race and peace is to his elect. |
WIS:03:09 | B: pg1581 | aithful in love, shall rest in  ... race and peace are to his elect. |
WIS:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:03:09 | A: drbo   | at trust in him, shall understa ... race and peace is to his elect. |
WIS:03:09 | B: pg1581 | aithful in love, shall rest in  ... race and peace are to his elect. |
WIS:03:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# WIS:03:13 | A: drbo   | pring is cursed: for happy is t ... nown bed in sin: she shall have |
# WIS:03:13 | B: pg1581 | pring is cursed, for happy is t ... nown bed in sin, she shall have |

WIS:03:13 | A: drbo   | pring is cursed: for happy is t ... nown bed in sin: she shall have |
WIS:03:13 | B: pg1581 | pring is cursed, for happy is t ... nown bed in sin, she shall have |
WIS:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:03:13 | A: drbo   | pring is cursed: for happy is t ... nown bed in sin: she shall have |
WIS:03:13 | B: pg1581 | pring is cursed, for happy is t ... nown bed in sin, she shall have |
WIS:03:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:03:14 | A: drbo   | ngs against God: for the precio |
WIS:03:14 | B: pg1581 | ngs against God for the precio |
WIS:03:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:04:01 | A: drbo   | O how beautiful is |
WIS:04:01 | B: pg1581 | How beautiful is |
WIS:04:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:04:02 | A: drbo   |  they desire it when it hath w |
WIS:04:02 | B: pg1581 |  they desire it, when it hath w |
WIS:04:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:04:10 | A: drbo   | He pleased God and was belove ... g among sinners he was transla |
# WIS:04:10 | B: pg1581 | He pleased God, and was belove ... g among sinners, he was transla |

WIS:04:10 | A: drbo   | He pleased God and was belove ... g among sinners he was transla |
WIS:04:10 | B: pg1581 | He pleased God, and was belove ... g among sinners, he was transla |
WIS:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:04:10 | A: drbo   | He pleased God and was belove ... g among sinners he was transla |
WIS:04:10 | B: pg1581 | He pleased God, and was belove ... g among sinners, he was transla |
WIS:04:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:04:11 | A: drbo   |  was taken away lest wickednes |
WIS:04:11 | B: pg1581 |  was taken away, lest wickednes |
WIS:04:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:04:13 | A: drbo   | led a long time: |
WIS:04:13 | B: pg1581 | led a long time. |
WIS:04:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:04:17 | A: drbo   |  wise man, and shall not under |
WIS:04:17 | B: pg1581 |  wise man, and it shall not under |
WIS:04:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:05:02 | A: drbo   | ected salvation. |
WIS:05:02 | B: pg1581 | ected salvation, |
WIS:05:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:05:03 | A: drbo   | hom we had some time in derisio |
WIS:05:03 | B: pg1581 | hom we had sometime in derisio |
WIS:05:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:05:05 | A: drbo   | Behold how they are n |
WIS:05:05 | B: pg1581 | Behold, how they are n |
WIS:05:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:05:11 | A: drbo   | e of her flight; she moved her  |
WIS:05:11 | B: pg1581 | e of her flight: she moved her  |
WIS:05:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:05:12 | A: drbo   | he divided air presently cometh toget |
WIS:05:12 | B: pg1581 | he divided air quickly cometh toget |
WIS:05:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:05:19 | A: drbo   | ead of a helmet. |
WIS:05:19 | B: pg1581 | ead of a helmet: |
WIS:05:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:06:01 | A: drbo   | r than strength, and a wise man |
WIS:06:01 | B: pg1581 | r than strength: and a wise man |
WIS:06:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:06:02 | A: drbo   |  and understand: learn, ye that are ju |
# WIS:06:02 | B: pg1581 | Hear, therefore, ye  ...  and understand, learn ye that  |

WIS:06:02 | A: drbo   |  and understand: learn, ye that are ju |
WIS:06:02 | B: pg1581 | Hear, therefore, ye  ...  and understand, learn ye that  |
WIS:06:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:06:02 | A: drbo   |  and understand: learn, ye that are ju |
WIS:06:02 | B: pg1581 | Hear, therefore, ye  ...  and understand, learn ye that  |
WIS:06:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:06:04 | A: drbo   | mine your works, and search out |
WIS:06:04 | B: pg1581 | mine your works: and search out |
WIS:06:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:06:12 | A: drbo   | Covet ye therefore my words, and  |
WIS:06:12 | B: pg1581 | Covet ye, therefore, my words, and  |
WIS:06:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:06:16 | A: drbo   | To think therefore upon her, is p |
WIS:06:16 | B: pg1581 | To think, therefore, upon her, is p |
WIS:06:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:06:27 | A: drbo   | Receive therefore instruction by |
WIS:06:27 | B: pg1581 | Receive, therefore, instruction by |
WIS:06:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:07:03 | A: drbo   | And being born I drew in the  |
WIS:07:03 | B: pg1581 | And being born, I drew in the  |
WIS:07:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:07:09 | A: drbo   | s a little sand, and silver in  |
# WIS:07:09 | B: pg1581 | e: for all gold, in comparison  ... s a little sand; and silver, in respect to her, shall be count |

WIS:07:09 | A: drbo   | s a little sand, and silver in  |
WIS:07:09 | B: pg1581 | e: for all gold, in comparison  ... s a little sand; and silver, in respect to her, shall be count |
WIS:07:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:07:09 | A: drbo   | s a little sand, and silver in  |
WIS:07:09 | B: pg1581 | e: for all gold, in comparison  ... s a little sand; and silver, in respect to her, shall be count |
WIS:07:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# WIS:07:14 | A: drbo   | treasure to men! which they tha |
# WIS:07:14 | B: pg1581 | treasure to men: which they tha ... ed for the gifts of discipline. |

WIS:07:14 | A: drbo   | treasure to men! which they tha |
WIS:07:14 | B: pg1581 | treasure to men: which they tha ... ed for the gifts of discipline. |
WIS:07:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:07:14 | A: drbo   | treasure to men! which they tha |
WIS:07:14 | B: pg1581 | treasure to men: which they tha ... ed for the gifts of discipline. |
WIS:07:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:07:21 | A: drbo   | ings as are hid and not forese |
WIS:07:21 | B: pg1581 | ings as are hid, and not forese |
WIS:07:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:07:22 | A: drbo   | f understanding: holy, one, man |
WIS:07:22 | B: pg1581 | f understanding; holy, one, man |
WIS:07:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:07:23 | A: drbo   | ing all spirits, intelligible, pure, subtile. |
WIS:07:23 | B: pg1581 | ing all spirits: intelligible, pure, subtile: |
WIS:07:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:07:24 | A: drbo   | l active things: and reacheth e |
WIS:07:24 | B: pg1581 | l active things; and reacheth everywhere, by reason of h |
WIS:07:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:07:25 | A: drbo   | e glory of the almighty God: an |
WIS:07:25 | B: pg1581 | certain pure emmanation of the glory of the Almighty God: an |
WIS:07:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:01 | A: drbo   | She reacheth therefore from end to en |
WIS:08:01 | B: pg1581 | She reacheth, therefore, from end to en |
WIS:08:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:02 | A: drbo   | esired to take her for my spouse,  |
WIS:08:02 | B: pg1581 | esired to take for my spouse,  |
WIS:08:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:03 | A: drbo   | t with God: yea and the Lord o |
WIS:08:03 | B: pg1581 | t with God: yea, and the Lord o |
WIS:08:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:04 | A: drbo   | nowledge of God, and is the cho |
WIS:08:04 | B: pg1581 | nowledge of God and is the cho |
WIS:08:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:07 | A: drbo   | e great virtues; for she teache |
WIS:08:07 | B: pg1581 | e great virtues: for she teache |
WIS:08:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:09 | A: drbo   | I purposed therefore to take her to |
WIS:08:09 | B: pg1581 | I purposed, therefore, to take her to |
WIS:08:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:08:12 | A: drbo   | me when I speak, and if I talk  ...  on their mouths. |
# WIS:08:12 | B: pg1581 | me when I speak; and if I talk much, they shall lay |

WIS:08:12 | A: drbo   | me when I speak, and if I talk  ...  on their mouths. |
WIS:08:12 | B: pg1581 | me when I speak; and if I talk much, they shall lay |
WIS:08:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:12 | A: drbo   | me when I speak, and if I talk  ...  on their mouths. |
WIS:08:12 | B: pg1581 | me when I speak; and if I talk much, they shall lay |
WIS:08:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:08:13 | A: drbo   | Moreover by the means o |
WIS:08:13 | B: pg1581 | Moreover, by the means o |
WIS:08:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:15 | A: drbo   | e kings hearing shall be afrai |
WIS:08:15 | B: pg1581 | e kings hearing, shall be afrai |
WIS:08:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:19 | A: drbo   | s a witty child and had receiv |
WIS:08:19 | B: pg1581 | s a witty child, and had receiv |
WIS:08:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:08:21 | A: drbo   | ose gift it was: I went to the  |
WIS:08:21 | B: pg1581 | ose gift it was, I went to the  |
WIS:08:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:09:07 | A: drbo   | s and daughters. |
WIS:09:07 | B: pg1581 | s and daughters: |
WIS:09:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:09:17 | A: drbo   | , and send thy Holy Spirit from |
WIS:09:17 | B: pg1581 | , and send thy holy Spirit from |
WIS:09:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:10:01 | A: drbo   | t formed by God the father of  |
WIS:10:01 | B: pg1581 | t formed by God, the father of  |
WIS:10:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:10:05 | A: drbo   | Moreover when the natio |
WIS:10:05 | B: pg1581 | Moreover, when the natio |
WIS:10:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:10:06 | A: drbo   | ed the just man who fled from  |
WIS:10:06 | B: pg1581 | ed the just man, who fled from  |
WIS:10:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:10:07 | A: drbo   | Whose land for a testimon ... heir wickedness is desolate, a |
# WIS:10:07 | B: pg1581 | Whose land, for a testimon ... heir wickedness, is desolate, a |

WIS:10:07 | A: drbo   | Whose land for a testimon ... heir wickedness is desolate, a |
WIS:10:07 | B: pg1581 | Whose land, for a testimon ... heir wickedness, is desolate, a |
WIS:10:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:10:07 | A: drbo   | Whose land for a testimon ... heir wickedness is desolate, a |
WIS:10:07 | B: pg1581 | Whose land, for a testimon ... heir wickedness, is desolate, a |
WIS:10:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:10:08 | A: drbo   |  of good things, but they left  |
WIS:10:08 | B: pg1581 |  of good things; but they left  |
WIS:10:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:10:15 | A: drbo   |  blameless seed from the natio |
WIS:10:15 | B: pg1581 |  blameless seed, from the natio |
WIS:10:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:10:16 | A: drbo   |  servant of God, and stood agai |
WIS:10:16 | B: pg1581 |  servant of God and stood agai |
WIS:10:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:11:05 | A: drbo   | unded therewith and rejoiced: |
WIS:11:05 | B: pg1581 | unded therewith, and rejoiced: |
WIS:11:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:11:09 | A: drbo   | shewing by the t |
WIS:11:09 | B: pg1581 | Shewing by the t |
WIS:11:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:11:10 | A: drbo   | dged with wrath and tormented. |
WIS:11:10 | B: pg1581 | dged with wrath, and tormented. |
WIS:11:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:11:16 | A: drbo   | s for vengeance. |
WIS:11:16 | B: pg1581 | s for vengeance: |
WIS:11:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:11:19 | A: drbo   | d, full of rage: either breathi |
WIS:11:19 | B: pg1581 | d, full of rage; either breathi |
WIS:11:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:11:21 | A: drbo   | Yea and without th |
WIS:11:21 | B: pg1581 | Yea, and without th |
WIS:11:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:11:23 | A: drbo   |  upon the earth: |
WIS:11:23 | B: pg1581 |  upon the earth. |
WIS:11:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:11:26 | A: drbo   |  called by thee. |
WIS:11:26 | B: pg1581 |  called by thee? |
WIS:11:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:01 | A: drbo   | d sweet is thy spirit, O Lord,  |
WIS:12:01 | B: pg1581 | d sweet is thy Spirit, O Lord,  |
WIS:12:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:07 | A: drbo   | st dear to thee might receive  |
WIS:12:07 | B: pg1581 | st dear to thee, might receive  |
WIS:12:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:08 | A: drbo   | idst send wasps, forerunners of |
WIS:12:08 | B: pg1581 | idst send wasps forerunners of |
WIS:12:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:10 | A: drbo   | ents by degrees thou gavest th |
WIS:12:10 | B: pg1581 | ents by degrees, thou gavest th |
WIS:12:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:14 | A: drbo   | ing, nor tyrant in thy sight i |
WIS:12:14 | B: pg1581 | ing, nor tyrant, in thy sight i |
WIS:12:14 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:12:15 | A: drbo   | agreeable to thy power, to cond |
# WIS:12:15 | B: pg1581 | or so much then, as thou art ju ... agreeable to the power, to cond |

WIS:12:15 | A: drbo   | agreeable to thy power, to cond |
WIS:12:15 | B: pg1581 | or so much then, as thou art ju ... agreeable to the power, to cond |
WIS:12:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:15 | A: drbo   | agreeable to thy power, to cond |
WIS:12:15 | B: pg1581 | or so much then, as thou art ju ... agreeable to the power, to cond |
WIS:12:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:12:18 | A: drbo   | th tranquillity; and with great |
WIS:12:18 | B: pg1581 | th tranquillity, and with great |
WIS:12:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:19 | A: drbo   | ause in judging thou givest pl |
WIS:12:19 | B: pg1581 | ause in judging, thou givest pl |
WIS:12:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:21 | A: drbo   | thou hast sworn and made coven |
WIS:12:21 | B: pg1581 | thou hast sworn, and made coven |
WIS:12:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:23 | A: drbo   |  tormented them who in their life have lived foo |
WIS:12:23 | B: pg1581 |  tormented them, who, in their life, have lived foo |
WIS:12:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:25 | A: drbo   | gment upon them as senseless children to mock them. |
WIS:12:25 | B: pg1581 | gment upon them, as senseless children, to mock them. |
WIS:12:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:12:27 | A: drbo   | For seeing with indignation that they suff |
WIS:12:27 | B: pg1581 | For seeing, with indignation, that they suff |
WIS:12:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:13:04 | A: drbo   | red their power and their effe |
WIS:13:04 | B: pg1581 | red their power, and their effe |
WIS:13:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:13:06 | A: drbo   |  to be blamed. For they perhaps |
WIS:13:06 | B: pg1581 |  to be blamed. for they perhaps |
WIS:13:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:13:10 | A: drbo   | rks of the hands of men, gold a |
WIS:13:10 | B: pg1581 | rks of the hand of men, gold a |
WIS:13:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:13:11 | A: drbo   |  wood, and skillfully taken off |
WIS:13:11 | B: pg1581 |  wood, and skilfully taken off |
WIS:13:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:13:13 | A: drbo   | t fashioneth it and maketh it  |
WIS:13:13 | B: pg1581 | t fashioneth it, and maketh it  |
WIS:13:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:13:17 | A: drbo   |  prayer to it, inquiring concer |
WIS:13:17 | B: pg1581 |  prayer to it, enquiring concer |
WIS:13:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:14:04 | A: drbo   | shewing that tho |
# WIS:14:04 | B: pg1581 | Shewing that tho ... all things, yea, though a man w |

WIS:14:04 | A: drbo   | shewing that tho |
WIS:14:04 | B: pg1581 | Shewing that tho ... all things, yea, though a man w |
WIS:14:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:04 | A: drbo   | shewing that tho |
WIS:14:04 | B: pg1581 | Shewing that tho ... all things, yea, though a man w |
WIS:14:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:14:05 | A: drbo   | the sea by ship are saved. |
WIS:14:05 | B: pg1581 | the sea by ship, are saved. |
WIS:14:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:06 | A: drbo   |  beginning also when the proud |
WIS:14:06 | B: pg1581 |  beginning also, when the proud |
WIS:14:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:07 | A: drbo   |  justice cometh. |
WIS:14:07 | B: pg1581 |  justice cometh |
WIS:14:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:15 | A: drbo   | mage of his son who was quickl |
WIS:14:15 | B: pg1581 | mage of his son, who was quickl |
WIS:14:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:16 | A: drbo   | Then in process of  |
WIS:14:16 | B: pg1581 | Then, in process of  |
WIS:14:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:17 | A: drbo   | age of the king whom they had  |
WIS:14:17 | B: pg1581 | age of the king, whom they had  |
WIS:14:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:18 | A: drbo   | And to worshipping of  |
WIS:14:18 | B: pg1581 | And to the worshipping of  |
WIS:14:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:20 | A: drbo   |  for a god that a little before  |
WIS:14:20 | B: pg1581 | m now for a god, that little be |
WIS:14:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:25 | A: drbo   | , murder, theft and dissimulat |
WIS:14:25 | B: pg1581 | , murder, theft, and dissimulat |
WIS:14:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:14:30 | A: drbo   | But for two things they s |
WIS:14:30 | B: pg1581 | But for both these things they sh |
WIS:14:30 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:15:08 | A: drbo   | , when his life which was lent him shall be calle |
WIS:15:08 | B: pg1581 | , when his life, which was lent him, shall be calle |
WIS:15:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:15:10 | A: drbo   | hope vain earth, and his life m |
WIS:15:10 | B: pg1581 | hope vain earth and his life m |
WIS:15:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:15:11 | A: drbo   | w not his maker and him that i |
WIS:15:11 | B: pg1581 | w not his maker, and him that i |
WIS:15:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:15:12 | A: drbo   |  life a pastime, and the busine |
WIS:15:12 | B: pg1581 | Yea, and they have  |
WIS:15:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:15:16 | A: drbo   | ashioned them. For no man can m |
WIS:15:16 | B: pg1581 | ashioned them. for no man can m |
WIS:15:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:15:17 | A: drbo   |  wicked hands. For he is better |
WIS:15:17 | B: pg1581 |  wicked hands. for he is better |
WIS:15:17 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:15:18 | A: drbo   | Moreover they worship a ... s without sense compared to th |
# WIS:15:18 | B: pg1581 | Moreover, they worship a ... s without sense, compared to th |

WIS:15:18 | A: drbo   | Moreover they worship a ... s without sense compared to th |
WIS:15:18 | B: pg1581 | Moreover, they worship a ... s without sense, compared to th |
WIS:15:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:15:18 | A: drbo   | Moreover they worship a ... s without sense compared to th |
WIS:15:18 | B: pg1581 | Moreover, they worship a ... s without sense, compared to th |
WIS:15:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:16:03 | A: drbo   | em, might loathe even that whic |
WIS:16:03 | B: pg1581 | To the end, that they inde |
WIS:16:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:05 | A: drbo   | were destroyed with the bitings of |
WIS:16:05 | B: pg1581 | were destroyed by the bitings of |
WIS:16:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:06 | A: drbo   | gn of salvation to put them in |
WIS:16:06 | B: pg1581 | gn of salvation, to put them in |
WIS:16:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:07 | A: drbo   | aw, but by thee the Saviour of |
WIS:16:07 | B: pg1581 | aw, but by thee, the Saviour of |
WIS:16:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:09 | A: drbo   | s, and of flies killed them, a |
WIS:16:09 | B: pg1581 | s, and of flies, killed them, a |
WIS:16:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:12 | A: drbo   | lifying plaster that healed th |
WIS:16:12 | B: pg1581 | lifying plaster, that healed th |
WIS:16:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:15 | A: drbo   | escape thy hand. |
WIS:16:15 | B: pg1581 | escape thy hand: |
WIS:16:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:16:18 | A: drbo   | For at one time, the fire was m ... ght not be burned, but that they |
# WIS:16:18 | B: pg1581 | ght not be burnt, but that they might see, and perceive t |

WIS:16:18 | A: drbo   | For at one time, the fire was m ... ght not be burned, but that they |
WIS:16:18 | B: pg1581 | ght not be burnt, but that they might see, and perceive t |
WIS:16:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:18 | A: drbo   | For at one time, the fire was m ... ght not be burned, but that they |
WIS:16:18 | B: pg1581 | ght not be burnt, but that they might see, and perceive t |
WIS:16:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:16:19 | A: drbo   | own power, burned in the midst o |
WIS:16:19 | B: pg1581 | own power, burnt in the midst o |
WIS:16:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:16:20 | A: drbo   | of which things thou didst fee ... ead from heaven prepared witho |
# WIS:16:20 | B: pg1581 | of which things, thou didst fee ... ead from heaven, prepared witho |

WIS:16:20 | A: drbo   | of which things thou didst fee ... ead from heaven prepared witho |
WIS:16:20 | B: pg1581 | of which things, thou didst fee ... ead from heaven, prepared witho |
WIS:16:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:20 | A: drbo   | of which things thou didst fee ... ead from heaven prepared witho |
WIS:16:20 | B: pg1581 | of which things, thou didst fee ... ead from heaven, prepared witho |
WIS:16:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:16:22 | A: drbo   | ight know that fire burning in the hail and flashing in the rain destroyed the  |
WIS:16:22 | B: pg1581 | ight know that the fire, burning in the hail, and flashing in the rain, destroyed the  |
WIS:16:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:16:24 | A: drbo   | heir punishment; and abateth it |
# WIS:16:24 | B: pg1581 | re serving thee, the Creator, i ... heir punishment: and abateth it |

WIS:16:24 | A: drbo   | heir punishment; and abateth it |
WIS:16:24 | B: pg1581 | re serving thee, the Creator, i ... heir punishment: and abateth it |
WIS:16:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:24 | A: drbo   | heir punishment; and abateth it |
WIS:16:24 | B: pg1581 | re serving thee, the Creator, i ... heir punishment: and abateth it |
WIS:16:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================





#===============================
# WIS:16:25 | A: drbo   | ired it of thee. |
# WIS:16:25 | B: pg1581 | nt to thy grace, that nourishet ... ired it of thee: |

WIS:16:25 | A: drbo   | ired it of thee. |
WIS:16:25 | B: pg1581 | nt to thy grace, that nourishet ... ired it of thee: |
WIS:16:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:25 | A: drbo   | ired it of thee. |
WIS:16:25 | B: pg1581 | nt to thy grace, that nourishet ... ired it of thee: |
WIS:16:25 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:16:26 | A: drbo   | believe in thee: |
WIS:16:26 | B: pg1581 | believe in thee. |
WIS:16:26 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:16:27 | A: drbo   |  little sunbeam presently melt |
WIS:16:27 | B: pg1581 |  little sunbeam, presently melt |
WIS:16:27 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:17:03 | A: drbo   | il of forgetfulness, being horribly afraid and troubled w |
WIS:17:03 | B: pg1581 | il of forgetfullness, being horribly afraid, and troubled w |
WIS:17:03 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:17:09 | A: drbo   | y died for fear: and denying th |
WIS:17:09 | B: pg1581 | y died for fear and denying th |
WIS:17:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:17:13 | A: drbo   |  the same sleep. |
WIS:17:13 | B: pg1581 |  the same sleep, |
WIS:17:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:17:15 | A: drbo   | Moreover if any of them |
WIS:17:15 | B: pg1581 | Moreover, if any of them |
WIS:17:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:17:19 | A: drbo   | was enlightened with a clear l |
WIS:17:19 | B: pg1581 | was enlightened, with a clear l |
WIS:17:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:18:05 | A: drbo   | bes of the just, one child bein ... orth, and saved, to reprove the ... royedst them all together in a m |
# WIS:18:05 | B: pg1581 | bes of the just: one child bein |

WIS:18:05 | A: drbo   | bes of the just, one child bein ... orth, and saved, to reprove the ... royedst them all together in a m |
WIS:18:05 | B: pg1581 | bes of the just: one child bein |
WIS:18:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:05 | A: drbo   | bes of the just, one child bein ... orth, and saved, to reprove the ... royedst them all together in a m |
WIS:18:05 | B: pg1581 | bes of the just: one child bein |
WIS:18:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:05 | A: drbo   | bes of the just, one child bein ... orth, and saved, to reprove the ... royedst them all together in a m |
WIS:18:05 | B: pg1581 | bes of the just: one child bein |
WIS:18:05 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:18:08 | A: drbo   | the adversaries: so thou didst  |
WIS:18:08 | B: pg1581 | the adversaries so thou didst  |
WIS:18:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:12 | A: drbo   | nt to bury them; for in one mom |
WIS:18:12 | B: pg1581 | nt to bury them: for in one mom |
WIS:18:12 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:18:15 | A: drbo   | Thy almighty word leapt down from heav ...  of destruction. |
# WIS:18:15 | B: pg1581 | Thy Almighty word leaped down from heav ...  of destruction, |

WIS:18:15 | A: drbo   | Thy almighty word leapt down from heav ...  of destruction. |
WIS:18:15 | B: pg1581 | Thy Almighty word leaped down from heav ...  of destruction, |
WIS:18:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:15 | A: drbo   | Thy almighty word leapt down from heav ...  of destruction. |
WIS:18:15 | B: pg1581 | Thy Almighty word leaped down from heav ...  of destruction, |
WIS:18:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:18:16 | A: drbo   | ng on the earth reached even t |
WIS:18:16 | B: pg1581 | ng on the earth, reached even t |
WIS:18:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:19 | A: drbo   | y should perish and not know w |
WIS:18:19 | B: pg1581 | y should perish, and not know w |
WIS:18:19 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:20 | A: drbo   | t long continue. |
WIS:18:20 | B: pg1581 | t long continue; |
WIS:18:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:21 | A: drbo   | ade haste to pray for the peopl |
WIS:18:21 | B: pg1581 | ade haste to pry for the peopl |
WIS:18:21 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:22 | A: drbo   | leging the oaths and covenant m |
WIS:18:22 | B: pg1581 | leging the oath and covenant m |
WIS:18:22 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:18:24 | A: drbo   | s of the stones the glory of t |
WIS:18:24 | B: pg1581 | s of the stones, the glory of t |
WIS:18:24 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:19:01 | A: drbo   | without mercy. For he knew befo |
WIS:19:01 | B: pg1581 | without mercy. for he knew befo |
WIS:19:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:19:02 | A: drbo   | leave to depart, and had sent t ... , they repented, and pursued af |
# WIS:19:02 | B: pg1581 | leave to depart and had sent t ... , they repented and pursued af |

WIS:19:02 | A: drbo   | leave to depart, and had sent t ... , they repented, and pursued af |
WIS:19:02 | B: pg1581 | leave to depart and had sent t ... , they repented and pursued af |
WIS:19:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:19:02 | A: drbo   | leave to depart, and had sent t ... , they repented, and pursued af |
WIS:19:02 | B: pg1581 | leave to depart and had sent t ... , they repented and pursued af |
WIS:19:02 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:19:06 | A: drbo   |  every creature according to i |
WIS:19:06 | B: pg1581 |  every creature, according to i |
WIS:19:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# WIS:19:07 | A: drbo   | owed their camp, and where wate ... ay without hinderance, and out  |
# WIS:19:07 | B: pg1581 | owed their camps and where wate |

WIS:19:07 | A: drbo   | owed their camp, and where wate ... ay without hinderance, and out  |
WIS:19:07 | B: pg1581 | owed their camps and where wate |
WIS:19:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:19:07 | A: drbo   | owed their camp, and where wate ... ay without hinderance, and out  |
WIS:19:07 | B: pg1581 | owed their camps and where wate |
WIS:19:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

#
#===============================



WIS:19:11 | A: drbo   |  their appetite they asked for |
WIS:19:11 | B: pg1581 |  their appetite, they asked for |
WIS:19:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:19:18 | A: drbo   | and the things before swam in  |
WIS:19:18 | B: pg1581 | and the things that before swam in  |
WIS:19:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

WIS:19:20 | A: drbo   | o melt as ice. For in all thing |
WIS:19:20 | B: pg1581 | o melt as ice. for in all thing |
WIS:19:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

