ZEC:02:09 | A: drbo   | behold I lift up my h |
ZEC:02:09 | B: pg1581 | behold, I lift up my h |
ZEC:02:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:02:13 | A: drbo   | n up out of his. holy habitatio |
ZEC:02:13 | B: pg1581 | n up out of his holy habitatio |
ZEC:02:13 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:03:08 | A: drbo   | men: for behold I WILL BRING M |
ZEC:03:08 | B: pg1581 | men: for behold, I WILL BRING M |
ZEC:03:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:08:16 | A: drbo   | o his neighbour: judge ye truth |
ZEC:08:16 | B: pg1581 | o his neighbour; judge ye truth |
ZEC:08:16 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:08:20 | A: drbo   | til people come, and dwell in m |
ZEC:08:20 | B: pg1581 | til people come and dwell in m |
ZEC:08:20 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:08:23 | A: drbo   | hold fast the shirt of one that |
ZEC:08:23 | B: pg1581 | hold fast the skirt of one that |
ZEC:08:23 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:09:09 | A: drbo   | and upon a colt the foal of an |
ZEC:09:09 | B: pg1581 | and upon a colt, the foal of an |
ZEC:09:09 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:10:04 | A: drbo   | out of him every exacter togeth |
ZEC:10:04 | B: pg1581 | out of him ever exacter togeth |
ZEC:10:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:10:06 | A: drbo   | ere when I had cast them off,  |
ZEC:10:06 | B: pg1581 | ere when I had not cast them off,  |
ZEC:10:06 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:10:10 | A: drbo   |  of Egypt, and will gather the |
ZEC:10:10 | B: pg1581 |  of Egypt, and I will gather the |
ZEC:10:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:14:04 | A: drbo   | erusalem toward the east: and  |
ZEC:14:04 | B: pg1581 | erusalem towards the east: and  |
ZEC:14:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEC:14:07 | A: drbo   |  shall be light. |
ZEC:14:07 | B: pg1581 |  shall be light: |
ZEC:14:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

