ZEP:01:01 | A: drbo   | days of Josias the son of Amo |
ZEP:01:01 | B: pg1581 | days of Josias, the son of Amo |
ZEP:01:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEP:01:08 | A: drbo   | strange apparel.$ | | ADDED:$
ZEP:01:08 | B: pg1581 | strange apparel:$ | | ADDED:$
ZEP:01:08 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEP:01:18 | A: drbo   | of his jealousy, for he shall m |
ZEP:01:18 | B: pg1581 | of his jealousy: for he shall m |
ZEP:01:18 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEP:02:15 | A: drbo   | passeth by her, shall hiss, an |
ZEP:02:15 | B: pg1581 | passeth by her shall hiss, an |
ZEP:02:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEP:03:01 | A: drbo   | o the provoking, and redeemed c |
ZEP:03:01 | B: pg1581 | o the provoking and redeemed c |
ZEP:03:01 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEP:03:04 | A: drbo   | s are senseless men without fa |
ZEP:03:04 | B: pg1581 | s are senseless, men without fa |
ZEP:03:04 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEP:03:07 | A: drbo   | they rose early and corrupted |
ZEP:03:07 | B: pg1581 | they rose early, and corrupted |
ZEP:03:07 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |



#===============================
# ZEP:03:10 | A: drbo   | l my suppliants the children o ... ispersed people bring me an of |
# ZEP:03:10 | B: pg1581 | l my suppliants, the children o ... ispersed people, bring me an of |

ZEP:03:10 | A: drbo   | l my suppliants the children o |
ZEP:03:10 | B: pg1581 | l my suppliants, the children o |
ZEP:03:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEP:03:10 | A: drbo   | ispersed people bring me an of |
ZEP:03:10 | B: pg1581 | ispersed people, bring me an of |
ZEP:03:10 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |




#
#===============================



ZEP:03:11 | A: drbo   | ssed against me: for then I wil |
ZEP:03:11 | B: pg1581 | ssed against me for then I wil |
ZEP:03:11 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

ZEP:03:15 | A: drbo   | king of Israel the Lord is in the mids |
ZEP:03:15 | B: pg1581 | king of Israel, the Lord, is in the mids |
ZEP:03:15 | which     | 1971-Tan:_ | 1941-DouayHouse:_ | 2024-Loreto:_ | Other-A:_ | Other-B:_ | Other-C:_ |

