
#=====

MAT 2:6: land of Juda art not | land of Juda <BR> art not
MAT 2:6: the least among the | the least <BR> among the
MAT 2:6: of Juda: for out | of Juda: <BR> for out

MAT 2:18: BR
MAT 2:18: BR
MAT 2:18: BR

#=====

MAT 3:3: BR
MAT 3:3: BR

#=====
MAT 3:3: VE

#=====

MAT 4:15: BR
MAT 4:15: BR

#=====

MAT 4:16: BR
MAT 4:16: BR
MAT 4:16: BR

#=====

MAT 6:9: BR
MAT 6:9: VE

MAT 6:10: BR

MAT 6:12: BR

MAT 6:13: BR

MAT 8:17: BR
MAT 8:17: VE

#=====

MAT 12:18: BR
MAT 12:18: BR
MAT 12:18: BR

#=====

MAT 12:19: BR

#=====

MAT 12:20: BR
MAT 12:20: BR

#=====

MAT 13:14: BR
MAT 13:14: VE

#=====

MAT 13:15: BR
MAT 13:15: BR
MAT 13:15: BR
MAT 13:15: BR
MAT 13:15: BR

#=====

MAT 15:8: BR

MAT 15:9: BR

#=====

MAT 21:5: BR
MAT 21:5: BR
MAT 21:5: BR

MAT 21:42: BR
MAT 21:42: BR
MAT 21:42: BR

#=====
MAT 21:42: VE
