

1:08   above <our> strength,
1:17   me, <It is>, and
1:17   and <It is not>\?
1:18   not, <It is>, and
1:18   and <It is not>.
1:19   was not, <It is> and
1:19   and <It is not>, but
1:19   but, <It is>, was in him.
1:20   in him, <It is>; therefore
4:13   is written: <I believed, * have spoken>; we also
4:15   all things <are> for
5:12   may have <somewhat to answer> them
5:13   in mind, <it is> to
5:18   all things <are> of
6:02   he saith: <In an * helped thee>. Behold,
6:16   saith: <I will dwell *
6:17   Wherefore, <Go out from * ye separate>, saith the
6:17   Lord, <and touch *
6:18   *
8:13   For <I mean> not that
8:15   is written: <He that *
9:07   of necessity: <for *
9:09   is written: <He hath *
9:13   simplicity of <your> communicating
10:11   such also <we will be> indeed
11:04   well bear <with *
11:20   devour <you>, if
11:20   take <from you>, if a

__1PASS__
