
## !!! Needs second pass

1:23  He said: <I am the voice * way of the Lord,> as said
2:17  was written: <The zeal of *
4:01  baptizeth <more> than
4:02  Jesus <himself> did
6:31  is written: <He gave them bread *
6:45  the prophets: <And they shall * of God>
7:34  I am, <thither> you cannot
7:37  last, <and> great day
7:38  saith, <Out of his *
8:44  are of <your> father the
10:08  ^All <others>, as
10:29  snatch <them> out of
10:34  in your law: <I said *
11:29  she heard <this>, riseth
12:15  *
12:38  he said: <Lord, who hath *
12:40  *
12:42  confess <him>, that
13:14  being <your> Lord
13:18  be fulfilled: <He that eateth *
13:26  Iscariot, <the son> of Simon.
15:25  in their law: <They hated *
19:24  saying: <They have * cast lot>
19:36  be fulfilled: <You shall not *
19:37  scripture saith: <They shall look *
19:39  pound <weight>.
20:23  and whose <sins> you shall
21:01  shewed <himself> after
21:15  Simon, <son> of John
21:16  Simon, <son> of John


__1PASS__
