1:01   called <to be> an apostle
1:02   called <to be> saints
1:11   are of <the house of> Chloe,
1:19   is written: <I will *
1:20   * this world>\? Hath not
1:26   that <there are> not many
1:31   is written: <He that *
2:07   a mystery, <a wisdom> which is
2:09   is written: <That eye *
2:10   hath revealed <them>, by
3:19   is written: <I will catch *
3:20   And again: <The Lord *
6:16   one body\? <For they shall *
7:15   in such <cases>. But
9:09   of Moses: <Thou shalt * the corn>. Doth
9:10   For <these things> are written
10:07   is written: <The people *
10:26   *
12:10   another, <diverse> kinds of
12:12   also <is> Christ.
12:20   now <there are> many
12:30   Are all <workers of> miracles\?
14:21   is written: <In other *
15:21   a man <came> death,
15:25   must reign, <until he *
15:26   last: <For he hath * his feet>. And
15:27   * under him>; undoubtedly
15:32   again\? <Let us *
15:33   seduced: <Evil communications *
15:39   but one <is the flesh> of men,
15:40   And <there are> bodies
15:40   one <is the> glory
15:41   One <is the> glory of the sun
15:45   * living soul>; the last
15:47   first man <was of> the
15:48   Such as <is> the earthly,
15:48   such as <is> the
15:48   such also <are> they
15:54   is written: <Death is *
15:55   *
15:56   of sin <is> the law.
16:12   touching <our> brother

__1PASS__
