

1:13  Jude <the brother> of James
3:22 Moses said: <A prophet *
3:23  *
3:25  to Abraham: <And in thy *
4:11  This is <the stone *
4:25  hast said: <Why did the *
4:26  *
5:21  having heard <this>, early
5:31  right hand, <to be> Prince
5:33  they were <cut to the heart>, and they
7:03  said to him: <Go forth *
7:06  said to him: <That his seed *
7:07  *
7:32  * God of Jacob>. And Moses
7:33  said to him: <Loose the shoes *
7:34  *
7:35  saying: <Who hath appointed * prince and judge>\? him God sent
7:37  of Israel: <A prophet shall *
7:40  to Aaron: <Make us gods *
7:42  the prophets: <Did you offer *
7:43  *
7:44  to Moses, <that he should *
7:49  *
7:50  *
7:51  fathers <did>, so
7:51  so <do> you
8:09  Now <there was> a certain
8:12  baptized, <both> men and
8:32  was this: <He was *
8:32  *
9:11  the Lord <said> to him
10:10  taste <somewhat>. And as
11:04  to them the <matter in> order,
11:16  he said: <John indeed *
13:22  he said: <I have found *
13:33  is written: <Thou art *
13:34  said thus: <I will give *
13:35  he saith: <Thou shalt *
13:41  *
13:47  commanded us: <I have set *
15:16  *
15:17  *
17:23  To <the unknown God>. What
17:28  poets said: <For we are *
18:22  went up <to Jerusalem>, and
23:05  is written: <Thou shalt not *
28:26  Saying: <Go to this people, *
28:27  *
__1ST__

