

1:12  the charge <of you> and
1:12  and <your> differences.
4:34  If God <ever> did so
5:09  not serve <them>. For I
5:21  nor <his> house
5:33  and <your> days
8:03  manna for <thy> food
9:12  molten <idol>.
11:09  seed, <a land> which
15:15  command thee <this>.
17:08  doubtful <matter> in 
17:16  is made <king>, he shall
18:04  firstfruits <also> of corn,
18:07  Levites <do>, that shall
19:13  the <guilt of> innocent
19:14  which <thy> predecessors
21:05  every matter <should be decided>, and
21:07  nor did <our> eyes
26:12  give <it> to
26:13  speak <thus> in
28:17  Cursed <shall> be thy
28:25  seven <ways>, and be
29:29  our God: <things> that are
32:05  in <their> filth:
32:05  filth: <they are> a wicked
32:35  in <due> time
32:36  see that <their> hand
__1PASS__
