

12:20   Pharao gave <his> men orders
21:20   And <God> was with him
24:65   took <her> cloak,
28:16   knew <it> not.
29:20   seemed <but> a
31:12   see <that> all
31:12   females, <are> of divers
31:31   to thee, <it was> for fear
36:05   These <are> the sons
36:13   These <were> the sons
36:17   And these <were> the sons
36:21   These <are> dukes
36:26   these <were> the sons
36:27   These also <were> the sons
36:29   These <were> dukes
36:30   these <were> dukes
36:40   these <are> the names
36:43   these <are> the dukes
37:08   nourishment to <their> envy
37:22   shed <his> blood:
38:09   spilled <his> seed
38:12   shepherd of <his> flock
41:21   I awoke, <and then> fell asleep
41:24   I told <this> dream
41:26   and <both> contain
__1PASS__
