
1:05   any time, <Thou art my *
1:06   he saith: <And let all *
1:07   he saith: <He that *
1:08   the Son: <Thy throne, *
1:09   *
1:10   And: <Thou in the *
1:11   *
1:12   *
1:13   any time: <Sit on my *
2:06   saying: <What is man, *
2:07   *
2:08   * his feet>. For in
2:10   for whom <are> all
2:10   by whom <are> all 
2:10   by <his> passion.
2:11   sanctified, <are> all of
2:12   *
2:13   again: <I will *
3:07   Ghost saith: <To day if *
3:08   *
3:09   *
3:10   *
3:11   *
3:13   called <to day>, that
3:15   is said, <To day if *
4:03   he said: <As I have * my rest>; and this
4:04   day thus: <And God rested *
4:05   in this <place> again:
4:05   again: <If they shall *
4:07   in David, <To day>, after so
4:07   above said: <To day if you *
5:05   unto him: <Thou art my *
5:06   another place: <Thou art a priest *
6:14   Saying: <Unless blessing *
7:17   testifieth: <Thou art *
7:21   unto him: <The Lord hath *
8:08   he saith: <Behold, the days *
8:09   *
8:10   *
8:11   *
8:12   *
9:01   of <divine> service,
9:20   Saying: <This is the *
10:05   he saith: <Sacrifice and *
10:06   *
10:07   *
10:08   before, <Sacrifices, *
10:09   * O God>: he taketh
10:16   *
10:17   *
10:30   hath said: <Vengeance belongeth *
11:18   was said: <In Isaac *
12:05   saying: <My son, *
12:06   *
12:07   as with <his> sons;
12:07   for what son <is there>, whom
12:20   which was said: <And if so *
12:21   Moses said: <I am frighted, *
12:25   much more <shall not> we,
12:26   saying: <Yet once more, *
12:27   he saith, <Yet once more>, he signifieth
13:05   hath said: <I will not *
13:06   say: <The Lord is my *

__1PASS__
