## !!! Needs second pass

2:19  pondering <them> in her
2:23  the Lord: <Every male *
2:48  seeing <him>, they
3:04  prophet: <A voice of one *
3:05  *
3:06  *
4:04  written, that <Man liveth not by *
4:08  is written: <Thou shalt adore *
4:10  written, that <He hath given *
4:11  that <in their hands *
4:12  It is said: <Thou shalt not *
4:18  *
4:19  *
5:15  healed <by him> of their
6:15  James <the son> of
6:16  Jude, <the brother> of
7:27  is written: <Behold I send my *
8:13  the rock, <are they> who 
10:27  said: <Thou shalt love the *
12:53  father <shall be divided> against
18:20  commandments: <Thou shalt not *
19:46  is written: <My house is the house of prayer.>
20:17  is written, <The stone, which *
20:37  the Lord, <The God of Abraham, *
20:42  of Psalms: <The Lord said *
20:43  *
22:37  in me: <And with * he reckoned.> For
24:01  the first <day> of the
24:36  Peace <be> to you


__1ST__
