

1:06  been <the wife> of
1:23  *
2:06  *
2:15  saying: <Out of Egypt *
2:18  *
3:03  saying: <A voice of one *
4:04  It is written, <Not in bread alone *
4:06  it is written: <That he hath given *
4:07  It is written again: <Thou shalt not tempt *
4:10  it is written, <The Lord thy *
4:15  *
4:16  *
8:17  Isaias, saying: <He took our *
9:13  this meaneth, <I will have mercy and not sacrifice>. For I am not
10:03  James <the son> of Alpheus
11:10  it is written: <Behold I send *
12:07  this meaneth: <I will have mercy, and not sacrifice>: you would
12:18  *
12:19  *
12:20  *
12:21  *
13:14  who saith: <By hearing you shall *
13:15  *
13:35  prophet, saying: <I will open my mouth *
15:04  * and mother>: And:
15:04  And: <He that shall *
15:08  *
15:09  *
16:03  To day <there will be> a storm
19:04  the beginning, <Made them male and female\?> And he
19:05  *
19:12  let him take <it>.
19:18  Jesus said: <Thou shalt do no *
19:19  *
21:02  loose <them> and
21:02  bring <them> to
21:05  *
21:09  saying: <Hosanna to *
21:13  It is written, <My house shall *
21:15  and saying: <Hosanna to * of David>; were moved
21:16  never read: <Out of the *
21:42  the Scriptures: <The stone which the * 
22:22  hearing <this> they
22:24  Moses said: <If a man *
22:32  * God of Jacob\?> He is not
22:37  said to him: <Thou shalt love the *
22:39  to this: <Thou shalt love thy *
22:44  *
24:15  you shall see <the abomination of desolation>, which was
26:10  knowing <it>, said
26:31  it is written: <I will strike *
26:39  as thou <wilt>.
27:09  saying: <And they took the *
27:10  *
27:11  sayest <it>.
27:35  saying: <They divided my garments *
27:43  deliver <him> if he


__END__





__2ND__
