
## !!! Needs second pass

1:02   prophet: <Behold I send my *
1:03   *
3:17  James <the son> of
7:06  is written: <This people honoureth me *
7:07  * 
7:10   said: <Honour thy father and thy mother>; and
7:10   and <He that shall curse *
10:19  commandments: <Do not commit *
10:33  ^Saying:> Behold we go
11:09  cried, saying: <Hosanna, blessed is he *
11:10  *
11:17  not written, <My house shall be *
12:01  A <certain> man
12:09  destroy <those> husbandmen;
12:10  this scripture, <The stone which *
12:11  *
12:13  in <his> words
12:14  any <man>; for thou 
12:22  the seven <all> took her in 
12:26  saying: <I am the God of *
12:29  of all is, <Hear, O Israel: *
12:30  * whole strength>. This is
12:31  to it: <Thou shalt * as thyself>\. There is no
12:36  Holy Ghost: <The Lord said *
13:08  in <divers> places
13:08  These things <are> the
13:18  that <these things> happen
14:27  is written, <I will strike the * 
14:51  his naked <body>; and they
14:71  to swear, <saying>; I know
15:08  to desire <that he would do>, as he had
15:28  saith: <And with the *
15:47  Mary <the mother> of 

__END__



__1ST__
