
1:1  <is> the man who
1:3  due season. | And his leaf
4:2  enlarged me. | Have mercy
5:12 in them. | And all they
7:7  my enemies | And arise,
7:7  surround thee. | And for their
8:7  hast destroyed. | Their memories
8:8  for ever. | He hath
9:14 humiliation <which I suffer> from
9:21 to be <but> men.
9:22 afar off\? <why> doest thou
9:22 in <the time> of trouble
9:26 all times. | Thy judgements
9:27 generation, <and shall be> without
9:28 tongue <are> labour
9:30 his den. | He lieth
9:34 require <it.
9:35 seest <it> for
9:35 thy hands. | To thee
9:35  poor <man> left
13:3  not one. Their throat
13:3  asps <is> under
13:3  their lips. | Their mouth
13:3  shed blood. | Destruction and
14:3  his tongue: | Nor hath
14:4  fear the Lord. | He that
14:4  the innocent: | He that
15:4  made haste. | I will
15:14  blood <offerings:> nor will
16:1  my supplication. | Give ear
16:8  thy eye. | Protest me
16:9  afflicted me. | My enemies
16:14  thy hand. | O Lord,
16:14  hidden stores. | They are
16:14  thy hidden <stores.>
16:14  the rest <of their substance.>
17:3  my deliverer. | My God
17:3  Lord <is> my firmament
17:3  mt trust. | My protector
17:7 to my God: | And he heard
17:10 darkness <was> under
17:13 brightness <that was> before
17:32 or who <is> God
17:36 held me up. | And thy
17:41 enemies <turn their> back upon
18:6   bride chamber, | Hath rejoiced
18:6   of heaven, | And his
18:13  thy servent. | If they
19:7   anointed. | He will
19:9   upright. | O Lord
21:11  the womb. | From my
21:12  to help <me.>
21:17  besiged me. | They have
21:18  my boxes. | And they
21:25  poor man. | Neither hath
21:28  to the Lord: | And all
22:2   of pasture. | He hast
22:3   my soul. | He hath
22:4   art with me. | Thy rod
22:5   afflict me. | Thou hast
22:6   of my life. | And that I
24:4   without cause. | Shew,
24:7   not remember. | According
26:1   I fear\? | The Lord is
26:2   my flesh. | My enemies
26:3   not fear. | If a battle
26:4   my life. | That I
26:6   my enemies. | I have gone
26:9   thy servant. | Be thou
27:1   lest <if> thou be
27:3   me not: | Who speak
27:3   evils <are> in their
27:4   inventions. | According to
27:7   been helped. | And my
28:3   the Lord <is> upon the
28:3   The Lord <is> upon many
28:4   the Lird <is> in power
28:9   thick <woods:> and
28:9   speak <his> glory
28:10  for ever. | The Lord
29:6   his <good> will.
29:6   will. | In the evening
29:8   my beauty.  Thou turnedst
29:10  to corruption? Shall Destruction
30:3   deliver me. | Be thou
30:7   no purpose. | But I
30:8   thy mercy. | For thou
30:11  in sighs. | My strength
30:12  my acquaintance. | They that saw
30:13  from the heart. | I am become
30:14  round about. | While they
30:16  thy hands. | Deliver me
30:18  upon thee. | Let the wicked
30:19  made dumb. | Which speak
30:20  fear thee\! | Which thou
30:21  of men. | Thou shall protect
30:23  thy eyes. | Therefore thou
31:5   not concealed. | I said I
31:6   seasonable time. | And yet in
31:9   no understanding. | With bit and
32:4   works are <done> with 
34:4   my soul. | Let them
34:10  to thee? | Who deliverest
34:13  with haircloth. | I humbled
34:26  my evils. | Let them
35:6   truth <reacheth> even
35:7   a great deep. | Men and beast
35:8   O God\! | But the children
36:7   pray to him. | Envy not
36:14  their bow. | To cast
36:20  shall perish. | And the
37:12  against me. | And they
38:02   mt tongue. | I have
38:12  my end. | And what
38:06   before thee. | And indeed
38:07   in vain | He storeth
38:11  from me. | The strength
38:12  for iniquity. | And thou
38:13  my tears. | Be not
39:03   of dregs. | And he
39:04   out God. | Many shall
39:06   to thee. | I have
39:07   for me. | Burnt
39:08   I come. | In the head
39:09   desired <it,> and thy
39:11  thy salvation. | I have
39:13   able to see. | Thet are
39:15   take it away. | Let them
39:18   careful for me. | Thou art
40:07   to see <me,> he spoke
40:07   to itself. | He went
41:05  of God: | With the
41:06  trouble me? | Hope in
41:07  my God. | My soul
41:08  flood-gates. | All thy
41:09  the night. | With me
41:09  With me <is> prayer
41:10  my support. | Why hast
41:11  reproached me; | Whilst my
41:12  disquite me\? | Hope thou
43:02  to us, | The work
43:04  same them. | But thy
43:22  the heart. | Because for
44:02  the king: | My tongue
44:02  tongue <is> the pen
44:04  * art> beautiful above
44:09  thy glory. | The queen
44:13  gifts, <yea,> all the
44:15  with varieties. | After he
45:10  of the earth. | He shall destroyed
47:06  of them. | There were
47:11  so also <is> thy praise
48:08  brother <can> redeem
48:11  perish together: | And they
48:12  for ever. | Their dwelling
48:15  upon them. | And the just
49:03  our God <shall come,> and shall
49:03  keep silent. | A fire
49:03  tempest <shall be> round
49:20  was silent. | Thou
49:20  to thee: <but> I will
49:22  snatch you <away,> and
50:03  great mercy. | And according
51:08  his helper: | But trusted
52:01  to David. | The fool
52:06  no fear. | For God
54:02  and hear me. | I am grieved
54:04  the sinner. | For they
54:12  injustice. | And usury
54:13  with it. | And if he
54:16  into hell. | For there
54:20  humble them. | For there
54:20  to repay. | They have
54:20  drawn near. | His words
54:24  of destruction. | Bloody and
55:06  thoughts <were> against
55:07  hide <themselves:> they will
55:07  my heel. | As they
55:08  in pieces. | O God
55:09  thy sight, | As also
55:10  turned back. | In what
55:11  praise <his> speach.
56:02  in thee. | And in
56:04  upon me. | God hath
56:05  troubled. | The sons
56:07  my soul. | They dug
58:05  directed <my *
58:06  of Israel. | Attend to
58:08  sword <is> in their
58:08  who, <say they,> hath
58:08  hath heard <us*
58:12  people forget. | Scatter them beauty
58:13  <For> the sin
58:13  their pride. | And for
58:14  no more. | And they shall
59:06  the bow: | That thy
60:03  on a rock. | Thou hast
61:03  saviour: <he is> my protector
61:04  as if <you were thrusting down> a leaning
61:07  saviour: <he is> my helper
61:08  my helper. | And I will
61:08  glory: <he is> the God
61:05  bless thee <all> my life
63:06  in wickedness. | They have
63:07  their search. | Man shall
63:07  be exalted. | The arrows
63:09  made weak. | All that
63:10  was afraid. | And they
64:05  thy courts. | We shall
64:06  in justice. | Hear us,
64:06  saviour, <who art> the hope
65:01  resurrection. | Shout with
65:05  God; <who> is terrible
65:07  provoke <him> be exalted
65:12  our heads. | We have
65:13  have uttered, | And my mouth
66:06  her fruit.  May God,
67:05  his name. | Rejoice ye
67:05  before him: <but the wicked> shall be
67:06  <who is> the father
67:06  of widows. | God in his
67:07  maketh <men> of one
67:07  in a house: | Who bringeth
67:13  powers <is> of the
67:14  of lots, <you shall be as the> wings of a
67:19  in men. | Yea for
67:19  <Yea for> thoses also
67:23  will tyrn <them> from
67:25  is in <his> sanctuary.
67:31  people; <who seek> to exclude
67:31  with silver. | Scatter thou
67:33  the Lord: | Sing ye
67:34  to the east. | Behold he
67:35  his power <is> in the
68:14  Lord; <for> the time
68:14  time of <thy> good pleasure
68:14  O God. | In the multitude
68:21  and misery. | And I looked
69:04  evils to me: | Let them be
69:06  help me. | Thou art my
70:02  rescue me. | Incline thy ear
70:06  my protector. | Of thee shall
70:15  day long. | Because I have
70:18  forsake me not. |  Until I shew
70:18  is to come: | Thy power
71:02  son thy justice: | To judge thy
71:16  and  <they> of the city
71:17  before the sun. | And in him
72:01  for Asaph. | How good is God
72:04  nor <is there> strength
72:05  like <other> men.
72:12  and <yet> abounding
72:23  and I <am> always
72:26  <For thee> my flesh
73:02  the beginning. | The sceptre
73:02  inheritance <which> thou hast
73:03  the end; <see> what things
73:04  solemnity. | They have
73:05  highest top. | As with
73:08  the <whole> kindred
74:02  thy name. | We will
74:08  is the judge. | One he
74:09  of mixture. | And he hath
75:05  were troubled. | They have
75:12  being presents. | To him that
76:03  my hands <lifted up> to him
76:03  deceived. | My soul
76:14  the holy <place:> who is
76:14  dost wonders. | Thou hast
76:18  out a sound. | For thy
76:19  in a wheel. | Thy lightnings
77:04  generation. | Declairing
77:05  in Isreal. | How great
77:06  knoe them. | The children
77:08  generation. | A generation
77:20  overflowed. | Can he
77:30  they craved. | A yet
77:31  upon them. | And he
77:38  destroy them. | And many
77:54  had purchased. | And he
78:10  our eyes, | By the revenging
78:10  <By> the revenging
78:11  before thee. | According to the
78:13  thee for ever. | We will shew
79:02  like a sheep. | Thou that sittest
79:03  and Manasses. | Stir up
81:01  for Asaph. | God hath
81:01  and <being> in
81:01  midst <of them> he judgeth
82:06  Ismahelites: | Moab, and
82:11  <Who> persihed
82:12  and Salmana. | All their
83:04  young ones: | Thy altars
83:11  above thousands. | I have
84:09  his people: | And unto
85:15  O Lord, <art> a God
86:05  Sion say: <this> man
86:05  man and <that> man is
86:06  in <his> writings
88:02  for ever. | I will shew
18:16  jubilation. | They shall
88:25  mercy <shall be> with him
89:06  morning <man> shall
89:09  fainted away. | Our years
89:10  ten years. | But if
89:10  strong <they be> fourscore
89:10  and sorrow. | For mildness
89:12  thy wrath? | So make
91:08  appear: | That they
91:12  shall hear <of the downfall> of the
91:16  may shew, | That the Lord
92:03  their voice. | The floods
92:04  many waters | Wonderful are
95:08  his name. | Bring up
95:09  holy court. | Let all
95:10  hath reigned. | For he hath
95:12  be joyful. | Then shall
95:13  the earth. | He shall
96:07  their idols. | Adore him,
96:08  was glad. | And the daughters
97:01  wonderful things. | His right
97:01  his arm <is> holy.
97:06  of cornet. | Make a joyful
97:08  judge the earth. | He shall
98:04  judgement. | Thou hast
98:06  his name. | They called
98:07  the cloud. | They kept
99:03  we ourselves. | We are his
99:03  <We are> his people
100:02  come to me. | I walked
101:03  to me. | In what
101:27  like a garment: | And as A
102:13  our frame. | He remembereth
102:17  fear him: And his
102:18  his covenant, | And are mindful
103:01  great. | Thou hast
103:02  a garment. | Who stretchest
103:03  with water. | Who makest the
103:14  service of men. | That thou
103:15  heart of men. | That he may
103:17  their nests. | The highest
103:25  <So is> this great sea,
103:25  without number: | Creatures little
103:26  shall go. | This sea
104:12  number: <yea> very few
104:17  Joseph, <who> was sold
104:18  word came. | The word of
105:07  thy mercies: | And they
105:23  the breach: | To turn
105:24  desirable land. | They believed
105:33  his spirit. | And he
105:38  idols of Chanaan. | And the land
105:43  deliver them. | But they
105:47  the nations: | That we may
106:40  upon <their> princes:
106:41  made <him> families
106:41  like a <flock of> sheep.
107:07  be delivered. | Save with
107:08  his holiness. | I will rejoice,
107:09  my head. | Juda is
107:10  my hope. | Over Edom
108:18  far from him. | And he put
108:21  is sweet. | Do thou
108:27  and <that> thou,
109:01  right hand: | Until I make
110:05  fear him. | He will
110:09  for ever. | Holy and
110:10  of wisdom. | A good
111:03  wealth <shall be> in his
111:04  darkness: <he is> merciful,
111:07  hearing. | His heart
113:12  blessed us. | He hath
113:03  found me. | I met
113:04  the Lord. | O Lord,
115:16  thy handmade. | Thou hast
117:26  of the Lord. | We have blessed
117:27  upon us. | Appoint a
117:28  I will exalt thee. | I will praise
118:95  me: <but> I have
118:141  despised; <but> I forget
118:157  afflict me; <but> I have
122:02  their masters, | As the
123:02  with us, | When men
123:03  up alive. | When their
123:07  the fowlers. | The snare
124:01  in the Lord <shall be> as for
124:02  in Jerusalem. | Mountains
125:02  with joy. | Then shall
126:01  build it. | Unless the
126:02  of sorrow. | When he
127:03  thy home. | Thy children
128:02  not <prevail> over me.
128:04  Lord <who is> just
129:04  O Lord. | My soul
130:01  eyes loftly. | Neither have
130:02  my soul: | As a child
131:12  teach them: | Their children
132:02  of Aaron, Which ran
133:01  the Lord. | Who stand
134:01  O you <his> servants
134:07  the rain. | He bringeth
136:03  of songs. | And they
136:06  remember thee. | If I make
136:07  Jerusalem: | Who say:
136:08  blessed <shall he be> who shall
137:01  my mouth. | I will sing
137:02  to thy name: | For thy mercy,
138:12  are alike <to thee.>
139:05  deliver me. | Who have
139:06  net for me. | And they have
139:11  shall not <be able to> stand.
140:04  in sins. | With men
140:05  my head. | For my prayer
140:05  also <shall still> be against
140:06  swallowed up. | They shall
140:07  the ground: | our bones
141:04  my paths. | In this
141:05  know me. | Flight hath
141:07  very low. | Deliver me from
142:03  the earth. | He hath
142:07  fainted away. | Turn not
142:08  I hoped. | Make the way
142:10  art my God. | Thy good spirit
142:12  my enemies. | And thou wilt
143:02  my deliverer: | My protector,
143:09  psaltery <and> an instrument
143:11  Deliver me, | And rescue me
143:12  their youth: | Their daughters
143:14  oxen fat. | There is
143:15  these things: <but> happy
144:13  all generations. | The Lord
145:02  I shall be. | Put not
145:07  to the hungry. | The Lord
145:08  the blind. | The Lord
146:08  for the earth. | Who maketh
148:05  of the Lord. | For he spoke

__1PASS__





