

1:07   called <to be> saints.
1:17   written: <The just *
2:24   <For the name * the Gentiles>, as it
3:04   written, <That thou *
3:10   written: <There is *
3:11   *
3:12   *
3:13   *
3:14   *
3:15   *
3:16   *
3:17   *
3:18   *
4:03   the scripture\? <Abraham *
4:07   *
4:08   *
4:10   reputed\? <When he was> in
4:17   written: <I have * many nations>,
4:18   to him: <So shall *
7:07   not say: <Thou shalt *
8:28   to <his> purpose,
8:36   is written: <For thy sake *
9:04   adoption <as> of children,
9:04   service <of God>, and
9:07   children; <but in Isaac *
9:09   of promise: <According *
9:11   the <children> were not
9:12   to her: <The elder *
9:13   written: <Jacob I have *
9:15   to Moses: <I will have *
9:17   to Pharao: <To this purpose *
9:25   he saith: <I will call *
9:26   *
9:27   concerning Israel: <If the number *
9:28   *
9:29   Isaias foretold: <Unless the Lord *
9:32   Because <they sought it> not
9:33   written: <Behold I *
10:05   the law, <the man *
10:06   speaketh thus: <Say not * into heaven>\? that is,
10:07   * into the deep>\? that is
10:08   scripture\? <The word * in thy heart>. This is
10:11   saith: <Whosoever *
10:13   *
10:15   is written: <How beautiful *
10:16   saith: <Lord, who *
10:18   Yes, verily, <their sound *
10:19   saith: <I will *
10:20   and saith: <I was found *
10:21   he saith: <All the day *
11:03   *
11:04   to him\? <I have left me *
11:08   is written: <God hath given *
11:09   David saith: <Let their table *
11:10   *
11:21   branches, <fear> lest
11:26   is written: <There shall come *
11:27   * my covenant>: when I
12:06   prophecy, <to be used> according
12:19   written: <Revenge is * will repay>, saith
12:20   *
13:09   * shalt not covet>: and if
13:09   this word, <Thou shalt love *
14:11   is written: <As I live, *
15:03   is written: <The reproaches *
15:09   is written: <Therefore will I *
15:10   he saith: <Rejoice, ye *
15:11   And again: <Praise the Lord, *
15:12   Isaias saith: <There shall *
15:21   is written: <They to whom *

__1PASS__
